2659 767 -5282 RED BASE (WATER UNDER BRIDGE)
2274 39 -4553 RED BASE (OUTSIDE)
4138 1132 -5117 RED BASE (WATER UNDER BRIDGE)
2802 -1538 -5141 RED BASE (WATER UNDER BRIDGE)
2981 -1592 -4172 RED BASE (OUTSIDE)
3806 -1487 -5938 RED BASE (WATER UNDER BRIDGE)
2228 -3372 -4761 RED BASE (OUTSIDE)
3010 -3938 -5456 RED BASE (WATER UNDER BRIDGE)
4517 -4198 -5061 RED BASE (WATER UNDER BRIDGE)
5441 -4815 -4606 RED BASE (OUTSIDE)
4595 -1607 -4209 RED BASE (OUTSIDE)
5485 1437 -4722 RED BASE (OUTSIDE)
5920 -1495 -5946 RED BASE (WATER APPROACH)
5719 -1608 -4427 RED BASE (OUTSIDE)
7572 -1502 -5951 RED BASE (WATER APPROACH)
8724 -1759 -4738 RED BASE (OUTSIDE)
9408 -1509 -5958 RED BASE (WATER APPROACH)
9508 -1843 -4782 RED BASE (MAIN DOORS)
10886 -1515 -5963 RED BASE (WATER APPROACH)
11199 -1805 -4794 RED BASE (MAIN DOORS)
12310 -1520 -5968 RED BASE (WATER APPROACH)
14362 -1528 -5975 RED BASE (WATER APPROACH)
14623 -1524 -4594 RED BASE (WATER ENTRANCE)
17310 -1461 -1836 RED BASE (STAIRWAYS)
12674 882 -4675 RED BASE (LEFT LOWER CORRIDOR)
15040 -1489 -1443 RED BASE (FLAG SPOT)
13521 -1296 -1413 RED BASE (RL ROOM)
15697 1509 -1241 RED BASE (RIGHT LOWER CORRIDOR)
14436 2105 -1333 RED BASE (FLAG AREA)
13672 2122 -1484 RED BASE (RL ROOM)
16124 2095 -1256 RED BASE (FLAG AREA)
16161 1884 -1304 RED BASE (FLAG AREA)
16082 -4992 -1373 RED BASE (FLAG AREA)
14345 -5186 -1318 RED BASE (FLAG AREA)
13655 -5215 -1417 RED BASE (RL ROOM)
18376 -4723 -1355 RED BASE (STAIRWAYS)
15872 -4867 -4593 RED BASE (RIGHT LOWER CORRIDOR)
16308 1715 -4564 RED BASE (LEFT LOWER CORRIDOR)
12740 -4301 -4627 RED BASE (RIGHT LOWER CORRIDOR)
1877 -1561 -6020 RED SIDE (666 AREA UNDER WATER)
1302 -1587 -4617 RED BASE (OUTSIDE)
310 -1563 -4688 666 AREA
-1144 -1508 -5920 RED SIDE (666 AREA UNDER WATER)
-2031 -1647 -5013 666 AREA
-2333 -1449 -6038 BLUE SIDE (666 AREA UNDER WATER)
-3242 -1610 -4570 666 AREA
-5251 -1477 -6039 BLUE SIDE (666 AREA UNDER WATER)
-5859 -1565 -5224 BLUE BASE (WATER UNDER BRIDGE)
-6336 -1780 -4227 BLUE BASE (OUTSIDE)
-7373 -1529 -5089 BLUE BASE (WATER UNDER BRIDGE)
-7590 -1855 -4317 BLUE BASE (OUTSIDE)
-8776 -4702 -4631 BLUE BASE (OUTSIDE)
-9667 -1522 -6030 BLUE BASE (WATER APPROACH)
-11127 -1542 -6031 BLUE BASE (WATER APPROACH)
-12864 -1725 -4752 BLUE BASE (MAIN DOORS)
-13970 -1509 -6008 BLUE BASE (WATER APPROACH)
-14206 -1787 -4766 BLUE BASE (MAIN DOORS)
-15713 -4866 -4634 BLUE BASE (LEFT LOWER CORRIDOR)
-17551 -1508 -5936 BLUE BASE (WATER APPROACH)
-17900 -1437 -4509 BLUE BASE (WATER ENTRANCE)
-19269 -1539 -4422 BLUE BASE (STAIRWAYS)
-18058 -1643 -1153 BLUE BASE (FLAG SPOT)
-19249 -5249 -1211 BLUE BASE (FLAG AREA)
-21096 -4651 -1268 BLUE BASE (STAIRWAYS)
-20616 -1631 -1759 BLUE BASE (STAIRWAYS)
-9057 -1838 -4667 BLUE BASE (OUTSIDE)
8594 -1885 -1329 RED BASE (BATTLEMENTS)
18304 1764 -1228 RED BASE (STAIRWAYS)
12218 1988 -1478 RED BASE (RL ROOM)
12432 -1639 -1398 RED BASE (RL ROOM)
10341 -1713 -1372 RED BASE (QUAD ROOM)
-1072 -1455 -5087 666 AREA
-5158 -108 -4593 BLUE BASE (OUTSIDE)
-5058 -3245 -4576 BLUE BASE (OUTSIDE)
12311 -5028 -1459 RED BASE (RL ROOM)
8602 -5006 -1546 RED BASE (BATTLEMENTS)
8625 1789 -1264 RED BASE (BATTLEMENTS)
8583 2052 -4707 RED BASE (OUTSIDE)
8761 -5011 -4758 RED BASE (OUTSIDE)
740 -1652 147 UPPER CENTRE AREA
1378 -4254 325 RED BASE (SNG LEDGE)
307 -4241 293 UPPER CENTRE AREA
-1477 -1495 194 UPPER CENTRE AREA
-3422 970 156 UPPER CENTRE AREA
-3816 -1476 261 UPPER CENTRE AREA
245 926 135 UPPER CENTRE AREA
-1425 2039 109 UPPER CENTRE AREA
-1572 -5425 113 UPPER CENTRE AREA
-3341 -4315 227 UPPER CENTRE AREA
-4885 -4437 324 BLUE BASE (SNG LEDGE)
-3449 -4758 -4534 666 AREA
555 2210 -4664 666 AREA
-2562 2342 -3943 666 AREA
-744 -4986 -3913 666 AREA
-5783 859 -5182 BLUE BASE (WATER UNDER BRIDGE)
-5829 -3727 -5208 BLUE BASE (WATER UNDER BRIDGE)
-7035 -4645 -5381 BLUE BASE (WATER UNDER BRIDGE)
-7097 1233 -5155 BLUE BASE (WATER UNDER BRIDGE)
-8627 1406 -4699 BLUE BASE (OUTSIDE)
-7761 -1496 -6027 BLUE BASE (WATER APPROACH)
-11414 -1842 -4676 BLUE BASE (OUTSIDE)
-11702 1568 -4694 BLUE BASE (OUTSIDE)
-11555 -4596 -4802 BLUE BASE (OUTSIDE)
-11692 1905 -1398 BLUE BASE (BATTLEMENTS)
-19367 1704 -4586 BLUE BASE (RIGHT LOWER CORRIDOR)
-21252 1820 -1229 BLUE BASE (STAIRWAYS)
-15932 1797 -4785 BLUE BASE (RIGHT LOWER CORRIDOR)
-15242 1838 -1444 BLUE BASE (RL AREA)
-16696 2085 -1393 BLUE BASE (RL AREA)
-17362 2120 -1393 BLUE BASE (FLAG AREA)
-18737 -4600 -4291 BLUE BASE (LEFT LOWER CORRIDOR)
-19199 1962 -1225 BLUE BASE (FLAG AREA)
-17457 -5109 -1211 BLUE BASE (FLAG AREA)
-16405 -1532 -1393 BLUE BASE (RL AREA)
-13509 -1695 -1055 BLUE BASE (QUAD ROOM)
-11704 -1861 -1328 BLUE BASE (BATTLEMENTS)
-11680 -4803 -1396 BLUE BASE (BATTLEMENTS)
-16627 -5036 -1316 BLUE BASE (RL AREA)
-15167 -5064 -1361 BLUE BASE (RL AREA)
