-4353 10087 192 Red Upper Resupply
-4481 9792 192 Red Upper Resupply
-4352 10597 192 Red Upper Resupply
-4352 10826 192 Red Upper Resupply
-4400 11077 192 Red Upper Resupply
-5090 10969 192 Red Upper Resupply
-5910 11583 192 Red Upper Resupply
-5910 11583 192 Red Upper Resupply
-6117 11011 192 Red Upper Resupply
-6143 9897 192 Red Upper Resupply
-6143 9897 192 Red Upper Resupply
-5392 9792 192 Red Upper Resupply
-4860 13600 -1215 Red Ramproom, Floor
-4936 13600 -1211 Red Ramproom, Ramps
-6416 13673 -479 Red Ramproom, Ramps
-6285 13631 -1215 Red Ramproom, Floor
-5453 14212 -1215 Red Ramproom, Floor
-6709 13600 -1215 Red Ramproom, Floor
-6266 14215 -1215 Red Ramproom, Floor
-8313 11848 -1215 Red Lower Level, Big Corridor
-8444 12420 -1215 Red Lower Level, Big Corridor
-6671 16194 -1215 Red Ramproom, Floor
-7305 17656 -1215 Red Ramproom, Floor
-4935 18431 -1215 Red Ramproom, Floor
-5628 19168 224 Red Elevator, Top
-5855 20250 224 Red Elevator, Top
-5795 20930 352 Red Elevator, Top
-5017 21088 -198 Red Elevator
-4978 21346 -788 Red Elevator
-5001 21088 -1245 Red Elevator
-5001 21088 -1245 Red Elevator
-4961 21555 -1695 Red Elevator
-4961 21555 -1695 Red Elevator
-4922 22051 -2079 Red Elevator
-5003 21160 -2389 Red Elevator
-5003 21160 -2389 Red Elevator
-5001 21230 -2946 Red Elevator
-5028 21226 -3423 Red Elevator
-5019 21671 -3423 Red Elevator
-4835 21962 -3423 Red Elevator
-4594 22128 -3423 Red Elevator
-5053 22926 -3423 Red Elevator
-5354 22984 -3423 Red Elevator
-5209 23298 -3423 Red Flag Level, Elevator Side
-5247 23311 -3423 Red Elevator
-5247 23322 -3423 Red Elevator
-4350 22857 -3423 Red Flag Level, Elevator Side
-4295 22785 -3423 Red Elevator
-3882 22031 -3423 Red Elevator
-4019 21938 -3423 Red Flag Level, Elevator Side
-4835 21962 -3423 Red Elevator
-5342 22843 -3423 Red Elevator
-4210 22937 -3423 Red Elevator
-4210 22937 -3423 Red Elevator
-4594 22128 -3423 Red Elevator
-4875 21088 -3423 Red Elevator
-4581 21175 -3359 Red Flag Level, Elevator Side
-5053 22926 -3423 Red Elevator
-5056 23363 -3423 Red Elevator
-5056 23363 -3423 Red Elevator
-3907 22666 -3423 Red Elevator
-3907 22666 -3423 Red Elevator
-3856 21783 -3423 Red Elevator
-4875 21088 -3423 Red Elevator
-5576 21377 -3358 Red Flag Level, Elevator Side
-5746 21515 -3423 Red Elevator
-6094 22386 -3423 Red Elevator
-6095 22442 -3423 Red Flag Level, Elevator Side
-4764 23124 -3423 Red Elevator
-4576 23536 -3423 Red Flag Level, Elevator Side
-8365 23424 -3423 Red Flag Level
-8320 23801 -3423 Red Flag Level
-5109 27106 -3423 Red Flag Level, Elevator Side
-6700 27355 -3423 Red Flag Level, Elevator Side
-6537 29265 -3423 Red Lower Resupply
-6525 30054 -3423 Red Lower Resupply
-6916 29969 -3423 Red Lower Resupply
-5995 30171 -3423 Red Lower Resupply
-5313 30078 -3423 Red Lower Resupply
-6220 31257 -3423 Red Lower Resupply
-6220 31257 -3423 Red Lower Resupply
-5798 31619 -3423 Red Lower Resupply
-5813 31743 -3423 Red Lower Resupply
-5367 30865 -3423 Red Lower Resupply
-5995 30171 -3423 Red Lower Resupply
-7950 30046 -3423 Red Lower Resupply
-7950 30046 -3423 Red Lower Resupply
-8095 31013 -3423 Red Lower Resupply
-7812 31674 -3423 Red Lower Resupply
-6873 31740 -3423 Red Lower Resupply
-5313 31742 -3423 Red Lower Resupply
-7668 27370 -3423 Red Flag Level, Elevator Side
-8784 26761 -3423 Red Flag Level, Elevator Side
-10009 25215 -3423 Red Flag Level
-9975 22632 -3423 Red Flag Level
-5266 22036 352 Red Elevator, Top
-5602 21487 352 Red Elevator, Top
-7399 18284 -1215 Red Ramproom, Floor
-7950 18243 -1215 Red Ramproom, Floor
-8753 18022 -1215 Red Ramproom, Floor
-8482 17198 -1215 Red Ramproom, Floor
-8624 16477 -1215 Red Ramproom, Floor
-10379 16652 -1215 Red Lower Level, Big Corridor
-11011 16672 -1215 Red Lower Level, Big Corridor
-11572 16600 -1215 Red Lower Level, Big Corridor
-12107 16509 -1215 Red Lower Level, Big Corridor
-12739 16415 -1215 Red Lower Level, Big Corridor
-13275 16341 -1215 Red Lower Level, Big Corridor
-13826 16268 -1215 Red Lower Level, Big Corridor
-14420 16249 -1215 Red Lower Level, Big Corridor
-15360 16422 -1215 Red Lower Level, Big Corridor
-14832 15968 -1215 Red Lower Level, Big Corridor
-16911 16561 -1215 Red Lower Level, Big Corridor
-8575 11086 -1215 Red Lower Level, Big Corridor
-9198 10890 -1215 Red Lower Level, Big Corridor
-14466 12598 -1215 Red Lower Level
-15098 12661 -1215 Red Lower Level
-15317 12103 -7828 Red Waterway
-14720 11551 -7993 Red Waterway
-14719 10708 -8026 Red Waterway
-14496 9889 -8004 Red Waterway
-14418 9266 -8012 Red Waterway
-14612 8776 -8065 Red Waterway
-14970 8251 -8154 Red Waterway
-15192 7760 -8226 Red Waterway
-15218 7212 -8288 Red Waterway
-14717 6428 -8371 Red Waterway
-14613 5897 -8501 Red Waterway
-21402 -15171 192 Blue Ramp Room, Ramps
-21391 -15765 192 Blue Ramp Room, Ramps
-21375 -16461 192 Blue Ramp Room, Ramps
-21587 -16985 192 Blue Ramp Room, Ramps
-20696 -16878 192 Blue Ramp Room, Ramps
-21234 -17451 192 Blue Ramp Room, Ramps
-21079 -17469 192 Blue Ramp Room, Ramps
-21002 -17558 192 Blue Ramp Room, Ramps
-21266 -18037 192 Blue Ramp Room, Ramps
-20606 -18165 192 Blue Ramp Room, Ramps
-20591 -19074 192 Blue Ramp Room, Ramps
-21295 -18826 192 Blue Ramp Room, Ramps
-21350 -18750 192 Blue Ramp Room, Ramps
-21541 -19199 192 Blue Ramp Room, Ramps
-21916 -19199 192 Blue Ramp Room, Ramps
-20567 -16052 192 Blue Ramp Room, Ramps
-20579 -15385 192 Blue Ramp Room, Ramps
-20748 -14885 192 Blue Ramp Room, Ramps
-21383 -14451 192 Blue Ramp Room, Ramps
-21594 -14432 192 Blue Ramp Room, Ramps
-22149 -14404 -20 Blue Ramp Room, Ramps
-22739 -14387 -319 Blue Ramp Room, Ramps
-23341 -14374 -623 Blue Ramp Room, Ramps
-24918 -17018 -575 Blue Ramp Room, Ramps
-24916 -17628 -575 Blue Ramp Room, Ramps
-24877 -18263 -575 Blue Ramp Room, Ramps
-24671 -18849 -575 Blue Ramp Room, Ramps
-24194 -19113 -575 Blue Ramp Room, Ramps
-23648 -19143 -552 Blue Ramp Room, Ramps
-23027 -19178 -206 Blue Ramp Room, Ramps
-22469 -19199 -42 Blue Ramp Room, Ramps
-22422 -16941 192 Blue Ramp Room, Ramps
-22984 -16920 192 Blue Ramp Room, Ramps
-23627 -16666 192 Blue Ramp Room, Ramps
-24875 -18201 192 Blue Ramp Room, Ramps
-24960 -18899 192 Blue Ramp Room, Ramps
-24882 -19610 224 Blue Elevator, Top
-25115 -20270 224 Blue Elevator, Top
-25439 -20747 224 Blue Elevator, Top
-25439 -21051 224 Blue Elevator, Top
-24449 -20232 224 Blue Elevator, Top
-23908 -20752 224 Blue Elevator, Top
-23721 -21427 352 Blue Elevator, Top
-23649 -21930 352 Blue Elevator, Top
-23834 -22448 352 Blue Elevator, Top
-24187 -22887 352 Blue Elevator, Top
-24575 -23099 352 Blue Elevator, Top
-24588 -23103 352 Blue Elevator, Top
-24503 -22142 53 Blue Flag Level, Elevator
-24503 -22142 -208 Blue Flag Level, Elevator
-24503 -22142 -482 Blue Flag Level, Elevator
-24503 -22142 -891 Blue Flag Level, Elevator
-24503 -22142 -1215 Blue Flag Level, Elevator
-24503 -22142 -1443 Blue Flag Level, Elevator
-24503 -22142 -1684 Blue Flag Level, Elevator
-24503 -22142 -1963 Blue Flag Level, Elevator
-24503 -22142 -2205 Blue Flag Level, Elevator
-24506 -22160 -2523 Blue Flag Level, Elevator
-24556 -22648 -2816 Blue Flag Level, Elevator
-24576 -22742 -3124 Blue Flag Level, Elevator
-24660 -23047 -3359 Blue Flag Level, Elevator
-24189 -23236 -3423 Blue Flag Level, Elevator
-23910 -22629 -3423 Blue Flag Level, Elevator
-25561 -23466 -3423 Blue Flag Level, Elevator
-25703 -22927 -3423 Blue Flag Level, Elevator
-25443 -22309 -3423 Blue Flag Level, Elevator
-25087 -21993 -3423 Blue Flag Level, Elevator
-24580 -21856 -3423 Blue Flag Level, Elevator
-24091 -22050 -3423 Blue Flag Level, Elevator
-24504 -23691 -3423 Blue Flag Level, Elevator
-24735 -24380 -3423 Blue Flag Level, Elevator
-24463 -25061 -3423 Blue Flag Level, Elevator Side
-24541 -25661 -3423 Blue Flag Level, Elevator Side
-24519 -26262 -3423 Blue Flag Level, Elevator Side
-24106 -26596 -3423 Blue Flag Level, Elevator Side
-24143 -26891 -3423 Blue Flag Level, Elevator Side
-24483 -27200 -3423 Blue Flag Level, Elevator Side
-24263 -27901 -3423 Blue Flag Level, Elevator Side
-23325 -27846 -3423 Blue Flag Level, Elevator Side
-23014 -28182 -3423 Blue Flag Level, Elevator Side
-23724 -28159 -3423 Blue Flag Level, Elevator Side
-23466 -26489 -3423 Blue Flag Level, Elevator Side
-22901 -26651 -3423 Blue Flag Level, Elevator Side
-22336 -26829 -3423 Blue Flag Level, Elevator Side
-21803 -26931 -3423 Blue Flag Level, Elevator Side
-21253 -26659 -3423 Blue Flag Level, Elevator Side
-21193 -26708 -3423 Blue Flag Level, Elevator Side
-21126 -26174 -3423 Blue Flag Level, Elevator Side
-21183 -25904 -3423 Blue Flag Level, Elevator Side
-20383 -25983 -3423 Blue Flag Level, Elevator Side
-19777 -25983 -3423 Blue Flag Level, Elevator Side
-19583 -25475 -3423 Blue Flag Level, Elevator Side
-20206 -25387 -3423 Blue Flag Level, Elevator Side
-20663 -24967 -3423 Blue Flag Level, Elevator Side
-21008 -25398 -3423 Blue Flag Level, Elevator Side
-20672 -26674 -3423 Blue Flag Level, Elevator Side
-20672 -27426 -3423 Blue Flag Level, Elevator Side
-21092 -27352 -3423 Blue Flag Level, Elevator Side
-20823 -27938 -3423 Blue Flag Level, Elevator Side
-18352 -23344 -3423 Blue Flag Level
-18080 -22910 -3423 Blue Flag Level
-18080 -22018 -3423 Blue Flag Level
-19499 -20717 -3423 Blue Flag Level
-18533 -21001 -3423 Blue Flag Level
-19235 -20190 -3423 Blue Flag Level
-18672 -20355 -3423 Blue Flag Level
-18208 -20269 -3423 Blue Flag Level
-18163 -19622 -3423 Blue Flag Level
-17866 -18826 -3423 Blue Flag Level
-18080 -22910 -3423 Blue Flag Level
-19103 -18641 -3423 Blue Flag Level
-19103 -18111 -3423 Blue Flag Level
-18489 -18057 -3423 Blue Flag Level
-19103 -17478 -3423 Blue Flag Level
-19103 -17016 -3423 Blue Flag Level
-18876 -16844 -3423 Blue Flag Level
-18594 -17437 -3423 Blue Flag Level
-18268 -18512 -3423 Blue Flag Level
-17708 -18824 -3423 Blue Flag Level
-17675 -18120 -3423 Blue Flag Level
-17757 -17487 -3423 Blue Flag Level
-17556 -17475 -3423 Blue Spirale, Lower Level
-17093 -17448 -3423 Blue Spirale, Lower Level
-16595 -17423 -3423 Blue Spirale, Lower Level
-16072 -17398 -3342 Blue Spirale, Lower Level
-15721 -17372 -3216 Blue Spirale, Lower Level
-15706 -17381 -3121 Blue Spirale, Lower Level
-15627 -17339 -3118 Blue Spirale, Lower Level
-15505 -17372 -3106 Blue Spirale, Lower Level
-15107 -17262 -2786 Blue Spirale, Lower Level
-14532 -17167 -2610 Blue Spirale, Lower Level
-13944 -17595 -2591 Blue Spirale
-13819 -18045 -2308 Blue Spirale
-13690 -18585 -2163 Blue Spirale
-13669 -19360 -1823 Blue Spirale
-13762 -19916 -1823 Blue Spirale
-14395 -20156 -1740 Blue Spirale
-14946 -20198 -1395 Blue Spirale
-15590 -20249 -1302 Blue Spirale
-16152 -20191 -968 Blue Spirale
-16709 -20133 -819 Blue Spirale
-17186 -20074 -593 Blue Spirale
-17737 -20003 -575 Blue Spirale
-18256 -19905 -575 Blue Spirale
-18303 -19896 -575 Blue Spirale
-18303 -18135 -154 Blue Spirale, Upper Level
-18178 -17593 -33 Blue Spirale, Upper Level
-18002 -17085 69 Blue Spirale, Upper Level
-17830 -16677 156 Blue Spirale, Upper Level
-17948 -16166 192 Blue Spirale, Upper Level
-18266 -15731 192 Blue Spirale, Upper Level
-18303 -15272 192 Blue Spirale, Upper Level
-17758 -15411 192 Blue Spirale, Upper Level
-17270 -15816 192 Blue Spirale, Upper Level
-16761 -16113 192 Blue Spirale, Upper Level
-16213 -15994 192 Blue Spirale, Upper Level
-16168 -15363 192 Blue Spirale, Upper Level
-16854 -14762 192 Blue Spirale, Upper Level
-17461 -14475 192 Blue Spirale, Upper Level
-17688 -13875 192 Blue Upper Level
-18346 -13863 192 Blue Upper Level
-18861 -13856 192 Blue Upper Level
-17563 -12884 192 Blue Upper Level
-17057 -12819 192 Blue Upper Level
-18174 -12897 192 Blue Upper Level
-18812 -12765 192 Blue Upper Level
-19258 -12446 192 Blue Upper Level
-19324 -11891 192 Blue Upper Level
-19768 -11960 192 Blue Upper Level
-20032 -11851 192 Blue Upper Level
-20383 -11788 192 Blue Upper Level
-20878 -12023 192 Blue Upper Level
-21158 -11979 192 Blue Upper Level
-21198 -12434 192 Blue Upper Level
-21560 -12167 192 Blue Upper Level
-21415 -12993 192 Blue Upper Level
-19989 -13861 192 Blue Upper Level
-19511 -13859 192 Blue Upper Level
-16358 -13606 192 Blue Upper Level
-16209 -13082 192 Blue Upper Level
-16093 -12418 192 Blue Upper Level
-16739 -12079 192 Blue Upper Level
-17688 -12009 192 Blue Upper Level
-22474 -12383 192 Blue Upper Level
-23766 -12207 192 Blue Upper Resupply
-23553 -10817 192 Blue Upper Resupply
-24427 -10989 192 Blue Upper Resupply
-25337 -11585 192 Blue Upper Resupply
-24588 -12607 192 Blue Upper Resupply
-24794 -17601 192 Blue Ramp Room, Ramps
-24678 -17065 192 Blue Ramp Room, Ramps
-24222 -16614 192 Blue Ramp Room, Ramps
-23627 -16666 192 Blue Ramp Room, Ramps
-24887 -16436 -575 Blue Ramp Room, Ramps
-24806 -15419 -977 Blue Ramp Room, Ramps
-23781 -14368 -846 Blue Ramp Room, Ramps
-23595 -15656 -1215 Blue Ramp Room, Floor
-23935 -16181 -1215 Blue Ramp Room, Floor
-24201 -16716 -1215 Blue Ramp Room, Floor
-24377 -17219 -1215 Blue Ramp Room, Floor
-24519 -17748 -1215 Blue Ramp Room, Floor
-24369 -18337 -1215 Blue Ramp Room, Floor
-23992 -18765 -1215 Blue Ramp Room, Floor
-23437 -19009 -1215 Blue Ramp Room, Floor
-22913 -19031 -1215 Blue Ramp Room, Floor
-22404 -19032 -1215 Blue Ramp Room, Floor
-20746 -16819 -1215 Blue Ramp Room, Floor
-20783 -16307 -1215 Blue Ramp Room, Floor
-20828 -15835 -1215 Blue Ramp Room, Floor
-21006 -15389 -1215 Blue Ramp Room, Floor
-21357 -15037 -1215 Blue Ramp Room, Floor
-23976 -14369 -944 Blue Ramp Room, Ramps
-24495 -14368 -1207 Blue Ramp Room, Ramps
-24175 -14989 -1215 Blue Ramp Room, Floor
-23988 -15125 -1064 Blue Ramp Room, Floor
-23502 -15515 -1215 Blue Ramp Room, Floor
-23472 -15425 -1215 Blue Ramp Room, Floor
-23451 -15099 -1215 Blue Ramp Room, Floor
-22995 -14928 -1215 Blue Ramp Room, Floor
-22488 -14990 -1215 Blue Ramp Room, Floor
-22505 -14760 -1215 Blue Ramp Room, Floor
-21939 -14770 -1215 Blue Ramp Room, Floor
-21858 -14641 -1215 Blue Ramp Room, Floor
-21467 -13638 192 Blue Upper Level
-21016 -13841 192 Blue Upper Level
-20546 -13852 192 Blue Upper Level
-18814 -13671 -1215 Blue Lower Level, Bigger Corridor
-18814 -13671 -1215 Blue Lower Level, Bigger Corridor
-18075 -13738 -1215 Blue Lower Level, Bigger Corridor
-17349 -13695 -1215 Blue Lower Level, Bigger Corridor
-16770 -13488 -1215 Blue Lower Level, Bigger Corridor
-17118 -11648 -1215 Blue Lower Level, Bigger Corridor
-17667 -11649 -1215 Blue Lower Level, Bigger Corridor
-18200 -11657 -1215 Blue Lower Level, Bigger Corridor
-19802 -11799 -1215 Blue Lower Level, Bigger Corridor
-20323 -11909 -1215 Blue Lower Level, Bigger Corridor
-20701 -12313 -1215 Blue Lower Level, Bigger Corridor
-20764 -12903 -1215 Blue Lower Level, Bigger Corridor
-20760 -13408 -1215 Blue Lower Level, Bigger Corridor
-19930 -13505 -1215 Blue Lower Level, Bigger Corridor
-19814 -13294 -1215 Blue Lower Level, Bigger Corridor
-19341 -13600 -1215 Blue Lower Level, Bigger Corridor
-19274 -13065 -1215 Blue Lower Level, Bigger Corridor
-18692 -12896 -1215 Blue Lower Level, Bigger Corridor
-17996 -12806 -1215 Blue Lower Level, Bigger Corridor
-17396 -12786 -1215 Blue Lower Level, Bigger Corridor
-16619 -11867 -1215 Blue Lower Level, Bigger Corridor
-16394 -12430 -1215 Blue Lower Level, Bigger Corridor
-12408 -15700 -1215 Blue Lower Level, Smaller
-15179 -12882 -1215 Blue Lower Level
-14672 -10524 -1215 Blue Lower Level
-14100 -10737 -1215 Blue Lower Level
-14016 -11233 -1215 Blue Lower Level
-14080 -11888 -1215 Blue Lower Level
-14187 -12447 -1215 Blue Lower Level
-15750 -9448 -1215 Blue Main Door
-16475 -9536 -1215 Blue Main Door
-16475 -9536 -1215 Blue Main Door
-17623 -8348 -1215 Blue Main Door
-17145 -7941 -1215 Blue Main Door
-17145 -7941 -1215 Blue Main Door
-16434 -7844 -1215 Blue Main Door
-16316 -8175 -1215 Blue Main Door
-15826 -8524 -1215 Blue Main Door
-13912 -8453 -1215 Blue Main Door
-12132 -8507 -1215 Blue Main Door
-11675 -9087 -1215 Blue Main Door
-11712 -9637 -1215 Blue Main Door
-12250 -9727 -1215 Blue Main Door
-12849 -9723 -1215 Blue Main Door
-13653 -9617 -1215 Blue Main Door
-14173 -9334 -1215 Blue Main Door
-14752 -8996 -1215 Blue Main Door
-12752 -8354 -1215 Blue Main Door
-13313 -8361 -1215 Blue Main Door
-13906 -5920 -1727 Blue Yard
-15757 -7466 -1727 Blue Yard
-16088 -6919 -1727 Blue Yard
-16088 -6919 -1727 Blue Yard
-17446 -4289 -1727 Blue Yard
-18389 -5028 -1727 Blue Yard
-18617 -5666 -1727 Blue Yard
-18597 -6460 -1727 Blue Yard
-18597 -6460 -1727 Blue Yard
-17568 -6475 -1727 Blue Yard
-17568 -6475 -1727 Blue Yard
-17446 -4289 -1727 Blue Yard
-16724 -4228 -1727 Blue Yard
-16097 -4728 -1727 Blue Yard
-16728 -5275 -1727 Blue Yard
-15927 -5425 -1727 Blue Yard
-15967 -6176 -1727 Blue Yard
-15756 -5874 -1727 Blue Yard
-15203 -6432 -1727 Blue Yard
-14329 -7056 -1727 Blue Yard
-13179 -6197 -1693 Blue Yard
-12789 -5632 -1727 Blue Yard
-11133 -4705 -1727 Blue Yard
-11026 -6737 -1727 Blue Yard
-10789 -5833 -1727 Blue Yard
-10784 -5225 -1727 Blue Yard
-11133 -4705 -1727 Blue Yard
-11721 -5178 -1727 Blue Yard
-12203 -5080 -1727 Blue Yard
-12090 -4517 -1727 Blue Yard
-13754 -5490 -1727 Blue Yard
-11803 -6458 -1727 Blue Yard
-11648 -7301 -1727 Blue Yard
-13499 -6785 -1727 Blue Yard
-14026 -6687 -1727 Blue Yard
-14181 -7262 -1727 Blue Yard
-14987 -7551 -1727 Blue Yard
-17568 -7145 -1727 Blue Yard
-18333 -7168 -1727 Blue Yard
-14556 -8557 -1215 Blue Main Door
-15227 -8596 -1215 Blue Main Door
-15415 -8725 -1215 Blue Main Door
-15130 -9282 -1215 Blue Main Door
-15317 -10142 -1215 Blue Lower Level
-15292 -10610 -1215 Blue Lower Level
-15435 -10719 -1215 Blue Lower Level
-15471 -11733 -1215 Blue Lower Level
-15329 -12310 -1215 Blue Lower Level
-15524 -12507 -1215 Blue Lower Level
-15144 -13019 -1215 Blue Lower Level
-18080 -17183 -1215 Blue Lower Level, Smaller
-23136 -31249 -3423 Blue Lower Resupply
-23739 -31070 -3423 Blue Lower Resupply
-23999 -31141 -3423 Blue Lower Resupply
-23981 -31684 -3423 Blue Lower Resupply
-23902 -32311 -3423 Blue Lower Resupply
-23902 -32311 -3423 Blue Lower Resupply
-23351 -32511 -3423 Blue Lower Resupply
-22789 -32511 -3423 Blue Lower Resupply
-22230 -32492 -3423 Blue Lower Resupply
-21824 -32153 -3423 Blue Lower Resupply
-21825 -31856 -3423 Blue Lower Resupply
-21917 -31808 -3423 Blue Lower Resupply
-21910 -31643 -3423 Blue Lower Resupply
-22552 -31500 -3423 Blue Lower Resupply
-22213 -31126 -3423 Blue Lower Resupply
-22598 -30671 -3423 Blue Lower Resupply
-22854 -28746 -3423 Blue Flag Level, Elevator Side
-20672 -27991 -3423 Blue Flag Level, Elevator Side
-21193 -26708 -3423 Blue Flag Level, Elevator Side
-20285 -24513 -3423 Blue Flag Level, Elevator Side
-18287 -24719 -3423 Blue Flag Corridor
-18229 -25514 -3423 Blue Flag Corridor
-17941 -25983 -3423 Blue Flag Corridor
-17371 -25983 -3423 Blue Flag Corridor
-16817 -25788 -3423 Blue Flag Corridor
-17039 -24645 -3423 Blue Flag Corridor
-16814 -25268 -3423 Blue Flag Corridor
-12938 -25471 -3423 Blue Flag Corridor
-11825 -25471 -3423 Blue Flag Corridor
-11266 -25471 -3423 Blue Flag Corridor
-10544 -25452 -3423 Blue Flag Corridor
-9914 -25353 -3423 Blue Flag Corridor
-12385 -25471 -3423 Blue Flag Corridor
-13577 -25471 -3423 Blue Flag Corridor
-16745 -25031 -3423 Blue Flag Corridor
-16261 -25283 -3423 Blue Flag Corridor
-15487 -25453 -3423 Blue Flag Corridor
-14771 -25466 -3423 Blue Flag Corridor
-14128 -25471 -3423 Blue Flag Corridor
-8473 -25998 -3423 Blue Flag Room
-8146 -26495 -3423 Blue Flag Room
-7588 -26486 -3423 Blue Flag Room
-7044 -26294 -3423 Blue Flag Room
-6912 -25785 -3423 Blue Flag Room
-6912 -25318 -3423 Blue Flag Room
-6917 -24764 -3423 Blue Flag Room
-6983 -24212 -3423 Blue Flag Room
-7375 -23684 -3423 Blue Flag Room
-8582 -25539 -3423 Blue Flag Room
-8693 -25072 -3423 Blue Flag Room
-8961 -25191 -3423 Blue Flag Room
-8635 -24719 -3423 Blue Flag Room
-8062 -23889 -3423 Blue Flag Room
-9528 -24736 -3423 Blue Flag Corridor
-10033 -24736 -3423 Blue Flag Corridor
-10787 -24736 -3423 Blue Flag Corridor
-11435 -24736 -3423 Blue Flag Corridor
-12237 -24739 -3423 Blue Flag Corridor
-12868 -24752 -3423 Blue Flag Corridor
-13579 -24770 -3423 Blue Flag Corridor
-14287 -24788 -3423 Blue Flag Corridor
-15192 -24812 -3423 Blue Flag Corridor
-16292 -24736 -3423 Blue Flag Corridor
-16768 -24490 -3423 Blue Flag Corridor
-16948 -24200 -3423 Blue Flag Corridor
-19091 -23648 -3423 Blue Flag Level
-19605 -23147 -3423 Blue Flag Level
-19674 -22602 -3423 Blue Flag Level
-19649 -22010 -3423 Blue Flag Level
-19627 -21431 -3423 Blue Flag Level
-19103 -19450 -3423 Blue Flag Level
-18303 -19896 -575 Blue Spirale
-21840 -19035 -1215 Blue Ramp Room, Floor
-21254 -18883 -1215 Blue Ramp Room, Floor
-20897 -18494 -1215 Blue Ramp Room, Floor
-20769 -17999 -1215 Blue Ramp Room, Floor
-20720 -17422 -1215 Blue Ramp Room, Floor
-16369 -13040 -1215 Blue Lower Level, Bigger Corridor
-15583 -11911 -1215 Blue Lower Level
-15521 -11310 -1215 Blue Lower Level
-15575 -11145 -1215 Blue Lower Level
-17197 -9488 -1215 Blue Main Door
-17724 -9100 -1215 Blue Main Door
-19216 -11735 -1215 Blue Lower Level, Bigger Corridor
-18720 -11686 -1215 Blue Lower Level, Bigger Corridor
-18738 -11933 192 Blue Upper Level
-18568 -10414 192 Blue Sniper Balcony
-18589 -10089 192 Blue Sniper Balcony
-18640 -9340 192 Blue Sniper Balcony
-18689 -8520 192 Blue Sniper Balcony
-18689 -8520 192 Blue Sniper Balcony
-18192 -8032 192 Blue Sniper Balcony
-18192 -8032 192 Blue Sniper Balcony
-17398 -8150 192 Blue Sniper Balcony
-16689 -8224 192 Blue Sniper Balcony
-16074 -8304 192 Blue Sniper Balcony
-17029 -9599 192 Blue Sniper Balcony
-16643 -9483 192 Blue Sniper Balcony
-16592 -9599 192 Blue Sniper Balcony
-16203 -9029 192 Blue Sniper Balcony
-15964 -9599 192 Blue Sniper Balcony
-12315 -9595 192 Blue Sniper Balcony
-11369 -9344 192 Blue Sniper Balcony
-12122 -8130 192 Blue Sniper Balcony
-14357 -8032 192 Blue Sniper Balcony
-14952 -8077 192 Blue Sniper Balcony
-16074 -8304 192 Blue Sniper Balcony
-15587 -8421 298 Blue Sniper Balcony
-15522 -8887 192 Blue Sniper Balcony
-15124 -9318 192 Blue Sniper Balcony
-14833 -9599 192 Blue Sniper Balcony
-14078 -8497 192 Blue Sniper Balcony
-14181 -9126 192 Blue Sniper Balcony
-13375 -9192 192 Blue Sniper Balcony
-13191 -9427 192 Blue Sniper Balcony
-12887 -9599 192 Blue Sniper Balcony
-12953 -8650 192 Blue Sniper Balcony
-12122 -8130 192 Blue Sniper Balcony
-11284 -8144 192 Blue Sniper Balcony
-11185 -8806 192 Blue Sniper Balcony
-8470 -8704 -31 Blue Sniper Balcony
-7712 -8704 -31 Blue Sniper Balcony
-7712 -8715 -31 Blue Sniper Balcony
-7713 -8961 -31 Blue Sniper Balcony
-8470 -8704 -31 Blue Sniper Balcony
-9400 -8855 -31 Blue Sniper Balcony
-10078 -9334 -31 Blue Sniper Balcony
-9374 -9179 -31 Blue Sniper Balcony
-8739 -9143 -31 Blue Sniper Balcony
-8187 -9118 -31 Blue Sniper Balcony
-8211 -10689 -31 Blue Upper Respawn
-8186 -11089 -31 Blue Upper Respawn
-8338 -13047 -31 Blue Upper Respawn
-8505 -13738 -31 Blue Upper Respawn
-7712 -12849 -31 Blue Upper Respawn
-7714 -11369 -31 Blue Upper Respawn
-7712 -11564 -31 Blue Upper Respawn
-8146 -11722 -31 Blue Upper Respawn
-7712 -12286 -31 Blue Upper Respawn
-8086 -12446 -31 Blue Upper Respawn
-8193 -12435 -31 Blue Upper Respawn
-8338 -13047 -31 Blue Upper Respawn
-8394 -13080 -31 Blue Upper Respawn
-7712 -13583 -31 Blue Upper Respawn
-7712 -14162 -31 Blue Upper Respawn
-8473 -14177 -31 Blue Upper Respawn
-8399 -14294 -31 Blue Upper Respawn
-7824 -14521 -31 Blue Upper Respawn
-8256 -14942 -31 Blue Upper Respawn
-7712 -15363 -31 Blue Upper Respawn
-6986 -15394 -31 Blue Upper Respawn
-6433 -15361 -31 Blue Upper Respawn
-5878 -15516 -31 Blue Upper Respawn
-5475 -16019 -31 Blue Upper Respawn
-5370 -17178 -31 Blue Upper Respawn
-6333 -17175 -31 Blue Upper Respawn
-7092 -16733 -31 Blue Upper Respawn
-7624 -17126 -31 Blue Upper Respawn
-8209 -17412 -31 Blue Upper Respawn
-8921 -17314 -31 Blue Upper Respawn
-9591 -17077 -31 Blue Upper Respawn
-10269 -16863 -31 Blue Upper Respawn
-11055 -16816 -31 Blue Upper Respawn
-11610 -17471 -31 Blue Upper Respawn
-11804 -17101 -31 Blue Upper Respawn
-12589 -14595 -1215 Blue Lower Level, Smaller Corridor
-12850 -16024 -1215 Blue Lower Level, Smaller Corridor
-12850 -16024 -1215 Blue Lower Level, Smaller Corridor
-13486 -17503 -1215 Blue Lower Level, Smaller Corridor
-19269 -17203 -1215 Blue Lower Level, Smaller
-19852 -17213 -1215 Blue Lower Level, Smaller
-19860 -16821 -1215 Blue Lower Level, Smaller Corridor
-19685 -16736 -1215 Blue Lower Level, Smaller Corridor
-19230 -17058 -1215 Blue Lower Level, Smaller Corridor
-19055 -16776 -1215 Blue Lower Level, Smaller Corridor
-18674 -17193 -1215 Blue Lower Level, Smaller
-18608 -17070 -1215 Blue Lower Level, Smaller Corridor
-18317 -16946 -1215 Blue Lower Level, Smaller Corridor
-17662 -17130 -1215 Blue Lower Level, Smaller Corridor
-17517 -17129 -1215 Blue Lower Level, Smaller Corridor
-17502 -17173 -1215 Blue Lower Level, Smaller
-16989 -17207 -1215 Blue Lower Level, Smaller Corridor
-16872 -17159 -1215 Blue Lower Level, Smaller
-16793 -17234 -1215 Blue Lower Level, Smaller Corridor
-16367 -17145 -1215 Blue Lower Level, Smaller Corridor
-16251 -17142 -1215 Blue Lower Level, Smaller
-16055 -17281 -1215 Blue Lower Level, Smaller Corridor
-15837 -17097 -1215 Blue Lower Level, Smaller Corridor
-15720 -17130 -1215 Blue Lower Level, Smaller
-15291 -17129 -1215 Blue Lower Level, Smaller Corridor
-15211 -17289 -1215 Blue Lower Level, Smaller Corridor
-15089 -17140 -1215 Blue Lower Level, Smaller
-14760 -17289 -1215 Blue Lower Level, Smaller Corridor
-14490 -17220 -1215 Blue Lower Level, Smaller Corridor
-14467 -17154 -1215 Blue Lower Level, Smaller
-14149 -17458 -1215 Blue Lower Level, Smaller Corridor
-13954 -17156 -1215 Blue Lower Level, Smaller
-13674 -16940 -1215 Blue Lower Level, Smaller Corridor
-13344 -17093 -1215 Blue Lower Level, Smaller
-13052 -17181 -1215 Blue Lower Level, Smaller Corridor
-13031 -16736 -1215 Blue Lower Level, Smaller Corridor
-12905 -16837 -1215 Blue Lower Level, Smaller
-12577 -16348 -1215 Blue Lower Level, Smaller
-12397 -16152 -1215 Blue Lower Level, Smaller Corridor
-12408 -15700 -1215 Blue Lower Level, Smaller
-12769 -15438 -1215 Blue Lower Level, Smaller Corridor
-12393 -15030 -1215 Blue Lower Level, Smaller
-12589 -14595 -1215 Blue Lower Level, Smaller Corridor
-12366 -14405 -1215 Blue Lower Level, Smaller
-12490 -14205 -1215 Blue Lower Level, Smaller Corridor
-10931 -13503 -1343 Blue Waterway, Stairs
-10784 -13206 -1343 Blue Waterway, Stairs
-10785 -12544 -1357 Blue Waterway, Stairs
-10590 -11718 -1919 Blue Waterway, Stairs
-9855 -11762 -2209 Blue Waterway, Stairs
-9855 -11762 -2209 Blue Waterway, Stairs
-9569 -12069 -2435 Blue Waterway, Stairs
-9569 -12597 -2671 Blue Waterway, Stairs
-9569 -13078 -2810 Blue Waterway, Stairs
-9731 -13503 -2949 Blue Waterway, Stairs
-10029 -13503 -3199 Blue Waterway, Stairs
-10576 -13303 -3246 Blue Waterway, Stairs
-9569 -12819 -5291 Blue Waterway, Stairs
-9780 -13318 -5502 Blue Waterway, Stairs
-10227 -13503 -5727 Blue Waterway, Stairs
-10755 -11911 -6655 Blue Waterway, Stairs
-15392 -11900 -8991 Blue Waterway
-15159 -11272 -8914 Blue Waterway
-14966 -10907 -8817 Blue Waterway
-14747 -10565 -8690 Blue Waterway
-15306 -9061 -8206 Blue Waterway
-15564 -8732 -8150 Blue Waterway
-15670 -8105 -8029 Blue Waterway
-15095 -7444 -7772 Blue Waterway
-15540 -5631 -7508 Blue Waterway
-15779 -4947 -7527 Blue Waterway
-15658 -4497 -7521 Blue Waterway
-15403 -4128 -7495 Blue Waterway
-15038 -3772 -7421 Blue Waterway
-14710 -3476 -7285 Blue Waterway
-14435 -3102 -6882 Blue Waterway
-14419 -2976 -6335 Blue Waterway
-14558 -2981 -5690 Blue Waterway
-14739 -3032 -5050 Blue Waterway
-14912 -3060 -4505 Blue Waterway
-15047 -2978 -3962 Blue Waterway
-15651 -2641 -4095 Water
-16099 -2835 -4095 Water
-16535 -3187 -4095 Water
-16916 -3343 -4095 Water
-16916 -3343 -4095 Water
-17476 -3096 -4095 Water
-17692 -2615 -4095 Water
-17953 -2209 -4095 Water
-18109 -1705 -3905 Water
-18172 -1311 -3423 Water
-18189 -1027 -2902 Water
-18189 -1027 -2902 Water
-18197 -828 -3026 Water
-18185 -438 -3426 Water
-18168 -42 -3744 Water
-18148 348 -4050 Water
-18185 993 -4095 Water
-18204 1564 -4095 Water
-18094 2337 -4095 Water
-17847 2824 -4095 Water
-17225 2993 -4095 Water
-16577 2928 -4095 Water
-16207 2741 -4095 Water
-15547 1139 -4095 Water
-15450 674 -4095 Water
-15298 96 -4095 Water
-15102 -579 -4095 Water
-14679 -1458 -4095 Water
-14766 -2362 -4095 Water
-13997 -2268 -4095 Water
-13540 -2563 -4095 Water
-12506 -2424 -4095 Water
-12091 -1863 -4095 Water
-11994 -1295 -4095 Water
-11962 -515 -4095 Water
-11927 49 -4095 Water
-11885 715 -4095 Water
-11846 1355 -4095 Water
-11955 2139 -4095 Water
-12609 2342 -4095 Water
-13092 1954 -4095 Water
-14316 523 -4095 Water
-13742 1198 -4095 Water
-15707 1768 -4095 Water
-14652 2558 -4435 Red Waterway
-14600 2736 -5086 Red Waterway
-14593 2749 -5233 Red Waterway
-14574 2824 -5707 Red Waterway
-14551 2906 -6187 Red Waterway
-14527 2976 -6582 Red Waterway
-14494 3059 -6980 Red Waterway
-14456 3150 -7347 Red Waterway
-14418 3248 -7793 Red Waterway
-14385 3344 -8299 Red Waterway
-14362 3476 -8776 Red Waterway
-14389 3707 -8991 Red Waterway
-14835 4153 -8991 Red Waterway
-14997 4931 -8917 Red Waterway
-14781 5447 -8702 Red Waterway
-15218 7212 -8288 Red Waterway
-16017 12022 -7619 Red Waterway
-16872 11358 -7338 Red Waterway
-17151 11552 -7082 Red Waterway
-17318 11997 -6491 Red Waterway
-17651 12197 -6655 Red Waterway
-18177 11541 -6543 Red Waterway
-18507 11936 -6399 Red Waterway
-19000 12681 -6015 Red Waterway
-19535 12707 -5759 Red Waterway
-19935 12568 -5631 Red Waterway
-19861 11990 -5375 Red Waterway
-19599 11455 -4991 Red Waterway
-19050 11171 -4607 Red Waterway
-18451 11135 -4351 Red Waterway
-18287 11675 -4095 Red Waterway
-19147 12416 -3327 Red Waterway
-19766 11985 -2815 Red Waterway
-19634 11087 -2303 Red Waterway
-18575 11152 -1791 Red Waterway
-17989 12639 -1215 Red Lower Level
-18284 11769 -1535 Red Waterway
-17567 11789 -1215 Red Lower Level
-14395 10745 -1215 Red Lower Level
-13794 10910 -1215 Red Lower Level
-17205 11309 -1215 Red Lower Level
-16904 11792 -1215 Red Lower Level
-16066 11271 -1215 Red Lower Level
-16086 11225 -1215 Red Lower Level
-13967 9337 -1215 Red Lower Level
-13927 12133 -1215 Red Lower Level
-13739 11566 -1215 Red Lower Level
-12825 11260 -1215 Red Lower Level, Big Corridor
-10430 10880 -1215 Red Lower Level, Big Corridor
-10430 10880 -1215 Red Lower Level, Big Corridor
-9755 10880 -1215 Red Lower Level, Big Corridor
-11459 12753 -1215 Red Lower Level, Big Corridor
-12169 12733 -1215 Red Lower Level, Big Corridor
-13018 12350 -1215 Red Lower Level, Big Corridor
-13093 11920 -1215 Red Lower Level, Big Corridor
-13016 11850 -1215 Red Lower Level, Big Corridor
-12774 11673 -1215 Red Lower Level, Big Corridor
-11706 10880 -1215 Red Lower Level, Big Corridor
-12283 10916 -1215 Red Lower Level, Big Corridor
-12026 11425 -1215 Red Lower Level, Big Corridor
-11026 10880 -1215 Red Lower Level, Big Corridor
-11148 11700 -1215 Red Lower Level, Big Corridor
-10863 12711 -1215 Red Lower Level, Big Corridor
-10284 12655 -1215 Red Lower Level, Big Corridor
-9588 12404 -1215 Red Lower Level, Big Corridor
-15548 16476 -1215 Red Lower Level, Big Corridor
-15622 15968 -1215 Red Lower Level, Big Corridor
-16131 16529 -1215 Red Lower Level, Big Corridor
-16172 16365 -1215 Red Lower Level, Big Corridor
-16544 15994 -1215 Red Lower Level, Big Corridor
-16608 15968 -1215 Red Lower Level, Big Corridor
-16967 15969 -1215 Red Lower Level, Big Corridor
-17133 15772 -1215 Red Lower Level, Big Corridor
-17019 15051 -1215 Red Lower Level, Big Corridor
-17136 14427 -1215 Red Lower Level, Big Corridor
-16887 14386 -1215 Red Lower Level, Big Corridor
-16627 14313 -1215 Red Lower Level, Big Corridor
-17091 13544 -1215 Red Lower Level, Big Corridor
-16627 13364 -1215 Red Lower Level, Big Corridor
-17151 12829 -1215 Red Lower Level, Big Corridor
-14954 10983 -1215 Red Lower Level
-15201 10264 -1215 Red Lower Level
-15087 9563 -1215 Red Lower Level
-16664 11119 -1215 Red Lower Level
-17855 8959 -1215 Red Main Door
-17598 8959 -1215 Red Main Door
-15334 8613 -1215 Red Main Door
-14487 8635 -1215 Red Main Door
-13937 8697 -1215 Red Main Door
-13290 8799 -1215 Red Main Door
-12709 8808 -1215 Red Main Door
-16280 7433 -1215 Red Main Door
-17361 8674 -1215 Red Main Door
-17313 8789 -1215 Red Main Door
-16601 8695 -1215 Red Main Door
-16311 8453 -1215 Red Main Door
-16025 8660 -1215 Red Main Door
-15626 8015 -1215 Red Main Door
-15638 7400 -1215 Red Main Door
-13223 7478 -1215 Red Main Door
-12659 7353 -1215 Red Main Door
-12835 6189 -1294 Red Yard
-12869 5592 -1454 Red Yard
-12581 5193 -1683 Red Yard
-12097 5499 -1552 Red Yard
-11082 5605 -1727 Red Yard
-11110 4742 -1727 Red Yard
-12049 3902 -1727 Red Yard
-12876 3923 -1727 Red Yard
-16371 3718 -1727 Red Yard
-17973 3790 -1727 Red Yard
-18719 4730 -1727 Red Yard
-18693 5724 -1727 Red Yard
-18177 6750 -1727 Red Yard
-17696 6186 -1727 Red Yard
-17696 5374 -1727 Red Yard
-17129 5593 -1509 Red Yard
-16415 6339 -1284 Red Yard
-15498 3806 -1727 Red Yard
-15384 4324 -1727 Red Yard
-14669 4551 -1727 Red Yard
-14393 1485 -1727 Bridge
-14298 281 -1727 Bridge
-14785 -67 -1727 Bridge
-14416 -2401 -1727 Bridge
-14367 4064 -1727 Red Yard
-14914 7404 -1215 Red Main Door
-13934 7507 -1215 Red Main Door
-12066 7264 -1215 Red Main Door
-11607 7641 -1215 Red Main Door
-11664 8218 -1215 Red Main Door
-12132 8673 -1215 Red Main Door
-9727 16327 -1215 Red Lower Level, Big Corridor
-9710 12643 -1215 Red Lower Level, Big Corridor
-8976 12689 -1215 Red Lower Level, Big Corridor
-8600 13952 -1215 Red Ramproom, Floor
-8650 14351 -1215 Red Ramproom, Floor
-8717 15057 -1215 Red Ramproom, Floor
-8686 15700 -1215 Red Ramproom, Floor
-7246 15913 -1215 Red Ramproom, Floor
-8624 16477 -1215 Red Ramproom, Floor
-8176 16953 -1215 Red Ramproom, Floor
-8166 17678 -1215 Red Ramproom, Floor
-7644 17974 -1215 Red Ramproom, Floor
-7103 18119 -1215 Red Ramproom, Floor
-4663 18018 -1215 Red Ramproom, Floor
-4612 17041 -1215 Red Ramproom, Floor
-5176 16005 -1215 Red Ramproom, Floor
-5308 15754 -1215 Red Ramproom, Floor
-5983 16055 -1215 Red Ramproom, Floor
-8258 16146 -1215 Red Ramproom, Floor
-7962 15589 -1215 Red Ramproom, Floor
-7621 15416 -1215 Red Ramproom, Floor
-7244 14762 -1215 Red Ramproom, Floor
-7285 14550 -1215 Red Ramproom, Floor
-7424 13600 -1215 Red Ramproom, Floor
-6806 14249 -1215 Red Ramproom, Floor
-6087 14139 -1215 Red Ramproom, Floor
-7118 13699 -132 Red Ramproom, Ramps
-7118 13699 -132 Red Ramproom, Ramps
-8959 13840 192 Red Ramproom, Ramps
-8948 14381 192 Red Ramproom, Ramps
-8959 16987 192 Red Ramproom, Ramps
-8932 17898 192 Red Ramproom, Ramps
-7903 17300 192 Red Ramproom, Ramps
-8323 16045 192 Red Ramproom, Ramps
-7577 16106 192 Red Ramproom, Ramps
-6778 16107 192 Red Ramproom, Ramps
-5905 16098 192 Red Ramproom, Ramps
-5115 16271 192 Red Ramproom, Ramps
-5755 18430 -1215 Red Ramproom, Floor
-5997 18265 -1215 Red Ramproom, Floor
-6549 18231 -1215 Red Ramproom, Floor
-6546 18365 -1215 Red Ramproom, Floor
-8108 17992 192 Red Ramproom, Ramps
-7731 18431 143 Red Ramproom, Ramps
-7370 18431 9 Red Ramproom, Ramps
-6972 18431 -137 Red Ramproom, Ramps
-6341 18431 -371 Red Ramproom, Ramps
-5288 18197 -1215 Red Ramproom, Floor
-4515 17448 -1215 Red Ramproom, Floor
-4512 17729 -1215 Red Ramproom, Floor
-4575 16826 -1215 Red Ramproom, Floor
-4512 16731 -575 Red Ramproom, Ramps
-4532 17669 -575 Red Ramproom, Ramps
-4536 17771 192 Red Ramproom, Ramps
-5094 18278 -575 Red Ramproom, Ramps
-5855 20250 224 Red Elevator, Top
-4545 22012 352 Red Elevator, Top
-4097 21556 352 Red Elevator, Top
-4064 20938 352 Red Elevator, Top
-4065 20339 318 Red Elevator, Top
-4218 19637 224 Red Elevator, Top
-4613 19706 224 Red Elevator, Top
-4720 19122 224 Red Elevator, Top
-5855 19532 224 Red Elevator, Top
-5425 19175 224 Red Elevator, Top
-5628 19168 224 Red Elevator, Top
-5889 18360 -438 Red Ramproom, Ramps
-4531 16823 192 Red Ramproom, Ramps
-4684 16115 -1215 Red Ramproom, Floor
-4514 15838 -575 Red Ramproom, Ramps
-4932 15662 -1215 Red Ramproom, Floor
-4552 14769 -952 Red Ramproom, Ramps
-5536 13603 -914 Red Ramproom, Ramps
-7886 15986 192 Red Ramproom, Ramps
-8950 15557 192 Red Ramproom, Ramps
-8919 14969 192 Red Ramproom, Ramps
-8052 14802 192 Red Ramproom, Ramps
-8121 14213 192 Red Ramproom, Ramps
-8382 13699 192 Red Ramproom, Ramps
-7799 13708 192 Red Ramproom, Ramps
-8033 13343 192 Red Upper Level
-8183 11633 192 Red Upper Level
-8539 10880 192 Red Upper Level
-8539 10880 192 Red Upper Level
-9825 10880 192 Red Upper Level
-10813 10881 192 Red Upper Level
-13190 12461 192 Red Upper Level
-8033 13343 192 Red Upper Level
-8032 13013 192 Red Upper Level
-8105 13000 192 Red Upper Level
-8104 12531 192 Red Upper Level
-9015 12709 192 Red Upper Level
-9108 12360 192 Red Upper Level
-10013 12532 192 Red Upper Level
-10031 12468 192 Red Upper Level
-10879 12701 192 Red Upper Level
-10870 12281 192 Red Upper Level
-11208 14855 192 Red Spirale, Top End
-11775 15625 192 Red Spirale, Top End
-11208 14855 192 Red Spirale, Top End
-11932 13776 192 Red Spirale, Top End
-12595 14023 192 Red Spirale, Top End
-13310 14354 192 Red Spirale, Top End
-12712 15129 192 Red Spirale, Top End
-11305 17452 -126 Red Spirale, Top End
-11775 16893 -100 Red Spirale, Top End
-11775 17308 -166 Red Spirale, Top End
-11305 17452 -126 Red Spirale, Top End
-11317 17549 -255 Red Spirale, Top End
-11273 18505 -480 Red Spirale, Top End
-11530 19453 -575 Red Spirale, Top End
-11775 19487 -575 Red Spirale
-12258 19402 -574 Red Spirale
-13124 19242 -978 Red Spirale
-13592 19487 -1133 Red Spirale
-13642 19222 -1197 Red Spirale
-13921 19105 -1168 Red Spirale
-14242 19439 -1357 Red Spirale
-14568 18994 -1529 Red Spirale
-15129 19208 -1720 Red Spirale
-15675 18431 -1822 Red Spirale
-15312 18212 -1885 Red Spirale
-15497 18018 -2112 Red Spirale
-15830 17353 -2273 Red Spirale
-15839 16384 -2365 Red Spirale, Lower End
-15839 16384 -2365 Red Spirale, Lower End
-15801 16508 -2591 Red Spirale
-15266 16799 -2591 Red Spirale
-14839 16534 -2590 Red Spirale, Lower End
-14677 16384 -2760 Red Spirale, Lower End
-14337 16384 -2933 Red Spirale, Lower End
-14281 16431 -2932 Red Spirale, Lower End
-13989 16630 -3025 Red Spirale, Lower End
-13808 16719 -3078 Red Spirale, Lower End
-13621 16758 -3298 Red Spirale, Lower End
-12918 16959 -3423 Red Spirale, Lower End
-12714 16957 -3423 Red Spirale, Lower End
-11809 17077 -3423 Red Flag Level
-12174 17938 -3423 Red Flag Level
-12014 18559 -3423 Red Flag Level
-10577 16415 -3423 Red Flag Level
-10577 16415 -3423 Red Flag Level
-12191 15808 -3423 Red Flag Level
-10400 17687 -3423 Red Flag Level
-11167 18565 -3423 Red Flag Level
-9632 20509 -3423 Red Flag Level
-9637 21616 -3423 Red Flag Level
-11192 22622 -3423 Red Flag Level
-10921 22835 -3423 Red Flag Level
-9425 23424 -3423 Red Flag Level
-9299 23492 -3423 Red Flag Level
-9148 24221 -3423 Red Flag Level
-4584 24639 -3423 Red Flag Level, Elevator Side
-4582 24375 -3423 Red Flag Level, Elevator Side
-5014 24375 -3423 Red Flag Level, Elevator Side
-5247 25082 -3423 Red Flag Level, Elevator Side
-4576 25649 -3423 Red Flag Level, Elevator Side
-4576 26545 -3423 Red Flag Level, Elevator Side
-7668 27370 -3423 Red Flag Level, Elevator Side
-6092 26943 -3423 Red Flag Level, Elevator Side
-5344 26157 -3423 Red Flag Level, Elevator Side
-5805 25861 -3423 Red Flag Level, Elevator Side
-6672 25600 -3423 Red Flag Level, Elevator Side
-7446 26389 -3423 Red Flag Level, Elevator Side
-7855 25616 -3423 Red Flag Level, Elevator Side
-8784 26761 -3423 Red Flag Level, Elevator Side
-8801 26399 -3423 Red Flag Level, Elevator Side
-8707 25215 -3423 Red Flag Level, Elevator Side
-8924 24908 -3423 Red Flag Level
-9851 23962 -3423 Red Flag Level
-10052 23956 -3423 Red Flag Level
-10111 24875 -3423 Red Flag Level
-10111 25051 -3423 Red Flag Level
-11456 23634 -3423 Red Flag Corridor
-12733 24054 -3423 Red Flag Corridor
-12503 25215 -3423 Red Flag Corridor
-11090 24498 -3423 Red Flag Corridor
-10945 25214 -3423 Red Flag Corridor
-10944 24986 -3423 Red Flag Corridor
-11407 24948 -3423 Red Flag Corridor
-11459 24824 -3423 Red Flag Corridor
-12231 25159 -3423 Red Flag Corridor
-12300 24469 -3423 Red Flag Corridor
-12733 24054 -3423 Red Flag Corridor
-14663 24511 -3423 Red Flag Corridor
-16089 24511 -3423 Red Flag Corridor
-16609 24211 -3423 Red Flag Corridor
-19189 24396 -3423 Red Flag Corridor
-19284 24511 -3423 Red Flag Corridor
-19613 24064 -3423 Red Flag Corridor
-22230 22751 -3423 Red Flag Room
-22591 23003 -3423 Red Flag Room
-22540 24287 -3423 Red Flag Room
-22419 25088 -3423 Red Flag Room
-22178 25535 -3423 Red Flag Room
-21173 25367 -3423 Red Flag Room
-20362 24511 -3423 Red Flag Corridor
-20800 24628 -3423 Red Flag Room
-21914 24240 -3423 Red Flag Room
-21459 24390 -3423 Red Flag Room
-20737 24164 -3423 Red Flag Room
-21111 23743 -3423 Red Flag Room
-21179 23367 -3423 Red Flag Room
-21389 22720 -3423 Red Flag Room
-19330 23776 -3423 Red Flag Corridor
-17979 24511 -3423 Red Flag Corridor
-17971 24511 -3423 Red Flag Corridor
-18123 23776 -3423 Red Flag Corridor
-17269 23776 -3423 Red Flag Corridor
-16207 23776 -3423 Red Flag Corridor
-14999 23876 -3423 Red Flag Corridor
-13965 24130 -3423 Red Flag Corridor
-13365 23776 -3423 Red Flag Corridor
-12294 23451 -3423 Red Flag Corridor
-5576 21377 -3358 Red Flag Level, Elevator Side
-11423 21633 -3423 Red Flag Level
-10443 21285 -3423 Red Flag Level
-11260 20571 -3423 Red Flag Level
-10157 19956 -3423 Red Flag Level
-9672 19508 -3423 Red Flag Level
-11063 19260 -3423 Red Flag Level
-10974 18630 -3423 Red Flag Level
-10400 18457 -3423 Red Flag Level
-11073 17540 -3423 Red Flag Level
-11659 16726 -3423 Red Flag Level
-12105 16426 -3423 Red Spirale, Lower End
-11589 15868 -3423 Red Flag Level
-11654 15808 -3423 Red Flag Level
-11201 16500 5 Red Spirale, Top End
-11200 15713 192 Red Spirale, Top End
-11775 15625 192 Red Spirale, Top End
-11966 15391 192 Red Spirale, Top End
-12041 14832 192 Red Spirale, Top End
-11909 12932 192 Red Upper Level
-11795 12078 192 Red Upper Level
-11972 10905 192 Red Upper Level
-10813 10881 192 Red Upper Level
-10927 10363 192 Red Sniper Balcony
-10833 9845 192 Red Sniper Balcony
-10784 8813 192 Red Sniper Balcony
-10784 7893 192 Red Sniper Balcony
-10784 7893 192 Red Sniper Balcony
-11474 7300 192 Red Sniper Balcony
-11474 7300 192 Red Sniper Balcony
-12806 7867 192 Red Sniper Balcony
-12804 7466 192 Red Sniper Balcony
-13407 7334 192 Red Sniper Balcony
-12806 7867 192 Red Sniper Balcony
-13388 8271 192 Red Sniper Balcony
-11446 8596 192 Red Sniper Balcony
-12044 8268 192 Red Sniper Balcony
-11912 8684 192 Red Sniper Balcony
-12214 8750 192 Red Sniper Balcony
-12455 8527 192 Red Sniper Balcony
-12959 8796 192 Red Sniper Balcony
-13105 8831 192 Red Sniper Balcony
-13265 8366 192 Red Sniper Balcony
-13388 8271 192 Red Sniper Balcony
-14295 7613 288 Red Sniper Balcony
-14886 8576 192 Red Sniper Balcony
-17072 7447 -1215 Red Main Door
-16107 7500 192 Red Sniper Balcony
-18719 8831 192 Red Sniper Balcony
-18719 8831 192 Red Sniper Balcony
-18690 8800 192 Red Sniper Balcony
-18764 8566 192 Red Sniper Balcony
-18791 8573 192 Red Sniper Balcony
-19520 8101 -31 Red Sniper Balcony
-20947 8400 -31 Red Sniper Balcony
-20992 8772 -31 Red Sniper Balcony
-20992 13855 -31 Red Upper Rusupply
-21033 15034 -31 Red Upper Rusupply
-21983 14624 -31 Red Upper Rusupply
-20992 11875 -31 Red Upper Rusupply
-21791 11246 -31 Red Upper Rusupply
-21007 10004 -31 Red Upper Rusupply
-21753 9114 -31 Red Upper Rusupply
-20992 12807 -31 Red Upper Rusupply
-21147 13001 -31 Red Upper Rusupply
-21480 12953 -31 Red Upper Rusupply
-20992 13855 -31 Red Upper Rusupply
-21049 13952 -31 Red Upper Rusupply
-21504 13788 -31 Red Upper Rusupply
-21033 15034 -31 Red Upper Rusupply
-21667 14700 -31 Red Upper Rusupply
-21983 14624 -31 Red Upper Rusupply
-22010 15029 -31 Red Upper Rusupply
-23170 15062 -31 Red Upper Rusupply
-24091 15154 -31 Red Upper Rusupply
-24220 16062 -31 Red Upper Rusupply
-23570 16733 -31 Red Upper Rusupply
-22717 16404 -31 Red Upper Rusupply
-22252 15330 -31 Red Upper Rusupply
-22176 15799 -31 Red Upper Rusupply
-21670 16732 -31 Red Upper Rusupply
-20849 16530 -31 Red Upper Rusupply
-19995 16073 -31 Red Upper Rusupply
-19187 16000 -31 Red Upper Rusupply
-21556 12157 -31 Red Upper Rusupply
-21510 11776 -31 Red Upper Rusupply
-21791 11246 -31 Red Upper Rusupply
-20992 10937 -31 Red Upper Rusupply
-21588 10383 -31 Red Upper Rusupply
-21791 9946 -31 Red Upper Rusupply
-20992 9468 -31 Red Sniper Balcony
-21594 9154 -31 Red Upper Rusupply
-21687 8853 -31 Red Sniper Balcony
-21791 8390 -31 Red Upper Rusupply
-21791 7971 -31 Red Sniper Balcony
-20883 7968 -31 Red Sniper Balcony
-20792 7968 -31 Red Sniper Balcony
-20669 7968 -31 Red Sniper Balcony
-19809 7968 52 Red Sniper Balcony
-17854 7956 -1215 Red Main Door
-17682 7264 192 Red Sniper Balcony
-16620 7360 192 Red Sniper Balcony
-11387 6562 -1610 Red Yard
-11036 6361 -1727 Red Yard
-13693 3906 -1727 Red Yard
-14748 -9607 -8323 Blue Waterway
-14548 -10119 -8486 Blue Waterway
-15216 -12419 -8836 Blue Waterway
-14726 -12613 -8273 Blue Waterway
-14433 -12655 -8029 Blue Waterway
-14106 -12698 -7782 Blue Waterway
-13724 -12746 -7485 Blue Waterway
-13578 -12706 -7370 Blue Waterway
-13431 -12605 -7169 Blue Waterway
-13267 -12787 -7099 Blue Waterway
-11988 -12297 -6655 Blue Waterway
-10955 -13333 -5971 Blue Waterway, Stairs
-9778 -12071 -4862 Blue Waterway, Stairs
-10219 -11713 -4677 Blue Waterway, Stairs
-10599 -11713 -4480 Blue Waterway, Stairs
-10940 -12170 -3988 Blue Waterway, Stairs
-11160 -12738 -3839 Blue Waterway, Stairs
-11125 -13090 -3623 Blue Waterway, Stairs
-10590 -11718 -1919 Blue Waterway, Stairs
-11231 -12014 -1663 Blue Waterway, Stairs
-11224 -12675 -1439 Blue Waterway, Stairs
-11195 -13257 -1343 Blue Waterway, Stairs
-12512 -13753 -1215 Blue Lower Level, Smaller
-15133 -13082 -1215 Blue Lower Level
-14518 -13033 -1215 Blue Lower Level
-14049 -13471 64 Blue Grating
-13560 -9599 192 Blue Sniper Balcony
-14242 -9599 192 Blue Sniper Balcony
-14049 -9985 64 Blue Grating
-14048 -10679 64 Blue Grating
-14048 -11735 64 Blue Grating
-14048 -12789 64 Blue Grating
-14049 -13471 64 Blue Grating
-14498 -13471 64 Blue Grating
-14715 -13214 64 Blue Grating
-14341 -12098 64 Blue Grating
-16064 -12194 192 Blue Upper Level
-15589 -11588 64 Blue Grating
-14902 -12495 64 Blue Grating
-15264 -12402 64 Blue Grating
-15281 -11720 64 Blue Grating
-14875 -11544 64 Blue Grating
-14869 -11034 64 Blue Grating
-15647 -10719 64 Blue Grating
-15647 -9984 64 Blue Grating
-15426 -9599 192 Blue Sniper Balcony
-13383 -4406 -1727 Blue Yard
-14190 -4032 -1727 Bridge
-14913 -3501 -1727 Bridge
-14886 -3061 -1727 Bridge
-14956 -2877 -1727 Bridge
-15156 -2497 -1727 Bridge
-14206 -1724 -1727 Bridge
-15030 -1667 -1727 Bridge
-14651 -1287 -1727 Bridge
-14819 -962 -1727 Bridge
-15187 -782 -1727 Bridge
-14782 -78 -1727 Bridge
-14785 -67 -1727 Bridge
-15059 682 -1727 Bridge
-14176 994 -1727 Bridge
-14619 1389 -1727 Bridge
-14393 1485 -1727 Bridge
-14862 2015 -1727 Bridge
-14254 2259 -1727 Bridge
-14799 2916 -1727 Bridge
-14843 2983 -1727 Bridge
-14492 3868 -1727 Red Yard
-13657 4680 -1727 Red Yard
-14323 5991 -1727 Red Yard
-14875 6569 -1727 Red Yard
-15080 7264 192 Red Sniper Balcony
-17634 16671 -31 Red Upper Rusupply
-18241 16026 -31 Red Upper Rusupply
-18234 8828 192 Red Sniper Balcony
-17230 8831 192 Red Sniper Balcony
-12715 10885 192 Red Upper Level
-12789 13183 192 Red Upper Level
-12859 13183 192 Red Upper Level
-13375 13719 192 Red Spirale, Top End
-13439 11786 192 Red Upper Level
-15439 10961 -1215 Red Lower Level
-15476 11238 -1215 Red Lower Level
-16360 12639 -1215 Red Lower Level
-15728 12658 -1215 Red Lower Level
-15455 12275 64 Red Grating
-15455 12275 64 Red Grating
-14678 11971 64 Red Grating
-12863 10903 192 Red Upper Level
-13439 11086 192 Red Upper Level
-14128 8096 192 Red Sniper Balcony
-13961 8800 192 Red Sniper Balcony
-13856 9254 64 Red Grating
-13974 9810 64 Red Grating
-13974 9810 64 Red Grating
-13856 10458 64 Red Grating
-16360 8752 192 Red Sniper Balcony
-15679 8396 192 Red Sniper Balcony
-15628 8448 192 Red Sniper Balcony
-15455 9216 64 Red Grating
-15323 9712 64 Red Grating
-14939 10257 64 Red Grating
-14911 10292 64 Red Grating
-14217 11033 64 Red Grating
-14884 11177 64 Red Grating
-14446 11239 64 Red Grating
-14206 11577 64 Red Grating
-14406 11854 64 Red Grating
-14411 11758 64 Red Grating
