-1919 12159 960 Blue Flag Room Low
1919 12159 960 Blue Flag Room Low
972 9998 960 Blue Flag Room Low
-1199 9792 960 Blue Flag Room Low
-1830 9570 -63 Blue Flag Room Low
-1919 6720 192 Blue Flag Room Low
1919 6778 192 Blue Flag Room Low
1094 6656 192 Blue Flag Room Low
236 6656 192 Blue Flag Room Low
-194 12159 960 Blue Flag Room Low
-86 8804 -63 Blue Flag Room Low
-1231 6062 192 Blue Entrance Left
-1238 4992 192 Blue Entrance Left
-1919 4992 192 Blue Entrance Left
-394 5565 192 Blue Entrance Left
1217 5685 192 Blue Entrance Right
1919 5698 192 Blue Entrance Right
1919 4992 192 Blue Entrance Right
1919 6271 192 Blue Entrance Right
527 4729 192 Blue Main Door
523 4151 192 Blue Main Door
463 2915 192 Blue Main Door
500 4884 192 Blue Entrance
559 6111 192 Blue Entrance
2004 12156 2496 Blue Flag Room High
2004 12156 2496 Blue Flag Room High
2674 11892 2368 Blue Flag Room High
2685 10750 2368 Blue Flag Room High
2527 9630 2368 Blue Flag Room High
2560 8619 2368 Blue Flag Room High
2518 7397 2368 Blue Flag Room High
2642 6123 2368 Blue Flag Room High
2100 6119 2368 Blue Flag Room High
1034 6163 2368 Blue Flag Room High
-99 6208 2368 Blue Flag Room High
-1232 6139 2368 Blue Flag Room High
-2530 7504 2368 Blue Flag Room High
-2505 8447 2368 Blue Flag Room High
-2499 9328 2368 Blue Flag Room High
-2495 10011 2368 Blue Flag Room High
-2542 11044 2368 Blue Flag Room High
-2531 11907 2368 Blue Flag Room High
-1655 8915 2496 Blue Resupply
-1086 8867 2496 Blue Resupply
-471 8850 2496 Blue Resupply
152 8854 2496 Blue Resupply
696 8862 2496 Blue Resupply
1246 8871 2496 Blue Resupply
1682 8879 2496 Blue Resupply
-3213 6703 2368 Blue Slime Elevator High
-3712 6670 -63 Blue Slime Elevator Low
-6015 6272 -63 Blue Slime Elevator Low
-5648 7551 -63 Blue Slime Elevator Low
-4430 7382 -63 Blue Slime Elevator Low
-4628 6037 192 Blue Slime Tunnel
-4617 5436 192 Blue Slime Tunnel
-4604 4708 192 Blue Slime Tunnel
-3805 4479 192 Blue Slime Tunnel
-2176 4434 192 Blue Slime Tunnel
-2188 3200 192 Blue Slime Tunnel
-3859 3245 192 Blue Slime Tunnel
-4395 3200 -319 Blue Slime
-4910 3202 -319 Blue Slime
-4989 4347 -319 Blue Slime
-4300 4446 -319 Blue Slime
-4391 4069 -319 Blue Slime
-3296 2041 192 Blue Water Elevator High
-4609 6273 -63 Blue Slime Elevator Low
-4736 1887 -1855 Blue Water Elevator Low
-5517 1833 -1855 Blue Water Elevator Low
-5541 2363 -1855 Blue Water Elevator Low
-4477 2137 -1379 Blue Water Elevator Low
-5246 811 -1608 Blue Water
-5378 181 -1825 Blue Water
-4198 117 -1323 Blue Water
-2994 112 -1410 Blue Water
-2080 235 -1288 Blue Water
-884 366 -1291 Blue Water
-270 742 -1494 Blue Water
12 1266 -1855 Blue Water
599 1113 -1855 Blue Water
2273 1062 -1855 Blue Water
3922 2249 -1309 Blue Water
4279 309 -1855 Blue Water
2096 5272 2368 Blue Sniper Tunnel
1459 5297 2368 Blue Sniper Tunnel
916 5317 2368 Blue Sniper Tunnel
-27 5424 2368 Blue Sniper Tunnel
1407 3967 2291 Blue Sniper Deck
1407 2739 2240 Blue Sniper Deck
-864 2532 2240 Blue Sniper Deck
-895 3967 2240 Blue Sniper Deck
84 4065 2033 Blue Sniper Deck
-73 4500 2250 Blue Sniper Deck
511 2139 192 Blue Bridge
-580 2228 192 Blue Bridge
-583 1225 192 Blue Bridge
968 1055 192 Blue Bridge
276 45 192 Blue Bridge
366 -843 192 Blue Yard
1141 -657 192 Blue Yard
3380 -616 192 Blue Yard
4101 -2089 448 Blue Yard
3631 -2213 448 Blue Yard
2482 -2332 448 Blue Yard
861 -2815 448 Blue Yard
311 -2862 389 Blue Yard
32 -2080 192 Blue Yard
-625 -753 192 Blue Yard
-1517 -843 192 Blue Yard
-2815 -1209 192 Blue Yard
-3876 -1194 266 Blue Yard
-5173 -1381 313 Blue Yard
-5510 -2130 320 Blue Yard
-4613 -2868 320 Blue Yard
-3498 -2726 320 Blue Yard
2760 -3956 2432 Sniper Tower
2563 -2602 2432 Sniper Tower
4048 -2620 2432 Sniper Tower
3955 -3886 2432 Sniper Tower
1251 -3293 2240 Blue Pole
-4941 -3328 2240 Red Post
-13 -3741 448 Red Yard
496 -3792 448 Red Yard
1211 -3881 448 Red Yard
1937 -3979 448 Red Yard
2524 -4383 448 Red Yard
3820 -4453 448 Red Yard
3986 -5127 448 Red Yard
3648 -6646 192 Red Yard
2712 -6648 192 Red Yard
1080 -6389 192 Red Yard
-444 -6323 192 Red Yard
-2113 -6213 192 Red Yard
-3185 -6073 208 Red Yard
-5435 -6069 242 Red Yard
-5499 -3975 320 Red Yard
-4424 -3712 320 Red Yard
-2940 -3850 320 Red Yard
-6015 2715 2752 Blue Catwalk
-5255 2728 2752 Blue Catwalk
-4279 2929 2752 Blue Catwalk
-3276 2673 2752 Blue Catwalk
-2688 2943 2752 Blue Catwalk
3423 2943 2752 Blue Catwalk
4133 2943 2752 Blue Catwalk
249 -6866 192 Red Bridge
356 -7652 192 Red Bridge
816 -8778 192 Red Bridge
631 -9299 192 Red Bridge
-326 -8978 192 Red Bridge
-528 -8429 192 Red Bridge
-2688 -8976 192 Red Water Elevator High
531 -9801 192 Red Main Door
471 -10379 192 Red Main Door
539 -11797 192 Red Main Door
1108 -12782 192 Red Entrance Left
1919 -12160 192 Red Entrance Left
1917 -13439 192 Red Entrance Left
1152 -13438 192 Red Entrance Left
-232 -12224 192 Red Entrance Right
-1919 -12160 192 Red Entrance Right
-1919 -13375 192 Red Entrance Right
-1268 -13376 192 Red Entrance Right
-1904 -13888 192 Red Flag Room Low
-1116 -13980 192 Red Flag Room Low
130 -13824 192 Red Flag Room Low
753 -13824 192 Red Flag Room Low
1553 -13824 192 Red Flag Room Low
1919 -13824 192 Red Flag Room Low
1919 -15730 -63 Red Flag Room Low
-1919 -19327 960 Red Flag Room Low
-1919 -18520 960 Red Flag Room Low
-1919 -18100 911 Red Flag Room Low
-1919 -17394 517 Red Flag Room Low
-1919 -16482 -63 Red Flag Room Low
-123 -16184 -63 Red Flag Room Low
-255 -14926 -63 Red Flag Room Low
-255 -16825 960 Red Flag Room Low
-947 -16826 960 Red Flag Room Low
-11 -17574 1152 Red Flag Room Low
-10 -19272 960 Red Flag Room Low
2061 -19327 2496 Red Flag Room High
1972 -18441 2496 Red Flag Room High
2023 -17400 2496 Red Flag Room High
2058 -16178 2496 Red Flag Room High
2040 -15195 2496 Red Flag Room High
2035 -14120 2496 Red Flag Room High
1976 -13146 2428 Red Flag Room High
1588 -13056 2368 Red Flag Room High
538 -13056 2368 Red Flag Room High
-555 -13056 2368 Red Flag Room High
-1641 -13056 2368 Red Flag Room High
-2478 -14623 2368 Red Flag Room High
-2499 -15065 2368 Red Flag Room High
-2452 -16364 2368 Red Flag Room High
-2296 -17249 2496 Red Flag Room High
-2260 -18073 2496 Red Flag Room High
-2249 -18924 2496 Red Flag Room High
1749 -16142 2496 Red Resupply
988 -16154 2496 Red Resupply
47 -16169 2496 Red Resupply
-1597 -16195 2496 Red Resupply
-2646 -13956 2368 Red Slime Elevator High
-2380 6627 2368 Blue Slime Elevator High
-3431 -14637 -63 Red Slime Elevator Low
-3712 -13440 -63 Red Slime Elevator Low
-3712 -13756 -63 Red Slime Elevator Low
-5371 -13495 -63 Red Slime Elevator Low
-6015 -13442 -63 Red Slime Elevator Low
-5805 -14719 -63 Red Slime Elevator Low
-4473 -13236 192 Red Slime Tunnel
-4477 -12635 192 Red Slime Tunnel
-4482 -12004 192 Red Slime Tunnel
-2176 -11647 192 Red Slime Tunnel
-3822 -11647 192 Red Slime Tunnel
-3878 -10368 192 Red Slime Tunnel
-3852 -10970 192 Red Slime Tunnel
-3099 -8915 192 Red Water Elevator High
-4991 -11647 -319 Red Slime
-4293 -11495 -319 Red Slime
-4516 -10433 -319 Red Slime
2092 -12671 2368 Red Sniper Tunnel
1469 -12671 2368 Red Sniper Tunnel
449 -12671 2368 Red Sniper Tunnel
-149 -12355 2368 Red Sniper Tunnel
103 -11399 2115 Red Sniper Deck
742 -10992 1984 Red Sniper Deck
1297 -11063 2240 Red Sniper Deck
1407 -9846 2240 Red Sniper Deck
-300 -9740 2240 Red Sniper Deck
-895 -11135 2240 Red Sniper Deck
1919 -18376 960 Red Flag Room Low
-6015 -10111 2752 Red Catwalk
-4573 -10111 2752 Red Catwalk
-2688 -10111 2752 Red Catwalk
4479 -10111 2752 Red Catwalk
3200 -10051 2752 Red Catwalk
-5000 -8004 -1855 Red Water
-3759 -7468 -1301 Red Water
-2561 -7439 -1285 Red Water
-385 -7485 -1311 Red Water
565 -8569 -1278 Red Water
1764 -8465 -1285 Red Water
3016 -8527 -1285 Red Water
4221 -8048 -1286 Red Water
-5030 -8848 -1855 Red Water Elevator Low
-3324 -3430 320 Blue Yard
