-2427 -1304 576 outside crates
-1639 -1239 576 outside crates
-1625 -2070 64 outside
-716 -776 704 outside crates
-451 135 704 outside crates
243 289 192 main strip
-1601 19 1728 outside upper tower 
-1501 -826 1728 outside upper tower 
-2977 -756 1728 outside upper tower 
-2825 727 1728 outside upper tower 
-1689 819 1728 outside upper tower 
-2577 -5 192 outside tower lower lift
-3711 -18 64 outside tower entrance
-3711 -1335 64 outside
-3285 -2772 64 outside
-1369 -1697 -2175 œrœ mid water tunnel
-3413 2175 64 outside
-1887 2302 64 outside
134 2221 192 main strip
232 2840 192 œbœ bridge
1754 2595 64 outside
2456 1668 1088 outside crates
3453 2751 64 outside
4479 1835 64 outside
4479 186 64 outside
3558 60 128 mid tunnel outside entrance
2991 29 -447 mid tunnel outside entrance
3256 1306 1088 outside crates
3262 -1183 1088 outside crates
2466 -1729 1088 outside crates
1919 -986 1088 outside crates
2110 94 128 mid tunnel outside entrance
1825 939 1088 outside crates
258 -1767 192 main strip
368 -2689 192 œrœ bridge
177 3748 192 œbœ bridge
-1227 2164 -1925 œbœ mid water tunnel
1190 131 -2172 mid water tunnel
625 -126 -1940 mid water tunnel
-1268 92 -2175 mid water tunnel
902 -3398 -1718 œrœ water
993 -4550 -2239 œrœ water
-1307 -3792 -2239 œrœ mid water tunnel entrance
-2827 -4614 -2184 œrœ water
-3834 -6426 -1850 œrœ water
-441 -5849 -2239 œrœ water
604 -7055 -1668 œrœ water tunnel entrance
2261 -6500 -1900 œrœ water
4232 -7119 -1410 œrœ water
3136 -8849 -319 œrœ main way to flagroom
5249 -9283 -319 œrœ main way to flagroom
4703 -4049 -1461 œrœ water
372 -4143 192 œrœ bridge
-1457 3547 -2125 œbœ water mid tunnel entrance
-1135 5100 -2239 œbœ water
-3604 3928 -1801 œbœ water
-3676 5868 -1643 œbœ water
225 5752 -2239 œbœ water
291 4352 -2239 œbœ water
487 7420 -2179 œbœ water tunnel entrance
1907 6531 -1965 œbœ water
333 6347 192 œbœ main entrance
2284 3828 -1987 œbœ water
4581 3921 -1551 œbœ water
4959 6789 -1367 œbœ water
5426 9056 -319 œbœ inner main entrance
5463 10667 -319 œbœ inner main entrance
5410 12065 -319 œbœ main way to flag
506 10245 192 œbœ inner main entrance
2817 12686 -319 œbœ flagroom grate
1710 13020 -319 œbœ lower flagroom
2945 14958 -319 œbœ lower flagroom
1177 14683 -319 œbœ lower flagroom
-365 14568 -319 œbœ lower flagroom
2150 15745 832 œbœ flag capture point
1125 15960 704 œbœ flag capture point
2550 17125 448 œbœ left stairs to flag
1711 17279 704 œbœ flag capture point
611 17279 704 œbœ flag capture point
44 17052 576 œbœ right stairs to flag
16 15718 832 œbœ flag capture point
-440 16839 1984 œbœ upper flagroom ledge
-895 15974 -319 œbœ right stairs to flag
3083 16306 -191 œbœ left stairs to flag
-454 14180 1984 œbœ flagroom overpass
-386 12122 -319 œbœ lower flagroom
4227 12755 -319 œbœ main way to flag
3192 8761 -319 œbœ inner main entrance
1575 8850 0 œbœ main entrance stairs
204 8532 192 œbœ inner main entrance
2725 10379 54 œbœ main entrance ramp
2747 10933 1984 œbœ front upper flagroom
175 7511 192 œbœ main entrance
115 5300 192 œbœ bridge
377 7633 1600 œbœ deck
96 8402 1600 œbœ deck
-383 6578 1600 œbœ deck
-2559 5777 192 œbœ outside
-2489 6566 192 œbœ entrance to spiral
-2539 7452 192 œbœ entrance to spiral
-2583 8454 192 œbœ entrance to spiral
-3177 9162 192 œbœ lower spiral
563 9034 -2047 œbœ water tunnel
574 10578 -2047 œbœ water tunnel 
-1647 10735 -1971 œbœ water tunnel 
-2543 12516 192 œbœ spiral way to water
-4648 10706 -1016 œbœ water tunnel 
-3803 11553 704 œbœ spiral crates
-4155 13432 -255 œbœ water tunnel (spiral side)
-7993 10823 -255 œbœ water tunnel 
-8169 12758 -255 œbœ water tunnel (spiral side)
-7385 14418 -255 œbœ water tunnel (spiral side)
-5658 14338 -255 œbœ water tunnel (spiral side)
-4286 14506 -255 œbœ water tunnel (spiral side)
-3097 13323 192 œbœ water tunnel (spiral side)
-4306 11296 1216 œbœ spiral crates
-3440 10597 704 œbœ spiral crates
-4452 10310 1216 œbœ spiral crates
-5624 10823 1600 œbœ upper spiral
-5476 8862 960 œbœ mid spiral
-5950 12522 1984 œbœ upper spiral
-6008 13728 1984 œbœ right respawn
-4697 12539 1984 œbœ upper spiral
-3363 12642 1984 œbœ upper spiral
-3737 13729 1984 œbœ right respawn
-1570 12741 1984 œbœ right upper flagroom
-1359 14312 1984 œbœ right upper flagroom
695 14088 1984 œbœ flagroom overpass
2606 14045 1984 œbœ flagroom overpass
3731 14362 1984 œbœ left upper flagroom
1017 17279 1984 œbœ upper flagroom ledge
2612 16971 1984 œbœ upper flagroom ledge
3893 12760 1984 œbœ left upper flagroom
1023 8963 1600 œbœ way to deck
1789 6520 1600 œbœ deck
2876 8889 1984 œbœ way to deck
4049 9990 1984 œbœ way to deck
4191 11095 1984 œbœ left upper flagroom
4558 14602 1984 œbœ left respawn grate
6021 13705 1984 œbœ left respawn
8319 13696 1984 œbœ left respawn
8319 16766 1984 œbœ left respawn
6067 16767 1984 œbœ left respawn
3764 16177 1984 œbœ left upper flagroom
1579 10925 1984 œbœ front upper flagroom
265 10807 1984 œbœ front upper flagroom
-1361 10819 1984 œbœ right upper flagroom
-2241 14657 1984 œbœ right respawn grate
-1723 15679 1984 œbœ right upper flagroom
-5894 16647 1984 œbœ right respawn
-3712 16767 1984 œbœ right respawn
-2402 -6499 192 œrœ entrance to spiral
-5466 -8906 960 œrœ mid spiral
3976 -15929 1984 œrœ upper right flagroom
4639 -14625 1984 œrœ right respawn grate
4078 -13790 1984 œrœ upper right flagroom
2595 -14088 1984 œrœ flagroom overpass
-492 -14056 1984 œrœ flagroom overpass
-1888 -14606 1984 œrœ left respawn grate
-1711 -15704 1984 œrœ upper left flagroom
-439 -16840 1984 œrœ flagroom upper ledge
8209 -16732 1984 œrœ right respawn
6016 -16767 1984 œrœ right respawn
-3712 -16672 1984 œrœ left respawn
-5995 -16749 1984 œrœ left respawn
-3875 -13739 1984 œrœ left respawn
-4934 -12655 1984 œrœ upper spiral
-5417 -11431 1920 œrœ upper spiral
-4336 -10293 1216 œrœ spiral crates
-4334 -11206 1216 œrœ spiral crates
-2569 -12737 1984 œrœ upper spiral
-2508 -7339 192 œrœ entrance to spiral
-2777 -8998 192 œrœ lower spiral
-2636 -9238 192 œrœ lower spiral
-2185 -10897 1984 œrœ upper spiral
8319 -13750 1984 œrœ right respawn
6041 -13878 1984 œrœ right respawn
2610 -10987 1984 œrœ upper front flagroom
3014 -8906 1984 œrœ way to deck
1775 -6517 1600 œrœ deck
4160 -9932 1984 œrœ way to deck
3849 -11615 1984 œrœ upper right flagroom
1089 -14004 1984 œrœ flagroom overpass
2501 -17082 1984 œrœ flagroom upper ledge
1331 -17279 1984 œrœ flagroom upper ledge
-751 -16453 -63 œrœ left stairs to flag
-152 -17102 448 œrœ left stairs to flag
151 -15948 704 œrœ flag capture point
1127 -17070 704 œrœ flag capture point
2432 -16965 448 œrœ right stairs to flag
3052 -16501 -63 œrœ right stairs to flag
2229 -15994 704 œrœ flag capture point
1135 -15942 704 œrœ flag capture point
-622 -15964 -319 œrœ left stairs to flag
3090 -15845 -319 œrœ right stairs to flag
1239 -14674 -319 œrœ lower flagroom
2793 -14770 -319 œrœ lower flagroom
1040 -13131 -319 œrœ lower flagroom
422 -11023 1984 œrœ upper front flagroom
913 -8925 1600 œrœ way to deck
-29 -6460 1600 œrœ deck
342 -8670 1600 œrœ deck
3185 -12718 -319 œrœ lower flagroom grate
3178 -10682 -58 œrœ inner entrance ramp
5518 -11389 -319 œrœ main way to flagroom
1596 -8800 0 œrœ inner entrance stairs
341 -5617 192 œrœ bridge
169 -6889 192 œrœ main entrance
319 -7620 1600 œrœ deck
401 -8683 192 œrœ main entrance
362 -9781 192 œrœ inner main entrance
323 -10907 192 œrœ inner main entrance
-556 -14561 -319 œrœ lower flagroom
-1322 -13012 1984 œrœ upper left flagroom
-2844 -13110 192 œrœ lower spiral way to water
-4121 -14631 -255 œrœ water tunnel (spiral side)
-5892 -13816 1984 œrœ left respawn
-6908 -14491 -228 œrœ water tunnel (spiral side)
-8174 -12977 -255 œrœ water tunnel
-7766 -10834 -255 œrœ water tunnel
-4204 -13192 -255 œrœ water tunnel (spiral side)
-5011 -10844 -901 œrœ water tunnel
-3828 -11377 704 œrœ spiral crates
-3309 -10666 704 œrœ spiral crates
-2541 -11147 192 œrœ lower spiral way to water
-169 -12024 -319 œrœ lower flagroom
-1093 -10790 -2047 œrœ water tunnel
757 -9966 -1930 œrœ water tunnel
500 -7747 -2047 œrœ water tunnel
