-10739 12936 -9065 red basement respawn
-10553 11238 -9170 red basement respawn
-8960 11050 -8794 red basement respawn
-9066 13548 -9023 red basement respawn
-8108 15026 -9023 red basement - respawn
-7364 14832 -9023 red basement - respawn
-6271 12985 -2879 red hall low - boxes
-6271 9856 -2879 red left entrance
-7807 13792 -575 red hall middle
-7807 16768 -575 red hall middle
-6271 9865 -1087 red nest
-6867 16937 -575 red hall middle
-6463 16956 -575 red hall middle
-1798 17083 -575 red hall middle
-1964 5966 -3519 red minefield
-1918 4309 -5695 central slime
403 8440 -1023 red nest
4738 12179 -2879 red right entrance
5348 10875 -1087 red hall middle
5689 10892 -1087 red hall middle
6179 11924 -1087 red hall middle
7649 11808 -745 red respawn high
7506 10117 -833 red respawn high
9654 10647 -1033 red respawn high
9246 12009 -792 red respawn high
8993 12110 -2879 red slime ledge
8838 14459 -2879 red slime ledge
3882 12043 -1087 red hall middle
3584 8320 -1087 red nest
760 4424 -5695 central slime
1417 1503 -3519 red minefield
945 1363 -3391 slime bridge
2032 -1534 -3519 blue minefield
1524 -3056 -5439 central slime
4706 -4678 1260 minefield clifftop
3751 -8194 289 blue nest roof
5295 -9114 -1087 blue nest
15130 -8677 -2111 blue spiral middle
14466 -9511 -2367 blue spiral high
16512 -9728 -3263 blue spiral middle
17214 -11201 -1087 blue spiral high
15109 -12159 -831 blue spiral high
16241 -8801 -3647 blue spiral middle
13788 -10971 -4671 blue spiral middle
10348 -11994 -831 blue spiral high
8428 -17854 -9023 blue basement - respawn
7808 -18388 -9023 blue basement - boxes
7879 -18914 -9023 blue basement - respawn
6770 -20096 -9023 blue basement - boxes
5227 -21016 -9023 blue basement - vents
7096 -22911 -9023 blue basement - boxes
4983 -10531 -1087 blue hall high
2943 -10111 704 red nest roof
1537 -10111 704 red nest roof
69 -9855 -1087 blue nest
3184 -9542 1381 blue nest roof
-869 -1542 -3391 slime bridge
-1274 1275 -5695 central slime
-3423 4196 -3519 red minefield
-2125 8300 -1087 red nest
2691 10111 704 red nest roof
918 12196 -1063 red hall middle
24 13086 -575 red hall middle
-4169 19000 1984 red hall high
-5619 19839 1984 red hall high
-6271 18923 1984 red hall high
3875 8124 240 red nest roof
5006 8320 -1087 red nest
4670 6901 1244 minefield clifftop
1152 10111 704 red nest roof
-159 7932 411 red nest roof
-1919 9855 -1087 red nest
-3161 9811 1255 red nest roof
-3846 7961 290 red nest roof
-4915 7654 1091 minefield clifftop
424 10105 1484 red nest roof
3230 10160 1280 red nest roof
5444 6357 1547 minefield clifftop
4679 4005 1248 minefield clifftop
5697 3180 1307 minefield clifftop
4688 1105 1252 minefield clifftop
5974 -301 1591 minefield clifftop
4697 -1603 1256 minefield clifftop
3289 -2751 1231 minefield clifftop
-6416 -4720 1090 minefield clifftop
-5275 -5662 1318 minefield clifftop
-3940 -8066 157 blue nest roof
267 -9519 1444 blue nest roof
-4737 -8668 -1087 blue nest
-5016 -9757 1419 blue nest roof
4716 -7914 1264 minefield clifftop
6650 -7978 1264 minefield clifftop
6409 7821 1206 minefield clifftop
6133 9494 1311 red nest roof
6197 -3108 1344 minefield clifftop
6936 -5257 1260 minefield clifftop
5131 -9384 1392 blue nest roof
6257 -8320 -1087 blue nest
5439 9619 1289 red nest roof
4368 10071 1216 red nest roof
2585 10135 1279 red nest roof
-628 10568 -1087 red hall middle
-3594 2815 1112 minefield clifftop
-4623 2149 1324 minefield clifftop
-4693 3641 1322 minefield clifftop
-6827 4497 1243 minefield clifftop
-6371 808 1243 minefield clifftop
-6253 -1148 1346 minefield clifftop
-4949 -1759 1552 minefield clifftop
-6562 -7901 1392 minefield clifftop
-4954 8356 1090 minefield clifftop
-5820 9593 1381 red nest roof
-3629 10446 -1087 red hall middle
9043 12199 -5905 red slime
7682 13203 -5951 red slime
3807 3396 -5695 central slime
-3967 -1155 -5695 central slime
4963 -9538 1216 red nest roof
3579 -9622 1216 red nest roof
3265 -10023 1216 red nest roof
-967 -9574 1500 blue nest roof
-3127 -9672 1348 blue nest roof
-2386 -10904 -1087 blue hall middle
-4505 -18425 -2623 blue entrance duct
-6312 -22911 -2623 blue vertical duct
-8063 -22911 -2623 blue vertical duct
-4798 -23765 -2623 blue fan shaft
2218 -19400 -9023 blue basement - vents
6703 -21963 -9023 blue basement - boxes
7036 -22378 -9023 blue basement - boxes
7319 -17778 -9023 blue basement - boxes
7296 -17703 -9023 blue basement - respawn
7296 -15058 -9023 blue basement - respawn
11151 -16963 -9023 blue basement - respawn
12159 -17558 -9023 blue basement - respawn
12159 -15842 -9023 blue basement - respawn
12159 -14464 -9023 blue basement - respawn
10955 -13007 -9023 blue basement respawn
10268 -15851 -9023 blue basement - respawn
9787 -14543 -9023 blue basement - respawn
9099 -18669 -9023 blue basement - boxes
9183 -22911 -9023 blue basement - boxes
9100 -22816 -9023 blue basement - boxes
-1362 -19489 -9023 blue basement - vents
-2644 -19072 -9023 blue basement - vents
718 -20970 -9023 blue basement - vents
1171 -22660 -8767 blue basement - walkway
1650 -22680 -8639 blue basement - walkway
2305 -22909 -9023 blue basement - vents
3185 -22743 -7871 blue basement - walkway
4437 -21047 -7487 blue basement - walkway
443 -18274 -8752 blue up vent bottom
314 -18731 -9023 blue up vent bottom
284 -22911 -9023 blue basement - vents
-9359 -21163 -9023 blue flag room
-8111 -20542 -9023 blue flag room
-9599 -20742 -10687 blue flagroom slime
-6806 -19855 -10446 blue flagroom slime
-5760 -20100 -10306 blue flagroom slime
-5760 -20243 -10401 blue flagroom slime
-9599 -21867 -10317 blue flagroom slime
-9161 -21641 -8959 blue flag room
-8831 -21716 -10692 blue flagroom slime
-8056 -21345 -10638 blue flagroom slime
-7295 -20674 -10896 blue flagroom slime
-5760 -21189 -10687 blue flagroom slime
-3418 -22773 -9023 blue basement - vents
-1515 -22911 -9023 blue basement - vents
-4595 -21378 -9023 blue basement - vents
-5351 -21189 -9023 blue flag room
-3703 -22922 -2623 blue fan shaft
-979 -20763 -9023 blue basement - vents
-90 -21567 -9023 blue basement - vents
1145 -20839 -9023 blue basement - vents
2086 -22015 -9023 blue basement - vents
2628 -21145 -9023 blue basement - vents
-4735 -25943 -2623 blue basement duct
-4730 -25637 -2623 blue basement duct
-4712 -25554 -2623 blue basement duct
-4480 -24169 -2623 blue basement duct
-4224 -23679 -4360 blue fan
-5153 -23518 -4671 blue fan
4956 -19072 -9023 blue basement - vents
8876 -13211 -9023 blue basement respawn
10523 -11389 -9023 blue basement respawn
8813 -11181 -9023 blue basement respawn
9716 -13650 -9023 blue basement respawn
8358 -14513 -9023 blue basement - respawn
10111 -17994 -9023 blue basement - boxes
9526 -18703 -9023 blue basement - respawn
4385 -19318 -7487 blue basement - walkway
-4243 -22934 -2623 blue fan shaft
3300 -26495 -8500 blue basement duct
6932 -20788 -9023 blue basement - boxes
7651 -20067 -9023 blue basement - boxes
9651 -19610 -9023 blue basement - boxes
10623 -18303 -9023 blue basement - boxes
11189 -22529 -9023 blue basement - boxes
12442 -20087 -8946 blue basement - boxes
13611 -19072 -8627 blue spiral low
15573 -19072 -8092 blue spiral low
17403 -20120 -7579 blue spiral low
12386 -20970 -8962 blue basement - boxes
12707 -20639 -8874 blue spiral low
13365 -22911 -8600 blue spiral low
13439 -20474 -8674 blue spiral low
16636 -22911 -7777 blue spiral low
17516 -22911 -7562 blue spiral low
19103 -21662 -7487 blue spiral low
22307 -20501 -7487 blue spiral low
21871 -11524 -5951 blue spiral middle
21871 -11524 -5951 blue spiral middle
22399 -9918 -5501 blue spiral middle
20458 -9407 -5704 blue spiral low
19840 -9697 -5951 blue spiral middle
17037 -9658 -5055 blue spiral middle
18303 -9585 -3391 blue spiral middle
18303 -8973 -1367 blue spiral high
15682 -7176 -1855 blue spiral middle
15226 -6784 -1879 blue spiral high
12928 -9116 -2263 blue spiral high
20615 -19735 -7487 blue spiral low
22399 -17634 -7235 blue spiral low
22399 -16114 -6820 blue spiral low
22399 -13018 -5976 blue spiral low
18829 -12410 -5439 blue spiral middle
16922 -11982 -5055 blue spiral middle
16159 -12079 -5055 blue spiral middle
14872 -7093 -4031 blue spiral middle
14380 -9179 -2239 blue spiral high
16711 -9286 -1471 blue spiral high
14815 -10433 -831 blue spiral high
12928 -9549 -2367 blue spiral middle
13955 -10827 -831 blue spiral high
12257 -12159 -831 blue spiral high
6234 -9935 -1087 blue nest
4988 -10760 -1087 blue hall middle
5622 -10748 -1087 blue hall middle
9068 -11166 -831 blue spiral high
7356 -12116 -703 blue hall middle
7464 -13953 -575 blue hall middle
7629 -16773 -575 blue hall middle
-3979 -17881 -575 blue hall middle
-3053 -17135 -575 blue hall middle
1666 -18015 -575 blue hall middle
5885 -17134 -575 blue hall middle
-837 -11977 -1087 blue hall middle
-243 -13087 -575 blue hall middle
1340 -8539 -1087 blue nest
5520 -9856 -2879 blue left entrance
-2255 -8288 -1087 blue nest
-1416 -8833 -3135 blue right entrance
-3545 -9797 -1087 blue nest
-2544 -11282 -2879 blue right entrance
-4103 -9856 -2879 blue right entrance
-6270 -9856 -2879 blue right entrance
-8884 -12816 -2879 blue slime ledge
-10148 -7662 -5439 blue slime
-9089 -14463 -5874 blue slime
-10218 -14226 -5811 blue slime
-10860 -13808 -5951 blue slime
-10451 -12866 -5951 blue slime
-10596 -11567 -5951 blue slime
-7503 -13762 -5752 blue slime
-10310 -9289 -5874 blue slime
-10312 -9052 -5768 blue slime
-7747 -9025 -5706 blue slime
-7743 -7296 -5439 blue slime
-6552 -7497 -5439 blue slime tunnel
-5904 -7690 -5439 blue slime tunnel
-3040 -8063 -5439 blue slime tunnel
-2334 -3448 -5695 central slime
-2309 -3458 -5695 central slime
11135 13440 -5951 red slime
10701 12983 -5951 red slime
10512 8780 -5746 red slime
10260 11784 -5951 red slime
9047 12401 -5951 red slime
9759 14463 -5951 red slime
8838 14459 -2879 red slime ledge
7920 10892 -5951 red slime
-414 -6107 -5573 blue slime tunnel
6271 -14719 -2879 blue hall low - boxes
6271 -11594 -2879 blue left entrance
6271 -12416 -2879 blue hall low - boxes
5150 -13558 -2879 blue hall low - boxes
3042 -17134 -575 blue hall middle
5179 -17279 -2879 blue hall low - boxes
3363 -15791 -2879 blue hall low - boxes
2157 -12631 -2879 blue hall low - boxes
384 -9856 -2879 blue left entrance
-7821 -11754 -5951 blue slime
-7296 -12917 -5951 blue slime
-7040 -10112 -3135 blue slime ledge
-7040 -10696 -3135 blue slime ledge
-6271 -11647 -2879 blue right entrance
-4793 -12272 -2879 blue hall low - stairs
-5922 -17488 -575 blue hall middle
729 -11480 -2879 blue left entrance
-1123 -11252 -2879 blue right entrance
-609 -13427 -2879 blue hall low - stairs
57 -17135 -575 blue hall middle
-2502 -16374 -2111 blue hall low - stairs
-6271 -19137 1984 blue hall high
-1408 -18095 -575 blue hall middle
6271 -18943 1984 blue hall high
5735 -19839 1984 blue hall high
3534 -19003 1984 blue hall high
2147 -19839 1984 blue hall high
-1289 -19839 1984 blue hall high
-2373 -19132 1984 blue hall high
-4478 -19839 1984 blue hall high
-5197 -19193 1984 blue hall high
-5652 -17677 1984 blue hall high
-6271 -16532 1984 blue hall high
-8983 -14463 -2879 blue slime ledge
-9700 -11723 -959 blue high respawn
-9717 -9856 -959 blue high respawn
-6271 -9583 -1087 blue nest
1098 -19056 1984 blue hall high
6528 -18549 -575 blue hall middle
5246 -17846 -575 blue hall middle
2339 -17983 -575 blue hall middle
-4324 -14712 -575 blue hall middle
-5486 -14527 1984 blue hall high
-6246 -14535 1984 blue hall high
-6201 -14847 -575 blue hall middle
-7348 -10368 -959 blue high respawn
-2973 -14483 -1555 blue hall low - stairs
-5099 -12215 -1073 blue hall middle
-5982 -14485 -2879 blue hall low - stairs
-5816 -15764 -2879 blue hall low - stairs
-6271 -16671 -2879 blue hall low - stairs
-4510 -21098 -2623 blue entrance duct
-4753 -21969 -2623 blue fan shaft
-4756 -22102 -2623 blue fan shaft
-4772 -22716 -2623 blue fan shaft
-8063 -22911 -2623 blue vertical duct
-5596 -22989 -2623 blue fan shaft
-4873 -23021 -2623 blue fan shaft
-4785 -23248 -2623 blue fan shaft
-4735 -24204 -2623 blue basement duct
-4735 -25358 -2623 blue basement duct
-4794 -26080 -3071 blue basement duct
-4608 -26192 -4095 blue basement duct
-4705 -26320 -5119 blue basement duct
793 -26495 -7497 blue basement duct
4487 -22681 -7487 blue basement - walkway
4474 -22797 -7487 blue basement - walkway
4319 -26360 -8767 blue basement duct
4337 -23941 -8767 blue basement duct
4344 -23086 -8767 blue basement duct
5251 -22380 -9023 blue basement - vents
3839 -22700 -9023 blue basement - vents
3389 -21777 -9023 blue basement - vents
3582 -19839 -9023 blue basement - vents
-1997 -26495 -6381 blue basement duct
-4612 -26495 -5695 blue basement duct
-5501 -23143 -3204 blue fan
-7690 -21595 -8959 blue flag room
-7384 -20749 -9023 blue flag room
-6180 -22191 -9023 blue flag room
-5994 -20343 -8959 blue flag room
-4197 -19816 -9023 blue basement - vents
-5312 -22208 -4671 blue fan
-4750 -21959 -4671 blue fan
1933 -18794 -9023 blue down vent bottom
-4504 -18271 -2623 blue entrance duct
-3465 -17133 -2879 blue hall low - stairs
2468 -15652 -2879 blue hall low - boxes
-148 -16432 -2879 blue hall low - stairs
-2560 -14975 -2879 blue hall low - stairs
-4947 -12649 -2879 blue hall low - stairs
-3047 -11647 -2879 blue right entrance
-1465 -8429 -3269 blue right entrance
263 -6875 -5463 blue slime tunnel
506 -6625 -3391 blue minefield
4301 -4438 -3519 blue minefield
-1167 -4478 -3519 blue minefield
-4202 -4635 -3519 blue minefield
-4479 -4008 -3519 blue minefield
-3040 -3336 -3519 blue minefield
-4384 -1302 -3519 blue minefield
-2481 -1928 -3519 blue minefield
1715 1846 -5103 central slime
-1216 -1960 -3391 blue minefield
689 -4571 -3519 blue minefield
2336 -8820 -3139 blue left entrance
3120 -11647 -2879 blue left entrance
2394 -11242 -2879 blue left entrance
3655 -10051 -2879 blue left entrance
2348 -11799 -1087 blue hall middle
4422 -8987 -1087 blue nest
4026 -6572 -3391 blue minefield
3462 -5189 -3519 blue minefield
3090 9518 1216 red nest roof
6059 8320 -1087 red nest
-5997 8320 -1087 red nest
3316 9855 -1087 red nest
936 9855 -1087 red nest
2607 10734 -1087 red hall middle
-1291 12213 -1087 red hall middle
-984 17132 -575 red hall middle
1003 17100 -575 red hall middle
1910 17228 -575 red hall middle
5860 14449 -575 red hall middle
-1624 19839 1984 red hall high
5037 19839 1984 red hall high
4666 19323 1984 red hall high
6259 19197 1984 red hall high
5512 17962 1984 red hall high
6056 15572 1984 red hall high
6018 14897 1984 red hall high
5387 14582 1984 red hall high
1898 19839 1984 red hall high
-315 19141 1984 red hall high
-4809 17064 -575 red hall middle
-3874 17036 -575 red hall middle
-6671 14517 -575 red hall middle
-4284 8351 -1087 red nest
142 3735 -5695 central slime
-3696 7156 -3391 red minefield
-3495 7184 -3391 red minefield
2300 8695 -1087 red nest
4479 7410 -3391 red minefield
4479 5311 -3519 red minefield
2234 4756 -3135 red minefield
3166 4086 -3519 red minefield
4408 1303 -3519 red minefield
-4528 9735 -1087 red nest
744 11496 -2879 red right entrance
1681 9538 -2900 red right entrance
3231 9943 -2879 red right entrance
5506 10004 -1087 red nest
5847 9856 -2879 red right entrance
5779 16531 -2879 red hall low - stairs
5854 13708 -2879 red hall low - stairs
2071 11399 -2879 red right entrance
2158 14518 -2385 red hall low - stairs
4232 14333 -575 red hall middle
1616 12616 -2879 red hall low - stairs
367 13086 -2879 red hall low - stairs
-4578 12075 -1087 red hall middle
-4474 12798 -2879 red hall low - boxes
-4329 17279 -2879 red hall low - boxes
-2680 17279 -2879 red hall low - boxes
-2480 11418 -2879 red left entrance
-1279 12655 -2879 red hall low - boxes
-668 16767 -2769 red hall low - boxes
367 16403 -2879 red hall low - stairs
1772 15312 -2879 red hall low - stairs
1882 17224 -2879 red hall low - stairs
2424 16252 -2017 red hall low - stairs
3640 16767 -959 red hall low - stairs
3856 17118 -575 red hall middle
4051 17120 -575 red hall middle
5144 17336 -575 red hall middle
3560 16782 -2879 red hall low - stairs
4735 18096 -2623 red entrance duct
4630 19573 -2623 red entrance duct
4535 20900 -2623 red entrance duct
4483 21629 -2623 red fan shaft
3563 22948 -2623 red fan shaft
4088 22918 -2623 red fan shaft
8063 22911 -2368 red vertical duct
8063 22911 -2623 red vertical duct
6849 22911 -2623 red vertical duct
6256 22897 -2623 red vertical duct
-3125 26240 -8394 red basement duct
-4479 26228 -8767 red basement duct
-4479 25733 -8767 red basement duct
-843 14756 -2879 red hall low - boxes
-2025 15118 -2879 red hall low - boxes
-4255 15145 -2879 red hall low - boxes
-5597 14719 -2879 red hall low - boxes
-11535 15917 -9023 red basement - respawn
-9197 16978 -9023 red basement - respawn
-7296 16943 -9023 red basement - respawn
-7987 18303 -9023 red basement - respawn
-7808 18801 -9023 red basement - boxes
-11929 17027 -9023 red basement - respawn
-9599 18797 -9023 red basement - boxes
-10312 22743 -9023 red basement - boxes
-9782 22742 -9023 red basement - boxes
-8106 22902 -9023 red basement - boxes
-6015 19072 -9023 red basement - boxes
184 22544 -9023 red basement - vents
-1082 22541 -8895 red basement - walkway
-1799 22659 -8511 red basement - walkway
-2305 22911 -9023 red basement - vents
-4802 22874 -9023 red basement - boxes
-4479 23569 -8767 red basement duct
-3756 22911 -7487 red basement - walkway
-4557 22103 -7487 red basement - walkway
-8005 22324 -9023 red basement - boxes
-4791 19072 -7487 red basement - walkway
-3923 19875 -7487 red basement - walkway
-1721 18552 -9021 red basement - vents
-347 18865 -9023 red up vent - bottom
6 19541 -9023 red up vent - bottom
970 19072 -9023 red basement - vents
4268 19884 -9023 red basement - vents
9383 20204 -8959 red flagroom
9320 21709 -8959 red flagroom
7533 20292 -8959 red flagroom
5760 20422 -10521 red flagroom slime
9599 20132 -10327 red flagroom slime
9599 21372 -10625 red flagroom slime
8575 21404 -10596 red flagroom slime
6888 20502 -10694 red flagroom slime
6622 19739 -10330 red flagroom slime
-12159 14464 -9023 red basement - respawn
-6168 13653 -2879 red hall low - boxes
-1794 11112 -2879 red left entrance
2221 -4518 -3519 blue minefield
2324 -8322 -3305 blue left entrance
1437 -10830 -1087 blue hall middle
-2661 -6674 -3391 blue minefield
-7280 -14014 -2879 blue slime ledge
-9169 -12137 -2879 blue slime ledge
-8838 -11904 -959 blue high respawn
-7040 -11830 -2879 blue slime ledge
-5603 -10967 -1087 blue hall middle
-2757 -6675 -3391 blue minefield
-3870 2002 -3519 red minefield
-630 -2112 -3391 blue minefield
-594 -1103 -3391 slime bridge
643 -1132 -5695 central slime
2067 -744 -3519 blue minefield
2973 -655 -5102 central slime
3967 113 -5695 central slime
2482 -350 -3519 red minefield
-3945 1902 -5695 central slime
-2039 1932 -3519 red minefield
-403 2170 -3519 red minefield
-1603 3374 -3519 red minefield
53 5539 -5654 red slime tunnel
4 6660 -5493 red slime tunnel
2430 8029 -3391 red minefield
3900 7916 -5439 red slime tunnel
7048 13846 -2879 red slime ledge
8893 7296 -5439 red slime
8262 7573 -5439 red slime
8183 8344 -5443 red slime
8543 10447 -5951 red slime
7040 11955 -2879 red slime ledge
8252 13072 -2879 red slime ledge
7040 12045 -2879 red slime ledge
6271 11647 -2879 red right entrance
6015 12283 -2879 red hall low - stairs
3612 14508 -931 red hall low - stairs
3587 15744 -2879 red hall low - stairs
3663 12904 -2879 red hall low - stairs
1081 7784 -5439 red slime tunnel
1450 8432 -3268 red right entrance
-404 7625 -3391 red minefield
-1708 8361 -3292 red left entrance
-1729 9037 -3067 red left entrance
-3764 9856 -2879 red left entrance
-5138 10398 -2879 red left entrance
-6271 11424 -2879 red left entrance
-6659 11987 -831 red hall middle
-7867 12159 -703 red hall middle
-8350 11824 -831 red spiral high
-11189 11857 -831 red spiral high
-16664 11751 -983 red spiral high
-14297 11893 -831 red spiral high
-13133 10267 -831 red spiral high
-15239 10368 -831 red spiral high
-14629 10085 -2623 red spiral high
-17950 8478 -1483 red spiral high
-17922 8450 -3543 red spiral middle
-15846 8336 -1727 red spiral high
-14644 7116 -1987 red spiral high
-13464 10648 -2623 red spiral high
-14443 11185 -2751 red spiral middle
-15780 11500 -2879 red spiral middle
-17278 11136 -3135 red spiral middle
-13001 10185 -4527 red spiral middle
-14773 6987 -4031 red spiral middle
-14794 8342 -4159 red spiral middle
-14506 9643 -4543 red spiral middle
-15456 11767 -4927 red spiral low
-16371 10145 -5055 red spiral middle
-17200 9600 -5055 red spiral low
-21618 11203 -5951 red spiral low
-16734 11669 -5055 red spiral low
-22195 14467 -6362 red spiral low
-19216 13653 -6140 red spiral low
-18866 16576 -6930 red spiral low
-22399 16376 -6874 red spiral low
-18718 18253 -7404 red spiral low
-21584 18303 -7417 red spiral low
-22064 20729 -7487 red spiral low
-20302 21375 -7487 red spiral low
-19072 19237 -7487 red spiral low
-17904 19584 -7487 red spiral low
-19072 22878 -7487 red spiral low
-13845 19072 -8564 red spiral low
-17416 21547 -7590 red spiral low
-16316 22582 -7890 red spiral low
-14554 22890 -8345 red spiral low
-14154 20748 -8479 red spiral low
-11699 18461 -9023 red basement - boxes
-11002 20823 -9023 red basement - boxes
-7653 20301 -9023 red basement - boxes
-6666 22301 -9023 red basement - boxes
-5003 20111 -9023 red basement - boxes
-1887 18796 -9023 red down vent - bottom
-2665 19246 -9023 red basement - vents
-2802 21984 -9023 red basement - vents
-2781 21577 -9023 red basement - vents
-1776 22015 -9023 red basement - vents
138 20681 -9023 red basement - vents
8064 22098 -10359 red flagroom slime
9018 21699 -8959 red flagroom
6453 20343 -8959 red flagroom
6303 21606 -8959 red flagroom
4494 21499 -9023 red basement - vents
2722 22911 -9023 red basement - vents
-221 26240 -7103 red basement duct
2044 26240 -6326 red basement duct
4049 26400 -5695 red basement duct
4654 26487 -5695 red basement duct
4672 26256 -4607 red basement duct
4567 25201 -2623 red basement duct
4641 24434 -2623 red basement duct
4448 23661 -2623 red fan shaft
4730 22970 -2623 red fan shaft
4414 22753 -2623 red fan shaft
4462 21932 -2623 red fan shaft
4991 21888 -4671 red fan
5605 22980 -2623 red fan shaft
5503 23167 -4072 red fan
4554 23524 -4671 red fan
3786 23241 -4671 red fan
