9599 -23423 3264 Blue Resupply
6784 -23423 3264 Blue Resupply
6784 -21632 3264 Blue Resupply
9599 -21632 3264 Blue Resupply
8681 -22465 3264 Blue Resupply
7550 -22508 3264 Blue Resupply
9599 -21119 3264 Blue Upper Level Near Elevator
7505 -21055 3264 Blue Upper Level Near Elevator
8629 -20913 3264 Blue Upper Level Near Elevator
8613 -19840 3264 Blue Upper Level Near Elevator
9599 -19575 3520 Blue Upper Level Near Elevator
9595 -17792 3520 Blue Upper Level Near Elevator
7040 -18223 3264 Blue Upper Level Near Elevator
7318 -19571 3264 Blue Upper Level Near Elevator
4831 -20242 3264 Upper Level - Corridor
6079 -19328 3264 Upper Level - Corridor
5927 -21119 3264 Upper Level - Corridor
3498 -20954 3264 Upper Level - Corridor
4549 -19328 3264 Upper Level - Corridor
3967 -17408 3648 Blue Upper Level - Room Next To Flag
1152 -17408 3264 Blue Upper Level - Room Next To Flag
1152 -20345 3264 Blue Upper Level - Room Next To Flag
1990 -21119 3264 Blue Upper Level - Room Next To Flag
3007 -21119 3264 Blue Upper Level - Room Next To Flag
3266 -19925 3264 Blue Upper Level - Room Next To Flag
4813 -18815 3776 Blue Upper Level - Flag Passage
5644 -18743 3776 Blue Upper Level - Flag Passage
6527 -18815 3776 Blue Upper Level - Flag Passage
6527 -17024 3776 Blue Upper Level - Flag Passage
5115 -17535 3776 Blue Upper Level - Flag Passage
4480 -17371 3776 Blue Upper Level - Flag Passage
4877 -16559 3776 Blue Upper Level - Flag Passage
5722 -17024 3776 Blue Upper Level - Flag Passage
4227 -14744 4288 Blue Upper Level - Flag
4224 -16127 3776 Blue Upper Level - Flag
5502 -16127 3776 Blue Upper Level - Flag
5636 -14739 4288 Blue Upper Level - Flag
1152 -22293 2240 Blue Ramps Upper
3247 -22168 2240 Blue Ramps Upper
6015 -22144 2240 Blue Ramps Upper
6015 -24244 2240 Blue Ramps Upper
6015 -25581 2240 Blue Ramps Upper
3917 -23584 2240 Blue Ramps Upper
1216 -25470 2240 Blue Ramps Upper
2297 -24822 2240 Blue Ramps Upper
4487 -24245 2240 Blue Ramps Upper
1152 -19584 192 Blue Ramps Lower
3323 -19584 192 Blue Ramps Lower
5894 -19738 192 Blue Ramps Lower
6015 -22463 -63 Blue Ramps Lower
6015 -23417 -63 Blue Ramps Lower
3826 -23473 -63 Blue Ramps Lower
1804 -23169 -63 Blue Ramps Lower
3814 -21644 -63 Blue Ramps Lower
5851 -26629 -63 Blue Ramps Lower - Behind Ramps
6015 -27519 -63 Blue Ramps Lower - Behind Ramps
5621 -25142 -63 Blue Ramps Lower - Behind Ramps
1443 -25141 -63 Blue Ramps Lower - Behind Ramps
1294 -27519 -63 Blue Ramps Lower - Behind Ramps
2624 -26420 -63 Blue Ramps Lower - Behind Ramps
3967 -26638 -63 Blue Ramps Lower - Behind Ramps
3584 -24151 -63 Blue Ramps Lower
3721 -25276 -63 Blue Ramps Lower
2789 -21471 960 Blue Ramps Lower
3868 -21686 960 Blue Ramps Lower
5470 -25904 1216 Blue Ramps Stairs
5771 -27308 1216 Blue Ramps Stairs
4101 -27519 1216 Blue Ramps Stairs
3129 -27519 1216 Blue Ramps Stairs
2116 -27519 1216 Blue Ramps Stairs
1152 -27519 1216 Blue Ramps Stairs
1180 -26025 1216 Blue Ramps Stairs
2175 -26174 1216 Blue Ramps Stairs
3674 -26164 1216 Blue Ramps Stairs
4656 -25984 1216 Blue Ramps Stairs
2764 -25031 1728 Blue Ramps Stairs
3659 -24580 1984 Blue Ramps Stairs
4415 -24762 1856 Blue Ramps Stairs
6015 -19135 192 Blue Main Gate
6015 -17408 192 Blue Main Gate
3343 -19135 192 Blue Main Gate
1152 -19150 192 Blue Main Gate
1232 -17408 192 Blue Main Gate
2327 -17654 192 Blue Main Gate
2236 -16468 192 Blue Main Gate
2959 -16311 192 Blue Main Gate
1595 -15675 192 Blue Main Gate
3849 -15743 192 Blue Main Gate
3116 -13593 192 Blue Main Gate Bridge
3181 -14474 192 Blue Main Gate Bridge
2241 -14849 192 Blue Main Gate Bridge
2388 -14132 192 Blue Main Gate Bridge
2348 -13091 192 Blue Main Gate Bridge
9087 -16256 -63 Blue Elevator - Below
9067 -17210 -63 Blue Elevator - Below
9032 -18716 64 Blue Elevator - Below
8231 -19007 64 Blue Elevator - Below
7296 -18890 -63 Blue Elevator - Below
7296 -17553 -63 Blue Elevator - Below
8259 -16952 -63 Blue Elevator - Below
7169 -16256 192 Blue Elevator - Below
6000 -17023 192 Blue Elevator - Below
6000 -16324 192 Blue Elevator - Below
6572 -16218 192 Blue Elevator - Below
8858 -18956 2018 Blue Elevator
8753 -18993 1961 Blue Elevator
365 -16127 4288 Blue Tower Next To Flag
847 -15574 4288 Blue Tower Next To Flag
1392 -16011 4288 Blue Tower Next To Flag
2193 -16127 3776 Blue Wall Next To Flag
3191 -16127 3776 Blue Wall Next To Flag
1664 -17023 2112 Blue Teleport Room
1664 -16384 2112 Blue Teleport Room
2744 -16256 2240 Blue Teleport Room
3849 -16405 2112 Blue Teleport Room
3967 -17023 2112 Blue Teleport Room
3258 -17023 2112 Blue Teleport Room
1655 -12342 192 Blue Fort Water
-1002 -13506 -1855 Blue Fort Water
572 -14206 -1855 Blue Fort Water - Teleport Side
-637 -15163 -1855 Blue Fort Water - Teleport Side
-929 -13718 -1855 Blue Fort Water - Teleport Side
1131 -13894 -1855 Blue Fort Water - Teleport Side
2481 -15112 -1855 Blue Fort Water - Teleport Side
4426 -13353 -1692 Blue Fort Water - Ladder Side
5680 -13461 -1855 Blue Fort Water - Ladder Side\
7168 -13477 -1855 Blue Fort Water - Ladder Side
8605 -13292 -1855 Blue Fort Water - Ladder Side
8329 -14682 -1855 Blue Fort Water - Ladder Side
8973 -15622 -1855 Blue Fort Water - Ladder Side
7891 -15613 -1855 Blue Fort Water - Ladder Side
4901 -14680 192 Blue Fort - Next To Ladder
6488 -15312 192 Blue Fort - Next To Ladder
7071 -14642 192 Blue Fort - Next To Ladder
113 -11934 192 Blue Yard - Near Fort
3068 -11318 275 Blue Yard - Near Fort
6231 -10794 350 Blue Yard - Near Fort
8465 -11078 310 Blue Yard - Near Fort
8709 -11779 210 Blue Yard - Near Fort
6782 -11941 192 Blue Yard - Near Fort
5227 -12215 192 Blue Yard - Near Fort
1646 -12614 192 Blue Yard - Near Fort
-158 -10430 402 Blue Yard - Near Fort
2619 -9105 448 Blue Yard - Near Fort
4991 -9376 448 Blue Yard - Near Fort
6353 -9408 448 Blue Yard - Near Fort
7543 -8092 448 Blue Yard - Near Fort
5239 -7871 448 Blue Yard - Near Fort
2246 -7538 448 Blue Yard - Near Fort
526 -7023 448 Blue Yard - Near Fort
845 -4958 448 Blue Yard - Way To Tunnel
978 -2499 960 Blue Yard - Way To Tunnel
-127 199 960 Blue Yard - Way To Tunnel
1542 -1477 960 Blue Yard - Way To Tunnel
1864 -2560 832 Blue Yard - Way To Tunnel
-1052 -971 960 Yard - Tunnel
-2231 -128 960 Yard - Tunnel
-2462 -1524 960 Yard - Tunnel
-4034 -968 704 Yard - Tunnel
-5415 256 852 Yard - Tunnel
-4224 1188 704 Yard - Tunnel
-4249 2219 519 Yard - Tunnel
-5033 2349 586 Yard - Tunnel
-6015 4224 832 Red Yard - Near Tunnel
-5313 6972 369 Red Yard - Near Tunnel
-4233 5976 320 Red Yard - Near Tunnel
-3324 5107 320 Red Yard - Near Tunnel
-3218 3606 320 Red Yard - Near Tunnel
-2150 3585 320 Red Yard - Near Water
-1349 2916 320 Red Yard - Near Water
-1326 6010 320 Red Yard - Near Water
236 5756 776 Red Yard - Near Water
1652 5837 1216 Red Yard - Near Water
3130 5597 1216 Red Yard - Near Water
3091 7395 448 Red Yard - Near Fort
2553 8662 448 Red Yard - Near Fort
2443 9233 247 Red Yard - Near Fort
744 9039 192 Red Yard - Near Fort
866 8125 272 Red Yard - Near Fort
-48 8632 192 Red Yard - Near Fort
-1809 8709 192 Red Yard - Near Fort
-3087 7434 320 Red Yard - Near Fort
-4592 8060 320 Red Yard - Near Fort
-5536 7651 320 Red Yard - Near Fort
-4376 12220 -671 Red Fort Water - Ladder Side
-4846 12671 -1855 Red Fort Water - Ladder Side
-6015 12501 -1855 Red Fort Water - Ladder Side
-5883 10235 -1855 Red Fort Water - Ladder Side
-4278 10784 -1855 Red Fort Water - Ladder Side
-2938 10293 -1855 Red Fort Water - Ladder Side
23 10394 -1855 Red Fort Water - Ladder Side
1312 11058 -1855 Red Fort Water - Teleport Side
3201 11196 -1855 Red Fort Water - Teleport Side
3182 12654 -1855 Red Fort Water - Teleport Side
4223 10212 -1310 Red Fort Water - Teleport Side
-182 10042 192 Red Main Gate Bridge
-160 11898 192 Red Main Gate Bridge
972 11884 192 Red Main Gate Bridge
367 10285 192 Red Main Gate Bridge
-895 12671 192 Red Main Gate
1364 12646 192 Red Main Gate
384 13923 192 Red Main Gate
1001 14733 192 Red Main Gate
1919 14336 192 Red Main Gate
1919 16127 192 Red Main Gate
211 16127 192 Red Main Gate
-2943 16063 192 Red Main Gate
-1259 15999 192 Red Main Gate
-2943 14336 192 Red Main Gate
-838 14336 192 Red Main Gate
-1329 11576 192 Red Fort - Next To Ladder
-2688 11647 192 Red Fort - Next To Ladder
-3700 11755 192 Red Fort - Next To Ladder
-3301 12562 192 Red Fort - Next To Ladder
-6015 13184 -63 Red Elevator - Below
-6015 14889 -63 Red Elevator - Below
-5542 15674 64 Red Elevator - Below
-4621 15685 -63 Red Elevator - Below
-4227 15999 -63 Red Elevator - Below
-4224 14742 -63 Red Elevator - Below
-2928 13951 192 Red Elevator - Below
-3111 13248 192 Red Elevator - Below
-4147 13190 192 Red Elevator - Below
-4612 14750 3520 Red Upper Level - Near Elevator
-6527 14808 3520 Red Upper Level - Near Elevator
-6527 16621 3520 Red Upper Level - Near Elevator
-4479 16477 3264 Red Upper Level - Near Elevator
-6527 18047 3264 Red Upper Level - Near Elevator
-4826 17912 3264 Red Upper Level - Near Elevator
-3869 17418 3264 Red Upper Level - Corridor
-2863 18047 3264 Red Upper Level - Corridor
-1701 18047 3264 Red Upper Level - Corridor
-1755 16320 3264 Red Upper Level - Corridor
-3007 16263 3264 Red Upper Level - Corridor
-320 18047 3264 Red Upper Level - Room Next To Flag
1919 17599 3264 Red Upper Level - Room Next To Flag
1919 14336 3264 Red Upper Level - Room Next To Flag
1802 15811 3264 Red Upper Level - Room Next To Flag
-895 14336 3648 Red Upper Level - Room Next To Flag
-701 15659 3520 Red Upper Level - Room Next To Flag
526 16092 3264 Red Upper Level - Room Next To Flag
-1678 15019 3776 Red Upper Level - Flag Passage
-3455 15743 3776 Red Upper Level - Flag Passage
-2207 15527 3776 Red Upper Level - Flag Passage
-3032 15658 3776 Red Upper Level - Flag Passage
-3429 13952 3776 Red Upper Level - Flag Passage
-1408 14463 3776 Red Upper Level - Flag Passage
-1408 13696 3776 Red Upper Level - Flag Passage
-2562 13952 3776 Red Upper Level - Flag Passage
-1152 13055 3776 Red Upper Level - Flag
-1152 11904 4032 Red Upper Level - Flag
-2431 11904 4032 Red Upper Level - Flag
-2431 13055 3776 Red Upper Level - Flag
-2615 17218 192 Red Ramps Lower
-588 16883 192 Red Ramps Lower
1574 16640 192 Red Ramps Lower
1303 19093 -63 Red Ramps Lower
1919 20105 -63 Red Ramps Lower
-477 21926 -63 Red Ramps Lower
-237 19756 -63 Red Ramps Lower
-2943 19808 -63 Red Ramps Lower
-2456 18856 -63 Red Ramps Lower
1111 22312 2240 Red Ramps Upper
1830 20604 2240 Red Ramps Upper
1770 19473 2240 Red Ramps Upper
-1011 19200 2240 Red Ramps Upper
-2943 19072 2240 Red Ramps Upper
-2943 20548 2240 Red Ramps Upper
-2543 22464 2240 Red Ramps Upper
-439 21390 1984 Red Ramps Upper
-526 4290 -1087 Red Middle Water
1153 3058 -1087 Red Middle Water
2900 4549 -1087 Red Middle Water
2801 2688 -1087 Red Middle Water
268 4695 -1087 Red Middle Water
3785 3744 -703 Water Tunnel
4921 3512 -703 Water Tunnel
6627 3538 -703 Water Tunnel
7129 3591 -703 Water Tunnel
7141 2802 -703 Water Tunnel
6911 1659 -703 Water Tunnel
7024 626 -703 Water Tunnel
7187 -817 -1900 Blue Middle Water
5618 -200 -1745 Water Tunnel
5617 -199 -1745 Blue Middle Water
5974 -1372 -2038 Blue Middle Water
7316 -2867 -1138 Blue Middle Water
7006 -4767 -1087 Blue Middle Water
6945 -6263 -1087 Blue Middle Water
4371 -5889 -1087 Blue Middle Water
2037 -5342 -1087 Blue Middle Water
2518 -3945 -1610 Blue Middle Water
3529 -2722 -2100 Blue Middle Water
2327 176 -1540 Blue Middle Water
196 13055 3776 Red Wall Next To Flag
1407 13055 3776 Red Tower Next To Flag
-895 13951 2112 Red Teleport Room
124 13951 2112 Red Teleport Room
1407 13845 2112 Red Teleport Room
1407 13312 2112 Red Teleport Room
385 13152 2240 Red Teleport Room
-639 13138 2240 Red Teleport Room
