2100 -1027 -2501 œrœ lower mid ramp
3060 -925 -3007 œrœ lower lift
1012 -983 -2239 lower mid arch
236 -1002 -2239 lower mid arch
-948 -1034 -2424 œbœ lower mid ramp
-939 -1114 -3775 œbœ ground
-2375 -870 -2943 œbœ lower lift
-2084 275 -3007 œbœ lower lift
-2069 -2538 -3007 œbœ lower lift
-820 -3552 -3775 œbœ ground
533 -2545 -3775 lower arch
576 448 -3775 lower arch
-749 1650 -3775 œbœ ground
1957 1455 -3775 œrœ ground
2079 -1278 -3775 œrœ ground
1868 -3327 -3775 œrœ ground
3164 -2467 -3007 œrœ lower lift
2894 689 -3007 œrœ lower lift
3734 -141 -319 œrœ top lift
3539 -1900 -319 œrœ top lift
2807 -2744 -472 œrœ left upper ramp
1771 -3717 -777 œrœ left upper ramp
672 -4308 -959 upper mid
-897 -3537 -733 œbœ right upper ramp
-1863 -2673 -449 œbœ right upper ramp
-2518 -2099 -319 œbœ top lift
-2435 -55 -319 œbœ top lift
-1878 516 -444 œbœ left upper ramp
-724 1835 -784 œbœ left upper ramp
471 2258 -959 upper mid
1962 1621 -721 œrœ right upper ramp
2812 771 -471 œrœ right upper ramp
4372 482 -191 œrœ right pack
4322 -2537 -191 œrœ left pack
-3257 486 -191 œbœ left pack
-3405 -1151 -319 œbœ top lift
-3317 -2502 -191 œbœ right pack
-3308 -3407 -191 œbœ right respawn
-3362 1359 -191 œbœ left respawn
-4521 -1084 -255 œbœ cap point
4719 -983 -319 œrœ cap top lift
5585 -973 -255 œrœ cap point
4381 1301 -191 œrœ right respawn
4362 -3407 -191 œrœ left respawn
