-18413 13154 832 Blue Upper Respawn
-18481 13209 832 Blue Upper Respawn
-19862 13140 832 Blue Upper Respawn
-20111 12856 832 Blue Upper Respawn
-20348 11699 832 Blue Upper Respawn
-20608 11136 832 Blue Upper Respawn
-18695 9627 832 Blue Secondary Route Flag
-18942 9170 -767 Blue Secondary Route Flag
-19626 11318 -3472 Blue Secondary Route Flag
-19626 12925 -3677 Blue Secondary Route Flag
-17343 14684 -1727 Blue Spiral
-15725 14445 -2215 Blue Spiral Lower End
-15105 15378 1344 Blue Spiral Lift
-14524 15295 1344 Blue Spiral Top End
-14930 16053 -703 Blue Spiral
-13009 15295 -831 Blue Ramp
-13951 17578 192 Blue Supercharge
-11193 11650 -831 Blue Ramp
-10930 15162 -831 Blue Ramp
-9763 10361 192 Blue Secondary Main
-9686 9517 256 Blue Secondary Main
-9913 7852 -63 Blue Secondary Main
-8596 13758 192 Blue Main Door
-8624 15577 192 Blue Waterway Exit
-8744 16639 192 Blue Waterway Exit
-7404 10399 -2367 Blue Waterway
-7371 11344 -2367 Blue Waterway
-6913 12172 -2367 Blue Waterway
-7400 13494 -2367 Blue Waterway
-7492 15666 -2367 Blue Waterway
-6913 16634 192 Blue Waterway Exit
-6913 16638 192 Blue Waterway Exit
-7807 16400 448 Blue Waterway Exit
-7544 16254 1344 Blue Upper Supply
-8360 16138 1344 Blue Upper Supply
-8360 14956 1344 Blue Upper Supply
-7720 11681 192 Blue Main Door
-6557 9306 -2367 Blue Waterway
-5826 9944 64 Blue Main Door
-3851 9407 -2367 Blue Waterway
-3030 10359 -319 Blue Yard
-2582 8910 -319 Blue Yard
-1830 9201 -319 Blue Yard
-959 9389 -2367 Blue Waterway
989 9081 -2367 Water
-2246 7921 -319 Blue Yard
-1506 6586 -293 Blue Yard
280 6553 -63 Bridge
445 6511 -63 Bridge
1982 6450 -63 Bridge
1825 5721 1216 Bridge
-1848 9465 -319 Blue Yard
-2899 5285 -319 Blue Yard
-684 4619 -319 Blue Yard
-1180 3225 -319 Blue Yard
-3653 3365 -319 Blue Yard
-4484 4180 -319 Blue Yard
-5532 4349 64 Blue Main Door
-4404 3870 1088 Blue Sniper Deck
-5531 3233 64 Blue Main Door
-4637 5794 64 Blue Main Door
-4160 6938 -319 Blue Yard
-4125 7275 -319 Blue Yard
-5451 6741 64 Blue Main Door
-4993 7980 1088 Blue Sniper Deck
-4552 9257 64 Blue Main Door
-4993 10010 1088 Blue Sniper Deck
-7488 6227 -63 Blue Secondary Main
-8497 6736 -63 Blue Secondary Main
-7488 4003 64 Blue Secondary Main
-5679 2963 1088 Blue Sniper Deck
-5721 4739 1088 Blue Sniper Deck
-4988 5246 1216 Blue Sniper Deck
-5768 6984 1088 Blue Sniper Deck
-7055 8378 192 Blue Main Door
-5828 9932 1088 Blue Sniper Deck
-7797 9401 192 Blue Main Door
-8220 9932 1344 Blue Sniper Deck
-8946 14956 1344 Blue Upper Supply
-11393 17071 192 Blue Supercharge
-11905 17687 256 Blue Supercharge
-12905 17511 192 Blue Supercharge
-12762 16274 1344 Blue Ramp
-11052 10106 1344 Blue Ramp
-12736 10447 -2495 Blue Secondary Route Flag
-12823 7232 -2623 Blue Secondary Route Flag
-15105 15378 -1919 Blue Spiral Lift
-14235 15304 -703 Blue Spiral Lower End
-15968 16229 -3280 Blue Spiral Lower End
-15887 15355 -3775 Blue Spiral Lift
-16821 16205 -1687 Blue Spiral
-17029 12340 -4287 Blue Lower Spiral
-17989 12688 -6207 Blue Flag Level
-19671 7759 -3017 Blue Secondary Route Flag
-18011 6575 -3007 Blue Secondary Route Flag
-16283 6478 -3007 Blue Secondary Route Flag
-12849 12461 15 Blue Ramp
-16469 10475 -1855 Blue Secondary Route Flag
-16004 11480 864 Blue Ramp
-13633 10704 1344 Blue Ramp
-13552 13090 1344 Blue Ramp
-12999 13220 -831 Blue Ramp
-10231 16354 1344 Blue Ramp
-15597 16414 1012 Blue Spiral Top End
-16927 16230 320 Blue Spiral
-17342 14663 320 Blue Spiral
-15880 16356 -1185 Blue Spiral Lower End
-14433 14482 -703 Blue Spiral
-14433 14208 -2751 Blue Spiral Lower End
-14311 16410 -2751 Blue Spiral Lower End
-17213 15360 -3775 Blue Lower Level
-18415 15106 -3775 Blue Lower Level
-17940 14160 -5233 Blue Lower Spiral
-18104 11929 -5951 Blue Lower Spiral
-18339 10152 -6591 Blue Flag Level
-17142 10132 -5055 Blue Lower Spiral
-15705 13248 -6591 Blue Flag Level
-20626 13415 -6335 Blue Flag Level
-22093 13664 -6216 Blue Lower Supply
-20201 10792 -6591 Blue Flag Level
-18278 7434 -6335 Blue Flag Level
-15892 10422 -6591 Blue Flag Level
-15700 15695 -6615 Blue Flag Level
-15789 17664 -6975 Blue Flag Level
-14933 18131 -6975 Blue Flag Level
-23122 13726 -6207 Blue Lower Supply
-23965 13064 -6207 Blue Lower Supply
-23938 14560 -6207 Blue Lower Supply
881 6984 -2367 Water
1114 4386 -2367 Water
22328 -4991 -6975 Red Flag Room
24575 -4558 -6975 Red Flag Room
23412 -4539 -6975 Red Flag Room
23429 -3520 -6918 Red Flag Room
23498 1866 -6591 Red Flag Level
23511 2773 -6591 Red Flag Level
25688 6121 -6335 Red Flag Level
26079 4410 -6503 Red Flag Level
31662 -1295 -6207 Red Lower Supply
31122 -399 -6207 Red Lower Supply
31164 639 -6207 Red Lower Supply
28073 448 -6335 Red Flag Level
27424 2224 -6591 Red Flag Level
25506 2959 -6591 Red Flag Level
26023 256 -6207 Red Flag Level
25887 1482 -5823 Red Lower Spiral
26325 4031 -767 Red Secondary Route To Flag
22242 2943 -2495 Red Secondary Route To Flag
20404 6783 -2879 Red Secondary Route To Flag
23062 6513 -3007 Red Secondary Route To Flag
25470 6710 -3007 Red Secondary Route To Flag
27291 5266 -3038 Red Secondary Route To Flag
24666 1697 -4671 Red Lower Spiral
26177 2328 -1215 Red Secondary Route To Flag
25580 2838 -5055 Red Lower Spiral
27204 3414 -3274 Red Secondary Route To Flag
27226 1767 -3484 Red Secondary Route To Flag
27148 516 -3644 Red Secondary Route To Flag
23480 684 -6591 Red Flag Level
23464 -397 -6591 Red Flag Tunnel
23466 -1357 -6591 Red Flag Tunnel
23454 -2228 -6591 Red Flag Tunnel
23481 -3210 -3191 Red Spiral Lower End
22073 -1748 -2751 Red Spiral
23932 -1043 -1934 Red Spiral
24489 -1341 320 Red Spiral
23434 -1269 -152 Red Spiral
23505 -3248 891 Red Spiral Top End
22043 -2848 1344 Red Spiral Top End
21966 -1529 1344 Red Spiral Top End
24540 2190 832 Red Ramp
23610 1723 864 Red Ramp
21144 493 1344 Red Ramp
22006 -1399 -703 Red Spiral
18074 -3305 1344 Red Ramp
17792 -2625 -831 Red Ramp 
21952 -3200 -703 Red Spiral
21631 -5119 192 Red Supercharge
20781 -4498 192 Red Supercharge
20694 -1725 -831 Red Ramp 
13749 5700 1088 Red Sniper Deck
13431 9454 1088 Red Sniper Deck
13272 8731 1088 Red Sniper Deck
11455 9481 -319 Red Yard
5926 5874 1216 Bridge
2366 7207 1152 Bridge
5829 7200 1216 Bridge
8841 9087 -319 Red Yard
6294 9255 -2367 Water
6508 7277 -2367 Water
6895 6414 -63 Bridge
1962 9371 -2367 Water
3823 9605 -2367 Water
3897 6640 -63 Bridge
3802 7001 -2367 Water
4027 3866 -2367 Water
6594 3643 -2367 Water
9177 4070 -319 Red Yard
8962 3886 -2367 Red Waterway
11816 3953 -2367 Red Waterway
15188 -2065 -2367 Red Waterway
14845 1005 -2367 Red Waterway
14732 -3275 1344 Red Upper Supply
14697 -3195 192 Red Water Entrance
15985 -2988 1344 Red Upper Supply
15997 -2061 1344 Red Upper Supply
15934 -1947 192 Red Water Entrance
15153 -1665 192 Red Water Entrance
15097 3283 -1664 Red Waterway
17710 3327 1344 Red Ramp
20604 3247 1344 Red Ramp
19990 3818 -2623 Red Secondary Route To Flag
15943 3158 1344 Red Sniper Deck
10519 7138 -319 Red Yard
12085 7388 64 Red Main Door
13266 8869 64 Red Main Door
15470 8542 64 Red Secondary Main
15978 6275 -63 Red Secondary Main
17391 4444 9 Red Secondary Main
17024 2890 -831 Red Ramp 
17353 2796 192 Red Secondary Main
19437 3327 -831 Red Ramp 
20521 3057 -831 Red Ramp 
20041 531 -831 Red Ramp 
19128 -692 -831 Red Ramp 
17524 -776 -63 Red Ramp 
17126 727 -831 Red Ramp 
15757 439 192 Red Main Door
15386 1652 192 Red Main Door
16109 3455 192 Red Main Door
15447 4528 192 Red Main Door
13472 2816 64 Red Main Door
13270 5467 64 Red Main Door
11790 3870 64 Red Main Door
13689 3682 1088 Red Sniper Deck
13042 4008 64 Red Main Door
