7097 14356 -4671 ä QUAD
6783 13183 -4671 ä ramproom É
6807 8088 -4671 ä ramproom É
2957 8583 -4671 ä ramproom É
519 7597 -4543 ä entrance
8771 4926 -5183 ä yard
3059 40 -3903 å tower Ñ
121 -158 -3903 å tower Ñ
-4132 -3456 -3647 å waterhall Å
-2459 -4791 -6975 å waterhall É
-3102 -7807 -5823 å waterhall É
311 -17773 -4671 å water respawn
-1909 -17753 -4671 å water respawn
-1861 -16034 -4671 å water respawn
-1048 -10071 -5951 å waterpipe
-5728 -6558 -3647 å waterhall Å
2833 -1214 -5183 å tower É
1592 -2475 -5183 å tower É
3311 -7169 -5183 å yard
3456 -17023 -4671 å ramproom É
2080 -12626 -4671 å wway-rampr
7461 -28524 -3135 å flagramp
4944 -26744 -2879 å flagtower
7314 -28714 -1727 å flagroom Å
2848 -28890 -1727 å flagroom Å
2395 -25270 -1727 å flagroom Å
2926 -21938 -1727 å flagroom Å
7230 -27435 -1727 å flagroom Å
7199 -25293 -1727 å flagroom Å
7188 -22467 -1727 å flagroom Å
7844 -20230 -1727 å flagroom entrance Å Ä
6981 -18844 -1727 å flagroom entrance Å Ä
1524 -19840 -1727 å flagroom entrance Å Ç
6787 -14687 -1727 å ramproom Å
7039 -10937 -1727 å ramproom Å
749 -14974 -1663 å waterway tele Å
-1584 -10948 -1727 å waterroom Å
-2376 -5400 -1719 å cappipe
-2455 -1606 -1719 å cappipe
1839 -1549 -1279 å capplace
5624 -30238 -4671 å flagroom respawn
7588 -28562 -1727 å flagroom Å
10601 -11273 -2367 å elevatorroom
7552 -10846 -1727 å elevatorroom
5000 -1663 -5183 bridge
7137 -1426 -5183 ä tower É
8831 -1408 -5183 ä tower É
9577 -2577 -3903 ä tower Ñ
6553 -2552 -3903 ä tower Ñ
4023 4782 -4950 ä yard
1153 4593 -4671 ä entrance
3035 13258 -4671 ä ramproom É
4095 14463 -4671 ä ramproom É
2688 14040 -3135 ä ramproom Ñ
6523 14237 -3135 ä ramproom Ñ
6440 11551 -3135 ä ramproom Ñ
6783 8064 -3135 ä ramproom Ñ
3104 8346 -3135 ä ramproom Ñ
1868 8346 -3135 ä elevatorroom
-1151 8296 -2367 ä elevatorroom
1928 10156 -1727 ä elevatorroom
-840 4728 -2367 ä entrace Å
2327 4986 -2367 ä entrace Å
2970 12492 -1727 ä ramproom Å
2688 8382 -1727 ä ramproom Å
6403 8166 -1727 ä ramproom Å
6458 12577 -1727 ä ramproom Å
11648 1287 -3647 ä waterhall Å
15404 896 -3647 ä waterhall Å
15740 3667 -3647 ä waterhall Å
15708 6028 -3647 ä waterhall Å
12603 5943 -3647 ä waterhall Å
12415 8545 -3647 ä waterroom É
8576 9652 -4671 ä waterroom É
10738 11361 -4671 ä waterroom É
1077 -5102 -6975 å water
4059 -5025 -6975 å water
7823 -4677 -6975 å water
4818 -1472 -6975 å waterbars
4860 -1087 -6975 ä waterbars
661 2099 -6975 ä water
5029 2122 -6314 ä water
9089 2347 -6975 ä water
12829 2916 -6975 ä waterhall É
13405 4735 -5951 ä waterhall É
10709 6638 -5951 ä waterpipe
10125 9957 -4927 ä waterway [end]
9281 12001 -4159 ä waterroom tele É
12415 8663 -3647 ä waterroom Ñ
8002 8064 -3135 ä waterroom Ñ
4868 16057 -3135 ä flagroom entrance
4611 17985 -3135 ä flagroom entrance
2634 17989 -3135 ä flagroom entrance Ä
7087 18193 -3135 ä flagroom entrance Ç
5480 19534 -3903 ä flagroom lavapit
9287 2415 -5183 ä yard
2256 21630 -4671 ä flagroom É
6842 22002 -4671 ä flagroom É
6337 25343 -4671 ä flagroom respawn
2176 25697 -3135 ä flagroom ramps
6557 25822 -3135 ä flagroom ramps
4752 24521 -2879 ä flagtower
4565 27903 -2623 ä flagroom Ñ
7423 26335 -1727 ä flagroom Å
4722 26187 -1727 ä flagroom Å
2333 26280 -1727 ä flagroom Å
2456 24701 -1727 ä flagroom Å
2519 22189 -1727 ä flagroom Å
1497 19498 -1727 ä flagroom Å
6832 25552 -1727 ä flagroom Å
6920 23384 -1727 ä flagroom Å
7060 19954 -1727 ä flagroom Å
7520 17280 -1727 ä flagroom entrance [up-r]
6724 15949 -1727 ä flagroom entrance [up-r]
4797 16053 -1663 ä flagroom entrance [up-c]
2928 16129 -1727 ä flagroom entrance [up-l]
1417 17742 -1727 ä flagroom entrance [up-l]
8897 12415 -1663 waterroom tele Å
8855 9517 -1727 waterroom Å
8777 9711 -1727 ä waterroom Å
10308 8292 -1727 ä waterroom Å
11971 8584 -1727 ä waterroom Å
12089 6507 -1719 ä cappipe
12255 3591 -1719 ä cappipe
11923 36 -1719 ä cappipe
9825 -898 -1207 ä capplace
7040 -932 -1343 ä capplace
-2337 -8059 -1719 å cappipe
-4289 -8699 -3647 å waterhall Å
823 -12704 -1727 å waterroom Å
3176 -18864 -1727 å flagroom entrance Å Ç
3199 -16442 -1727 å ramproom Å
3215 -10624 -1727 å ramproom Å
8352 -10732 -3119 å elevatorroom
6905 -7420 -4671 å frontdoor
8229 -7405 -2367 å entrance Å
8798 -9574 -4543 å entrance
6504 -17023 -1727 å ramproom Å
4506 -11109 -4671 å ramproom É
3196 -13298 -1727 å ramproom Å
3180 -10974 -3135 å ramproom Ñ
7954 -11384 -4671 å ramproom É
6582 -10752 -3135 å ramproom Ñ
7785 -12874 -1727 å elevatorroom
7039 -15968 -4671 å ramproom É
6690 -16997 -3135 å ramproom Ñ
3473 -10849 -4671 å ramproom É
342 -14537 -4287 å waterway tele É
7273 -21369 -3135 å flagroom entrace Ä
5011 -30463 -2623 å flagroom Ñ
3016 -30384 -4671 å flagroom respawn
2405 -28310 -3135 å flagramp
7511 -24214 -4671 å flagroom É
5059 -22396 -3967 å flagroom lavapit
3043 -24032 -4671 å flagroom É
2605 -21632 -3263 å flagroom entrace Ç
2604 -20337 -3135 å flagroom entrance Ä
7051 -20150 -3135 å flagroom entrance Ç
5445 -18880 -1663 å flagroom entrance Å Ñ
5011 -18093 -3135 å flagroom entrance
5757 -17023 -3135 å ramproom Ñ
3159 -15733 -3135 å ramproom Ñ
3480 -12423 -4671 å ramproom É
3171 -12528 -3135 å ramproom Ñ
2161 -10798 -3135 å waterroom Ñ
-2474 -11281 -3647 å waterroom Ñ
-949 -12807 -4799 å waterway [end]
2080 -12626 -4671 å wway-rampr
996 -11126 -4671 å QUAD
