4707 23962 -2879 red flag
6410 23578 -4671 red flagroom
5493 22534 -4671 red flagroom
3775 22252 -4543 red flagroom
2522 23780 -4092 red flagroom
2623 25611 -3135 red flagroom
5842 25474 -3135 red flagroom
5659 20743 -3903 red flagroom
6575 19557 -3391 red flagroom
2823 19004 -3135 red flagroom
2956 20744 -3903 red flagroom
4737 20172 -3967 red laval pit
5133 19898 -3967 red laval pit
5025 18009 -3135 red ramproom > flagroom passage
4241 17793 -3135 red ramproom > flagroom passage
3749 17713 -3135 red ramproom > flagroom passage
6217 17782 -3135 red ramproom > flagroom passage
5189 16855 -3135 red ramproom > flagroom passage
4288 16827 -3135 red ramproom > flagroom passage
4414 15931 -3135 red ramproom > flagroom passage
5257 15599 -3135 red ramproom > flagroom passage
5272 14916 -3135 red ramproom > flagroom passage
4375 14868 -3135 red ramproom > flagroom passage
3237 13915 -3135 red ramproom
3829 13925 -3135 red ramproom
4602 13937 -3135 red ramproom
5439 13951 -3135 red ramproom
6177 13650 -3135 red ramproom
6212 12692 -3135 red ramproom
6250 11639 -3135 red ramproom
6287 10628 -3135 red ramproom
6090 9507 -3135 red ramproom
6118 8945 -3135 red ramproom
3584 8282 -3135 red ramproom
3559 9214 -3135 red ramproom
3545 9724 -3135 red ramproom
3171 11196 -4176 red ramproom
3199 11851 -3872 red ramproom
3226 12470 -3585 red ramproom
3252 13080 -3302 red ramproom
3274 13595 -3135 red ramproom
3148 10248 -4559 red ramproom
4040 9301 -4671 red ramproom
3480 9281 -4671 red ramproom
4132 9303 -4671 red ramproom
4804 9187 -4671 red ramproom
5775 9162 -4671 red ramproom
6368 9550 -4671 red ramproom
5955 10050 -4671 red ramproom
5186 10468 -4671 red ramproom
4470 10858 -4671 red ramproom
3671 11750 -4671 red ramproom
2923 12586 -4671 red ramproom
3781 12579 -4671 red ramproom
4863 12538 -4671 red ramproom
5788 12568 -4671 red ramproom
6208 13222 -4671 red ramproom
5998 13795 -4671 red ramproom
5228 13917 -4671 red ramproom
4424 14045 -4671 red ramproom
3565 14233 -4671 red ramproom
3603 13049 -4671 red ramproom
3537 12359 -4671 red ramproom
3574 11627 -4671 red ramproom
7215 8496 -4671 red ramproom > teleport room passage
8051 8206 -4671 red ramproom > teleport room passage
7585 8494 -4671 red ramproom > teleport room passage
7562 9404 -4671 red ramproom > teleport room passage
7796 10357 -4671 red ramproom > teleport room passage
7889 10738 -4671 red ramproom > teleport room passage
9044 10914 -4671 red teleport room
9254 10050 -4671 red teleport room
10024 9449 -4927 red teleport room
10235 10773 -4671 red teleport room
10004 11456 -4543 red teleport room
11198 12124 -4671 red teleport room
12196 11932 -4671 red teleport room
12025 10999 -4671 red teleport room
12065 9773 -4031 red teleport room
11928 8742 -3647 red teleport room
10948 8612 -3647 red teleport room
10167 8780 -3647 red teleport room
8576 9088 -4671 red quad
8848 9183 -4671 red quad
8770 9281 -4671 red quad
6720 13439 -4415 red quad
6783 13520 -4159 red quad
6649 14143 -4159 red quad
6755 14463 -4159 red quad
6264 14271 -4671 red quad
6783 14463 -4671 red quad
7307 14208 -4671 red quad
8938 8529 -3391 red teleport room
8251 8523 -3135 red teleport room > ramproom upper passage
7921 8938 -3135 red teleport room > ramproom upper passage
7870 9891 -3135 red teleport room > ramproom upper passage
7608 10808 -3135 red teleport room > ramproom upper passage
7431 10857 -3135 red teleport room > ramproom upper passage
9094 11607 -1727 red teleport room - top level
9079 10633 -1727 red teleport room - top level
9066 9771 -1727 red teleport room - top level
9058 8921 -1727 red teleport room - top level
9640 8581 -1727 red teleport room - top level
10514 8390 -1727 red teleport room - top level
11310 8347 -1727 red teleport room - top level
11923 8338 -1727 red teleport room - top level
9076 11839 -1663 red teleport room - top level
8535 11046 -1727 red teleport room - top level
11917 7375 -1719 red back passage
12000 6559 -1719 red teleport room - top level
11862 5519 -1719 red teleport room - top level
11988 4702 -1719 red teleport room - top level
12017 3946 -1719 red teleport room - top level
12060 2833 -1719 red teleport room - top level
12082 1913 -1719 red teleport room - top level
11963 1101 -1719 red teleport room - top level
11958 1066 -1719 red long tunnel to cap point
11943 245 -1719 red long tunnel to cap point
11928 -628 -1719 red long tunnel to cap point
11189 -890 -1591 red long tunnel to cap point
10546 -991 -1207 red long tunnel to cap point
9513 -1154 -1215 red cap point
8386 -1710 -1343 red cap point
7301 -1402 -1279 red cap point
7645 -1050 -1279 red cap point
7558 -575 -1343 red cap point
8034 -142 -1343 red cap point
9019 -83 -1343 red cap point
7327 8438 -1727 red ramproom - top level
6344 9345 -1727 red ramproom - top level
6448 10442 -1727 red ramproom - top level
6582 11865 -1727 red ramproom - top level
6651 12600 -1727 red ramproom - top level
6554 13545 -1727 red ramproom - top level
6609 14488 -1727 red ramproom - top level
6264 8659 -1727 red ramproom - top level
5454 8469 -1727 red ramproom - top level
4712 8541 -1727 red ramproom - top level
3784 8564 -1727 red ramproom - top level
2906 8643 -1727 red ramproom - top level
2956 9474 -1727 red ramproom - top level
3002 10250 -1727 red ramproom - top level
3064 11281 -1727 red ramproom - top level
3126 12303 -1727 red ramproom - top level
3106 13310 -1727 red ramproom - top level
3032 13974 -1727 red ramproom - top level
2972 14742 -1727 red ramproom - top level
1682 11769 -1727 red lift room
1758 10867 -1727 red lift room
1849 9778 -1727 red lift room
1949 8595 -1727 red lift room
1369 9894 -1727 red lift room
582 10201 -1727 red lift room
-205 10300 -1727 red lift room
-1068 10051 -2191 red lift room
-1086 9654 -2367 red lift room
-860 8626 -2367 red lift room
-763 6974 -2367 red lift room
652 8289 -2758 red lift room
1633 8396 -3135 red lift room
1609 9480 -3135 red lift room
413 9521 -3135 red lift room
518 10581 -3135 red lift room
1873 4961 -2367 above red front door
770 4738 -2367 above red front door
-814 5282 -2367 above red front door
-717 5853 -2367 above red front door
4643 26918 -2623 red stairs behind flag
4929 27442 -2623 red stairs behind flag
5904 27627 -2239 red stairs behind flag
6833 27148 -1727 red stairs behind flag
5439 26416 -1727 red stairs behind flag
3777 26314 -1727 red stairs behind flag
2636 26817 -1727 red stairs behind flag
3268 27446 -2018 red stairs behind flag
2564 24987 -1727 red flagroom - top level
2558 23847 -1727 red flagroom - top level
2551 22411 -1727 red flagroom - top level
2546 21278 -1727 red flagroom - top level
2549 21951 -1727 red flagroom - top level
2536 19599 -1727 red flagroom - top level
2540 20336 -1727 red flagroom - top level
6814 25100 -1727 red flagroom - top level
6856 24187 -1727 red flagroom - top level
6903 23152 -1727 red flagroom - top level
6815 22038 -1727 red flagroom - top level
6847 21061 -1727 red flagroom - top level
6907 19703 -1727 red flagroom - top level
5545 16185 -1663 red ramproom - top level
4622 16312 -1663 red ramproom - top level
3495 16408 -1663 red ramproom - top level
3121 17083 -1727 red ramproom - top level
6317 17121 -1727 red ramproom - top level
7722 19292 -1727 red ramproom > flagroom balcony
7840 18347 -1727 red ramproom > flagroom balcony
6544 17620 -1727 red ramproom > flagroom balcony
3007 18047 -1727 red ramproom > flagroom balcony
1867 17519 -1727 red ramproom > flagroom balcony
1643 18621 -1727 red ramproom > flagroom balcony
1917 19498 -1727 red ramproom > flagroom balcony
9511 14272 -4671 red teleport room respawn
10580 14447 -4671 red t
11497 14507 -4671 red t
12037 14548 -4671 red t
11857 15450 -4671 red t
10733 15879 -4671 red t
9900 15999 -4671 red t
9105 15307 -4671 red t
10666 15999 -4671 red t
9512 14401 -4671 red t
11546 13631 -4671 red t
11635 13065 -4671 red t
6539 26418 -4671 red respawn nr flagroom
5333 26903 -4671 red respawn nr flagroom
4197 26860 -4671 red respawn nr flagroom
3968 27786 -4671 red respawn nr flagroom
4681 28543 -4671 red respawn nr flagroom
7295 28543 -4671 red respawn nr flagroom
6258 28543 -4671 red respawn nr flagroom
6390 27577 -4671 red respawn nr flagroom
6745 27174 -4671 red respawn nr flagroom
6594 25902 -4671 red respawn nr flagroom
6677 26457 -4671 red respawn nr flagroom
1804 9664 -4671 red front entrance
2309 8947 -4671 red front entrance
1798 8839 -4671 red front entrance
1258 9258 -4671 red front entrance
571 9233 -4671 red front entrance
481 8789 -4671 red front entrance
585 8035 -4543 red front entrance
1170 7985 -4543 red front entrance
1510 7408 -4543 red front entrance
808 7463 -4543 red front entrance
564 6518 -4543 red front entrance
1283 6611 -4543 red front entrance
1468 6234 -4543 red front entrance
989 6072 -4543 red front entrance
680 5364 -4671 red front entrance
898 4746 -4671 red front entrance
1267 4733 -4671 red front entrance
1538 5293 -4671 red front entrance
2047 5014 -4671 red front entrance
2257 4648 -4671 red front entrance
3129 4159 -4671 outside red front door
3202 4990 -4671 outside red front door
4658 5585 -5183 outside red front door
4481 4489 -5133 outside red front door
5309 4892 -5183 outside red front door
6103 5294 -5183 outside red front door
6333 4807 -5183 outside red front door
8336 3958 -5183 bridges - red end
7873 2894 -5183 bridges - red end
7889 1845 -5183 bridges - red end
8711 1617 -5183 bridges - red end
9077 2169 -5183 bridges - red end
9075 813 -5183 bridges - red end
5735 -1663 -5183 bridges - middle
4739 -1663 -5183 bridges - middle
4110 -1663 -5183 bridges - middle
3924 -1048 -5183 bridges - middle
4618 -1030 -5183 bridges - middle
5425 -1010 -5183 bridges - middle
5964 -996 -5183 bridges - middle
5981 -1663 -5183 bridges - middle
8549 -736 -5183 red tower - bottom
8831 -1588 -5183 red tower - bottom level
8574 -2160 -5183 red tower - bottom level
7426 -2073 -5183 red tower - bottom level
6971 -2030 -5183 red tower - bottom level
7071 -384 -5183 red tower - bottom level
9411 -2394 -3903 red tower - middle level
8436 -2476 -3903 red tower - middle level
7560 -2558 -3903 red tower - middle level
6601 -2577 -3903 red tower - middle level
6596 -1786 -3903 red tower - middle level
6590 -859 -3903 red tower - middle level
6587 -365 -3903 red tower - middle level
9378 -1630 -4084 red tower - middle level
1871 -5290 -5183 bridges - blue end
1074 -5846 -5183 bridges - blue end
400 -5770 -5183 bridges - blue end
345 -4956 -5183 bridges - blue end
430 -4071 -5183 bridges - blue end
486 -3497 -5183 bridges - blue end
490 -2832 -5183 bridges - blue end
995 -3184 -5183 bridges - blue end
1767 -3509 -5183 bridges - blue end
1772 -4274 -5183 bridges - blue end
1780 -5415 -5183 bridges - blue end
1317 -2371 -5183 blue tower - bottom level
979 -1907 -5183 blue tower - bottom level
896 -1326 -5183 blue tower - bottom level
896 -675 -5183 blue tower - bottom level
1464 -191 -5183 blue tower - bottom level
2149 -170 -5183 blue tower - bottom level
2711 -365 -5183 blue tower - bottom level
2856 -776 -5183 blue tower - bottom level
2921 -1377 -5183 blue tower - bottom level
2279 -1168 -5183 blue tower - bottom level
1831 -1325 -5183 blue tower - bottom level
260 -1838 -4652 blue tower - middle level
302 -1227 -4270 blue tower - middle level
343 -638 -3903 blue tower - middle level
397 127 -3903 blue tower - middle level
1167 127 -3903 blue tower - middle level
2149 127 -3903 blue tower - middle level
3072 127 -3903 blue tower - middle level
3085 -380 -3903 blue tower - middle level
2756 -1138 -3903 blue tower - middle level
3168 -2125 -3903 blue tower - middle level
6297 2122 -6975 water - red end
4700 2014 -6975 water - red side
6160 3046 -6975 water - red side
7664 3270 -6975 water - red side
8524 2609 -6975 water - red side
8596 1543 -6975 water - red side
7664 1637 -6975 water - red side
6047 969 -6889 water - red side
5453 277 -6975 water - red side
4957 -354 -6975 water - red side
4305 -131 -6975 water - red side
4888 -1049 -6921 water - red side
3764 522 -6458 water - red side
2831 976 -6975 water - red side
2083 740 -6975 water - red side
1339 838 -6975 water - red side
128 1191 -6975 water - red side
251 1548 -6975 water - red side
128 2700 -6975 water - red side
459 3340 -6975 water - red side
1267 3217 -6786 water - red side
2220 3218 -6975 water - red side
2887 3313 -6975 water - red side
3753 3360 -6975 water - red side
4414 3450 -6975 water - red side
5354 3396 -6975 water - red side
6352 3319 -6975 water - red side
7354 3241 -6975 water - red side
8921 3120 -6975 water - red side
9922 2250 -6975 red water entrance
10364 2294 -6975 red water entrance
11736 2358 -6975 red water entrance
10554 2371 -6975 red water entrance
12106 2502 -6426 red water entrance
11998 2740 -5879 red water entrance
14287 4965 -4671 red water entrance - ledge
14393 3822 -4671 red water entrance - ledge
14227 2865 -4671 red water entrance - ledge
14095 2227 -4671 red water entrance - ledge
13521 2978 -6275 red water entrance
12972 3812 -6125 red water entrance
12537 4920 -5613 red water entrance
10783 5083 -5951 red water entrance
10734 6057 -5951 red water entrance > teleport room
11048 6967 -5951 red water entrance > teleport room
10788 9583 -5837 red water entrance > teleport room
10649 8593 -5951 red water entrance > teleport room
10698 6770 -5951 red water entrance > teleport room
11367 -2538 -3647 red tower > water room corridor
12117 -2614 -3647 red tower > water room corridor
12054 -1505 -3647 red tower > water room corridor
12002 -592 -3647 red tower > water room corridor
11946 379 -3647 red tower > water room corridor
12275 1163 -3647 red water room
13319 1267 -3647 red water room
14367 1324 -3647 red water room
15115 1917 -3647 red water room
15147 2771 -3647 red water room
15193 4031 -3647 red water room
15241 5304 -3647 red water room
14375 5773 -3647 red water room
13393 5719 -3647 red water room
12228 5788 -3647 red water room
11906 6737 -3647 red water room > ramproom corridor
11987 7351 -3647 red water room > ramproom corridor
12026 6173 -3647 red water room > ramproom corridor
5567 -6970 -5004 outside blue front door
6307 -6789 -4708 outside blue front door
6492 -7241 -4671 outside blue front door
6707 -7863 -4671 outside blue front door
5027 -8319 -5183 outside blue front door
4066 -8142 -5183 outside blue front door
3135 -8202 -5183 outside blue front door
2143 -8097 -5183 outside blue front door
1204 -7997 -5183 outside blue front door
670 -7940 -5183 outside blue front door
170 -7257 -5183 outside blue front door
930 -6862 -5183 outside blue front door
1626 -6771 -5183 outside blue front door
2296 -6769 -5183 outside blue front door
3178 -6769 -5183 outside blue front door
4277 -6768 -5183 outside blue front door
5389 -6767 -5076 outside blue front door
6776 -5225 -6975 water - blue side
9599 -5621 -6607 water - blue side
8594 -5685 -6975 water - blue side
6449 -5850 -6975 water - blue side
5440 -5928 -6975 water - blue side
4689 -5986 -6975 water - blue side
3192 -6015 -6700 water - blue side
2334 -5995 -6975 water - blue side
1429 -5952 -6975 water - blue side
913 -5364 -6975 water - blue side
1136 -4419 -6975 water - blue side
1340 -3575 -6975 water - blue side
2397 -4100 -6918 water - blue side
3160 -4150 -6975 water - blue side
4392 -3163 -6975 water - blue side
4570 -2663 -6975 water - blue side
4572 -1982 -6975 water - blue side
5309 -2027 -6975 water - blue side
5616 -2434 -6975 water - blue side
5868 -3061 -6975 water - blue side
6494 -3430 -6975 water - blue side
7097 -3368 -6975 water - blue side
8148 -3494 -6975 water - blue side
9240 -3845 -6975 water - blue side
8906 -4497 -6286 water - blue side
7840 -4478 -6546 water - blue side
4408 -4245 -6164 water - blue side
2587 -4498 -6206 water - blue side
496 -4957 -6975 blue water entrance
-239 -5161 -6680 blue water entrance
99 -4834 -6737 blue water entrance
-1405 -5075 -6722 blue water entrance
-1993 -4891 -6975 blue water entrance
-2239 -5268 -6975 blue water entrance
-2230 -5804 -6975 blue water entrance
-3242 -5314 -6975 blue water entrance
-4407 -4550 -4671 blue water entrance - ledge
-4353 -5439 -4671 blue water entrance - ledge
-4303 -6261 -4671 blue water entrance - ledge
-4365 -7246 -4671 blue water entrance - ledge
-2026 -7428 -5951 blue water entrance > teleport room tunnel
-929 -7986 -5951 blue water entrance > teleport room tunnel
-960 -8725 -5951 blue water entrance > teleport room tunnel
-1036 -9580 -5951 blue water entrance > teleport room tunnel
-996 -10356 -5951 blue water entrance > teleport room tunnel
-975 -11529 -5951 blue water entrance > teleport room tunnel
-906 -12169 -5533 blue water entrance > teleport room tunnel
-2566 -18308 -4671 blue respawn nr teleport room
-1481 -18559 -4671 blue respawn nr teleport room
-627 -18532 -4671 blue respawn nr teleport room
398 -18498 -4671 blue respawn nr teleport room
525 -17762 -4671 blue respawn nr teleport room
569 -17042 -4671 blue respawn nr teleport room
-209 -16939 -4671 blue respawn nr teleport room
-994 -16927 -4671 blue respawn nr teleport room
-1619 -17179 -4671 blue respawn nr teleport room
-1205 -17693 -4671 blue respawn nr teleport room
-1580 -16835 -4671 blue respawn nr teleport room
-2026 -16048 -4671 blue respawn nr teleport room
-1707 -15814 -4671 blue respawn nr teleport room
-1778 -14663 -4671 blue teleport room
-1184 -14696 -4671 blue respawn nr teleport room
-1184 -14696 -4671 blue teleport room
-707 -14707 -4671 blue teleport room
-90 -14457 -4415 blue teleport room
498 -14697 -4159 blue teleport room
569 -14272 -4159 blue teleport room
-805 -13834 -4671 blue teleport room
541 -13689 -4671 blue teleport room
651 -13107 -4671 blue teleport room
1035 -12302 -4671 blue teleport room
1151 -11648 -4671 blue teleport room
-94 -13357 -4671 blue teleport room
-975 -13357 -4671 blue teleport room
-1393 -14005 -4671 blue teleport room
-2614 -14767 -4671 blue teleport room
-2448 -13943 -4671 blue teleport room
-2288 -13145 -4415 blue teleport room
-2391 -12331 -4031 blue teleport room
-2497 -11573 -3647 blue teleport room
-2557 -11140 -3647 blue teleport room
-1868 -10995 -3647 blue teleport room
-1242 -11095 -3647 blue teleport room
-576 -11050 -3647 blue teleport room
315 -10736 -3647 blue teleport room
1100 -10858 -3263 blue teleport room
2081 -10846 -3135 blue teleport room
833 -11348 -3391 blue teleport room
-163 -11391 -3647 blue teleport room
840 -12052 -4671 blue teleport room
784 -12965 -4671 blue teleport room
1805 -13411 -4671 blue teleport room
-1034 -72 -3903 blue tower > water room corridor
-2237 -115 -3647 blue tower > water room corridor
-2367 -732 -3647 blue tower > water room corridor
-2267 -1474 -3647 blue tower > water room corridor
-2261 -2211 -3647 blue tower > water room corridor
-2254 -2951 -3647 blue tower > water room corridor
-2785 -3896 -3647 blue water room
-3755 -3871 -3647 blue water room
-5001 -4098 -3647 blue water room
-5396 -5095 -3647 blue water room
-5527 -6093 -3647 blue water room
-5343 -7292 -3647 blue water room
-5234 -7997 -3647 blue water room
-4440 -8109 -3647 blue water room
-3416 -8207 -3647 blue water room
-2282 -8431 -3647 blue water room
1737 -13542 -4671 blue teleport room > ramproom lower corridor
2199 -13055 -4671 blue teleport room > ramproom lower corridor
2160 -12343 -4671 blue teleport room > ramproom lower corridor
1935 -11154 -3135 blue teleport room > ramproom upper corridor
2025 -12190 -3135 blue teleport room > ramproom lower corridor
2244 -13188 -3135 blue teleport room > ramproom lower corridor
2283 -13656 -3135 blue teleport room > ramproom lower corridor
3362 -10920 -3135 blue ramproom
3346 -11898 -3135 blue ramproom
3287 -12861 -3135 blue ramproom
3257 -13790 -3135 blue ramproom
3219 -14961 -3135 blue ramproom
3242 -15819 -3135 blue ramproom
3148 -16761 -3135 blue ramproom
3934 -16447 -3135 blue ramproom
4714 -16549 -3135 blue ramproom
5394 -16651 -3135 blue ramproom
6199 -16773 -3135 blue ramproom
6711 -16850 -3135 blue ramproom
6546 -16283 -3135 blue ramproom
6508 -15330 -3404 blue ramproom
6504 -13355 -4302 blue ramproom
6097 -13888 -4115 blue ramproom
6347 -14734 -4671 blue ramproom
6763 -15276 -4671 blue ramproom
6901 -16127 -4671 blue ramproom
6015 -16579 -4671 blue ramproom
4955 -16851 -4671 blue ramproom
3841 -16523 -4671 blue ramproom
3698 -15760 -4671 blue ramproom
3697 -14328 -4671 blue ramproom
3778 -12825 -4671 blue ramproom
3844 -11534 -4671 blue ramproom
4603 -11747 -4671 blue ramproom
4828 -13183 -4671 blue ramproom
3292 -12778 -3135 blue ramproom
3059 -11056 -3135 blue ramproom
6458 -11520 -3135 blue ramproom
6383 -12150 -3135 blue ramproom
6670 -10787 -3135 blue ramproom
8151 -10994 -3135 blue lift room
7926 -12304 -3135 blue lift room
8707 -12468 -3135 blue lift room
9574 -12627 -3135 blue lift room
9785 -11901 -3135 blue lift room
7911 -12508 -3135 blue lift room
8339 -11148 -3126 blue lift room
9311 -11043 -2639 blue lift room
10418 -10923 -2367 blue lift room
10546 -11678 -2367 blue lift room
10644 -12366 -2367 blue lift room
10582 -12834 -1727 blue lift room
9493 -12829 -1727 blue lift room
8549 -12802 -1727 blue lift room
7942 -12172 -1727 blue lift room
7897 -11275 -1727 blue lift room
7908 -13483 -1727 blue lift room
7990 -7297 -2367 above blue front door
8538 -7054 -2367 above blue front door
9303 -6714 -2367 above blue front door
9281 -7644 -2367 above blue front door
10231 -7631 -2367 above blue front door
10565 -8136 -2367 above blue front door
10604 -9605 -2367 blue lift room
1088 -11648 -4671 blue quad
1082 -11431 -4671 blue quad
1003 -11211 -4671 blue quad
923 -10988 -4671 blue quad
5689 -31103 -4671 blue respawn nr flagroom
5562 -30373 -4671 blue respawn nr flagroom
5623 -29874 -4671 blue respawn nr flagroom
5182 -29837 -4671 blue respawn nr flagroom
4417 -29825 -4671 blue respawn nr flagroom
3370 -29807 -4671 blue respawn nr flagroom
2685 -30573 -4671 blue respawn nr flagroom
3274 -30825 -4671 blue respawn nr flagroom
3456 -29540 -4671 blue respawn nr flagroom
3141 -29024 -4671 blue respawn nr flagroom
3204 -28651 -4671 blue respawn nr flagroom
3224 -27585 -4671 blue flagroom
3241 -26514 -4671 blue flagroom
3095 -25444 -4671 blue flagroom
2782 -24558 -4671 blue flagroom
3396 -23706 -4671 blue flagroom
4107 -25223 -4605 blue flagroom
6036 -25885 -4671 blue flagroom
6309 -27111 -4671 blue flagroom
6780 -24359 -4671 blue flagroom
7240 -23872 -4671 blue flagroom
7309 -25579 -4600 blue flagroom
7171 -27537 -3295 blue flagroom
6624 -28284 -3135 blue flagroom
4328 -28534 -3135 blue flagroom
2856 -28433 -3135 blue flagroom
4393 -24177 -4159 blue flagroom
3148 -23202 -3903 blue flagroom
2780 -22243 -3519 blue flagroom
2999 -21415 -3135 blue flagroom
3060 -20394 -3135 blue flagroom
6883 -20269 -3135 blue flagroom
7302 -21350 -3135 blue flagroom
7234 -22468 -3529 blue flagroom
6827 -23229 -3903 blue flagroom
5615 -22926 -3903 blue lava pit
4658 -22732 -3967 blue lava pit
5030 -27736 -2879 blue flag
5098 -26467 -2879 blue flag
6049 -20607 -3135 blue flag > ramproom corridor
5161 -20088 -3135 blue flag > ramproom corridor
4433 -19652 -3135 blue flag > ramproom corridor
4540 -18797 -3135 blue flag > ramproom corridor
4652 -17904 -3135 blue flag > ramproom corridor
5132 -17773 -3135 blue flag > ramproom corridor
5382 -18337 -3135 blue flag > ramproom corridor
5550 -18997 -3135 blue flag > ramproom corridor
5299 -29111 -2879 blue stairs behind flag
5125 -29849 -2623 blue stairs behind flag
4349 -30324 -2495 blue stairs behind flag
3713 -30182 -2239 blue stairs behind flag
2985 -30020 -1855 blue stairs behind flag
2573 -29369 -1727 blue stairs behind flag
3753 -28920 -1727 blue stairs behind flag
5445 -28793 -1727 blue stairs behind flag
6658 -28917 -1727 blue stairs behind flag
6268 -29797 -2111 blue stairs behind flag
7059 -28982 -1727 blue stairs behind flag
6994 -27707 -1727 blue flagroom top level
7088 -26257 -1727 blue flagroom top level
6906 -24696 -1727 blue flagroom top level
6866 -23258 -1727 blue flagroom top level
6833 -22064 -1727 blue flagroom top level
8025 -21909 -1727 blue flagroom top level
8236 -20828 -1727 blue flagroom top level
6936 -20362 -1727 blue flagroom top level
2744 -28271 -1727 blue flagroom top level
2813 -27157 -1727 blue flagroom top level
2850 -25910 -1727 blue flagroom top level
2816 -24902 -1727 blue flagroom top level
2784 -24014 -1727 blue flagroom top level
2927 -22185 -1530 blue flagroom top level
2856 -22653 -1727 blue flagroom top level
1958 -21864 -1727 blue flagroom top level
1486 -20856 -1727 blue flagroom top level
2021 -20282 -1727 blue flagroom top level
3239 -19028 -1727 blue ramproom top level
3097 -18164 -1727 blue ramproom top level
3210 -17243 -1727 blue ramproom top level
3297 -15904 -1727 blue ramproom top level
3254 -14427 -1727 blue ramproom top level
3238 -13100 -1727 blue ramproom top level
3284 -12047 -1727 blue ramproom top level
3327 -11077 -1727 blue ramproom top level
4187 -10722 -1727 blue ramproom top level
5337 -10865 -1727 blue ramproom top level
6431 -10912 -1727 blue ramproom top level
7033 -11501 -1727 blue ramproom top level
6829 -12592 -1727 blue ramproom top level
6758 -13643 -1727 blue ramproom top level
6672 -14956 -1727 blue ramproom top level
6834 -17073 -1727 blue ramproom top level
6776 -17988 -1727 blue ramproom top level
6652 -19316 -1727 blue ramproom top level
6598 -20174 -1727 blue ramproom top level
6128 -18932 -1663 blue ramproom top level
5132 -18838 -1663 blue ramproom top level
4416 -18769 -1663 blue ramproom top level
7677 -14134 -1727 blue lift room > ramproom passage
7706 -15132 -1727 blue lift room > ramproom passage
7877 -13874 -1727 blue lift room > ramproom passage
2149 -11010 -1727 blue teleport room > ramproom top passage
1882 -11715 -1727 blue teleport room > ramproom top passage
2078 -12628 -1727 blue teleport room > ramproom top passage
2161 -13592 -1727 blue teleport room > ramproom top passage
1744 -13528 -1727 blue teleport room > ramproom top passage
913 -14230 -1663 blue teleport room top level
705 -13138 -1727 blue teleport room top level
690 -12365 -1727 blue teleport room top level
678 -11627 -1727 blue teleport room top level
667 -10989 -1727 blue teleport room top level
44 -11083 -1727 blue teleport room top level
-804 -11170 -1727 blue teleport room top level
-1620 -11218 -1727 blue teleport room top level
-2351 -11227 -1727 blue teleport room top level
-2392 -10423 -1727 blue teleport room top level
-2294 -9560 -1719 blue teleport room > cap point passage
-2267 -7993 -1719 blue teleport room top level
-2251 -7012 -1719 blue teleport room top level
-2235 -6050 -1719 blue teleport room top level
-2350 -8295 -1719 blue teleport room top level
-2225 -6412 -1719 blue teleport room top level
-2252 -5396 -1719 blue teleport room top level
-2281 -4268 -1719 blue teleport room top level
-2305 -3351 -1719 blue teleport room top level
-2330 -2413 -1719 blue teleport room top level
-2351 -1612 -1719 blue teleport room top level
-1643 -1616 -1591 blue teleport room top level
-897 -1649 -1207 blue teleport room top level
348 -1562 -1215 blue cap oint
348 -1562 -1215 blue cap point
1450 -1106 -1343 blue cap point
2424 -1016 -1343 blue cap point
2507 -2270 -1343 blue cap point
2070 -2776 -1215 blue cap point
2072 -1752 -1279 blue cap point
7696 -7492 -4671 blue front door
8776 -7463 -4671 blue front door
9263 -8430 -4543 blue front door
8354 -8534 -4543 blue front door
8237 -9227 -4543 blue front entrance
8203 -9965 -4543 blue front entrance
8825 -10027 -4543 blue front entrance
9232 -9464 -4543 blue front entrance
9391 -10533 -4543 blue front entrance
9432 -11152 -4671 blue front entrance
8491 -11111 -4671 blue front entrance
8969 -11891 -4671 blue front entrance
8227 -12122 -4671 blue front entrance
7951 -9427 -4543 blue front entrance
7936 -10594 -4543 blue front entrance
