3353 -5119 -319 yard$loc_name_separator$loc_name_ya
5887 -4964 -319 yard$loc_name_separator$loc_name_ya
4474 113 -831 yard$loc_name_separatorup
3178 -5760 -1727 yard$loc_name_separator$loc_name_mh
-1406 -5119 -1727 yard
9310 3772 -4031 $loc_name_quad
11405 1118 -2879 $loc_name_quad$loc_name_separatorup
3199 -5112 -1727 yard
-1407 -4716 -1727 yard
-127 13 -831 yard$loc_name_separatorup
96 -143 -1727 yard$loc_name_separatorrl
3148 255 -1727 yard
4479 -1306 -1727 yard
1965 -2477 -1727 yard
4328 -105 -1727 yard
4479 -2987 -1727 yard
-328 -1810 -1124 yard
3113 444 -831 yard$loc_name_separatorup
5031 1722 -831 yard$loc_name_separatorup
5887 164 -831 yard$loc_name_separatorup
5881 531 -831 yard$loc_name_separatorup
4300 313 -831 yard$loc_name_separatorup
10381 -2157 -575 $loc_name_ra$loc_name_separatortop
11985 -2359 -575 $loc_name_ra$loc_name_separatortop
11906 -2628 -703 $loc_name_ra$loc_name_separatorhigh
10428 -2560 -1215 $loc_name_ra$loc_name_separatorhigh
9497 -1014 -2367 $loc_name_ra$loc_name_separatorhigh
10367 1322 -4031 $loc_name_quad
9983 -3498 -4031 $loc_name_ra$loc_name_separatorrl
8960 -1024 -4031 $loc_name_ra$loc_name_separatorrl
12031 -1919 -4031 $loc_name_ra$loc_name_separatorrl
13125 -552 -2495 $loc_name_ra$loc_name_separatormid
12288 -2180 -2495 $loc_name_ra$loc_name_separatormid
9429 -711 -2495 $loc_name_ra$loc_name_separatormid
10423 -859 -2495 $loc_name_ra$loc_name_separatormid
5760 255 -2495 $loc_name_ra$loc_name_separatorpath
6783 -1171 -2495 $loc_name_ra$loc_name_separatorpath
11008 3967 -2879 $loc_name_quad$loc_name_separatorup
9266 4217 -2879 $loc_name_quad$loc_name_separatorup
9028 1244 -4031 $loc_name_quad
8706 1242 -3903 $loc_name_quad$loc_name_separatorstairs
7808 1920 -4031 $loc_name_quad
8695 1930 -4031 $loc_name_quad
8636 1629 -3903 $loc_name_quad$loc_name_separatorstairs
7850 1642 -3647 $loc_name_quad$loc_name_separatorstairs
6850 1952 -3007 $loc_name_quad$loc_name_separatorstairs
6855 2275 -2879 $loc_name_quad$loc_name_separatorup
9088 4864 -703 gl
6807 4286 -2879 $loc_name_quad$loc_name_separatorup
6821 4591 -2751 gl$loc_name_separatorstairs
9101 5769 -1343 gl$loc_name_separatorstairs
11925 5204 -575 gl
8448 2962 -575 gl
8448 2584 -575 lg
9727 2534 -575 lg
9727 2783 -575 gl
11971 519 -575 lg
11883 -136 -575 $loc_name_ra$loc_name_separatortop
12270 -3374 -3007 $loc_name_ra$loc_name_separatorlow
11974 -2560 -3135 $loc_name_ra$loc_name_separatorlow
2304 2945 -2879 air
5061 2944 -2879 air
5124 4223 -2879 air
5435 4223 -2879 $loc_name_quad$loc_name_separatorup
5414 2944 -2879 $loc_name_quad$loc_name_separatorup
4727 -1211 -703 yard$loc_name_separatorup
4780 -3494 -319 yard$loc_name_separator$loc_name_ya
11352 255 -2495 $loc_name_ra$loc_name_separatormid
5099 -2225 -2111 $loc_name_ra$loc_name_separatorpath
8481 239 -2495 $loc_name_ra$loc_name_separatorpath
8510 -767 -2495 $loc_name_ra$loc_name_separatorpath
8688 -762 -2495 $loc_name_ra$loc_name_separatormid
8657 255 -2495 $loc_name_ra$loc_name_separatormid
4799 -2720 -319 yard$loc_name_separator$loc_name_ya
5887 -2707 -319 yard$loc_name_separator$loc_name_ya
5883 -2327 -447 yard$loc_name_separatorup
4727 -2358 -447 yard$loc_name_separatorup
2108 255 -1727 yard$loc_name_separatorrl
1228 -1202 -1727 yard$loc_name_separatorrl
1427 -1702 -1727 yard
947 -731 -854 yard
1638 462 -831 yard$loc_name_separatorup
10589 -1024 -4031 $loc_name_ra$loc_name_separatorrl
9344 -786 -4031 $loc_name_quad$loc_name_separatortunnel
9338 -1024 -4031 $loc_name_ra$loc_name_separatorrl
10367 -822 -4031 $loc_name_quad$loc_name_separatortunnel
9384 662 -4031 $loc_name_quad$loc_name_separatortunnel
10367 684 -4031 $loc_name_quad$loc_name_separatortunnel
10367 963 -4031 $loc_name_quad
9190 896 -4031 $loc_name_quad
9580 969 -4031 $loc_name_quad
9864 -808 -4031 $loc_name_quad$loc_name_separatortunnel
9757 -1040 -4031 $loc_name_ra$loc_name_separatorrl
10233 -1041 -4031 $loc_name_ra$loc_name_separatorrl
4827 -2687 -2111 $loc_name_ra$loc_name_separatorpath
4756 -1664 -2111 $loc_name_ra$loc_name_separatorpath
4443 -1664 -1983 yard
4461 -2687 -1983 yard
12382 -2860 -2879 $loc_name_ra$loc_name_separatorlow
910 -425 -831 yard$loc_name_separatorup
-127 -396 -831 yard$loc_name_separatorup
-114 -727 -853 yard
1129 -1441 -1032 yard
9944 -2258 -4031 $loc_name_ra$loc_name_separatorrl
11359 -1919 -4031 $loc_name_ra$loc_name_separatorrl
11258 -2203 -3903 $loc_name_ra$loc_name_separatorlow
10171 -2246 -3903 $loc_name_ra$loc_name_separatorlow
10175 -3562 -3519 $loc_name_ra$loc_name_separatorlow
13195 -2653 -2623 $loc_name_ra$loc_name_separatorlow
12236 -2583 -2623 $loc_name_ra$loc_name_separatorlow
13311 -2254 -2495 $loc_name_ra$loc_name_separatormid
10202 -1899 -4031 $loc_name_ra$loc_name_separatorrl
3007 -5454 -1727 yard
-1151 -5445 -1727 yard
-1322 -5760 -1727 yard$loc_name_separator$loc_name_mh
423 -5790 -1727 yard$loc_name_separator$loc_name_mh
2242 -5739 -1727 yard$loc_name_separator$loc_name_mh
-457 -5783 -1727 yard$loc_name_separator$loc_name_mh
1639 -5025 -1727 yard
156 -5024 -1727 yard
2135 -5317 -1727 yard
-414 -5422 -1727 yard
910 -5433 -1727 yard
567 -5592 -1727 yard
742 -5809 -1727 yard$loc_name_separator$loc_name_mh
1506 -5878 -1727 yard$loc_name_separator$loc_name_mh
1478 -5439 -1727 yard
1077 -113 -1727 yard$loc_name_separatorrl
