-5618 -6653 1984 $loc_name_quad
-7423 -4332 3008 $loc_name_quad$loc_name_separatorstairs
-6996 -5863 2240 $loc_name_quad$loc_name_separatorstairs
-5255 -787 3392 $loc_name_quad$loc_name_separatortele
-1647 -757 192 yard
-3566 -370 192 yard
-5287 -718 1216 $loc_name_mh
-5471 4093 1984 low$loc_name_separatorrl
-5444 -3337 1216 $loc_name_ya
-5600 -4680 1216 $loc_name_ya
-3596 4756 1984 low$loc_name_separatorrl
-1664 -7295 1984 $loc_name_quad$loc_name_separator$loc_name_ga
935 2216 3520 $loc_name_ra$loc_name_separatorlg
-2611 3728 3520 $loc_name_ra
-2221 -3220 3520 high$loc_name_separatorrl
-362 -2787 3520 high$loc_name_separatorrl
792 -1773 3520 $loc_name_ra$loc_name_separatorlg
763 -161 1984 air
-2302 1568 1984 air$loc_name_separatorledge
-5214 -5313 3520 $loc_name_quad$loc_name_separatorup
-6444 -5727 3520 $loc_name_quad$loc_name_separatorup
-3721 -5422 3520 $loc_name_quad$loc_name_separatorup
-1793 -2717 1984 $loc_name_quad$loc_name_separatorledge
-4178 -5541 1600 $loc_name_ya$loc_name_separatorstairs
-1719 -4613 1984 $loc_name_quad$loc_name_separator$loc_name_ga
-128 -1763 1984 $loc_name_quad$loc_name_separatorledge
-2196 -5621 1984 $loc_name_quad$loc_name_separator$loc_name_ga
-7038 -3549 3392 $loc_name_quad$loc_name_separatorstairs
-7037 -3166 3520 $loc_name_quad$loc_name_separatorup
-5867 -3671 3520 $loc_name_quad$loc_name_separatorup
-6465 -3550 3520 $loc_name_quad$loc_name_separatorup
-6692 -3528 3392 $loc_name_quad$loc_name_separatorstairs
640 -1885 3520 $loc_name_ra$loc_name_separatorlg
1920 65 3520 $loc_name_ra$loc_name_separatorlg
1704 -1604 3520 $loc_name_ra$loc_name_separatorlg
578 3328 3264 $loc_name_ra$loc_name_separatorlg
-1729 3793 2112 $loc_name_ra$loc_name_separatorstairs
-2095 3881 1984 low$loc_name_separatorrl
1189 4351 3520 $loc_name_ra$loc_name_separatorlg
353 3354 3136 $loc_name_ra$loc_name_separatorstairs
311 4351 3136 $loc_name_ra$loc_name_separatorstairs
-7423 -7295 1984 $loc_name_quad
-4047 767 1984 air$loc_name_separatorledge
-3407 1791 1984 air$loc_name_separatorledge
-2611 2081 1984 low$loc_name_separatorrl
-2577 1737 1984 air$loc_name_separatorledge
-496 48 1984 air$loc_name_separatorledge
-4864 1326 1472 low$loc_name_separatorrl
-3488 -5343 1984 $loc_name_quad$loc_name_separator$loc_name_ga
-3664 -5349 1856 $loc_name_ya$loc_name_separatorstairs
-3839 -6078 1984 $loc_name_quad
-4672 -5345 1344 $loc_name_ya$loc_name_separatorstairs
-4864 -5351 1216 $loc_name_ya
-6988 -6316 1984 $loc_name_quad
-7017 -6132 2112 $loc_name_quad$loc_name_separatorstairs
-5343 1133 1344 low$loc_name_separatorrl
-5375 911 1216 $loc_name_mh
-5399 -2568 1216 $loc_name_mh
-5396 -2794 1216 $loc_name_ya
-2052 -5008 3520 $loc_name_quad$loc_name_separatorup
-2077 -4618 3520 high$loc_name_separatorrl
203 -2654 3520 high$loc_name_separatorrl
601 -2664 3520 $loc_name_ra$loc_name_separatorlg
-3369 -6821 1984 $loc_name_quad$loc_name_separator$loc_name_ga
-3590 -6797 1984 $loc_name_quad
-3285 -6120 1984 $loc_name_quad$loc_name_separator$loc_name_ga
