-1072 -1266 2496 $loc_name_mh
-358 -1407 2496 $loc_name_mh
-128 -1407 2496 $loc_name_mh$loc_name_separatorledge
-129 874 2496 $loc_name_mh$loc_name_separatorledge
12 1501 2496 lg$loc_name_separatorstairs
-2210 1489 1344 lg$loc_name_separatorstairs
-3488 3601 1216 lg$loc_name_separatorway
-2518 1565 1216 lg$loc_name_separatorway
-128 1086 2368 lg$loc_name_separatorstairs
354 1589 2624 lg
384 393 2624 lg
384 943 2624 lg
2409 128 2624 lg
2465 1919 2624 lg
-128 -166 2496 $loc_name_mh$loc_name_separatorledge
1023 -3071 -1855 $loc_name_ra
1023 -2176 -1855 $loc_name_ra
-1407 -2627 -1855 $loc_name_ra
367 -381 -1855 $loc_name_ra
365 -567 -1727 $loc_name_ra$loc_name_separatorstairs
1023 -3071 -1087 $loc_name_ra$loc_name_separatorstairs
-1400 -2527 -447 $loc_name_ra$loc_name_separatorstairs
-1654 -2583 -319 $loc_name_ra$loc_name_separatorrl
-3455 -128 -319 $loc_name_ra$loc_name_separatorrl
-3455 -1407 -319 $loc_name_ra$loc_name_separatorrl
-2540 1541 -319 $loc_name_ra$loc_name_separatorrl
-1399 1917 -323 $loc_name_ra$loc_name_separatorrl
-1457 -1870 -319 $loc_name_ra$loc_name_separatorrl
-1330 -2082 -447 $loc_name_ra$loc_name_separatorstairs
127 1919 -1855 $loc_name_ra
-2283 1075 -1855 $loc_name_ra
-1407 -753 -1855 $loc_name_ra
235 -2043 -1087 $loc_name_ra$loc_name_separatorstairs
1023 -2026 -1087 $loc_name_ra$loc_name_separatorstairs
-1657 -233 -319 $loc_name_ra$loc_name_separatorrl
-787 7378 -319 $loc_name_ya
-3161 3494 -319 $loc_name_ya
-56 3531 -319 $loc_name_ya
-256 5759 -319 $loc_name_ya
-778 7123 -191 $loc_name_ya$loc_name_separatorstairs
-733 4537 1088 $loc_name_ya$loc_name_separatorstairs
-312 3616 1216 $loc_name_ya$loc_name_separatorup
-3031 3588 1216 $loc_name_ya$loc_name_separatorup
-585 5867 448 $loc_name_ya$loc_name_separatorstairs
-2687 6841 -319 $loc_name_ya
-1802 3200 -319 $loc_name_ya
-1784 5411 -319 $loc_name_ya
329 3560 -319 low$loc_name_separator$loc_name_ga
3025 -134 -319 low$loc_name_separator$loc_name_ga
2629 -1117 1216 high$loc_name_separator$loc_name_ga
-140 -1407 1210 high$loc_name_separator$loc_name_ga
249 3580 1216 high$loc_name_separator$loc_name_ga
693 1625 1216 high$loc_name_separator$loc_name_ga
-68 441 1216 high$loc_name_separator$loc_name_ga
2930 -1090 1216 high$loc_name_separatorrl
3470 2943 1216 high$loc_name_separatorrl
4720 346 1216 high$loc_name_separatorrl
3764 2123 -319 low$loc_name_separator$loc_name_ga
-1536 6727 -319 $loc_name_ya
-1218 6967 -63 $loc_name_ya$loc_name_separatorstairs
-1609 3905 1216 $loc_name_ya$loc_name_separatorup
-256 -1607 -1855 $loc_name_ra
-256 -695 -1855 $loc_name_ra
7 -803 -1599 $loc_name_ra$loc_name_separatorstairs
-2845 1452 -319 armors$loc_name_separatorway
-3654 3617 -319 armors$loc_name_separatorway
-1904 7712 -319 $loc_name_ya
