-2569 -9634 -191 $loc_name_ra
-3812 -9519 -191 $loc_name_ra
-1729 -7199 832 $loc_name_ra
-1957 -1925 -1343 $loc_name_ya
10 -122 -1343 $loc_name_ya
266 -2035 -1343 $loc_name_ya
-1738 -913 960 lg
-3679 -3062 -191 $loc_name_ra$loc_name_separatortele
-5020 -2373 -191 $loc_name_ra$loc_name_separatortele
-5849 -5031 -191 $loc_name_ra$loc_name_separatortele
-2926 -6467 -2495 $loc_name_mh
676 -3932 -2495 $loc_name_mh
823 -5726 -2495 $loc_name_mh
707 -5940 -2495 $loc_name_mh
-568 -4264 -2495 $loc_name_mh
-2781 -4815 -2495 $loc_name_mh
214 -2576 -1343 gl
-127 -3208 -1343 gl
-3585 -3637 960 lg
-3712 -5055 960 lg
-2711 -4800 960 lg
-1727 -4888 960 lg
-931 -4647 960 lg
-448 -3520 960 lg
-2056 -6774 960 lg
-3034 -6035 960 lg
-1742 -5846 960 lg
-317 -7030 -127 $loc_name_ga
623 -6403 -191 $loc_name_ga
-1086 -4911 -191 $loc_name_ga
-170 -5222 -191 $loc_name_ga
-977 -6431 -191 $loc_name_ga
-1727 -5632 -191 $loc_name_ga
-178 -2355 2496 $loc_name_quad
0 -3211 2496 $loc_name_quad
299 -3409 2496 $loc_name_quad
1211 -4154 2496 $loc_name_quad
1470 -5176 2496 $loc_name_quad
1040 -6132 2496 $loc_name_quad
1101 -7009 2496 $loc_name_quad
1779 -6571 2496 $loc_name_quad
2239 -5634 2496 $loc_name_quad
2231 -4330 2496 $loc_name_quad
-384 -3067 3008 $loc_name_quad
-623 -4191 3008 $loc_name_quad
-1562 -4965 3008 $loc_name_quad
-1972 -5675 3008 $loc_name_quad
-1210 -6513 3008 $loc_name_quad
-269 -6813 3008 $loc_name_quad
-4277 -4357 -191 $loc_name_ra$loc_name_separatortele
-4481 -5534 -191 $loc_name_ra$loc_name_separatortele
-3398 -7806 -191 $loc_name_ra
712 -8585 -1343 $loc_name_ra
-379 -7371 -1343 $loc_name_ra
-783 -7068 -1343 $loc_name_ra
-877 -8567 -1087 $loc_name_ra
1091 -8453 -1343 gl
2855 -7784 -1343 gl
721 -6350 -1343 gl
2163 -4048 -1343 gl
1175 -4447 -1343 gl
-5818 -1741 -1343 $loc_name_ya
-6084 -2080 -1215 $loc_name_ra$loc_name_separatortele
-3874 -2335 -1343 $loc_name_ya
-2464 -2727 -1471 $loc_name_mh
-3426 -2711 -1471 $loc_name_mh
-3875 -2344 -1343 $loc_name_ya
-3135 -2265 -1343 $loc_name_ya
-2490 -2259 -1343 $loc_name_ya
-4436 -5975 -191 $loc_name_ra
