3656 -2584 -4415 big$loc_name_separator$loc_name_ra
3906 -2514 -4415 big$loc_name_separator$loc_name_ra
1351 -2613 -4415 big$loc_name_separator$loc_name_ra
1128 -2615 -4415 big$loc_name_separator$loc_name_ra
3431 -1854 -3519 big
3467 -4537 -3391 big$loc_name_separatorrl
3608 -4533 -3391 big
2627 -5349 -3359 big$loc_name_separatorrl
1663 -4698 -3391 big$loc_name_separatorrl
1379 -4700 -3391 big
2524 -3653 -3391 big$loc_name_separatorrl
215 -5807 -3391 big
215 -6016 -3519 big$loc_name_separatorstairs
208 -9897 -4927 big$loc_name_separatorstairs
1663 -9599 -4895 big$loc_name_separatorstairs
1663 -6784 -4927 big$loc_name_separatorstairs
896 -6785 -4927 big$loc_name_separatorstairs
1011 -10809 -4927 big$loc_name_separatorstairs
-383 -11391 -4927 big$loc_name_separatorstairs
5752 -5752 -3391 big
5760 -2302 -3391 big
5730 879 -3391 big
5755 1232 -3391 big$loc_name_separatorlift
4299 1233 -3391 big$loc_name_separatorlift
4292 998 -3391 big
2892 1859 -3359 big$loc_name_separatorlift
2271 1876 -3359 big$loc_name_separatortele
913 1386 -3391 big$loc_name_separatortele
900 1025 -3391 big
-413 779 -3391 big
-399 1176 -3391 big$loc_name_separatortele
2680 631 -3391 big
5862 -2636 -4415 big$loc_name_separator$loc_name_ra
7103 -2304 -4415 big$loc_name_separator$loc_name_ra
6835 -2789 -4415 big$loc_name_separator$loc_name_ra
2362 -3455 -4415 big$loc_name_separator$loc_name_ra
2627 -1664 -4415 big$loc_name_separator$loc_name_ra
-1220 -2594 -4415 big$loc_name_separator$loc_name_ra
-1578 -2597 -4415 water$loc_name_separatorlg
-2687 -3584 -4382 water$loc_name_separatorlg
-2687 -5719 -4388 water$loc_name_separatorlg
-2739 -8954 -4506 water$loc_name_separatorlg
-1408 -9343 -4411 water$loc_name_separatorlg
-1983 -7185 -4426 water$loc_name_separatorlg
-2908 -6271 -3647 lg$loc_name_separatorwater
-2829 -4578 -3647 lg$loc_name_separatorwater
-2842 -3584 -3647 lg$loc_name_separatorwater
-4991 -3584 -3647 lg$loc_name_separatorwater
-4991 -6271 -3135 lg$loc_name_separatorwater
-3290 -8938 -4546 $loc_name_quad$loc_name_separatorwater
-4506 -7140 -4678 $loc_name_quad$loc_name_separatorwater
-5108 -7040 -4516 $loc_name_quad$loc_name_separatorwater
-5800 -7040 -4489 $loc_name_quad$loc_name_separatorwater
-6783 -7040 -4510 $loc_name_quad$loc_name_separatorwater
-6783 -7440 -4537 $loc_name_quad$loc_name_separatorwater
-6783 -8107 -4550 $loc_name_quad$loc_name_separatorwater
-6783 -8721 -4560 $loc_name_quad$loc_name_separatorwater
-6783 -9366 -4563 $loc_name_quad$loc_name_separatorwater
-6679 -9599 -4572 $loc_name_quad$loc_name_separatorwater
-6029 -9599 -4586 $loc_name_quad$loc_name_separatorwater
-5387 -9599 -4571 $loc_name_quad$loc_name_separatorwater
-4480 -9599 -4443 $loc_name_quad$loc_name_separatorwater
-6862 -7302 -5951 $loc_name_quad$loc_name_separatorwater
-6858 -8404 -5951 $loc_name_quad$loc_name_separatorwater
-6879 -9599 -5951 $loc_name_quad$loc_name_separatorwater
-7344 -9421 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-7293 -8909 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-7257 -8330 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-7235 -7660 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-7242 -7040 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -7325 -5228 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -7326 -4528 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -7326 -4187 $loc_name_quad$loc_name_separator$loc_name_mh
-7317 -9343 -4076 $loc_name_quad$loc_name_separator$loc_name_mh
-8127 -9343 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-7951 -7304 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-9087 -7346 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-9087 -8947 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -8595 -4906 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -9343 -4686 $loc_name_quad$loc_name_separator$loc_name_mh
-6783 -7220 -5007 $loc_name_quad$loc_name_separatorwater
-7341 -7962 -4517 $loc_name_quad$loc_name_separator$loc_name_mh
-6777 -9856 -3647 $loc_name_quad
-4480 -9700 -3647 $loc_name_quad
-5666 -9831 -3647 $loc_name_quad
-9343 -9856 -3615 $loc_name_quad
-9343 -13695 -3871 $loc_name_quad
-7688 -9856 -3647 $loc_name_quad
-3942 -14467 -3647 $loc_name_quad$loc_name_separatorentry
-3890 -15743 -3647 $loc_name_quad$loc_name_separatorentry
-4198 -15743 -3647 $loc_name_quad
-4250 -14464 -3647 $loc_name_quad
-3084 -12357 -2879 cross
-3081 -12708 -3007 $loc_name_quad$loc_name_separatorentry
1737 -12943 -2879 cross
-733 -12415 -2879 cross
1563 -10832 -2879 cross
1936 -10886 -2879 $loc_name_pent$loc_name_separatorstairs
3199 -11391 -2879 $loc_name_pent$loc_name_separatorstairs
2591 -8663 -2239 $loc_name_pent$loc_name_separatorstairs
2583 -8392 -2111 $loc_name_pent$loc_name_separatorgate
49 -8191 -2367 $loc_name_pent$loc_name_separatorgate
-383 -7040 -2367 $loc_name_pent$loc_name_separatorgate
3296 -7669 -2111 $loc_name_pent$loc_name_separatorgate
3733 -7655 -2111 gl
4294 -10600 -1855 gl
5759 -7040 -2079 gl
-383 -9599 -2367 $loc_name_pent
639 -9599 -2367 $loc_name_pent
639 -8512 -2367 $loc_name_pent
-383 -8512 -2367 $loc_name_pent
-383 -8191 -2367 $loc_name_pent$loc_name_separatorgate
639 -8191 -2367 $loc_name_pent$loc_name_separatorgate
589 -10408 -2879 cross
3712 -9170 -2111 gl
3199 -9518 -2623 $loc_name_pent$loc_name_separatorstairs
5689 -8539 -1983 gl
6087 -8543 -1855 gl$loc_name_separatorstairs
9115 -8159 -1215 gl$loc_name_separatorstairs
9118 -7722 -1087 gl$loc_name_separatorway
9599 -2944 -1055 gl$loc_name_separatorway
5891 -3481 -1087 gl$loc_name_separatorway
5271 -3478 -1087 big$loc_name_separatorhigh
5255 105 -1055 big$loc_name_separatorhigh
5263 -5263 -1087 big$loc_name_separatorhigh
5255 105 -1055 big$loc_name_separatorhigh
-135 -5255 -1055 big$loc_name_separatorhigh
2503 -5263 -1087 big$loc_name_separatorhigh
-383 -1667 -1087 big$loc_name_separatorhigh
-768 -256 -1343 big$loc_name_separatorhigh/box
-1663 -256 -1343 big$loc_name_separatorhigh/box
-1663 -2047 -1343 big$loc_name_separatorhigh/box
-670 -1740 -1087 big$loc_name_separatorhigh/box
-143 115 -1087 big$loc_name_separatorhigh
-143 -739 -1087 big$loc_name_separatorhigh
-143 -3248 -1087 big$loc_name_separatorhigh
5759 1972 -1087 big$loc_name_separatorhigh
1152 2431 -1087 big$loc_name_separatorhigh
2453 115 -1087 big$loc_name_separatorhigh
-639 -1482 -3391 big
1151 -1920 -3391 big
1280 -3170 -3391 big
-640 -3876 -3391 big
3723 -3198 -3391 big
-2026 -4512 -4214 water$loc_name_separatorlg
6475 -13060 -3647 boxes$loc_name_separatorrl
6403 -13695 -3647 boxes$loc_name_separatorrl
8110 -13412 -4031 boxes$loc_name_separatorrl
7460 -13045 -3647 boxes$loc_name_separatorrl
6271 -13695 -4159 boxes$loc_name_separatorlow
4656 -13695 -4159 boxes$loc_name_separatorlow
5376 -11904 -4159 boxes$loc_name_separatorlow
6429 -12927 -4159 boxes$loc_name_separatorlow
8321 -13428 -4159 boxes$loc_name_separatorlow
8015 -12927 -4159 boxes$loc_name_separatorlow
7168 -12927 -4159 boxes$loc_name_separatorlow
9190 -13112 -4159 boxes$loc_name_separatorlow
9205 -13466 -4159 boxes$loc_name_separatorlift
9215 -14775 -3457 boxes$loc_name_separatorlift
9599 -14208 -1855 boxes$loc_name_separatorlift
9599 -15487 -1855 boxes$loc_name_separatorlift
8584 -14888 -1855 boxes$loc_name_separator$loc_name_ra
6016 -13745 -1855 boxes$loc_name_separator$loc_name_ra
7732 -13631 -1855 boxes$loc_name_separator$loc_name_ra
4736 -15465 -1855 boxes$loc_name_separator$loc_name_ra
4736 -14208 -1855 boxes$loc_name_separator$loc_name_ra
8878 -14896 -1855 boxes$loc_name_separatorlift
8180 -7086 -3647 boxes$loc_name_separatorbig
9855 -6784 -3647 boxes$loc_name_separatorbig
9842 -9657 -4031 boxes$loc_name_separatorbig
8313 -8578 -4031 boxes$loc_name_separatorbig
8675 -9382 -4031 boxes$loc_name_separatorbig
8523 -9530 -4159 boxes$loc_name_separatorlg
7903 -8576 -4159 boxes$loc_name_separatorlow
9855 -9929 -4159 boxes$loc_name_separatorlow
7318 -10880 -4159 boxes$loc_name_separatorlg
6799 -11331 -4159 boxes$loc_name_separatorlow
8103 -10829 -4159 boxes$loc_name_separatorlg
8528 -11496 -4159 boxes$loc_name_separatorlow
4559 -9204 -4159 boxes$loc_name_separatorlow
4567 -8912 -4287 boxes$loc_name_separatorstairs
6015 -8959 -4927 boxes$loc_name_separatorstairs
6015 -6784 -4927 boxes$loc_name_separatorstairs
2176 -6784 -4895 boxes$loc_name_separatorstairs
2104 -10657 -4927 boxes$loc_name_separatorstairs
2176 -9425 -4927 boxes$loc_name_separatorstairs
1663 -8546 -4927 big$loc_name_separatorstairs
2176 -8654 -4927 boxes$loc_name_separatorstairs
-383 -8310 -4543 big$loc_name_separatorstairs
4527 -10556 -4159 boxes$loc_name_separatorlow
4536 -10869 -4031 boxes$loc_name_separatorcross
2019 -12898 -3007 boxes$loc_name_separatorcross
4176 -13439 -3391 boxes$loc_name_separatorcross
3712 -10112 -2623 boxes$loc_name_separatorledge
3712 -12318 -2623 boxes$loc_name_separatorledge
3712 -11334 -2623 boxes$loc_name_separatorledge
3968 -12187 -3391 boxes$loc_name_separatorcross
3070 -12416 -3263 boxes$loc_name_separatorcross
3199 -10280 -2879 $loc_name_pent$loc_name_separatorstairs
8028 -7077 -4154 boxes$loc_name_separatorwater
6528 -7546 -4262 boxes$loc_name_separatorwater
6532 -5830 -4329 boxes$loc_name_separatorwater
6797 -3175 -4415 boxes$loc_name_separatorwater
6528 -6602 -4415 boxes$loc_name_separatorwater
4986 -12189 -3647 boxes$loc_name_separatorcross
5297 -12888 -4159 boxes$loc_name_separatorlow
9738 -10961 -4159 boxes$loc_name_separatorlow
6701 -8576 -4159 boxes$loc_name_separatorlow
6272 -9600 -4159 boxes$loc_name_separatorlow
6528 -15487 -3647 boxes$loc_name_separator$loc_name_mh
7295 -15487 -3647 boxes$loc_name_separator$loc_name_mh
6528 -14160 -3647 boxes$loc_name_separator$loc_name_mh
7295 -14160 -3647 boxes$loc_name_separator$loc_name_mh
7295 -13711 -3647 boxes$loc_name_separatorrl
6792 -15488 -1855 boxes$loc_name_separator$loc_name_ra
6099 -12209 -3647 boxes$loc_name_separatorlow
