20770 -667 -4671 low spawn room
20593 -607 -4671 low spawn room
20922 -136 -4557 low spawn room
20627 -56 -4554 low spawn room
20691 561 -4227 low spawn room
20669 571 -4245 low spawn room
20647 1196 -4159 low spawn room
20148 1110 -4159 low spawn room
20087 1432 -4159 low spawn room
19518 1166 -4159 low spawn room
19611 760 -4227 low spawn room
19462 645 -4284 low spawn room
19520 57 -4579 low spawn room
19559 -42 -4629 low spawn room
19473 -458 -4671 low spawn room
19607 -573 -4671 low spawn room
19572 -1198 -4671 low spawn room
19424 -1297 -4671 low spawn room
19534 -1768 -4671 low spawn room
19547 -2187 -4671 low spawn room
19568 -2337 -4671 low spawn room
19749 -3279 -4671 low spawn room
19544 -3526 -4561 low spawn room
19742 -3911 -4420 low spawn room
19474 -4315 -4173 low spawn room
19458 -4484 -4159 low spawn room
19721 -4560 -4159 low spawn room
20586 -4819 -4074 low spawn room
20242 -5388 -4159 low spawn room
20571 -5311 -4159 low spawn room
21170 -4809 -4159 low spawn room
20609 -4039 -4098 low spawn room
21260 -4218 -4290 low spawn room
20629 -3030 -4532 low spawn room
20688 -3032 -4671 low spawn room
20626 -2422 -4355 low spawn room
20623 -1894 -4671 low spawn room
20709 -1869 -4671 low spawn room
20611 -1386 -4342 low spawn room
19558 -2782 -4671 low spawn room
19526 -5070 -4159 low spawn room
19826 -5344 -4159 low spawn room
21160 -3711 -4543 low spawn room
22140 -1515 -5183 shallow water
22095 -2586 -5183 shallow water
20890 -1885 -2623 water - blue side
20322 -1840 -2623 water - blue side
18169 -3311 -4671 near low spawn room
17766 -3326 -4671 near low spawn room
17369 -2616 -4810 near low spawn room
17188 -2312 -4987 near low spawn room
16488 -1421 -4688 near low spawn room
15100 -1691 -2623 water - blue side
14588 -1158 -2623 water - blue side
11165 -1755 -1343 blue base entrance
11131 -651 -1343 blue base entrance
11035 896 -1087 sniper platform
6102 -3377 -2111 outside blue base
5692 -2807 -2111 outside blue base
5011 -2717 -2111 outside blue base
2977 -1132 -3841 water - under bridge
2065 -137 -4772 water - under bridge
1911 2306 -3918 water - under bridge
1044 2637 -4061 water - under bridge
484 2555 -4287 water
289 2435 -4228 water - under bridge
-934 1006 -2399 bridge
-1017 2026 -2367 bridge
-3108 2382 -2271 bridge
-3434 2061 -2224 bridge
-4530 -720 -2111 outside red base
-4415 941 -2111 outside red base
-4709 1120 -2111 outside red base
-22194 -3960 -5183 shallow water
-21800 -2835 -5183 shallow water
-17812 -3042 -5183 near low spawn room
-17081 -4479 -4671 near low spawn room
-16636 -4487 -4671 near low spawn room
-16717 -3173 -4414 near low spawn room
-22724 -822 -5115 shallow water
-24125 -510 -4671 stairs to rr
-25249 -816 -4671 stairs to rr
-15402 -1408 -2623 water - red side
-14891 -852 -2623 water - red side
-14439 -1379 -2623 water - red side
-13679 -2804 -1343 rr - near entrance
-13261 -2514 -1343 red base entrance
-13016 -5370 -1182 rr - near entrance
-14343 -7396 1216 ramps - spawn platform
-13212 -6812 1216 ramps - spawn platform
-14377 -7718 1216 ramps - spawn platform
-14296 -7896 1216 ramps - spawn platform
-12485 -6084 1216 ramps - spawn platform
-11920 -5520 1216 ramps - spawn platform
-13875 -2226 1743 above rr
-13793 -995 1795 above rr
-11719 -679 2496 above rr
-11648 383 2496 above rr
-12127 -2597 -1343 red base entrance
-10817 -3456 -1087 sniper platform
-10353 -3711 -1087 sniper platform
-9973 -3606 -1087 sniper platform
-8764 -2104 -1998 red base entrance
-8212 -468 -2093 red base entrance
-7922 -169 -2111 red base entrance
-6889 -34 -2111 red base entrance
-5438 -1307 -2111 outside red base
-5297 229 -2111 outside red base
-592 912 -5244 water
306 516 -5358 water - under bridge
-356 445 -5554 water - under bridge
-2405 207 -4532 water - under bridge
1483 251 -4989 water - under bridge
705 -3868 -3934 water - under bridge
1768 -3576 -4254 water - under bridge
2208 -4496 -2367 bridge
11009 -1668 -1343 blue base entrance
9802 -4369 1216 sniper platform
10086 -4406 1216 sniper platform
10480 -4277 768 sniper platform
13156 -2826 2496 above ramps
16434 -1552 -5183 near low spawn room
17332 -2675 -5055 near low spawn room
17261 -3340 -4671 near low spawn room
17206 -4655 -4671 near low spawn room
18223 -5012 -4671 near low spawn room
18460 -6498 -4671 near low spawn room
19081 -7098 -4674 shallow water
19517 -6272 -4751 shallow water
20558 -7002 -5021 shallow water
21393 -8139 -1599 rr - floor
23045 -6588 -1930 rr - floor
26545 -5540 -2623 rr - floor
26886 -5956 -2623 rr - floor
26826 -5248 -2623 rr - floor
27696 -4676 -2623 rr - floor
27290 -4296 -2623 rr - floor
28496 -3911 -2298 rr - floor
28527 -2581 -2623 rr - floor
28621 -2363 -2623 rr - floor
29005 -2943 -3903 stairs to rr
30369 -2331 -2739 stairs to rr
31281 -2526 -3104 stairs to rr
31622 -966 -3263 stairs to rr
30884 -1684 -3519 stairs to rr
28559 -1130 -2311 rr - floor
28432 -383 -2623 rr - floor
28583 34 -2623 rr - floor
28586 1161 -2623 rr - floor
27295 1425 -2623 rr - floor
27289 1451 -2623 rr - floor
27184 2568 -2623 rr - floor
26278 -2419 1216 short way to flagroom
26315 -3817 1216 short way to flagroom
25115 -4850 1216 short way to flagroom
26212 -6685 1216 short way to flagroom
25659 -7451 1216 short way to flagroom
19698 -7726 -4819 shallow water
18029 -3193 -5183 near low spawn room
20084 -901 -2623 water - blue side
19037 -526 -1599 rr - floor
20897 -1043 -6719 under low spawn room
21254 -253 -6707 under low spawn room
21355 -370 -8805 flagroom
21359 -140 -8803 flagroom
19118 -1425 -9378 flagroom
18880 -1414 -9428 flagroom
18552 -2203 -9506 flagroom
17698 -1062 -9743 flagroom
17388 -438 -9822 flagroom
16639 -392 -10014 flagroom
16203 -642 -10047 flagroom
16172 -2042 -10047 flagroom
15337 -2116 -10047 flagroom
14902 -1850 -10047 flagroom
13888 -5237 -10047 flagroom - on bridge
13763 -5671 -10047 flagroom - on bridge
13757 -5817 -10047 flagroom - on bridge
13855 -6248 -10010 flagroom - on bridge
13851 -6788 -9917 flagroom - on bridge
14502 -7575 -9663 flagroom
13836 -9806 -6719 steap ramp to flagroom
13952 -10279 -6719 steap ramp to flagroom
14463 -10299 -6719 steap ramp to flagroom
17188 -10368 -4713 steap ramp to flagroom
17345 -11450 -4563 steap ramp to flagroom
18181 -11398 -4352 steap ramp to flagroom
18421 -11164 -4361 steap ramp to flagroom
19285 -10725 -3847 steap ramp to flagroom
21141 -11167 -2741 steap ramp to flagroom
21321 -10391 -2634 steap ramp to flagroom
21616 -11391 -2458 steap ramp to flagroom
22258 -11133 -1696 steap ramp to flagroom
22590 -11017 -1513 steap ramp to flagroom
24734 -11072 -456 steap ramp to flagroom
25398 -11504 -205 steap ramp to flagroom
25602 -11039 50 steap ramp to flagroom
26102 -11372 246 steap ramp to flagroom
26125 -11004 278 steap ramp to flagroom
26429 -10834 598 steap ramp to flagroom
25160 -8218 1216 short way to flagroom
24191 -6093 448 rr - ramps
25731 -2719 1216 short way to flagroom
25193 -2096 1216 short way to flagroom
25065 -2013 1216 short way to flagroom
25025 -2026 1216 short way to flagroom
23964 -1395 1216 rr - ramps
25193 -880 1216 short way to flagroom
23355 -2293 1216 rr - ramps
21964 -3103 1204 rr - ramps
23374 -4253 784 rr - ramps
23479 -4141 -1599 rr - near water
21426 -8756 437 rr - ramps
18174 -8917 1216 rr - spawn platform
17828 -8967 1216 rr - spawn platform
15761 -8465 1216 rr - spawn platform
15344 -8013 1216 rr - spawn platform
14799 -7887 1216 rr - spawn platform
14667 -7243 1216 rr - spawn platform
14234 -7322 1216 rr - spawn platform
13748 -6836 1216 rr - spawn platform
13861 -6464 1216 rr - spawn platform
13233 -6321 1216 rr - spawn platform
10624 -4269 -383 sniper platform
11380 -4241 -1087 sniper platform
11865 -3479 -1087 sniper platform
12397 -2578 -1343 blue base entrance
18624 -1405 2816 cap point
19600 -1265 2416 rr - ladder to cap point
19632 -1260 2160 rr - ladder to cap point
19696 -1251 1648 rr - ladder to cap point
19744 -1245 1264 rr - ladder to cap point
19808 -1238 752 rr - ladder to cap point
19856 -1233 368 rr - ladder to cap point
19904 -1226 -15 rr - ladder to cap point
19984 -1213 -655 rr - ladder to cap point
21627 -987 -2623 water - blue side
21132 877 -1599 rr - near water
20531 1120 -1599 rr - floor
20837 1946 -1599 rr - floor
21676 760 -1599 rr - near water
22006 665 -1599 rr - near water
21819 2985 -1599 rr - floor
22582 3270 -1779 rr - floor
23111 3893 -1949 rr - floor
23838 4420 -2062 rr - floor
25581 4722 -2597 rr - floor
14324 2179 -1599 rr - near entrance
13696 2723 -1599 rr - near entrance
13753 4094 -1599 rr - near entrance
12540 1438 -1087 sniper platform
11662 1022 -1087 sniper platform
10662 -1512 -1343 blue base entrance
5264 -4366 -2111 outside blue base
4828 -4942 -2111 bridge
4542 -5183 -2139 bridge
2801 -4820 -2367 bridge
2096 -3571 -5391 water
685 -3669 -5333 water
3791 -1670 -4592 water - under bridge
4549 -1854 -4564 water - blue side
6076 -1682 -4387 water - blue side
-4487 -3838 -2111 outside red base
-5473 -3175 -2111 outside red base
-4545 -2498 -2111 outside red base
-5228 -1657 -4535 water - red side
-4239 -1736 -4671 water - red side
-5754 -930 -4387 water - red side
-7023 502 -2111 red base entrance
-10901 -2223 -1343 red base entrance
-11168 -1522 -1343 red base entrance
-11648 -864 -2412 water - red side
-12274 -877 -2376 water - red side
-13442 -890 -2560 water - red side
-13440 -1487 -2623 water - red side
-13892 2674 -1599 rr - near entrance
-15620 2474 -1599 rr - near entrance
-15060 3172 -1599 rr - near entrance
-14845 3349 -1599 rr - near entrance
-15296 3795 -4068 near low spawn room
-16009 2540 -4465 near low spawn room
-16227 1946 -4374 near low spawn room
-16583 2946 -4671 near low spawn room
-17157 3998 -4671 near low spawn room
-17203 4096 -4671 near low spawn room
-17908 3522 -4671 near low spawn room
-18621 3957 -4671 shallow water
-21498 2926 -1601 rr - floor
-22941 2919 -1986 rr - floor
-23196 2550 -1718 rr - floor
-23933 2914 -2315 rr - floor
-24882 2598 -1749 rr - floor
-20948 3991 -5183 shallow water
-22039 3782 -5183 shallow water
-22566 2522 -5183 shallow water
-25493 2912 -2623 rr - floor
-26744 2925 -2623 rr - floor
-26420 2521 -1689 rr - floor
-27545 2310 -2623 rr - floor
-27390 1268 -2623 rr - floor
-27295 1067 -2623 rr - floor
-26647 513 -2623 rr - floor
-24019 2709 -5183 shallow water
-23356 2345 -5183 shallow water
-23379 1654 -5183 shallow water
-27686 -114 -3903 stairs to rr
-27509 -602 -2623 rr - floor
-27856 -1529 -2623 rr - floor
-29452 -298 -2623 stairs to rr
-29461 -286 -2623 stairs to rr
-27872 -1279 -4090 stairs to rr
-29250 -1452 -3775 stairs to rr
-29925 -1735 -3491 stairs to rr
-30886 379 -3135 stairs to rr
-31151 -576 -3135 stairs to rr
-31613 -702 -3135 stairs to rr
-31231 -1217 -3263 stairs to rr
-28792 -2565 -3903 stairs to rr
-27279 -512 -4543 stairs to rr
-26288 -327 -4671 stairs to rr
-23070 1518 -5183 shallow water
-23213 1855 -5183 shallow water
-21880 4395 -5183 shallow water
-19939 6015 -4868 shallow water
-16803 2187 -4671 near low spawn room
-16031 1653 -4671 near low spawn room
-17145 1130 -4671 near low spawn room
-15956 567 -4671 near low spawn room
-15976 345 -4927 near low spawn room
-15732 -192 -5055 near low spawn room
-15890 -695 -5101 near low spawn room
-16057 -1209 -5183 near low spawn room
-16070 -1768 -5183 near low spawn room
-16373 -1891 -5097 near low spawn room
-16318 -2559 -5055 near low spawn room
-16271 -2889 -4927 near low spawn room
-16449 -2950 -4684 near low spawn room
-16096 -3576 -4671 near low spawn room
-16138 -3830 -4671 near low spawn room
-17486 639 -5183 near low spawn room
-17344 1682 -4671 near low spawn room
-17079 4471 -4671 near low spawn room
-17435 -3052 -6143 under low spawn room
-17922 -2866 -6424 under low spawn room
-15421 -1398 -5183 near low spawn room
-16580 -207 -5183 near low spawn room
-17845 166 -5183 near low spawn room
-15721 -5084 -4671 near low spawn room
-17150 -5789 -4671 near low spawn room
-18318 -6517 -4671 near low spawn room
-18618 -7673 -4673 near low spawn room
-18777 -8513 -4594 shallow water
-17500 -8301 -4543 near low spawn room
-16355 -8068 -4671 near low spawn room
-15558 -6836 -4671 near low spawn room
-15488 -6026 -4671 near low spawn room
-15685 3011 -4671 near low spawn room
-15906 3795 -4671 near low spawn room
-15232 3856 -4096 near low spawn room
-15232 5303 -4543 near low spawn room
-16087 5312 -4671 near low spawn room
-18903 5663 -4752 shallow water
-20822 5123 -5183 shallow water
-20940 5920 -5055 shallow water
-19704 4756 -4940 shallow water
-21741 1372 -5183 shallow water
-21679 -1548 -5183 shallow water
-23643 -4167 -5183 shallow water
-20216 -7802 -5061 shallow water
-19637 -7936 -4915 shallow water
-22397 -6872 -5183 shallow water
-23732 -7996 -5183 shallow water
-23858 -7439 -5183 shallow water
-21490 -8525 -5055 shallow water
-24130 -6222 -5064 shallow water
-24409 -5177 -5055 shallow water
-21274 -3063 -6339 under low spawn room
-22464 471 -5183 shallow water
-23729 1219 -5120 shallow water
-24141 1178 -5183 shallow water
-23895 3547 -5183 shallow water
-23876 4721 -5183 shallow water
-23946 5223 -5183 shallow water
-23935 5745 -5183 shallow water
-23204 5574 -5183 shallow water
-23020 4917 -5183 shallow water
-22777 4387 -5183 shallow water
-22052 5784 -5055 shallow water
-24398 -1658 -4671 stairs to rr
-25173 -2084 -4671 stairs to rr
-25577 -2555 -4671 stairs to rr
-26586 -2943 -4671 stairs to rr
-25009 357 -4671 stairs to rr
-27509 -1452 -4055 stairs to rr
-27609 -2587 -3805 stairs to rr
-27986 -2936 -3903 stairs to rr
-28537 -842 -4031 stairs to rr
-28577 -512 -4031 stairs to rr
-27586 259 -3745 stairs to rr
-27844 367 -3903 stairs to rr
-29574 -1899 -2626 stairs to rr
-29530 -1419 -2623 stairs to rr
-29946 -313 -2692 stairs to rr
-31615 -2156 -3135 stairs to rr
-30948 -2943 -3095 stairs to rr
-30038 -2943 -2757 stairs to rr
-28399 -2431 -2623 rr - floor
-27927 -2652 -2623 rr - floor
-27977 -3997 -2623 rr - floor
-27659 -4723 -2623 rr - floor
-27161 -4866 -2623 rr - floor
-26616 -5238 -2623 rr - floor
-27913 -6935 -2623 rr - floor
-27765 -7295 -2623 rr - floor
-26002 -6645 -2623 rr - floor
-24698 -7064 -2470 rr - floor
-23527 -6669 -2204 rr - floor
-22487 -5449 -1864 rr - floor
-22182 -6668 -1830 rr - floor
-22479 -6735 -1914 rr - floor
-23922 -7292 -2327 rr - floor
-26116 -7295 -2623 rr - floor
-25344 -5440 -2623 rr - floor
-23952 -5285 -2335 rr - floor
-27446 -3621 -2623 rr - floor
-27054 -1449 -2623 rr - floor
-26637 -1247 -2623 rr - floor
-27346 77 -2623 rr - floor
-27738 612 -2623 rr - floor
-28172 709 -2623 rr - floor
-28391 1645 -2623 rr - floor
-27592 1913 -1804 rr - floor
-22852 4052 -2021 rr - floor
-24673 4564 -2541 rr - floor
-26117 4663 -2623 rr - floor
-27399 4735 -2623 rr - floor
-27943 3521 -2623 rr - floor
-23539 2140 -1599 rr -near water
-20068 4291 -1599 rr - floor
-21859 2448 448 rr - on ramps
-21990 3627 448 rr - on ramps
-22084 4440 448 rr - on ramps
-21127 -651 -2623 water - red side
-22070 -667 -2623 water - red side
-23679 5910 448 rr - on ramps
-24630 3780 1216 short way to flagroom
-25030 3917 1216 short way to flagroom
-21615 7808 -2034 steap ramp to flagroom
-20455 7859 -2527 steap ramp to flagroom
-21325 98 -6542 under low spawn room
-19796 228 -6477 under low spawn room
-22593 -162 -6672 under low spawn room
-22972 -339 -6719 under low spawn room
-23803 -282 -6719 under low spawn room
-22342 -984 -6719 under low spawn room
-21116 -1595 -6719 under low spawn room
-20333 -1600 -6719 under low spawn room
-18997 -1491 -6719 under low spawn room
-18279 -1398 -6719 under low spawn room
27190 2585 -2623 rr - floor
27439 -779 -2623 rr - floor
27509 -908 -2623 rr - floor
27596 -2045 -2623 rr - floor
27423 -2165 -2623 rr - floor
27573 -5971 -2623 rr - floor
28343 -6071 -2623 rr - floor
28321 -6500 -2623 rr - floor
28631 -4406 -2623 rr - floor
28846 2477 -2623 rr - floor
28370 2720 -2623 rr - floor
27388 3749 -2623 rr - floor
27693 4249 -2623 rr - floor
23749 4880 -1376 rr - floor
23311 1735 -1599 rr - near water
24104 2193 -1599 rr - near water
23898 2209 448 rr - ramps
23074 3036 -5183 shallow water
23217 2782 -5183 shallow water
22784 2221 -5183 shallow water
23468 1439 -5183 shallow water
24030 276 -4927 stairs to rr
23920 -5484 -2180 rr - floor
24797 -6867 -2353 rr - floor
23614 -7295 -2058 rr - floor
22597 -4577 -1599 rr - near water
27537 -3303 -2623 rr - floor
28692 3804 -2623 rr - floor
27396 326 -2623 rr - floor
27852 -7077 -2623 rr - floor
26686 -6823 -2623 rr - floor
26658 -7276 -2623 rr - floor
28463 -2820 -3903 stairs to rr
30784 -1448 -3519 stairs to rr
30482 -462 -2784 stairs to rr
30274 -146 -2701 stairs to rr
30953 362 -2959 stairs to rr
29537 -1521 -3903 stairs to rr
29201 -1496 -4031 stairs to rr
29079 -842 -4031 stairs to rr
29134 -525 -4031 stairs to rr
28160 -731 -4118 stairs to rr
28160 -807 -4415 stairs to rr
28104 -149 -3760 stairs to rr
28677 383 -3903 stairs to rr
27182 -1337 -4671 stairs to rr
27333 -1810 -4671 stairs to rr
26981 -1111 -4671 stairs to rr
26701 -2745 -4671 stairs to rr
26204 -2937 -4671 stairs to rr
26112 -1716 -4671 stairs to rr
26567 -151 -4671 stairs to rr
26929 51 -4671 stairs to rr
25620 220 -4671 stairs to rr
25348 -234 -4671 stairs to rr
24540 -954 -4799 stairs to rr
24560 -2314 -4671 stairs to rr
24098 -3848 -5183 shallow water
23464 -4054 -5183 shallow water
22546 893 -5183 shallow water
22130 -397 -5183 shallow water
23761 3978 -5183 shallow water
23981 3915 -5183 shallow water
23835 5019 -5183 shallow water
24446 5160 -5183 shallow water
23359 5394 -5183 shallow water
22702 5532 -5183 shallow water
22229 5612 -5101 shallow water
21907 5462 -5183 shallow water
21119 5993 -4998 shallow water
20831 5711 -5085 shallow water
21247 4731 -5183 shallow water
21540 4460 -5183 shallow water
20622 4065 -4957 shallow water
22237 3886 -5183 shallow water
18745 4155 -4671 near low spawn room
18152 3384 -4671 near low spawn room
16781 3793 -4671 near low spawn room
18717 578 -5183 near low spawn room
17495 164 -5183 near low spawn room
16659 -28 -4361 near low spawn room
16021 -414 -5183 near low spawn room
18025 -3803 -4671 near low spawn room
16814 -3318 -4671 near low spawn room
16519 -3016 -4799 near low spawn room
16338 -2102 -5131 near low spawn room
16210 1092 -4671 near low spawn room
16927 2058 -4671 near low spawn room
16349 2512 -4671 near low spawn room
16314 3735 -4188 near low spawn room
16013 3929 -4671 near low spawn room
16426 5095 -4671 near low spawn room
15761 5043 -4543 near low spawn room
16366 5349 -4671 near low spawn room
18794 5337 -4671 near low spawn room
18027 5848 -4543 near low spawn room
18345 -7426 -4671 near low spawn room
21350 -6290 -5183 shallow water
21970 -6657 -5183 shallow water
22709 -6682 -5183 shallow water
23381 -6446 -5183 shallow water
22744 -4558 -5183 shallow water
22220 -3798 -5183 shallow water
22523 -2922 -5183 shallow water
22102 -1253 -5183 shallow water
22570 976 -5183 shallow water
24488 2387 -5183 shallow water
24330 4008 -5183 shallow water
23199 4620 -5183 shallow water
23463 -5191 -5183 shallow water
23593 -5626 -5183 shallow water
24522 -6118 -5069 shallow water
24424 -7003 -5183 shallow water
24818 -7555 -5055 shallow water
23709 -7485 -5183 shallow water
23471 -7960 -5183 shallow water
21335 -8038 -5183 shallow water
24366 -5013 -5183 shallow water
22398 -8492 -1599 rr - floor
23199 -2744 -6485 under low spawn room
24862 -2865 -6439 under low spawn room
23234 -1892 -6719 under low spawn room
22074 -1701 -6719 under low spawn room
19462 -1703 -6719 under low spawn room
18196 -1441 -6719 under low spawn room
18192 -1116 -6719 under low spawn room
18530 -487 -6719 under low spawn room
19631 -1215 -6719 under low spawn room
22282 -540 -6719 under low spawn room
22394 -920 -6719 under low spawn room
23307 -1185 -6719 under low spawn room
23568 476 -6353 under low spawn room
23936 11 -6572 under low spawn room
24929 505 -6338 under low spawn room
25261 53 -6564 under low spawn room
26111 -448 -6335 under low spawn room
25516 -1330 -6633 under low spawn room
25834 -1905 -6432 under low spawn room
24212 -2226 -6719 under low spawn room
21553 451 -6366 under low spawn room
19979 352 -6415 under low spawn room
19637 107 -6537 under low spawn room
17637 -202 -6450 under low spawn room
18126 477 -6343 under low spawn room
19364 -2792 -6475 under low spawn room
20575 -2050 -6719 under low spawn room
20830 -2166 -6719 under low spawn room
21659 -2370 -6668 under low spawn room
17678 -1856 -6424 under low spawn room
18029 -2803 -6469 under low spawn room
24957 -936 -7880 flagroom
24526 -2478 -7974 flagroom
24409 -3078 -7982 flagroom
22917 -3356 -8334 flagroom
20585 -1188 -9002 flagroom
20530 -1227 -9016 flagroom
21576 -2817 -8670 flagroom
22110 -3543 -8517 flagroom
23302 -3469 -8225 flagroom
25156 -1557 -7829 flagroom
24727 83 -7939 flagroom
24439 497 -8013 flagroom
23546 791 -8242 flagroom
22665 314 -8468 flagroom
22045 780 -8627 flagroom
14489 -570 -10047 flagroom
14277 -922 -10047 flagroom
13942 -1670 -10047 flagroom
13299 -1997 -10047 flagroom
14475 -2287 -9938 flagroom
17294 -2174 -9789 flagroom
17284 -1662 -9757 flagroom
19028 -2614 -9279 flagroom
20443 -3270 -8944 flagroom
20737 748 -8963 flagroom
19871 384 -9185 flagroom
19167 -281 -9366 flagroom
17843 -219 -9325 flagroom
16913 -128 -9279 flagroom
16033 -3209 -9663 flagroom
14959 -2997 -9815 flagroom
14039 -3151 -9663 flagroom
14460 -3572 -9471 flagroom
14298 -3944 -9779 flagroom - on bridge
14338 -4156 -9850 flagroom - on bridge
13590 -4002 -9678 flagroom
13795 -4182 -9898 flagroom - on bridge
14377 -4594 -9993 flagroom - on bridge
14443 -5884 -10047 flagroom - on bridge
13827 -4525 -9980 flagroom - on bridge
13646 -7858 -9297 flagroom
14405 -8857 -9023 flagroom
14741 -8869 -9279 flagroom
14962 -9855 -9151 flagroom
15133 -9793 -9023 flagroom
16174 -9854 -9023 flagroom
16243 -9450 -9349 flagroom
16383 -9422 -9279 flagroom
16383 -8425 -9279 flagroom
16383 -7833 -9279 flagroom
16383 -6506 -9279 flagroom
16383 -5305 -9279 flagroom
13983 -9210 -9023 flagroom
11904 -8253 -9279 flagroom
11904 -6805 -9279 flagroom
11904 -5800 -9279 flagroom
13253 -403 -10047 flagroom
12380 -1328 -10047 flagroom
11939 -1008 -9297 flagroom
12284 -2501 -10047 flagroom
11904 -2473 -9279 flagroom
15824 -128 -9279 flagroom
14599 -128 -9279 flagroom
12240 -128 -9279 flagroom
11904 -3734 -9279 flagroom
11904 -4792 -9279 flagroom
11904 -9388 -9279 flagroom
12098 -9849 -9023 flagroom
13034 -9855 -9023 flagroom
15089 -10822 -6347 steap ramp to flagroom
15080 -11590 -6132 steap ramp to flagroom
15991 -10400 -5689 steap ramp to flagroom
16142 -11240 -5719 steap ramp to flagroom
16130 -11530 -5474 steap ramp to flagroom
16949 -11402 -5238 steap ramp to flagroom
19377 -10541 -3546 steap ramp to flagroom
20248 -10368 -3273 steap ramp to flagroom
22553 -10540 -1900 steap ramp to flagroom
22834 -11647 -1486 steap ramp to flagroom
23344 -10731 -1429 steap ramp to flagroom
23762 -10740 -1180 steap ramp to flagroom
23922 -11087 -947 steap ramp to flagroom
24203 -11333 -768 steap ramp to flagroom
24539 -11647 -682 steap ramp to flagroom
26307 -11614 371 steap ramp to flagroom
25759 -10895 9 steap ramp to flagroom
24148 -10368 -950 steap ramp to flagroom
22436 -11223 -1970 steap ramp to flagroom
20085 -11251 -2985 steap ramp to flagroom
19040 -11335 -3742 steap ramp to flagroom
13824 -11410 -6719 steap ramp to flagroom
23836 -11647 -1000 steap ramp to flagroom
25997 -10437 151 steap ramp to flagroom
25250 -10369 -293 steap ramp to flagroom
21180 -11318 -2002 steap ramp to flagroom
21224 -11647 -1855 steap ramp to flagroom
20349 -10454 -1855 steap ramp to flagroom
19463 -10872 -1855 steap ramp to flagroom
19903 -11578 -1855 steap ramp to flagroom
25649 -9532 1216 short way to flagroom
-18740 -1989 -6719 under low spawn room
-20154 -1969 -6719 under low spawn room
-21571 -1802 -6719 under low spawn room
-22831 -2290 -6711 under low spawn room
-22584 -3047 -6348 under low spawn room
-23982 -2997 -6373 under low spawn room
-24478 -2289 -6683 under low spawn room
-25388 -2668 -6441 under low spawn room
-25271 -1140 -6500 under low spawn room
-24945 -903 -6655 under low spawn room
-24822 -246 -6692 under low spawn room
-23705 -529 -6655 under low spawn room
-21597 -406 -6719 under low spawn room
-19379 -2726 -6508 under low spawn room
-18807 -403 -6719 under low spawn room
-19850 -233 -6708 under low spawn room
-24965 -172 -6603 under low spawn room
-25228 -2982 -7680 flagroom
-17223 -2157 -6499 under low spawn room
-17460 -1055 -6608 under low spawn room
-17099 -205 -6426 under low spawn room
-24598 -465 -7841 flagroom
-23677 -118 -8077 flagroom
-23661 -585 -8082 flagroom
-22842 -1854 -8292 flagroom
-23542 -2112 -8112 flagroom
-23254 -2703 -8122 flagroom
-23111 449 -8223 flagroom
-23186 827 -8115 flagroom
-22016 613 -8503 flagroom
-21500 702 -8598 flagroom
-21031 523 -8756 flagroom
-19770 436 -8987 flagroom
-19822 127 -9066 flagroom
-20031 -1256 -9013 flagroom
-18443 -1188 -9420 flagroom
-18338 -1098 -9447 flagroom
-19305 -2197 -9121 flagroom
-19466 -2709 -9158 flagroom
-20983 -3408 -8769 flagroom
-21552 -2660 -8623 flagroom
-22419 -3591 -8400 flagroom
-23943 -2628 -8009 flagroom
-24201 -2708 -7895 flagroom
-24496 -3420 -7867 flagroom
-24831 -1973 -7765 flagroom
-21353 -1048 -8674 flagroom
-18171 -1906 -9490 flagroom
-18434 -185 -9332 flagroom
-18391 -26 -9279 flagroom
-24273 893 -7885 flagroom
-25189 658 -7689 flagroom
-18026 -2431 -9279 flagroom
-16943 -1680 -9805 flagroom
-16072 -1959 -10029 flagroom
-15701 -1526 -10047 flagroom
-15508 -1210 -10047 flagroom
-15289 -1918 -10047 flagroom
-14671 -1322 -10047 flagroom
-14829 -933 -10047 flagroom
-15128 -101 -10047 flagroom
-13642 -1154 -10047 flagroom
-13765 -1701 -10047 flagroom
-12917 -2128 -10047 flagroom
-13583 -2431 -9279 flagroom
-11972 -1631 -10047 flagroom
-11758 -733 -10047 flagroom
-11711 135 -9949 flagroom
-11392 -159 -9279 flagroom
-13024 510 -9747 flagroom
-13540 1299 -9737 flagroom - on bridge
-14417 432 -9819 flagroom
-16541 -320 -9859 flagroom
-16493 0 -9279 flagroom
-17480 -556 -9618 flagroom
-17595 -421 -9638 flagroom
-16764 -2431 -9279 flagroom
-12699 -1009 -10047 flagroom
-11392 -1470 -9279 flagroom
-13781 1198 -9687 flagroom - on bridge
-14188 2191 -9999 flagroom - on bridge
-13235 3239 -10047 flagroom - on bridge
-13365 3671 -10005 flagroom - on bridge
-13156 4094 -9910 flagroom - on bridge
-13265 4397 -9832 flagroom - on bridge
-13443 4381 -9805 flagroom - on bridge
-14101 4315 -9874 flagroom - on bridge
-14156 3193 -10047 flagroom - on bridge
-13256 2598 -10047 flagroom - on bridge
-13101 5090 -9535 flagroom
-11782 5038 -9535 flagroom
-11771 5011 -9535 flagroom
-11392 4280 -9279 flagroom
-15628 5111 -9371 flagroom
-15871 5187 -9279 flagroom
-15871 6234 -9279 flagroom
-15616 7295 -9279 flagroom
-15871 3933 -9279 flagroom
-15871 2674 -9279 flagroom
-15843 1345 -9294 flagroom
-15797 886 -9317 flagroom
-14782 -2431 -9279 flagroom
-11766 -2431 -9279 flagroom
-11392 1368 -9279 flagroom
-11392 2783 -9279 flagroom
-11392 5236 -9279 flagroom
-11392 5523 -9279 flagroom
-11542 6490 -9355 flagroom
-11399 6859 -9283 flagroom
-11392 7203 -9279 flagroom
-11647 7281 -9286 flagroom
-12053 7295 -9023 flagroom
-14679 5119 -9535 flagroom
-15113 5068 -9535 flagroom
-12672 6932 -9089 flagroom
-12672 6911 -9407 flagroom
-12938 6733 -9042 flagroom
-13534 7140 -6719 steap ramp to flagroom
-13312 7580 -6719 steap ramp to flagroom
-13854 8169 -6719 steap ramp to flagroom
-14001 8144 -6591 steap ramp to flagroom
-14477 7976 -6406 steap ramp to flagroom
-15282 7814 -5927 steap ramp to flagroom
-15223 8098 -5502 steap ramp to flagroom
-16035 7863 -5478 steap ramp to flagroom
-16373 8057 -5172 steap ramp to flagroom
-17085 8139 -4853 steap ramp to flagroom
-17628 8002 -4154 steap ramp to flagroom
-18531 8437 -3991 steap ramp to flagroom
-18679 7954 -3653 steap ramp to flagroom
-19222 8932 -3477 steap ramp to flagroom
-19633 8605 -3335 steap ramp to flagroom
-20115 8745 -2739 steap ramp to flagroom
-20718 8354 -1997 steap ramp to flagroom
-20825 8732 -2624 steap ramp to flagroom
-21275 8671 -2356 steap ramp to flagroom
-22130 8317 -1687 steap ramp to flagroom
-22659 8262 -1500 steap ramp to flagroom
-22384 8831 -1696 steap ramp to flagroom
-22220 8704 -1793 steap ramp to flagroom
-21628 9087 -1855 steap ramp to flagroom
-21137 8522 -2130 steap ramp to flagroom
-18122 9087 -3799 steap ramp to flagroom
-17370 9087 -4316 steap ramp to flagroom
-14397 9087 -6188 steap ramp to flagroom
-13572 8706 -6719 steap ramp to flagroom
-15282 9087 -5466 steap ramp to flagroom
-16103 9087 -5229 steap ramp to flagroom
-19896 9087 -1855 steap ramp to flagroom
-22654 9087 -1178 steap ramp to flagroom
-23290 8277 -1156 steap ramp to flagroom
-23346 8100 -799 steap ramp to flagroom
-24280 7808 -566 steap ramp to flagroom
-24389 7927 -404 steap ramp to flagroom
-25068 8080 -97 steap ramp to flagroom
-25041 7836 -8 steap ramp to flagroom
-25575 7808 432 steap ramp to flagroom
-25983 7996 448 steap ramp to flagroom
-25772 8207 360 steap ramp to flagroom
-19610 7831 -1855 steap ramp to flagroom
-18948 8405 -1855 steap ramp to flagroom
-23969 9077 -591 steap ramp to flagroom
-25017 9087 -65 steap ramp to flagroom
-25813 9087 364 steap ramp to flagroom
-25303 7374 1216 short way to flagroom
-24597 6836 1216 short way to flagroom
-25811 5863 1216 short way to flagroom
-24717 5625 1216 short way to flagroom
-24910 5510 1216 short way to flagroom
-25453 2104 1216 short way to flagroom
-25834 2234 1216 short way to flagroom
-24837 822 1216 short way to flagroom
-25834 351 1216 short way to flagroom
-25796 323 1216 short way to flagroom
-25831 3735 1216 short way to flagroom
-23679 6783 448 rr - on ramps
-25834 -702 1216 short way to flagroom
-25312 -1073 1216 short way to flagroom
-25834 -2022 1216 short way to flagroom
-23728 -1678 1216 short way to flagroom
-23484 -1305 1216 rr - on ramps
-23425 -2623 1216 rr - on ramps
-23322 -3639 918 rr - on ramps
-21771 -2614 1216 rr - on ramps
-21743 -3554 954 rr - on ramps
-23263 -4571 518 rr - on ramps
-22951 -1324 -2383 water - red side
-22403 -1675 -2457 water - red side
-20171 -730 -2623 water - red side
-19314 -1694 -2623 water - red side
-19220 -775 -2623 water - red side
-18555 -1693 -2623 water - red side
-17943 -797 -2623 water - red side
-17449 -1659 -2623 water - red side
-16940 -821 -2623 water - red side
-16422 -1613 -2623 water - red side
-15946 -827 -2623 water - red side
-11985 -4487 -1087 sniper platform
-11343 -3863 -1087 sniper platform
-9756 -4208 1216 sniper platform
-9289 -4991 1216 sniper platform
-8940 -4502 1216 sniper platform
-7478 2419 -2111 red base entrance
-4959 -915 -4544 water - red side
-3314 -2086 -4978 water - under bridge
-2208 124 -4936 water - under bridge
-1626 -1327 -5695 water - under bridge
26273 -9405 1216 short way to flagroom
25116 -6494 1216 short way to flagroom
25571 -5844 1216 short way to flagroom
26325 -5341 1216 short way to flagroom
25604 -4228 1216 short way to flagroom
25282 -3800 1216 short way to flagroom
25578 -1548 1216 short way to flagroom
26264 -824 1216 short way to flagroom
26268 -8190 1216 short way to flagroom
24191 -7295 448 rr - ramps
23957 1339 825 rr - ramps
23358 -1272 -2592 water - blue side
22457 -943 -2603 water - blue side
22571 -1792 -2623 water - blue side
21609 -1917 -2623 water - blue side
19226 -1761 -2623 water - blue side
18436 -1715 -2623 water - blue side
17720 -1707 -2623 water - blue side
16709 -1713 -2623 water - blue side
16169 -1710 -2623 water - blue side
10750 1378 -1084 sniper platform
10749 1389 -1074 sniper platform
10785 1673 -1087 sniper platform
10448 1927 1024 sniper platform
10127 1940 1216 sniper platform
9734 1838 1216 sniper platform
9756 2161 1216 sniper platform
9946 1474 1216 sniper platform
9604 1136 1216 sniper platform
10127 1940 1216 sniper platform
12502 1945 -1087 sniper platform
10404 1151 -1087 sniper platform
11656 2356 -1087 sniper platform
12416 2944 -1599 rr - near entrance
12662 3190 -1599 rr - near entrance
13585 -628 -1343 blue base entrance
11782 -918 -1343 blue base entrance
12927 -1091 -3017 water - blue side
12369 -740 -3575 water - blue side
13036 -1650 -2448 water - blue side
10100 -2943 -1357 blue base entrance
10691 -3689 -1087 sniper platform
11090 -4243 -1087 sniper platform
10704 -4269 -1023 sniper platform
9718 -3507 1216 sniper platform
9606 -3969 1216 sniper platform
10544 -4272 256 sniper platform
10608 -4268 -255 sniper platform
11624 -4556 -1087 sniper platform
11617 -4991 -1087 sniper platform
10624 -3711 -1087 sniper platform
10863 -4732 -1087 sniper platform
12624 -4016 -1087 sniper platform
10392 -4991 -1087 sniper platform
9087 -4921 -2111 blue base entrance
12249 -1812 -4176 water - blue side
11430 -1854 -4671 water - blue side
10269 -1815 -4671 water - blue side
9088 -1737 -4393 water - blue side
7742 -1674 -4136 water - blue side
7218 -1066 -4605 water - blue side
5465 -1046 -4553 water - blue side
-9239 -3471 1216 sniper platform
-10939 -4594 -1087 sniper platform
-10766 -4991 -1087 sniper platform
-9931 -4864 -1087 sniper platform
-12533 -1762 -2346 water - red side
-12133 326 -1343 red base entrance
-11919 952 -1087 sniper platform
-11685 1372 -1087 sniper platform
-10504 1594 -1087 sniper platform
-10392 1643 -1087 sniper platform
-10824 2002 -1087 sniper platform
-11111 2104 -1087 sniper platform
-10945 290 -1343 red base entrance
-12051 2332 -1087 sniper platform
-10648 2385 -1087 sniper platform
-9856 2426 -1087 sniper platform
-10170 896 -1087 sniper platform
-9415 1686 1216 sniper platform
-9268 1217 1216 sniper platform
-9135 1614 1216 sniper platform
-9374 2418 1216 sniper platform
-11904 2944 1216 ramps - spawn platform
-11648 -876 -3540 water - red side
-8174 -931 -4151 water - red side
-7139 -931 -4192 water - red side
-6142 -1644 -4458 water - red side
-7076 -1637 -4451 water - red side
-7967 -1623 -4520 water - red side
-8947 -1596 -4524 water - red side
-9478 -946 -4374 water - red side
-9641 -1575 -4499 water - red side
-10378 -938 -4649 water - red side
-10737 -1569 -4397 water - red side
-11470 -880 -4373 water - red side
-11903 -1674 -3755 water - red side
-21528 -1610 -2623 water - red side
-20537 -1623 -2623 water - red side
-20515 -2045 -1599 rr -near water
-18539 -1529 -1599 rr - floor
-18502 -1884 -1599 rr - floor
-12333 -1715 -3173 water - red side
-3069 -825 -4997 water - under bridge
-1464 -462 -5695 water - under bridge
-1589 458 -5590 water
4580 -792 -4464 water - blue side
6385 -1090 -4589 water - blue side
8260 -979 -4641 water - blue side
9241 -837 -4525 water - blue side
13201 -1391 -2392 water - blue side
13945 -1666 -2623 water - blue side
19080 -816 -2623 water - blue side
21031 -972 -2623 water - blue side
18364 -758 -2623 water - blue side
17050 -673 -2623 water - blue side
16220 -645 -2623 water - blue side
15489 -694 -2623 water - blue side
14458 -1166 -1343 blue base entrance
14442 -1280 -1343 blue base entrance
11695 -662 -3807 water - blue side
10366 -688 -4202 water - blue side
9939 -732 -4324 water - blue side
4029 -862 -4659 water - under bridge
4119 -101 -4735 water - under bridge
3941 -327 -4917 water - under bridge
4361 -1293 -5506 water - under bridge
3662 -1140 -5168 water
508 1394 -5548 water - under bridge
-1497 -2134 -5695 water - under bridge
-458 -2893 -5695 water - under bridge
-394 -3603 -5280 water
704 -3151 -5695 water - under bridge
1882 -3372 -5695 water - under bridge
3073 -3454 -5695 water - under bridge
3038 -3061 -5390 water
3970 -3138 -5695 water - under bridge
4450 -2186 -5695 water - under bridge
3677 451 -4619 water
3501 687 -4247 water - under bridge
2897 1584 -3950 water - under bridge
17 1704 -4287 water - under bridge
388 1550 -4856 water
1116 1732 -5530 water - under bridge
-1320 736 -4679 water - under bridge
-1718 625 -5414 water - under bridge
-2852 -1359 -5678 water
-2702 -2603 -5479 water
-2929 -3397 -4815 water - under bridge
-2356 -3878 -4651 water - under bridge
-1779 -4076 -4481 water - under bridge
-1091 -4162 -4216 water - under bridge
-1595 -3601 -5287 water
2733 -3176 -4501 water - under bridge
3564 -2290 -4549 water - under bridge
3960 781 -4905 water - under bridge
3562 1568 -5124 water - under bridge
3164 1924 -5256 water - under bridge
2344 2169 -5411 water - under bridge
-898 837 -5522 water - under bridge
-2576 -418 -5695 water
-1553 416 -2367 bridge
-1510 426 -2367 bridge
-5637 1874 -2111 outside red base
-6774 -2908 -2111 red base entrance
-11813 -2082 2496 above rr
-11816 -2126 2496 above rr
-17831 -9115 1216 ramps - spawn platform
-16730 -9230 1216 ramps - spawn platform
-15735 -9334 1216 ramps - spawn platform
-15758 -8695 1216 ramps - spawn platform
-16736 -8593 1216 ramps - spawn platform
-17005 -7756 -1353 rr - on ramps
-19185 -7863 -411 rr - on ramps
-20467 -7920 158 rr - on ramps
-17921 -9225 -973 rr - on ramps
-17203 -8161 -1292 rr - on ramps
-17475 -8433 -1171 rr - on ramps
-20733 -9327 276 rr - on ramps
-23679 -9142 448 rr - on ramps
-22868 -9322 448 rr - on ramps
-22531 -9086 448 rr - on ramps
-21119 -9343 447 rr - on ramps
-21571 -9265 448 rr - on ramps
-21162 -8379 448 rr - on ramps
-21181 -7951 448 rr - on ramps
-21618 -7767 448 rr - on ramps
-23679 -7353 448 rr - on ramps
-22904 -7823 448 rr - on ramps
-22440 -7298 448 rr - on ramps
-22646 -6729 448 rr - on ramps
-21561 -6681 448 rr - on ramps
-21471 -5704 448 rr - on ramps
-23539 -5795 448 rr - on ramps
-21518 -4494 551 rr - on ramps
-23679 3811 448 rr - on ramps
-23679 4242 448 rr - on ramps
-23679 4263 448 rr - on ramps
-21621 6783 448 rr - on ramps
-19556 6783 -174 rr - on ramps
-17684 6783 -1010 rr - on ramps
-21658 5720 448 ramps
-20855 5181 330 rr - on ramps
-21573 4650 448 ramps
-16911 -1677 2816 cap point
-13957 -3449 1692 above rr
-15105 -8705 1216 ramps - spawn platform
-14987 -7982 1216 ramps - spawn platform
-12895 -3847 2371 above rr
-13278 -3484 2117 above rr
-12349 -2924 2496 above rr
-12155 -1127 2667 above rr
-15477 6517 1216 ramps - spawn platform
-12533 3541 1216 ramps - spawn platform
-12657 3553 1216 ramps - spawn platform
-13295 3957 1216 ramps - spawn platform
-13654 4361 1216 ramps - spawn platform
-13907 4910 1216 ramps - spawn platform
-14175 5125 1216 ramps - spawn platform
-15128 5897 1216 ramps - spawn platform
-16033 6783 1216 ramps - spawn platform
-16808 6255 1216 ramps - spawn platform
-17429 6387 1216 ramps - spawn platform
-16811 -901 2752 cap point
-17059 -1362 2816 cap point
-17408 -1353 2784 cap point
-17761 -1349 2784 cap point
-18112 -1193 2752 cap point
-18175 -897 2752 cap point
-19088 -1300 2416 ladder to cap point
-19168 -1321 1776 ladder to cap point
-19248 -1342 1136 ladder to cap point
-19312 -1358 624 ladder to cap point
-19392 -1377 -15 ladder to cap point
-19440 -1389 -399 ladder to cap point
-19504 -1405 -911 ladder to cap point
-21433 -1374 1216 rr - on ramps
-22497 852 -1599 rr -near water
-23679 1032 -1599 rr -near water
-22511 -2763 -1343 rr -near water
-22484 -2332 -1471 rr -near water
-21632 -2393 -1343 rr -near water
-21632 -1444 -1599 rr -near water
-21303 -1618 -1343 rr -near water
-14042 1481 -1554 rr - near entrance
-14822 3604 -1599 rr - near entrance
-13949 3895 -1599 rr - near entrance
-13900 3944 -1599 rr - near entrance
-13004 3564 -1599 rr - near entrance
-13107 3502 -1599 rr - near entrance
-14869 2032 -1599 rr - near entrance
-12653 -6253 -1599 rr - near entrance
-13566 -7094 -1599 rr - near entrance
-14021 -7223 -1599 rr - near entrance
-14965 -7279 -1599 rr - near entrance
-14767 -4675 -1599 rr - near entrance
-13403 -5034 -1599 rr - near entrance
-13376 -5594 -1599 rr - near entrance
-13088 -6656 -1599 rr - near entrance
-13106 -6414 -1599 rr - near entrance
-13479 -6206 -1599 rr - near entrance
-14434 -6951 -1599 rr - near entrance
-14683 -6686 -1599 rr - near entrance
-15242 -5739 -1599 rr - near entrance
-15680 -6352 -1599 rr - near entrance
-16520 -6020 -1599 rr - near entrance
-15582 -5557 -1599 rr - near entrance
-15474 -4770 -1599 rr - near entrance
-15554 -3866 -1599 rr - near entrance
-16026 -2633 -1599 rr - near entrance
-15855 272 -1599 rr - near entrance
-15614 -2940 -1599 rr - near entrance
-14027 -4683 -1599 rr - near entrance
-13587 -3887 -1453 rr - near entrance
-6903 -1537 -2111 red base entrance
-6934 -3632 -2111 red base entrance
-7909 -4764 -2111 red base entrance
-7772 -4941 -2111 red base entrance
-6867 -4663 -2111 red base entrance
-6611 -4297 -2111 red base entrance
-4661 -5045 -2111 outside red base
-5070 -4844 -2111 outside red base
-4987 -2848 -2111 outside red base
-4810 -704 -2111 outside red base
1 -2790 -2367 bridge
627 -2106 -2367 bridge
1568 -506 -2367 bridge
199 -3 -2367 bridge
5022 -1534 -2111 outside blue base
5055 -491 -2111 outside blue base
5207 1719 -2111 outside blue base
5257 1455 -2111 outside blue base
5983 777 -2111 outside blue base
6109 -297 -2111 outside blue base
5747 -649 -2111 outside blue base
6229 -4255 -2111 outside blue base
6335 -4768 -2111 outside blue base
7885 -4869 -2111 blue base entrance
8447 -3804 -2111 blue base entrance
7691 -3392 -2111 blue base entrance
6207 -2073 -2111 outside blue base
6118 -1421 -2111 outside blue base
6334 336 -2111 outside blue base
6866 911 -2111 blue base entrance
7123 2687 -2111 blue base entrance
8444 2407 -2111 blue base entrance
7368 252 -2111 blue base entrance
7638 -972 -2111 blue base entrance
9296 -47 -1986 blue base entrance
9183 -2856 -1687 blue base entrance
8609 -2294 -2111 blue base entrance
9447 -1264 -1895 blue base entrance
10226 -969 -1428 blue base entrance
10611 -627 -1231 blue base entrance
13775 -2437 -1343 blue base entrance
14943 -5834 -1599 rr - near entrance
15717 -3215 -1599 rr - near entrance
15638 -2106 -1599 rr - near entrance
14442 -1280 -1343 blue base entrance
15233 4431 -1599 rr - near entrance
15948 3846 -1599 rr - near entrance
16052 3161 -1599 rr - near entrance
15192 1787 -1599 rr - near entrance
16060 1940 -1599 rr - near entrance
15514 664 -1599 rr - near entrance
16654 -230 -1599 rr - near entrance
17099 -1021 -1599 rr - near entrance
17663 -2111 -1599 rr - near entrance
15783 -7666 -1599 rr - near entrance
14718 -6658 -1599 rr - near entrance
14713 -6684 -1599 rr - near entrance
14467 -7549 -1599 rr - near entrance
13917 -7005 -1599 rr - near entrance
12957 -5607 -1599 rr - near entrance
13837 -5299 -1468 rr - near entrance
14868 -4911 -1599 rr - near entrance
15659 -4544 -1599 rr - near entrance
18172 -4996 -1599 rr - near entrance
18447 -450 2816 cap point
18156 -2213 2784 cap point
17790 -1660 2752 cap point
17635 -915 2816 cap point
15559 -359 -1599 rr - near entrance
14323 -1288 -1343 blue base entrance
13256 -1550 -1343 blue base entrance
13201 -1069 -1343 blue base entrance
12953 -149 -1343 blue base entrance
12669 -62 -1343 blue base entrance
11828 -231 -1343 blue base entrance
11402 -218 -1193 blue base entrance
12164 -1538 2496 above ramps
17133 -9343 1216 rr - spawn platform
16885 -9015 1216 rr - spawn platform
16336 -8990 1216 rr - spawn platform
12645 -5733 1216 rr - spawn platform
13184 -3559 2591 above ramps
13184 -3512 2692 above ramps
13184 -2993 2496 above ramps
13770 -2917 2129 above ramps
13123 3632 -1599 rr - near entrance
12906 3434 -1599 rr - near entrance
12416 2944 1216 rr - spawn platform
12952 3480 1216 rr - spawn platform
13762 4257 1216 rr - spawn platform
13806 4316 1216 rr - spawn platform
14586 4959 1216 rr - spawn platform
14933 5234 1216 rr - spawn platform
15351 5558 1216 rr - spawn platform
15963 6022 1216 rr - spawn platform
16055 6140 1216 rr - spawn platform
17338 6407 1216 rr - spawn platform
17649 4992 -1321 rr - ramps
17001 6400 -1579 rr - ramps
17160 6374 -1539 rr - ramps
17900 5579 -1210 rr - ramps
17787 6695 -1235 rr - ramps
18319 6646 -1023 rr - ramps
18657 5610 -873 rr - ramps
19174 5598 -453 rr - ramps
20350 5593 4 rr - ramps
21596 6748 432 rr - ramps
23771 5822 448 rr - ramps
24155 5681 448 rr - ramps
23940 4794 448 rr - ramps
22491 1791 613 rr - ramps
22985 1018 944 rr - ramps
22466 38 1216 rr - ramps
22688 -254 1216 rr - ramps
22230 -510 1216 rr - ramps
22541 -1248 1216 rr - ramps
21523 -1778 1216 rr - ramps
23955 -8911 448 rr - ramps
23067 -9330 448 rr - ramps
18665 -9343 -635 rr - ramps
17162 -8943 -1394 rr - ramps
20780 -8884 70 rr - ramps
20053 -9169 -183 rr - ramps
19461 -7403 -404 rr - ramps
20289 -7968 -148 rr - ramps
21908 -8518 448 rr - ramps
22129 -8543 448 rr - ramps
23032 -8182 448 rr - ramps
22072 -7132 448 rr - ramps
23676 -6886 448 rr - ramps
22540 -6232 448 rr - ramps
23886 -4048 -1599 rr - near water
23729 -3233 -1599 rr - near water
21603 -3903 -1599 rr - near water
20991 -3030 -1371 rr - near water
21112 -1641 -1599 rr - near water
24191 1339 -1599 rr - near water
22630 -3294 -1599 rr - near water
23880 -2897 -1343 rr - near water
23741 -3200 -1599 rr - near water
22820 -2832 -1343 rr - near water
22526 -2825 -1343 rr - near water
22186 -1914 -1343 rr - near water
22059 -564 -1343 rr - near water
23644 -2073 -1599 rr - near water
23646 -1971 -1496 rr - near water
23885 -337 -1343 rr - near water
23478 100 -1343 rr - near water
22400 962 -1599 rr - near water
22433 2908 448 rr - ramps
23052 3783 448 rr - ramps
22939 4627 448 rr - ramps
23330 6723 448 rr - ramps
22641 6282 448 rr - ramps
20474 6500 -66 rr - ramps
20381 6767 -107 rr - ramps
22718 6496 -1599 rr - floor
24063 6103 -1215 rr - floor
21572 6454 -1599 rr - floor
20930 5477 -1599 rr - floor
21962 1324 -1599 rr - near water
19140 -4366 -1599 rr - floor
19272 -5319 -1599 rr - floor
19257 -7921 -607 rr - ramps
19543 -8898 -1599 rr - floor
23960 -9343 -1215 rr - floor
23424 -8614 -1215 rr - floor
23088 -9073 -1215 rr - floor
20875 -9018 -1599 rr - floor
20507 -7615 -1599 rr - floor
19196 -7891 -1599 rr - floor
19275 -6667 -1599 rr - floor
19045 -7024 -1599 rr - floor
17893 -7953 -1213 rr - ramps
16941 -6994 -1599 rr - near entrance
17858 -6877 -1599 rr - floor
17575 -6102 -1599 rr - near entrance
16972 -6150 -1599 rr - floor
15919 -4698 -1599 rr - near entrance
16862 -5065 -1599 rr - floor
17280 -3945 -1599 rr - floor
18527 -3883 -1599 rr - near entrance
18963 -3006 -1599 rr - floor
18860 814 -1599 rr - floor
18732 1868 -1599 rr - floor
18696 3352 -1599 rr - floor
20518 -995 -1599 rr - floor
20834 -2353 -1599 rr - near water
5927 -3664 -2111 outside blue base
1604 -4917 -2367 bridge
1543 -3064 -2367 bridge
-1630 -975 -2367 bridge
-8511 -3738 -2111 red base entrance
-9662 -1187 -1459 red base entrance
-12727 -1430 -1343 red base entrance
-13710 -1822 -1343 rr - near entrance
-13247 -476 -1343 red base entrance
-13762 -472 -1343 rr - near entrance
-15667 -2088 -1599 rr - near entrance
-15819 -1628 -1599 rr - near entrance
-15680 -834 -1599 rr - near entrance
-15754 -747 -1599 rr - near entrance
-15531 468 -1599 rr - near entrance
-15455 1477 -1599 rr - near entrance
-16194 1400 -1599 rr - near entrance
-16466 1121 -1599 rr - near entrance
-17101 5599 -1337 rr - on ramps
-19563 5325 -243 rr - on ramps
-19950 6783 -1599 rr - floor
-21798 6783 -1599 rr - floor
-23489 6404 -1215 rr - floor
-22436 5587 -1329 rr - floor
-20981 5321 -1599 rr - floor
-19886 5301 -1599 rr - floor
-16476 -4721 -1599 rr - near entrance
-18593 -4123 -1599 rr - floor
-18106 -7816 -891 rr - on ramps
-18133 -7801 -879 rr - on ramps
-20441 -9315 146 rr - on ramps
-19394 -9272 -280 rr - on ramps
-23672 -8762 -1215 rr - floor
-23352 -8010 -1241 rr - floor
-21434 -7520 -1616 rr - floor
-20204 -8108 -1599 rr - floor
-18589 -5980 -1599 rr - floor
-17762 -1920 -1599 rr - floor
-18629 673 -1599 rr - floor
-18116 -8201 -886 rr - on ramps
-20088 -9262 -1599 rr - floor
-20442 -9316 -1599 rr - floor
-21322 -9063 -1599 rr - floor
-22182 -9343 -1471 rr - floor
-21945 -8881 -1599 rr - floor
-19316 -9005 -1599 rr - floor
-18747 -8712 -1599 rr - floor
-18771 -8430 -1599 rr - floor
-18593 -7601 -1599 rr - floor
-18760 -7337 -1599 rr - floor
-19887 -6647 -1599 rr - floor
-16185 1660 -1599 rr - near entrance
-17037 -386 -1599 rr - floor
-17482 -298 -1599 rr - floor
-18735 -428 -1599 rr - floor
-18363 426 -1599 rr - floor
-17321 2240 -1599 rr - near entrance
-18394 5455 -763 rr - on ramps
-19261 5561 -1599 rr - floor
-18779 4234 -1599 rr - floor
-18644 2192 -1599 rr - floor
-23167 682 -1507 rr -near water
-22577 619 -1471 rr -near water
-21713 1142 891 rr - on ramps
-23679 3440 448 rr - on ramps
-8211 1321 -2111 red base entrance
-7970 1102 -2111 red base entrance
-7573 -404 -2111 red base entrance
-2297 2687 -2367 bridge
-1830 2687 -2367 bridge
-1571 2260 -2367 bridge
4872 2687 -2111 outside blue base
5060 2607 -2111 outside blue base
20097 -2386 -1599 rr - floor
19022 -1886 -1599 rr - floor
18894 -1867 -1599 rr - floor
18288 -2928 -1599 rr - near entrance
17905 -3121 -1599 rr - floor
12180 -538 2496 above ramps
12940 -1952 2496 above ramps
13864 -2116 2070 above ramps
14351 -2061 1766 above ramps
14865 -1580 1445 above ramps
15179 -1019 1666 rr - floor
12756 -887 2496 above ramps
12516 -682 2496 above ramps
21073 -471 -1554 rr - near water
20085 1092 -1599 rr - floor
20552 1991 -1599 rr - floor
20421 3460 -1599 rr - floor
19444 4100 -1599 rr - floor
19424 6497 -533 rr - ramps
20366 6564 -1599 rr - floor
22021 4656 -1637 rr - floor
22020 5199 448 rr - ramps
21578 5495 424 rr - ramps
21275 5513 308 rr - ramps
21466 4090 -1599 rr - floor
20179 4832 -1599 rr - floor
18326 6783 1216 rr - spawn platform
17534 6702 1216 rr - spawn platform
19526 -134 -1599 rr - floor
13471 615 2316 rr - floor
12160 152 2496 above ramps
6779 1895 -2111 blue base entrance
5994 2292 -2111 outside blue base
5086 1221 -2111 outside blue base
3490 -2165 -5338 water
2223 -4160 -2399 bridge
1506 -2102 -2367 bridge
1196 -674 -2367 bridge
-787 -1476 -2367 bridge
-968 -1263 -2367 bridge
-1294 -1960 -2367 bridge
-4313 2171 -2111 outside red base
-4662 2675 -2111 outside red base
-6208 1408 -2111 red base entrance
-6289 1408 -2111 red base entrance
-7406 -1813 -2111 red base entrance
-9660 -1170 -1352 red base entrance
-10467 -931 -1343 red base entrance
-23652 2501 448 rr - on ramps
-23592 1144 945 rr - on ramps
-23538 -97 1216 rr - on ramps
-21557 -265 1216 rr - on ramps
-23320 -863 -1343 rr -near water
-23388 -1928 -1343 rr -near water
-21137 -526 -1343 rr -near water
-19638 -1069 -1599 rr - floor
-19568 -1422 -1423 ladder to cap point
-19673 -1436 -1599 rr - floor
-18987 -2484 -1599 rr - floor
-20607 -2939 -1599 rr -near water
-20124 -3647 -1599 rr - floor
-20392 -4804 -1599 rr - floor
-20713 -6501 -5152 shallow water
-19358 -6880 -4859 shallow water
-18857 -6699 -4727 shallow water
-18816 -4779 -4159 low spawn room
-18113 -3199 -5183 near low spawn room
-18925 -896 -4671 low spawn room
-18985 198 -4508 low spawn room
-20590 1556 -4159 low spawn room
-20846 773 -4164 low spawn room
-21555 457 -5183 shallow water
-20863 -228 -4671 low spawn room
-20842 -869 -4671 low spawn room
-20781 -1906 -4671 low spawn room
-20708 -3060 -4671 low spawn room
-20591 -3954 -4422 low spawn room
-20654 -4286 -4176 low spawn room
-19724 -4965 -4159 low spawn room
-19910 -4660 -4159 low spawn room
-18820 -3997 -4278 low spawn room
-19070 -3772 -4450 low spawn room
-18826 -3135 -4671 low spawn room
-18907 -2879 -4671 low spawn room
-18861 -2219 -4671 low spawn room
-19402 -2095 -4671 low spawn room
-18893 -1562 -4671 low spawn room
-19634 -1326 -4671 low spawn room
-19814 -534 -4671 low spawn room
-19977 269 -4472 low spawn room
-19700 1631 -4159 low spawn room
-19773 1077 -4159 low spawn room
-19075 825 -4195 low spawn room
-19020 612 -4200 low spawn room
