-5632 -9215 2624 $loc_name_ya$loc_name_separatorlow
-7167 -9215 2624 $loc_name_ya$loc_name_separatorlow
-5625 -6919 2624 $loc_name_ya$loc_name_separatorlow
-9631 -7063 1600 $loc_name_ya$loc_name_separatorlow
-9627 -7679 1600 $loc_name_ya$loc_name_separatorlow
-5376 -7684 2624 $loc_name_ya$loc_name_separatorlow
-6548 -8084 2624 $loc_name_ya$loc_name_separatorlow
-9406 -2175 3968 ssg$loc_name_separatorabove
-9374 -1408 4096 ssg$loc_name_separatorabove
-8516 -1408 4096 ssg$loc_name_separatorabove
-8527 -2175 3968 ssg$loc_name_separatorabove
-10317 -1408 4096 ssg$loc_name_separatorabove
-10353 -2175 3968 ssg$loc_name_separatorabove
-11775 -1408 2496 ssg
-11534 -2121 2496 ssg
-11533 -2408 2624 ssg$loc_name_separatorstairs
-10816 -3761 3392 ssg$loc_name_separatorstairs
-11775 -3967 3136 ssg$loc_name_separatorstairs
-11099 -3145 3008 ssg$loc_name_separatorstairs
-10938 -3263 3392 ssg$loc_name_separatorstairs
-11007 -3199 2496 ssg
-7084 -3607 2496 ssg
-6686 -3610 2496 gl
-5249 -2048 2496 gl
-5510 -3826 2496 gl
-5394 -4299 2496 lg
-5545 -6045 2240 lg
-3329 -5412 2496 lg
-3022 -5384 2496 lg$loc_name_separator$loc_name_ga
-2150 -5683 2496 lg$loc_name_separator$loc_name_ga
-2694 -4596 2496 lg$loc_name_separator$loc_name_ga
-7936 -4991 2496 ssg
-8252 -4991 2496 ssg
-8978 -4991 2496 ssg
-10239 -4991 2496 ssg
-10239 -4840 2496 ssg
-10239 -4123 2496 ssg
-11007 -3199 2496 ssg
-10981 -2493 2496 ssg
-11775 -1408 2496 ssg
-11117 -1408 2496 ssg
-10331 -1408 2496 ssg
-9539 -1408 2496 ssg
-8743 -1408 2496 ssg
-7946 -1408 2496 ssg
-7936 -1992 2496 ssg
-7936 -2861 2496 ssg
-8545 -3402 2496 ssg
-9339 -3452 2496 ssg
-10191 -3571 2496 ssg
-10389 -3713 3520 high$loc_name_separatortele
-10239 -2688 3520 high$loc_name_separatortele
-10203 -2688 3520 high$loc_name_separatortele
-9269 -2688 3520 high$loc_name_separatortele
-7936 -2688 3520 high$loc_name_separatortele
-6763 -3580 3520 high$loc_name_separatortele
-7408 -3967 3520 high$loc_name_separatortele
-7936 -4991 3520 high$loc_name_separatortele
-8220 -4991 3520 high$loc_name_separatortele
-8693 -4991 3520 high$loc_name_separatortele
-10303 -4991 3520 high$loc_name_separatortele
-9888 -4638 3520 high$loc_name_separatortele
-9312 -3909 3520 high$loc_name_separatortele
-6450 -3497 3520 high
-5863 -2293 3520 high
-5375 -2320 3264 $loc_name_quad$loc_name_separatorstairs
-3863 -2419 2752 $loc_name_quad$loc_name_separatorstairs
-4134 -1370 2752 $loc_name_quad$loc_name_separatorstairs
-4022 -1043 2752 $loc_name_ra
-3840 0 2752 $loc_name_ra
-7160 -154 2752 $loc_name_ra
-7167 -1151 2752 $loc_name_ra
-7167 639 2752 $loc_name_ra
-5632 639 2752 $loc_name_ra
-5632 -1151 2752 $loc_name_ra
-4607 -2048 2880 $loc_name_quad$loc_name_separatorstairs
-2775 -2637 2496 $loc_name_quad
-1024 -2560 2496 $loc_name_quad
-3714 -5371 960 low
-3621 -5712 960 low$loc_name_separatortele
-3839 -6399 960 low$loc_name_separatortele
-562 -6132 960 low$loc_name_separatortele
-997 -5147 960 low$loc_name_separatortele
-975 -7118 960 low$loc_name_separatortele
-1604 -4053 960 low$loc_name_separatorng
-2309 -4030 960 low$loc_name_separatorng
-2669 -4207 960 low
-3528 -1884 960 low
-3518 -1576 960 $loc_name_mh$loc_name_separatorentry
-2475 -819 960 $loc_name_mh$loc_name_separatorentry
-2167 -821 960 $loc_name_mh
-1151 -2175 960 $loc_name_mh
-1151 639 960 $loc_name_mh
2821 -825 960 $loc_name_mh
-6271 -5133 3520 high
-2270 -5443 3520 high
-3591 -6135 3520 high
-3586 -6622 3520 $loc_name_ya$loc_name_separatorentry
-3328 -7935 3520 $loc_name_ya$loc_name_separatorentry
-4535 -7598 3520 $loc_name_ya$loc_name_separatorentry
-4933 -7585 3520 $loc_name_ya
-7167 -10175 3520 $loc_name_ya
-6656 -10175 3520 $loc_name_ya
-6753 -8527 3520 $loc_name_ya
-6869 -7560 3520 $loc_name_ya
-5535 -2205 3392 $loc_name_quad$loc_name_separatorstairs
-5843 -2207 3520 high
-3717 -6522 2496 lg
