2599 -2626 -282 $loc_name_quad$loc_name_separatortop
2596 -3381 -283 $loc_name_quad$loc_name_separatortop
2877 -3445 -220 $loc_name_quad$loc_name_separatortop
3287 -3489 -129 $loc_name_quad$loc_name_separatortop
4756 -3182 192 $loc_name_quad$loc_name_separatortop
4627 -2529 -24 $loc_name_quad$loc_name_separatortop
4322 -2611 6 $loc_name_quad$loc_name_separatortop
2910 -3119 713 $loc_name_quad$loc_name_separatortop
16036 -9573 -3007 $loc_name_mh$loc_name_separatormid
13866 -9668 -3007 $loc_name_mh$loc_name_separatormid
14933 -9755 -3007 $loc_name_mh$loc_name_separatormid
14938 -10064 -3007 $loc_name_mh$loc_name_separatorlift
13914 -10055 -3007 $loc_name_mh$loc_name_separatorlift
16034 -10066 -3007 $loc_name_mh$loc_name_separatorlift
14985 -11964 -3007 $loc_name_mh$loc_name_separatorlift
14919 -11648 -1503 $loc_name_mh$loc_name_separatorlift
14928 -11209 -1471 $loc_name_mh$loc_name_separatorhigh
10132 -7393 -1471 $loc_name_mh$loc_name_separatorhigh
9856 -4736 -447 $loc_name_mh$loc_name_separatortop
15821 -4707 -575 $loc_name_mh$loc_name_separatortop
16466 -7426 -575 $loc_name_mh$loc_name_separatortop
14939 -6915 -575 $loc_name_mh$loc_name_separatortop
10751 -6786 -1471 $loc_name_mh$loc_name_separatorhigh
16507 -10001 -1471 $loc_name_mh$loc_name_separatorhigh
13100 -9705 -1471 $loc_name_mh$loc_name_separatorhigh
9872 -10055 -1471 $loc_name_mh$loc_name_separatorhigh
17535 -5551 -2751 $loc_name_mh$loc_name_separatormid
10314 -6798 -3768 $loc_name_mh$loc_name_separatorlow
14436 -6878 -3775 $loc_name_mh$loc_name_separatorlow
18045 -6783 -3775 $loc_name_mh$loc_name_separatorlow
18047 -5504 -3775 $loc_name_mh$loc_name_separatorlow
16379 -5531 -3775 $loc_name_mh$loc_name_separatorlow
11919 -8325 -3007 $loc_name_mh$loc_name_separatormid
11037 -7304 -3007 $loc_name_mh$loc_name_separatormid
13924 -7355 -3007 $loc_name_mh$loc_name_separatormid
15440 -7421 -2931 $loc_name_mh$loc_name_separatormid
17668 -6835 -3007 $loc_name_mh$loc_name_separatormid
15536 -6783 -3775 $loc_name_mh$loc_name_separatorlow
9681 -6368 -3775 $loc_name_mh$loc_name_separatorlow
13377 -7018 -3775 $loc_name_mh$loc_name_separatorlow
16925 -6783 -3775 $loc_name_mh$loc_name_separatorlow
12710 -7304 -3007 $loc_name_mh$loc_name_separatormid
10248 -5305 -447 $loc_name_mh$loc_name_separatortop
3173 -10087 -1983 $loc_name_ya$loc_name_separatorroom
2017 -8024 -1966 $loc_name_ya$loc_name_separatorroom
410 -10111 -1983 $loc_name_ya$loc_name_separatorroom
-2240 -667 -831 $loc_name_quad$loc_name_separatormid
1066 -4784 -799 $loc_name_quad$loc_name_separatormid
-799 -3831 -831 $loc_name_quad$loc_name_separatormid
-1132 -3711 -831 $loc_name_quad$loc_name_separatormid
4723 -2431 -319 $loc_name_quad$loc_name_separatormid
4992 -3140 -319 $loc_name_quad$loc_name_separatormid
3925 -3712 -575 $loc_name_quad$loc_name_separatormid
3112 -3668 -703 $loc_name_quad$loc_name_separatormid
2431 -2993 -831 $loc_name_quad$loc_name_separatormid
6659 -602 -319 $loc_name_quad$loc_name_separatormid
5990 -4479 -447 $loc_name_quad$loc_name_separatormid
4062 -3463 42 $loc_name_quad$loc_name_separatortop
1352 1262 -319 $loc_name_quad$loc_name_separatormid
5861 1028 -386 $loc_name_quad$loc_name_separatormid
5209 1615 -428 $loc_name_quad$loc_name_separatormid
1997 -5256 -831 $loc_name_quad$loc_name_separatormid
2273 -3882 -831 $loc_name_quad$loc_name_separatormid
8234 4151 -1855 tunnel$loc_name_separatorstairs
7040 3962 -1855 tunnel$loc_name_separatorstairs
8831 3967 -1855 tunnel$loc_name_separatorstairs
7680 1139 -2367 tunnel$loc_name_separatorstairs
7659 818 -2495 tunnel$loc_name_separator$loc_name_ra
8063 -2175 -2495 tunnel$loc_name_separator$loc_name_ra
6247 -1482 -2751 tunnel
6524 -1545 -2623 tunnel$loc_name_separator$loc_name_ra
5685 1926 -2751 tunnel
5311 -1543 -2751 tunnel
10392 -1358 -2751 tunnel
12382 -6783 -3775 $loc_name_mh$loc_name_separatorlow
12165 -4269 -2751 tunnel
11696 -2480 -2751 tunnel
9743 -4735 -2751 tunnel$loc_name_separatorrox
8944 -2575 -2751 tunnel
9448 -3331 -2751 tunnel$loc_name_separatorrox
9465 -3032 -2751 tunnel
8420 -4308 -2751 tunnel
8697 -4321 -2751 tunnel$loc_name_separatorrox
5360 -4735 -2751 tunnel
6159 -3003 -2751 tunnel
17541 -4902 -2751 tunnel
17642 -2288 -2751 tunnel
17049 -2688 -2751 tunnel
16765 -2680 -2751 tunnel$loc_name_separator$loc_name_ya
15617 -2558 -2751 tunnel$loc_name_separator$loc_name_ya
12369 -4212 -2751 tunnel$loc_name_separatorgl
12415 -2432 -2751 tunnel$loc_name_separatorgl
13620 -4335 -2751 tunnel$loc_name_separatorgl
14976 -2432 -2751 tunnel$loc_name_separatorgl
14706 -3809 -2751 tunnel$loc_name_separatorgl
14899 -4027 -2751 tunnel$loc_name_separator$loc_name_ya
16399 -4991 -2751 tunnel$loc_name_separator$loc_name_ya
11175 3462 -1855 high$loc_name_separatorsng
13695 2944 -1855 high$loc_name_separatorsng
13439 4991 -1855 high$loc_name_separatorsng
12025 4695 -1855 high$loc_name_separatorsng
12159 6783 -1983 high$loc_name_separator$loc_name_ya
8146 4507 -1983 high$loc_name_separator$loc_name_ya
9149 4541 -1983 high$loc_name_separator$loc_name_ya
10746 4736 -1983 high$loc_name_separator$loc_name_ya
11602 4860 -1983 high$loc_name_separator$loc_name_ya
12159 5256 -1983 high$loc_name_separator$loc_name_ya
13007 5129 -575 high$loc_name_separatorrl
13577 8204 -575 high$loc_name_separatorrl
11955 6911 -575 high$loc_name_separatorrl
6387 8204 -575 high$loc_name_separatorrl
9007 6654 -575 high$loc_name_separatorrl
7793 3026 -575 high$loc_name_separatorrl
8224 3621 -447 high$loc_name_separatorrl
10945 3456 320 high$loc_name_separatorrl
9341 3715 192 high$loc_name_separatorrl
8018 3761 -575 high$loc_name_separatorrl
6387 5171 -575 high$loc_name_separatorrl
6387 3626 -575 high$loc_name_separatorrl
9252 6783 -1983 high$loc_name_separator$loc_name_ya
7860 2612 -447 $loc_name_quad$loc_name_separatorway
6979 -647 -319 $loc_name_quad$loc_name_separatorway
7296 1255 -319 $loc_name_quad$loc_name_separatorway
6527 2171 -319 $loc_name_quad$loc_name_separatormid
1471 1515 -2751 $loc_name_quad$loc_name_separatorbelow
-511 2175 -2751 $loc_name_quad$loc_name_separatorbelow
-503 -2307 -2751 $loc_name_quad$loc_name_separatorbelow
246 -1877 -2751 $loc_name_quad$loc_name_separatorbelow
886 -2442 -2751 $loc_name_quad$loc_name_separatorbelow
4612 -1519 -2751 $loc_name_quad$loc_name_separatorbelow
9192 -6354 -3775 low$loc_name_separatorway
8315 -6806 -3764 low$loc_name_separatorway
8309 -6999 -3667 low$loc_name_separatorlg
5156 -7075 -3647 low$loc_name_separatorlg
6737 -7039 -3775 low$loc_name_separatorway
4895 -6625 -3775 low$loc_name_separatorway
5738 -6663 -3775 low$loc_name_separatorway
6949 -8022 -3647 low$loc_name_separatorlg
6304 -7561 -3647 low$loc_name_separatorlg
3015 -1163 -3775 low$loc_name_separatorway
2636 -4770 -3647 low$loc_name_separatorway
2996 -878 -3669 $loc_name_quad$loc_name_separatorbelow
3215 -1492 -2751 $loc_name_quad$loc_name_separatorbelow
13323 -4864 -575 $loc_name_mh$loc_name_separatortop
15689 -4195 -575 high$loc_name_separatorway
13696 -4223 -831 high$loc_name_separatorway
16255 -3199 -1215 high$loc_name_separatorway
13696 -1664 -1215 high$loc_name_separatorway
16143 383 -1215 high$loc_name_separatorway
10379 -813 -1215 high$loc_name_separatorway
10809 3428 -1727 high$loc_name_separatorway
9858 1232 -1343 high$loc_name_separatorway
12052 2063 -1215 high$loc_name_separatorway
13695 2063 -1215 high$loc_name_separatorway
-1264 -4674 -1772 $loc_name_quad$loc_name_separatormid
2056 -5831 -978 $loc_name_ya$loc_name_separatorroom
-1227 -4762 -3519 lg$loc_name_separatorstairs
-5759 -4735 -3903 lg$loc_name_separatorstairs
-5759 -1714 -4031 lg$loc_name_separatorstairs
-6271 2319 -2495 lg$loc_name_separatorstairs
-6159 -4901 -1983 lg$loc_name_separatorstairs
-1636 -4727 -1939 lg$loc_name_separatorstairs
-2432 2319 -2495 lg$loc_name_separatorstairs
-3455 -1151 -2495 lg$loc_name_separatorstairs
-1664 -3072 -1983 lg$loc_name_separatorstairs
2182 -4737 -3647 $loc_name_quad$loc_name_separatorbelow/$loc_name_ga
-742 -4780 -3647 $loc_name_quad$loc_name_separatorbelow/$loc_name_ga
287 -2803 -3135 $loc_name_quad$loc_name_separatorbelow/$loc_name_ga
308 -2546 -3007 $loc_name_quad$loc_name_separatorbelow
1119 -2906 -2783 $loc_name_quad$loc_name_separatorbelow/$loc_name_ga
2019 -2431 -2751 $loc_name_quad$loc_name_separatorbelow
-1132 -2066 -831 $loc_name_quad$loc_name_separatormid
-1528 1431 -831 $loc_name_quad$loc_name_separatormid
5264 -9402 -1983 $loc_name_ya$loc_name_separatorroom
5221 -9040 -2111 low$loc_name_separatorlg/balcony
9309 -10060 -1587 low$loc_name_separatorlg/balcony
8575 -8038 -2367 low$loc_name_separatorlg/balcony
6241 -8065 -2367 low$loc_name_separatorlg/balcony
14266 -4736 -575 $loc_name_mh$loc_name_separatortop
2688 -2871 -3775 low$loc_name_separatorway
12431 2968 -1855 high$loc_name_separatorsng
