6983 -5248 -1343 $loc_name_ra$loc_name_separatorlg
6999 -7551 -1471 $loc_name_ra$loc_name_separatorlg
5032 -7551 -1471 $loc_name_ra$loc_name_separatorlg
4647 -5559 -1343 $loc_name_ra$loc_name_separatorlg
4864 -4096 -1343 $loc_name_ra$loc_name_separatorlg
5631 -4096 -1343 $loc_name_ra$loc_name_separatorlg
3878 1008 -1343 $loc_name_ra
2045 998 -1343 $loc_name_ra
2914 1663 -1343 $loc_name_ra
2185 -5533 -1343 $loc_name_ra
3804 -5692 -1343 $loc_name_ra
2999 -6271 -1343 $loc_name_ra
2755 -2223 -1599 $loc_name_ra
6528 -1938 1728 $loc_name_quad
6528 -3195 1728 $loc_name_quad
7020 -2571 1728 $loc_name_quad
10556 -2520 960 $loc_name_quad$loc_name_separatorlow
10367 -3479 192 $loc_name_quad$loc_name_separatorlow
10367 -1663 192 $loc_name_quad$loc_name_separatorlow
7333 -3806 320 $loc_name_quad$loc_name_separatorlow
6528 -3711 192 $loc_name_quad$loc_name_separatorlow
6528 -1408 192 $loc_name_quad$loc_name_separatorlow
4223 -3312 -1471 $loc_name_ra
4018 -4480 -1343 $loc_name_ra
1754 -5554 -1343 $loc_name_ra$loc_name_separatorlift
195 -7764 -1343 $loc_name_ra$loc_name_separatorlift
-38 -5414 -1343 $loc_name_ra$loc_name_separatorlift
1919 -2169 2112 gl
2433 -7289 2112 gl
1607 -8007 2112 gl
178 -7601 2112 gl
-895 -4223 2112 gl
-170 -1222 2112 gl
422 -1398 2112 gl
4757 631 1472 gl$loc_name_separatorssg
-322 -899 1984 gl$loc_name_separatorssg
-794 868 1472 gl$loc_name_separatorssg
1924 935 1472 gl$loc_name_separatorssg
2943 -261 1472 gl$loc_name_separatorssg
1152 -190 1472 gl$loc_name_separatorssg
4334 86 1472 gl$loc_name_separatorssg
6553 -5540 1472 $loc_name_quad$loc_name_separatorssg
7120 -5807 1472 $loc_name_quad$loc_name_separatorssg
6528 -4225 1472 $loc_name_quad$loc_name_separatorssg
7040 -3918 1472 $loc_name_quad$loc_name_separatorssg
7807 -3806 1472 $loc_name_quad$loc_name_separatorssg
11416 -3209 1216 $loc_name_quad$loc_name_separatorssg
11870 -4897 1472 $loc_name_quad$loc_name_separatorssg
9855 -3803 1472 $loc_name_quad$loc_name_separatorssg
8576 -3854 1472 $loc_name_quad$loc_name_separatorssg
11504 -1903 1216 $loc_name_quad$loc_name_separatorsng
11641 0 1472 $loc_name_quad$loc_name_separatorsng
9855 -1243 1472 $loc_name_quad$loc_name_separatorsng
8576 -1273 1472 $loc_name_quad$loc_name_separatorsng
7807 -1301 1472 $loc_name_quad$loc_name_separatorsng
7040 -1309 1472 $loc_name_quad$loc_name_separatorsng
6528 -894 1472 $loc_name_quad$loc_name_separatorsng
6503 620 1472 $loc_name_quad$loc_name_separatorsng
7166 896 1472 $loc_name_quad$loc_name_separatorsng
9439 0 1472 $loc_name_quad$loc_name_separatorsng
8820 -1408 192 $loc_name_quad$loc_name_separatorlow
8725 -3711 192 $loc_name_quad$loc_name_separatorlow
403 -4857 320 $loc_name_ga$loc_name_separatorrl
391 -5254 320 low$loc_name_separatortele
68 -7091 320 low$loc_name_separatortele
2048 -10495 704 low$loc_name_separatorsng
4213 -9806 704 low$loc_name_separatorsng
3522 -5125 1472 gl
4412 -3924 1472 gl
1671 -2524 320 $loc_name_ga$loc_name_separatorrl
57 -2944 320 $loc_name_ga$loc_name_separatorrl
2037 -7321 192 low$loc_name_separatortele
3342 -5579 320 low$loc_name_separatortele
1280 -4608 192 low$loc_name_separatortele
1303 -4875 2112 gl
2380 -8895 576 low$loc_name_separatortele
2474 -9231 704 low$loc_name_separatorsng
4286 -8516 1344 low$loc_name_separatorsng
6591 -7807 320 low$loc_name_separator$loc_name_ya
7371 -4420 320 low$loc_name_separator$loc_name_ya
7572 -7147 64 low$loc_name_separator$loc_name_ya
5375 -4947 320 low$loc_name_separator$loc_name_ya
3771 -5459 320 low$loc_name_separator$loc_name_ya
5086 -7134 64 low$loc_name_separator$loc_name_ya
7807 -5747 320 low$loc_name_separator$loc_name_ya
4215 -8030 1472 gl
4680 -5501 1472 gl
848 -4190 320 $loc_name_ga$loc_name_separatorrl
3327 -4608 192 low$loc_name_separatortele
-52 740 -575 $loc_name_ra$loc_name_separatorstairs
-383 1407 -575 $loc_name_ra$loc_name_separatorstairs
1771 1181 -1215 $loc_name_ra$loc_name_separatorstairs
4154 999 -1215 $loc_name_ra$loc_name_separatorstairs
7399 277 64 $loc_name_quad$loc_name_separatorlow
7807 1407 -63 $loc_name_ra$loc_name_separatorstairs
7352 554 -63 $loc_name_ra$loc_name_separatorstairs
6058 2047 320 $loc_name_ra$loc_name_separatorstairs
1664 -4088 -1343 $loc_name_ra
4338 -398 1344 $loc_name_ga$loc_name_separatorrl
4360 -3391 1344 $loc_name_ga$loc_name_separatorrl
1468 -2067 320 $loc_name_ga$loc_name_separatorrl
11 340 -319 $loc_name_ga$loc_name_separatorrl
1403 -208 192 $loc_name_ga$loc_name_separatorrl
3327 -208 192 $loc_name_ga$loc_name_separatorrl
3105 -1806 320 $loc_name_ga$loc_name_separatorrl
2243 -2223 192 $loc_name_ga$loc_name_separatorrl
-672 -2223 192 $loc_name_ga$loc_name_separatorrl
297 -2223 192 $loc_name_ga$loc_name_separatorrl
