-4735 -22527 -1727 œbœ lower respawn
-2905 -22399 -1855 œbœ lower respawn
-1408 -22527 -1727 œbœ lower respawn
-1408 -21376 -1727 œbœ lower respawn
-1408 -19712 -1727 œbœ lower respawn
-2815 -19712 -1727 œbœ lower respawn
-4735 -19712 -1727 œbœ lower respawn
-4663 -20704 -1800 œbœ lower respawn
-4735 -20002 -1727 œbœ lower respawn
-4735 -19712 -1727 œbœ lower respawn
-4160 -19712 -1727 œbœ lower respawn
-2348 -19712 -1727 œbœ lower respawn
-5112 -20849 -1841 œbœ lower respawn
-5664 -20848 -1839 œbœ lower respawn
-6227 -20848 -1839 œbœ lower respawn
-6967 -20848 -1839 œbœ lower respawn
-8007 -21004 -1855 œbœ lower respawn
-7651 -21391 -1839 œbœ lower respawn
-7177 -21391 -1839 œbœ lower respawn
-6427 -21391 -1839 œbœ lower respawn
-5886 -21391 -1839 œbœ lower respawn
-4913 -21391 -1839 œbœ lower respawn
-4027 -21223 -1727 œbœ lower respawn
-2756 -21109 -1855 œbœ lower respawn
-10111 -20318 -1855 œbœ outside lower respawn
-9349 -20326 -1855 œbœ outside lower respawn
-8320 -20302 -1855 œbœ outside lower respawn
-8320 -20766 -1855 œbœ outside lower respawn
-8322 -21503 -1855 œbœ outside lower respawn
-8959 -21503 -1855 œbœ outside lower respawn
-9472 -21503 -1855 œbœ outside lower respawn
-10111 -21503 -1855 œbœ outside lower respawn
-10111 -20317 -1855 œbœ outside lower respawn
-9051 -20263 -1855 œbœ outside lower respawn
-9132 -21239 -1855 œbœ outside lower respawn
-12311 -19983 -1855 œbœ way to lifts
-12280 -19359 -1855 œbœ way to lifts
-12263 -19056 -1855 œbœ way to lifts
-11999 -18928 -1855 œbœ way to lifts
-11356 -18928 -1855 œbœ way to lifts
-10487 -18675 -1855 œbœ way to lifts
-9816 -18790 -1855 œbœ way to lifts
-9277 -19005 -1855 œbœ way to lifts
-8256 -18928 -1855 œbœ way to lifts
-8243 -19554 -1855 œbœ way to lifts
-8240 -19983 -1855 œbœ way to lifts
-8878 -19985 -1855 œbœ way to lifts
-10298 -19983 -1855 œbœ way to lifts
-10849 -19984 -1855 œbœ way to lifts
-11903 -19984 -1855 œbœ way to lifts
-11902 -19536 -1855 œbœ way to lifts
-10846 -19501 -1855 œbœ way to lifts
-9737 -19501 -1855 œbœ way to lifts
-8208 -19470 -1855 œbœ way to lifts
-7947 -19983 -1855 œbœ bottom of lifts
-7980 -19414 -1855 œbœ bottom of lifts
-8063 -18569 -1855 œbœ bottom of lifts
-8063 -17497 -1855 œbœ bottom of lifts
-7364 -17340 -1855 œbœ bottom of lifts
-6967 -17335 -1855 œbœ bottom of lifts
-6272 -17255 -1855 œbœ bottom of lifts
-6272 -17624 -1855 œbœ bottom of lifts
-6272 -18429 -1855 œbœ bottom of lifts
-6272 -19367 -1855 œbœ bottom of lifts
-6272 -19983 -1855 œbœ bottom of lifts
-6680 -19983 -1855 œbœ bottom of lifts
-7743 -19983 -1855 œbœ bottom of lifts
-7576 -19189 -1855 œbœ bottom of lifts
-7285 -17792 -1855 œbœ bottom of lifts
-7807 -16896 -1855 œbœ lift 1
-7786 -17254 -1727 œbœ lift 1
-7807 -16896 -1071 œbœ lift 1
-7807 -16896 -751 œbœ lift 1
-7807 -16896 -271 œbœ lift 1
-7807 -16896 48 œbœ lift 1
-7807 -16896 368 œbœ lift 1
-7807 -16896 928 œbœ lift 1
-7807 -16896 1184 œbœ lift 1
-7807 -16896 1664 œbœ lift 1
-7807 -16896 2080 œbœ lift 1
-7807 -16896 2400 œbœ lift 1
-7817 -17231 3264 œbœ lift 1
-6527 -16896 -1855 œbœ lift 2
-6481 -16942 -1727 œbœ lift 2
-6527 -16896 -1087 œbœ lift 2
-6527 -16896 -767 œbœ lift 2
-6527 -16896 -511 œbœ lift 2
-6527 -16896 -191 œbœ lift 2
-6527 -16896 48 œbœ lift 2
-6527 -16896 288 œbœ lift 2
-6527 -16896 768 œbœ lift 2
-6527 -16896 1088 œbœ lift 2
-6527 -16896 1488 œbœ lift 2
-6527 -16896 1888 œbœ lift 2
-6527 -16896 2208 œbœ lift 2
-6527 -16896 2688 œbœ lift 2
-6568 -17229 3264 œbœ lift 2
-6272 -16607 3264 œbœ top of lifts
-7451 -16679 3264 œbœ top of lifts
-8063 -16656 3264 œbœ top of lifts
-8063 -16000 3264 œbœ top of lifts
-7519 -15999 3264 œbœ top of lifts
-6784 -15977 3264 œbœ top of lifts
-7105 -16519 3264 œbœ top of lifts
-12713 -19056 -1855 œbœ basement lift side
-12712 -20043 -1855 œbœ basement lift side
-13372 -20135 -1855 œbœ basement lift side
-13732 -20720 -1855 œbœ basement lift side
-13684 -21552 -1855 œbœ basement lift side
-13594 -22015 -1855 œbœ basement lift side
-14179 -22015 -1855 œbœ basement lift side
-15035 -22017 -1855 œbœ basement lift side
-15373 -22007 -1855 œbœ basement lift side
-15298 -21584 -1855 œbœ basement lift side
-15275 -20855 -1855 œbœ basement lift side
-15257 -20183 -1855 œbœ basement lift side
-15241 -19385 -1855 œbœ basement lift side
-15231 -18928 -1855 œbœ basement lift side
-14625 -19056 -1855 œbœ basement lift side
-13997 -19056 -1855 œbœ basement lift side
-13419 -18928 -1855 œbœ basement lift side
-14333 -19602 -1855 œbœ basement lift side
-14256 -20518 -1855 œbœ basement lift side
-14246 -20863 -1855 œbœ basement lift side
-14243 -21824 -1855 œbœ basement lift side
-15530 -18928 -1855 œbœ basement sprial side
-15552 -19600 -1855 œbœ basement sprial side
-15566 -20548 -1855 œbœ basement sprial side
-15574 -21554 -1855 œbœ basement sprial side
-15601 -22256 -1855 œbœ basement sprial side
-16214 -22176 -1855 œbœ basement sprial side
-16662 -22015 -1855 œbœ basement sprial side
-17252 -22116 -1855 œbœ basement sprial side
-17936 -22126 -1855 œbœ basement sprial side
-18175 -22015 -1855 œbœ basement sprial side
-18303 -21634 -1855 œbœ basement sprial side
-18303 -20969 -1855 œbœ basement sprial side
-18279 -20017 -1855 œbœ basement sprial side
-18272 -19161 -1855 œbœ basement sprial side
-17846 -19056 -1855 œbœ basement sprial side
-17212 -18928 -1855 œbœ basement sprial side
-16212 -19056 -1855 œbœ basement sprial side
-12922 -20624 -1855 œbœ basement below platform
-12911 -21194 -1855 œbœ basement below platform
-12896 -22015 -1855 œbœ basement below platform
-13005 -22092 -1855 œbœ basement below platform
-13130 -20562 -1855 œbœ basement below platform
-12672 -20683 -1855 œbœ basement below platform
-12752 -21840 -1855 œbœ basement below platform
-13536 -20709 -1471 œbœ basement ladder
-13270 -20632 -831 œbœ basement platform
-13275 -21381 -831 œbœ basement platform
-13268 -22015 -831 œbœ basement platform
-12800 -22015 -831 œbœ basement platform
-12704 -21791 -831 œbœ basement platform
-12672 -21272 -831 œbœ basement platform
-12672 -20383 -831 œbœ basement platform
-12760 -20942 -831 œbœ basement platform
-12848 -22011 -831 œbœ basement platform
-13069 -22143 -575 œbœ basement ledge
-13532 -22143 -575 œbœ basement ledge
-14105 -22117 -575 œbœ basement ledge
-12223 -21120 -575 œbœ tunnel to flag room
-11944 -21120 -575 œbœ tunnel to flag room
-11400 -21120 -575 œbœ tunnel to flag room
-11008 -21120 -575 œbœ tunnel to flag room
-11008 -21454 -575 œbœ tunnel to flag room
-11008 -22143 -575 œbœ tunnel to flag room
-11250 -22143 -575 œbœ tunnel to flag room
-11903 -22203 -575 œbœ tunnel to flag room
-11392 -21480 -575 œbœ tunnel to flag room
-11903 -22911 -1599 œbœ tunnel to flag room
-11397 -22911 -1599 œbœ tunnel to flag room
-10462 -22911 -1599 œbœ tunnel to flag room
-9280 -22911 -1599 œbœ tunnel to flag room
-9280 -22656 -1599 œbœ tunnel to flag room
-9984 -22656 -1599 œbœ tunnel to flag room
-10804 -22656 -1599 œbœ tunnel to flag room
-11008 -22400 -1599 œbœ tunnel to flag room
-11903 -22911 -1599 œbœ tunnel to flag room
-14464 -22626 -1855 œbœ basement lift side
-14464 -23298 -1855 œbœ basement lift side
-14461 -24463 -1855 œbœ basement lift side
-15212 -24463 -1855 œbœ basement lift side
-15212 -23838 -1855 œbœ basement lift side
-15212 -22842 -1855 œbœ basement lift side
-15220 -21815 -1855 œbœ basement lift side
-14789 -22578 -1855 œbœ basement lift side
-14829 -24463 -1855 œbœ basement lift side
-16255 -24463 -1855 œbœ basement sprial side
-16255 -23759 -1855 œbœ basement sprial side
-16255 -22312 -1855 œbœ basement sprial side
-15620 -22914 -1855 œbœ basement sprial side
-15571 -23662 -1855 œbœ basement sprial side
-15529 -24463 -1855 œbœ basement sprial side
-16255 -24463 -1855 œbœ basement sprial side
-14229 -24463 -1855 œbœ way to flag room
-14231 -23664 -1855 œbœ way to flag room
-13785 -23664 -1855 œbœ way to flag room
-12864 -23688 -1639 œbœ way to flag room
-12373 -23688 -1471 œbœ way to flag room
-11571 -23664 -1471 œbœ way to flag room
-10870 -23688 -1571 œbœ way to flag room
-9093 -23664 -1855 œbœ way to flag room
-9049 -23909 -1855 œbœ way to flag room
-9042 -24463 -1855 œbœ way to flag room
-9971 -24463 -1855 œbœ way to flag room
-10169 -24457 -1834 œbœ way to flag room
-10849 -24439 -1579 œbœ way to flag room
-11486 -24462 -1471 œbœ way to flag room
-12715 -24412 -1567 œbœ way to flag room
-14145 -24463 -1855 œbœ way to flag room
-14172 -24131 -1855 œbœ way to flag room
-13346 -24020 -1820 œbœ way to flag room
-12652 -23964 -1560 œbœ way to flag room
-12076 -23979 -1471 œbœ way to flag room
-10986 -23975 -1478 œbœ way to flag room
-9217 -23951 -1855 œbœ way to flag room
-8831 -22656 -1855 œbœ flag room
-8831 -23547 -1855 œbœ flag room
-8838 -24463 -1855 œbœ flag room
-8831 -25471 -1855 œbœ flag room
-8010 -25471 -1855 œbœ flag room
-6713 -25414 -1855 œbœ flag room
-5518 -25471 -1855 œbœ flag room
-5504 -24710 -1855 œbœ flag room
-5659 -23706 -1855 œbœ flag room
-5504 -22780 -1855 œbœ flag room
-6264 -22656 -1855 œbœ flag room
-7563 -22773 -1855 œbœ flag room
-8831 -22656 -1855 œbœ flag room
-7071 -23390 -1855 œbœ flag room
-6601 -24086 -1855 œbœ flag room
-7274 -24590 -1855 œbœ flag room
-7745 -23992 -1855 œbœ flag room
-18520 -20239 -1855 œbœ basement way to sprial
-18522 -19775 -1855 œbœ basement way to sprial
-18525 -19056 -1855 œbœ basement way to sprial
-18816 -20236 -1855 œbœ basement way to sprial
-19230 -20239 -1855 œbœ basement way to sprial
-20223 -20239 -1855 œbœ basement way to sprial
-20239 -19950 -1855 œbœ basement way to sprial
-20239 -18894 -1855 œbœ basement way to sprial
-20239 -17409 -1855 œbœ basement way to sprial
-20719 -16468 -1727 œbœ basement way to sprial
-20460 -17026 -1727 œbœ basement way to sprial
-20719 -15615 -1727 œbœ basement way to sprial
-20719 -15269 -1727 œbœ basement way to sprial
-20237 -14304 -1855 œbœ basement way to sprial
-20239 -13894 -1855 œbœ basement way to sprial
-20239 -13443 -1855 œbœ basement way to sprial
-19744 -13447 -1855 œbœ basement way to sprial
-18928 -13382 -1855 œbœ basement way to sprial
-18928 -13559 -1855 œbœ basement way to sprial
-18928 -14325 -1855 œbœ basement way to sprial
-18928 -15199 -1855 œbœ basement way to sprial
-18928 -16067 -1855 œbœ basement way to sprial
-18928 -17060 -1855 œbœ basement way to sprial
-18928 -17928 -1855 œbœ basement way to sprial
-18928 -18728 -1855 œbœ basement way to sprial
-19674 -19785 -1855 œbœ basement way to sprial
-19839 -18864 -1855 œbœ basement way to sprial
-19855 -18288 -1855 œbœ basement way to sprial
-19822 -17370 -1855 œbœ basement way to sprial
-19760 -16454 -1855 œbœ basement way to sprial
-19708 -15768 -1855 œbœ basement way to sprial
-19644 -14968 -1855 œbœ basement way to sprial
-19422 -13453 -1855 œbœ basement way to sprial
-20238 -13124 -1855 œbœ basement way to sprial
-20239 -12444 -1855 œbœ basement way to sprial
-20239 -11771 -1855 œbœ basement way to sprial
-20239 -11392 -1855 œbœ basement way to sprial
-19611 -11392 -1855 œbœ basement way to sprial
-18694 -11392 -1855 œbœ basement way to sprial
-18707 -11778 -1855 œbœ basement way to sprial
-18732 -12603 -1855 œbœ basement way to sprial
-18749 -13183 -1855 œbœ basement way to sprial
-19666 -12299 -1855 œbœ basement way to sprial
-18643 -11820 -1855 œbœ bottom sprial
-16706 -11392 -1855 œbœ basement way to sprial
-16669 -11677 -1855 œbœ basement way to sprial
-16591 -12688 -1855 œbœ basement way to sprial
-17025 -13252 -1855 œbœ basement way to sprial
-17739 -13233 -1855 œbœ basement way to sprial
-18535 -13183 -1855 œbœ basement way to sprial
-18091 -12230 -1855 œbœ basement way to sprial
-18229 -13482 -1855 œbœ under sprial
-17658 -13500 -1855 œbœ under sprial
-17001 -13550 -1855 œbœ under sprial
-16589 -13936 -1855 œbœ under sprial
-15714 -13440 -1855 œbœ under sprial
-15235 -13440 -1855 œbœ under sprial
-14513 -13440 -1855 œbœ under sprial
-14757 -14176 -1855 œbœ under sprial
-15018 -14564 -1855 œbœ under sprial
-16288 -15188 -1855 œbœ under sprial
-17340 -14876 -1855 œbœ under sprial
-17870 -14139 -1855 œbœ under sprial
-17036 -14108 -1855 œbœ under sprial
-16104 -14210 -1855 œbœ under sprial
-16280 -11437 -1727 œbœ lower sprial
-16314 -12150 -1727 œbœ lower sprial
-16316 -12671 -1727 œbœ lower sprial
-15847 -12896 -1471 œbœ lower sprial
-15863 -12838 -1471 œbœ lower sprial
-15743 -13361 -1215 œbœ lower sprial
-15776 -13595 -1087 œbœ lower sprial
-15963 -13882 -959 œbœ lower sprial
-15922 -13820 -959 œbœ lower sprial
-16418 -13952 -703 œbœ lower sprial
-16568 -14554 -703 œbœ lower sprial
-16868 -15099 -703 œbœ lower sprial
-16134 -15158 -831 œbœ lower sprial
-14791 -14227 -1087 œbœ lower sprial
-14522 -13482 -1215 œbœ lower sprial
-14597 -12753 -1343 œbœ lower sprial
-14846 -12314 -1471 œbœ lower sprial
-15256 -11862 -1599 œbœ lower sprial
-15981 -11494 -1727 œbœ lower sprial
-16550 -14487 -703 œbœ lower sprial
-16119 -14526 -831 œbœ lower sprial
-15711 -14111 -959 œbœ lower sprial
-15373 -13811 -1087 œbœ lower sprial
-15248 -13358 -1215 œbœ lower sprial
-15362 -12829 -1343 œbœ lower sprial
-15451 -12707 -1471 œbœ lower sprial
-15692 -12471 -1471 œbœ lower sprial
-15877 -12377 -1599 œbœ lower sprial
-16198 -12219 -1727 œbœ lower sprial
-17197 -14965 -575 œbœ middle sprial
-16656 -13922 -575 œbœ middle sprial
-17008 -14380 -575 œbœ middle sprial
-17948 -14269 -447 œbœ middle sprial
-17363 -13939 -447 œbœ middle sprial
-16895 -13776 -447 œbœ middle sprial
-18178 -13703 -319 œbœ middle sprial
-17666 -13600 -319 œbœ middle sprial
-17018 -13469 -319 œbœ middle sprial
-18201 -12936 -191 œbœ middle sprial
-17596 -13080 -191 œbœ middle sprial
-17092 -13023 -63 œbœ middle sprial
-17347 -11751 2112 œbœ upper sprial
-16822 -12790 2112 œbœ upper sprial
-17949 -12357 1984 œbœ upper sprial
-16989 -13016 1984 œbœ upper sprial
-18221 -13606 1728 œbœ upper sprial
-17077 -13459 1728 œbœ upper sprial
-18222 -13605 1728 œbœ upper sprial
-17119 -13511 1728 œbœ upper sprial
-17814 -13681 1728 œbœ upper sprial
-17907 -14330 1600 œbœ upper sprial
-17545 -14100 1600 œbœ upper sprial
-16931 -13711 1728 œbœ upper sprial
-14564 -13698 832 œbœ upper sprial
-15042 -13568 832 œbœ upper sprial
-15743 -13356 832 œbœ upper sprial
-14803 -14246 960 œbœ upper sprial
-15289 -14784 1088 œbœ upper sprial
-16078 -15147 1216 œbœ upper sprial
-16523 -15179 1344 œbœ upper sprial
-17456 -14798 1472 œbœ upper sprial
-17905 -14332 1600 œbœ upper sprial
-15743 -13218 832 œbœ upper sprial
-14963 -13509 832 œbœ upper sprial
-15136 -13845 960 œbœ upper sprial
-15791 -14457 1216 œbœ upper sprial
-16528 -12671 2240 œbœ ramp room way to sprial
-16705 -12281 2240 œbœ ramp room way to sprial
-17040 -11544 2240 œbœ ramp room way to sprial
-16182 -11392 2240 œbœ ramp room way to sprial
-15290 -11392 2240 œbœ ramp room way to sprial
-14644 -11392 2240 œbœ ramp room way to sprial
-13257 -11392 2240 œbœ ramp room way to sprial
-12465 -11392 2240 œbœ ramp room way to sprial
-11308 -11423 2240 œbœ ramp room way to sprial
-10289 -11420 2240 œbœ ramp room way to sprial
-10269 -12253 2240 œbœ ramp room way to sprial
-10349 -12946 2240 œbœ ramp room way to sprial
-10973 -12914 2240 œbœ ramp room way to sprial
-11845 -12883 2240 œbœ ramp room way to sprial
-12915 -12927 2240 œbœ ramp room way to sprial
-13822 -12927 2240 œbœ ramp room way to sprial
-14258 -12927 2240 œbœ ramp room way to sprial
-14825 -12927 2240 œbœ ramp room way to sprial
-15860 -12876 2240 œbœ ramp room way to sprial
-16691 -12166 2240 œbœ ramp room way to sprial
-15808 -12109 2240 œbœ ramp room way to sprial
-15120 -12089 2240 œbœ ramp room way to sprial
-14428 -12084 2240 œbœ ramp room way to sprial
-13392 -12092 2240 œbœ ramp room way to sprial
-12704 -12102 2240 œbœ ramp room way to sprial
-11901 -12114 2240 œbœ ramp room way to sprial
-10279 -12140 2240 œbœ ramp room way to sprial
-11098 -12054 2240 œbœ ramp room way to sprial
-7612 -14954 3264 œbœ ramp room walkway
-6703 -14921 3264 œbœ ramp room walkway
-6223 -15116 3264 œbœ ramp room walkway
-4992 -15060 3264 œbœ ramp room walkway
-5007 -13679 3264 œbœ ramp room walkway
-5247 -13797 3264 œbœ ramp room walkway
-5247 -14406 3264 œbœ ramp room walkway
-5952 -14402 3264 œbœ ramp room walkway
-7533 -14549 3264 œbœ ramp room walkway
-7540 -14110 3264 œbœ ramp room walkway
-7569 -12985 3264 œbœ ramp room walkway
-7624 -11913 3264 œbœ ramp room walkway
-7608 -10956 3264 œbœ ramp room walkway
-7588 -9947 3264 œbœ ramp room walkway
-7583 -9271 3264 œbœ ramp room walkway
-7858 -9002 3264 œbœ ramp room walkway
-8663 -9114 3264 œbœ ramp room walkway
-9333 -9127 3264 œbœ ramp room walkway
-10283 -9128 3264 œbœ ramp room walkway
-10340 -9840 3264 œbœ ramp room walkway
-10329 -10996 3264 œbœ ramp room walkway
-10401 -11317 3264 œbœ ramp room walkway
-11082 -11262 3264 œbœ ramp room walkway
-11202 -10781 3264 œbœ ramp room walkway
-11133 -9993 3264 œbœ ramp room walkway
-11174 -8912 3264 œbœ ramp room walkway
-11742 -9129 3264 œbœ ramp room walkway
-12488 -9149 3264 œbœ ramp room walkway
-12927 -9155 3264 œbœ ramp room walkway
-12921 -8769 3264 œbœ ramp room walkway
-12582 -8200 3264 œbœ ramp room walkway
-12920 -7296 3264 œbœ ramp room walkway
-12528 -7296 3264 œbœ ramp room walkway
-11648 -7296 3264 œbœ ramp room walkway
-11082 -7552 3264 œbœ ramp room walkway
-10879 -7296 3264 œbœ ramp room walkway
-10314 -7296 3264 œbœ ramp room walkway
-9344 -7296 3264 œbœ ramp room walkway
-8941 -7552 3264 œbœ ramp room walkway
-8575 -7296 3264 œbœ ramp room walkway
-8192 -7296 3264 œbœ ramp room walkway
-7808 -7808 3264 œbœ ramp room walkway
-7423 -7296 3264 œbœ ramp room walkway
-7040 -7296 3264 œbœ ramp room walkway
-6683 -7552 3264 œbœ ramp room walkway
-6713 -8224 3264 œbœ ramp room walkway
-6720 -9057 3264 œbœ ramp room walkway
-6707 -10023 3264 œbœ ramp room walkway
-6696 -10879 3264 œbœ ramp room walkway
-6691 -11401 3264 œbœ ramp room walkway
-6684 -12374 3264 œbœ ramp room walkway
-6705 -13367 3264 œbœ ramp room walkway
-6247 -13600 3264 œbœ ramp room walkway
-10149 -11565 2240 œbœ ramp room ramp
-8676 -11528 1522 œbœ ramp room ramp
-9183 -11526 1775 œbœ ramp room ramp
-9804 -11523 2086 œbœ ramp room ramp
-8416 -12740 1392 œbœ ramp room ramp
-8735 -12741 1552 œbœ ramp room ramp
-9090 -12742 1729 œbœ ramp room ramp
-9392 -12742 1880 œbœ ramp room ramp
-9927 -12749 2148 œbœ ramp room ramp
-6912 -12995 1249 œbœ ramp room by ammo room
-6886 -12559 1216 œbœ ramp room by ammo room
-7295 -14828 1216 œbœ ramp room ammo room
-7295 -13952 1472 œbœ ramp room ammo room
-6553 -13952 1472 œbœ ramp room ammo room
-6271 -13952 1216 œbœ ramp room ammo room
-5755 -13952 1216 œbœ ramp room ammo room
-4992 -13952 1216 œbœ ramp room ammo room
-4992 -14460 1216 œbœ ramp room ammo room
-4992 -14977 1216 œbœ ramp room ammo room
-5617 -15004 1216 œbœ ramp room ammo room
-6173 -15001 1216 œbœ ramp room ammo room
-6909 -14778 1216 œbœ ramp room ammo room
-7144 -14508 1216 œbœ ramp room ammo room
-6578 -14548 1216 œbœ ramp room ammo room
-5659 -14569 1216 œbœ ramp room ammo room
-9965 -8053 1398 œbœ ramp room by gren room
-9533 -8029 1216 œbœ ramp room by gren room
-10880 -8831 1216 œbœ ramp room gren room
-11246 -8831 1216 œbœ ramp room gren room
-11961 -8831 1216 œbœ ramp room gren room
-12832 -8831 1216 œbœ ramp room gren room
-12927 -8401 1216 œbœ ramp room gren room
-12927 -7298 1216 œbœ ramp room gren room
-12514 -7296 1216 œbœ ramp room gren room
-11648 -7296 1216 œbœ ramp room gren room
-10942 -8159 1569 œbœ ramp room gren room
-12116 -8022 1216 œbœ ramp room gren room
-4992 -13439 1216 œbœ ramp room
-5890 -13439 1216 œbœ ramp room
-6209 -13439 1216 œbœ ramp room
-6241 -12690 1216 œbœ ramp room
-6254 -11855 1216 œbœ ramp room
-6839 -11869 1216 œbœ ramp room
-7908 -11849 1216 œbœ ramp room
-7866 -12447 1216 œbœ ramp room
-7845 -13303 1216 œbœ ramp room
-7831 -14051 1216 œbœ ramp room
-7829 -14929 1216 œbœ ramp room
-8274 -15231 1216 œbœ ramp room
-8751 -15231 1216 œbœ ramp room
-9465 -15231 1216 œbœ ramp room
-10103 -15231 1216 œbœ ramp room
-10539 -14590 1216 œbœ ramp room
-11049 -14432 1216 œbœ ramp room
-11439 -14319 1216 œbœ ramp room
-12044 -14077 1216 œbœ ramp room
-12706 -14466 1216 œbœ ramp room
-12695 -14027 1216 œbœ ramp room
-12415 -13184 1216 œbœ ramp room
-11942 -13184 1216 œbœ ramp room
-11417 -13184 1216 œbœ ramp room
-10547 -13184 1216 œbœ ramp room
-10111 -12959 1216 œbœ ramp room
-10111 -12492 1216 œbœ ramp room
-10111 -11695 1216 œbœ ramp room
-10111 -10917 1216 œbœ ramp room
-10879 -11135 1216 œbœ ramp room
-11014 -10768 1216 œbœ ramp room
-11392 -11135 1216 œbœ ramp room
-12206 -11135 1216 œbœ ramp room
-12736 -10879 1216 œbœ ramp room
-12757 -10377 1216 œbœ ramp room
-12777 -9845 1216 œbœ ramp room
-12927 -9344 1216 œbœ ramp room
-12488 -9344 1216 œbœ ramp room
-12160 -9344 1216 œbœ ramp room
-11958 -9856 1216 œbœ ramp room
-11610 -9885 1216 œbœ ramp room
-11391 -9344 1216 œbœ ramp room
-10996 -9344 1216 œbœ ramp room
-10428 -9365 1216 œbœ ramp room
-10367 -8912 1216 œbœ ramp room
-9649 -8853 1216 œbœ ramp room
-8851 -8850 1216 œbœ ramp room
-8545 -8399 1216 œbœ ramp room
-8603 -7552 1216 œbœ ramp room
-10367 -7296 1216 œbœ ramp room
-8461 -7296 1216 œbœ ramp room
-8448 -7296 1216 œbœ ramp room
-8448 -7847 1216 œbœ ramp room
-8134 -8064 1216 œbœ ramp room
-7679 -7808 1216 œbœ ramp room
-7307 -7808 1216 œbœ ramp room
-7167 -7296 1216 œbœ ramp room
-7040 -7296 1216 œbœ ramp room
-6441 -7552 1216 œbœ ramp room
-5698 -7296 1216 œbœ ramp room
-4992 -7296 1216 œbœ ramp room
-4992 -7999 1216 œbœ ramp room
-4992 -8839 1216 œbœ ramp room
-4992 -9599 1216 œbœ ramp room
-5248 -10070 1216 œbœ ramp room
-5248 -10640 1216 œbœ ramp room
-5286 -11509 1216 œbœ ramp room
-5259 -12199 1216 œbœ ramp room
-4992 -12928 1216 œbœ ramp room
-5823 -10880 1216 œbœ ramp room
-6272 -10368 1216 œbœ ramp room
-6436 -10015 1216 œbœ ramp room
-6016 -9599 1216 œbœ ramp room
-7065 -8954 1216 œbœ ramp room
-7946 -9105 1216 œbœ ramp room
-7204 -10019 1216 œbœ ramp room
-6838 -10883 1223 œbœ ramp room
-9729 -11530 1216 œbœ ramp room
-9737 -12597 1216 œbœ ramp room
-8462 -12107 1216 œbœ ramp room
-8803 -12189 1216 œbœ ramp room
-9853 -12123 1216 œbœ ramp room
-10111 -12090 1216 œbœ ramp room
-5976 -7296 2240 œbœ ramp room platform
-5949 -7920 2240 œbœ ramp room platform
-5945 -8894 2240 œbœ ramp room platform
-6304 -8831 2240 œbœ ramp room platform
-5946 -9372 2240 œbœ ramp room platform
-5889 -9712 2240 œbœ ramp room platform
-5394 -9691 2240 œbœ ramp room platform
-4992 -9599 2240 œbœ ramp room platform
-4992 -9088 2240 œbœ ramp room platform
-5370 -8587 2240 œbœ ramp room platform
-4992 -8063 2240 œbœ ramp room platform
-4992 -7296 2240 œbœ ramp room platform
-5622 -7870 2240 œbœ ramp room platform
-5534 -8867 2240 œbœ ramp room platform
-5869 -10111 1728 œbœ ramp room on crate 01
-5996 -9979 1728 œbœ ramp room on crate 01
-5943 -10568 2240 œbœ ramp room on crate 01
-9011 -14199 2240 œbœ ramp room on crate 02
-8877 -13823 1728 œbœ ramp room on crate 02
-7565 -7366 1728 œbœ ramp room on crate 03
-8094 -7753 1728 œbœ ramp room on crate 03
-5022 -12159 1216 œbœ main hall
-4993 -11487 1216 œbœ main hall
-4993 -10373 1216 œbœ main hall
-4407 -10368 1216 œbœ main hall
-3451 -10368 1216 œbœ main hall
-1912 -10044 1216 œbœ main hall
-1501 -9772 1216 œbœ main hall
-1096 -9164 1216 œbœ main hall
-993 -8800 1216 œbœ main hall
-895 -8222 1216 œbœ main hall
-387 -8235 1216 œbœ main hall
894 -8268 1216 œbœ main hall
895 -8726 1216 œbœ main hall
895 -9422 1216 œbœ main hall
895 -10190 1216 œbœ main hall
895 -11344 1216 œbœ main hall
959 -12159 1216 œbœ main hall
558 -12159 1216 œbœ main hall
55 -12159 1216 œbœ main hall
-649 -12159 1216 œbœ main hall
-1784 -12159 1216 œbœ main hall
-2676 -12159 1216 œbœ main hall
-3580 -12159 1216 œbœ main hall
-4912 -12159 1216 œbœ main hall
-4 -8504 1216 œbœ below grate
-105 -9487 1216 œbœ below grate
-155 -10617 1216 œbœ main hall
-786 -9826 1216 œbœ main hall
-5 -11482 1216 œbœ main hall
-805 -11370 1216 œbœ main hall
-1379 -11340 1216 œbœ main hall
-2412 -11330 1216 œbœ main hall
-3215 -11338 1216 œbœ main hall
-5107 -11392 1216 œbœ main hall
-3372 -11158 1216 œbœ main hall
-3455 -8063 1216 œbœ entrance to base
-2751 -8063 1216 œbœ entrance to base
-1614 -8063 1216 œbœ entrance to base
-637 -8063 1216 œbœ entrance to base
212 -8078 1216 œbœ entrance to base
1165 -8063 1216 œbœ entrance to base
1787 -8063 1216 œbœ entrance to base
2938 -8063 1216 œbœ entrance to base
3455 -8063 1216 œbœ entrance to base
3455 -7505 1216 œbœ entrance to base
3455 -6272 1216 œbœ entrance to base
2842 -6272 1216 œbœ entrance to base
1596 -6300 1216 œbœ entrance to base
-82 -6272 1216 œbœ entrance to base
-1041 -6272 1216 œbœ entrance to base
-1873 -6272 1216 œbœ entrance to base
-3455 -6272 1216 œbœ entrance to base
-3180 -7185 1216 œbœ entrance to base
-2492 -7211 1216 œbœ entrance to base
-1804 -7216 1216 œbœ entrance to base
-1112 -7213 1216 œbœ entrance to base
-424 -7207 1216 œbœ entrance to base
607 -7194 1216 œbœ entrance to base
1525 -7181 1216 œbœ entrance to base
1983 -7175 1216 œbœ entrance to base
2786 -7163 1216 œbœ entrance to base
3360 -7155 1216 œbœ entrance to base
3455 -7151 1216 œbœ entrance to base
2943 -5879 1216 œbœ entrance to base
2436 -5853 1216 œbœ entrance to base
1664 -5827 1216 œbœ entrance to base
-1664 -5890 1216 œbœ entrance to base
-2234 -5896 1216 œbœ entrance to base
-2878 -5892 1216 œbœ entrance to base
-6129 -7392 1600 œbœ ramp room platform ladder
-6431 -8921 2624 œbœ ramp room platform ladder
-10772 -11496 2496 œbœ ramp room walkway ladder
-4787 -8320 2496 œbœ way to sniperdeck
-4823 -8831 2496 œbœ way to sniperdeck
-4249 -8831 2496 œbœ way to sniperdeck
-3490 -8831 2496 œbœ way to sniperdeck
-2308 -8831 2496 œbœ way to sniperdeck
-2176 -8831 2496 œbœ way to sniperdeck
-2176 -8128 2496 œbœ way to sniperdeck
-2687 -7954 2496 œbœ way to sniperdeck
-3155 -8320 2496 œbœ way to sniperdeck
-3800 -8320 2496 œbœ way to sniperdeck
-2352 -8014 2496 œbœ way to sniperdeck
-3455 -7807 2496 œbœ sniperdeck
-3001 -7807 2496 œbœ sniperdeck
-2258 -7810 2496 œbœ sniperdeck
-2176 -7215 2496 œbœ sniperdeck
-2030 -7031 2496 œbœ sniperdeck
-1396 -7045 2496 œbœ sniperdeck
-818 -7334 2496 œbœ sniperdeck
485 -7500 2496 œbœ sniperdeck
857 -7314 2496 œbœ sniperdeck
1341 -7072 2496 œbœ sniperdeck
1926 -7039 2496 œbœ sniperdeck
2575 -7039 2496 œbœ sniperdeck
3484 -7039 2496 œbœ sniperdeck
3835 -7039 2496 œbœ sniperdeck
4300 -7036 2496 œbœ sniperdeck
5233 -7132 2496 œbœ sniperdeck
5247 -6770 2496 œbœ sniperdeck
5247 -6272 2496 œbœ sniperdeck
4591 -6272 2496 œbœ sniperdeck
3635 -6272 2496 œbœ sniperdeck
3131 -6272 2496 œbœ sniperdeck
2147 -6363 2496 œbœ sniperdeck
1249 -6272 2496 œbœ sniperdeck
548 -6272 2496 œbœ sniperdeck
-539 -6272 2496 œbœ sniperdeck
-1583 -6272 2496 œbœ sniperdeck
-2680 -6301 2496 œbœ sniperdeck
-3455 -6272 2496 œbœ sniperdeck
-3455 -7011 2496 œbœ sniperdeck
-3201 -7038 2496 œbœ sniperdeck
-2070 -6843 2496 œbœ sniperdeck
-1271 -6754 2496 œbœ sniperdeck
-584 -6709 2496 œbœ sniperdeck
-124 -6695 2496 œbœ sniperdeck
1137 -6741 2496 œbœ sniperdeck
1939 -6782 2496 œbœ sniperdeck
3430 -6815 2496 œbœ sniperdeck
3774 -6820 2496 œbœ sniperdeck
5150 -6828 2496 œbœ sniperdeck
2905 -5852 2624 œbœ sniperdeck
2398 -5870 2624 œbœ sniperdeck
1664 -5923 2624 œbœ sniperdeck
-2943 -5920 2624 œbœ sniperdeck
-2427 -6008 2624 œbœ sniperdeck
-2060 -6035 2624 œbœ sniperdeck
-895 -5970 2752 œbœ sniperdeck
-259 -6020 2752 œbœ sniperdeck
638 -6044 2752 œbœ sniperdeck
-6058 -3307 789 outside blue base
-5296 -2226 797 outside blue base
-4687 -2091 894 outside blue base
-3760 -2070 966 outside blue base
-2915 -2090 915 outside blue base
-1790 -2138 851 outside blue base
-1152 -2432 848 outside blue base
-485 -3337 919 outside blue base
638 -3239 917 outside blue base
1152 -2432 848 outside blue base
2471 -2193 900 outside blue base
3094 -2150 934 outside blue base
4292 -2069 966 outside blue base
5469 -2476 796 outside blue base
5773 -2976 801 outside blue base
6153 -3354 777 outside blue base
5567 -3838 948 outside blue base
4897 -4527 1052 outside blue base
4267 -4889 1124 outside blue base
3200 -5315 1031 outside blue base
1389 -5278 923 outside blue base
2107 -4617 1050 outside blue base
320 -5415 861 outside blue base
-1406 -5280 924 outside blue base
-2442 -4551 1079 outside blue base
-3200 -5326 1030 outside blue base
-3899 -4818 1137 outside blue base
-5236 -3322 945 outside blue base
-4089 -3336 1137 outside blue base
-3284 -3461 1110 outside blue base
-2590 -3550 1077 outside blue base
-1765 -3625 1035 outside blue base
-843 -3696 987 outside blue base
-156 -3734 948 outside blue base
532 -3746 973 outside blue base
1449 -3738 1030 outside blue base
1908 -3730 1057 outside blue base
2940 -3709 1119 outside blue base
3743 -3691 1167 outside blue base
4660 -3669 1140 outside blue base
5815 -3215 823 outside blue base
-955 -2788 986 bridge
-212 -2894 946 bridge
905 -2870 955 bridge
895 -2008 1216 bridge
897 -1131 1216 bridge
935 -140 1216 bridge
927 881 1216 bridge
934 2643 1041 bridge
-183 2664 1033 bridge
-928 2728 1009 bridge
-895 2043 1216 bridge
-901 1052 1216 bridge
-911 347 1216 bridge
-931 -761 1216 bridge
-888 -1996 1216 bridge
-110 -2060 1216 bridge
92 -1586 1216 bridge
120 -875 1216 bridge
47 167 1216 bridge
20 744 1216 bridge
-9 1902 1216 bridge
-6829 -1939 473 water
-5938 -1722 490 water
-4913 -1442 472 water
-3558 -1221 410 water
-3003 -1300 435 water
-2136 -1420 471 water
-1152 -1663 592 water
-715 -1592 511 water
259 -1647 409 water
1662 -1468 477 water
2775 -1359 465 water
4220 -1406 574 water
6311 -2578 651 water
6871 -2046 490 water
6596 -1354 417 water
6217 -332 436 water
6677 1547 452 water
6540 2909 649 water
5826 1949 663 water
4815 1299 384 water
3967 1369 547 water
2789 1347 457 water
1960 1443 477 water
467 1613 511 water
-383 1543 410 water
-1794 1553 549 water
-4468 1283 437 water
-6399 2579 634 water
-6648 1459 469 water
-6554 -1308 502 water
-6867 -2116 563 water
-5827 -266 192 water
-5508 -262 192 water
-5104 -269 192 water
-4630 -279 192 water
-4093 -291 192 water
-3557 -301 192 water
-3087 -306 192 water
-2496 -310 192 water
-1972 -296 192 water
-1381 -279 192 water
-736 -259 192 water
-156 -242 192 water
359 -227 192 water
873 -212 192 water
1452 -194 192 water
1966 -179 192 water
2549 -162 192 water
3063 -146 192 water
3706 -127 192 water
4220 -112 192 water
4734 -97 192 water
5120 -85 192 water
5698 -68 192 water
6083 -54 206 water
-6351 705 413 water
-131 -1350 -560 œbœ in pipe
-105 -2335 -698 œbœ in pipe
-128 -2802 -578 œbœ in pipe
-149 -3470 -512 œbœ in pipe
-154 -3737 -512 œbœ in pipe
-150 -4413 -512 œbœ in pipe
-152 -5150 -512 œbœ in pipe
-163 -5617 -512 œbœ in pipe
-170 -6018 -512 œbœ in pipe
-160 -6685 -512 œbœ in pipe
-150 -7154 -512 œbœ in pipe
-134 -7888 -512 œbœ in pipe
-98 -8286 -512 œbœ in pipe
-43 -8950 -512 œbœ in pipe
-49 -9417 -512 œbœ in pipe
-59 -9951 -512 œbœ in pipe
-64 -10553 -512 œbœ in pipe
232 -10922 -512 œbœ in pipe
823 -10956 -512 œbœ in pipe
2084 -11286 -321 œbœ in pipe
2175 -11302 -1087 œbœ in pipe
2042 -11302 -1087 œbœ in pipe
1564 -11272 -1087 œbœ in pipe
1252 -11234 -1087 œbœ in pipe
686 -11170 -1087 œbœ in pipe
383 -10671 -1087 œbœ in pipe
383 -10285 -1087 œbœ in pipe
353 -9677 -1087 œbœ in pipe
285 -9076 -1087 œbœ in pipe
194 -8408 -1087 œbœ in pipe
171 -7824 -1087 œbœ in pipe
162 -7207 -1087 œbœ in pipe
153 -6797 -1087 œbœ in pipe
135 -6184 -1087 œbœ in pipe
107 -5575 -1087 œbœ in pipe
88 -5166 -1087 œbœ in pipe
59 -4548 -1087 œbœ in pipe
39 -4137 -1087 œbœ in pipe
8 -3388 -1087 œbœ in pipe
-9 -2708 -1087 œbœ in pipe
-3 -2296 -1087 œbœ in pipe
4 -1819 -1087 œbœ in pipe
17 -1152 -1087 œbœ in pipe
69 -1152 -353 œbœ in pipe
1426 -10694 192 œbœ in pipe room
2335 -10723 192 œbœ in pipe room
2335 -11010 192 œbœ in pipe room
2354 -11741 192 œbœ in pipe room
1644 -11824 192 œbœ in pipe room
1408 -12159 192 œbœ in pipe room
2087 -12159 192 œbœ in pipe room
3132 -12159 192 œbœ in pipe room
3967 -12159 192 œbœ in pipe room
3967 -11460 192 œbœ in pipe room
3967 -10368 192 œbœ in pipe room
1408 -10368 192 œbœ in pipe room
2107 -10368 192 œbœ in pipe room
3351 -10368 448 œbœ in pipe room
3375 -10370 832 œbœ in pipe room
3967 -10368 1216 œbœ in pipe room
3967 -12034 1216 œbœ in pipe room
3466 -12159 1216 œbœ in pipe room
2584 -12159 1216 œbœ in pipe room
1344 -12159 1216 œbœ in pipe room
1344 -11904 1216 œbœ in pipe room
2309 -11820 1216 œbœ in pipe room
3019 -11748 1216 œbœ in pipe room
-156 -7551 2624 œbœ sniperdeck
21 -7551 2624 œbœ cap point
5247 -7301 2496 œbœ top floor
5003 -7289 2496 œbœ top floor
4224 -7278 2496 œbœ top floor
3738 -7552 2496 œbœ top floor
2928 -7552 2496 œbœ top floor
1789 -7552 2496 œbœ top floor
865 -7951 2496 œbœ top floor
144 -8064 2496 œbœ top floor
-712 -8064 2496 œbœ top floor
-1125 -7821 2496 œbœ top floor
-1663 -7552 2496 œbœ top floor
-1663 -8189 2496 œbœ top floor
-1663 -9293 2496 œbœ top floor
-1919 -9344 2496 œbœ top floor
-2522 -9856 2496 œbœ top floor
-2688 -9344 2496 œbœ top floor
-3125 -9344 2496 œbœ top floor
-4223 -9344 2496 œbœ top floor
-4223 -10107 2496 œbœ top floor
-4223 -11195 2513 œbœ top floor
-3175 -11135 2496 œbœ top floor
-3036 -11135 2496 œbœ top floor
-2208 -11135 2496 œbœ top floor
-1605 -11135 2496 œbœ top floor
-649 -11135 2496 œbœ top floor
-52 -11135 2496 œbœ top floor
902 -11135 2496 œbœ top floor
1619 -11135 2496 œbœ top floor
3967 -9284 2496 œbœ top floor
3967 -8252 2496 œbœ top floor
3263 -8233 2496 œbœ top floor
3200 -8959 2496 œbœ top floor
3200 -9472 2496 œbœ top floor
2583 -10394 2496 œbœ top floor
1458 -10368 2496 œbœ top floor
22 -10327 2496 œbœ top floor
-862 -10118 2496 œbœ top floor
-909 -9047 2496 œbœ top floor
-915 -8027 2496 œbœ top floor
859 -8397 2496 œbœ top floor
874 -9327 2496 œbœ top floor
881 -9919 2496 œbœ top floor
-100 -9291 2368 œbœ grate
3967 -11006 1216 œbœ in pipe room
3029 -11113 2496 œbœ outside upper respawn
3103 -10377 2496 œbœ outside upper respawn
3967 -10301 2496 œbœ outside upper respawn
3967 -11135 2496 œbœ outside upper respawn
3570 -10663 2496 œbœ outside upper respawn
7808 -9344 2624 œbœ upper respawn
8898 -9344 2624 œbœ upper respawn
9215 -9344 2624 œbœ upper respawn
10056 -9344 2624 œbœ upper respawn
11097 -9344 2624 œbœ upper respawn
11135 -10226 2624 œbœ upper respawn
11135 -11049 2681 œbœ upper respawn
11135 -12159 2624 œbœ upper respawn
10702 -12159 2624 œbœ upper respawn
9943 -12159 2624 œbœ upper respawn
8846 -12159 2624 œbœ upper respawn
8181 -12159 2624 œbœ upper respawn
7808 -11482 2624 œbœ upper respawn
4332 -11023 2512 œbœ upper respawn
4304 -10480 2512 œbœ upper respawn
4304 -10480 2512 œbœ upper respawn
4304 -10480 2512 œbœ upper respawn
5185 -10495 2496 œbœ upper respawn
5782 -10480 2511 œbœ upper respawn
6216 -10480 2511 œbœ upper respawn
6785 -10480 2511 œbœ upper respawn
6998 -10480 2511 œbœ upper respawn
7558 -10480 2511 œbœ upper respawn
7772 -11023 2512 œbœ upper respawn
7607 -11023 2512 œbœ upper respawn
7205 -11023 2512 œbœ upper respawn
6398 -11023 2512 œbœ upper respawn
5853 -11023 2512 œbœ upper respawn
5400 -11023 2512 œbœ upper respawn
5063 -10841 2496 œbœ upper respawn
6580 -10841 2496 œbœ upper respawn
7155 -10830 2496 œbœ upper respawn
8528 -10740 2624 œbœ upper respawn
9443 -10664 2584 œbœ upper respawn
9900 -10625 2624 œbœ upper respawn
10732 -10618 2624 œbœ upper respawn
-4223 -11430 2584 œbœ way to ramp room walkway
-3471 -11403 2576 œbœ way to ramp room walkway
-3456 -12101 2785 œbœ way to ramp room walkway
-3456 -13207 3117 œbœ way to ramp room walkway
-3456 -14156 3264 œbœ way to ramp room walkway
-3456 -14719 3264 œbœ way to ramp room walkway
-3839 -14719 3264 œbœ way to ramp room walkway
-4690 -14719 3264 œbœ way to ramp room walkway
-4680 -14434 3264 œbœ way to ramp room walkway
-4663 -13952 3264 œbœ way to ramp room walkway
-4223 -13672 3257 œbœ way to ramp room walkway
-4223 -13395 3174 œbœ way to ramp room walkway
-4223 -13010 3058 œbœ way to ramp room walkway
-4223 -12581 2941 œbœ way to ramp room walkway
-4223 -11517 2610 œbœ way to ramp room walkway
-3878 -11695 2664 œbœ way to ramp room walkway
-3852 -12262 2834 œbœ way to ramp room walkway
-3861 -13066 3075 œbœ way to ramp room walkway
-3888 -13936 3264 œbœ way to ramp room walkway
-7786 -16917 3264 top of lifts
-6558 -16841 3264 top of lifts
-13212 -6784 4800 œbœ above ramp room
-13169 -6784 4800 œbœ above ramp room
-12545 -6784 4800 œbœ above ramp room
-12037 -6784 4800 œbœ above ramp room
-11449 -6784 4800 œbœ above ramp room
-11014 -6784 4800 œbœ above ramp room
-10504 -6784 4800 œbœ above ramp room
-9995 -6784 4800 œbœ above ramp room
-9483 -6784 4800 œbœ above ramp room
-8755 -6784 4800 œbœ above ramp room
-8323 -6784 4800 œbœ above ramp room
-7818 -6784 4800 œbœ above ramp room
-7313 -6784 4800 œbœ above ramp room
-6736 -6784 4800 œbœ above ramp room
-6303 -6784 4800 œbœ above ramp room
-5798 -6784 4800 œbœ above ramp room
-5149 -6784 4800 œbœ above ramp room
-4644 -6784 4800 œbœ above ramp room
-4480 -6784 4800 œbœ above ramp room
-4480 -6946 4800 œbœ above ramp room
-4480 -7377 4800 œbœ above ramp room
-4480 -7956 4800 œbœ above ramp room
-4480 -8327 4800 œbœ above ramp room
-4480 -8917 4800 œbœ above ramp room
-4480 -9442 4800 œbœ above ramp room
-4480 -9955 4800 œbœ above ramp room
-4480 -10463 4800 œbœ above ramp room
-4480 -11189 4800 œbœ above ramp room
-4480 -11696 4800 œbœ above ramp room
-4480 -11988 4800 œbœ above ramp room
-4480 -12566 4800 œbœ above ramp room
-4480 -13216 4800 œbœ above ramp room
-4480 -13648 4800 œbœ above ramp room
-4480 -14302 4800 œbœ above ramp room
-4480 -14878 4800 œbœ above ramp room
-4480 -15382 4800 œbœ above ramp room
-4480 -15743 4800 œbœ above ramp room
-6696 -15743 4792 œbœ above ramp room
-6687 -15164 4787 œbœ above ramp room
-7713 -15397 4448 œbœ above ramp room
-7235 -15566 4610 œbœ above ramp room
-7818 -15219 4410 œbœ above ramp room
-7663 -15008 4288 œbœ above ramp room
-12818 -10997 3520 œbœ above ramp room
-12777 -11345 3520 œbœ above ramp room
-12744 -11917 3520 œbœ above ramp room
-12739 -12327 3520 œbœ above ramp room
-12634 -13128 3520 œbœ above ramp room
-12687 -12692 3520 œbœ above ramp room
-9842 -15743 4288 œbœ above ramp room
-10484 -15672 4525 œbœ above ramp room
-11295 -15598 4808 œbœ above ramp room
-11446 -15067 4861 œbœ above ramp room
-11454 -15117 4863 œbœ above ramp room
-9823 -15735 4351 œbœ above ramp room
-7145 -24059 -1727 œbœ flag point
1311 -2026 2240 on bridge pillar
-1193 2098 2240 on bridge pillar
1240 2002 2240 on bridge pillar
-1373 -2067 2240 on bridge pillar
1408 22527 -1727 œrœ lower respawn
2584 22527 -1727 œrœ lower respawn
3328 22527 -1727 œrœ lower respawn
4521 22527 -1727 œrœ lower respawn
4735 21837 -1727 œrœ lower respawn
4735 20471 -1727 œrœ lower respawn
4735 20012 -1727 œrœ lower respawn
4644 19712 -1727 œrœ lower respawn
3984 19712 -1727 œrœ lower respawn
3528 19712 -1727 œrœ lower respawn
2815 19712 -1727 œrœ lower respawn
2348 19714 -1730 œrœ lower respawn
1408 20467 -1727 œrœ lower respawn
1408 21376 -1727 œrœ lower respawn
1768 21207 -1855 œrœ lower respawn
2491 21119 -1727 œrœ lower respawn
2848 21093 -1747 œrœ lower respawn
3497 21052 -1727 œrœ lower respawn
4864 21225 -1855 œrœ lower respawn
5385 21391 -1839 œrœ lower respawn
5733 21391 -1839 œrœ lower respawn
6197 21391 -1839 œrœ lower respawn
6661 21391 -1839 œrœ lower respawn
7175 21391 -1839 œrœ lower respawn
7952 21391 -1839 œrœ lower respawn
7968 20932 -1855 œrœ lower respawn
7851 20848 -1839 œrœ lower respawn
7447 20848 -1839 œrœ lower respawn
6812 20848 -1839 œrœ lower respawn
6349 20848 -1839 œrœ lower respawn
6005 20848 -1839 œrœ lower respawn
5602 20848 -1839 œrœ lower respawn
4934 20848 -1839 œrœ lower respawn
10039 20271 -1855 œrœ outside lower respawn
9643 20285 -1855 œrœ outside lower respawn
8957 20280 -1855 œrœ outside lower respawn
8320 20260 -1855 œrœ outside lower respawn
8320 20765 -1855 œrœ outside lower respawn
8295 21391 -1839 œrœ outside lower respawn
8740 21503 -1855 œrœ outside lower respawn
9472 21503 -1855 œrœ outside lower respawn
10111 21503 -1855 œrœ outside lower respawn
10111 20855 -1855 œrœ outside lower respawn
9747 20937 -1855 œrœ outside lower respawn
8261 21146 -1855 œrœ outside lower respawn
8078 19983 -1855 œrœ bottom of lifts
8014 19310 -1855 œrœ bottom of lifts
8025 19419 -1855 œrœ bottom of lifts
8063 18436 -1855 œrœ bottom of lifts
8063 17997 -1855 œrœ bottom of lifts
8063 17666 -1855 œrœ bottom of lifts
7353 17350 -1855 œrœ bottom of lifts
6906 17275 -1855 œrœ bottom of lifts
6272 17237 -1855 œrœ bottom of lifts
6272 17373 -1855 œrœ bottom of lifts
6272 18205 -1855 œrœ bottom of lifts
6272 19068 -1855 œrœ bottom of lifts
6272 19935 -1855 œrœ bottom of lifts
6272 19983 -1855 œrœ bottom of lifts
6830 19983 -1855 œrœ bottom of lifts
8191 19983 -1855 œrœ bottom of lifts
7313 19042 -1855 œrœ bottom of lifts
8443 18928 -1855 œrœ way to lifts
8416 19435 -1855 œrœ way to lifts
8390 20121 -1855 œrœ way to lifts
9035 20055 -1855 œrœ way to lifts
9721 19995 -1855 œrœ way to lifts
10344 19983 -1855 œrœ way to lifts
10997 19983 -1855 œrœ way to lifts
11961 19983 -1855 œrœ way to lifts
12446 19983 -1855 œrœ way to lifts
12466 19346 -1855 œrœ way to lifts
12478 19056 -1855 œrœ way to lifts
11756 18928 -1855 œrœ way to lifts
10852 18816 -1855 œrœ way to lifts
10334 18672 -1855 œrœ way to lifts
9672 18848 -1855 œrœ way to lifts
8455 18928 -1855 œrœ way to lifts
8452 19550 -1855 œrœ way to lifts
9169 19486 -1855 œrœ way to lifts
9743 19459 -1855 œrœ way to lifts
10661 19458 -1855 œrœ way to lifts
11463 19478 -1855 œrœ way to lifts
12619 19528 -1855 œrœ way to lifts
12721 19056 -1855 œrœ basement lift side
12680 19964 -1855 œrœ basement lift side
13568 20077 -1855 œrœ basement lift side
13712 21167 -1855 œrœ basement lift side
13615 22015 -1855 œrœ basement lift side
14066 22015 -1855 œrœ basement lift side
14464 22699 -1855 œrœ basement lift side
14464 22506 -1855 œrœ basement lift side
14464 23324 -1855 œrœ basement lift side
14463 24250 -1855 œrœ basement lift side
14539 23843 -1855 œrœ basement lift side
15070 24393 -1855 œrœ basement lift side
15050 23515 -1855 œrœ basement lift side
15038 22942 -1855 œrœ basement lift side
15030 22239 -1855 œrœ basement lift side
15029 21422 -1855 œrœ basement lift side
15043 20616 -1855 œrœ basement lift side
15069 19813 -1855 œrœ basement lift side
15091 19240 -1855 œrœ basement lift side
15106 18928 -1855 œrœ basement lift side
14583 19056 -1855 œrœ basement lift side
13977 18928 -1855 œrœ basement lift side
14013 19302 -1855 œrœ basement lift side
14048 21275 -1855 œrœ basement lift side
15472 24463 -1855 œrœ basement sprial side
15472 24393 -1855 œrœ basement sprial side
15464 23286 -1855 œrœ basement sprial side
15459 22587 -1855 œrœ basement sprial side
15453 21777 -1855 œrœ basement sprial side
15450 21415 -1855 œrœ basement sprial side
15444 20490 -1855 œrœ basement sprial side
15436 19458 -1855 œrœ basement sprial side
15432 18928 -1855 œrœ basement sprial side
15835 18928 -1855 œrœ basement sprial side
16456 19056 -1855 œrœ basement sprial side
16916 18928 -1855 œrœ basement sprial side
17732 18928 -1855 œrœ basement sprial side
18421 19056 -1855 œrœ basement sprial side
18310 19684 -1855 œrœ basement sprial side
18196 20449 -1855 œrœ basement sprial side
18295 20693 -1855 œrœ basement sprial side
18303 21404 -1855 œrœ basement sprial side
18018 22015 -1855 œrœ basement sprial side
17403 22143 -1855 œrœ basement sprial side
16752 22015 -1855 œrœ basement sprial side
16269 22130 -1855 œrœ basement sprial side
16255 22904 -1855 œrœ basement sprial side
16255 23386 -1855 œrœ basement sprial side
16255 24463 -1855 œrœ basement sprial side
12932 20651 -1855 œrœ basement below platform
12672 20921 -1855 œrœ basement below platform
12672 21654 -1855 œrœ basement below platform
13307 22143 -1855 œrœ basement below platform
13247 21530 -1855 œrœ basement below platform
13125 20851 -1855 œrœ basement below platform
12998 21224 -1855 œrœ basement below platform
13528 20786 -1343 œrœ basement ladder
13261 20597 -831 œrœ basement platform
13025 20583 -831 œrœ basement platform
12672 20560 -831 œrœ basement platform
12672 20955 -831 œrœ basement platform
12672 21716 -831 œrœ basement platform
12800 22015 -831 œrœ basement platform
13133 22015 -831 œrœ basement platform
13285 21602 -831 œrœ basement platform
12934 21225 -831 œrœ basement platform
13042 22130 -575 œrœ basement ledge
13480 22143 -575 œrœ basement ledge
14124 22099 -575 œrœ basement ledge
16864 22111 -575 œrœ basement ledge
17236 22143 -575 œrœ basement ledge
17926 22137 -575 œrœ basement ledge
14194 23664 -1855 œrœ way to flag room
14218 24014 -1855 œrœ way to flag room
14225 24463 -1855 œrœ way to flag room
13894 24463 -1855 œrœ way to flag room
13337 24454 -1817 œrœ way to flag room
12863 24439 -1639 œrœ way to flag room
12475 24439 -1493 œrœ way to flag room
12088 24463 -1471 œrœ way to flag room
11392 24463 -1471 œrœ way to flag room
10130 24461 -1848 œrœ way to flag room
9104 24463 -1855 œrœ way to flag room
9080 24247 -1855 œrœ way to flag room
9057 23664 -1855 œrœ way to flag room
9508 23664 -1855 œrœ way to flag room
10281 23680 -1792 œrœ way to flag room
10834 23688 -1584 œrœ way to flag room
11566 23664 -1471 œrœ way to flag room
12300 23677 -1471 œrœ way to flag room
14010 23664 -1855 œrœ way to flag room
13620 24076 -1855 œrœ way to flag room
13044 24076 -1707 œrœ way to flag room
12679 24069 -1570 œrœ way to flag room
12164 24061 -1471 œrœ way to flag room
11583 24087 -1471 œrœ way to flag room
11145 24123 -1471 œrœ way to flag room
10006 24207 -1855 œrœ way to flag room
9042 24196 -1855 œrœ way to flag room
8831 22656 -1855 œrœ flag room
8831 23174 -1855 œrœ flag room
8831 23641 -1855 œrœ flag room
8821 24240 -1855 œrœ flag room
8800 24853 -1855 œrœ flag room
8831 25464 -1855 œrœ flag room
8455 25471 -1855 œrœ flag room
7278 25187 -1855 œrœ flag room
6870 25343 -1855 œrœ flag room
6617 25384 -1855 œrœ flag room
6085 25471 -1855 œrœ flag room
5504 25471 -1855 œrœ flag room
5504 24983 -1855 œrœ flag room
5628 23676 -1855 œrœ flag room
5504 22782 -1855 œrœ flag room
5504 23003 -1855 œrœ flag room
6454 22656 -1855 œrœ flag room
7637 22698 -1855 œrœ flag room
8132 22656 -1855 œrœ flag room
7251 23615 -1855 œrœ flag room
6650 24043 -1855 œrœ flag room
7155 24589 -1855 œrœ flag room
7639 23995 -1855 œrœ flag room
7138 24090 -1727 œrœ flag point
18655 20239 -1855 œrœ basement way to sprial
18624 19875 -1855 œrœ basement way to sprial
18613 19056 -1855 œrœ basement way to sprial
18928 18456 -1855 œrœ basement way to sprial
18928 18084 -1855 œrœ basement way to sprial
18928 17641 -1855 œrœ basement way to sprial
18928 16967 -1855 œrœ basement way to sprial
18928 16742 -1855 œrœ basement way to sprial
18928 15930 -1855 œrœ basement way to sprial
18928 15573 -1855 œrœ basement way to sprial
18928 14929 -1855 œrœ basement way to sprial
18928 14362 -1855 œrœ basement way to sprial
18928 13663 -1855 œrœ basement way to sprial
18928 13259 -1855 œrœ basement way to sprial
18752 13122 -1855 œrœ basement way to sprial
18387 13140 -1855 œrœ basement way to sprial
17625 13165 -1855 œrœ basement way to sprial
17053 13173 -1855 œrœ basement way to sprial
16553 12400 -1855 œrœ basement way to sprial
16547 12005 -1855 œrœ basement way to sprial
16565 11392 -1855 œrœ basement way to sprial
16657 11392 -1855 œrœ basement way to sprial
17232 11392 -1855 œrœ basement way to sprial
17448 11392 -1855 œrœ basement way to sprial
18385 11392 -1855 œrœ basement way to sprial
18897 11392 -1855 œrœ basement way to sprial
19190 11392 -1855 œrœ basement way to sprial
19923 11392 -1855 œrœ basement way to sprial
20239 11392 -1855 œrœ basement way to sprial
20239 11533 -1855 œrœ basement way to sprial
20239 12083 -1855 œrœ basement way to sprial
20239 12644 -1855 œrœ basement way to sprial
20239 13202 -1855 œrœ basement way to sprial
20239 13760 -1855 œrœ basement way to sprial
20239 14360 -1855 œrœ basement way to sprial
20539 14795 -1727 œrœ basement way to sprial
20719 15259 -1727 œrœ basement way to sprial
20719 16299 -1727 œrœ basement way to sprial
20719 16767 -1727 œrœ basement way to sprial
19905 17504 -1855 œrœ basement way to sprial
20083 17839 -1855 œrœ basement way to sprial
20239 18626 -1855 œrœ basement way to sprial
20239 19176 -1855 œrœ basement way to sprial
20239 19588 -1855 œrœ basement way to sprial
20239 20142 -1855 œrœ basement way to sprial
19588 20239 -1855 œrœ basement way to sprial
19586 19793 -1855 œrœ basement way to sprial
19583 19148 -1855 œrœ basement way to sprial
19580 18142 -1855 œrœ basement way to sprial
19578 17708 -1855 œrœ basement way to sprial
19574 16698 -1855 œrœ basement way to sprial
19570 15622 -1855 œrœ basement way to sprial
19567 14977 -1855 œrœ basement way to sprial
19564 13969 -1855 œrœ basement way to sprial
19560 13028 -1855 œrœ basement way to sprial
19557 12383 -1855 œrœ basement way to sprial
18263 13393 -1855 œrœ under sprial
17841 13408 -1855 œrœ under sprial
17024 13401 -1855 œrœ under sprial
16927 13732 -1855 œrœ under sprial
16704 13911 -1855 œrœ under sprial
15607 13440 -1855 œrœ under sprial
15373 13440 -1855 œrœ under sprial
14681 13440 -1855 œrœ under sprial
14514 13440 -1855 œrœ under sprial
14551 13634 -1855 œrœ under sprial
15154 14692 -1855 œrœ under sprial
16831 15120 -1855 œrœ under sprial
17277 14919 -1855 œrœ under sprial
18222 13604 -1855 œrœ under sprial
17819 13742 -1855 œrœ under sprial
17243 14185 -1855 œrœ under sprial
16289 12547 -1727 œrœ lower sprial
15800 12966 -1343 œrœ lower sprial
15826 13695 -959 œrœ lower sprial
16329 13952 -703 œrœ lower sprial
16423 13952 -703 œrœ lower sprial
16648 14408 -703 œrœ lower sprial
16876 15111 -703 œrœ lower sprial
16221 15175 -703 œrœ lower sprial
15432 14880 -838 œrœ lower sprial
14934 14439 -966 œrœ lower sprial
14595 13858 -1087 œrœ lower sprial
14536 13556 -1215 œrœ lower sprial
14557 12956 -1235 œrœ lower sprial
14913 12215 -1383 œrœ lower sprial
15464 11722 -1511 œrœ lower sprial
16124 11467 -1727 œrœ lower sprial
15935 11873 -1599 œrœ lower sprial
15742 12178 -1599 œrœ lower sprial
15411 12665 -1471 œrœ lower sprial
16505 14507 -703 œrœ lower sprial
17348 11752 2112 œrœ upper sprial
17081 12263 2112 œrœ upper sprial
16810 12782 2112 œrœ upper sprial
17524 13205 1856 œrœ upper sprial
16964 14279 1501 œrœ upper sprial
16805 14077 1472 œrœ upper sprial
16321 14315 1344 œrœ upper sprial
15743 13328 832 œrœ upper sprial
15450 13408 832 œrœ upper sprial
14944 13453 832 œrœ upper sprial
14515 13450 832 œrœ upper sprial
14710 14108 960 œrœ upper sprial
14895 14381 960 œrœ upper sprial
15481 14913 1088 œrœ upper sprial
15952 15123 1216 œrœ upper sprial
16385 15206 1344 œrœ upper sprial
17189 14978 1472 œrœ upper sprial
17685 14644 1600 œrœ upper sprial
18157 13940 1728 œrœ upper sprial
18272 13344 1856 œrœ upper sprial
18104 12586 1984 œrœ upper sprial
17747 12057 2112 œrœ upper sprial
17490 12396 2112 œrœ upper sprial
17476 12906 1984 œrœ upper sprial
17416 13428 1883 œrœ upper sprial
15891 14392 1216 œrœ upper sprial
15769 13059 704 œrœ middle sprial
15467 13037 704 œrœ middle sprial
15039 13000 704 œrœ middle sprial
14571 12887 704 œrœ middle sprial
14599 12741 704 œrœ middle sprial
14923 12200 638 œrœ middle sprial
15578 11644 477 œrœ middle sprial
16017 11488 428 œrœ middle sprial
16560 11451 320 œrœ middle sprial
17318 11732 185 œrœ middle sprial
17774 12096 64 œrœ middle sprial
17768 12093 64 œrœ middle sprial
18172 12765 -63 œrœ middle sprial
18259 13210 -191 œrœ middle sprial
17992 14204 -326 œrœ middle sprial
17290 14910 -575 œrœ middle sprial
16867 14037 -447 œrœ middle sprial
17024 13281 -191 œrœ middle sprial
16865 12813 64 œrœ middle sprial
16303 12671 320 œrœ middle sprial
15827 12869 576 œrœ middle sprial
15301 12868 704 œrœ middle sprial
15524 12567 684 œrœ middle sprial
15779 12222 468 œrœ middle sprial
16293 12126 428 œrœ middle sprial
17739 12507 -63 œrœ middle sprial
17851 13943 -319 œrœ middle sprial
16425 12671 2240 œrœ ramp room way to sprial
16642 12249 2240 œrœ ramp room way to sprial
17056 11555 2240 œrœ ramp room way to sprial
16693 11477 2240 œrœ ramp room way to sprial
15813 11392 2240 œrœ ramp room way to sprial
15144 11392 2240 œrœ ramp room way to sprial
14240 11392 2240 œrœ ramp room way to sprial
13180 11392 2240 œrœ ramp room way to sprial
12462 11409 2240 œrœ ramp room way to sprial
11105 11504 2240 œrœ ramp room way to sprial
10413 11629 2240 œrœ ramp room way to sprial
10382 12254 2240 œrœ ramp room way to sprial
10630 12921 2240 œrœ ramp room way to sprial
10782 12905 2240 œrœ ramp room way to sprial
11698 12835 2240 œrœ ramp room way to sprial
12685 12927 2240 œrœ ramp room way to sprial
12826 12927 2240 œrœ ramp room way to sprial
13769 12927 2240 œrœ ramp room way to sprial
14375 12927 2240 œrœ ramp room way to sprial
15224 12927 2240 œrœ ramp room way to sprial
15874 12855 2240 œrœ ramp room way to sprial
15874 12244 2240 œrœ ramp room way to sprial
15019 12283 2240 œrœ ramp room way to sprial
14050 12274 2240 œrœ ramp room way to sprial
13183 12234 2240 œrœ ramp room way to sprial
12439 12191 2240 œrœ ramp room way to sprial
11802 12153 2240 œrœ ramp room way to sprial
10362 12075 2240 œrœ ramp room way to sprial
8567 11558 1476 œrœ ramp room ramp
9046 11565 1707 œrœ ramp room ramp
10004 11578 2186 œrœ ramp room ramp
8486 12692 1427 œrœ ramp room ramp
8921 12740 1644 œrœ ramp room ramp
9921 12795 2144 œrœ ramp room ramp
10318 11253 3264 œrœ ramp room walkway
10274 10617 3264 œrœ ramp room walkway
10257 9775 3264 œrœ ramp room walkway
10266 9270 3264 œrœ ramp room walkway
9644 9206 3264 œrœ ramp room walkway
8902 9194 3264 œrœ ramp room walkway
7770 9186 3264 œrœ ramp room walkway
7675 9522 3264 œrœ ramp room walkway
7652 10167 3264 œrœ ramp room walkway
7631 11781 3264 œrœ ramp room walkway
7629 11945 3264 œrœ ramp room walkway
7619 12751 3264 œrœ ramp room walkway
7628 13705 3264 œrœ ramp room walkway
7665 14418 3264 œrœ ramp room walkway
7700 14975 3264 œrœ ramp room walkway
7360 14975 3264 œrœ ramp room walkway
6784 14981 3264 œrœ ramp room walkway
6271 15118 3264 œrœ ramp room walkway
5857 15100 3264 œrœ ramp room walkway
5032 15064 3264 œrœ ramp room walkway
4992 14721 3264 œrœ ramp room walkway
5026 13795 3264 œrœ ramp room walkway
5247 13811 3264 œrœ ramp room walkway
5670 14208 3264 œrœ ramp room walkway
6016 13639 3264 œrœ ramp room walkway
6534 13612 3264 œrœ ramp room walkway
6841 13528 3264 œrœ ramp room walkway
6722 12599 3264 œrœ ramp room walkway
6720 11986 3264 œrœ ramp room walkway
6755 11262 3264 œrœ ramp room walkway
6773 10771 3264 œrœ ramp room walkway
6792 9825 3264 œrœ ramp room walkway
6776 8886 3264 œrœ ramp room walkway
6747 8066 3264 œrœ ramp room walkway
6725 7552 3264 œrœ ramp room walkway
7040 7296 3264 œrœ ramp room walkway
7423 7296 3264 œrœ ramp room walkway
7709 7808 3264 œrœ ramp room walkway
8192 7296 3264 œrœ ramp room walkway
8575 7296 3264 œrœ ramp room walkway
8748 7567 3264 œrœ ramp room walkway
9344 7296 3264 œrœ ramp room walkway
9576 7296 3264 œrœ ramp room walkway
10399 7296 3264 œrœ ramp room walkway
10879 7296 3264 œrœ ramp room walkway
11263 7552 3264 œrœ ramp room walkway
11648 7296 3264 œrœ ramp room walkway
11938 7296 3264 œrœ ramp room walkway
12822 7296 3264 œrœ ramp room walkway
12734 7924 3264 œrœ ramp room walkway
12927 8769 3264 œrœ ramp room walkway
12927 9166 3264 œrœ ramp room walkway
12115 9158 3264 œrœ ramp room walkway
11238 9219 3264 œrœ ramp room walkway
11217 9986 3264 œrœ ramp room walkway
11190 11028 3264 œrœ ramp room walkway
11043 10890 3264 œrœ ramp room walkway
10779 9970 3264 œrœ ramp room walkway
11395 8374 3264 œrœ ramp room walkway
11338 8162 3264 œrœ ramp room walkway
10389 8552 3264 œrœ ramp room walkway
9638 8594 3264 œrœ ramp room walkway
8906 8474 3264 œrœ ramp room walkway
7959 8354 3264 œrœ ramp room walkway
6999 8960 3264 œrœ ramp room walkway
7082 10273 3264 œrœ ramp room walkway
7149 11361 3264 œrœ ramp room walkway
7170 12451 3264 œrœ ramp room walkway
7121 14318 3264 œrœ ramp room walkway
-8447 -13716 1216 œbœ ramp room
-9472 -14318 1216 œbœ ramp room
-8970 -13268 1216 œbœ ramp room
-8386 -11127 1216 œbœ ramp room
6888 13226 1365 œrœ ramp room by ammo room
6894 12979 1242 œrœ ramp room by ammo room
9998 8110 1415 œrœ ramp room by gren room
9620 8088 1226 œrœ ramp room by gren room
7295 13986 1454 œrœ ramp room ammo room
7295 13986 1454 œrœ ramp room ammo room
7295 14057 1419 œrœ ramp room ammo room
7295 14364 1265 œrœ ramp room ammo room
7295 14828 1216 œrœ ramp room ammo room
6446 14918 1216 œrœ ramp room ammo room
5654 15006 1216 œrœ ramp room ammo room
4992 14977 1216 œrœ ramp room ammo room
4992 14053 1216 œrœ ramp room ammo room
5344 14491 1216 œrœ ramp room ammo room
6271 13952 1216 œrœ ramp room ammo room
5503 13952 1216 œrœ ramp room ammo room
6928 14302 1297 œrœ ramp room ammo room
5896 14420 1216 œrœ ramp room ammo room
10880 8831 1216 œrœ ramp room gren room
10880 7552 1600 œrœ ramp room gren room
10915 8160 1582 œrœ ramp room gren room
11341 8831 1216 œrœ ramp room gren room
11711 8831 1216 œrœ ramp room gren room
12927 8831 1216 œrœ ramp room gren room
12927 8192 1216 œrœ ramp room gren room
12927 7296 1216 œrœ ramp room gren room
12711 7296 1216 œrœ ramp room gren room
12227 7296 1216 œrœ ramp room gren room
11648 7296 1216 œrœ ramp room gren room
11949 8112 1216 œrœ ramp room gren room
4992 13439 1216 œrœ ramp room
5603 13439 1216 œrœ ramp room
6271 13439 1216 œrœ ramp room
6200 12818 1216 œrœ ramp room
6250 11940 1216 œrœ ramp room
6375 12101 1216 œrœ ramp room
7155 12048 1216 œrœ ramp room
7904 11998 1216 œrœ ramp room
7901 13084 1216 œrœ ramp room
7552 13439 1216 œrœ ramp room
7808 13786 1216 œrœ ramp room
7808 14208 1216 œrœ ramp room
7841 14932 1221 œrœ ramp room
8342 15231 1216 œrœ ramp room
8837 15231 1216 œrœ ramp room
10117 15231 1216 œrœ ramp room
10505 14649 1216 œrœ ramp room
11084 14421 1216 œrœ ramp room
11713 13944 1216 œrœ ramp room
12706 14467 1218 œrœ ramp room
12647 13871 1216 œrœ ramp room
12491 13440 1216 œrœ ramp room
12399 13184 1216 œrœ ramp room
12136 13184 1216 œrœ ramp room
11167 13184 1216 œrœ ramp room
9861 13184 1216 œrœ ramp room
10111 12848 1216 œrœ ramp room
10111 12241 1216 œrœ ramp room
10111 11095 1216 œrœ ramp room
10573 10879 1216 œrœ ramp room
10879 11135 1216 œrœ ramp room
11096 10707 1216 œrœ ramp room
11392 11135 1216 œrœ ramp room
12415 11135 1216 œrœ ramp room
12738 10879 1216 œrœ ramp room
12754 10463 1216 œrœ ramp room
12798 9344 1216 œrœ ramp room
12160 9344 1216 œrœ ramp room
12050 9861 1216 œrœ ramp room
11391 9344 1216 œrœ ramp room
10856 9344 1216 œrœ ramp room
10367 8987 1216 œrœ ramp room
9692 8808 1216 œrœ ramp room
9069 8864 1216 œrœ ramp room
8740 8277 1216 œrœ ramp room
8728 7652 1216 œrœ ramp room
10301 7296 1216 œrœ ramp room
9530 7296 1216 œrœ ramp room
8448 7314 1216 œrœ ramp room
8448 8005 1216 œrœ ramp room
8132 8064 1216 œrœ ramp room
7679 7808 1216 œrœ ramp room
7281 7808 1216 œrœ ramp room
7167 7296 1216 œrœ ramp room
7040 7296 1216 œrœ ramp room
6405 7552 1216 œrœ ramp room
4992 7296 1216 œrœ ramp room
4992 8000 1216 œrœ ramp room
4992 8910 1216 œrœ ramp room
4992 9599 1216 œrœ ramp room
5248 10009 1216 œrœ ramp room
5259 10530 1216 œrœ ramp room
5239 11476 1216 œrœ ramp room
5201 12159 1216 œrœ ramp room
5248 12775 1216 œrœ ramp room
4992 12928 1216 œrœ ramp room
5884 10880 1216 œrœ ramp room
6222 10880 1216 œrœ ramp room
6272 10368 1216 œrœ ramp room
6400 10281 1216 œrœ ramp room
6400 9716 1216 œrœ ramp room
5704 9482 1216 œrœ ramp room
8447 13751 1216 œrœ ramp room
8703 14080 1216 œrœ ramp room
8703 14498 1216 œrœ ramp room
9065 14724 1216 œrœ ramp room
9472 14120 1216 œrœ ramp room
9216 13823 1216 œrœ ramp room
8507 13311 1216 œrœ ramp room
8648 12351 1216 œrœ ramp room
9034 12389 1216 œrœ ramp room
9889 12415 1216 œrœ ramp room
10111 12404 1216 œrœ ramp room
8573 11904 1216 œrœ ramp room
9093 11904 1216 œrœ ramp room
9530 11904 1216 œrœ ramp room
10111 11891 1216 œrœ ramp room
9729 11608 1216 œrœ ramp room
9729 13023 1216 œrœ ramp room
6094 7392 1600 œrœ ramp room platform ladder
4992 7296 2240 œrœ ramp room platform
5742 7296 2240 œrœ ramp room platform
5762 7724 2240 œrœ ramp room platform
5847 8623 2240 œrœ ramp room platform
6243 8906 2240 œrœ ramp room platform
5996 9217 2240 œrœ ramp room platform
5768 9762 2240 œrœ ramp room platform
5248 9645 2240 œrœ ramp room platform
4992 9599 2240 œrœ ramp room platform
4992 9088 2240 œrœ ramp room platform
5345 8548 2240 œrœ ramp room platform
4992 8063 2240 œrœ ramp room platform
4992 7477 2240 œrœ ramp room platform
5329 7790 2240 œrœ ramp room platform
5415 8802 2240 œrœ ramp room platform
6431 8898 2624 œrœ ramp room platform ladder
6439 8901 2752 œrœ ramp room platform ladder
7614 7398 1728 œrœ ramp room on crate 03
8044 7762 1728 œrœ ramp room on crate 03
10708 11496 2496 œrœ ramp room walkway ladder
5850 10570 2240 œrœ ramp room on crate 01
5923 9943 1728 œrœ ramp room on crate 01
9151 14172 2240 œrœ ramp room on crate 02
8827 13823 1728 œrœ ramp room on crate 02
7776 16997 -1567 œrœ lift 1
7807 16896 -1407 œrœ lift 1
7807 16896 -1087 œrœ lift 1
7807 16896 -767 œrœ lift 1
7807 16896 -447 œrœ lift 1
7807 16896 -127 œrœ lift 1
7807 16896 192 œrœ lift 1
7807 16896 448 œrœ lift 1
7807 16896 768 œrœ lift 1
7807 16896 1184 œrœ lift 1
7807 16896 1344 œrœ lift 1
7807 16896 1664 œrœ lift 1
7807 16896 1984 œrœ lift 1
7807 16896 2400 œrœ lift 1
7807 16896 2720 œrœ lift 1
7807 16896 3264 œrœ top of lifts
8063 16000 3264 œrœ top of lifts
7846 16002 3264 œrœ top of lifts
7303 16007 3264 œrœ top of lifts
6518 16014 3264 œrœ top of lifts
6272 16000 3264 œrœ top of lifts
6272 16801 3264 œrœ top of lifts
7124 17120 3264 œrœ top of lifts
6485 16938 -1567 œrœ lift 2
6527 16896 -1247 œrœ lift 2
6527 16896 -1007 œrœ lift 2
6527 16896 -687 œrœ lift 2
6527 16896 -255 œrœ lift 2
6527 16896 0 œrœ lift 2
6527 16896 320 œrœ lift 2
6527 16896 640 œrœ lift 2
6527 16896 880 œrœ lift 2
6527 16896 1200 œrœ lift 2
6527 16896 1520 œrœ lift 2
6527 16896 1680 œrœ lift 2
6527 16896 2000 œrœ lift 2
6527 16896 2320 œrœ lift 2
6527 16896 2640 œrœ lift 2
6527 16896 2896 œrœ lift 2
6527 16896 3264 œrœ top of lifts
13211 6784 4800 œrœ above ramp room
13061 6784 4800 œrœ above ramp room
12666 6784 4800 œrœ above ramp room
12123 6784 4800 œrœ above ramp room
11804 6784 4800 œrœ above ramp room
11108 6784 4800 œrœ above ramp room
10643 6784 4800 œrœ above ramp room
10103 6784 4800 œrœ above ramp room
9635 6784 4800 œrœ above ramp room
9395 6784 4800 œrœ above ramp room
8703 6784 4800 œrœ above ramp room
8166 6784 4800 œrœ above ramp room
7629 6784 4800 œrœ above ramp room
7091 6784 4800 œrœ above ramp room
6628 6784 4800 œrœ above ramp room
6017 6784 4800 œrœ above ramp room
5631 6784 4800 œrœ above ramp room
5244 6784 4800 œrœ above ramp room
4557 6784 4800 œrœ above ramp room
4480 6784 4800 œrœ above ramp room
4480 6795 4800 œrœ above ramp room
4480 7193 4800 œrœ above ramp room
4480 7752 4800 œrœ above ramp room
4480 8305 4800 œrœ above ramp room
4480 8562 4800 œrœ above ramp room
4480 9195 4800 œrœ above ramp room
4480 9826 4800 œrœ above ramp room
4480 10309 4800 œrœ above ramp room
4480 11003 4800 œrœ above ramp room
4480 11253 4800 œrœ above ramp room
4480 11854 4800 œrœ above ramp room
4480 12325 4800 œrœ above ramp room
4480 12949 4800 œrœ above ramp room
4480 13416 4800 œrœ above ramp room
4480 14036 4800 œrœ above ramp room
4480 14426 4800 œrœ above ramp room
4480 15045 4800 œrœ above ramp room
4480 15591 4800 œrœ above ramp room
4480 15743 4800 œrœ above ramp room
8024 15242 4342 œrœ above ramp room
7713 15667 4452 œrœ above ramp room
7436 15743 4545 œrœ above ramp room
6684 15743 4796 œrœ above ramp room
6716 15248 4778 œrœ above ramp room
9841 15743 4288 œrœ above ramp room
10287 15743 4456 œrœ above ramp room
11454 15705 4863 œrœ above ramp room
10930 15016 4680 œrœ above ramp room
4791 8320 2496 œrœ way to sniperdeck
4858 8831 2496 œrœ way to sniperdeck
4770 8831 2496 œrœ way to sniperdeck
4242 8831 2496 œrœ way to sniperdeck
3701 8831 2496 œrœ way to sniperdeck
3308 8831 2496 œrœ way to sniperdeck
2695 8831 2496 œrœ way to sniperdeck
2182 8831 2496 œrœ way to sniperdeck
2176 8161 2496 œrœ way to sniperdeck
2522 8123 2496 œrœ way to sniperdeck
3080 8320 2496 œrœ way to sniperdeck
3176 8320 2496 œrœ way to sniperdeck
3874 8320 2496 œrœ way to sniperdeck
4538 8320 2496 œrœ way to sniperdeck
4412 8367 2496 œrœ way to sniperdeck
3899 8435 2496 œrœ way to sniperdeck
3309 8514 2496 œrœ way to sniperdeck
2442 8045 2496 œrœ way to sniperdeck
3454 7807 2496 œrœ sniperdeck
3059 7807 2496 œrœ sniperdeck
2650 7793 2496 œrœ sniperdeck
2234 7764 2496 œrœ sniperdeck
2176 7233 2496 œrœ sniperdeck
1966 7039 2496 œrœ sniperdeck
1689 7039 2496 œrœ sniperdeck
1078 7204 2496 œrœ sniperdeck
567 7410 2496 œrœ sniperdeck
-26 6918 2496 œrœ sniperdeck
-472 7485 2496 œrœ sniperdeck
-778 7354 2496 œrœ sniperdeck
-1307 7089 2496 œrœ sniperdeck
-1865 7039 2496 œrœ sniperdeck
-2399 7039 2496 œrœ sniperdeck
-3241 7039 2496 œrœ sniperdeck
-3844 7039 2496 œrœ sniperdeck
-4249 7039 2496 œrœ sniperdeck
-4665 7051 2496 œrœ sniperdeck
-5247 7078 2496 œrœ sniperdeck
-5247 6784 2496 œrœ sniperdeck
-5247 6517 2496 œrœ sniperdeck
-5247 6272 2496 œrœ sniperdeck
-5018 6272 2496 œrœ sniperdeck
-4561 6272 2496 œrœ sniperdeck
-4030 6272 2496 œrœ sniperdeck
-3495 6272 2496 œrœ sniperdeck
-2631 6034 2624 œrœ sniperdeck
-1901 5995 2624 œrœ sniperdeck
-1399 6272 2496 œrœ sniperdeck
-944 6272 2496 œrœ sniperdeck
-342 6272 2496 œrœ sniperdeck
-94 6272 2496 œrœ sniperdeck
586 6272 2496 œrœ sniperdeck
1773 5947 2624 œrœ sniperdeck
1789 5915 2624 œrœ sniperdeck
2315 5887 2624 œrœ sniperdeck
2849 5907 2624 œrœ sniperdeck
3455 6272 2496 œrœ sniperdeck
3363 6643 2496 œrœ sniperdeck
2843 6705 2496 œrœ sniperdeck
2312 6737 2496 œrœ sniperdeck
1998 6742 2496 œrœ sniperdeck
1319 6724 2496 œrœ sniperdeck
858 6700 2496 œrœ sniperdeck
644 6688 2496 œrœ sniperdeck
-119 6659 2496 œrœ sniperdeck
-867 6653 2496 œrœ sniperdeck
-1322 6653 2496 œrœ sniperdeck
-1850 6654 2496 œrœ sniperdeck
-2092 6655 2496 œrœ sniperdeck
-2619 6657 2496 œrœ sniperdeck
-3288 6659 2496 œrœ sniperdeck
-3815 6661 2496 œrœ sniperdeck
-4270 6663 2496 œrœ sniperdeck
-4722 6664 2496 œrœ sniperdeck
-49 7551 2624 œrœ cap point
-5247 7317 2496 œrœ top floor
-5040 7312 2496 œrœ top floor
-4359 7297 2496 œrœ top floor
-5208 7587 2496 œrœ top floor
-5240 8063 2496 œrœ top floor
-4866 8063 2496 œrœ top floor
-4131 8063 2496 œrœ top floor
-3967 8411 2496 œrœ top floor
-3967 9927 2496 œrœ top floor
-3569 9942 2496 œrœ top floor
-3200 9957 2496 œrœ top floor
-3201 9472 2496 œrœ top floor
-3200 8959 2496 œrœ top floor
-3605 8959 2496 œrœ top floor
-3200 8409 2496 œrœ top floor
-2898 8005 2496 œrœ top floor
-2178 8063 2496 œrœ top floor
-1415 8063 2496 œrœ top floor
-1427 7670 2496 œrœ top floor
-1906 7552 2496 œrœ top floor
-2840 7552 2496 œrœ top floor
-3790 7552 2496 œrœ top floor
-637 8065 2496 œrœ top floor
123 8067 2496 œrœ top floor
794 8064 2496 œrœ top floor
1290 7738 2496 œrœ top floor
1663 7552 2496 œrœ top floor
1663 7928 2496 œrœ top floor
1663 8466 2496 œrœ top floor
1663 9233 2496 œrœ top floor
1919 9385 2496 œrœ top floor
2225 9856 2496 œrœ top floor
2722 9344 2496 œrœ top floor
2819 9344 2496 œrœ top floor
3508 9344 2496 œrœ top floor
3831 9344 2496 œrœ top floor
4223 9567 2496 œrœ top floor
4223 10110 2496 œrœ top floor
4223 10926 2496 œrœ top floor
3172 11135 2496 œrœ top floor
3246 11135 2496 œrœ top floor
2571 11135 2496 œrœ top floor
1997 11135 2496 œrœ top floor
1494 11135 2496 œrœ top floor
998 11135 2496 œrœ top floor
271 11135 2496 œrœ top floor
-209 11135 2496 œrœ top floor
-916 11135 2496 œrœ top floor
-1395 11135 2496 œrœ top floor
-1881 11135 2496 œrœ top floor
-2964 11135 2496 œrœ top floor
-2988 10833 2496 œrœ top floor
-3008 10444 2496 œrœ top floor
-3013 10368 2496 œrœ top floor
-3967 11135 2496 œrœ outside upper respawn
-3972 10503 2496 œrœ outside upper respawn
-3782 10246 2496 œrœ outside upper respawn
-3480 10219 2496 œrœ outside upper respawn
-3079 11135 2496 œrœ outside upper respawn
-3087 10716 2496 œrœ outside upper respawn
-3571 10607 2496 œrœ outside upper respawn
-4361 10488 2503 œrœ upper respawn
-4374 10838 2496 œrœ upper respawn
-4399 11023 2512 œrœ upper respawn
-4537 11023 2512 œrœ upper respawn
-4869 11023 2512 œrœ upper respawn
-5279 11023 2512 œrœ upper respawn
-5628 11023 2512 œrœ upper respawn
-6042 11023 2512 œrœ upper respawn
-6399 11023 2512 œrœ upper respawn
-6755 11023 2512 œrœ upper respawn
-7227 11023 2512 œrœ upper respawn
-7996 11337 2496 œrœ upper respawn
-7818 12159 2624 œrœ upper respawn
-8378 12159 2624 œrœ upper respawn
-9215 12159 2624 œrœ upper respawn
-9752 12159 2624 œrœ upper respawn
-9883 12159 2624 œrœ upper respawn
-10332 12159 2624 œrœ upper respawn
-10935 12159 2624 œrœ upper respawn
-11135 12061 2624 œrœ upper respawn
-11135 11601 2624 œrœ upper respawn
-11135 11137 2624 œrœ upper respawn
-11135 10495 2624 œrœ upper respawn
-11135 10483 2624 œrœ upper respawn
-11135 9902 2624 œrœ upper respawn
-11135 9444 2624 œrœ upper respawn
-10879 9344 2624 œrœ upper respawn
-10162 9344 2624 œrœ upper respawn
-9215 9344 2624 œrœ upper respawn
-9214 9344 2624 œrœ upper respawn
-8759 9344 2624 œrœ upper respawn
-8136 9344 2624 œrœ upper respawn
-7808 9713 2624 œrœ upper respawn
-8624 10818 2624 œrœ upper respawn
-9996 10729 2624 œrœ upper respawn
-7226 10480 2512 œrœ upper respawn
-7226 10480 2512 œrœ upper respawn
-7226 10480 2512 œrœ upper respawn
-7225 10480 2512 œrœ upper respawn
-6461 10605 2496 œrœ upper respawn
-5954 10485 2506 œrœ upper respawn
-5558 10480 2511 œrœ upper respawn
-4712 10480 2511 œrœ upper respawn
-27 9301 2368 œrœ grate
3456 11430 2584 œrœ way to ramp room walkway
4214 11425 2583 œrœ way to ramp room walkway
4223 11551 2620 œrœ way to ramp room walkway
4223 11966 2745 œrœ way to ramp room walkway
4223 12328 2854 œrœ way to ramp room walkway
4223 13684 3260 œrœ way to ramp room walkway
4227 14416 3264 œrœ way to ramp room walkway
3839 14719 3264 œrœ way to ramp room walkway
3608 14719 3264 œrœ way to ramp room walkway
3456 14524 3264 œrœ way to ramp room walkway
3456 14175 3264 œrœ way to ramp room walkway
3456 13159 3126 œrœ way to ramp room walkway
3456 11399 2575 œrœ way to ramp room walkway
3544 11613 2639 œrœ way to ramp room walkway
3663 12063 2774 œrœ way to ramp room walkway
3736 12662 2954 œrœ way to ramp room walkway
3763 13044 3068 œrœ way to ramp room walkway
3847 14114 3264 œrœ way to ramp room walkway
28 10143 2496 œrœ top floor
1062 9214 2496 œrœ top floor
-1133 8822 2496 œrœ top floor
91 9499 1216 œrœ below grate
72 8559 1216 œrœ below grate
895 8213 1216 œrœ main hall
884 8214 1216 œrœ main hall
282 8251 1216 œrœ main hall
-34 8266 1216 œrœ main hall
-496 8274 1216 œrœ main hall
-895 8587 1216 œrœ main hall
-895 9146 1216 œrœ main hall
-895 8228 1216 œrœ main hall
-895 8605 1216 œrœ main hall
-895 9309 1216 œrœ main hall
-895 9639 1216 œrœ main hall
-895 10047 1216 œrœ main hall
-895 10811 1216 œrœ main hall
-895 11372 1216 œrœ main hall
-895 11855 1216 œrœ main hall
-959 12159 1216 œrœ main hall
-921 12159 1216 œrœ main hall
-309 12159 1216 œrœ main hall
190 12159 1216 œrœ main hall
845 12159 1216 œrœ main hall
1352 12159 1216 œrœ main hall
1703 12159 1216 œrœ main hall
2369 12159 1216 œrœ main hall
2874 12159 1216 œrœ main hall
3381 12159 1216 œrœ main hall
3956 12159 1216 œrœ main hall
4893 12159 1216 œrœ main hall
5001 12159 1216 œrœ main hall
4984 11689 1216 œrœ main hall
4983 11303 1216 œrœ main hall
5000 10837 1216 œrœ main hall
5039 10368 1216 œrœ main hall
4998 10368 1216 œrœ main hall
4349 10368 1216 œrœ main hall
3807 10368 1216 œrœ main hall
3252 10368 1216 œrœ main hall
2603 10313 1216 œrœ main hall
2250 10226 1216 œrœ main hall
1772 9951 1216 œrœ main hall
1271 9429 1216 œrœ main hall
922 8453 1216 œrœ main hall
263 10376 1216 œrœ main hall
171 10366 1216 œrœ main hall
-582 10295 1216 œrœ main hall
-845 10617 1216 œrœ main hall
-202 11363 1216 œrœ main hall
399 11536 1216 œrœ main hall
1238 11539 1216 œrœ main hall
2072 11455 1216 œrœ main hall
2614 11390 1216 œrœ main hall
3375 11333 1216 œrœ main hall
3773 11320 1216 œrœ main hall
5025 11236 1216 œrœ main hall
3455 6272 1216 œrœ entrance to base
3455 6432 1216 œrœ entrance to base
3455 6965 1216 œrœ entrance to base
3455 7374 1216 œrœ entrance to base
3455 8058 1216 œrœ entrance to base
3363 8063 1216 œrœ entrance to base
2753 8063 1216 œrœ entrance to base
1923 8063 1216 œrœ entrance to base
1183 8063 1216 œrœ entrance to base
1080 8063 1216 œrœ entrance to base
520 8064 1216 œrœ entrance to base
-21 8064 1216 œrœ entrance to base
-344 8065 1216 œrœ entrance to base
-1103 8063 1216 œrœ entrance to base
-1358 8063 1216 œrœ entrance to base
-1603 8063 1216 œrœ entrance to base
-2217 8063 1216 œrœ entrance to base
-2755 8063 1216 œrœ entrance to base
-3368 8063 1216 œrœ entrance to base
-3455 8063 1216 œrœ entrance to base
-3455 8023 1216 œrœ entrance to base
-3455 7486 1216 œrœ entrance to base
-3455 6985 1216 œrœ entrance to base
-3455 6560 1216 œrœ entrance to base
-3454 6272 1216 œrœ entrance to base
-3080 6272 1216 œrœ entrance to base
-2596 6269 1216 œrœ entrance to base
-2255 6268 1216 œrœ entrance to base
-1564 6417 1216 œrœ entrance to base
-1091 6272 1216 œrœ entrance to base
-404 6272 1216 œrœ entrance to base
135 6272 1216 œrœ entrance to base
604 6272 1216 œrœ entrance to base
1366 6272 1216 œrœ entrance to base
1829 6272 1216 œrœ entrance to base
2293 6279 1216 œrœ entrance to base
2871 6296 1216 œrœ entrance to base
3239 6609 1216 œrœ entrance to base
2165 6918 1216 œrœ entrance to base
1062 7039 1216 œrœ entrance to base
163 7093 1216 œrœ entrance to base
-1088 7122 1216 œrœ entrance to base
-1976 7084 1216 œrœ entrance to base
-2795 7038 1216 œrœ entrance to base
-2943 5699 1216 œrœ entrance to base
-1939 5642 1216 œrœ entrance to base
-2047 5757 1216 œrœ entrance to base
1664 5801 1216 œrœ entrance to base
2454 5761 1216 œrœ entrance to base
2848 5736 1216 œrœ entrance to base
-1712 2308 867 outside red base
-2125 2231 883 outside red base
-2955 2114 921 outside red base
-3771 2059 965 outside red base
-5074 2252 851 outside red base
-5597 2745 805 outside red base
-5980 3286 801 outside red base
-5713 3539 883 outside red base
-5141 4280 1037 outside red base
-4203 4917 1133 outside red base
-3211 5295 1034 outside red base
-2836 4488 1112 outside red base
-2032 4548 1054 outside red base
-1259 5286 928 outside red base
-972 5216 904 outside red base
-463 5414 858 outside red base
1053 5260 904 outside red base
1268 5281 915 outside red base
1694 4653 1020 outside red base
2649 4686 1076 outside red base
3349 5080 1081 outside red base
3867 4923 1122 outside red base
4457 4809 1099 outside red base
5098 4166 1066 outside red base
6112 3199 766 outside red base
5605 2917 825 outside red base
4553 2478 968 outside red base
3675 2351 995 outside red base
2830 2265 932 outside red base
1977 2206 871 outside red base
1268 2432 855 outside red base
1250 3247 956 outside red base
-610 3238 915 outside red base
-747 3201 919 outside red base
5143 3299 960 outside red base
4012 3501 1157 outside red base
3633 3629 1153 outside red base
3167 3745 1138 outside red base
2627 3858 1118 outside red base
2090 3959 1097 outside red base
1478 4029 1060 outside red base
1007 4046 1031 outside red base
458 4029 996 outside red base
-86 3970 973 outside red base
-549 3896 993 outside red base
-1007 3800 1010 outside red base
-1597 3654 1028 outside red base
-2259 3488 1049 outside red base
-2720 3424 1070 outside red base
-3330 3390 1104 outside red base
-3801 3452 1141 outside red base
-4400 3577 1150 outside red base
-5003 3687 1046 outside red base
-5560 3765 949 outside red base
76 1347 -205 œrœ in pipe
-27 1214 -1087 œrœ in pipe
-57 1424 -1087 œrœ in pipe
53 1975 -1087 œrœ in pipe
70 2240 -1087 œrœ in pipe
93 2874 -1087 œrœ in pipe
121 3671 -1087 œrœ in pipe
124 4348 -1087 œrœ in pipe
105 5273 -1087 œrœ in pipe
85 5953 -1087 œrœ in pipe
60 6836 -1087 œrœ in pipe
43 7430 -1087 œrœ in pipe
26 8024 -1087 œrœ in pipe
6 8702 -1087 œrœ in pipe
-15 9463 -1087 œrœ in pipe
-35 10181 -1087 œrœ in pipe
-46 10569 -1087 œrœ in pipe
-797 11005 -1087 œrœ in pipe
-1302 11097 -1087 œrœ in pipe
-1897 11172 -960 œrœ in pipe
-2175 11210 -460 œrœ in pipe
-1652 11183 -162 œrœ in pipe
-1141 11227 -512 œrœ in pipe
-931 11224 -512 œrœ in pipe
-418 11217 -512 œrœ in pipe
64 11128 -512 œrœ in pipe
99 10490 -512 œrœ in pipe
61 9836 -512 œrœ in pipe
52 8934 -512 œrœ in pipe
44 8115 -512 œrœ in pipe
36 7296 -512 œrœ in pipe
29 6602 -512 œrœ in pipe
22 5866 -512 œrœ in pipe
0 5092 -512 œrœ in pipe
-11 4313 -512 œrœ in pipe
-18 3580 -512 œrœ in pipe
-26 2845 -512 œrœ in pipe
-32 2193 -512 œrœ in pipe
-39 1522 -225 œrœ in pipe
-3880 12159 192 œrœ in pipe room
-3497 12159 192 œrœ in pipe room
-2965 12159 192 œrœ in pipe room
-2569 12159 192 œrœ in pipe room
-1510 12159 192 œrœ in pipe room
-1408 11815 192 œrœ in pipe room
-2328 11766 192 œrœ in pipe room
-2318 11078 192 œrœ in pipe room
-2265 10732 192 œrœ in pipe room
-1598 10668 192 œrœ in pipe room
-1408 10570 192 œrœ in pipe room
-2031 10368 192 œrœ in pipe room
-2439 10368 192 œrœ in pipe room
-3217 10368 192 œrœ in pipe room
-3967 10368 192 œrœ in pipe room
-3967 10593 192 œrœ in pipe room
-3967 11139 192 œrœ in pipe room
-3237 11803 192 œrœ in pipe room
-3367 10368 704 œrœ in pipe room
-3414 10368 1216 œrœ in pipe room
-3967 10368 1216 œrœ in pipe room
-3936 10804 1216 œrœ in pipe room
-3868 11336 1216 œrœ in pipe room
-3706 11811 1216 œrœ in pipe room
-3168 12127 1216 œrœ in pipe room
-2541 12128 1216 œrœ in pipe room
-2131 12080 1216 œrœ in pipe room
-1344 12055 1216 œrœ in pipe room
-1516 12043 1216 œrœ in pipe room
-16848 -22095 -575 œbœ ledge
-17309 -22143 -575 œbœ ledge
-17974 -22089 -575 œbœ ledge
12744 11137 3520 œrœ above ramp room
12753 11296 3520 œrœ above ramp room
12780 11773 3520 œrœ above ramp room
12764 12450 3520 œrœ above ramp room
12624 13184 3520 œrœ above ramp room
9280 22852 -1599 œrœ tunnel to flag room
9372 22852 -1599 œrœ tunnel to flag room
9824 22852 -1599 œrœ tunnel to flag room
10358 22834 -1599 œrœ tunnel to flag room
10970 22795 -1599 œrœ tunnel to flag room
11515 22756 -1599 œrœ tunnel to flag room
11903 22741 -1599 œrœ tunnel to flag room
11020 22519 -1599 œrœ tunnel to flag room
11519 22400 -1599 œrœ tunnel to flag room
12223 21120 -575 œrœ tunnel to flag room
12156 21120 -575 œrœ tunnel to flag room
11711 21120 -575 œrœ tunnel to flag room
11237 21120 -575 œrœ tunnel to flag room
11008 21120 -575 œrœ tunnel to flag room
11469 22014 -575 œrœ tunnel to flag room
13439 12499 4455 œrœ above ramp room
13047 12494 4447 œrœ above ramp room
12963 13065 4636 œrœ above ramp room
13198 13522 4793 œrœ above ramp room
13439 13527 4798 œrœ above ramp room
12891 13672 4838 œrœ above ramp room
4096 0 3008 outside