10880 -3546 -1893 e2m1 in main water area under rl
11347 -4193 -1919 e2m1 in main water area under rl
12709 -3306 -1834 e2m1 in main water area under rl
13160 -3429 -1536 e2m1 in main water area under rl
14361 -4855 -1365 e2m1 in main water area under rl
15239 -4665 -1180 e2m1 in main water area under rl
15931 -5747 -681 e2m1 in main water area under rl
15222 -5486 -63 e2m1 main water area
14646 -6215 -63 e2m1 main water area
14613 -6858 -1285 e2m1 in main water area under rl
13399 -6070 -1281 e2m1 in main water area under rl
13997 -6854 -63 e2m1 main water area
13002 -8141 -1298 e2m1 in main water area under rl
12659 -8581 -1329 e2m1 in main water area under rl
14348 -8441 -1150 e2m1 in main water area under rl
11110 -5254 -1411 e2m1 in main water area under rl
11157 -4363 64 e2m1 ng
11769 -4376 64 e2m1 ng
11047 -7201 -1460 e2m1 in main water area under rl
12243 -8496 -63 e2m1 main water area
15917 -8483 -1066 e2m1 in main water area under rl
16877 -8309 -576 e2m1 in main water area under rl
17479 -9575 -1280 e2m1 in main water area under rl
18308 -10531 -1855 e2m1 in main water area under rl
17440 -8466 1088 e2m1 rl over water
17048 -9552 1088 e2m1 rl over water
15883 -9709 1088 e2m1 rl over water
14763 -9697 1088 e2m1 rl over water
17502 -5071 1088 e2m1 rl over water
16764 -4362 1088 e2m1 rl over water
16010 -4149 1088 e2m1 rl over water
17692 -3200 -255 e2m1 in main water area under rl
17738 -2198 -63 e2m1 room off main water area
15546 -2442 -191 e2m1 room off main water area
17928 -699 448 e2m1 room off main water area
17587 807 448 e2m1 room off main water area
15948 132 448 e2m1 room off main water area
14768 184 448 e2m1 room off main water area
13173 -1572 1856 e2m1 blue armour nr rl
15352 -3762 1984 e2m1 blue armour nr rl
13378 -7433 -63 e2m1 main water area
11537 -9147 1088 e2m1 rl over water
11163 -8062 1088 e2m1 rl over water
11137 -7035 1088 e2m1 rl over water
11109 -5976 1088 e2m1 rl over water
8087 -7039 192 e2m1 ng
6518 -9263 192 e2m1 sng
6510 -11023 192 e2m1 sng
4936 -5002 -575 e2m1 megahealth run
4991 -4702 192 e2m1 overlooking trap switch bay windows
4792 -3815 -575 e2m1 megahealth run
4716 -3367 192 e2m1 overlooking trap switch bay windows
5100 -2119 -1076 e2m1 in water nr secret switch
-706 -1673 -2000 underwater cavern
2174 4235 -1983 the access corridor
3281 5182 -2047 e1m1 old exit 
3291 6380 -2047 e1m1 old exit corridor
3207 6800 -3879 e1m1 under old secret yellow
2831 7623 -3629 e1m1 under old secret yellow
3103 8717 -3841 e1m1 under old secret yellow
3284 8620 -3146 e1m1 old exit corridor
3248 9624 -3263 e1m1 old exit corridor
3100 10657 -4028 e1m1 under old secret yellow
3117 10795 -3263 e1m1 old exit corridor
2221 11537 -3263 e1m1 old exit corridor
1190 11526 -3263 e1m1 old exit corridor
3304 7556 -2614 e1m1 old exit corridor
560 4042 -1983 the access corridor
-418 4042 -1983 the access corridor
-641 4162 -1983 the access corridor
-2213 7273 -1983 the access corridor
-2792 8140 -1983 the access corridor
-2046 3061 -1983 the access corridor
-2125 1386 -1983 the access corridor
-1879 81 192 e3m1 overlooking old exit corridor
4113 -2550 -575 e2m1 megahealth run
3104 -5381 192 e2m1 overlooking trap switch bay windows
6443 -2108 -916 e2m1 in water nr secret switch
-3429 -60 192 e3m1 overlooking old exit corridor
-4748 274 -703 e3m1 old exit corridor
-6748 -1087 -1787 e3m1 in water under quad
-9725 -2274 -63 e3m1 quad over old slime
-9260 -642 -1740 e3m1 in water under quad
-9513 1566 -191 e3m1 old exit corridor
-11216 1484 -191 e3m1 old exit corridor
-8975 3905 -1983 e3m1 sng / gl
-10846 -2299 -63 e3m1 quad over old slime
-14923 2074 -2879 e3m1 shallow water / old slime
-15568 4590 -1343 e3m1 blue armour / short lift
-14194 6078 -2879 e3m1 shallow water / old slime
-14905 5275 -2879 e3m1 shallow water / old slime
-15249 5018 -2879 e3m1 shallow water / old slime
-15878 3939 -2853 e3m1 shallow water / old slime
-17675 2448 -2879 e3m1 shallow water / old slime
-16595 -4662 -831 e3m1 old slimewalkway
-18842 1708 -2879 e3m1 shallow water / old slime
-19283 832 -2879 e3m1 shallow water / old slime
-21198 -712 -2879 e3m1 shallow water / old slime
-18961 -3330 -2830 e3m1 shallow water / old slime
-18822 -5195 -2879 e3m1 shallow water / old slime
-19581 -6021 -2879 e3m1 shallow water / old slime
-19352 -7006 -2879 e3m1 shallow water / old slime
-18299 -8395 -2879 e3m1 shallow water / old slime
-19200 -8757 -2879 e3m1 shallow water / old slime
-19263 -9734 -2879 e3m1 shallow water / old slime
-18534 -10006 -2879 e3m1 shallow water / old slime
-17891 -10911 -2879 e3m1 shallow water / old slime
-20259 -3233 -2879 e3m1 shallow water / old slime
-21218 -2332 -2879 e3m1 shallow water / old slime
-21334 -2124 -2879 e3m1 shallow water / old slime
-22906 -2182 -2111 e3m1 under secret quad
-22906 -1428 -1789 e3m1 under secret quad
-22775 -1455 -191 e3m1 tazer
-17076 -4662 -831 e3m1 old slimewalkway
-18950 2381 -2879 e3m1 shallow water / old slime
-17770 3081 -2879 e3m1 shallow water / old slime
-17637 3678 -2879 e3m1 shallow water / old slime
-14068 7594 -2879 e3m1 shallow water / old slime
-15131 8530 -2879 e3m1 shallow water / old slime
-16709 8641 -2879 e3m1 shallow water / old slime
-17629 7773 -2879 e3m1 shallow water / old slime
-17298 6432 -2879 e3m1 shallow water / old slime
-16066 6388 -2879 e3m1 shallow water / old slime
-18911 3797 -2879 e3m1 shallow water / old slime
-19173 3762 -2879 e3m1 shallow water / old slime
-19369 4866 -2879 e3m1 shallow water / old slime
-20397 1332 -2879 e3m1 shallow water / old slime
-21681 514 -2879 e3m1 shallow water / old slime
-21696 -929 -2879 e3m1 shallow water / old slime
-19878 -4704 -2879 e3m1 shallow water / old slime
-20818 -6716 -2879 e3m1 shallow water / old slime
-21819 -5430 -2879 e3m1 shallow water / old slime
-22898 -5251 -2111 e3m1 under secret quad
-21728 -4005 -2879 e3m1 shallow water / old slime
-22906 -3745 -2111 e3m1 under secret quad
-22906 -4511 -2111 e3m1 under secret quad
-20255 -290 -2879 e3m1 shallow water / old slime
-18061 131 -2879 e3m1 shallow water / old slime
-18127 2619 -1087 e3m1 blue armour / short lift
-16344 239 -2879 e3m1 shallow water / old slime
-15017 602 -2879 e3m1 shallow water / old slime
-17810 30 -191 e3m1 old exit corridor
-18641 90 -191 e3m1 old exit corridor
-17078 2481 -1087 e3m1 blue armour / short lift
-16044 2517 -1343 e3m1 blue armour / short lift
-18783 3090 -1087 e3m1 blue armour / short lift
-17153 -9970 -2879 e3m1 shallow water / old slime
-19971 -11094 -2879 e3m1 shallow water / old slime
-20325 -9782 -2303 e3m1 shallow water / old slime
-20325 -9782 -2303 e3m1 shallow water / old slime
-20093 -9251 -2303 e3m1 below yellow / rl
-20351 -8342 -2303 e3m1 below yellow / rl
-19402 -8045 -1215 e3m1 below yellow / rl
-17512 -10303 -447 e3m1 yellow
-17476 -8075 -447 e3m1 at yellow
-16891 -8149 -447 e3m1 yellow
-14273 -7620 -2519 e3m1 in water under quad
-13420 -10311 -319 e3m1 access to quad
-13385 -9039 -319 e3m1 access to quad
-12093 -10977 -191 e3m1 access to quad
-9856 -11135 -191 e3m1 access to quad
-10116 -8028 -2272 e3m1 in water under quad
-10324 -7112 -1529 e3m1 in water under quad
-10902 -6520 -63 e3m1 quad over old slime
-14468 -5712 -2383 e3m1 in water under quad
-20143 -9752 -1343 e3m1 below yellow / rl
-20763 -8103 -2303 e3m1 below yellow / rl
-21391 -8065 -2303 e3m1 below yellow / rl
-21914 -8085 -2303 e3m1 below yellow / rl
-22340 -8316 -2303 e3m1 below yellow / rl
-22809 -9460 -2267 e3m1 below yellow / rl
-23588 -7911 -2303 e3m1 below yellow / rl
-24413 -7826 -2111 e3m1 below yellow / rl
-25605 -7681 -2111 e3m1 below yellow / rl
-24191 -6527 -1087 e3m1 secret quad
-24241 -5888 -63 e3m1 rl / sng
-21871 -7931 -447 e3m1 rl / sng
-22906 -2971 -2111 e3m1 under secret quad
-22906 -674 -1413 e3m1 under secret quad
-22998 154 -191 e3m1 tazer
-23110 3161 -191 e3m1 tazer
-20213 3266 -191 e3m1 tazer
-4986 8217 -1983 the access corridor
-3817 8257 -1983 the access corridor
-2102 6267 -1983 the access corridor
-1975 5122 -1983 the access corridor
-1471 4122 -1983 the access corridor
-1885 -2453 -1976 underwater cavern
-8642 8056 -1983 e3m1 sng / gl
-5442 11900 -319 e1m1 pent
-5894 12745 -1471 e1m1 nr pent
-6781 12520 -1471 e1m1 nr pent
-5023 13259 -1343 e1m1 nr pent
-398 11520 -3263 e1m1 old exit corridor
3799 5964 -2047 e1m1 old exit below e2m1 secret gl
-609 12941 -3263 e1m1 ramps
-728 14384 -3244 e1m1 ramps
-674 15929 -2855 e1m1 ramps
224 17108 -2679 e1m1 ramps
1664 17045 -2354 e1m1 ramps
2846 16306 -2185 e1m1 ramps
2761 14889 -1818 e1m1 ramps
1972 13490 -1633 e1m1 ramps
491 13691 -1314 e1m1 ramps
-493 14351 -1162 e1m1 ramps
-554 15625 -904 e1m1 ramps
-442 17394 -703 e1m1 ramps
-1793 17285 -703 e1m1 quad
-2936 17185 -703 e1m1 quad
-2692 19972 -447 e1m1 old slime pit
-3584 19240 -447 e1m1 old slime pit
-4432 19109 -447 e1m1 old slime pit
-3843 14255 -1343 e1m1 nr pent
-6832 19368 -447 e1m1 old slime pit
-7220 13888 -1471 e1m1 under rl bridge
-7672 13755 -1343 e1m1 nr pent
-8384 13666 -1343 e1m1 nr pent
-9353 13590 -1202 e1m1 under rl bridge
-8322 13050 -1471 e1m1 nr pent
-7688 12477 -1471 e1m1 nr pent
-7423 11776 -319 e1m1 pent
-10102 13731 -1087 e1m1 under rl bridge
-23766 -1512 -191 e3m1 tazer
-23800 -1411 -191 e3m1 tazer
-19926 4105 -191 e3m1 tazer
-20615 4543 -1087 e3m1 under tazer / blue armour
-20941 4464 -191 e3m1 tazer
-22112 4177 -191 e3m1 tazer
-23777 1711 -191 e3m1 tazer
-23779 757 -191 e3m1 tazer
-21422 -4638 -831 e3m1 rl / sng nr quad
-14180 -2096 960 e3m1 overlooking old slime quad
-13919 -3776 -2104 e3m1 in water under quad
-6616 13807 -1471 e1m1 nr pent
-6166 19984 -447 e1m1 old slime pit
-5292 20180 -447 e1m1 old slime pit
-4236 20897 -447 e1m1 old slime pit
-6182 18931 -447 e1m1 old slime pit
-5256 19024 -447 e1m1 old slime pit
-2924 15800 -831 e1m1 quad
-3295 13607 -1343 e1m1 nr pent
-4409 12714 -1343 e1m1 nr pent
-10384 14425 -1087 e1m1 under rl bridge
-9948 15194 -1087 e1m1 under rl bridge
-9203 15638 -1087 e1m1 under rl bridge
-9784 16271 -1087 e1m1 under rl bridge
-10336 16946 -1087 e1m1 under rl bridge
-10059 17766 -847 e1m1 under rl bridge
-9268 17862 -831 e1m1 under rl bridge
-8674 18454 -575 e1m1 under rl bridge
-8676 19251 -575 e1m1 under rl bridge
-9270 19617 -575 e1m1 under rl bridge
-7835 19485 -447 e1m1 under rl bridge
-7572 20070 -447 e1m1 under rl bridge
-8123 20965 -447 e1m1 under rl bridge
-9081 20340 -447 e1m1 under rl bridge
-10058 18576 -831 e1m1 under rl bridge
-11679 18061 448 e1m1 rl bridge
-11771 17064 448 e1m1 rl bridge
-11077 16238 448 e1m1 rl bridge
-8074 16186 448 e1m1 rl bridge
-7678 16260 448 e1m1 rl
-7204 16183 320 e1m1 rl
-6263 16138 320 e1m1 rl
-5768 16764 320 e1m1 rl
-6769 17164 320 e1m1 rl
-7610 17036 320 e1m1 rl
-7642 15470 320 e1m1 rl
-7023 15355 320 e1m1 rl
-5446 16141 320 e1m1 rl
-3397 12416 -1314 e1m1 nr pent
7825 -1020 -960 e2m1 in water nr secret switch
8024 -358 -854 e2m1 in water nr secret switch
4459 1040 -1216 e2m1 in water nr secret switch
8196 465 -995 e2m1 in water nr secret switch
7904 1451 -879 e2m1 in water nr secret switch
6884 1934 -997 e2m1 in water nr secret switch
6495 2734 -575 e2m1 megahealth run
5255 1676 -1043 e2m1 in water nr secret switch
4022 47 -1149 e2m1 in water nr secret switch
7037 6663 -255 e2m1 secret gl
7076 6151 -255 e2m1 secret gl
6748 5749 -255 e2m1 secret gl
6168 5568 -255 e2m1 secret gl
5057 6764 -255 e2m1 secret gl
5142 6129 -255 e2m1 secret gl
5604 5464 -255 e2m1 secret gl
6144 -10106 192 e2m1 sng
-2431 -6015 -1805 underwater cavern
116 -5427 -3140 underwater cavern
551 -4012 -2793 underwater cavern
-1313 -5624 -3391 underwater cavern
-267 -3078 -3391 underwater cavern
-768 -3002 -3041 underwater cavern
-1247 -4183 -3391 underwater cavern
-5674 -3967 -1520 e3m1 in water under quad
-6941 -6104 -2124 e3m1 in water under quad
-12307 -1505 -2038 e3m1 in water under quad
-9705 -3501 -2082 e3m1 in water under quad
-7861 -3829 -1640 e3m1 in water under quad
-8024 -4711 -2293 e3m1 in water under quad
-8867 -5364 -1573 e3m1 in water under quad
-12188 -7770 -2405 e3m1 in water under quad
-12338 -7204 -1576 e3m1 in water under quad
-13574 -3730 -2180 e3m1 in water under quad
-13077 -4517 -2161 e3m1 in water under quad
-12979 -3999 -959 e3m1 secret yellow old slime
-11592 -3413 -1964 e3m1 in water under quad
-11140 -5586 -959 e3m1 secret yellow old slime
-11371 -4648 -959 e3m1 secret yellow old slime
-10245 -3522 -959 e3m1 secret yellow old slime
-10256 -2755 1472 e3m1 over old slime / quad
-12431 -4650 1472 e3m1 over old slime / quad
-10849 -4003 1472 e3m1 over old slime / quad
-11541 -3589 1472 e3m1 over old slime / quad
-11484 -4101 1472 e3m1 over old slime / quad
-12091 -4578 1472 e3m1 over old slime / quad
-10858 -3835 -959 e3m1 secret yellow old slime
-11548 -4545 -959 e3m1 secret yellow old slime
-11802 -2334 -191 e3m1 quad over old slime
-8595 -6852 -191 e3m1 quad over old slime
-11045 -5464 -959 e3m1 secret yellow old slime
-10093 -5759 -959 e3m1 secret yellow old slime
-11874 -6700 -191 e3m1 quad over old slime
-11837 -4545 -191 e3m1 quad over old slime
-12092 -3972 -191 e3m1 quad over old slime
-9990 -5903 -63 e3m1 quad over old slime
-7809 -6068 -191 e3m1 quad over old slime
-8052 -4797 -191 e3m1 quad over old slime
-10251 -3829 1472 e3m1 over old slime / quad
-8686 -4579 1472 e3m1 over old slime / quad
-9519 -4834 1472 e3m1 over old slime / quad
-10233 -5976 1472 e3m1 over old slime / quad
-10609 -5249 1472 e3m1 over old slime / quad
-11335 -5908 1472 e3m1 over old slime / quad
-12315 -5718 -191 e3m1 quad over old slime
-13214 -4623 1472 e3m1 over old slime / quad
-8280 -3658 -191 e3m1 quad over old slime
-8525 -2633 -191 e3m1 quad over old slime
-12327 8059 -1983 e3m1 sng / gl
-10689 7542 -1983 e3m1 sng / gl
-11647 9527 -1343 e3m1 sng / gl
-8844 9760 -1343 e3m1 sng / gl
-9510 7660 -1855 e3m1 sng / gl
-12325 8555 -1983 e3m1 sng / gl
-11595 8042 -1983 e3m1 sng / gl
-10194 6673 -1983 e3m1 sng / gl
-9936 5008 -1983 e3m1 sng / gl
-10962 -396 -1863 e3m1 in water under quad
-11253 -1519 -2171 e3m1 in water under quad
-11345 -3643 -959 e3m1 secret yellow old slime
-11247 -3826 -191 e3m1 quad over old slime
-14404 -3701 960 e3m1 overlooking old slime quad
-14416 -5203 960 e3m1 overlooking old slime quad
-13926 -6978 960 e3m1 overlooking old slime quad
-21761 -9387 -447 e3m1 rl / sng
-15027 -6246 -2563 e3m1 in water under quad
-15016 -4705 -2467 e3m1 in water under quad
-14939 -4570 -831 e3m1 old slimewalkway
-21422 -4638 -831 e3m1 old slimewalkway
-21505 -6527 -959 e3m1 secret qaud
-22043 -6762 -63 e3m1 rl / sng
-21712 -5761 -831 e3m1 secret quad
-21505 -6527 -959 e3m1 secret quad
-22635 -6527 -2111 e3m1 under secret quad
-23423 -4755 -831 e3m1 rl / sng nr quad
-23842 -3622 -191 e3m1 tazer
-22681 -2693 -191 e3m1 tazer
-23019 3628 -191 e3m1 tazer
-24447 4863 -1087 e3m1 under tazer / blue armour
-23431 4725 -1087 e3m1 under tazer / blue armour
-22254 4573 -1087 e3m1 under tazer / blue armour
-21221 3092 -191 e3m1 tazer
-23491 1296 -191 e3m1 tazer
-23971 1459 -1087 e3m1 under tazer / blue armour
-24223 2740 -1087 e3m1 under tazer / blue armour
-23751 2713 -191 e3m1 tazer
-23317 1004 -1087 e3m1 under tazer / blue armour
-22715 1775 -1087 e3m1 under tazer / blue armour
-21910 2592 -1087 e3m1 under tazer / blue armour
-16629 4634 -1215 e3m1 blue armour / short lift
-17839 4631 -1087 e3m1 blue armour / short lift
-18451 3943 -1087 e3m1 blue armour / short lift
-15105 2555 -1343 e3m1 blue armour / short lift
-14924 3098 -1343 e3m1 blue armour / short lift
-12928 5375 448 e3m1 start location
-13562 4878 448 e3m1 start location
-15789 4803 448 e3m1 start location
-15548 2835 576 e3m1 start location
-20010 3423 -1087 e3m1 under tazer / blue armour
-20858 2689 -1087 e3m1 under tazer / blue armour
-21505 191 -191 e3m1 tazer
-20861 1008 -191 e3m1 old exit corridor
-19725 214 -191 e3m1 old exit corridor
-16936 22 -191 e3m1 old exit corridor
-16023 89 -191 e3m1 old exit corridor
-15821 140 -191 e3m1 old exit corridor
-15056 551 -191 e3m1 old exit corridor
-13581 1230 -191 e3m1 old exit corridor
-12377 1425 -191 e3m1 old exit corridor
-7658 1701 -463 e3m1 old exit corridor
-5933 1376 -703 e3m1 old exit corridor
-4223 -5503 -191 e3m1 old exit 
-4143 -4574 -191 e3m1 old exit 
-2041 -3806 -2091 underwater cavern
-824 -5311 -191 e3m1 old exit 
-1076 -4960 -2000 underwater cavern
-356 -3215 -191 e3m1 old exit 
-3574 -3209 -191 e3m1 old exit 
-3852 -3088 -191 e3m1 old exit corridor
-4321 -1633 -703 e3m1 old exit corridor
743 -2716 -2254 underwater cavern
4146 -1139 -966 e2m1 in water nr secret switch
4295 2220 -575 e2m1 megahealth run
5176 4190 192 e2m1 overlooking trap switch bay windows
4730 3733 192 e2m1 overlooking trap switch bay windows
5236 2771 -575 e2m1 megahealth run
5124 3016 192 e2m1 overlooking trap switch bay windows
4491 2218 192 e2m1 overlooking trap switch bay windows
4253 2040 192 e2m1 overlooking trap switch bay windows
3442 1366 -575 e2m1 megahealth run
3260 962 192 e2m1 overlooking trap switch bay windows
3111 219 -575 e2m1 megahealth run
3084 -239 192 e2m1 overlooking trap switch bay windows
3319 -1405 -575 e2m1 megahealth run
3388 -1251 192 e2m1 overlooking trap switch bay windows
4114 -2426 192 e2m1 overlooking trap switch bay windows
3877 -6013 192 e2m1 overlooking trap switch bay windows
4868 -5701 192 e2m1 overlooking trap switch bay windows
5198 -6245 -575 e2m1 megahealth run
7276 -6073 -575 e2m1 megahealth run
7786 -5947 192 e2m1 ng
7433 -4796 -575 e2m1 megahealth run
7380 -3863 192 e2m1 ng
7543 -3500 -575 e2m1 megahealth run
7384 -2559 -833 e2m1 in water nr secret switch
7559 2533 -575 e2m1 megahealth run
8202 2479 192 e2m1 ng
8397 1979 -575 e2m1 megahealth run
9359 2000 192 e2m1 ng
8755 1430 192 e2m1 ng
8768 1154 -575 e2m1 megahealth run
9599 820 -575 e2m1 megahealth run
8258 -2399 -575 e2m1 megahealth run
7467 -4965 192 e2m1 ng
8179 -4584 192 e2m1 ng
8911 -4614 64 e2m1 ng
9050 -4206 126 e2m1 ng
9007 -2956 192 e2m1 ng
7905 -2639 192 e2m1 ng
8875 -1345 192 e2m1 ng
9568 -1192 192 e2m1 ng
9912 -61 192 e2m1 ng
9196 79 192 e2m1 ng
9728 -1216 1216 e2m1 overlooking underwater switch
9811 -4291 64 e2m1 ng
10465 -4329 64 e2m1 ng
12730 -9483 1088 e2m1 rl over water
13766 -9645 1088 e2m1 rl over water
17510 -7507 1088 e2m1 rl over water
17569 -6629 1088 e2m1 rl over water
17560 -5766 1088 e2m1 rl over water
16383 -5503 1984 e2m1 blue armour nr rl
15232 -5436 1984 e2m1 blue armour nr rl
15331 -4946 1088 e2m1 rl over water
11074 -4819 1088 e2m1 rl over water
11054 -3977 1088 e2m1 rl over water
12497 -3233 1984 e2m1 blue armour nr rl
11016 -2322 1088 e2m1 rl over water
11520 -1328 1728 e2m1 blue armour nr rl
