7214 -2439 4160 $loc_name_ya
304 -3199 1616 $loc_name_ga
-1993 -281 448 yard
2028 2200 448 yard$loc_name_separatortele
-2519 2384 2880 ssg
-179 1811 448 yard
10 -1816 448 yard
4028 -6300 96 $loc_name_ra
3199 -84 2512 lg$loc_name_separatorledge
-3071 -2758 2880 $loc_name_ga$loc_name_separatorlift
4560 2865 4160 $loc_name_ya$loc_name_separatorbars
3296 -6271 -948 $loc_name_ra
1570 1364 4160 $loc_name_ya$loc_name_separatorrl
6354 2754 2496 gl
1938 -13 448 yard
711 139 2560 lg$loc_name_separatorledge
-828 -140 4416 rox$loc_name_separatorledge
29 -3199 4368 rox$loc_name_separatorledge
6253 2367 4160 $loc_name_ya$loc_name_separatorbars
5246 1493 4160 $loc_name_ya
-2155 4463 2880 ssg$loc_name_separatorstairs
-1078 4212 3336 ssg$loc_name_separatorstairs
131 4238 4014 ssg$loc_name_separatorstairs
-2210 -630 2880 ssg
2572 -3059 3392 $loc_name_ra$loc_name_separatorexit
3195 -414 1022 $loc_name_ga$loc_name_separatorstairs
2772 -1805 448 $loc_name_ra$loc_name_separatorentry
4171 -4600 96 $loc_name_ra
5191 -1931 328 $loc_name_ra$loc_name_separatorlift
3840 -1837 4160 $loc_name_ya
7677 1007 3074 $loc_name_ya$loc_name_separatorstairs
7679 3063 2496 gl
3848 -490 4160 $loc_name_ya
5173 -1854 810 $loc_name_ra$loc_name_separatorlift
5215 -1854 1086 $loc_name_ra$loc_name_separatorlift
5215 -1854 1428 $loc_name_ra$loc_name_separatorlift
5215 -1854 1708 $loc_name_ra$loc_name_separatorlift
5215 -1854 2052 $loc_name_ra$loc_name_separatorlift
5215 -1854 2398 $loc_name_ra$loc_name_separatorlift
5215 -1854 2674 $loc_name_ra$loc_name_separatorlift
5215 -1854 3018 $loc_name_ra$loc_name_separatorlift
5215 -1854 3362 $loc_name_ra$loc_name_separatorlift
5215 -1854 3844 $loc_name_ya
5162 -2735 4160 $loc_name_ya
5232 -919 4160 $loc_name_ya
3840 173 4160 $loc_name_ya
3369 1082 4160 $loc_name_ya$loc_name_separatorrl
3199 -1497 3392 $loc_name_ra$loc_name_separatorexit
2557 383 749 $loc_name_ga$loc_name_separatorstairs
-2175 -1706 448 yard
1652 -2024 448 yard
3969 -2612 389 $loc_name_ra$loc_name_separatorentry
4026 -3289 171 $loc_name_ra
470 534 4416 rox$loc_name_separatorledge
320 3003 4160 $loc_name_ya$loc_name_separatorrl
2346 45 2512 lg$loc_name_separatorledge
1835 -2237 1616 $loc_name_ga
-1942 -2941 1616 $loc_name_ga$loc_name_separatorlift
-1400 -2828 1616 $loc_name_ga
3756 2633 2496 gl
3538 2626 2496 gl$loc_name_separatorledge
1663 3840 4160 ssg$loc_name_separatorstairs
1699 3199 4160 $loc_name_ya$loc_name_separatorrl
6272 57 4160 $loc_name_ya
6113 1559 4160 $loc_name_ya
3840 1877 4160 $loc_name_ya
5368 2147 4160 $loc_name_ya$loc_name_separatorbars
5358 1933 4160 $loc_name_ya
6970 -1116 3978 $loc_name_ya$loc_name_separatorstairs
6963 -1423 4109 $loc_name_ya
6448 289 3380 $loc_name_ya$loc_name_separatorstairs
6202 -957 4160 $loc_name_ya
6453 -1115 3977 $loc_name_ya$loc_name_separatorstairs
6296 -1582 4160 $loc_name_ya
6480 -1333 4070 $loc_name_ya
6448 -368 3660 $loc_name_ya$loc_name_separatorstairs
7157 2130 2597 gl
7155 2013 2646 $loc_name_ya$loc_name_separatorstairs
3994 1050 4160 $loc_name_ya
2708 982 448 yard
2812 741 626 $loc_name_ga$loc_name_separatorstairs
3199 971 448 yard
2293 -1241 1304 $loc_name_ga$loc_name_separatorstairs
2764 -1894 1528 $loc_name_ga$loc_name_separatorstairs
2766 -2152 1616 $loc_name_ga
