-4055 3741 -1375 $loc_name_quad
-4034 4774 -1375 $loc_name_quad
-2368 3152 -1599 $loc_name_quad$loc_name_separatorledge
2165 4451 -1215 $loc_name_quad$loc_name_separatorledge
1899 5150 -1215 $loc_name_quad$loc_name_separatorledge
646 5069 -1215 $loc_name_quad$loc_name_separatorledge
-1239 5084 -1597 $loc_name_quad$loc_name_separatorledge
-2994 3994 -1599 $loc_name_quad$loc_name_separatorledge
-2368 3142 -1599 $loc_name_quad$loc_name_separatortunnel
-2174 5104 -1599 $loc_name_quad$loc_name_separatorledge
84 5132 -1319 $loc_name_quad$loc_name_separatorledge
2333 -45 -1599 $loc_name_ra$loc_name_separatorhigh
1270 5638 -1599 $loc_name_ga
1335 5248 -1599 $loc_name_ga
1934 5256 -1599 $loc_name_ga
3354 4741 -1599 $loc_name_ga
2304 3460 -1375 $loc_name_mh
2353 1953 -1375 $loc_name_mh
3462 2970 -1599 $loc_name_ga
4095 6015 -1599 $loc_name_ga
-2465 -3897 -1599 $loc_name_ya
-1545 4483 -2879 low$loc_name_separatorrl
-3313 1274 -2357 low$loc_name_separatorrl
-3306 874 -2291 $loc_name_ya
-2368 -6239 -1599 $loc_name_ya
-4063 4509 -2879 low$loc_name_separatorrl
-2368 3057 -2651 low$loc_name_separatorrl
-1300 5614 -2879 low$loc_name_separatorrl
-983 4580 -2879 low$loc_name_separatorrl
1398 4986 -1215 $loc_name_quad$loc_name_separatorledge
-81 -2020 -1599 high$loc_name_separatorrl
1858 -27 -1599 high$loc_name_separatorrl
1791 -1855 -1599 high$loc_name_separatorrl
-134 136 -1599 high$loc_name_separatorrl
-395 366 -1599 $loc_name_quad$loc_name_separatortunnel
-1441 4168 -1599 $loc_name_quad$loc_name_separatortunnel
-1472 4584 -1599 $loc_name_quad$loc_name_separatorledge
1012 5596 -1727 low$loc_name_separatorrl
100 5565 -2111 low$loc_name_separatorrl
3315 1667 -1599 $loc_name_ga
-2368 -1529 -1895 $loc_name_ya
-4063 2776 -2604 low$loc_name_separatorrl
-125 109 -2879 $loc_name_ra
-315 302 -2879 $loc_name_ra$loc_name_separatortunnel
-1428 4193 -2879 $loc_name_ra$loc_name_separatortunnel
-1363 2516 -2879 $loc_name_ra$loc_name_separatortunnel
-1329 1202 -2879 $loc_name_ra$loc_name_separatortunnel
2141 223 -2879 $loc_name_ra
4095 298 -2879 $loc_name_ra
3608 306 -2879 $loc_name_ra
2885 317 -2879 $loc_name_ra
4095 -865 -2879 $loc_name_ra
4095 -4255 -2879 $loc_name_ra
-255 -4255 -2879 $loc_name_ra
-255 -1839 -2879 $loc_name_ra
1069 -1072 -2879 $loc_name_ra
2328 -2602 -2879 $loc_name_ra
-1599 1657 -1599 $loc_name_quad$loc_name_separatortunnel
3850 -589 -1599 $loc_name_ra$loc_name_separatorhigh
56 -2577 -1599 $loc_name_ra$loc_name_separatorhigh
2446 -4219 -1599 $loc_name_ra$loc_name_separatorhigh
3584 -5375 -1599 $loc_name_ra$loc_name_separatorhigh
4095 -3352 -1599 $loc_name_ra$loc_name_separatorhigh
-62 -3974 -1599 $loc_name_ra$loc_name_separatorhigh
3791 586 -1599 $loc_name_ga
3819 169 -1599 $loc_name_ra$loc_name_separatorhigh
-516 4624 -2879 tele
192 6015 -2879 tele
2829 6015 -2879 tele
2304 4448 -2879 tele
4095 6015 -2751 tele
4095 3954 -2879 tele
1237 5260 -2879 tele
2304 2258 -2879 tele
4077 802 -2879 tele
2304 868 -2879 tele
3334 848 -2879 tele
-1599 3238 -1599 $loc_name_quad$loc_name_separatortunnel
4095 -2664 -2879 $loc_name_ra
2368 -4255 -2879 $loc_name_ra
