320 9087 -239 $loc_name_ra
-1740 6165 -255 $loc_name_ra
-1959 6164 -255 $loc_name_ra$loc_name_separatorentry
-3131 4374 -255 $loc_name_ra$loc_name_separatorentry
-3455 6527 -239 $loc_name_ra$loc_name_separatorentry
1087 5580 -255 $loc_name_ra
1087 9087 -239 $loc_name_ra
677 7076 -255 $loc_name_ra
-316 6166 -255 $loc_name_ra
-3086 -2563 -255 gl
-3455 -4863 -239 gl
-128 -3456 -255 gl
-2175 -3456 -255 gl
-2175 -5503 -255 gl
-128 -5503 -255 gl
-1341 -4573 -239 gl
-2963 -1622 -1791 $loc_name_mh$loc_name_separatorentry
-4221 -3381 -1791 $loc_name_mh$loc_name_separatorentry
-4708 -3374 -1791 $loc_name_mh
-2688 -3839 -1791 $loc_name_mh$loc_name_separatorentry
-2991 -1218 -1791 low
-153 -82 -1791 low
-384 2388 -1775 low
-3095 2919 -1791 low
-3085 3435 -1791 low$loc_name_separatorsng
-2432 6527 -2303 low$loc_name_separatorsng
-4160 6312 -2287 low$loc_name_separatorsng
-3005 5186 -2047 low$loc_name_separatorsng
-3045 3928 -255 lg$loc_name_separator$loc_name_ga
-1109 3523 -255 lg
-1415 3557 -255 lg
895 3967 -255 lg
596 1544 -255 lg
599 1235 -255 lg
872 -108 -255 lg
-4678 1436 -255 $loc_name_quad
-6143 1727 -255 $loc_name_quad
-5786 597 -255 $loc_name_quad
-5248 -447 -623 $loc_name_quad
-5248 319 -623 $loc_name_quad
-6128 319 -639 $loc_name_quad
-6162 -447 -639 $loc_name_quad
-4735 -929 -255 $loc_name_quad$loc_name_separatorledge
-3108 -2254 -255 $loc_name_quad$loc_name_separatorledge
-290 -1891 -255 $loc_name_quad$loc_name_separatorledge
-1301 1368 -255 lg
-4735 2401 -255 lg$loc_name_separator$loc_name_ga
-2427 3679 -255 lg$loc_name_separator$loc_name_ga
-2556 3681 -255 lg$loc_name_separator$loc_name_ga
-4410 3967 -239 lg$loc_name_separator$loc_name_ga
529 -1253 -255 lg
522 -1561 -239 $loc_name_quad$loc_name_separatorledge
-13439 831 -639 $loc_name_ya
-13439 -946 -639 $loc_name_ya
-4650 -36 -1791 low
-5047 -17 -1791 $loc_name_ya
-6841 -76 -1791 $loc_name_ya
-7182 -47 -1791 $loc_name_ya
-11237 84 -895 $loc_name_ya
-10149 -1683 -1791 $loc_name_mh$loc_name_separatorrl
-9977 -1683 -1663 $loc_name_mh
-9449 -3526 -1791 $loc_name_mh$loc_name_separatorrl
-10118 -5226 -1791 $loc_name_mh$loc_name_separatorrl
-9907 -5229 -1663 $loc_name_mh
-8324 -3422 -1919 $loc_name_mh
-7684 -1280 -1279 $loc_name_mh
-5504 -1280 -1775 $loc_name_mh
1352 -78 -255 stairs$loc_name_separatorhigh
5126 617 -255 stairs$loc_name_separatorhigh
5134 895 -383 stairs
5503 2879 -879 stairs
3621 2879 -895 stairs
4120 484 -1663 stairs
4112 237 -1791 stairs$loc_name_separatorlow
3455 2879 -1791 stairs$loc_name_separatorlow
1664 2879 -1791 stairs$loc_name_separatorlow
281 -62 -1791 stairs$loc_name_separatorlow
2194 -394 -1791 stairs$loc_name_separatorlow
3455 1032 -1791 stairs$loc_name_separatorlow
3802 1383 -1151 stairs
3603 805 -1535 stairs
3691 90 -255 stairs$loc_name_separatorhigh
3444 506 -1791 stairs$loc_name_separatorlow
-2287 3698 -255 lg
5183 6527 -2559 $loc_name_ra$loc_name_separatorlow
5183 4736 -2559 $loc_name_ra$loc_name_separatorlow
-959 7807 -1535 $loc_name_ra$loc_name_separatorlow
1087 7807 -1535 $loc_name_ra$loc_name_separatorlow
-959 5248 -1535 $loc_name_ra$loc_name_separatorlow
1087 6313 -1535 $loc_name_ra$loc_name_separatorlow
-9078 -130 -1663 $loc_name_ya
