-3067 -8484 -1031 side passage - blue
-2018 -8013 -581 side passage - blue
-5924 -8974 -2221 side passage - blue
-8167 -8981 -2847 side passage - blue
-9279 -9468 -2847 side passage - blue
-10504 -8210 -2847 side passage - blue
-8504 -7852 -2225 side passage - blue
-10791 -7485 -2847 side passage - blue
-11135 -5577 -2879 side passage - blue
-6194 -8377 -2304 side passage - blue
-2675 -8924 -862 side passage - blue
895 -9599 -158 side passage - blue
-28552 -6015 -5951 basement
-28552 -6015 -5951 basement - blue
-29014 6001 -5951 low spawn room - blue
-28078 5145 -5951 low spawn room - blue
-30243 4938 -5951 low spawn room - blue
-31156 6061 -5951 low spawn room - blue
-29592 6783 -5951 low spawn room - blue
-28092 5870 -5951 low spawn room - blue
-28655 2296 -5951 basement - blue
-27768 874 -5951 basement - blue
-27871 -1704 -5293 basement - blue
-28482 -1876 -5323 basement - blue
-31213 -234 -5951 basement - blue
-31256 1546 -5951 basement - blue
-28132 -3945 -5951 basement - blue
-25681 -2081 -5951 flagroom - blue
-23260 -1959 -5951 flagroom - blue
-23015 -2528 -5951 flagroom - blue
-24584 -2933 -5951 flagroom - blue
-25023 -3416 -5951 flagroom - blue
-26495 -2540 -5951 flagroom - blue
-23259 -3599 -5410 flag rock - blue
-22874 -3971 -5370 flag rock - blue
-23497 -3162 -5468 flag rock - blue
-25264 1407 -4629 spiral - blue
-24720 666 -4146 spiral - blue
-25505 224 -4843 spiral - blue
-25236 1324 -4604 spiral - blue
-23812 1219 -3903 spiral - blue
-23034 125 -3903 spiral - blue
-22899 2524 -3321 spiral - blue
-23617 3161 -2988 spiral - blue
-24428 3767 -2672 spiral - blue
-23576 4583 -2246 spiral - blue
-23999 5479 -1779 spiral - blue
-24943 6084 -1463 spiral - blue
-23799 6665 -1160 spiral - blue
-25071 7495 -831 spiral - blue
-24371 8428 -831 spiral - blue
-22863 8891 -563 spiral - blue
-22069 7552 -365 spiral - blue
-20302 8385 -319 ramps room - blue
-20294 7122 -319 ramps room - blue
-20288 6056 -319 ramps room - blue
-20867 5397 -319 ramps room - blue
-18569 5765 -94 ramps room - blue
-17329 5773 181 ramps room - blue
-16224 5779 192 ramps room - blue
-15131 5786 192 ramps room - blue
-14271 5791 192 ramps room - blue
-13696 5794 192 ramps room - blue
-20534 11810 -319 ramps room - blue
-20759 10376 -319 ramps room - blue
-20189 9413 -319 ramps room - blue
-18935 11665 -471 ramps room - blue
-17177 11442 -1147 ramps room - blue
-15587 11857 -1599 ramps room - blue
-14510 11171 -1599 ramps room - blue
-13916 10017 -1599 ramps room - blue
-14861 7085 -2879 ramps room - blue
-14405 6072 -2879 ramps room - blue
-15381 7181 -2879 ramps room - blue
-17140 7078 -2879 ramps room - blue
-18208 6941 -2879 ramps room - blue
-18947 8487 -2879 ramps room - blue
-19869 10298 -2879 ramps room - blue
-19977 11903 -2879 ramps room - blue
-18320 11903 -2879 ramps room - blue
-16533 11903 -2879 ramps room - blue
-14812 11628 -2879 ramps room - blue
-14590 10470 -2879 ramps room - blue
-15116 8636 -2879 ramps room - blue
-17010 4948 -2879 entrance - blue
-17446 3658 -2879 entrance - blue
-16350 2276 -2879 entrance - blue
-17149 893 -2879 entrance - blue
-16703 -392 -2879 entrance - blue
-15218 39 -2879 entrance - blue
-13722 -92 -2879 entrance - blue
-12440 -205 -2879 entrance - blue
-12470 895 -2879 entrance - blue
-10529 724 -2879 entrance - blue
-10634 -454 -2879 entrance - blue
-8225 -3866 -2879 outside
-8048 -3298 -2879 outside
-7403 -2546 -2879 outside
-6518 -2036 -2879 outside
-5719 -1802 -2879 outside
-4871 -2255 -2879 outside
-4691 -3546 -2879 outside
-5187 -4418 -2879 outside
-5718 -5196 -2879 outside
-4824 -4696 -2879 outside
-3776 -3772 -2879 outside
-2449 -3402 -2879 outside
-1826 -3677 -2879 outside
-1324 -5214 -2879 outside
-25 -5210 -2879 outside
1228 -4728 -2879 outside
2376 -4274 -2879 outside
2355 -2328 -2879 outside
1905 -1182 -2879 outside
1666 -464 -2826 outside
979 -1195 -2879 outside
-1054 -1714 -2879 outside
-1797 -408 -2879 outside
-3422 740 -2879 outside
-5313 303 -2879 outside
-5827 -878 -2879 outside
-5863 586 -2879 outside
-6759 1236 -2879 outside
-7768 2835 -2879 outside
-7045 4096 -2879 outside
-4783 5032 -2879 outside
-3004 4837 -2879 outside
-1727 4464 -2879 outside
-158 5618 -2879 outside
1355 5554 -2879 outside
1562 4147 -2879 outside
583 2893 -2879 outside
-289 2356 -2879 outside
1111 2794 -2879 outside
2984 3242 -2879 outside
4721 3038 -2879 outside
5900 4203 -2879 outside
8088 5564 -2879 outside
9451 4874 -2879 outside
8968 3822 -2879 outside
8898 2375 -2879 outside
8415 420 -2879 outside
8370 -1202 -2879 outside
9215 -4339 -2879 outside
9472 -4990 -2879 outside
7636 -5545 -2879 outside
6044 -4575 -2879 outside
4721 -5053 -2879 outside
412 -5466 -2879 outside
-744 -4890 -2879 outside
444 4916 -2879 outside
3107 4519 -2879 outside
5103 5081 -2879 outside
10129 5983 -2879 outside
10353 8014 -2847 side passage - red
9850 8852 -2847 side passage - red
8415 9079 -2847 side passage - red
6755 8410 -2403 side passage - red
5397 7886 -1985 side passage - red
3962 9293 -1348 side passage - red
2700 8874 -770 side passage - red
1351 8974 -319 side passage - red
803 8427 -319 side passage - red
644 7843 -319 side passage - red
644 7843 -319 bridge
864 6531 -319 outside
508 5216 -218 outside
188 4041 -131 bridge
159 2444 -127 bridge
138 1188 -127 bridge
119 58 -127 bridge
-64 -1390 -127 bridge
193 -2635 -127 bridge
-135 -4221 -160 bridge
-420 -5855 -288 bridge
-440 -7067 -319 bridge
7500 -895 -2728 entrance - red
11561 -69 -2879 entrance - red
11561 -69 -2879 entrance - red
12651 238 -2879 entrance - red
128 160 -127 outside
29197 -5456 -5951 low respawn - red
28116 -4205 -5951 low respawn - red
28075 -6108 -5951 low respawn - red
29787 -6181 -5951 low respawn - red
31484 -6215 -5951 low respawn - red
31528 -4903 -5951 low respawn - red
29526 -4395 -5951 low respawn - red
29559 -2859 -5951 basement - red
28094 -2829 -5951 basement - red
28080 -3199 -5951 basement - red
28118 -1304 -5951 basement - red
29318 -1312 -5951 basement - red
30504 476 -5951 basement - red
30539 2057 -5951 basement - red
29252 3124 -5951 basement - red
28051 3816 -5951 basement - red
28074 4955 -5951 basement - red
30028 4916 -5951 basement - red
31550 4885 -5951 basement - red
30405 5769 -5951 basement - red
26050 3667 -5951 flagroom - red
24734 2393 -5951 flagroom - red
23258 1408 -5951 flagroom - red
25387 1408 -5951 flagroom - red
26577 1408 -5951 flagroom - red
25410 3024 -5951 flagroom - red
23524 3806 -5329 flag rock - red
23420 3366 -5362 flag rock - red
23523 3801 -5329 flag rock - red
25683 3290 -5951 flagroom - red
29060 4680 -5951 flagroom - red
29060 4680 -5951 basement - red
30145 5328 -5951 basement - red
30911 3268 -5951 basement - red
30434 1255 -5951 basement - red
31267 -714 -5951 basement - red
30597 -2723 -5402 basement - red
31541 -2158 -5561 basement - red
26057 127 -5121 spiral - red
24909 -1407 -4100 spiral - red
23119 127 -3903 spiral - red
24521 127 -3903 spiral - red
24220 -2677 -3241 spiral - red
23329 -3401 -2863 spiral - red
24838 -4204 -2444 spiral - red
24151 -5630 -1700 spiral - red
25486 -6688 -1148 spiral - red
24404 -7532 -831 spiral - red
25494 -8930 -831 spiral - red
24055 -8942 -801 spiral - red
23780 -7552 -732 spiral - red
22911 -8605 -515 spiral - red
21740 -9013 -319 spiral - red
21893 -7552 -319 spiral - red
20518 -6850 -319 ramps room - red
20321 -8767 -319 ramps room - red
21359 -10461 -319 ramps room - red
21236 -11661 -319 ramps room - red
19684 -11773 -319 ramps room - red
17924 -11592 -932 ramps room - red
15967 -11437 -1599 ramps room - red
14607 -11297 -1599 ramps room - red
14751 -9896 -1599 ramps room - red
14921 -8002 -2422 ramps room - red
15109 -5858 -2879 ramps room - red
16964 -6048 -2879 ramps room - red
17665 -7802 -2879 ramps room - red
17388 -7101 -2879 ramps room - red
19313 -7405 -2879 ramps room - red
20338 -9552 -2879 ramps room - red
20054 -11359 -2879 ramps room - red
17559 -11806 -2879 ramps room - red
15701 -11554 -2879 ramps room - red
13936 -11241 -2879 ramps room - red
14846 -9776 -2879 ramps room - red
15834 -8186 -2879 ramps room - red
16730 -6742 -2879 ramps room - red
17214 -4672 -2879 entrance
17214 -4672 -2879 entrance - red
17296 -4093 -2879 entrance - red
17467 -2894 -2879 entrance - red
16496 -2731 -2879 entrance - red
18799 -3071 -2879 entrance - red
18799 -1561 -2879 entrance - red
18799 166 -2879 entrance - red
18799 895 -2879 entrance - red
16938 895 -2879 entrance - red
16600 -1438 -2879 entrance - red
15600 -895 -2879 entrance - red
14332 535 -2879 entrance - red
12644 -895 -2879 entrance - red
11402 532 -2879 entrance - red
9699 -643 -2879 entrance - red
17077 -4418 192 entrance to balcony-red
17204 -3143 192 entrance to balcony-red
17121 -1708 192 entrance to balcony-red
16918 -82 192 entrance to balcony-red
15799 153 192 entrance to balcony-red
16602 -221 192 entrance to balcony-red
14973 -233 192 entrance to balcony-red
13459 -115 192 entrance to balcony-red
12171 25 192 entrance to balcony-red
10954 71 192 entrance to balcony-red
10953 72 192 sniper balcony - red
11135 1245 192 sniper balcony - red
11271 2116 192 sniper balcony - red
10275 2271 192 sniper balcony - red
10433 3282 192 sniper balcony - red
11069 4584 192 sniper balcony - red
11158 2519 192 sniper balcony - red
10946 1070 192 sniper balcony - red
11457 -383 192 sniper balcony - red
11375 -1840 192 sniper balcony - red
11297 -2571 192 gren launcher - red
11136 -2266 192 gren launcher - red
11375 -3071 192 quad bunker
-16983 4907 192 entrance to balcony-blue
-17023 4276 192 entrance to balcony-blue
-17023 3083 192 entrance to balcony-blue
-16293 1796 192 entrance to balcony-blue
-17023 1869 192 entrance to balcony-blue
-17023 571 192 entrance to balcony-blue
-16306 -383 192 entrance to balcony-blue
-16037 383 192 entrance to balcony-blue
-14561 -130 192 entrance to balcony-blue
-14317 383 192 entrance to balcony-blue
-13384 -383 192 entrance to balcony-blue
-13107 383 192 entrance to balcony-blue
-12394 135 192 entrance to balcony-blue
-11542 -383 192 entrance to balcony-blue
-12395 383 192 entrance to balcony-blue
-10759 -195 192 sniper balcony - blue
-10801 -1322 192 sniper balcony - blue
-10845 -2509 192 sniper balcony - blue
-10895 -3855 192 sniper balcony - blue
-10926 -4689 192 sniper balcony - blue
-10870 -3184 192 sniper balcony - blue
-10808 -1501 192 sniper balcony - blue
-10761 -244 192 sniper balcony - blue
-10738 383 192 sniper balcony - blue
-11032 1221 192 sniper balcony - blue
-10685 1486 192 sniper balcony - blue
-10816 2790 192 gren launcher - blue
-10394 1993 192 gren launcher - blue
-11135 2943 192 quad bunker - blue
-12406 -4311 192 entrance to cap room - blue
-13510 -4158 192 entrance to cap room - blue
-13883 -4462 192 entrance to cap room - blue
-14206 -4726 192 entrance to cap room - blue
-14046 -5342 192 entrance to cap room - blue
-14147 -5902 192 entrance to cap room - blue
-14185 -6325 192 entrance to cap room - blue
-14240 -7098 192 blue cap room
-14259 -7746 192 blue cap room
-13362 -8398 192 blue cap room
-14154 -9112 192 blue cap room
-15148 -9083 192 blue cap room
-15963 -8634 192 blue cap room
-15901 -6524 192 blue cap room
-15342 -7017 192 blue cap room
-14521 -7041 192 blue cap room
-14163 -8058 192 blue cap room
-13682 -8575 192 blue cap room
-12842 -8932 192 blue cap room
-12179 -8947 256 blue cap room
-12725 -9656 192 blue cap room
-13646 -9976 192 blue cap room
-14396 -10293 256 blue cap room
-15452 -10269 256 blue cap room
-16148 -10254 256 blue cap room
-12753 -7383 904 blue cap room
-12268 -7162 854 blue cap room
12025 4229 192 entrance to cap room - red
13876 4406 192 entrance to cap room - red
13025 4191 192 entrance to cap room - red
12944 4513 192 entrance to cap room - red
14657 4014 192 entrance to cap room - red
14596 5476 192 entrance to cap room - red
14192 5900 192 entrance to cap room - red
15388 6810 192 red cap room
15245 7377 192 red cap room
13945 8107 192 red cap room
14363 9480 192 red cap room
15844 8556 192 red cap room
16264 6982 192 red cap room
16313 9417 192 red cap room
13336 9582 192 red cap room
12144 9232 256 red cap room
12277 8345 192 red cap room
13857 6272 228 red cap room
15983 7950 192 red cap room
14595 9361 192 red cap room
12776 10566 256 red cap room
14929 9958 192 red cap room
12863 7899 628 red cap room
12460 6272 1099 red cap room
15830 1335 1760 top spawn room - red
14800 1136 1760 top spawn room - red
14245 2277 1760 top spawn room - red
15803 1874 1760 top spawn room - red
16158 655 1760 top spawn room - red
16404 -351 1760 top spawn room - red
15024 7 1760 top spawn room - red
14271 1118 1760 top spawn room - red
-16648 351 1760 top spawn room - blue
-16401 -341 1760 top spawn room - blue
-16057 -1014 1760 top spawn room - blue
-15745 -1886 1760 top spawn room - blue
-14384 -2056 1760 top spawn room - blue
-14029 -2655 1760 top spawn room - blue
-16461 -2018 1760 top spawn room - blue
-16991 -672 1728 top spawn room - blue
-16991 337 1760 top spawn room - blue
-15934 351 1760 top spawn room - blue
-15230 351 1760 top spawn room - blue
-14689 -1129 1760 top spawn room - blue
-14178 -468 1728 top spawn room - blue
-11075 -9489 -3184 water passage - blue
-11135 -9069 -4337 water passage - blue
-11135 -8649 -5479 water passage - blue
-11382 -8140 -6659 water passage - blue
-12748 -7896 -7064 water passage - blue
-14155 -7940 -7051 water passage - blue
-15476 -7957 -7062 water passage - blue
-16995 -7926 -7117 water passage - blue
-18335 -7939 -7163 water passage - blue
-19824 -7930 -7215 water passage - blue
-21297 -7809 -7231 water passage - blue
-22807 -7458 -7525 water passage - blue
-24112 -7101 -7851 water passage - blue
-25385 -6749 -8170 water passage - blue
-26796 -6358 -8522 water passage - blue
-27914 -6049 -8802 water passage - blue
-28949 -5774 -9018 water passage - blue
31341 5883 -6722 water passage - red
31231 5894 -7657 water passage - red
30906 5571 -8709 water passage - red
30600 5405 -9221 water passage - red
30838 4992 -8645 water passage - red
31140 4992 -7709 water passage - red
31354 4992 -6940 water passage - red
11285 9492 -3173 water passage - red
11286 9210 -3881 water passage - red
11139 8865 -4730 water passage - red
11118 8705 -5176 water passage - red
11125 8510 -5713 water passage - red
11324 8316 -6241 water passage - red
11678 8188 -6653 water passage - red
12148 8119 -6905 water passage - red
12763 8086 -7073 water passage - red
13527 8074 -7141 water passage - red
14240 8071 -7142 water passage - red
14907 8069 -7113 water passage - red
15697 8089 -6929 water passage - red
16329 8118 -7142 water passage - red
17104 8118 -7231 water passage - red
17648 8119 -7054 water passage - red
18140 8122 -6673 water passage - red
18980 8093 -6577 water passage - red
19496 8063 -7005 water passage - red
20153 8028 -7231 water passage - red
20800 7985 -7231 water passage - red
21522 7898 -7102 water passage - red
22229 7746 -7221 water passage - red
22846 7717 -7475 water passage - red
23543 7644 -7649 water passage - red
24140 7398 -7622 water passage - red
24863 7079 -7579 water passage - red
25485 6901 -8038 water passage - red
25966 6797 -8255 water passage - red
26570 6543 -8377 water passage - red
27194 6255 -8297 water passage - red
27848 6051 -8275 water passage - red
28408 5877 -8591 water passage - red
28996 5661 -9012 water passage - red
29216 6124 -8965 water passage - red
28628 6316 -8748 water passage - red
28046 6449 -8476 water passage - red
27447 6558 -8093 water passage - red
26845 6683 -7912 water passage - red
26312 6824 -7927 water passage - red
25700 6988 -7889 water passage - red
24925 7181 -7682 water passage - red
24398 7331 -7613 water passage - red
-31075 -5859 -6714 water passage - blue
-31046 -5908 -7687 water passage - blue
-30942 -5709 -8496 water passage - blue
-30747 -5532 -9072 water passage - blue
-30188 -5272 -9256 water passage - blue
-30172 -5180 -8715 water passage - blue
-30172 -5250 -8407 water passage - blue
-30220 -5350 -8192 water passage - blue
-30481 -5541 -8129 water passage - blue
-30677 -5651 -8005 water passage - blue
-30838 -5719 -7861 water passage - blue
