-15902 4390 4960 (B) Nest
-14651 4059 4960 (B) Nest
-12737 4738 4960 (B) Nest
-13166 5250 3344 (B) Upper tunnels
-11967 2923 5174 (N) Dark sniper area
-14662 4317 3400 (B) Cap point
-14648 5009 3608 (B) Mesh
-14521 6030 5048 (B) Attic
-14440 7388 5048 (B) Attic
-14598 6051 3608 (B) Mesh
-13226 7220 3432 (B) Upper tunnels
-13828 9805 5048 (B) Attic
-14169 10740 5072 (B) Attic
-14954 11957 5072 (B) Attic
-14510 12614 5048 (B) Attic
-15763 12792 5048 (B) Attic
-17071 13246 5048 (B) Attic
-17071 11283 5048 (B) Attic
-15901 9560 5048 (B) Attic
-17071 9192 5048 (B) Attic
-14865 9216 3288 (B) Flag room
-12129 9192 5048 (B) Attic
-12129 9192 3288 (B) Flag room
-12530 11873 5048 (B) Attic
-12129 13454 5048 (B) Attic
-14550 14163 5048 (B) Lift-top
-14743 14262 2184 (B) Lift-bottom
-14581 11847 2048 (B) Flag
-14565 10713 1976 (B) Flag room
-13283 12069 1976 (B) Flag room
-12129 13454 1976 (B) Flag room
-14655 8378 2048 (B) Lower tunnel
-10599 7087 2040 (B) Respawn
-9201 7081 2040 (B) Respawn
-18569 7311 2048 (B) Respawn
-21119 7178 2048 (B) Respawn
-20517 5159 2048 (B) Respawn
-19192 5141 2048 (B) Respawn
-18638 3359 2048 (B) Respawn
-21119 3447 2048 (B) Respawn
-17928 5109 2048 (B) Respawn
-16061 5079 1984 (B) Entrance
-16026 5628 3344 (B) Upper tunnels
-16284 3099 1984 (B) Outside
-16767 1446 1984 (B) Outside
-12942 5118 1984 (B) Entrance
-11570 5006 2048 (B) Respawn
-10029 5155 2040 (B) Respawn
-10599 3016 2040 (B) Respawn
-8049 5268 2040 (B) Respawn
-8049 3016 2040 (B) Respawn
-7543 3112 2048 (R) Respawn
-12693 2726 1984 (B) Outside
-6932 5037 2048 (R) Respawn
-8049 7086 2040 (B) Respawn
-7543 7104 2048 (R) Respawn
1990 4987 2048 (R) Respawn
2976 6959 2040 (R) Respawn
5527 6959 2040 (R) Respawn
3998 6184 2040 (R) Respawn
5527 2923 2040 (R) Respawn
3023 2888 2040 (R) Respawn
4196 4282 2040 (R) Respawn
3230 4956 2040 (R) Respawn
-6401 3112 2048 (R) Respawn
-6291 7013 2048 (R) Respawn
-4993 7183 2048 (R) Respawn
-4944 4981 2048 (R) Respawn
-3668 4947 2048 (R) Respawn
-2857 5121 1984 (R) Entrance
-943 6580 2048 (R) Lower tunnel
-943 8288 2048 (R) Lower tunnel
-3495 13327 1976 (R) Flag room
1447 13327 1976 (R) Flag room
1447 9976 1976 (R) Flag room
-3495 9976 1976 (R) Flag room
443 6620 3432 (R) Upper tunnels
359 5038 1984 (R) Entrance
397 5233 3344 (R) Upper tunnels
-2602 6112 3432 (R) Upper tunnels
-2602 7698 3432 (R) Upper tunnels
-1011 10551 1976 (R) Flag room
1447 13327 5048 (R) Attic
1447 10372 3094 (R) Flag room
866 11023 5048 (R) Attic
1447 9064 3288 (R) Flag room
488 8361 3432 (R) Upper tunnels
-2594 8392 3432 (R) Upper tunnels
-3495 9064 3288 (R) Flag room
-3495 9064 5048 (R) Attic
-3309 13317 5048 (R) Attic
-1036 14290 5048 (R) Lift-top
-1073 12776 5048 (R) Attic
-2681 10907 5048 (R) Attic
1447 9064 5048 (R) Attic
-2400 4483 4960 (R) Nest
599 3441 4960 (R) Nest
457 4515 4960 (R) Nest
-998 4527 4960 (R) Nest
-847 8803 5048 (R) Attic
-1002 10382 5072 (R) Attic
-639 13705 2184 (R) Lift-bottom
-609 13660 2184 (R) Lift-bottom
-1029 13432 2048 (R) Lift-bottom
-1038 11692 2048 (R) Flag
-961 9064 3288 (R) Flag room
-941 9160 2017 (R) Lower tunnel
-890 6756 5048 (R) Attic
-982 5924 3608 (R) Mesh
-1008 5053 3608 (R) Mesh
-1631 4926 1984 (R) Entrance
-1009 4328 3400 (R) Cap point
-4999 3112 2048 (R) Respawn
501 3024 1984 (R) Outside
1141 72 1984 (R) Outside
1143 -4766 1984 (N) No man's land
1143 -6849 1984 (N) No man's land
1143 -9320 1984 (N) No man's land
-862 -7732 1984 (N) No man's land
-4015 -7784 1984 (N) No man's land
-7589 -10868 1984 (N) No man's land
-9121 -10836 1984 (N) No man's land
-9009 -9491 1984 (N) No man's land
-16278 -8101 1984 (N) No man's land
-16612 -6537 1984 (N) No man's land
-11740 -5675 1984 (N) No man's land
-10424 -5763 1984 (N) No man's land
-8142 -5890 1984 (N) No man's land
-4398 -9334 1984 (N) No man's land
-864 -9320 1984 (N) No man's land
-2119 -10983 1984 (N) Sniper hideout
-2907 -10919 1984 (N) Sniper hideout
-4325 -10983 1984 (N) Sniper hideout
-5804 -10983 1984 (N) No man's land
-13610 -10981 1984 (N) Sniper hideout
-15024 -10444 1984 (N) No man's land
-16528 -9364 1984 (N) No man's land
-16752 -10679 1984 (N) Sniper lift
-16455 -10983 4848 (N) Sniper lift
-15111 -10983 4848 (N) Sniper ledge
-13646 -10983 4848 (N) Sniper ledge
-11656 -10794 4848 (N) Sniper ledge
-9223 -10846 4848 (N) Sniper ledge
-8895 -10983 4466 (N) Sniper ledge
-7918 -10975 4576 (N) Sniper ledge
-6848 -10960 4508 (N) Sniper ledge
-6016 -10907 4848 (N) Sniper ledge
-4499 -10651 4848 (N) Sniper ledge
-727 -10634 4848 (N) Sniper ledge
-2550 -10508 4848 (N) Sniper ledge
-3573 -5743 1984 (N) No man's land
-4490 -4499 1984 (N) No man's land
-1192 3524 4960 (R) Nest
-2463 3587 4960 (R) Nest
-3686 2915 5172 (N) Dark sniper area 
-6253 -4433 1984 (N) No man's land
-7829 -4815 1984 (N) No man's land
-9037 -4640 1984 (N) No man's land
-8278 -3420 3388 (N) Dark sniper area
-9106 -4433 1984 (N) No man's land
-10423 2929 5176 (N) Dark sniper area
-8503 2929 5176 (N) Dark sniper area
-6231 2929 5176 (N) Dark sniper area
-3686 2915 5172 (N) Dark sniper area
-4108 2929 5176 (N) Dark sniper area
-8048 -233 4286 (N) Dark sniper area
-9932 330 4444 (N) Dark sniper area
-10689 -2635 3609 (N) Dark sniper area
-12462 -10981 1984 (N) Sniper hideout
-11341 -10978 1984 (N) Sniper hideout
-10385 -9496 1984 (N) No man's land
-13988 -9533 1984 (N) No man's land
-12276 -9434 1984 (N) No man's land
-12103 -7497 1984 (N) No man's land
-12675 -5119 1984 (N) No man's land
-14552 -4990 1984 (N) No man's land
-14857 -3378 1984 (B) Outside
-16595 -4868 1984 (N) No man's land
-16686 -3488 1984 (B) Outside
-16767 -1277 1984 (B) Outside
-14792 -1055 1984 (B) Outside
-15946 2679 2877 (B) Outside
-14171 2882 1984 (B) Outside
-8401 -7831 1984 (N) No man's land
-3480 -3363 3404 (N) Dark sniper area
-3630 1262 4707 (N) Dark sniper area
-2555 4357 3344 (R) Upper tunnels
-3183 2904 1984 (R) Outside
-1047 2834 1984 (R) Outside
-2550 -175 1984 (R) Outside
-534 -47 1984 (R) Outside
608 -3509 1984 (R) Outside
-861 -5743 1984 (N) No man's land
-869 -3406 1984 (R) Outside
-2775 -3272 1984 (R) Outside
-4770 413 4468 (N) Dark sniper area
-4666 -1540 3918 (N) Dark sniper area
-5620 -3304 3421 (N) Dark sniper area
-6423 -2022 3782 (N) Dark sniper area
-10584 -4680 1984 (N) No man's land
-10877 -3617 3333 (N) Dark sniper area
-11842 -1870 3825 (N) Dark sniper area
-12441 -3581 1984 (B) Outside
-12441 -1032 1984 (B) Outside
-11903 1039 4644 (N) Dark sniper area
-13409 2479 2771 (B) Outside
-15982 4618 3344 (B) Upper tunnels
-14537 4820 1984 (B) Entrance
-14613 6722 2048 (B) Lower tunnel
-12129 11226 2739 (B) Flag room
-12129 10104 1976 (B) Flag room
-13042 8698 3432 (B) Upper tunnels
-14534 9267 2023 (B) Lower tunnel
-17071 9192 3288 (B) Flag room
-17071 10166 1976 (B) Flag room
-17071 11690 2512 (B) Flag room
-17071 13455 1976 (B) Flag room
-16103 11962 1976 (B) Flag room
