8064 -3205 2044 $loc_name_quad$loc_name_separatormega
7305 -4700 960 $loc_name_quad$loc_name_separatorgl
7296 -5503 960 $loc_name_quad$loc_name_separatorgl
9251 -5491 960 $loc_name_quad$loc_name_separatorgl
9254 -4598 960 $loc_name_quad$loc_name_separatorgl
11551 -895 832 $loc_name_quad
11551 -128 832 $loc_name_quad
10203 -895 704 $loc_name_quad
10138 -129 704 $loc_name_quad
11296 -2548 -703 $loc_name_quad$loc_name_separator$loc_name_ya
13183 -2943 -63 $loc_name_quad$loc_name_separator$loc_name_ya
12002 -128 832 $loc_name_quad$loc_name_separator$loc_name_ya
12000 -895 832 $loc_name_quad$loc_name_separator$loc_name_ya
13183 -128 704 $loc_name_quad$loc_name_separator$loc_name_ya
12065 -3050 -191 $loc_name_quad$loc_name_separator$loc_name_ya
6272 -2628 704 $loc_name_quad
7234 -2611 704 $loc_name_quad
8063 -1608 704 $loc_name_quad
7134 -1531 704 $loc_name_quad
8141 -456 704 $loc_name_quad
8365 -512 576 $loc_name_quad$loc_name_separatorstairs
10275 -543 -703 $loc_name_quad$loc_name_separatorstairs
9408 -895 -63 $loc_name_quad$loc_name_separatorstairs
128 -7808 -63 sng
1582 -7811 -63 sng
2431 -8676 -63 sng
2999 -9344 -63 sng
3031 -10623 -63 sng
3019 -10136 -63 sng
128 -9599 -63 sng
9143 -8616 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
9094 -9670 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
5248 -8575 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
5248 -7808 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
8319 -7808 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
7552 -9599 -1599 $loc_name_ra$loc_name_separator$loc_name_mh
14344 -13389 -2111 tele$loc_name_separator$loc_name_ya
14719 -16767 -2111 tele$loc_name_separator$loc_name_ya
11193 -15494 -959 tele$loc_name_separatorstairs
13290 -13952 -831 tele$loc_name_separatorrox
13311 -14719 -831 tele$loc_name_separatorrox
13695 -14719 -831 tele$loc_name_separatorrox
13695 -13952 -831 tele$loc_name_separatorrox
10880 -16767 -1215 tele$loc_name_separatorstairs
10537 -519 -831 $loc_name_quad$loc_name_separatorlow
11135 -128 -831 $loc_name_quad$loc_name_separatorlow
11124 -2588 -831 $loc_name_quad$loc_name_separatorlow
12148 -4123 -831 $loc_name_quad$loc_name_separatorlow
12159 -5503 -831 $loc_name_quad$loc_name_separatorlow
9344 -5503 -831 $loc_name_quad$loc_name_separatorlow
8618 -1664 -831 $loc_name_quad$loc_name_separatorlow
7296 -1664 -831 $loc_name_quad$loc_name_separatorlow
7226 -2942 -831 $loc_name_quad$loc_name_separatorlow
10161 -1664 -831 $loc_name_quad$loc_name_separatorlow
12159 -3200 -831 $loc_name_quad$loc_name_separatorlow
2175 -2589 -831 button$loc_name_separator$loc_name_ra
753 -1152 -831 button$loc_name_separator$loc_name_ra
-639 -2536 -831 button$loc_name_separator$loc_name_ra
2357 -6023 -831 button
-2168 -6290 -831 button
-2175 -5760 -831 button
-1487 -3535 -831 button
2207 -4736 -703 button
-136 -7039 -831 button
1251 -7039 -831 button
2630 -8543 -831 sng$loc_name_separatorlift
2766 -6139 -831 sng$loc_name_separatorlift
4467 -3102 -831 sng$loc_name_separatorlift
2719 -2656 -831 sng$loc_name_separatorlift
2688 -4924 -831 sng$loc_name_separatorlift
3916 -7602 -831 sng$loc_name_separatorlift
4552 -9965 -739 sng
14341 -7292 -831 $loc_name_quad$loc_name_separatortunnel
15231 -7807 -831 $loc_name_quad$loc_name_separatortunnel
15231 -3712 -831 $loc_name_quad$loc_name_separatortunnel
12688 -4136 -831 $loc_name_quad$loc_name_separatortunnel
6527 -3516 704 $loc_name_quad$loc_name_separatorledge
5760 -3535 704 $loc_name_quad$loc_name_separatorledge
6527 -4991 704 $loc_name_quad$loc_name_separatorledge
3712 -4991 704 $loc_name_quad$loc_name_separatorledge
3712 -3577 704 $loc_name_quad$loc_name_separatorledge
4479 -3636 704 $loc_name_quad$loc_name_separatorledge
3967 -2023 704 button$loc_name_separatorhigh
3200 -2154 704 button$loc_name_separatorhigh
-767 -7039 704 button$loc_name_separatorrox
-2175 -6388 704 button$loc_name_separatorrox
-2063 -4820 704 button$loc_name_separatorrox
-2050 -4562 704 button$loc_name_separatorhigh
383 -2431 704 button$loc_name_separatorhigh
-1320 -3214 704 button$loc_name_separatorhigh
2175 -2465 704 button$loc_name_separatorhigh
2695 -3962 -831 sng$loc_name_separatorlift
5120 -7808 448 sng$loc_name_separatorup
5120 -8575 448 sng$loc_name_separatorup
6572 -10578 448 sng$loc_name_separatorup
3200 -9256 448 sng$loc_name_separatorup
13492 -16338 -2111 tele$loc_name_separator$loc_name_ya
13265 -16342 -1983 tele$loc_name_separatorstairs
11245 -13461 -831 tele$loc_name_separatorstairs
14330 -14985 -2111 tele$loc_name_separator$loc_name_ya
11279 -13194 -831 tele$loc_name_separatorrl
13500 -12867 -831 tele$loc_name_separatorrl
7942 -12243 -831 tele$loc_name_separatorrl
7454 -12235 -831 sng
6524 -9852 -831 sng
11136 -10104 -831 tele$loc_name_separatorrl
14068 -7547 -831 tele$loc_name_separatorrl
12169 -6025 -831 tele$loc_name_separatorrl
9376 -6016 -831 tele$loc_name_separatorrl
9376 -6783 -831 tele$loc_name_separatorrl
14719 -10623 704 tele$loc_name_separatorhigh
13695 -10297 -831 tele$loc_name_separatorrl
10137 -7953 -1599 tele$loc_name_separatorrl
10219 -7296 -1599 tele$loc_name_separatorrl
5693 -11581 -831 sng
