11135 -3711 960 $loc_name_pent
9609 -3711 960 $loc_name_pent
8942 -640 960 $loc_name_pent
11135 -384 960 $loc_name_pent
11135 -2077 960 $loc_name_pent
-7318 3959 3008 $loc_name_quad
-8374 1792 3008 $loc_name_quad
-8195 -895 3008 $loc_name_quad
-8414 524 3008 $loc_name_quad
-7999 529 3008 $loc_name_quad$loc_name_separatorbridge
-5270 436 3008 $loc_name_quad$loc_name_separatorbridge
-3486 -1567 3008 $loc_name_quad$loc_name_separatorbridge
-4460 -1683 3008 $loc_name_quad$loc_name_separatorbridge
-4932 511 3008 $loc_name_quad$loc_name_separatorbridge
1896 1299 4544 $loc_name_ring
-650 2695 4544 $loc_name_ring
-2933 933 4544 $loc_name_ring
-895 2431 2944 $loc_name_ring$loc_name_separatorbelow
-129 2431 2944 $loc_name_ring$loc_name_separatorbelow
1967 448 3008 $loc_name_ring$loc_name_separatorbelow
-516 -2388 3008 $loc_name_ring$loc_name_separatorbelow
-2856 -1375 3008 $loc_name_ring$loc_name_separatorbelow
-2687 896 3008 $loc_name_ring$loc_name_separatorbelow
-5112 514 4544 $loc_name_quad$loc_name_separatorhigh
-3712 501 4544 $loc_name_quad$loc_name_separatorhigh
-2158 -1919 4544 $loc_name_quad$loc_name_separatorhigh
-3995 -1497 4544 $loc_name_quad$loc_name_separatorhigh
-8063 -895 1344 $loc_name_quad$loc_name_separatorlow
-5366 -632 1216 $loc_name_quad$loc_name_separatorlow
-1919 2431 1472 gl
639 2431 1472 gl
6585 -2636 1984 $loc_name_pent$loc_name_separatorrox
5374 -2903 960 $loc_name_pent
6784 -2469 960 $loc_name_pent
-2943 10368 4544 $loc_name_ya$loc_name_separatorhigh
4991 10507 4544 $loc_name_ya$loc_name_separatorhigh
2919 13183 4544 $loc_name_ya$loc_name_separatorhigh
2431 13183 4288 $loc_name_ya
895 12790 3520 $loc_name_ya
-646 12094 3136 $loc_name_ya
-1048 12653 3136 $loc_name_ya
-264 12591 3520 $loc_name_ya
2855 10653 4544 $loc_name_ya$loc_name_separatorhigh
529 10618 4544 $loc_name_ya$loc_name_separatorhigh
2164 895 4544 rl$loc_name_separatorwindow
2688 -895 4544 rl$loc_name_separatorwindow
4475 -302 4544 rl$loc_name_separatorwindow
3200 2881 4544 rl$loc_name_separatorwindow
4652 2860 4544 rl$loc_name_separatorwindow
4664 3153 4544 rl
3200 3217 4544 rl
1018 7039 4544 rl
1408 8320 4544 $loc_name_ya$loc_name_separatorhigh
3455 7586 4544 rl
3455 7813 4544 $loc_name_ya$loc_name_separatorhigh
2432 7791 4544 $loc_name_ya$loc_name_separatorhigh
2436 7580 4544 rl
3297 -895 3008 cross
4456 -464 3072 cross
3200 1805 3008 cross
4479 1819 3008 cross
2547 515 3008 cross
-3062 12552 3264 $loc_name_ya
-1322 12506 3008 $loc_name_ya
-669 11792 3008 $loc_name_ya
-148 12159 3008 $loc_name_ya
765 12159 3008 $loc_name_ya
1424 12671 3008 $loc_name_ya
3327 12671 3008 $loc_name_ya
4735 12415 3008 $loc_name_ya
4864 12799 3264 $loc_name_ya
4989 12170 3264 $loc_name_ya
4991 12031 3008 $loc_name_ya
3713 12671 3264 $loc_name_ya
3456 13167 4032 $loc_name_ya
3200 13183 4288 $loc_name_ya
3659 12415 3008 $loc_name_ya
2585 12097 4544 $loc_name_ya$loc_name_separatorhigh
2431 10376 3008 $loc_name_ya
-2503 10435 3008 $loc_name_ya
4991 9344 3008 $loc_name_ya
4223 7808 3008 $loc_name_ya
1408 7808 3008 $loc_name_ya
2730 7833 3008 $loc_name_ya
2820 7191 3008 cross
1408 5728 3008 cross
3328 4607 3008 cross
2665 3734 3008 cross
6001 4991 3008 cross
6036 3200 3008 cross
4479 2079 3008 cross
3200 2109 3008 cross
7802 4991 2240 cross$loc_name_separator$loc_name_mh
9952 1152 2240 cross$loc_name_separator$loc_name_mh
6292 4193 2880 cross$loc_name_separator$loc_name_mh
6363 4991 2880 cross$loc_name_separator$loc_name_mh
6303 3200 2880 cross$loc_name_separator$loc_name_mh
5977 4071 3008 cross
10111 2874 1344 cross$loc_name_separator$loc_name_mh
8502 4478 1856 cross$loc_name_separator$loc_name_mh
7919 4476 2112 cross$loc_name_separator$loc_name_mh
7397 4932 2368 cross$loc_name_separator$loc_name_mh
9651 4650 2240 cross$loc_name_separator$loc_name_mh
10540 2615 2240 cross$loc_name_separator$loc_name_mh
1735 4664 3008 cross
2753 5182 3008 cross
2914 5020 3008 cross
1932 4467 3008 cross
2740 12823 3520 $loc_name_ya
2741 12671 3008 $loc_name_ya
-543 7039 3264 $loc_name_ya$loc_name_separatorssg
-2431 7209 3264 $loc_name_ya$loc_name_separatorssg
-883 9587 3264 $loc_name_ya$loc_name_separatorssg
-3967 9599 3264 $loc_name_ya$loc_name_separatorssg
-3772 8075 3264 $loc_name_ya$loc_name_separatorssg
-3108 7808 3264 $loc_name_ya$loc_name_separatorssg
-1145 10368 3008 $loc_name_ya
880 9871 3008 $loc_name_ya
-764 10368 4544 $loc_name_ya$loc_name_separatorhigh
2440 4983 4544 rl
5993 4758 4544 rl
2688 1597 4544 rl$loc_name_separatorwindow
8324 4587 2240 cross$loc_name_separator$loc_name_mh
142 -881 1216 gl
-2262 41 960 gl
-2404 -895 960 gl
-5258 -439 1216 $loc_name_quad$loc_name_separatorlow
-4891 -447 1216 gl$loc_name_separatorentry
-2846 -537 960 gl$loc_name_separatorentry
-2478 -543 960 gl
-8022 2499 1216 $loc_name_quad$loc_name_separatorlow
-4224 4224 832 $loc_name_quad$loc_name_separator$loc_name_mh
-4224 7039 832 $loc_name_quad$loc_name_separator$loc_name_mh
-8063 3483 832 $loc_name_quad$loc_name_separator$loc_name_mh
-5296 3504 832 $loc_name_quad$loc_name_separator$loc_name_mh
-5249 3060 1216 $loc_name_quad$loc_name_separatorlow
-3539 7528 1216 $loc_name_quad$loc_name_separatortele
-3512 5169 1216 $loc_name_quad$loc_name_separatortele
-3200 2176 1216 $loc_name_quad$loc_name_separatortele
-3967 4019 1216 $loc_name_quad$loc_name_separatortele
-3891 6241 1216 $loc_name_quad$loc_name_separatortele
-5168 2504 1216 $loc_name_quad$loc_name_separatorlow
-4913 2518 1216 $loc_name_quad$loc_name_separatortele
895 7039 832 $loc_name_quad$loc_name_separatortele
895 4224 832 $loc_name_quad$loc_name_separatortele
-2750 7039 960 $loc_name_quad$loc_name_separatortele
-2684 4224 960 $loc_name_quad$loc_name_separatortele
-2646 5161 960 $loc_name_quad$loc_name_separatortele
-3176 7039 1216 $loc_name_quad$loc_name_separatortele
-3967 7132 1216 $loc_name_quad$loc_name_separatortele
-3079 4256 1216 $loc_name_quad$loc_name_separatortele
-3022 5783 1216 $loc_name_quad$loc_name_separatortele
-3019 5130 1216 $loc_name_quad$loc_name_separatortele
-2744 6015 960 $loc_name_quad$loc_name_separatortele
-4233 5841 832 $loc_name_quad$loc_name_separator$loc_name_mh
-4025 5631 1216 $loc_name_quad$loc_name_separatortele
8561 1543 960 $loc_name_pent
5011 1038 960 $loc_name_pent
6990 -4086 960 $loc_name_pent
4992 -893 960 $loc_name_pent
9163 257 2496 $loc_name_pent$loc_name_separatorup
11000 7 2496 $loc_name_pent$loc_name_separatorup
10979 -3097 2496 $loc_name_pent$loc_name_separatorup
7432 -4322 2496 $loc_name_pent$loc_name_separatorup
9668 -4301 2496 $loc_name_pent$loc_name_separatorup
4449 1050 960 $loc_name_pent$loc_name_separatorentry
1152 275 960 $loc_name_pent$loc_name_separatorentry
1510 -1766 960 $loc_name_pent$loc_name_separatorentry
2680 -1147 960 $loc_name_pent$loc_name_separatorentry
1472 -11545 960 water$loc_name_separatorway
2742 -7270 960 water$loc_name_separatorway
2533 -3721 960 $loc_name_pent$loc_name_separatorentry
4992 -5248 1600 lg
6271 -5248 1600 lg
6271 -10095 1600 lg
4960 -7053 1600 lg
3674 -9729 960 water$loc_name_separatorway
3875 -9731 1088 lg
1920 -4224 2240 $loc_name_ra$loc_name_separatorhigh
830 -6274 2240 $loc_name_ra$loc_name_separatorhigh
707 -8831 2240 $loc_name_ra$loc_name_separatorlow
-183 -8800 2240 $loc_name_ra$loc_name_separatorlow
-4445 -10109 2240 $loc_name_ra$loc_name_separatorlow
-2732 -10668 2240 $loc_name_ra$loc_name_separatorlow
-4719 -7091 2240 $loc_name_ra$loc_name_separatorlow
-1389 -4736 2240 $loc_name_ra$loc_name_separatorlow
639 -4736 2240 $loc_name_ra$loc_name_separatorlow
-459 -3054 3008 $loc_name_ra$loc_name_separatorhigh
-1359 -3679 3008 $loc_name_ra$loc_name_separatorhigh
-2888 -4978 3008 $loc_name_ra$loc_name_separatorhigh
-4691 -3924 3008 $loc_name_ra$loc_name_separatorhigh
-5096 -7067 3264 $loc_name_ra$loc_name_separatorhigh
-3897 -8182 3264 $loc_name_ra$loc_name_separatorhigh
-5151 -9344 3264 $loc_name_ra$loc_name_separatorhigh
1250 -11480 1088 $loc_name_ra$loc_name_separatorstairs
-705 -11837 1344 $loc_name_ra$loc_name_separatorstairs
-280 -9146 2112 $loc_name_ra$loc_name_separatorstairs
-258 -8834 2240 $loc_name_ra$loc_name_separatorlow
-1924 -6802 2240 $loc_name_ra$loc_name_separatorlow
-3711 -8206 2240 $loc_name_ra$loc_name_separatorlow
-1151 -10109 3264 $loc_name_ra$loc_name_separatorhigh
-2112 -6912 3392 $loc_name_ra$loc_name_separatorbox
1809 -9080 3264 $loc_name_ra$loc_name_separatorhigh
612 -9087 3264 $loc_name_ra$loc_name_separatorhigh
-3967 -5248 2240 $loc_name_ra$loc_name_separatorlow
-2616 -5248 2240 $loc_name_ra$loc_name_separatorlow
6670 -3269 219 water
6516 -4479 534 water
4992 -4479 406 water
5005 -3448 639 water
6783 -4285 -506 water
4136 -3200 0 water
4173 -4530 -107 water
3845 -3200 0 water
4050 -4648 -54 water
2346 -4053 -27 water
2222 -5750 0 water
4452 -6466 92 water
4530 -7977 87 water
3586 -9087 54 water
2009 -8921 196 water
938 -8808 140 water
1389 -6720 190 water
2687 -7409 255 water
2619 -9238 960 water$loc_name_separatorway
2583 -5477 960 water$loc_name_separatorway
2038 -8654 960 water$loc_name_separatorway
9709 2393 1088 cross$loc_name_separator$loc_name_mh
9731 2147 960 $loc_name_pent
639 407 1472 gl
3455 -2710 960 $loc_name_pent$loc_name_separatorentry
-2581 9898 3136 $loc_name_ya$loc_name_separatorssg
-4073 -5082 3008 $loc_name_ra$loc_name_separatorhigh
-325 -10 3008 $loc_name_ring$loc_name_separatorbelow
560 -1919 4544 $loc_name_ring$loc_name_separatorledge
1919 -512 4544 $loc_name_ring$loc_name_separatorledge
860 -1443 3008 $loc_name_ring$loc_name_separatorbelow
2151 128 4544 rl$loc_name_separatorwindow
2522 -4116 960 water$loc_name_separatorway
-7783 -1050 4544 $loc_name_quad$loc_name_separatorhigh
-3712 561 3008 $loc_name_quad$loc_name_separatorbridge
-4224 5115 832 $loc_name_quad$loc_name_separator$loc_name_mh
-4006 4718 1216 $loc_name_quad$loc_name_separatortele
-4226 6384 832 $loc_name_quad$loc_name_separator$loc_name_mh
-5248 3345 3008 $loc_name_quad$loc_name_separatorstand
-6218 3967 3008 $loc_name_quad$loc_name_separatorstand
4938 -9644 1600 lg
4675 -9708 1472 lg
581 -6300 2240 $loc_name_ra$loc_name_separatorlow
