1023 -2495 1616 octagon
1023 -1344 1616 octagon
587 -596 1616 octagon
-1021 255 1616 octagon
-1216 510 1616 octagon
-2367 511 1616 octagon
-2880 395 1616 octagon
-3315 197 1616 octagon
-4418 -602 1616 octagon
-4444 -895 1616 octagon
-4479 -1408 1616 octagon
-4479 -2559 1616 octagon
-4409 -3072 1616 octagon
-2880 -4479 1616 octagon
-2576 -4223 1616 octagon
-1144 -4221 1616 octagon
-959 -4479 1616 octagon
779 -3008 1616 octagon
2879 0 -319 rl
2879 870 -319 rl
2112 883 -319 rl
2112 0 -319 rl
-2880 0 -63 $loc_name_ring
-2239 -128 -63 $loc_name_ring
-1350 -128 -63 $loc_name_ring
-703 0 -63 $loc_name_ring
383 -1022 -63 $loc_name_ring
759 -5 -63 $loc_name_ring
677 -3008 -63 $loc_name_ring
597 -3903 -63 $loc_name_ring
-2274 -13120 -319 lg
-877 -13120 -319 lg
-776 -14655 -319 lg
-2192 -14655 -319 lg
-5615 5999 1728 $loc_name_quad
-5312 5342 1728 $loc_name_quad
-6575 1344 1472 $loc_name_quad
-6592 2541 1472 $loc_name_quad
-6018 2303 1600 $loc_name_quad
-6011 1344 1600 $loc_name_quad
-7935 1344 1472 $loc_name_quad
-6671 6061 1472 $loc_name_quad
-9023 6129 1472 $loc_name_quad
-8101 2624 1472 $loc_name_quad
-9215 2650 1472 $loc_name_quad
-7935 2372 1472 $loc_name_quad
-2944 -3903 -63 $loc_name_ring
-767 -3903 -63 $loc_name_ring
-7059 6671 -447 gl
-6656 5631 -447 gl
-6656 4223 -447 gl
-9855 4187 -447 gl
-9855 5247 -447 gl
-8272 3179 -511 gl$loc_name_separatorbridge
-8165 476 -447 gl$loc_name_separatorentry
-8151 115 -447 ng
-4171 -3072 -63 $loc_name_ring
-4427 -3332 -63 $loc_name_ring$loc_name_separatorng
-4416 -2888 -63 $loc_name_ring$loc_name_separatorng
-4114 -3745 -63 $loc_name_ring
-4028 -895 -63 $loc_name_ring
-4019 -99 -63 $loc_name_ring
-4416 -1051 -63 $loc_name_ring$loc_name_separatorng
-4444 -256 -63 $loc_name_ring$loc_name_separatorng
-5653 -2029 -145 ng
-5289 -2025 -63 $loc_name_ring$loc_name_separatorng
-7999 -3867 -447 ng
-8006 -5063 -447 ng
-8438 -5063 -535 $loc_name_ya
-8387 -4032 -517 $loc_name_ya
-9535 -3747 -703 $loc_name_ya$loc_name_separatorstairs
-9024 -3753 -703 $loc_name_ya$loc_name_separatorstairs
-10463 -2079 448 $loc_name_ya$loc_name_separatorstairs
-10433 -1600 448 $loc_name_ya$loc_name_separatorstairs
-8994 -2295 -767 $loc_name_ya
-8963 -1856 -767 $loc_name_ya
-10175 -1536 -767 $loc_name_ya
-11519 -1536 -767 $loc_name_ya
-11455 -2816 -767 $loc_name_ya
-11519 -4223 -639 $loc_name_ya
-9888 -3797 -767 $loc_name_ya
-9301 -4066 -767 $loc_name_ya
-8817 -4032 -671 $loc_name_ya
-12497 -5616 -831 $loc_name_ya
-13499 -8358 448 $loc_name_ya$loc_name_separatorspiral
-8760 2292 1344 $loc_name_quad$loc_name_separatorstairs
-8739 2606 1472 $loc_name_quad
-8320 1023 832 $loc_name_quad$loc_name_separatorstairs
-8322 -128 576 $loc_name_quad$loc_name_separatorstairs
-10138 -437 576 $loc_name_quad$loc_name_separatorstairs
-10379 -1023 576 $loc_name_quad$loc_name_separatorstairs
-10988 -1867 576 $loc_name_ya$loc_name_separatorup
-11904 -3333 576 $loc_name_ya$loc_name_separatorup
-11776 -6338 708 $loc_name_ya$loc_name_separatorup
-13126 -8346 576 $loc_name_ya$loc_name_separator$loc_name_mh
-5219 -12400 -319 $loc_name_ra$loc_name_separatorstairs
-5117 -13573 -319 $loc_name_ra$loc_name_separatorstairs
-1561 -12125 1024 $loc_name_ra
-1503 -13951 1024 $loc_name_ra
-2578 -13579 832 $loc_name_ra
-2788 -13580 704 $loc_name_ra$loc_name_separatorstairs
-563 -13528 832 $loc_name_ra
-329 -13532 704 $loc_name_ra$loc_name_separatorstairs
1898 -12344 -319 $loc_name_ra$loc_name_separatorstairs
-1520 -10228 1024 $loc_name_ra$loc_name_separatorbridge
2211 -9698 1056 $loc_name_ra$loc_name_separatorbridge
1086 -3715 -63 $loc_name_ring$loc_name_separatorcross
896 -1941 -63 $loc_name_ring$loc_name_separatorcross
1075 -205 -63 $loc_name_ring$loc_name_separatorcross
1727 -2693 -63 $loc_name_ring$loc_name_separatorcross
1024 -1204 -63 $loc_name_ring$loc_name_separatorcross
1024 -2661 -63 $loc_name_ring$loc_name_separatorcross
511 -2367 -63 $loc_name_ring
-3903 -2431 -63 $loc_name_ring
1989 -2064 -63 $loc_name_ring$loc_name_separatorcross
2241 -2081 -191 cross
2232 -2647 -191 cross
1967 -2643 -63 $loc_name_ring$loc_name_separatorcross
3755 -3982 -191 cross
4022 -1104 -191 cross
1600 2623 -319 rl$loc_name_separatorledge
4479 2815 -319 rl$loc_name_separatorledge
4479 928 -319 rl$loc_name_separatorentry
3648 932 -319 rl$loc_name_separatorentry
3984 -886 -319 rl$loc_name_separatorentry
4479 1078 -447 rl$loc_name_separatorledge
6079 -7103 -191 $loc_name_ga$loc_name_separatorlow
7359 -4352 -191 $loc_name_ga$loc_name_separatorlow
3798 -4297 -191 $loc_name_ga$loc_name_separatorlow
4224 -6783 -191 $loc_name_ga$loc_name_separatorlow
6987 -6197 -191 $loc_name_ga$loc_name_separatorlow
6982 -6387 -63 $loc_name_ga$loc_name_separatorstairs
6352 -7327 576 $loc_name_ga$loc_name_separatorstairs
7423 -8255 448 $loc_name_ga$loc_name_separatorstairs
5570 -7872 960 $loc_name_ga$loc_name_separatorstairs
5419 -7877 1088 $loc_name_ga$loc_name_separatorhigh
4397 -6912 1088 $loc_name_ga$loc_name_separatorhigh
4351 -4224 1088 $loc_name_ga$loc_name_separatorhigh
3392 -4224 1088 $loc_name_ga$loc_name_separatorhigh
2303 -8831 -319 pool
3071 -6783 -319 pool
3001 -4400 -319 pool
3071 -5755 -319 pool
3332 -4359 -191 $loc_name_ga$loc_name_separatorlow
3450 -5119 -191 $loc_name_ga$loc_name_separatorlow
2994 -5211 -319 pool
688 -6844 -319 pool
487 -6838 -191 pool$loc_name_separatorstairs
-1085 -6790 576 pool$loc_name_separatorstairs
-2431 -7295 704 pool$loc_name_separatorstairs
-1897 -4879 1472 pool$loc_name_separatorstairs
-1891 -4471 1616 octagon
-127 -7552 -319 pool
71 -7294 64 pool$loc_name_separatorstairs
-127 -8831 -319 pool
475 -9344 928 $loc_name_ra$loc_name_separatorbridge
-670 -13443 -1727 water$loc_name_separatorlg
-703 -14655 -1727 water$loc_name_separatorlg
1407 -14655 -1727 water$loc_name_separatorlg
1407 -12909 -1727 water$loc_name_separatorlg
-9535 -2487 -63 $loc_name_ya$loc_name_separatorstairs
-9024 -1536 64 $loc_name_ya$loc_name_separatorstairs
-9824 -2479 -767 $loc_name_ya
-8256 3974 -447 gl$loc_name_separatorbridge
-8260 4179 -447 gl
-8063 -2559 -447 ng
-8063 -1472 -447 ng
-12508 -4941 576 $loc_name_ya$loc_name_separatorup
-3803 489 1616 $loc_name_quad$loc_name_separatorentry
-4581 -92 1616 $loc_name_quad$loc_name_separatorentry
-4697 1702 1600 $loc_name_quad$loc_name_separatorentry
-5418 1052 1600 $loc_name_quad$loc_name_separatorentry
-4735 -9344 -1727 water$loc_name_separator$loc_name_ra
-1632 -9344 -1727 water$loc_name_separator$loc_name_ra
-927 -9344 -1727 water$loc_name_separator$loc_name_ra
70 -7993 -1727 water$loc_name_separatorpool
1639 -7808 -1727 water$loc_name_separatorpool
1919 -8941 -1396 water$loc_name_separatorpool
0 -8921 -1727 water$loc_name_separatorpool
0 -9436 -1727 water$loc_name_separator$loc_name_ra
2037 -9414 -1183 water$loc_name_separator$loc_name_ra
2185 -12094 -916 water$loc_name_separator$loc_name_ra
1407 -12647 -1727 water$loc_name_separator$loc_name_ra
-895 -12783 -1727 water$loc_name_separator$loc_name_ra
-703 -13002 -1727 water$loc_name_separatorlg
-2368 -14655 -1360 water$loc_name_separatorlg
-4479 -14655 -1727 water$loc_name_separatorlg
-4478 -13262 -1727 water$loc_name_separatorlg
-4479 -12933 -1727 water$loc_name_separator$loc_name_ra
-2368 -13136 -1727 water$loc_name_separatorlg
-2378 -12797 -1727 water$loc_name_separator$loc_name_ra
-4639 -11416 -1200 water$loc_name_separator$loc_name_ra
5247 3327 1344 hole
4224 3327 1344 hole
2604 2176 1344 hole
691 13 1600 hole$loc_name_separatorentry
-299 688 1600 hole$loc_name_separatorentry
1804 1151 1600 hole$loc_name_separatorentry
1718 320 1600 hole$loc_name_separatorentry
2041 338 1600 hole
2124 1151 1600 hole
5375 -575 1344 hole
5503 351 1344 hole
3648 -1140 1088 hole
4409 -1230 1088 hole
-8384 1628 1216 $loc_name_quad$loc_name_separatorstairs
-5087 -9864 -319 water$loc_name_separatorway
-8068 -9728 448 water$loc_name_separatorway
-8609 -8609 576 water$loc_name_separatorway
-9851 -8578 576 water$loc_name_separatorway
-9855 -10086 576 water$loc_name_separatorway
-8422 -9714 576 water$loc_name_separatorway
2881 -2228 1344 cross$loc_name_separator$loc_name_mh
3136 -1280 1344 cross$loc_name_separator$loc_name_mh
3870 921 1344 hole
-4288 -2431 -63 $loc_name_ring$loc_name_separatorng
-10432 -6527 -767 $loc_name_ya
-13351 -5593 -703 $loc_name_ya$loc_name_separatorspiral
-13078 -5598 -831 $loc_name_ya
-12189 -7361 576 $loc_name_ya$loc_name_separator$loc_name_mh
-12189 -7006 576 $loc_name_ya$loc_name_separatorup
-13040 -8345 576 $loc_name_ya$loc_name_separator$loc_name_mh
-10332 -8191 576 $loc_name_ya$loc_name_separator$loc_name_mh
-10368 -10156 576 $loc_name_ya$loc_name_separator$loc_name_mh
-10297 -9208 576 $loc_name_ya$loc_name_separator$loc_name_mh
-9869 -9438 576 water$loc_name_separatorway
-3975 -10096 -641 water$loc_name_separator$loc_name_ra
-4891 -10319 -1031 water$loc_name_separator$loc_name_ra
-5375 -12018 -831 water$loc_name_separator$loc_name_ra
-3147 -12258 -683 water$loc_name_separator$loc_name_ra
3328 -5853 1088 $loc_name_ga$loc_name_separatorhigh
511 -1683 -63 $loc_name_ring
-1685 -12655 -797 water$loc_name_separator$loc_name_ra
136 -9548 -707 water$loc_name_separator$loc_name_ra
153 -14655 -639 water$loc_name_separatorlg
-574 -13125 -650 water$loc_name_separatorlg
-542 -14655 -671 water$loc_name_separatorlg
-2708 -13131 -642 water$loc_name_separatorlg
-2654 -14655 -633 water$loc_name_separatorlg
-4479 -13733 -768 water$loc_name_separatorlg
1239 -12355 -673 water$loc_name_separator$loc_name_ra
-44 -12660 -662 water$loc_name_separator$loc_name_ra
-895 -12682 -638 water$loc_name_separator$loc_name_ra
-2333 -12735 -672 water$loc_name_separator$loc_name_ra
-2766 -12735 -659 water$loc_name_separator$loc_name_ra
-4334 -12647 -664 water$loc_name_separator$loc_name_ra
-4648 -12735 -319 $loc_name_ra$loc_name_separatorstairs
-4155 -14079 64 $loc_name_ra$loc_name_separatorstairs
796 -14079 192 $loc_name_ra$loc_name_separatorstairs
1440 -12632 -319 $loc_name_ra$loc_name_separatorstairs
25 -12230 -1727 water$loc_name_separator$loc_name_ra
726 -13374 -670 water$loc_name_separatorlg
73 -13120 -637 water$loc_name_separatorlg
782 -13164 192 $loc_name_ra$loc_name_separatorstairs
-3989 -13162 -665 water$loc_name_separatorlg
-3727 -12735 -661 water$loc_name_separator$loc_name_ra
-3414 -13159 -679 water$loc_name_separatorlg
-1625 -13088 -319 lg
-4032 -13080 64 $loc_name_ra$loc_name_separatorstairs
5311 -8959 1088 $loc_name_ga$loc_name_separatorhigh
4662 -8959 1088 $loc_name_ga$loc_name_separatorhigh
4596 -8384 1088 $loc_name_ga$loc_name_separatorhigh
4433 -8384 1088 $loc_name_ra$loc_name_separatorentry
4479 -10111 1088 $loc_name_ra$loc_name_separatorentry
4479 -9216 1088 $loc_name_ra$loc_name_separatorentry
4460 -8988 1088 $loc_name_ra$loc_name_separatorentry
2655 -9669 1088 $loc_name_ra$loc_name_separatorbridge
2843 -9661 1088 $loc_name_ra$loc_name_separatorentry
402 -8279 -657 water$loc_name_separatorpool
-927 -9344 -646 water$loc_name_separator$loc_name_ra
752 -7650 -319 pool
1550 -8134 -648 water$loc_name_separatorpool
1993 -7527 -319 pool
