2048 1919 -5759 gl
4095 1919 -5759 gl
2048 -384 -6527 gl
3840 -384 -6527 gl
11967 63 -6527 $loc_name_ra$loc_name_separatorbelow
11967 -1215 -6527 $loc_name_ra$loc_name_separatorbelow
8633 -820 -6527 $loc_name_ra$loc_name_separatorbelow
9624 428 -6527 $loc_name_ra$loc_name_separatorbelow
8256 345 -6527 $loc_name_ra$loc_name_separatorbelow
8256 1615 -6527 $loc_name_ra$loc_name_separatorbelow
8369 2299 -6527 $loc_name_ra$loc_name_separatorbelow
9668 3135 -6527 $loc_name_ra$loc_name_separatorbelow
9856 4351 -6527 $loc_name_ra$loc_name_separatorbelow
10879 4351 -6527 $loc_name_ra$loc_name_separatorbelow
12465 3135 -6527 $loc_name_ra$loc_name_separatorbelow
12436 1856 -6527 $loc_name_ra$loc_name_separatorbelow
9681 898 -4223 $loc_name_ra
11903 1640 -4223 $loc_name_ra
11903 97 -4223 $loc_name_ra
10963 4287 -4223 $loc_name_ra
11045 3203 -4223 $loc_name_ra
11903 3187 -4223 $loc_name_ra
10158 14546 -1279 $loc_name_pent$loc_name_separatorhigh
11135 14142 -1279 $loc_name_pent$loc_name_separatorhigh
7891 12910 -1279 $loc_name_pent$loc_name_separatorhigh
8069 11584 -1279 $loc_name_pent$loc_name_separatorhigh
9463 11584 -1279 $loc_name_pent$loc_name_separatorhigh
12117 11984 -1279 $loc_name_pent$loc_name_separatorhigh
12103 12863 -1279 $loc_name_pent$loc_name_separatorhigh
9981 13216 -1279 $loc_name_pent$loc_name_separatorhigh
8318 9983 -1279 $loc_name_ring
9582 9983 -1279 $loc_name_ring
6848 8356 -1279 $loc_name_ring
7202 9954 -1279 $loc_name_ring
10928 9807 -1279 $loc_name_ring
11135 8370 -1279 $loc_name_ring
9792 8390 -1279 $loc_name_ring
6848 7527 -2431 sng
8255 7430 -2431 sng
11135 7512 -2431 sng
9536 7358 -2431 sng
10927 5231 -2431 sng
7613 5184 -2431 sng
8856 9276 -1279 $loc_name_ring
8849 9002 -1407 $loc_name_ring
8849 7039 -2431 sng
8850 7264 -2303 $loc_name_ring
8365 8170 -1791 $loc_name_ring
9357 8191 -1791 $loc_name_ring
9258 7478 -2175 $loc_name_ring
8543 7542 -2175 $loc_name_ring
7999 8622 -1279 $loc_name_ring
8157 2542 -4223 $loc_name_ra
9730 3370 -4223 $loc_name_ra
9697 4287 -4223 $loc_name_ra
1280 4567 -4671 $loc_name_quad
6143 6887 -4671 $loc_name_quad
6137 4568 -4671 $loc_name_quad
3685 5718 -4735 $loc_name_quad
-256 2880 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
511 6463 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
511 4672 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
511 5686 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
883 5687 -4671 $loc_name_quad
875 6207 -4671 $loc_name_quad
-4991 -1369 -2879 rl$loc_name_separatorstairs
-4224 -1346 -2879 rl$loc_name_separatorstairs
-4609 -3457 -3007 rl$loc_name_separatorstairs
-6579 -2816 -3135 rl$loc_name_separatorstairs
-7296 -1508 -3647 rl$loc_name_separatorstairs
-8063 -1494 -3647 rl$loc_name_separatorstairs
-8055 -1248 -3775 rl
-7302 -1267 -3775 rl
-4992 -1023 -3775 rl
-4992 255 -3775 rl
-4992 1151 -3775 rl
-4992 2175 -3775 rl
-8575 1791 -3775 rl
-8032 434 -3775 rl
-8575 0 -3775 rl
-8575 767 -3775 rl
-8575 -1023 -3775 rl
11135 13375 -4223 $loc_name_pent
10185 13613 -4223 $loc_name_pent
7819 15114 -4223 $loc_name_pent
5898 14660 -4223 $loc_name_pent
7563 14024 -4223 $loc_name_pent
11135 11771 -4223 $loc_name_pent
7351 12196 -5631 $loc_name_pent
7040 13760 -5631 $loc_name_pent
9134 15194 -5631 $loc_name_pent
9430 15140 -5503 $loc_name_pent
10058 15352 -5503 $loc_name_pent
7115 15432 -4351 $loc_name_pent
7083 15190 -4223 $loc_name_pent
7749 15322 -4351 $loc_name_pent
9090 16446 -4991 $loc_name_pent
8755 15504 -4991 $loc_name_pent
10105 15038 -5631 $loc_name_pent
9523 14969 -5631 $loc_name_pent
9955 12572 -5631 $loc_name_pent
7983 15119 -5631 $loc_name_pent
1568 4928 -7231 lg
1568 6527 -7231 lg
5311 6527 -7231 lg
5311 4928 -7231 lg
6880 5024 -7167 lg
6880 6196 -7167 lg
6496 5440 -7167 lg
6503 6015 -7167 lg
6950 5673 -7167 lg
-5119 3050 -2751 rl$loc_name_separatorup
-4096 3050 -2751 rl$loc_name_separatorup
-3968 -1023 -2751 rl$loc_name_separatorup
-5384 -1023 -2751 rl$loc_name_separatorup
-4595 -1003 -2751 rl$loc_name_separatorup
-4644 -1300 -2879 rl$loc_name_separatorstairs
-5409 255 -2751 rl$loc_name_separatorup
-5312 1129 -2751 rl$loc_name_separatorup
-5451 2047 -2751 rl$loc_name_separatorup
2537 1407 -2751 cross
2691 389 -2751 cross
6224 11731 -4223 $loc_name_pent
8739 10816 -4223 $loc_name_pent
9471 5375 -7167 lg
9548 5024 -6527 lg
10943 4992 -6527 lg
10943 7810 -6527 lg
10943 6522 -6527 lg
10869 7058 -6527 lg
8568 10435 -5503 $loc_name_pent$loc_name_separatorentry
8575 8657 -6399 $loc_name_pent$loc_name_separatorentry
9363 8234 -6527 lg
8511 8291 -6527 lg
8626 11222 -5631 $loc_name_pent
8605 10938 -5503 $loc_name_pent$loc_name_separatorentry
7231 1791 -6527 gl
7231 222 -6527 gl
4009 -243 -5887 gl
3073 -1221 -6527 gl
3077 -1000 -6399 gl
2222 -128 -5887 gl
5378 -254 -6527 gl
11712 7743 -6527 $loc_name_ra$loc_name_separatorway
11712 6464 -6527 $loc_name_ra$loc_name_separatorway
14527 5440 -6527 $loc_name_ra$loc_name_separatorway
13248 5440 -6527 $loc_name_ra$loc_name_separatorway
12955 3267 -6527 $loc_name_ra$loc_name_separatorway
12911 1856 -6527 $loc_name_ra$loc_name_separatorway
6151 2880 -2559 sng
4799 2880 -2815 sng
4096 6787 -2431 sng
5823 2544 -2815 sng$loc_name_separatorstairs
5056 2612 -2815 sng$loc_name_separatorstairs
6592 2635 -4095 sng$loc_name_separatorstairs
7359 2649 -4095 sng$loc_name_separatorstairs
7720 2880 -4223 $loc_name_ra
6448 2880 -4223 $loc_name_ra
7141 2948 -4223 $loc_name_ra
5480 2920 -2815 sng
5115 2890 -2815 sng
873 8462 -2751 $loc_name_ya$loc_name_separatorup
-1323 8835 -2751 $loc_name_ya$loc_name_separatorup
-1318 12157 -2751 $loc_name_ya$loc_name_separatorup
-2296 12991 -2751 $loc_name_ya$loc_name_separatorup
-2222 12549 -2751 $loc_name_ya$loc_name_separatorup
2112 9280 -4159 $loc_name_ya
2111 10432 -4159 $loc_name_ya
-1133 8827 -3775 $loc_name_ya
-1228 10738 -3775 $loc_name_ya
-1151 11024 -3775 $loc_name_ya
144 11455 -3775 $loc_name_ya
308 8576 -3903 $loc_name_ya
-1628 10295 -2751 $loc_name_ya$loc_name_separatorup
-2815 9114 -2751 $loc_name_ya$loc_name_separatorup
-2815 10380 -2751 $loc_name_ya$loc_name_separatorup
-2769 9724 -2751 $loc_name_ya$loc_name_separatorup
392 7296 -2751 $loc_name_ya$loc_name_separatorup
-1085 7296 -2751 $loc_name_ya$loc_name_separatorup
-375 7139 -2751 $loc_name_ya$loc_name_separatorup
1279 0 -2751 cross
-767 0 -2751 cross
-767 1791 -2751 cross
-392 6692 -2559 $loc_name_ya$loc_name_separatorup
498 3080 -2687 cross
383 4730 -2175 $loc_name_ya$loc_name_separatorup
450 3489 -2559 cross
3582 -384 -6143 gl
8407 5183 -4223 $loc_name_ra
9599 5183 -4223 $loc_name_ra
9325 5727 -4159 $loc_name_quad$loc_name_separatorentry
8576 5649 -4159 $loc_name_quad$loc_name_separatorentry
8213 7295 -4159 $loc_name_quad$loc_name_separatorentry
8147 6528 -4159 $loc_name_quad$loc_name_separatorentry
7791 7294 -4159 $loc_name_quad$loc_name_separatorentry
7502 7294 -4159 $loc_name_quad$loc_name_separatorentry
7517 6365 -4159 $loc_name_quad$loc_name_separatorentry
7804 6528 -4159 $loc_name_quad$loc_name_separatorentry
7607 6659 -4159 $loc_name_quad$loc_name_separatorentry
-2303 2880 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
-2303 4810 -4671 $loc_name_quad$loc_name_separator$loc_name_mh
1799 850 -2751 cross
1414 859 -2751 cross
-2942 867 -2751 rl$loc_name_separatorup
-2632 858 -2751 cross
-3178 3076 -4287 $loc_name_quad$loc_name_separator$loc_name_mh
-3131 4598 -4287 $loc_name_quad$loc_name_separator$loc_name_mh
-3445 3072 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
-3521 4607 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
-3584 5759 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
-8063 2627 -3775 rl
-6784 2683 -3775 rl
-6784 3128 -3903 rl
-8063 3060 -3903 rl
-1158 12102 -3263 $loc_name_ya
-3584 5935 -2751 $loc_name_ya$loc_name_separatorup/bridge
-4512 5577 -2815 $loc_name_ya$loc_name_separatorup/bridge
-5242 5921 -2751 $loc_name_ya$loc_name_separatorup/bridge
-5248 6655 -2751 $loc_name_ya$loc_name_separatorup/bridge
-3584 6655 -2751 $loc_name_ya$loc_name_separatorup/bridge
-5055 8655 -2751 $loc_name_ya$loc_name_separatorup/bridge
-4160 8638 -2751 $loc_name_ya$loc_name_separatorup/bridge
-4162 8902 -2751 $loc_name_ya$loc_name_separatorup
-5055 8919 -2751 $loc_name_ya$loc_name_separatorup
-5503 3328 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
-6002 5759 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
5460 14143 -4223 $loc_name_ya$loc_name_separatorway
5398 13248 -4223 $loc_name_ya$loc_name_separatorway
5968 13633 -4223 $loc_name_pent
5900 13098 -4223 $loc_name_pent
5570 13707 -4223 $loc_name_ya$loc_name_separatorway
5888 14068 -4223 $loc_name_pent
2786 9280 -4159 $loc_name_ya$loc_name_separatorway
2768 10303 -4159 $loc_name_ya$loc_name_separatorway
4357 11631 -4223 $loc_name_ya$loc_name_separatorway
6287 7039 -4159 $loc_name_quad$loc_name_separatorentry
6331 5878 -4159 $loc_name_quad$loc_name_separatorentry
6317 5342 -4671 $loc_name_quad
6499 5354 -4543 $loc_name_quad
6143 5951 -4671 $loc_name_quad
-2031 12633 -2879 $loc_name_ya
-1643 12224 -3007 $loc_name_ya$loc_name_separatorstairs
-711 11044 -3775 $loc_name_ya
-711 11295 -3647 $loc_name_ya
-148 11436 -3519 $loc_name_ya
-1143 11327 -3647 $loc_name_ya$loc_name_separatorstairs
-1613 12084 -2751 $loc_name_ya$loc_name_separatorup
-5913 4754 -4159 $loc_name_quad$loc_name_separator$loc_name_mh
-6360 5748 -4031 rl
-6351 4656 -4031 rl
7423 5646 -4287 $loc_name_quad
6606 5699 -4287 $loc_name_quad
352 4143 -2303 cross
