3940 1958 -3391 big$loc_name_separatorlift
784 1932 -3391 big$loc_name_separatortele
2649 -4594 -3263 big$loc_name_separatorrl
5710 1103 -3391 big$loc_name_separatorlift
5699 685 -3391 big
-458 1075 -3391 big$loc_name_separatortele
-432 803 -3391 big
590 -4630 -3391 big
4288 -4728 -3391 big
-389 -5599 -3391 big
973 -5599 -3391 big
2564 -2556 -4415 $loc_name_ra
6795 -13287 -3647 $loc_name_ya$loc_name_separatorrl
7011 -13711 -3647 $loc_name_ya$loc_name_separatorrl
6528 -15487 -3647 $loc_name_ya$loc_name_separator$loc_name_mh
7295 -15487 -3647 $loc_name_ya$loc_name_separator$loc_name_mh
6969 -14160 -3647 $loc_name_ya$loc_name_separator$loc_name_mh
8143 -13447 -4031 $loc_name_ya$loc_name_separatorrl
8432 -13445 -4159 $loc_name_ya$loc_name_separatorlow
9203 -13311 -4159 $loc_name_ya$loc_name_separatorlow
9192 -13786 -4159 $loc_name_ya$loc_name_separatorlift
6271 -13695 -4159 $loc_name_ya$loc_name_separatorlow
4656 -13695 -4159 $loc_name_ya$loc_name_separatorlow
6701 -8576 -4159 $loc_name_ya$loc_name_separatorlow
8704 -10219 -4159 $loc_name_ya$loc_name_separatorlow
6901 -12927 -4159 $loc_name_ya$loc_name_separatorlow
7946 -12927 -4159 $loc_name_ya$loc_name_separatorlow
8110 -13093 -4031 $loc_name_ya$loc_name_separatorrl
6369 -13695 -3647 $loc_name_ya$loc_name_separatorrl
7047 -10111 -4159 $loc_name_ya$loc_name_separatorlow
5247 -9363 -4159 $loc_name_ya$loc_name_separatorlow
3968 -9376 -4159 $loc_name_ya$loc_name_separatorlow
5885 -10694 -4159 $loc_name_ya$loc_name_separatorlow
9162 -14895 -1855 $loc_name_ya$loc_name_separatorlift
8236 -14760 -1855 $loc_name_ya
5459 -14769 -1855 $loc_name_ya
4880 1898 -1087 big$loc_name_separatorhigh
4180 1903 -1087 big$loc_name_separatorhigh
-135 -5255 -1055 big$loc_name_separatorhigh
-768 -256 -1343 big$loc_name_separatorhigh/box
-1663 -256 -1343 big$loc_name_separatorhigh/box
-1663 -2047 -1343 big$loc_name_separatorhigh/box
-766 -1751 -1087 big$loc_name_separatorhigh/box
-149 -1743 -1087 big$loc_name_separatorhigh
-143 115 -1087 big$loc_name_separatorhigh
1152 2431 -1087 big$loc_name_separatorhigh
5255 105 -1055 big$loc_name_separatorhigh
5263 -5263 -1087 big$loc_name_separatorhigh
2501 -5263 -1087 big$loc_name_separatorhigh
-143 -776 -1087 big$loc_name_separatorhigh
639 -9592 -2367 $loc_name_pent
-383 -9599 -2367 $loc_name_pent
3363 -211 -3391 big
2358 -1486 -3391 big
1485 -2547 -3391 big
3562 -2448 -3391 big
9403 -9198 -3775 $loc_name_ya$loc_name_separatorlow
8063 -7384 -4415 $loc_name_ya$loc_name_separatorwater
6855 -3312 -4415 $loc_name_ya$loc_name_separatorwater
6940 -2684 -4415 $loc_name_ya$loc_name_separatorwater
8391 -7226 -3647 $loc_name_ya$loc_name_separatorpool
4542 -2664 -4415 $loc_name_ra
986 -2485 -4415 $loc_name_ra
-1741 -2624 -4415 lg$loc_name_separatorwater
-1795 -3234 -4496 lg$loc_name_separatorwater
-2918 -3584 -3647 lg
-2896 -6271 -3647 lg
-2903 -5441 -3647 lg
-2909 -4720 -3647 lg
-4991 -3584 -3647 lg
-4991 -6271 -3135 lg
-3442 -6017 -3135 lg
-3327 -6271 -3647 lg
-1776 -3827 -4671 lg$loc_name_separatorwater
-2687 -4430 -4300 lg$loc_name_separatorwater
-2687 -5814 -4318 lg$loc_name_separatorwater
-1465 -9313 -4364 lg$loc_name_separatorwater
-1828 -7325 -4498 lg$loc_name_separatorwater
-9343 -9856 -3615 $loc_name_quad
-9343 -13695 -3871 $loc_name_quad
-4530 -9726 -3647 $loc_name_quad
-6783 -9767 -3647 $loc_name_quad
-5961 -9686 -3647 $loc_name_quad
-5162 -9758 -3647 $loc_name_quad
-9343 -11824 -3903 $loc_name_quad
-4480 -11706 -3903 $loc_name_quad
-5503 -15743 -3647 $loc_name_quad
-4480 -14272 -3647 $loc_name_quad
-4461 -15725 -3647 $loc_name_quad
-3899 -15724 -3647 $loc_name_quad$loc_name_separatorentry
-3975 -14464 -3647 $loc_name_quad$loc_name_separatorentry
-2432 -12793 -3007 $loc_name_quad$loc_name_separatorentry
-3711 -12747 -3007 $loc_name_quad$loc_name_separatorentry
9832 -10272 -4159 $loc_name_ya$loc_name_separatorlow
8522 -12995 -4159 $loc_name_ya$loc_name_separatorlow
3712 -12102 -2623 $loc_name_ya
3712 -10112 -2623 $loc_name_ya
3712 -11063 -2623 $loc_name_ya
-4950 -9392 -5154 $loc_name_quad$loc_name_separatorwater
-6618 -9588 -4668 $loc_name_quad$loc_name_separatorwater
-6636 -8535 -4765 $loc_name_quad$loc_name_separatorwater
-2500 -9125 -4559 $loc_name_quad$loc_name_separatorwater
-4480 -7040 -4435 $loc_name_quad$loc_name_separatorwater
-5110 -9599 -4417 $loc_name_quad$loc_name_separatorwater
-9087 -7296 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-9087 -9343 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-7985 -7296 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
-7906 -9343 -3647 $loc_name_quad$loc_name_separator$loc_name_mh
1627 -13439 -2879 cross
1565 -12416 -2879 cross
1574 -10368 -2879 cross
1524 -11391 -2879 cross
310 -10632 -2879 cross
-2017 -12415 -2879 cross
-1977 -11392 -2879 cross
-2491 -11392 -2879 $loc_name_quad$loc_name_separatorentry
1992 -11390 -2879 $loc_name_pent$loc_name_separatorgate
1920 -10317 -2879 $loc_name_pent$loc_name_separatorgate
3199 -11391 -2879 $loc_name_pent$loc_name_separatorgate
3199 -9341 -2495 $loc_name_pent$loc_name_separatorgate
3199 -10010 -2879 $loc_name_pent$loc_name_separatorgate
-7620 -9318 -5522 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -7951 -4992 $loc_name_quad$loc_name_separator$loc_name_mh
-7296 -8762 -5038 $loc_name_quad$loc_name_separator$loc_name_mh
-6573 -7040 -5209 $loc_name_quad$loc_name_separatorwater
-6783 -7467 -4209 $loc_name_quad$loc_name_separator$loc_name_mh
-8026 -9856 -3647 $loc_name_quad
3968 -10516 -4159 $loc_name_ya$loc_name_separatorlow
5007 -10515 -4159 $loc_name_ya$loc_name_separatorlow
3968 -10977 -4031 $loc_name_ya$loc_name_separatorlow
5024 -10965 -4031 $loc_name_ya$loc_name_separatorlow
3968 -12347 -3391 $loc_name_ya$loc_name_separatorlow
2034 -12416 -3007 $loc_name_ya$loc_name_separatorlow
2018 -13439 -3007 $loc_name_ya$loc_name_separatorlow
5376 -11904 -4159 $loc_name_ya$loc_name_separatorlow
5504 -11244 -4159 $loc_name_ya$loc_name_separatorlow
4991 -12088 -3775 $loc_name_ya$loc_name_separatorlow
4173 -13439 -3391 $loc_name_ya$loc_name_separatorlow
-127 -6037 -3519 big$loc_name_separatorstairs
639 -6027 -3519 big$loc_name_separatorstairs
-383 -8652 -4799 big$loc_name_separatorstairs
742 -8630 -4799 big$loc_name_separatorstairs
692 -6784 -3903 big$loc_name_separatorstairs
896 -6784 -4927 big$loc_name_separatorstairs
1663 -9599 -4895 big$loc_name_separatorstairs
-376 -9775 -4927 big$loc_name_separatorstairs
639 -9870 -4927 big$loc_name_separatorstairs
5248 -8959 -4927 $loc_name_ya$loc_name_separatorstairs
6015 -8959 -4927 $loc_name_ya$loc_name_separatorstairs
6015 -6784 -4927 $loc_name_ya$loc_name_separatorstairs
5029 -8921 -4287 $loc_name_ya$loc_name_separatorstairs
4110 -8830 -4287 $loc_name_ya$loc_name_separatorstairs
2176 -6784 -4895 $loc_name_ya$loc_name_separatorstairs
2176 -9906 -4927 $loc_name_ya$loc_name_separatorstairs
3068 -9884 -4927 $loc_name_ya$loc_name_separatorstairs
2176 -8794 -4927 $loc_name_ya$loc_name_separatorstairs
1663 -6784 -4927 big$loc_name_separatorstairs
1663 -8487 -4927 big$loc_name_separatorstairs
3071 -11391 -4927 $loc_name_ya$loc_name_separatorstairs
2176 -8112 -4927 $loc_name_ya$loc_name_separatorstairs
1663 -7810 -4927 big$loc_name_separatorstairs
-607 -2631 -3391 big
5359 -2504 -3391 big
2708 -444 -1087 big$loc_name_separatorhigh
4485 -2375 -1087 big$loc_name_separatorhigh
3968 -10200 -1855 gl
4991 -10168 -1855 gl
3712 -9112 -2111 gl
3712 -8307 -2111 gl
3630 -7040 -2111 gl
5759 -7040 -2079 gl
639 -8191 -2367 $loc_name_pent$loc_name_separatorgate
-383 -8191 -2367 $loc_name_pent$loc_name_separatorgate
-383 -8512 -2367 $loc_name_pent
639 -8514 -2367 $loc_name_pent
3217 -7040 -2111 $loc_name_pent$loc_name_separatorgate
3264 -8063 -2111 $loc_name_pent$loc_name_separatorgate
3199 -8757 -2239 $loc_name_pent$loc_name_separatorgate
1920 -8450 -2111 $loc_name_pent$loc_name_separatorgate
1774 -8030 -2111 $loc_name_pent$loc_name_separatorgate
3538 -8063 -2111 gl
9599 -2944 -1055 gl$loc_name_separatorway
5263 -2936 -1087 big$loc_name_separatorhigh
5280 -3967 -1087 big$loc_name_separatorhigh
5760 -3967 -1087 gl$loc_name_separatorway
5700 -2944 -1087 gl$loc_name_separatorway
9599 -9087 -1215 gl$loc_name_separatorway
8576 -6990 -1087 gl$loc_name_separatorway
6034 -8064 -1855 gl$loc_name_separatorstairs
6028 -9061 -1855 gl$loc_name_separatorstairs
5759 -9481 -1983 gl
5621 -8528 -1983 gl
5759 -7670 -1983 gl
-437 -2545 -4415 $loc_name_ra
5772 -2598 -4415 $loc_name_ra
6863 -5679 -4415 $loc_name_ya$loc_name_separatorwater
6528 -7139 -4225 $loc_name_ya$loc_name_separatorwater
8129 -8576 -4031 $loc_name_ya$loc_name_separatorlow
1561 -4600 -3391 big$loc_name_separatorrl
1792 -5743 -3391 big$loc_name_separatorrl
3624 -4524 -3391 big$loc_name_separatorrl
731 799 -3391 big
4263 859 -3391 big
4789 1343 -3391 big$loc_name_separatorlift
6875 -13508 -1855 $loc_name_ya
8307 -8064 -1343 gl$loc_name_separatorstairs
8275 -9087 -1343 gl$loc_name_separatorstairs
8591 -9087 -1215 gl$loc_name_separatorway
8576 -7893 -1087 gl$loc_name_separatorway
5609 -9002 -1983 gl
5674 -8070 -1983 gl
6034 -8576 -1855 gl$loc_name_separatorstairs
9373 -8662 -3647 $loc_name_ya$loc_name_separatorpool
-4480 -12995 -3903 $loc_name_quad
-6768 -7637 -4274 $loc_name_quad$loc_name_separatorwater
-6783 -7149 -4414 $loc_name_quad$loc_name_separatorwater
-6667 -8151 -5869 $loc_name_quad$loc_name_separatorwater
-6650 -9599 -5731 $loc_name_quad$loc_name_separatorwater
-7296 -7296 -4380 $loc_name_quad$loc_name_separator$loc_name_mh
-6783 -7492 -4115 $loc_name_quad$loc_name_separatorwater
-6783 -7492 -4336 $loc_name_quad$loc_name_separatorwater
-6783 -7492 -4254 $loc_name_quad$loc_name_separatorwater
-6783 -7492 -4245 $loc_name_quad$loc_name_separatorwater
-6783 -7473 -4190 $loc_name_quad$loc_name_separatorwater
-6756 -7935 -5037 $loc_name_quad$loc_name_separatorwater
-8687 -9856 -3647 $loc_name_quad
-7296 -8307 -4014 $loc_name_quad$loc_name_separator$loc_name_mh
-7573 -8175 -5951 $loc_name_quad$loc_name_separator$loc_name_mh
-6783 -8238 -3994 $loc_name_quad$loc_name_separatorwater
1400 -2518 -4415 $loc_name_ra
3750 -2578 -4415 $loc_name_ra
3966 -2595 -4415 $loc_name_ra
-1425 -2612 -4415 lg$loc_name_separatorwater
-1252 -2600 -4415 $loc_name_ra
6279 -2672 -4415 $loc_name_ra
6627 -2543 -4415 $loc_name_ya$loc_name_separatorwater
