-3294 2202 936 rl
-3293 3948 936 rl
-5795 2468 448 rl
1919 3455 -2879 $loc_name_quad
-3967 12159 -319 $loc_name_ga$loc_name_separatorstairs
-2396 11779 -703 $loc_name_ga$loc_name_separatorstairs
-2122 11804 -831 $loc_name_ga$loc_name_separatorlow
-2943 10369 -831 $loc_name_ga$loc_name_separatorlow
-2175 9856 -831 $loc_name_ga$loc_name_separatorlow
-1663 9344 -831 $loc_name_ga$loc_name_separatorlow
-539 9455 -831 $loc_name_ga$loc_name_separatorlow
-111 10785 -831 $loc_name_ga$loc_name_separatorlow
-3611 9876 320 $loc_name_ga$loc_name_separatorstairs
-3607 9580 448 $loc_name_ga$loc_name_separatorhigh
-1802 9461 448 $loc_name_ga$loc_name_separatorhigh
-3003 10623 64 $loc_name_ga$loc_name_separatorstairs
-2172 7214 448 $loc_name_ga$loc_name_separatorhigh
-3973 8642 448 $loc_name_ga$loc_name_separatorhigh
-4364 8544 448 rl$loc_name_separatorentry
-5596 6053 448 rl
-4992 7408 448 rl$loc_name_separatorentry
-6012 7389 448 rl$loc_name_separatorentry
-5609 6493 448 rl$loc_name_separatorentry
-4858 6272 448 rl$loc_name_separatorentry
6912 12159 -2303 $loc_name_ya
6664 9451 -2367 $loc_name_ya
8159 8808 -3135 $loc_name_ya
9054 11730 -2367 $loc_name_ya
9201 11731 -2239 $loc_name_ya$loc_name_separatorstairs
11135 12159 -1855 $loc_name_ya$loc_name_separatorstairs
10766 10660 -1471 $loc_name_ya$loc_name_separatorstairs
10736 10454 -1343 $loc_name_ya$loc_name_separatorup
9344 11193 -1343 $loc_name_ya$loc_name_separatorup
10232 10787 -1343 $loc_name_ya$loc_name_separatorup
10368 10945 -1599 $loc_name_ya$loc_name_separatorstairs
6778 12147 -831 $loc_name_ya$loc_name_separatorup
5682 9789 -831 $loc_name_ya$loc_name_separatorup
7039 8215 192 $loc_name_ya$loc_name_separatorup
6527 7296 -63 $loc_name_ya$loc_name_separatorup
5228 8754 -831 $loc_name_ya$loc_name_separatorup
8997 9087 -1257 $loc_name_ya$loc_name_separatorup
9692 8000 -1343 $loc_name_ya$loc_name_separatorup
9087 9856 -2367 $loc_name_ya
19327 -3285 -3007 $loc_name_pent
19327 -813 -3007 $loc_name_pent
14208 -640 -3007 $loc_name_pent
16811 -640 -3007 $loc_name_pent
16512 -3967 -3007 $loc_name_pent
14208 -2943 -3007 $loc_name_pent
15178 -2876 -3007 $loc_name_pent
9326 -657 -4671 water
7944 412 -4671 water$loc_name_separatorgl
8336 354 -4671 water
7038 2026 -4671 water$loc_name_separatorgl
7066 2203 -4671 water
7552 4863 -3007 water$loc_name_separator$loc_name_mh
8962 4231 -3007 water$loc_name_separator$loc_name_mh
7552 5632 -3007 water$loc_name_separator$loc_name_mh
9088 4262 -3475 water
8184 8474 -3263 water$loc_name_separator$loc_name_ya
8232 7000 -4033 water$loc_name_separator$loc_name_ya
9623 7016 -3544 water
7938 6209 -3575 water$loc_name_separator$loc_name_ya
1921 -397 -2879 $loc_name_quad
447 -1199 -3007 $loc_name_quad
1149 -1407 -2879 $loc_name_quad
5925 1714 -3007 water$loc_name_separatorpool
7325 1643 -3007 water$loc_name_separatorpool
8063 -1112 -3007 water$loc_name_separatorpool
7744 -163 -3526 water
7685 1690 -3613 water
6378 2491 -3569 water
9085 -895 -3531 water
10104 1118 -3371 water
6473 1381 -3840 water$loc_name_separatorgl
6272 606 -4671 water$loc_name_separatorgl
8441 -647 -3326 water
7323 280 -3007 water$loc_name_separatorpool
6314 2326 -3007 water$loc_name_separatorpool
7140 -1089 -3007 water$loc_name_separatorpool
8063 -1364 -2879 water$loc_name_separatorstairs
6272 -1363 -2879 water$loc_name_separatorstairs
7075 -1357 -2879 water$loc_name_separatorstairs
6276 -1067 -3007 water$loc_name_separatorpool
6775 -3191 -2623 water$loc_name_separatorstairs
9311 -2690 -1983 water$loc_name_separatorstairs
10232 1919 -1855 water$loc_name_separatorup
9228 -895 -1855 water$loc_name_separatorup
9671 -2683 -1855 water$loc_name_separatorup
9344 -1947 -1855 water$loc_name_separatorup
9330 -2176 -1983 water$loc_name_separatorstairs
9665 -2136 -1855 water$loc_name_separatorup
11916 1935 -1855 water$loc_name_separatorup
13183 640 -1599 water$loc_name_separatorup
11399 -3146 -1855 water$loc_name_separatorup
12585 -2705 -1855 water$loc_name_separatorup
17279 -474 -1343 $loc_name_pent$loc_name_separatorhigh
17279 126 -1343 $loc_name_pent$loc_name_separatorhigh
15488 -543 -1343 $loc_name_pent$loc_name_separatorhigh
16255 1919 -1343 $loc_name_pent$loc_name_separatorhigh
14464 1870 -1343 $loc_name_pent$loc_name_separatorhigh
14464 2076 -1343 $loc_name_pent$loc_name_separatorlg
15231 2148 -1343 $loc_name_pent$loc_name_separatorlg
15351 1919 -1343 $loc_name_pent$loc_name_separatorhigh
16255 3200 -1343 $loc_name_pent$loc_name_separatorlg
14186 5676 -1343 $loc_name_pent$loc_name_separatorlg
14464 384 -1343 $loc_name_pent$loc_name_separatorhigh
16067 -1920 -4671 $loc_name_pent$loc_name_separatorlow
12913 -3199 -4671 $loc_name_pent$loc_name_separatorlow
12672 -1664 -4671 $loc_name_pent$loc_name_separatorlow
14456 -1954 -4671 $loc_name_pent$loc_name_separatorlow
13440 -7551 -2367 $loc_name_pent$loc_name_separatorentry
14719 -7551 -2367 $loc_name_pent$loc_name_separatorentry
15487 -7039 -2367 $loc_name_pent$loc_name_separatorentry
15743 -6783 -2367 $loc_name_pent$loc_name_separatorentry
15249 -4274 -2367 $loc_name_pent
15252 -4569 -2367 $loc_name_pent$loc_name_separatorentry
13409 -6284 -2367 $loc_name_pent$loc_name_separatorentry
13174 5536 -1855 water$loc_name_separatorup
13380 5535 -1727 $loc_name_pent$loc_name_separatorlg
5248 -7551 -3391 $loc_name_ring
9344 -5248 -2367 $loc_name_ring$loc_name_separatorcross
8008 -6980 -3391 $loc_name_ring
11329 -5318 -2367 $loc_name_ring$loc_name_separatorcross
11390 -4317 -1855 water$loc_name_separatorup
11383 -4586 -1983 $loc_name_ring$loc_name_separatorcross
12979 -6281 -2367 $loc_name_ring$loc_name_separatorcross
12096 -7487 -2367 $loc_name_ring$loc_name_separatorcross
10085 -7096 -2367 $loc_name_ring$loc_name_separatorcross
7296 -4224 -3391 $loc_name_ring
6563 -7874 -3391 $loc_name_ring
6666 -8221 -3391 $loc_name_ring$loc_name_separatorpool
4709 8672 -831 armors$loc_name_separatorway
301 10757 -831 armors$loc_name_separatorway
3532 11059 -831 armors$loc_name_separatorway
1152 7296 -831 armors$loc_name_separatorway
3967 7296 -831 armors$loc_name_separatorway
4992 -6015 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
6015 -3712 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
4224 -5503 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
3407 -4223 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
3397 -3200 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
-467 3961 -2879 $loc_name_quad
-519 4475 -2879 $loc_name_quad$loc_name_separatorway
-496 6965 -2386 $loc_name_quad$loc_name_separatorway
-2015 8991 -2367 $loc_name_quad$loc_name_separatortele
-2260 7639 -2367 $loc_name_quad$loc_name_separatortele
1121 8128 -2239 $loc_name_quad$loc_name_separatorlift
-132 7372 -2367 $loc_name_quad$loc_name_separatorlift
-886 7409 -2367 $loc_name_quad$loc_name_separatortele
-218 9087 -2367 $loc_name_quad$loc_name_separatorlift
-872 9075 -2367 $loc_name_quad$loc_name_separatortele
2176 9200 -831 armors$loc_name_separatorway
4757 -9344 -1855 $loc_name_ra
4717 -11135 -1855 $loc_name_ra
4079 -10193 -3903 $loc_name_ra$loc_name_separatorbelow
4607 -9349 -3391 $loc_name_ra$loc_name_separatorbelow
4607 -11127 -3391 $loc_name_ra$loc_name_separatorbelow
6062 -10069 -3391 $loc_name_ring$loc_name_separatorpool
5129 -10268 -3391 $loc_name_ring$loc_name_separatorpool
4858 -10265 -3519 $loc_name_ra$loc_name_separatorbelow
-614 -10225 -3647 $loc_name_ra$loc_name_separatorair
111 -10286 -3789 $loc_name_ra$loc_name_separatorair
1199 -10249 -3903 $loc_name_ra$loc_name_separatorbelow
993 -10239 -3903 $loc_name_ra$loc_name_separatorair
1152 -8063 -3903 $loc_name_ra$loc_name_separatorsng
3455 -8063 -3903 $loc_name_ra$loc_name_separatorsng
2471 -9425 -3903 $loc_name_ra$loc_name_separatorbelow
2498 -8920 -3903 $loc_name_ra$loc_name_separatorsng
1664 -5248 -3391 $loc_name_ra$loc_name_separatorsng
3441 -6116 -3391 $loc_name_ra$loc_name_separatorsng
-1365 1790 -2879 $loc_name_quad
-1770 1776 -2879 $loc_name_quad
-2308 1813 -2879 $loc_name_quad$loc_name_separatorng
-2047 2559 -2879 $loc_name_quad
-2402 2431 -2879 $loc_name_quad$loc_name_separatorng
-2176 -895 -2879 $loc_name_quad$loc_name_separatorng
1704 -11135 -1855 $loc_name_ra$loc_name_separatorledge
1579 -9344 -1855 $loc_name_ra$loc_name_separatorledge
-566 -9864 -1855 $loc_name_ra$loc_name_separatorledge
-496 -10615 -1855 $loc_name_ra$loc_name_separatorledge
1522 -8827 -1855 $loc_name_ra$loc_name_separatorpillar
512 -8835 -1855 $loc_name_ra$loc_name_separatorpillar
516 -9221 -1855 $loc_name_ra$loc_name_separatorledge
1919 -8063 -1855 $loc_name_ra$loc_name_separatorpillar
2943 -6908 -1855 $loc_name_ra$loc_name_separatorpillar
2943 -2258 -1855 $loc_name_ra$loc_name_separatorpillar
1495 -2632 -1855 $loc_name_ra$loc_name_separatorpillar
-895 -4224 -1855 $loc_name_ra$loc_name_separatorpillar
1239 -4236 -1855 $loc_name_ra$loc_name_separatorpillar
1408 -3601 -1855 $loc_name_ra$loc_name_separatorpillar
-859 -5492 -1855 $loc_name_ra$loc_name_separatorpillar
2943 -4465 -1855 $loc_name_ra$loc_name_separatorpillar
2946 -3635 -1855 $loc_name_ra$loc_name_separatorpillar
3371 -3526 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
-3604 -1902 -2879 $loc_name_quad$loc_name_separatorng
2521 7355 -831 armors$loc_name_separatorway
-895 295 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-148 -1396 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-895 -2943 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-5271 6639 -831 rl$loc_name_separatorair
-4336 3567 -831 rl$loc_name_separatorair
-5866 3307 -831 rl$loc_name_separatorair
-3068 -895 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-1014 2185 -831 $loc_name_ra$loc_name_separator$loc_name_quad
-3455 1909 -831 $loc_name_ra$loc_name_separator$loc_name_quad
-4049 3557 -831 $loc_name_ra$loc_name_separator$loc_name_quad
-3967 310 -2879 $loc_name_quad$loc_name_separatorng
-3713 -6013 -2111 $loc_name_ra$loc_name_separatorpillar
-3678 -4354 -2111 $loc_name_ra$loc_name_separatorpillar
-3633 -3725 -2111 $loc_name_quad$loc_name_separatorng
1919 2565 -831 $loc_name_quad$loc_name_separatorabove
808 2935 -831 $loc_name_quad$loc_name_separatorabove
896 3967 -831 $loc_name_quad$loc_name_separatorabove
2943 3202 -831 $loc_name_quad$loc_name_separatorabove
2548 6908 -831 $loc_name_quad$loc_name_separatorabove
2397 -386 -2879 $loc_name_quad$loc_name_separatorcross
3200 -1151 -2879 $loc_name_quad$loc_name_separatorcross
4973 -927 -1855 $loc_name_quad$loc_name_separatorcross
4991 0 -2111 $loc_name_quad$loc_name_separatorcross
4991 256 -2879 $loc_name_quad$loc_name_separatorcross
3200 2047 -2879 $loc_name_quad$loc_name_separatorcross
5634 1627 -2879 $loc_name_quad$loc_name_separatorcross
3200 7808 -2623 $loc_name_ya$loc_name_separatorboxes
6648 8802 -2367 $loc_name_ya$loc_name_separatorboxes
3200 7296 -1855 $loc_name_ya$loc_name_separatorboxes
3712 9087 -1599 $loc_name_ya$loc_name_separatorboxes
4677 6898 -2623 $loc_name_ya$loc_name_separatorboxes
4642 6370 -2623 $loc_name_ya$loc_name_separatorcross
2688 6015 -2623 $loc_name_ya$loc_name_separatorcross
2176 4997 -2623 $loc_name_ya$loc_name_separatorcross
2688 4225 -2623 $loc_name_ya$loc_name_separatorcross
5914 4587 -2623 $loc_name_ya$loc_name_separatorcross
3999 3485 -2623 $loc_name_ya$loc_name_separatorcross
4957 2803 -2879 $loc_name_quad$loc_name_separatorcross
3310 2864 -2623 $loc_name_quad$loc_name_separatorcross
4991 3589 -2623 $loc_name_ya$loc_name_separatorcross
3200 3390 -2623 $loc_name_ya$loc_name_separatorcross
4125 2841 -2879 $loc_name_quad$loc_name_separatorcross
3200 3156 -2751 $loc_name_quad$loc_name_separatorcross
3903 3162 -2751 $loc_name_quad$loc_name_separatorcross
2542 -11429 -3903 $loc_name_ra$loc_name_separatorbelow
1407 -16251 -3391 $loc_name_ra$loc_name_separatorroom
2423 -12286 -3903 $loc_name_ra$loc_name_separatorroom
2884 -15578 -3903 $loc_name_ra$loc_name_separatorroom
4479 -13440 -3775 $loc_name_ra$loc_name_separatorroom
4244 -17279 -1855 $loc_name_ra$loc_name_separatorroom
3456 -12416 -1855 $loc_name_ra$loc_name_separatorroom
4991 -12416 -1855 $loc_name_ra$loc_name_separatorroom
128 -16255 -1855 $loc_name_ra$loc_name_separatorroom
128 -12416 -1855 $loc_name_ra$loc_name_separatorroom
2557 -4601 -3519 $loc_name_ra$loc_name_separatorsng
2597 -4260 -3391 $loc_name_quad$loc_name_separatorcellar
618 -1509 -3135 $loc_name_quad$loc_name_separatorcellar
718 -3967 -3391 $loc_name_quad$loc_name_separatorcellar
2766 -2511 -3391 $loc_name_quad$loc_name_separatorcellar
1226 -2176 -3391 $loc_name_quad$loc_name_separatorcellar
8320 7039 -1855 $loc_name_ya$loc_name_separatorcross
9640 6995 -1855 $loc_name_ya$loc_name_separatorcross
7489 4581 -1855 $loc_name_ya$loc_name_separatorcross
10111 4224 -1855 $loc_name_ya$loc_name_separatorcross
10280 5634 -1855 $loc_name_ya$loc_name_separatorcross
10586 5650 -1855 water$loc_name_separatorup
11405 4489 -1855 water$loc_name_separatorup
-655 384 -2879 $loc_name_quad
-2495 5330 -831 $loc_name_ga$loc_name_separatorentry
-2943 7039 -831 $loc_name_ga$loc_name_separatorentry
-128 5805 -831 $loc_name_ga$loc_name_separatorentry
-1663 8063 -831 $loc_name_ga$loc_name_separatorentry
-128 7736 -831 $loc_name_ga$loc_name_separatorentry
2943 -2983 -1855 $loc_name_ra$loc_name_separatorpillar
5822 -5698 -3391 $loc_name_ring
3257 8558 -831 armors$loc_name_separatorway
-478 8112 -831 $loc_name_ga$loc_name_separatorentry
-490 8382 -831 $loc_name_ga$loc_name_separatorlow
-2567 4007 -831 $loc_name_ra$loc_name_separator$loc_name_quad
-2574 4188 -831 $loc_name_ga$loc_name_separatorentry
-6015 4137 448 rl
90 -2176 -1343 $loc_name_ra$loc_name_separatorpillar
85 -2943 -1343 $loc_name_ra$loc_name_separatorpillar
-172 -2943 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-128 -1981 -1343 $loc_name_ra$loc_name_separator$loc_name_quad
-6015 4972 -831 rl$loc_name_separatorair
6272 -4224 -2111 $loc_name_ring
8063 -4224 -2879 $loc_name_ring
6217 -4224 -1855 $loc_name_ra$loc_name_separator$loc_name_ring
7551 -4736 -3135 $loc_name_ring
7295 -4736 -3391 $loc_name_ring
7551 -4992 -3391 $loc_name_ring
6912 -4608 -2879 $loc_name_ring
8063 -5376 -3135 $loc_name_ring
8063 -5632 -3391 $loc_name_ring
6272 -4736 -3391 $loc_name_ring
8304 -7065 -3263 $loc_name_ring$loc_name_separatorstairs
9845 -6995 -2495 $loc_name_ring$loc_name_separatorstairs
9349 -6331 -2367 $loc_name_ring$loc_name_separatorcross
9392 -6528 -2623 $loc_name_ring$loc_name_separatorstairs
