-2043 8263 -2367 $loc_name_quad$loc_name_separatortele
-502 4107 -2879 $loc_name_quad
1919 3455 -2879 $loc_name_quad
-3199 2659 -2879 $loc_name_quad
-3178 633 -2879 $loc_name_quad
544 -1691 -3263 $loc_name_quad
2244 -452 -2879 $loc_name_quad
2624 -5071 -3775 $loc_name_quad$loc_name_separatorcellar
512 -1984 -3391 $loc_name_quad$loc_name_separatorcellar
2660 -2405 -3391 $loc_name_quad$loc_name_separatorcellar
2602 -5302 -3903 $loc_name_ra$loc_name_separatorsng
2427 -8933 -3903 $loc_name_ra$loc_name_separatorsng
1109 -10133 -3903 $loc_name_ra$loc_name_separatorbelow
848 -10288 -3903 $loc_name_ra$loc_name_separatorair
1152 -11135 -3903 $loc_name_ra$loc_name_separatorbelow
4920 -10347 -3519 $loc_name_ra$loc_name_separatorbelow
2383 -9312 -3903 $loc_name_ra$loc_name_separatorbelow
6590 -7899 -3391 $loc_name_ring
5248 -7551 -3391 $loc_name_ring
6272 -4736 -3391 $loc_name_ring
7295 -4736 -3391 $loc_name_ring
8063 -5632 -3391 $loc_name_ring
7679 -5376 -3391 $loc_name_ring
7551 -4992 -3391 $loc_name_ring
8063 -5376 -3135 $loc_name_ring$loc_name_separatorboxes
8063 -4224 -2879 $loc_name_ring$loc_name_separatorboxes
6272 -4224 -2111 $loc_name_ring$loc_name_separatorboxes
7717 -5142 -2879 $loc_name_ring$loc_name_separatorboxes
7551 -4736 -3135 $loc_name_ring$loc_name_separatorboxes
6912 -4608 -2879 $loc_name_ring$loc_name_separatorboxes
8013 -7038 -3391 $loc_name_ring
16383 -3285 -3007 $loc_name_pent
16383 -813 -3007 $loc_name_pent
11135 -1226 -3007 $loc_name_pent
12317 -2916 -3007 $loc_name_pent
13568 -3967 -3007 $loc_name_pent
13237 -640 -3007 $loc_name_pent
4855 -11088 -1855 $loc_name_ra
4713 -9344 -1855 $loc_name_ra
1546 -11135 -1855 $loc_name_ra$loc_name_separatorledge
1478 -9355 -1855 $loc_name_ra$loc_name_separatorledge
-71 -9544 -1855 $loc_name_ra$loc_name_separatorledge
-508 -10190 -1855 $loc_name_ra$loc_name_separatorledge
991 -9170 -1855 $loc_name_ra$loc_name_separatorledge
3361 -3609 -1855 $loc_name_ring$loc_name_separatorabove
6067 -4419 -1855 $loc_name_ring$loc_name_separatorabove
4992 -6015 -1855 $loc_name_ring$loc_name_separatorabove
5759 -3712 -1855 $loc_name_ring$loc_name_separatorabove
1019 -8696 -1855 $loc_name_ra$loc_name_separatorpillar
3064 -3581 -1855 $loc_name_ra$loc_name_separatorpillar
1469 -2621 -1855 $loc_name_ra$loc_name_separatorpillar
2943 -5958 -1855 $loc_name_ra$loc_name_separatorpillar
6912 12159 -2303 $loc_name_ya$loc_name_separatorlow
8143 8783 -3135 $loc_name_ya$loc_name_separatorlow
4567 7253 -2623 $loc_name_ya$loc_name_separatorlow
3729 9087 -2623 $loc_name_ya$loc_name_separatorlow
7039 7296 -2495 $loc_name_ya$loc_name_separatorlow
9015 11715 -2367 $loc_name_ya$loc_name_separatorlow
9087 9856 -2367 $loc_name_ya$loc_name_separatorlow
9087 10623 -2367 $loc_name_ya$loc_name_separatorlow
3205 7803 -2623 $loc_name_ya$loc_name_separatorlow
9249 11728 -2239 $loc_name_ya$loc_name_separatorstairs
11135 12159 -1855 $loc_name_ya$loc_name_separatorstairs
10646 10656 -1471 $loc_name_ya$loc_name_separatorstairs
9344 11173 -1343 $loc_name_ya$loc_name_separatorhigh
10118 10949 -1343 $loc_name_ya$loc_name_separatorhigh
4383 8742 -831 $loc_name_ya$loc_name_separatorhigh
5248 7296 -831 $loc_name_ya$loc_name_separatorhigh
5509 11908 -831 $loc_name_ya$loc_name_separatorhigh
6829 12147 -831 $loc_name_ya$loc_name_separatorhigh
6181 10810 -831 $loc_name_ya$loc_name_separatorhigh
6225 9224 -831 $loc_name_ya$loc_name_separatorhigh
8732 8618 -1191 $loc_name_ya$loc_name_separatorhigh
7022 8258 192 $loc_name_ya$loc_name_separatorrox
7039 7296 192 $loc_name_ya$loc_name_separatorrox
6527 7302 -63 $loc_name_ya$loc_name_separatorrox
6271 7296 -319 $loc_name_ya$loc_name_separatorrox
6527 7809 -575 $loc_name_ya$loc_name_separatorrox
6527 8066 -831 $loc_name_ya$loc_name_separatorhigh
5887 7299 -831 $loc_name_ya$loc_name_separatorhigh
9730 8018 -1343 $loc_name_ya$loc_name_separatorhigh
11135 8320 -1343 $loc_name_ya$loc_name_separatorhigh
10758 10336 -1343 $loc_name_ya$loc_name_separatorhigh
9273 10153 -1343 $loc_name_ya$loc_name_separatorhigh
6272 10275 -2367 $loc_name_ya$loc_name_separatorlow
10162 11392 -1855 $loc_name_ya$loc_name_separatorstairs
14335 -490 -1343 lg
12544 -452 -1343 lg
14335 1663 -1343 lg
11520 1152 -1343 lg
14825 3306 -1855 lg
10605 5705 -1855 lg
13311 6015 -1855 lg
5760 2943 -1855 gl
5760 2159 -1855 gl
8036 384 -1855 gl
10494 384 -1855 gl
11007 896 -1855 gl
11007 1407 -1855 gl
10495 1919 -1855 gl
9626 3135 -1855 gl
12288 -4109 -2495 $loc_name_pent
12285 -4500 -2367 $loc_name_pent$loc_name_separatorssg
10145 -6993 -2367 $loc_name_pent$loc_name_separatorssg
10064 -4865 -2367 $loc_name_pent$loc_name_separatorssg
8885 4224 -3007 water$loc_name_separator$loc_name_mh
7552 4863 -3007 water$loc_name_separator$loc_name_mh
7552 5632 -3007 water$loc_name_separator$loc_name_mh
8922 5389 -3007 water$loc_name_separator$loc_name_mh
9305 5853 -4059 water$loc_name_separator$loc_name_ya
7664 5784 -3834 water$loc_name_separator$loc_name_ya
7669 6403 -3809 water$loc_name_separator$loc_name_ya
8073 7469 -3847 water$loc_name_separator$loc_name_ya
8269 8063 -3557 water$loc_name_separator$loc_name_ya
8270 8245 -3391 water$loc_name_separator$loc_name_ya
9617 6946 -4103 water$loc_name_separator$loc_name_ya
9446 4500 -4016 water$loc_name_separator$loc_name_ya
9605 -2 -4070 water$loc_name_separator$loc_name_pent
10879 127 -3861 water$loc_name_separator$loc_name_pent
10879 -968 -3848 water$loc_name_separator$loc_name_pent
10879 -1919 -3892 water$loc_name_separator$loc_name_pent
9418 -1737 -3920 water$loc_name_separator$loc_name_pent
10054 -629 -4255 water$loc_name_separator$loc_name_pent
11266 -2288 -3007 $loc_name_pent
9553 533 -4239 water$loc_name_separatormid
8417 384 -4457 water$loc_name_separatormid
7927 -138 -4543 water$loc_name_separatorrox
6929 -171 -4543 water$loc_name_separatorrox
5843 -189 -4543 water$loc_name_separatorrox
5772 320 -4543 water$loc_name_separatorrox
5804 1186 -4543 water$loc_name_separatorrox
5811 2080 -4543 water$loc_name_separatorrox
5792 2943 -4543 water$loc_name_separatorrox
6252 2943 -4529 water$loc_name_separatormid
6124 2081 -4671 water$loc_name_separatormid
6146 1487 -4671 water$loc_name_separatormid
6141 700 -4671 water$loc_name_separatormid
6128 236 -4671 water$loc_name_separatormid
6401 244 -4671 water$loc_name_separatormid
6978 269 -4671 water$loc_name_separatormid
7935 292 -4671 water$loc_name_separatormid
9500 3491 -4166 water$loc_name_separatormid
6667 -8514 -3391 $loc_name_ring
6677 -8816 -3391 $loc_name_ra$loc_name_separatorbelow
8579 -12156 -3391 $loc_name_ra$loc_name_separatorbelow
7935 -303 -1855 gl$loc_name_separatorledge
7087 -418 -1855 gl$loc_name_separatorledge
7308 -1878 -1855 gl$loc_name_separatorledge
8118 -2638 -1855 gl$loc_name_separatorledge
9978 -3242 -1855 gl$loc_name_separatorledge
10413 -1070 -1855 gl$loc_name_separatorledge
7797 -2610 -1983 gl$loc_name_separatorstairs
7090 -2098 -2367 gl$loc_name_separatorstairs
6392 -1034 -2879 gl$loc_name_separatorstairs
6640 -3184 -2367 gl$loc_name_separatorstairs
5429 -251 -2925 gl$loc_name_separatorlow
5760 247 -3007 gl$loc_name_separatorlow
6309 -876 -3007 gl$loc_name_separatorlow
7102 -819 -3007 gl$loc_name_separatorlow
1514 8125 -2239 $loc_name_quad$loc_name_separatortele
394 -7172 -3647 $loc_name_ra$loc_name_separatorsng
11520 3431 -1855 lg
11520 2284 -1471 lg
10039 5610 -1855 lg$loc_name_separatorcross
9459 3548 -1855 lg$loc_name_separatorcross
7524 4718 -1855 lg$loc_name_separatorcross
8320 7039 -1855 lg$loc_name_separatorcross
9797 7687 -1471 lg$loc_name_separatorcross
-4290 3607 -831 rl$loc_name_separatorair
-4984 6581 -831 rl$loc_name_separatorair
-6015 3482 -831 rl$loc_name_separatorair
-3293 2178 936 rl
-3293 3967 936 rl
-5842 2515 448 rl
-4322 8676 448 rl$loc_name_separatorentry
-4738 6491 448 rl
-4725 3967 448 rl
-3829 8763 448 $loc_name_ga$loc_name_separatorhigh
-5588 7566 448 rl$loc_name_separatorentry
-5533 7175 448 rl
-1830 9654 448 $loc_name_ga$loc_name_separatorhigh
-2943 7124 448 $loc_name_ga$loc_name_separatorhigh
-1872 7273 448 $loc_name_ga$loc_name_separatorhigh
-1863 8063 448 $loc_name_ga$loc_name_separatorhigh
-3626 9621 448 $loc_name_ga$loc_name_separatorhigh
-3659 9905 320 $loc_name_ga$loc_name_separatorstairs
-3967 12159 -319 $loc_name_ga$loc_name_separatorstairs
-2394 11781 -703 $loc_name_ga$loc_name_separatorstairs
-2171 11666 -831 $loc_name_ga$loc_name_separatorlow
-2943 10475 -831 $loc_name_ga$loc_name_separatorlow
-2175 9856 -831 $loc_name_ga$loc_name_separatorlow
-534 9280 -831 $loc_name_ga$loc_name_separatorlow
149 10799 -831 $loc_name_ga$loc_name_separatorlow
-3100 10611 64 $loc_name_ga$loc_name_separatorstairs
1152 7296 -831 armors$loc_name_separatorway
509 10846 -831 armors$loc_name_separatorway
-2545 4553 -831 $loc_name_ga$loc_name_separatorentry
-2943 7039 -831 $loc_name_ga$loc_name_separatorentry
-1663 8063 -831 $loc_name_ga$loc_name_separatorentry
-510 7998 -831 $loc_name_ga$loc_name_separatorentry
-494 8306 -831 $loc_name_ga$loc_name_separatorlow
-128 6072 -831 $loc_name_ga$loc_name_separatorentry
3685 10906 -831 armors$loc_name_separatorway
2953 9007 -831 armors$loc_name_separatorway
2559 7360 -831 armors$loc_name_separatorway
3967 7296 -831 armors$loc_name_separatorway
3935 8671 -831 armors$loc_name_separatorway
-256 9062 -2367 $loc_name_quad$loc_name_separatortele
-625 9087 -2367 $loc_name_quad$loc_name_separatortele
-445 6151 -2590 $loc_name_quad$loc_name_separatortele
-433 6953 -2389 $loc_name_quad$loc_name_separatortele
-545 4339 -2879 $loc_name_quad$loc_name_separatortele
-221 7456 -2367 $loc_name_quad$loc_name_separatortele
-700 7469 -2367 $loc_name_quad$loc_name_separatortele
969 2651 -831 $loc_name_quad$loc_name_separatorabove
1919 2557 -831 $loc_name_quad$loc_name_separatorabove
896 3967 -831 $loc_name_quad$loc_name_separatorabove
2575 6962 -831 $loc_name_quad$loc_name_separatorabove
3083 6015 -831 $loc_name_quad$loc_name_separatorabove
3056 4224 -831 $loc_name_quad$loc_name_separatorabove
1234 -2604 -1727 $loc_name_quad$loc_name_separatorbalcony
-895 -2943 -1343 $loc_name_quad$loc_name_separatorbalcony
-20 117 -1343 $loc_name_quad$loc_name_separatorbalcony
-3454 -640 -1343 $loc_name_quad$loc_name_separatorbalcony
-961 2176 -831 $loc_name_quad$loc_name_separatorbalcony
-3945 3610 -831 $loc_name_quad$loc_name_separatorbalcony
-3339 1276 -831 $loc_name_quad$loc_name_separatorbalcony
-2554 4150 -831 $loc_name_quad$loc_name_separatorbalcony
25 -4224 -1855 $loc_name_ra$loc_name_separatorpillar
-895 -6921 -1855 $loc_name_ra$loc_name_separatorpillar
253 1715 -2879 $loc_name_quad
128 115 -2879 $loc_name_quad
5940 4539 -2623 $loc_name_quad$loc_name_separatorpath
4571 6755 -2623 $loc_name_quad$loc_name_separatorpath
2688 6015 -2623 $loc_name_quad$loc_name_separatorpath
2688 4224 -2623 $loc_name_quad$loc_name_separatorpath
5035 -383 -2879 $loc_name_quad$loc_name_separatorpath
4991 1147 -2879 $loc_name_quad$loc_name_separatorpath
4991 3361 -2623 $loc_name_quad$loc_name_separatorpath
3200 2233 -2879 $loc_name_quad$loc_name_separatorpath
2601 -379 -2879 $loc_name_quad$loc_name_separatorpath
8506 5498 -1855 lg$loc_name_separatorcross
