430 -2866 -2818 red base, l1
-48 -2881 -3044 blue base, l1
192 -2727 -4378 sewers-central
13225 -2706 -2738 red base, l1
28620 -2662 -2761 red respawn area
13198 -2606 -4439 sewer under red base
13225 -2706 -400 red base, l2
13225 -2706 1220 red base, l3
159 -2827 1193 skyway
-12812 -2656 1231 blue base, l3
-12812 -2656 -519 blue base, l2
-12814 -2785 -2871 blue base, l1
-27577 -2700 -2739 blue respawn area
-12812 -2656 2510 blue base, l4
-12814 -2785 -4565 sewer below blue base
13225 -2706 2654 red base, l4
