-6655 3967 -1967 $loc_name_mh
-2816 3967 -1983 $loc_name_mh
-2823 128 -1967 $loc_name_mh
-6655 128 -1983 $loc_name_mh
-4601 1900 -2367 $loc_name_mh
3986 -3041 -2367 low$loc_name_separatorpath
5631 -3455 -2863 low$loc_name_separatorpath
5631 -640 -3519 low$loc_name_separatorpath
-391 -981 -4287 low$loc_name_separatorpath
-607 -1040 -4255 low$loc_name_separatorpath
-607 -640 -4255 low$loc_name_separatorpath
-228 -1494 -4287 low$loc_name_separatorpath
3084 -4100 -703 $loc_name_ra$loc_name_separatorentry
4400 -5386 -703 $loc_name_ra$loc_name_separatorentry
4396 -5783 -703 $loc_name_ra
6783 -7423 -687 $loc_name_ra
6783 -6912 -687 $loc_name_ra
3991 -7551 -703 $loc_name_ra
5201 -6603 -703 $loc_name_ra
5167 -7551 -703 $loc_name_ra
3860 -7877 -1855 $loc_name_ra$loc_name_separatorlow
3865 -8152 -1983 $loc_name_ra$loc_name_separatortele
5887 -7551 -1855 $loc_name_ra$loc_name_separatorlow
5887 -5760 -1855 $loc_name_ra$loc_name_separatorlow
3584 -5760 -1855 $loc_name_ra$loc_name_separatorlow
4677 -6712 -1855 $loc_name_ra$loc_name_separatorlow
3963 -11721 -2879 $loc_name_ra$loc_name_separatortele
-928 -1091 -4255 $loc_name_ya
-928 -640 -4255 $loc_name_ya
-1634 -986 -4271 $loc_name_ya
127 -1280 -687 $loc_name_quad
-105 -2408 -703 $loc_name_quad
-1659 -2188 -703 high
-3071 -2176 -703 high
-3047 -5571 -703 high
1366 -2176 -703 high
2741 -4119 -703 high
1454 -4991 -703 high
2815 -6527 -703 high
-3071 -6527 -703 high
-183 -5035 -703 high
-1597 -3790 -703 high
-1577 -4991 -2239 mid
-3071 -4991 -2239 mid
-3100 -1491 -2239 mid
-3071 -640 -2239 mid
2815 -640 -2239 mid
3625 -3076 -2239 mid
2815 -4991 -2239 mid
1369 -4991 -2239 mid
1403 -3448 -2239 mid
-251 -2057 -2239 mid
-1787 -3471 -2239 mid
1343 -4287 -2879 low
1279 -2176 -2879 low
-1535 -2176 -2879 low
-1599 -4032 -2879 low
-1535 -4991 -2879 low
-1599 -3070 -2879 low
149 -2176 -2879 low
-692 -2176 -2879 low
1279 -3445 -2879 low
1279 -4991 -2879 low
-158 -2560 -4287 low$loc_name_separatorpath
-152 -2865 -4159 low
2224 -1018 -4287 low$loc_name_separatorpath
1811 -1948 -2239 mid
547 -2024 -2239 mid
-1535 -2007 -2239 mid
1449 -4256 -2239 mid
-3474 -5652 -703 high$loc_name_separatorpath
-5119 -6015 -703 high$loc_name_separatorpath
-4739 164 -2239 $loc_name_mh
-4750 -158 -2239 $loc_name_mh$loc_name_separatorentry
-4816 -2114 -2239 $loc_name_mh$loc_name_separatorentry
-3518 -1586 -2239 $loc_name_mh$loc_name_separatorentry
-4718 -2386 -2111 high$loc_name_separatorpath
-4352 -4039 -1215 high$loc_name_separatorpath
-3071 -4034 -703 high
