8960 2431 -2623 $loc_name_ra
10495 2431 -2623 $loc_name_ra
7761 -42 -2623 $loc_name_ra
-1663 -4723 192 $loc_name_mh
-914 -4704 192 $loc_name_mh
-896 -7167 192 $loc_name_mh
-4991 -5888 -447 $loc_name_mh
-2872 -5888 -319 $loc_name_mh
-2402 -5888 -63 $loc_name_mh
-4991 -7167 -447 $loc_name_mh
-2431 -640 -319 lg
-2431 -1367 -319 lg
-161 -4607 -319 lg
-41 -3904 -319 lg
1791 -4607 -319 lg
1943 -1926 -319 lg
1791 1279 192 lg
-1519 1563 192 lg
-2624 517 192 lg
-2431 1279 192 lg
-308 1279 192 lg
1791 639 -319 lg
5978 -4642 -1855 $loc_name_ra$loc_name_separatorrl
5973 -4950 -1855 $loc_name_ra$loc_name_separatorssg
3876 -4994 -1855 $loc_name_ra$loc_name_separatorssg
3324 -1852 -1855 $loc_name_ra$loc_name_separatorrl
3584 639 -1855 $loc_name_ra$loc_name_separatorrl
7205 -39 -2623 $loc_name_ra$loc_name_separatorrl
-3970 -2287 192 $loc_name_mh$loc_name_separatorrl
-3199 -5375 192 $loc_name_mh$loc_name_separatorrl
-2176 -5375 192 $loc_name_mh$loc_name_separatorrl
-1938 -4607 192 $loc_name_mh$loc_name_separatorrl
-2019 -3712 192 $loc_name_mh$loc_name_separatorrl
-1663 -5306 192 $loc_name_mh
-3712 -1319 192 lg
-4479 -1365 192 lg
-4479 1279 192 lg
779 -1922 -1855 lg$loc_name_separatorlow
3691 -2954 -1855 $loc_name_ra$loc_name_separatorssg
3697 -2646 -1855 $loc_name_ra$loc_name_separatorrl
4879 -3345 -1855 $loc_name_ra$loc_name_separatorrl
4223 -4031 -1855 $loc_name_ra$loc_name_separatorssg
-1847 -1723 -1855 lg$loc_name_separatorlow
-2245 -1731 -1855 lg$loc_name_separatorlow
-3600 -1759 -1783 lg$loc_name_separatorlow
-1919 -4607 -1855 lg$loc_name_separatorlow
-1663 1915 192 lg$loc_name_separatortele
-1919 3199 192 lg$loc_name_separatortele
895 1792 192 lg$loc_name_separatortele
248 4672 192 lg$loc_name_separatortele
-464 1792 192 lg$loc_name_separatortele
-1369 1792 192 lg$loc_name_separatortele
634 1279 192 lg
6440 727 -191 high$loc_name_separatorya
2432 1663 -191 high$loc_name_separatorya
2750 -1098 -191 high$loc_name_separatorya
3432 896 -191 high$loc_name_separatorya
4608 745 -191 high$loc_name_separatorya
2434 506 -191 high$loc_name_separatorya
2338 -1919 -319 high$loc_name_separatorsng
2832 -1585 -319 high$loc_name_separatorsng
4475 -1408 -319 high$loc_name_separatorsng
7502 -846 -319 high$loc_name_separatorsng
8898 -2243 -319 high$loc_name_separatorsng
8957 -3967 -319 high$loc_name_separatorsng
7572 -4607 -319 high$loc_name_separatorsng
5934 -3967 -319 high$loc_name_separatorsng
1791 -723 -319 lg
7423 -2736 -1855 $loc_name_ra$loc_name_separatorrl
7188 -2722 -319 high$loc_name_separatorsng
