476 13450 -1235 RED BASE (GL AREA)
485 13397 -2867 RED BASE (MAIN DOOR)
502 12599 -2894 RED BASE (BRIDGE)
544 12232 -4103 RED BASE (SLIME BELOW BRIDGE)
488 10853 -3029 RED BASE (BRIDGE)
575 9719 -2917 RED BASE (GRASS AREA)
456 8011 -2898 RED BASE (GRASS AREA)
2482 6959 -3042 RED BASE (GRASS AREA)
606 4650 -1733 CENTRE AREA (RED UPPER ENTRANCE)
452 3132 -1895 CENTRE AREA (UPPER LEDGE)
535 1645 -3821 CENTRE AREA (100 HEALTH BRIDGE)
-2291 627 -1858 CENTRE AREA (UPPER LEDGE)
516 113 -3894 CENTRE AREA (100 HEALTH BRIDGE)
593 -1241 -3888 CENTRE AREA (100 HEALTH BRIDGE)
401 -2723 -1839 CENTRE AREA (UPPER LEDGE)
345 -4156 -1607 CENTRE AREA (BLUE UPPER ENTRANCE)
-1478 -7047 -2914 BLUE BASE (GRASS AREA)
564 -9354 -2961 BLUE BASE (GRASS AREA)
499 -10619 -4008 BLUE BASE (SLIME UNDER BRIDGE)
460 -11507 -3015 BLUE BASE (BRIDGE)
406 -13010 -1231 BLUE BASE (GL AREA)
512 -12859 -2978 BLUE BASE (MAIN DOOR)
2547 -7316 -2914 BLUE BASE (GRASS AREA)
-2531 201 -3312 CENTRE AREA (EYES CORRIDOR)
3347 227 -1812 CENTRE AREA (UPPER LEDGE)
2801 9893 -2926 RED BASE (GRASS AREA)
472 15087 -2896 RED BASE
510 16411 -2855 RED BASE
582 18301 -2670 RED BASE 
624 22242 -2291 RED BASE 
561 23208 -2368 RED BASE (FLAG SPOT)
495 14836 -3129 RED BASE
499 15826 -3985 RED BASE (WATER APPROACH)
475 14667 -3873 RED BASE (WATER APPROACH)
510 13241 -3982 RED BASE (WATER APPROACH)
492 18254 -3941 RED BASE (WATER APPROACH)
471 25045 -2137 RED BASE (SECRET ROOM BEHIND FLAG)
492 11025 -3918 RED BASE (SLIME BELOW BRIDGE)
-1801 11024 -3849 RED BASE (SLIME BELOW BRIDGE)
-1461 12248 -4085 RED BASE (SLIME BELOW BRIDGE)
2588 12378 -4113 RED BASE (SLIME BELOW BRIDGE)
2699 11026 -3984 RED BASE (SLIME BELOW BRIDGE)
-1627 9812 -2930 RED BASE (GRASS AREA)
-1527 7603 -2775 RED BASE (GRASS AREA)
553 3770 -3721 CENTRE AREA (RED LOWER ENTRANCE)
448 -3261 -3918 CENTRE AREA (BLUE LOWER ENTRANCE)
-2015 -2215 -1984 CENTRE AREA (UPPER LEDGE)
-4599 -736 -3395 CENTRE AREA (EYES CORRIDOR)
2987 2787 -1930 CENTRE AREA (UPPER LEDGE)
3136 -1858 -1774 CENTRE AREA (UPPER LEDGE)
576 -1343 1 CENTRE AREA (ON TOP OF CROWN)
-2202 2672 -1778 CENTRE AREA (UPPER LEDGE)
547 1721 34 CENTRE AREA (ON TOP OF CROWN)
1913 363 117 CENTRE AREA (ON TOP OF CROWN)
-1225 312 -68 CENTRE AREA (ON TOP OF CROWN)
2606 -9496 -2958 BLUE BASE (GRASS AREA)
305 -11848 -3967 BLUE BASE (SLIME UNDER BRIDGE)
-1861 -10416 -3917 BLUE BASE (SLIME UNDER BRIDGE)
513 -13241 -3992 BLUE BASE WATER APPROACH
2605 -10581 -3924 BLUE BASE (SLIME UNDER BRIDGE)
596 -10062 -2927 BLUE BASE (BRIDGE)
-1482 -9570 -2986 BLUE BASE (GRASS AREA)
546 -15896 -2876 BLUE BASE
572 -18090 -2632 BLUE BASE
-1694 -17853 -1342 BLUE BASE
470 -17693 -3959 BLUE BASE WATER APPROACH
534 -15715 -3888 BLUE BASE WATER APPROACH
587 -21033 -2460 BLUE BASE
2743 -17998 -1264 BLUE BASE
511 -22833 -2278 BLUE BASE (FLAG SPOT)
537 -24122 -2103 BLUE BASE (SECRET ROOM BEHIND FLAG)
