-8174 -10953 1216 BELOW BLUE BASE: YELLOW ARMOUR
-6663 -11303 2592 BLUE BASE: SNG
-9149 -8296 1216 BLUE BASE: SPIKE PILLAR
-12040 -10704 1216 BLUE BASE: YELLOW ARMOUR
-7080 -16202 1472 BLUE BASE: STAIRS TO YA
-4225 -14339 2368 BLUE BASE: INTERSECTION
-941 -11420 2112 BLUE BASE: RL/RA ROOM
-502 -9197 2112 BLUE BASE: RA/RL ENTRANCE
-4266 -8481 2752 BLUE FLAG
-4275 -6741 2752 BLUE BASE: TOP PLATFORM
-4097 -4527 1216 BLUE BASE: LOWER PLATFORM
-6185 -1560 1216 BLUE BASE: MAIN ENTRANCE
-4641 986 3312 BLUE BASE: OUTER PLATFORM
-4382 3292 1440 OUTSIDE
-4420 5235 3312 RED BASE: OUTER PLATFORM
-6002 7169 1216 RED BASE: MAIN ENTRANCE
-1537 -575 2736 BLUE QUAD
-300 182 888 BELOW BLUE QUAD
-671 5742 888 BELOW RED QUAD
-1889 6553 2736 RED QUAD
-749 13243 -191 RED BASE: GRENADE LAUCHER/YA
-4113 10751 1216 RED BASE: LOWER PLATFORM
-4260 9984 -191 RED BASE: LOWER AREA
-4293 12297 -191 RED BASE: LIFT
-4217 12188 2752 RED BASE: TOP PLATFORM
-4434 15129 2656 RED FLAG
-9272 14298 1216 RED BASE: SPIKE PILLAR
-12417 16793 1216 RED BASE: YELLOW ARMOUR
-8811 17087 1216 RED BASE: YELLOW ARMOUR
-6680 17332 2592 RED BASE: SNG
-6435 22331 1728 RED BASE: STAIRS TO YA
-3862 20286 2368 RED BASE: INTERSECTION
-2452 15666 1728 RED BASE: RA/RL ENTRANCE
-830 17753 2112 RED BASE: RL/RA ROOM
2753 18053 2112 RED BASE: RL/RA ROOM
3647 20364 3392 RED BASE: RING TELEPORT
3519 20360 5676 RED BASE: OVER RING TELEPORT
5317 17947 2112 RED BASE: RED ARMOUR
-4646 3000 -255 WATER
-10469 2312 640 666 ROOM
-4325 -6108 -191 BLUE BASE: LIFT
2411 -14885 6015 BLUE BASE: OVER RING TELEPORT
3647 -14385 3392 BLUE BASE: RING TELEPORT
3774 -11800 1920 BLUE BASE: RL/RA ROOM
5076 -11482 1920 BLUE BASE: RED ARMOUR
-664 -7014 -191 BLUE BASE: GRENADE LAUCHER/YA
-4163 -4415 -159 BLUE BASE: LOWER AREA
