-8469 6 -168 RED BUNKER
-8265 1 525 OPEN AREA (RED SIDE)
-6631 -85 -128 OPEN AREA (RED SIDE)
-7912 1253 -2 OPEN AREA (RED SIDE)
-79 2051 1207 QUAD IN HUT AT CENTRE
3913 -18 -3430 QUAD IN HIDDEN ROOM IN WATER
-65 -52 -4089 WATER IN CENTRE
-12177 16 -1671 RED BASE (CORRIDOR BEHIND FLAG)
-21272 20 -2322 RED BASE (100 HEALTH ROOM)
-9442 -52 -1780 RED BASE (GL NEAR BUNKER)
-19366 94 -2272 RED BASE
-24051 -2370 -849 OPEN AREA (BLUE SIDE)
-22419 -2511 -1137 OPEN AREA (BLUE SIDE)
-18758 37 2509 RED BASE (ROCKET LAUNCHER AREA)
-10854 5651 2551 RED BASE (BATTLEMENTS)
-10855 210 2505 RED BASE (BATTLEMENTS)
-10841 -5916 2481 RED BASE (BATTLEMENTS)
-13826 -17 2499 RED BASE (LIFT TO BATTLEMENTS)
-15006 -5865 2539 RED BASE (RIGHT CORRIDOR TO BATTLEMENTS)
-14540 5878 2508 RED BASE (LEFT CORRIDOR TO BATTLEMENTS)
-10636 -40 761 RED BASE (MAIN ENTRANCE DOOR)
-4534 3798 -410 OPEN AREA (RED SIDE)
-4534 3798 -410 OPEN AREA (RED SIDE)
-4771 -3663 -375 OPEN AREA (RED SIDE)
23 -291 2119 ON ROOF OF HUT
-33 -380 1130 RED ARMOUR IN HUT
-103 -2185 1155 RED ARMOUR IN HUT
-103 -2185 1155 RED ARMOUR IN HUT
48 -2165 2313 ON ROOF OF HUT
47 2226 2088 ON ROOF OF HUT
8475 -35 -164 BLUE BUNKER
5640 3611 -170 OPEN AREA (BLUE SIDE)
4523 -4123 -190 OPEN AREA (BLUE SIDE)
6889 -317 -325 OPEN AREA (BLUE SIDE)
8031 -138 405 OPEN AREA (BLUE SIDE)
10787 5937 2584 BLUE BASE (BATTLEMENTS)
10743 -27 2573 BLUE BASE (BATTLEMENTS)
10798 -5667 2519 BLUE BASE (BATTLEMENTS)
13301 -45 2513 BLUE BASE (LIFT TO BATTLEMENTS)
16183 -5881 2463 BLUE BASE (LEFT CORRIDOR TO BATTLEMENTS)
14788 5887 2545 BLUE BASE (RIGHT CORRIDOR TO BATTLEMENTS)
10620 -32 738 BLUE BASE (MAIN ENTRANCE)
22495 25 -262 BLUE BASE (UPPER STAIRS SECTION)
16501 -48 -1769 BLUE BASE
21060 -54 -2260 BLUE BASE (100 HEALTH ROOM)
19424 74 -2360 BLUE BASE
15346 4194 -5141 BLUE BASE (RIGHT WATER CORRIDOR)
9798 4203 -4801 BLUE BASE (RIGHT WATER CORRIDOR)
3680 4172 -4875 BLUE BASE (RIGHT WATER CORRIDOR)
16197 -4149 -5122 BLUE BASE (LEFT WATER CORRIDOR)
11481 -4193 -4808 BLUE BASE (LEFT WATER CORRIDOR)
4689 -4195 -4866 BLUE BASE (LEFT WATER CORRIDOR)
-3927 -4203 -4590 RED BASE (RIGHT WATER CORRIDOR)
-9397 -4342 -4993 RED BASE (RIGHT WATER CORRIDOR)
-15722 -4224 -4971 RED BASE (RIGHT WATER CORRIDOR)
-16292 4277 -4991 RED BASE (LEFT WATER CORRIDOR)
-9246 4201 -4847 RED BASE (LEFT WATER CORRIDOR)
-3171 4167 -4864 RED BASE (LEFT WATER CORRIDOR)
18361 -252 2382 BLUE BASE (ROCKET LAUNCHER AREA)
20511 2049 -2043 BLUE BASE
20652 -2234 -2239 BLUE BASE
-20502 -2009 -1953 RED BASE
-20526 2185 -2181 RED BASE
458 4307 -200 BRIDGE AT CENTRE
40 -4236 -32 BRIDGE AT CENTRE
12476 -27 -1704 BLUE BASE (CORRIDOR BEHIND FLAG)
-20420 -48 -804 RED BASE (TELEPORT LEDGE)
-19405 -1 -843 RED BASE
-17101 2790 -5173 RED BASE (IN WATER)
-17189 -3169 -5186 RED BASE (IN WATER)
-16182 -101 -5215 RED BASE (IN WATER)
-17992 5 -5267 RED BASE (IN WATER)
-16135 3309 -4030 RED BASE (IN WATER)
-16308 3234 -2024 RED BASE (WALKWAY TO FLAG)
-16442 1507 -2006 RED BASE (WALKWAY TO FLAG)
-16514 -1295 -1927 RED BASE (WALKWAY TO FLAG)
-16472 -2958 -2174 RED BASE (WALKWAY TO FLAG)
-17816 -3052 -2226 RED BASE (WALKWAY TO FLAG)
-17940 3017 -2161 RED BASE (WALKWAY TO FLAG)
-18018 3166 -3133 RED BASE (IN WATER)
-16192 2101 -3135 RED BASE (IN WATER)
-16280 -71 -3070 RED BASE (IN WATER)
-16166 -2738 -2990 RED BASE (IN WATER)
-16125 -1730 -3020 RED BASE (IN WATER)
-17963 -3409 -2953 RED BASE (IN WATER)
-18496 -2149 -2297 RED BASE
-17360 -2029 -2279 RED BASE
-17256 -1003 -2335 RED BASE
-17420 991 -2262 RED BASE
-17612 2305 -2284 RED BASE
-18580 2187 -2287 RED BASE
-17990 -3071 -3052 RED BASE (IN WATER)
-17785 -1575 -2941 RED BASE (IN WATER)
-17783 756 -2919 RED BASE (IN WATER)
-14561 -1 -1741 RED BASE (CORRIDOR BEHIND FLAG)
-21990 2574 -1371 RED BASE (LOWER STAIRS)
-21085 2532 -1733 RED BASE (LOWER STAIRS)
-20707 -2446 -1898 RED BASE (LOWER STAIRS)
-24249 199 -865 RED BASE (YELLOW ARMOUR AREA)
-22653 17 -326 RED BASE (UPPER STAIRS)
-21146 14 554 RED BASE (UPPER STAIRS)
-14918 75 747 RED BASE (LIFT TO BATTLEMENTS)
-17337 -2879 672 RED BASE (4 PILLARS AREA)
-17262 473 766 RED BASE (4 PILLARS AREA)
-17131 3811 714 RED BASE (4 PILLARS AREA)
-18786 91 613 RED BASE (4 PILLARS AREA)
-13008 -980 695 RED BASE (CORRIDOR TO 4 PILLARS)
-14444 -2290 730 RED BASE (CORRIDOR TO 4 PILLARS)
-13101 1187 704 RED BASE (CORRIDOR TO 4 PILLARS)
-14571 2724 684 RED BASE (CORRIDOR TO 4 PILLARS)
-16006 2647 655 RED BASE (4 PILLARS AREA)
-16071 -1637 750 RED BASE (4 PILLARS AREA)
-9623 4793 2465 OPEN AREA (RED SIDE)
-9542 2983 2379 OPEN AREA (RED SIDE)
-9457 1082 2289 OPEN AREA (RED SIDE)
-9358 -1127 2183 OPEN AREA (RED SIDE)
-9354 -2800 2283 OPEN AREA (RED SIDE)
-9349 -4688 2395 OPEN AREA (RED SIDE)
-1278 -2301 1573 ON ROOF OF HUT
-1294 2253 1469 ON ROOF OF HUT
-1321 -125 1537 ON ROOF OF HUT
1452 407 1433 ON ROOF OF HUT
1464 1922 1396 ON ROOF OF HUT
1410 -1813 1573 ON ROOF OF HUT
19 -2872 1392 OUTSIDE OF HUT
326 2773 1218 OUTSIDE OF HUT
22 5052 2032 HIGH UP ABOVE BRIDGE AT CENTRE
-44 -5165 2052 HIGH UP ABOVE BRIDGE AT CENTRE
-2058 -4280 -980 WATER AREA
-162 -4386 -852 WATER AREA
1865 -4273 -932 WATER AREA
1980 7 -3243 WATER AREA
-1590 4100 -1060 WATER AREA
226 4083 -1039 WATER AREA
1815 4042 -1104 WATER AREA
-5 -1929 -426 RL AREA IN HUT
64 2141 -347 100 HEALTH AREA IN HUT
-36 101 -290 WATER ENTRANCE TO HUT
98 -94 -1390 WATER AREA
9816 5242 2654 OPEN AREA (BLUE SIDE)
9633 2735 2658 OPEN AREA (BLUE SIDE)
9386 -641 2664 OPEN AREA (BLUE SIDE)
9307 -3512 2638 OPEN AREA (BLUE SIDE)
9490 -5178 2567 OPEN AREA (BLUE SIDE)
10011 -33 2846 OPEN AREA (BLUE SIDE)
12674 839 775 BLUE BASE (CORRIDOR LEADING TO 4 PILLARS)
14211 2037 753 BLUE BASE (CORRIDOR LEADING TO 4 PILLARS)
12900 -984 628 BLUE BASE (CORRIDOR LEADING TO 4 PILLARS)
14461 -2556 747 BLUE BASE (CORRIDOR LEADING TO 4 PILLARS)
16933 4019 560 BLUE BASE (4 PILLARS AREA)
17189 -884 838 BLUE BASE (4 PILLARS AREA)
17073 -3306 795 BLUE BASE (4 PILLARS AREA)
18894 30 635 BLUE BASE (4 PILLARS AREA)
20863 -33 420 BLUE BASE (UPPER STAIRS)
24324 21 -833 BLUE BASE (YELLOW ARMOUR AREA)
22601 -2629 -1187 BLUE BASE (LOWER STAIRS)
20764 -2574 -1812 BLUE BASE (LOWER STAIRS)
21150 2565 -1692 BLUE BASE (LOWER STAIRS)
22749 2461 -1240 BLUE BASE (LOWER STAIRS)
24134 2455 -841 BLUE BASE (YELLOW ARMOUR AREA)
24169 -2643 -786 BLUE BASE (YELLOW ARMOUR AREA)
18304 -3040 -2419 BLUE BASE (WALKWAY TO FLAG)
16367 -3004 -2033 BLUE BASE (WALKWAY TO FLAG)
16429 -1458 -1965 BLUE BASE (WALKWAY TO FLAG)
16532 1237 -1900 BLUE BASE (WALKWAY TO FLAG)
16543 3020 -2116 BLUE BASE (WALKWAY TO FLAG)
17915 3113 -2251 BLUE BASE (WALKWAY TO FLAG)
18286 2131 -2338 BLUE BASE
17224 2105 -2517 BLUE BASE
17275 703 -2392 BLUE BASE
17475 -1227 -2437 BLUE BASE
17213 -2117 -2480 BLUE BASE
18365 -2121 -2598 BLUE BASE
16115 3313 -3074 BLUE BASE (IN WATER)
16165 2026 -3047 BLUE BASE (IN WATER)
16212 466 -3033 BLUE BASE (IN WATER)
16255 -983 -3020 BLUE BASE (IN WATER)
16301 -2521 -3006 BLUE BASE (IN WATER)
16211 -3334 -2998 BLUE BASE (IN WATER)
17228 -3283 -3009 BLUE BASE (IN WATER)
18134 -3283 -3017 BLUE BASE (IN WATER)
18128 -2635 -3011 BLUE BASE (IN WATER)
18118 -1573 -3002 BLUE BASE (IN WATER)
18105 -246 -2990 BLUE BASE (IN WATER)
18094 975 -2979 BLUE BASE (IN WATER)
18084 1994 -2970 BLUE BASE (IN WATER)
18075 3008 -2961 BLUE BASE (IN WATER)
17267 -2790 -4408 BLUE BASE (IN WATER)
17253 -467 -4270 BLUE BASE (IN WATER)
17239 1707 -4142 BLUE BASE (IN WATER)
17231 3003 -4065 BLUE BASE (IN WATER)
20516 -38 -897 BLUE BASE (TELEPORT LEDGE)
9471 12 -1670 BLUE BASE (GL NEAR BUNKER)
-15297 -23 -1839 RED BASE (FLAG SPOT AREA)
-2855 48 -781 OPEN AREA STEPS IN WATER (RED SIDE)
2840 83 -741 OPEN AREA STEPS IN WATER (BLUE SIDE)
-1878 -32 -1631 WATER AREA
1698 142 -1688 WATER AREA
-264 3056 -578 OUTSIDE HUT
42 3036 -1156 WATER AREA
10 -2954 -1204 WATER AREA
214 -2920 -629 OUTSIDE HUT
16258 -2203 709 BLUE BASE (4 PILLARS AREA)
16253 2152 914 BLUE BASE (4 PILLARS AREA)
4126 23 -418 OPEN AREA (BLUE SIDE)
3341 1408 -337 OPEN AREA (BLUE SIDE)
3297 -1311 -371 OPEN AREA (BLUE SIDE)
-3119 -1191 -458 OPEN AREA (RED SIDE)
-3173 1231 -471 OPEN AREA (RED SIDE)
-4337 -127 -331 OPEN AREA (RED SIDE)
-1742 -4053 -86 BRIDGE AT CENTRE
1555 -4257 -63 BRIDGE AT CENTRE
3366 -4304 -319 OPEN AREA (BLUE SIDE)
-3590 -4242 -319 OPEN AREA (RED SIDE)
-1519 4246 -63 BRIDGE AT CENTRE
1838 4250 -113 BRIDGE AT CENTRE
3388 4194 -319 OPEN AREA (BLUE SIDE)
-3307 4306 -319 OPEN AREA (RED SIDE)
