-16958 -4847 192 BLUE BASE (FLAG AREA)
-10336 9602 211 BLUE CORRIDOR NEAR GL AREA
-235 -2141 -845 BRIDGE AT CENTRE
943 902 -3829 RL ROOM IN WATER
2228 -5398 -1948 RED ARMOUR AREA
1338 -12873 -1820 QUAD / 666 ROOM
-5907 -10598 204 BLUE CORRIDOR FROM QUAD ROOM
9123 -10622 -1870 RED CORRIDOR FROM QUAD ROOM
20043 -4955 215 RED BASE (FLAG AREA)
9147 3982 -883 RED CORRIDOR NEAR GL AREA
1416 -12688 495 QUAD ROOM UPPER LEVEL
-10807 -2552 -1171 BLUE BASE (WATER ENTRANCE)
-12455 80 351 BLUE BASE
7444 1387 -3685 RED WATER TUNNEL
-5313 -2563 -3531 BLUE WATER TUNNEL
-1123 -14523 -831 QUAD / 666 ROOM (QUAD DOOR BUTTON AREA)
-6361 -5177 -563 BLUE CORRIDOR FROM CENTRE (NOT GL)
15557 4148 -1725 RED BASE (GL ENTRANCE)
-12378 4552 371 BLUE BASE (GL ENTRANCE)
-17111 2773 -703 BLUE BASE (NEAR LG)
20445 4143 -841 RED BASE (NEAR LG)
-1992 1173 -702 BLUE CORRIDOR NEAR GL AREA
3196 -518 -1792 WATER AREA
49 -5568 -4690 WATER AREA BELOW RED ARMOUR
-12653 -5649 192 BLUE BASE (MAIN ENTRANCE NEAR FLAG)
-12444 -8364 192 BLUE CORRIDOR LEADING FROM QUAD ROOM
-17785 -5034 -1855 BLUE BASE (UNDER FLAG SPOT)
-15329 -6605 -1855 BLUE BASE (LOWER TELEPORT NEAR FLAG)
-15017 -4442 -1855 BLUE BASE
-13868 -493 -1855 BLUE BASE (LOWER TELEPORT NEAR WATER)
-13859 805 -1855 BLUE BASE
-12201 -2243 -1663 BLUE BASE
-14505 -1665 -1855 BLUE BASE
-11905 4479 -831 BLUE BASE (100 HEALTH AREA)
-14749 4826 -831 BLUE BASE (YELLOW ARMOUR AREA)
-17145 5551 192 BLUE BASE (UPPER TELEPORT ABOVE LG)
-17222 2567 192 BLUE BASE (UPPER LEVEL ABOVE LG)
-14487 1392 192 BLUE BASE (UPPER LEVEL)
-10700 1575 192 BLUE BASE (UPPER TELEPORT NEAR GL ENTRANCE)
-11905 -5338 -1855 BLUE BASE (BASE OF LIFT)
-12344 -705 -703 BLUE BASE (LEDGE OVERLOOKING WATER)
-11905 -432 -1855 BLUE BASE
-17759 -2342 -575 BLUE BASE (RAMP TO FLAG)
-15776 -2089 -1199 BLUE BASE (RAMP TO FLAG)
-15125 -2089 -1524 BLUE BASE (RAMP TO FLAG)
-16497 -3048 -1652 BLUE BASE
-14856 -3027 -1642 BLUE BASE
-15853 -5043 300 BLUE BASE
-9570 -2506 -3549 BLUE WATER TUNNEL
153 -3433 -4774 WATER AREA (NEAR BLUE TUNNEL)
3126 1302 -3490 WATER AREA (NEAR RED TUNNEL)
1562 1939 -3698 WATER AREA
19 -940 -4047 WATER AREA
1404 -3025 -3984 WATER AREA
3143 -2065 -4014 WATER AREA
83 907 -4377 WATER AREA
1581 1273 -2524 WATER AREA
1485 -2093 -2549 WATER AREA
2197 -1349 -4024 RL ROOM IN WATER
985 -1968 -3896 RL ROOM IN WATER
1451 1342 -4741 WATER AREA (UNDER THE RL ROOM)
1494 -853 -4709 WATER AREA (UNDER THE RL ROOM)
1525 -2408 -4687 WATER AREA (UNDER THE RL ROOM)
-12587 7712 266 BLUE CORRIDOR NEAR GL AREA
-6782 9382 185 BLUE CORRIDOR NEAR GL AREA
-6416 5576 -400 BLUE CORRIDOR NEAR GL AREA
-6096 1473 -595 BLUE CORRIDOR NEAR GL AREA
-6803 9934 -807 BLUE GL AREA
3294 -527 -758 GL AT BRIDGES IN CENTRE
-589 -495 -810 10 ROX AT BRIDGES IN CENTRE
141 1272 -680 BRIDGE AT CENTRE (WITH TELEPORT PAD)
2944 1281 -677 BRIDGE AT CENTRE (WITH TELEPORT PAD)
2841 -2259 -641 BRIDGE AT CENTRE
2901 -3995 -1875 WATER AREA
-322 -3689 -1959 WATER AREA
-409 2598 -2069 WATER AREA
3080 2929 -1888 WATER AREA
2389 1132 -1813 WATER AREA
120 1118 -1805 WATER AREA
17 -2163 -1698 WATER AREA
2115 -2220 -1717 WATER AREA
-314 -347 -1639 WATER AREA
7825 1227 -737 RED CORRIDOR NEAR GL AREA
5056 1187 -658 RED CORRIDOR NEAR GL AREA
9188 7961 -1581 RED CORRIDOR NEAR GL AREA
11885 9587 -1818 RED CORRIDOR NEAR GL AREA
14167 9531 -1884 RED CORRIDOR NEAR GL AREA
15320 6794 -1850 RED CORRIDOR NEAR GL AREA
9484 4854 -2007 RED GL AREA
13582 1385 -1269 RED BASE (WATER ENTRANCE)
12769 1357 -3399 RED WATER TUNNEL
16424 3084 -1583 RED BASE
16131 1219 -1767 RED BASE
15581 4228 233 RED BASE (UPPER LEVEL NEAR SNG)
14952 891 348 RED BASE (UPPER LEVEL NEAR SNG)
17774 993 247 RED BASE (UPPER LEVEL)
20059 5449 237 RED BASE (UPPER LEVEL TELEPORT ABOVE LG)
19919 3108 229 RED BASE (UPPER LEVEL)
20026 1298 -867 RED BASE (NEAR LG)
20052 2768 -854 RED BASE (NEAR LG)
18282 -26 -1687 RED BASE
20453 -5143 -1706 RED BASE (UNDER FLAG SPOT)
15359 -5727 -1732 RED BASE (MAIN ENTRANCE NEAR FLAG)
16865 -1777 -726 RED BASE (YA PLATFORM)
16869 -3269 -722 RED BASE (YA PLATFORM)
16873 -4938 -682 RED BASE (YA PLATFORM)
18297 -2644 -736 RED BASE
18252 -5174 -676 RED BASE
15376 -5150 -814 RED BASE
15416 -3265 -793 RED BASE
15426 -1729 -708 RED BASE
16920 -4931 -1783 RED BASE (LOWER TELEPORT UNDER YA PLATFORM)
16913 -2820 -1915 RED BASE (UNDER YA PLATFORM)
13528 -2329 -1914 RED BASE (LOWER TELEPORT NEAR YA)
17983 -4500 -1882 RED BASE
20364 -3602 -150 RED BASE (RAMP TO FLAG)
20412 -2454 -628 RED BASE (RAMP TO FLAG)
19280 -2187 -636 RED BASE (RAMP TO FLAG)
19275 -3889 -1280 RED BASE (RAMP TO FLAG)
19309 -4517 -1663 RED BASE (RAMP TO FLAG)
20104 -2101 -1669 RED BASE (UNDER RAMP)
19372 -3153 -1910 RED BASE (UNDER RAMP)
20285 -3993 -1972 RED BASE (UNDER FLAG SPOT)
18177 -2997 -1907 RED BASE
19141 -1142 -1746 RED BASE
20081 -1236 -1746 RED BASE
15798 -1984 256 RED BASE (UPPER PLATFORM NEAR YA)
15738 -3629 286 RED BASE (UPPER PLATFORM NEAR YA)
15731 -4958 251 RED BASE (UPPER PLATFORM NEAR YA)
13600 -5121 402 RED BASE (UPPER TELEPORT NEAR YA)
15361 -7065 -1761 RED CORRIDOR LEADING FROM QUAD ROOM
1527 -8827 -1674 QUAD ROOM (LOWER TELEPORT AREA)
1549 -10971 -1832 QUAD / 666 ROOM
-990 -15436 440 QUAD ROOM (UPPER TELEPORT AREA)
-1057 -13331 330 QUAD ROOM (UPPER LEVEL)
-1891 -2211 -642 BLUE CORRIDOR FROM CENTRE (NOT GL)
-6316 -2118 -656 BLUE CORRIDOR FROM CENTRE (NOT GL)
-6438 -7805 -172 BLUE CORRIDOR FROM CENTRE (NOT GL)
9135 -8935 -1285 RED CORRIDOR FROM CENTRE (NOT GL)
9094 -6337 -721 RED CORRIDOR FROM CENTRE (NOT GL)
9073 -2291 -746 RED CORRIDOR FROM CENTRE (NOT GL)
5031 -2124 -671 RED CORRIDOR FROM CENTRE (NOT GL)
7008 -2097 -564 RED CORRIDOR FROM CENTRE (NOT GL)
-12533 -3182 172 BLUE BASE (UPPER LEVEL)
