-514 -19158 -3199 RED BASE: RAFTERS
-1222 -17105 -3199 RED BASE: RAFTERS
-323 -20530 -5407 RED FLAG
-357 -17022 -5023 RED BASE: MIDDLE DOOR
-473 -18588 -5887 RED BASE
-219 -13916 -5887 RED BASE: MAIN ENTRANCE
-366 -13863 -4063 RED BASE: OVER MAIN ENTRANCE
-296 -11682 -4063 RED BASE: GRENADE LAUNCHER
-4350 -13476 -3967 RED BASE: UPPER RA ROOM
-4534 -14441 -5887 RED BASE: LOWER RA ROOM
-4836 -19950 -4375 RED BASE: SPIRAL STAIRS
-2883 -4321 -4255 RL AREA
375 -2875 -3967 RL AREA
504 -2521 -6175 BRIDGE
329 -3069 -2911 OVER BRIDGE/RL
5623 3971 -4063 BLUE BASE: CORRIDOR TO RL
6214 7670 -3967 BLUE BASE: UPPER RA ROOM
-662 11581 -5023 BLUE BASE: RIGHT DOOR
1687 13702 -3199 BLUE BASE: RAFTERS
1509 15356 -5407 BLUE FLAG
1641 13403 -5887 BLUE BASE
2622 11990 -3199 BLUE BASE: RAFTERS
5675 13681 -4231 BLUE BASE: SPIRAL STAIRS
4191 13196 -5310 BLUE BASE
3949 11540 -5023 BLUE BASE: LEFT DOOR
5320 8995 -5887 BLUE BASE: LOWER RA ROOM
1650 9888 -6559 BLUE BASE: 100H
1714 11386 -5023 BLUE BASE: MIDDLE DOOR
-927 12844 -5210 BLUE BASE
-3236 10134 -1663 BLUE BASE: QUAD
-4528 10961 -4511 BLUE BASE: YA SECRET
-3770 11756 -5023 BLUE BASE: BELOW QUAD
1642 8364 -4063 BLUE BASE: OVER MAIN ENTRANCE
1623 6119 -4063 BLUE BASE: SNG
649 -2794 -9652 WATER
-7690 -4504 -9375 RING SECRET
-9113 -3393 -9087 BLUE WIND TUNNEL
-5137 4905 -11135 BLUE WIND TUNNEL
-2923 10147 -7188 BLUE WIND TUNNEL
-2618 8241 -5887 BLUE BASE: BELOW QUAD
1519 7993 -5887 BLUE BASE: MAIN ENTRANCE
4856 -15597 -1663 RED BASE: QUAD
6143 -14554 -4511 RED BASE: YA SECRET
4900 -16668 -4927 RED BASE: BELOW QUAD
1853 -19406 -5407 RED BASE
-2847 -17203 -5023 RED BASE: LEFT DOOR
-2701 -18671 -5293 RED BASE
1694 -17086 -5023 RED BASE: RIGHT DOOR
-4373 -9725 -4063 RED BASE: CORRIDOR TO RL
-301 -8890 -6367 RED BASE: OUTSIDE
2040 3285 -6367 BLUE BASE: OUTSIDE
3626 -1245 -4255 RL AREA
9207 -807 -9375 ENTRANCE TO LG/666 ROOM
-53 -15425 -6559 RED BASE: 100H
4185 -15580 -11221 RED WIND TUNNEL
4360 -13758 -5887 RED BASE: BELOW QUAD
10177 -1905 -9087 RED WIND TUNNEL
8053 -7634 -11135 RED WIND TUNNEL
12638 -12470 -10015 LG/666 ROOM
