-10431 -1060 360 BLUE BASE
-11806 1191 696 BLUE BASE
-7355 1191 920 BLUE BASE
-4920 40 360 BLUE BASE
-7563 -1019 920 BLUE BASE
-11701 -966 1032 BLUE FLAG
-7415 -39 1768 BLUE PLATFORM
-3113 -88 360 BLUE BASE: GL
-9872 -2799 360 BLUE BASE: RL ROOM
-10640 -1751 360 BLUE BASE: RL ROOM
-7536 -70 -223 BLUE BASE: WATER TRAP
-4583 2898 542 BLUE BASE: LEFT CORRIDOR
-2346 4081 592 BLUE BASE: LEFT DOOR
-1053 2792 592 BLUE BASE: OUTSIDE LEFT DOOR
637 -180 462 BLUE BASE: OUTSIDE UPPER
-4664 -3138 553 BLUE BASE: RIGHT CORRIDOR
-2326 -4250 592 BLUE BASE: RIGHT DOOR
-644 -2533 592 BLUE BASE: OUTSIDE RIGHT DOOR
3178 5 592 BLUE BASE: OUTSIDE TOP DOOR
3297 27 -1583 BLUE BASE: OUTSIDE LOWER DOOR
-864 -2285 -1583 BLUE BASE: OUTSIDE LOWER
120 234 -1583 BLUE BASE: OUTSIDE LOWER
1800 1596 -1583 BLUE BASE: OUTSIDE LOWER
1945 -1922 -1583 BLUE BASE: OUTSIDE LOWER
-1669 1385 -1583 BLUE BASE: OUTSIDE LOWER
6515 -1033 -2271 BLUE SLIME/RA
-1659 80 -1583 BLUE BASE: WINDTUNNEL
-1726 194 1487 BLUE BASE: WINDTUNNEL
6610 -1145 408 BLUE TOP ENTRANCE
6535 -752 -1415 BLUE LOW ENTRANCE
8018 -3545 408 LAVA: UPPER AREA
9203 -5508 408 LAVA: UPPER AREA
4941 -6975 -1415 LOWER LAVA AREA
7504 -6991 408 LAVA: UPPER AREA
6408 -5456 1624 LAVA: QUAD
3168 -5375 -1415 LOWER LAVA AREA
8029 -5460 -1495 LAVA: LG/YA
6300 -3909 -1415 LOWER LAVA AREA
2535 -5589 -1415 LAVA: SNG
10731 -5609 408 LAVA: GL
11777 -5460 -1375 LAVA: LG/YA DOOR
-2922 -9897 360 RED BASE
-4100 -10788 360 RED BASE
-7335 -9897 920 RED BASE
-7217 -12151 920 RED BASE
-10086 -11641 360 RED BASE
-2921 -12151 360 RED BASE
-11693 -11852 1032 RED FLAG
-2921 -10997 360 RED BASE: GL
-7355 -10815 1776 RED BASE: PLATFORM
-7066 -10904 -223 RED BASE: WATER TRAP
6433 -9463 -1415 RED LOW ENTRANCE
2716 -8865 -1583 RED BASE: OUTSIDE LOW AREA
-265 -8520 592 RED BASE: OUTSIDE LEFT DOOR
3265 -11015 592 RED BASE: OUTER TOP DOOR
1504 -10911 296 RED BASE: OUTSIDE UPPER AREA
-4247 -7377 592 RED BASE: LEFT CORRIDOR
861 -11236 -1583 RED BASE: OUTSIDE LOW AREA
-1166 -9760 -1583 RED BASE: OUTSIDE LOW AREA
-444 -13846 592 RED BASE: OUTSIDE RIGHT DOOR
1175 -13327 -1583 RED BASE: OUTSIDE LOW AREA
-3831 -15111 592 RED BASE: RIGHT CORRIDOR
-10305 -13715 360 RED BASE: RL ROOM
-9185 -13585 360 RED BASE: RL ROOM
-2060 -11027 1487 RED BASE: WIND TUNNEL
-1855 -10812 -1583 RED BASE: WIND TUNNEL
2523 -12679 -1583 RED BASE: OUTSIDE LOW AREA
3294 -11077 -1583 RED BASE: OUTER LOWER DOOR
6801 -10226 408 RED TOP ENTRANCE
6534 -10011 -2271 RED SLIME/RA

