-4690 7104 -319 RED BASE: LOWER STAIRS
-1152 5760 255 OUTSIDE HIGH SECRET
6 4512 -575 RED BASE: REAR LIFT
-4009 6972 -6975 BLUE BASE: LOWER STAIRS
-7078 3879 -6207 BLUE BASE: LOWER QUAD AREA
-9628 3800 -7487 BLUE BASE: LOWER TELEPORT
-10905 1874 -4927 BLUE BASE: QUAD PASSAGE
-8028 442 -5567 BLUE BASE: BELOW QUAD
-10615 -392 -6207 BLUE BASE: BELOW QUAD
219 4562 -6975 BLUE BASE: REAR LIFT
-7148 3746 192 RED BASE: LOWER QUAD AREA
-10041 3793 -1087 RED BASE: LOWER TELEPORT
-7663 559 832 RED BASE: BELOW QUAD
-9227 -750 1472 RED BASE: QUAD
-10470 -696 192 RED BASE: BELOW QUAD
-11569 -1151 1472 RED BASE: BY ROCKER LAUNCHER
-11456 -1151 4146 RED BASE: ABOVE RL
-13951 -963 2752 RED BASE: BY RL LIFT
-8773 -384 4217 RED BASE: ABOVE QUAD
-7807 -1782 2752 RED BASE: BY RA LIFT
-11493 1919 1472 RED BASE: QUAD PASSAGE
-13600 -2734 256 RED BASE: LOWER YELLOW ARMOUR
-13477 -4396 2752 RED BASE: 100H
-13951 -4238 1600 RED BASE: BELOW FLAG
-10580 -3003 160 RED BASE: BELOW FLAG
-10322 -5605 160 RED BASE: BELOW FLAG
-6273 -4438 2752 RED BASE: GRENADE LAUNCHER
-4644 -1446 960 RED BASE: RED ARMOUR
-3884 -5196 192 RED BASE: INTERSECTION RL
-4086 -10156 192 RED BASE: INTERSECTION RL
-4050 -11569 192 SHAFT TOP
-1304 -11365 -1855 BLUE BASE: 666
-4286 -14207 -2674 SHAFT
-3945 -13373 -6207 SHAFT BOTTOM/WATER
-3952 -8833 -6207 BLUE BASE: INTERSECTION RL
-10352 -8828 -6207 BLUE BASE: LAVA JUMP
-10599 -4038 -6239 BLUE BASE: BELOW FLAG
-13882 -4141 -4799 BLUE BASE: BELOW FLAG
-13887 -3915 -3647 BLUE BASE: 100H
-13951 -907 -3647 BLUE BASE: BY RL LIFT
-11914 -1151 -4927 BLUE BASE: ROCKET LAUNCHER
-7598 -3768 -4799 BLUE BASE: BELOW FLAG
-7529 -3092 -6143 BLUE BASE: LOWER YA
-6273 -4479 -3647 BLUE BASE: GRENADE LAUNCHER
-7720 -1669 -3647 BLUE BASE: BY RA LIFT
-9389 -1214 -2048 BLUE BASE: ABOVE QUAD
-12275 -1151 -2136 BLUE BASE: ABOVE RL
-9352 -772 -4927 BLUE BASE: QUAD
-2969 1349 -5439 BLUE BASE: PASSAGE
-4767 -1428 -5439 BLUE BASE: RED ARMOUR
-2945 1329 960 RED BASE: PASSAGE
-7761 -2952 256 RED BASE: LOWER YELLOW ARMOUR
-7466 -4258 1600 RED BASE: BELOW FLAG
-9961 -8899 192 RED BASE: LAVA JUMP
-10396 -3464 2816 RED BASE: GRENADE FLAG
-1321 -9956 -5567 BLUE BASE: LIFT/BELOW 666
-87 -9579 832 RED BASE: TOP OF LIFT
-4057 -4955 -6207 BLUE BASE: INTERSECTION RL
-13661 -2928 -6143 BLUE BASE: LOWER YA
-10629 -3513 -3583 BLUE FLAG
