25695 -6875 3803 BLUE FLAG SPOT
23493 -13109 1476 BLUE BASE (WATER ON GROUND FLOOR)
25642 -10878 1424 BLUE BASE (WATER ON GROUND FLOOR)
24311 -7218 1532 BLUE BASE (WATER ON GROUND FLOOR)
20090 -7832 1685 BLUE BASE (10 ROX ROOM LEADING TO 100 HEALTH)
23154 -8533 1488 BLUE BASE (WATER ON GROUND FLOOR)
21817 -12995 2990 BLUE BASE (MAIN ENTRANCE STEPS)
23527 -11553 3234 BLUE BASE (MAIN ENTRANCE)
23069 -12497 4041 BLUE BASE (ABOVE MAIN ENTRANCE)
23420 -12838 3280 BLUE BASE (MAIN ENTRANCE)
23905 -10895 3845 BLUE BASE
22912 -13236 4852 BLUE BASE (UPPER LEDGE AT REAR)
25475 -13274 4852 BLUE BASE (UPPER LEDGE AT REAR)
26080 -11827 4835 BLUE BASE (UPPER LEDGE IN DARK)
26140 -8764 4866 BLUE BASE (UPPER LEDGE IN DARK)
-7166 5594 1941 RED BASE (YA LIFT ROOM)
23262 -6506 4881 BLUE BASE (UPPER LEDGE NEAR YA)
25488 -6501 4892 BLUE BASE (UPPER LEDGE NEAR YA)
23670 -11713 5905 BLUE BASE RAFTERS
23769 -9941 6073 BLUE BASE RAFTERS
23894 -8571 6045 BLUE BASE RAFTERS
22205 -6641 3934 BLUE BASE
24190 -6647 3805 BLUE BASE
26128 -9270 3955 BLUE BASE
26163 -10977 4031 BLUE BASE
26052 -12964 4103 BLUE BASE
24791 -12934 4066 BLUE BASE
18332 -6502 2830 BLUE BASE (YA LIFT ROOM)
19801 -6462 3934 BLUE BASE (YA LIFT ROOM)
18504 -6515 5062 BLUE BASE (YA LIFT ROOM)
18229 -7629 2862 BLUE BASE (SMALL CORRIDOR TO YA LIFT ROOM)
18220 -8692 2760 BLUE BASE (SMALL CORRIDOR TO YA LIFT ROOM)
18095 -9495 2931 BLUE OUTER BASE AREA
20156 -13218 2744 BLUE OUTER BASE AREA
16464 -11752 1773 BLUE OUTER BASE AREA
16849 -10514 3054 BLUE OUTER BASE AREA
14884 -11772 1829 BLUE LOWER CORRIDOR FROM OUTER BASE
13058 -11768 1776 BLUE LOWER CORRIDOR FROM OUTER BASE
11007 -11764 1705 BLUE LOWER CORRIDOR FROM OUTER BASE
16910 -8864 2905 BLUE UPPER CORRIDOR FROM OUTER BASE
15080 -8767 2903 BLUE UPPER CORRIDOR FROM OUTER BASE
13500 -8731 2848 BLUE UPPER CORRIDOR FROM OUTER BASE
12570 -8675 2914 BLUE GRATE ROOM
10788 -10442 1974 BLUE GRATE ROOM
9130 -7110 2961 BLUE GRATE ROOM
9291 -5705 1840 BLUE GRATE ROOM
11605 -4600 1893 BLUE GRATE ROOM
12754 -5717 2046 BLUE GRATE ROOM
12800 -7130 3151 BLUE GRATE ROOM
11111 -7527 1665 BLUE GRATE ROOM
11852 -7414 -644 BLUE BASE (100 HEALTH CORRIDOR)
14960 -7472 -595 BLUE BASE (100 HEALTH CORRIDOR)
18299 -7477 -600 BLUE BASE (100 HEALTH CORRIDOR)
18972 -7809 772 BLUE BASE (100 HEALTH CORRIDOR)
9078 -11823 3000 BLUE CORRIDOR FROM GL
7266 -11542 2848 BLUE CORRIDOR FROM GL
7122 -7287 2817 BLUE CORRIDOR FROM GL
7157 -1964 2905 BLUE CORRIDOR FROM GL
4124 -6 2744 BLUE CORRIDOR FROM GL
9174 -9806 2895 BLUE GRATE ROOM
7277 -3742 1670 BLUE SIDE (SMALL LIFT NEAR RA)
8587 -3530 1669 BLUE SIDE (RED ARMOUR ALCHOVE)
2539 -1150 1747 BLUE SKULL (LEFT EYE)
5006 -1102 1723 BLUE CORRIDOR TO RA
7032 -1331 1695 BLUE CORRIDOR TO RA
7159 -2376 1652 BLUE CORRIDOR TO RA
9320 -2488 1700 BLUE CORRIDOR FROM RA TO GRATE ROOM
11066 -2560 1666 BLUE CORRIDOR FROM RA TO GRATE ROOM
13041 -2604 1610 BLUE CORRIDOR FROM RA TO GRATE ROOM
14259 -5243 1674 BLUE CORRIDOR FROM RA TO GRATE ROOM
13868 -1311 1754 BLUE SIDE (SMALL LIFT NEAR RL)
2561 -29 2953 BLUE GL AREA
2892 1303 700 BLUE SKULL NOSE SECTION
2877 20 571 BLUE SKULL NOSE SECTION
2857 -1600 627 BLUE SKULL NOSE SECTION
1485 1750 553 CENTRE LAVA AND QUAD AREA
1503 31 460 CENTRE LAVA AND QUAD AREA
1521 -1549 376 CENTRE LAVA AND QUAD AREA
-1594 -1449 536 CENTRE LAVA AND QUAD AREA
-1512 126 432 CENTRE LAVA AND QUAD AREA
-1449 1342 351 CENTRE LAVA AND QUAD AREA
-1633 1053 1875 CENTRE LAVA AND QUAD AREA
-1650 -1068 1875 CENTRE LAVA AND QUAD AREA
1662 -1101 1776 CENTRE LAVA AND QUAD AREA
1562 1186 1800 CENTRE LAVA AND QUAD AREA
1332 54 -1269 CENTRE LAVA AND QUAD AREA
1860 -1634 -1390 CENTRE LAVA AND QUAD AREA
1416 1636 -1551 CENTRE LAVA AND QUAD AREA
-1420 1358 -1363 CENTRE LAVA AND QUAD AREA
-1248 49 -1341 CENTRE LAVA AND QUAD AREA
-1624 -1313 -1405 CENTRE LAVA AND QUAD AREA
10174 -1442 2927 BLUE SIDE (NG NEAR RL)
2466 1191 1777 BLUE SKULL (RIGHT EYE)
4262 1146 1744 BLUE CORRIDOR FROM RIGHT EYE TO RL
7328 1162 1849 BLUE CORRIDOR FROM RIGHT EYE TO RL
8524 1168 2838 BLUE CORRIDOR FROM RIGHT EYE TO RL
10303 -87 2862 BLUE CORRIDOR FROM RIGHT EYE TO RL
12430 -4 2880 BLUE CORRIDOR FROM RIGHT EYE TO RL
14310 26 2838 BLUE CORRIDOR FROM RIGHT EYE TO RL
16137 -86 2893 BLUE RL AREA
15905 -1576 2924 BLUE CORRIDOR FROM RL TO GRATE ROOM
16013 -3492 2953 BLUE CORRIDOR FROM RL TO GRATE ROOM
15968 -5441 2983 BLUE CORRIDOR FROM RL TO GRATE ROOM
14264 -7305 2892 BLUE CORRIDOR FROM RL TO GRATE ROOM
17 18 -1609 QUAD BRIDGE AREA
2983 -99 -1595 BLUE SKULL MOUTH AREA
5519 81 -1531 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
5706 -2804 -1526 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
9263 -2648 -1681 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
9580 -6159 -1659 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
9435 -8967 -1705 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
5756 -8647 -1802 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
5708 -5677 -1747 BLUE GROUND FLOOR CORRIDOR FROM MOUTH
8315 -5599 -1644 BLUE LARGE LIFT TO GRATE ROOM
10102 -2763 -586 BLUE SHAFT FROM GROUND FLOOR TO RA AREA
10325 -3849 1955 BLUE SHAFT FROM GROUND FLOOR TO RA AREA
10311 -4715 1871 BLUE GRATE ROOM
12859 -10250 1933 BLUE GRATE ROOM
-2697 112 635 RED SKULL NOSE SECTION
-2894 -1550 597 RED SKULL NOSE SECTION
-2808 1606 616 RED SKULL NOSE SECTION
-2504 -1231 1787 RED SKULL (RIGHT EYE)
-3531 -1129 1664 RED CORRIDOR FROM RIGHT EYE TO RL
-6795 -1148 1650 RED CORRIDOR FROM RIGHT EYE TO RL
-8901 -1200 3101 RED CORRIDOR FROM RIGHT EYE TO RL
-10417 185 2900 RED CORRIDOR FROM RIGHT EYE TO RL
-12775 89 2862 RED CORRIDOR FROM RIGHT EYE TO RL
-14634 14 2832 RED CORRIDOR FROM RIGHT EYE TO RL
-16079 46 2811 RED RL AREA
-13801 1259 2012 RED SIDE (SMALL LIFT NEAR RL AREA)
-2392 1072 1903 RED SKULL (LEFT EYE)
-3636 1170 1725 RED CORRIDOR TO RA
-6009 1310 1664 RED CORRIDOR TO RA
-7160 2598 1631 RED CORRIDOR TO RA
-8623 3367 1681 RED SIDE (RED ARMOUR ALCHOVE)
-10288 1611 2871 RED SIDE (NG NEAR RL)
-10741 2518 1766 RED CORRIDOR FROM RA TO GRATE ROOM
-12606 2566 1677 RED CORRIDOR FROM RA TO GRATE ROOM
-14175 2769 1776 RED CORRIDOR FROM RA TO GRATE ROOM
-14235 5193 1683 RED CORRIDOR FROM RA TO GRATE ROOM
-11633 4881 1854 RED GRATE ROOM
-12824 5601 1754 RED GRATE ROOM
-12828 7070 2884 RED GRATE ROOM
-12792 8643 2908 RED GRATE ROOM
-12769 10238 1889 RED GRATE ROOM
-10896 10275 1711 RED GRATE ROOM
-9002 9632 2980 RED GRATE ROOM
-9088 7293 2927 RED GRATE ROOM
-9130 5652 1541 RED GRATE ROOM
-10474 4334 1897 RED GRATE ROOM
-11000 7366 1596 RED GRATE
-2640 41 2820 RED GL AREA
-4095 -173 2873 RED CORRIDOR FROM GL AREA
-6842 18 2846 RED CORRIDOR FROM GL AREA
-7304 2468 2776 RED CORRIDOR FROM GL AREA
-7232 4800 2858 RED CORRIDOR FROM GL AREA
-7183 7109 2764 RED CORRIDOR FROM GL AREA
-7163 9650 2920 RED CORRIDOR FROM GL AREA
-7152 11565 2835 RED CORRIDOR FROM GL AREA
-9764 11791 2858 RED CORRIDOR FROM GL AREA
-2672 -1526 2901 RED GL AREA
-2715 1303 2925 RED GL AREA
2662 1198 2797 BLUE GL AREA
2658 -1287 2914 BLUE GL AREA
-7212 3818 1779 RED SIDE (SMALL LIFT NEAR RA)
-16617 11858 1863 RED OUTER BASE AREA
-17200 10407 2915 RED OUTER BASE AREA
-18291 9449 2921 RED OUTER BASE AREA
-20684 13139 2862 RED OUTER BASE AREA
-20883 9898 2869 RED OUTER BASE AREA
-14434 11789 1894 RED LOWER CORRIDOR FROM OUTER BASE
-12555 11772 1795 RED LOWER CORRIDOR FROM OUTER BASE
-10901 11727 1685 RED LOWER CORRIDOR FROM OUTER BASE
-16475 8596 2957 RED UPPER CORRIDOR FROM OUTER BASE
-14781 8679 2906 RED UPPER CORRIDOR FROM OUTER BASE
-13626 8738 2865 RED UPPER CORRIDOR FROM OUTER BASE
-15937 1456 2917 RED CORRIDOR FROM RL AREA TO GRATE ROOM
-15876 3456 2925 RED CORRIDOR FROM RL AREA TO GRATE ROOM
-15818 5416 2931 RED CORRIDOR FROM RL AREA TO GRATE ROOM
-15768 7093 2936 RED CORRIDOR FROM RL AREA TO GRATE ROOM
-14245 7193 2882 RED CORRIDOR FROM RL AREA TO GRATE ROOM
-3491 36 -1550 RED SKULL MOUTH AREA
-5508 -8 -1646 RED GROUND FLOOR CORRIDOR FROM MOUTH
-5788 2709 -1583 RED GROUND FLOOR CORRIDOR FROM MOUTH
-9411 2902 -1731 RED GROUND FLOOR CORRIDOR FROM MOUTH
-9432 6274 -1775 RED GROUND FLOOR CORRIDOR FROM MOUTH
-9489 8864 -1795 RED GROUND FLOOR CORRIDOR FROM MOUTH
-5943 8823 -1803 RED GROUND FLOOR CORRIDOR FROM MOUTH
-5667 5690 -1751 RED GROUND FLOOR CORRIDOR FROM MOUTH
-8130 5645 -1732 RED LARGE LIFT TO GRATE ROOM
-10140 3635 -365 RED SHAFT FROM GROUND FLOOR TO RA AREA
-10302 3993 1822 RED SHAFT FROM GROUND FLOOR TO RA AREA
-12101 7441 -633 RED BASE (100 HEALTH CORRIDOR)
-15589 7411 -594 RED BASE (100 HEALTH CORRIDOR)
-18878 7397 -598 RED BASE (100 HEALTH CORRIDOR)
-18994 7950 891 RED BASE (100 HEALTH CORRIDOR)
-20258 7867 1745 RED BASE (10 ROX ROOM LEADING TO 100 HEALTH)
-22328 7406 1555 RED BASE GROUND FLOOR
-25751 12277 1774 RED BASE GROUND FLOOR
-22363 11162 1761 RED BASE GROUND FLOOR
-26103 6560 1500 RED BASE GROUND FLOOR
-20929 6492 4847 RED BASE (YELLOW ARMOUR)
-23308 6513 4802 RED BASE (UPPER PLATFORM NEAR YA)
-26038 7087 4728 RED BASE (UPPER PLATFORM NEAR YA)
-22092 7870 4823 RED BASE (UPPER PLATFORM NEAR YA)
-22238 10129 4865 RED BASE (UPPER PLATFORM NEAR YA)
-25786 12827 4704 RED FLAG SPOT
-21981 12993 3019 RED BASE (MAIN ENTRANCE STEPS)
-23358 13039 3230 RED BASE (MAIN ENTRANCE)
-23489 11409 3261 RED BASE (MAIN ENTRANCE)
-23500 10642 3269 RED BASE WALKWAY NEAR LAVA
-23526 8234 3296 RED BASE WALKWAY NEAR LAVA
-25850 7030 3342 RED BASE WALKWAY NEAR LAVA
-26124 8514 3688 RED BASE (RAMP)
-26130 9540 4379 RED BASE (RAMP)
-25407 9807 2147 RED BASE (RAMP)
-25471 9131 2490 RED BASE (RAMP)
-25540 11012 1712 RED BASE GROUND FLOOR
-23294 10440 1641 RED BASE GROUND FLOOR
-23381 7765 1716 RED BASE GROUND FLOOR
-25915 12749 3540 RED BASE (UNDER FLAG SPOT)
-26098 10353 3283 RED BASE (UNDER FLAG SPOT)
-24855 12412 3284 RED BASE
-23319 11684 4086 RED BASE (ABOVE MAIN ENTRANCE)
-22650 12992 4044 RED BASE (ABOVE MAIN ENTRANCE)
-24348 9117 4928 RED BASE
-24162 8152 5781 RED BASE RAFTERS
-24158 9458 5944 RED BASE RAFTERS
-24186 11231 6095 RED BASE RAFTERS
-24441 10326 1544 RED BASE (IN LAVA)
-24563 8089 1471 RED BASE (IN LAVA)
-24640 7032 1427 RED BASE GROUND FLOOR
-25545 8353 1584 RED BASE GROUND FLOOR
-23993 11353 1696 RED BASE GROUND FLOOR
-21167 13137 4925 RED OUTER BASE AREA
-20939 9968 4563 RED OUTER BASE AREA
-20887 11911 1780 RED OUTER BASE AREA
20728 -6421 4824 BLUE BASE (YELLOW ARMOUR)
20954 -9853 4686 BLUE OUTER BASE AREA
21136 -12369 4621 BLUE OUTER BASE AREA
22241 -8661 4711 BLUE BASE
-19934 6388 3156 RED BASE (YA LIFT ROOM)
-18498 6431 2879 RED BASE (YA LIFT ROOM)
-18631 6407 4949 RED BASE (YA LIFT ROOM)
-18291 7454 2834 RED BASE (SMALL CORRIDOR TO YA LIFT ROOM)
-18246 8727 2878 RED BASE (SMALL CORRIDOR TO YA LIFT ROOM)
-22004 13034 5299 RED BASE
21076 -11185 1944 BLUE OUTER BASE AREA
