-2843 -4927 -1629 RED BASE
2483 945 380 RED BASE (100 HEALTH AREA)
-4769 2790 -1996 RED BASE (RL AREA)
-1056 10021 -2148 RED SIDE (SUPER NAIL GUN)
24910 2583 -1820 CORRIDOR NEAR BLUE BASE
14896 1325 -1861 CORRIDOR LEADING TO QUAD
21494 2217 215 BLUE BASE (100 HEALTH AREA)
26968 7960 -1792 BLUE BASE
29064 278 -1800 BLUE BASE (RL AREA)
11458 2876 455 RED ARMOUR NEAR RED LG
11804 1710 -1976 THE QUAD
5036 5529 -2005 DOORWAY TO BASE OF LIFT (RED SIDE)
9490 -2268 -1870 CORRIDOR LEADING FROM RED GL
12652 212 183 RED ARMOUR NEAR BLUE LG
12040 3237 -1836 RED ARMOUR AREA NEAR RED LG
11077 3046 213 RED ARMOUR NEAR RED LG
6031 1558 -1957 BASE OF LIFT (RED SIDE)
17859 1713 -2165 BASE OF LIFT (BLUE SIDE)
25458 -6724 -1838 BLUE SIDE (SUPER NAIL GUN)
9477 3390 -1668 RED LG AREA
7407 -7307 -1918 RED GL AREA
7564 -4075 -2019 CORRIDOR LEADING FROM RED GL
7686 -660 -2053 CORRIDOR LEADING FROM RED GL
8820 1726 -1976 CORRIDOR LEADING TO QUAD
16771 10200 -2073 BLUE GL AREA
16459 6940 -1934 CORRIDOR LEADING FROM BLUE GL
16489 3585 -1969 CORRIDOR LEADING FROM BLUE GL
16543 326 -1975 CORRIDOR NEAR LIFT TO BLUE 100 HEALTH
18928 -1945 -2025 DOORWAY TO BASE OF LIFT (BLUE SIDE)
15941 -3442 -1817 BLUE CORRIDOR NEAR LG
21802 -3601 -1963 BLUE CORRIDOR NEAR SNG
14752 -183 -1908 BLUE LG AREA
7311 6354 -1725 RED CORRIDOR LEADING TO LG
1982 6336 -1712 RED CORRIDOR LEADING TO SNG
-314 -134 -1730 CORRIDOR NEAR RED BASE
5357 -5581 -1821 CORRIDOR LEADING FROM RED GL
2987 -3221 -1942 CORRIDOR LEADING FROM RED GL
12133 -88 -1703 RED ARMOUR AREA NEAR BLUE LG
