-121 16407 737 BLUE BASE (REAR WATER ENTRANCE)
-127 16524 -529 BLUE BASE (WATER TUNNEL CLOSE TO ENTRANCE)
-69 16246 -2141 BLUE BASE (WATER TUNNEL CLOSE TO ENTRANCE)
-63 15465 -2818 BLUE BASE (WATER TUNNEL)
-90 12885 -2773 BLUE BASE (WATER TUNNEL)
-116 10412 -2730 BLUE BASE (WATER TUNNEL)
-139 8163 -2691 BLUE BASE (WATER TUNNEL)
-158 6302 -2658 BLUE BASE (WATER TUNNEL)
-181 4082 -2620 BLUE BASE (WATER TUNNEL)
1746 3766 -2703 BLUE BASE (WATER TUNNEL)
3926 3690 -2720 BLUE BASE (WATER TUNNEL)
5829 3624 -2735 BLUE BASE (WATER TUNNEL)
7089 3580 -2744 BLUE BASE (WATER TUNNEL)
7066 1988 -2813 BLUE BASE (WATER TUNNEL)
7052 610 -2832 BLUE BASE (WATER TUNNEL)
7031 -1580 -2863 BLUE BASE (WATER TUNNEL)
7020 -2679 -2878 BLUE BASE (WATER TUNNEL)
7011 -3588 -2891 WATER AREA (RED ARMOUR AT CENTRE)
6952 -9681 -2975 WATER AREA (RED ARMOUR AT CENTRE)
7098 -6802 -3098 WATER AREA (RED ARMOUR AT CENTRE)
5356 -5446 -1603 WATER AREA (RED ARMOUR AT CENTRE)
8267 -5495 -1707 WATER AREA (RED ARMOUR AT CENTRE)
8471 -7850 -1552 WATER AREA (RED ARMOUR AT CENTRE)
5607 -7834 -1610 WATER AREA (RED ARMOUR AT CENTRE)
-1298 14519 677 BLUE BASE (CORRIDOR TO REAR OF FLAG)
1075 14433 584 BLUE BASE (CORRIDOR TO REAR OF FLAG)
-1324 12042 620 BLUE FLAG SPOT
1332 12268 706 BLUE BASE (FLAG ROOM)
1272 10202 476 BLUE BASE (FLAG ROOM)
-1744 9952 504 BLUE BASE (FLAG ROOM)
-360 11332 551 BLUE BASE (FLAG ROOM)
-2482 13767 649 BLUE BASE (RIGHT CORRIDOR ROUND FLAG)
-3770 12452 410 BLUE BASE (RIGHT CORRIDOR ROUND FLAG)
-4161 10242 225 BLUE BASE (RIGHT CORRIDOR ROUND FLAG)
-4191 8497 240 BLUE BASE (RIGHT CORRIDOR ROUND FLAG)
4087 8336 259 BLUE BASE (LEFT CORRIDOR ROUND FLAG ROOM)
4041 10325 342 BLUE BASE (LEFT CORRIDOR ROUND FLAG ROOM)
3888 12192 286 BLUE BASE (LEFT CORRIDOR ROUND FLAG ROOM)
2777 13283 731 BLUE BASE (LEFT CORRIDOR ROUND FLAG ROOM)
2119 13998 789 BLUE BASE (LEFT CORRIDOR ROUND FLAG ROOM)
1284 8096 192 BLUE BASE (NEAR FLAG ROOM ENTRANCE)
-1778 8228 95 BLUE BASE (NEAR FLAG ROOM ENTRANCE)
-201 5578 167 BLUE BASE (MAIN ENTRANCE DOOR)
-214 4508 204 BLUE OUTER BASE (PLATFORM NEAR LG)
-3871 3996 88 BLUE OUTER BASE (PLATFORM NEAR LG)
-4079 2711 188 BLUE OUTER BASE AREA
-2073 2563 -115 BLUE OUTER BASE AREA
-310 1636 36 BLUE OUTER BASE AREA
2037 3030 55 BLUE OUTER BASE AREA
2147 4085 -14 BLUE OUTER BASE AREA
-2304 3976 373 BLUE OUTER BASE (PLATFORM NEAR LG)
-1342 3243 203 BLUE OUTER BASE (PLATFORM NEAR LG)
-116 4598 -1342 BLUE BASE (RL TELEPORT / WATER ENTRANCE)
-1338 4157 -1085 BLUE BASE (RL TELEPORT / WATER ENTRANCE)
2970 -1549 1815 BLUE BASE (RL ROOM)
3834 -4090 1821 BLUE BASE (RL ROOM)
5730 -2852 1301 BLUE BASE (RL ROOM)
4760 -4985 1236 CENTRAL AREA ABOVE WATER
6357 -3702 1453 CENTRAL AREA ABOVE WATER
9047 -8469 1287 CENTRAL AREA ABOVE WATER
7697 -9775 1234 CENTRAL AREA ABOVE WATER
6956 -6729 -874 CENTRAL AREA (QUAD TELEPORT PLATFORM)
5718 -6726 -853 CENTRAL AREA (QUAD TELEPORT PLATFORM)
8456 -6699 -861 CENTRAL AREA (QUAD TELEPORT PLATFORM)
9067 -5191 -708 CENTRAL AREA ABOVE WATER
6904 -5341 -750 CENTRAL AREA ABOVE WATER
5021 -5369 -824 CENTRAL AREA ABOVE WATER
4755 -6647 -928 CENTRAL AREA ABOVE WATER
4954 -8125 -718 CENTRAL AREA ABOVE WATER
7053 -7928 -870 CENTRAL AREA ABOVE WATER
9280 -7887 -943 CENTRAL AREA ABOVE WATER
7043 -2751 -740 BLUE CORRIDOR LEADING FROM CENTRE
7039 -637 -731 BLUE CORRIDOR LEADING FROM CENTRE
6995 700 -861 BLUE CORRIDOR LEADING FROM CENTRE
5090 660 -1162 BLUE CORRIDOR LEADING FROM CENTRE
4080 667 -1196 BLUE OUTER BASE AREA
8814 -5370 -1556 WATER AREA AT CENTRE
6832 -5361 -1642 WATER AREA AT CENTRE
5095 -5383 -1549 WATER AREA AT CENTRE
4957 -7009 -1590 WATER AREA AT CENTRE
5034 -8187 -1582 WATER AREA AT CENTRE
6980 -7998 -1658 WATER AREA AT CENTRE
9018 -7829 -1519 WATER AREA AT CENTRE
9063 -6639 -1569 WATER AREA AT CENTRE
6984 -10490 -694 RED CORRIDOR LEADING FROM CENTRE
7030 -11955 -775 RED CORRIDOR LEADING FROM CENTRE
7090 -13586 -832 RED CORRIDOR LEADING FROM CENTRE
8715 -13936 -1096 RED CORRIDOR LEADING FROM CENTRE
10323 -13951 -1164 RED OUTER BASE AREA
18347 -15890 301 RED OUTER BASE AREA
16291 -15827 284 RED OUTER BASE AREA
14762 -15079 220 RED OUTER BASE AREA
12618 -15449 125 RED OUTER BASE AREA
12075 -17495 55 RED OUTER BASE AREA
18127 -16938 167 RED OUTER BASE (PLATFORM NEAR LG)
16385 -16927 263 RED OUTER BASE (PLATFORM NEAR LG)
14646 -16159 404 RED OUTER BASE (PLATFORM NEAR LG)
13070 -16910 282 RED OUTER BASE (PLATFORM NEAR LG)
14265 -17661 284 RED OUTER BASE (PLATFORM NEAR LG)
14302 -17927 -1345 RED BASE (RL TELEPORT / WATER ENTRANCE)
16012 -17638 -1205 RED BASE (RL TELEPORT / WATER ENTRANCE)
16030 -16211 -1173 RED OUTER BASE AREA
13826 -16832 -1339 RED BASE (RL TELEPORT / WATER ENTRANCE)
13340 -15383 -1335 RED OUTER BASE AREA
12129 -16480 -1288 RED OUTER BASE AREA
7043 -10845 -2798 RED BASE (WATER TUNNEL)
7000 -12586 -2801 RED BASE (WATER TUNNEL)
6804 -14325 -2825 RED BASE (WATER TUNNEL)
6931 -16301 -2853 RED BASE (WATER TUNNEL)
8737 -17051 -2865 RED BASE (WATER TUNNEL)
11093 -17016 -2848 RED BASE (WATER TUNNEL)
12930 -17173 -2828 RED BASE (WATER TUNNEL)
14315 -17143 -2812 RED BASE (WATER TUNNEL)
14224 -19367 -2829 RED BASE (WATER TUNNEL)
14134 -21585 -2846 RED BASE (WATER TUNNEL)
14219 -23933 -2761 RED BASE (WATER TUNNEL)
14139 -26343 -2744 RED BASE (WATER TUNNEL)
14147 -28083 -2736 RED BASE (WATER TUNNEL)
14155 -29828 -2727 RED BASE (WATER TUNNEL)
4974 -3825 1148 BLUE BASE (RL ROOM)
10935 -11637 1699 RED BASE (RL ROOM)
9741 -9155 1029 RED BASE (RL ROOM)
8518 -10708 1159 RED BASE (RL ROOM)
9416 -9671 1104 RED BASE (RL ROOM)
14197 -18678 259 RED BASE (MAIN ENTRANCE DOOR)
15414 -25404 634 RED FLAG SPOT
13002 -20859 386 RED BASE (NEAR FLAG ROOM ENTRANCE)
14125 -20807 304 RED BASE (NEAR FLAG ROOM ENTRANCE)
15460 -20744 207 RED BASE (NEAR FLAG ROOM ENTRANCE)
15938 -23376 463 RED BASE (FLAG ROOM)
14057 -23536 385 RED BASE (FLAG ROOM)
12457 -23379 382 RED BASE (FLAG ROOM)
12830 -25699 590 RED BASE (FLAG ROOM)
15292 -27801 683 RED BASE (CORRIDOR TO REAR OF FLAG)
14102 -27820 737 RED BASE (CORRIDOR TO REAR OF FLAG)
12915 -27844 792 RED BASE (CORRIDOR TO REAR OF FLAG)
14234 -29667 489 RED BASE (REAR WATER ENTRANCE)
15360 -29067 748 RED BASE (REAR WATER ENTRANCE)
13139 -28958 667 RED BASE (REAR WATER ENTRANCE)
11982 -27177 772 RED BASE (LEFT CORRIDOR ROUND FLAG ROOM)
10541 -26007 555 RED BASE (LEFT CORRIDOR ROUND FLAG ROOM)
10060 -24253 406 RED BASE (LEFT CORRIDOR ROUND FLAG ROOM)
10084 -22233 323 RED BASE (LEFT CORRIDOR ROUND FLAG ROOM)
18373 -21553 184 RED BASE (RIGHT CORRIDOR ROUND FLAG ROOM)
18331 -23314 289 RED BASE (RIGHT CORRIDOR ROUND FLAG ROOM)
18300 -25051 392 RED BASE (RIGHT CORRIDOR ROUND FLAG ROOM)
16800 -26852 743 RED BASE (RIGHT CORRIDOR ROUND FLAG ROOM)
8616 -3874 -766 CENTRAL AREA (BLUE SIDE PLATFORM)
6919 -3967 -725 CENTRAL AREA (BLUE SIDE PLATFORM)
5462 -3999 -721 CENTRAL AREA (BLUE SIDE PLATFORM)
5684 -9348 -699 CENTRAL AREA (RED SIDE PLATFORM)
7004 -9336 -770 CENTRAL AREA (RED SIDE PLATFORM)
8642 -9298 -734 CENTRAL AREA (RED SIDE PLATFORM)
8568 -9329 -1696 WATER AREA AT CENTRE
6949 -9340 -1826 WATER AREA AT CENTRE
5434 -9321 -1801 WATER AREA AT CENTRE
8734 -3937 -1932 WATER AREA AT CENTRE
7155 -3932 -1748 WATER AREA AT CENTRE
5532 -3912 -1717 WATER AREA AT CENTRE
-87 7090 288 BLUE BASE (NEAR FLAG ROOM ENTRANCE)
10505 -18174 -1343 RED OUTER BASE AREA
4012 4765 -1343 BLUE OUTER BASE AREA
1902 3679 -1343 BLUE OUTER BASE AREA
-2195 2586 -1343 BLUE OUTER BASE AREA
479 3852 -1343 BLUE BASE (RL TELEPORT / WATER ENTRANCE)
252 1830 -1343 BLUE OUTER BASE AREA
14157 -29972 -598 RED BASE (WATER TUNNEL CLOSE TO ENTRANCE)
14157 -29972 -1670 RED BASE (WATER TUNNEL CLOSE TO ENTRANCE)
9084 -4083 2135 CENTRAL AREA (ABOVE WATER)
5107 -9491 1786 CENTRAL AREA (ABOVE WATER)
7119 -6589 2687 CENTRAL AREA (ABOVE WATER)
10886 -8577 1472 RED BASE (RL ROOM)
3267 -4351 1472 BLUE BASE (RL ROOM)
