28163 -21005 7934 RED FLAG AREA
24910 -16998 7424 RED BASE (BEHIND FIREPLACE)
26662 -17059 7493 RED BASE
28759 -17066 7677 RED BASE
25028 -19927 7657 RED BASE (GL AREA)
24745 -16317 6151 RED BASE (GL AREA)
23344 -13735 6219 RED BASE (GL AREA)
22685 -16296 7273 RED BASE (YELLOW ARMOUR)
21861 -18654 4169 RED BASE (FIREPLACE TELEPORT)
20529 -17021 5026 RED OUTER BASE (GROUND FLOOR)
15885 -13861 4657 RED OUTER BASE (GROUND FLOOR)
20760 -12242 4986 RED OUTER BASE (GROUND FLOOR)
19480 -10611 4900 RED OUTER BASE (GROUND FLOOR)
17172 -13549 4638 RED OUTER BASE (GROUND FLOOR)
20442 -13808 4670 RED OUTER BASE (GROUND FLOOR)
18407 -17387 7234 RED OUTER BASE (UPPER WALKWAYS)
14652 -17518 7829 RED OUTER BASE (UPPER WALKWAYS)
14802 -13825 7959 RED OUTER BASE (UPPER WALKWAYS)
14660 -10457 7914 RED OUTER BASE (UPPER WALKWAYS)
17778 -10442 7502 RED OUTER BASE (UPPER WALKWAYS)
20001 -13650 7135 RED OUTER BASE (UPPER WALKWAYS)
17929 -13754 6939 RED OUTER BASE (UPPER WALKWAYS)
14646 -13867 6295 RED OUTER BASE (UPPER WALKWAYS)
22650 -11211 7515 RED OUTER BASE (10 ROX LEDGE)
15033 -13819 4723 RED CORRIDOR LEADING TO OUTER BASE (GROUND FLOOR)
13292 -13842 4814 RED CORRIDOR LEADING TO OUTER BASE (GROUND FLOOR)
10935 -13881 7297 RED RL
9101 -10830 7436 RED RL LEDGE
9121 -16533 7543 RED RL LEDGE
22116 -13780 2731 RED 100 HEALTH
17871 -13743 2743 RED WATER TUNNEL
12035 -13782 2771 RED WATER TUNNEL
20930 -13891 2794 RED WATER TUNNEL
15482 -13894 3113 RED WATER TUNNEL
-11625 -9731 6348 BLUE RL AREA (TELEPORT FROM OUTER BASE)
-14366 -9852 6374 BLUE RL AREA
12992 -13812 6238 RED RL AREA
12278 -17096 6416 RED RL AREA
10432 -10714 6231 RED RL AREA
11607 -13807 4823 RED MAIN ENTRANCE NEAR WATER TUNNEL
21104 -13865 7533 RED MAIN BASE DOOR NEAR EYES
-27170 -6661 9106 BLUE EYES ROOM
23274 -13807 7470 RED MAIN CORRIDOR INTO BASE
26300 -13848 7447 RED MAIN CORRIDOR INTO BASE
28275 -14791 7491 RED MAIN CORRIDOR INTO BASE
8692 -13622 5065 OPEN AREA IN FRONT OF RED CASTLE
6594 -17129 4653 OPEN AREA IN FRONT OF RED CASTLE
6486 -10699 4549 OPEN AREA IN FRONT OF RED CASTLE
4199 -13724 3991 OPEN AREA IN FRONT OF RED CASTLE
7507 -10369 7381 OPEN AREA IN FRONT OF RED CASTLE
9933 -13722 7387 OPEN AREA IN FRONT OF RED CASTLE
7651 -16764 7441 OPEN AREA IN FRONT OF RED CASTLE
-1036 -10229 3839 QUAD AREA
-188 -10344 8136 RED ARMOUR ROOM
-6416 -8660 4115 OPEN AREA IN FRONT OF BLUE CASTLE
-9401 -9909 6451 OPEN AREA IN FRONT OF BLUE CASTLE
-11921 -6655 6681 OPEN AREA IN FRONT OF BLUE CASTLE
-9980 -3141 6961 OPEN AREA IN FRONT OF BLUE CASTLE
-8352 -3467 4774 OPEN AREA IN FRONT OF BLUE CASTLE
-11153 -6531 4761 OPEN AREA IN FRONT OF BLUE CASTLE
-8922 -9760 4606 OPEN AREA IN FRONT OF BLUE CASTLE
-5396 -4333 3953 OPEN AREA IN FRONT OF BLUE CASTLE
-13044 -6706 7502 BLUE RL
-10813 -9868 7313 BLUE RL LEDGE
-10684 -3592 7397 BLUE RL LEDGE
-15345 -6662 4905 BLUE CORRIDOR LEADING TO OUTER BASE (GROUND FLOOR)
-17104 -6676 4877 BLUE CORRIDOR LEADING TO OUTER BASE (GROUND FLOOR)
-15074 -6943 6230 BLUE RL AREA
-14341 -3609 6259 BLUE RL AREA
-13315 -6676 4888 BLUE MAIN ENTRANCE NEAR WATER TUNNEL
-22489 -3464 4896 BLUE OUTER BASE (GROUND FLOOR)
-17939 -4435 4654 BLUE OUTER BASE (GROUND FLOOR)
-17883 -9008 4952 BLUE OUTER BASE (GROUND FLOOR)
-22197 -10156 4974 BLUE OUTER BASE (GROUND FLOOR)
-22687 -6795 4657 BLUE OUTER BASE (GROUND FLOOR)
-18625 -6644 4778 BLUE OUTER BASE (GROUND FLOOR)
-24856 -4034 7238 BLUE OUTER BASE (YELLOW ARMOUR)
-20849 -3272 7444 BLUE OUTER BASE (UPPER WALKWAYS)
-16717 -3257 7880 BLUE OUTER BASE (UPPER WALKWAYS)
-16864 -6854 7701 BLUE OUTER BASE (UPPER WALKWAYS)
-17029 -10128 7843 BLUE OUTER BASE (UPPER WALKWAYS)
-20118 -10187 7290 BLUE OUTER BASE (UPPER WALKWAYS)
-20082 -6482 6838 BLUE OUTER BASE (UPPER WALKWAYS)
-16485 -6690 6194 BLUE OUTER BASE (UPPER WALKWAYS)
-24626 -9170 7423 BLUE OUTER BASE (10 ROX LEDGE)
-24131 -6668 2623 BLUE 100 HEALTH
-22644 -6714 2835 BLUE WATER TUNNEL
-20203 -6751 2906 BLUE WATER TUNNEL
-17672 -6691 2966 BLUE WATER TUNNEL
-15698 -6644 3013 BLUE WATER TUNNEL
-13945 -6602 3054 BLUE WATER TUNNEL
-10884 -3849 6175 BLUE RL AREA (TELEPORT TO RA)
8924 -16546 6357 RED RL AREA (TELEPORT TO RA)
9458 -10948 6579 RED RL AREA (TELEPORT FROM OUTER BASE)
-25246 -6640 6264 BLUE BASE (GL AREA)
-26727 -6490 6343 BLUE BASE (GL AREA)
-26850 -4525 5956 BLUE BASE (GL AREA)
-26913 -1483 6190 BLUE BASE (GL AREA)
-27217 21 8233 BLUE BASE (GL AREA)
-30293 -89 7774 BLUE FLAG AREA
-27259 -3445 7374 BLUE BASE (BEHIND FIREPLACE)
-28742 -3486 7449 BLUE BASE
-31059 -3551 7566 BLUE BASE
-23393 -6660 7345 BLUE BASE MAIN ENTRANCE NEAR EYES
25066 -13910 9171 RED EYES ROOM
-23319 -6626 7684 BLUE MAIN BASE DOOR NEAR EYES
-25390 -6585 7488 BLUE MAIN CORRIDOR INTO BASE
-27074 -6597 7551 BLUE MAIN CORRIDOR INTO BASE
-29234 -6613 7632 BLUE MAIN CORRIDOR INTO BASE
-30125 -5684 7508 BLUE MAIN CORRIDOR INTO BASE
-30239 -3514 7483 BLUE BASE
-30237 -4544 7277 BLUE BASE
-23921 -1773 4136 BLUE BASE (FIREPLACE TELEPORT)
