10662 -8364 -3514 RED SLIME NEAR OUTER BASE
10583 -8059 -1346 RED CORRIDOR FROM RED ARMOUR
7983 -8708 -3266 RED SLIME NEAR OUTER BASE
10578 -5216 -3352 RED SIDE (LOWER RAMP TO QUAD)
7832 -5342 -3477 RED SLIME NEAR OUTER BASE
6964 -5111 -3307 RED BASE (OUTER AREA LOWER LEVEL)
7642 -5675 -1762 RED SIDE (UPPER RAMP TO QUAD)
6816 -8685 -3360 RED BASE (OUTER AREA LOWER LEVEL)
8532 -8134 -1693 RED CORRIDOR FROM RED ARMOUR
10026 -3348 -3384 RED SIDE (LOWER RAMP TO QUAD)
12543 -5924 -1628 RED CORRIDOR FROM RED ARMOUR
11140 -3140 -812 CENTRE AREA
12622 -2104 -1636 RED CORRIDOR FROM RED ARMOUR
8464 -955 -1682 RED ROOM FACING QUAD
8814 637 -1369 BLUE ROOM FACING QUAD
10347 3026 -3201 BLUE SIDE (LOWER RAMP AT CENTRE)
4491 -6661 -1371 RED BASE (OUTER AREA UPPER LEVEL)
-205 -4767 -1826 RED BASE (RL ROOM)
-4618 -6902 -1824 RED BASE
2158 -6942 -1788 RED BASE (WIND TUNNEL ENTRANCE)
4534 -7009 -3520 RED BASE (OUTER AREA LOWER LEVEL)
7054 1497 -3216 BLUE SIDE (LOWER RAMP AT CENTRE)
11104 3093 -850 CENTRE AREA
12554 3960 -1413 BLUE CORRIDOR FROM RED ARMOUR
7903 5015 -1542 BLUE SIDE (UPPER RAMP TO QUAD)
6830 4997 -3457 BLUE OUTER BASE LOWER AREA
9777 -3275 -3101 RED SIDE (LOWER RAMP AT CENTRE)
7681 -3607 -1680 RED UPPER RAMP TO QUAD
6659 -1716 -1996 CENTRE AREA
4325 -1676 -2005 CENTRE AREA
4350 -1320 -2827 YA RAMP NEAR QUAD
4392 1019 -2766 YA RAMP NEAR QUAD
4346 1321 -2005 CENTRE AREA
8418 5222 -3462 BLUE SLIME NEAR OUTER BASE
4221 6770 -1808 BLUE BASE (OUTER AREA UPPER LEVEL)
4167 6716 -3481 BLUE BASE (OUTER AREA)
2123 6658 -1638 BLUE BASE (WIND TUNNEL ENTRANCE)
481 5882 -1375 BLUE FLAG
-742 7455 -2064 BLUE BASE
-3003 3264 -1610 BLUE BASE (LEFT ENTRANCE)
-3466 5970 -1703 BLUE BASE
-4784 6676 -1538 BLUE BASE
592 7606 -2027 BLUE BASE
-205 8884 -1935 BLUE BASE (RL ROOM)
950 10190 -3106 BLUE BASE (RIGHT ENTRANCE)
1917 6553 -3358 BLUE BASE (OUTER AREA)
6484 7789 -1711 BLUE SIDE (UPPER RAMP TO RED ARMOUR)
6742 8313 -3328 BLUE OUTER BASE LOWER AREA
2314 -105 -2949 QUAD AREA
1036 -3411 -3022 RED BASE (RIGHT ENTRANCE)
698 -7775 -1532 RED FLAG
2285 -7021 -3325 RED OUTER BASE AREA
-3247 -3399 -1734 RED BASE (RIGHT ENTRANCE)
2911 -359 -1771 RAMP ABOVE THE QUAD
920 -10370 -3032 RED BASE (LEFT ENTRANCE)
6644 -8185 -1821 RED OUTER BASE (UPPER RAMP TO RED ARMOUR)
4936 -3010 -1478 RED UPPER RAMP TO QUAD
10379 6422 -3355 BLUE SIDE (LOWER RAMP TO QUAD)
10983 8331 -3666 BLUE SLIME NEAR OUTER BASE
12842 8358 -2525 BLUE SIDE (RED ARMOUR)
10122 7686 -1541 BLUE CORRIDOR FROM RED ARMOUR
8022 8236 -3475 BLUE SLIME NEAR OUTER BASE
8047 6686 -3179 BLUE SIDE (LOWER RAMP TO QUAD)
-3000 10083 -1745 BLUE BASE (RIGHT ENTRANCE)
749 3226 -2771 BLUE BASE (LEFT ENTRANCE)
12958 -8694 -2747 RED SIDE (RED ARMOUR)
10182 3005 -3009 BLUE SIDE (LOWER RAMP TO QUAD)
6616 -1250 -3131 RED SIDE (LOWER RAMP AT CENTRE)
5782 2953 -1541 BLUE SIDE (UPPER RAMP TO QUAD)
6553 1212 -1604 CENTRE AREA
8036 -6853 -3318 RED LOWER RAMP TO QUAD
-2995 -10264 -1695 RED BASE (LEFT ENTRANCE)
