25071 -4942 1728 BLUE BASE: BEHIND FLAG/LG
24975 -4939 192 BLUE BASE: BEHIND FLAG/LIFT
23457 -4938 896 BLUE FLAG
23276 -6730 192 BLUE BASE
21278 -4819 192 BLUE BASE
19268 -4907 192 BLUE BASE
18816 -4626 1856 BLUE BASE: YELLOW ARMOUR
17377 -4809 1728 BLUE BASE: GRENADE LAUNCHER
19185 -2734 1728 BLUE BASE
17295 -3491 192 BLUE BASE: LOWER ENTRANCE
19300 -7064 1728 BLUE BASE
23696 -7082 1728 BLUE BASE
23469 -2758 1728 BLUE BASE
22898 -3072 192 BLUE BASE
16895 -6641 192 BLUE BASE: LOWER ENTRANCE
14336 -4840 1088 BLUE BASE: STAIRS
13210 -7285 192 BLUE BASE: LOWER ENTRANCE
13359 -5910 1728 BLUE BASE: TOP ENTRANCE
11349 -6957 1728 BLUE BASE: RL PLATFORM
13413 -2814 192 BLUE BASE: LOWER ENTRANCE
14345 -2631 1728 BLUE BASE: TOP ENTRANCE
11322 -4909 192 BLUE BASE: LOWER ENTRANCE
9299 -6334 192 OUTSIDE BLUE BASE
11491 -2265 1856 BLUE BASE: RL PLATFORM
12394 -4608 3008 ON TOP BLUE BASE
9291 -2899 192 OUTSIDE BLUE BASE
6164 -2947 704 BRIDGE/100H
3855 -7273 192 OUTSIDE RED BAE
3544 -3540 192 OUTSIDE RED BASE
1744 -6502 1728 RED BASE: RL PLATFORM
1865 -3225 1728 RED BASE: RL PLATFORM
-787 -2736 192 RED BASE: LOWER ENTRANCE
-1579 -2587 1728 RED BASE: TOP ENTRANCE
-1281 -4190 1312 RED BASE: STAIRS
-3802 -4911 192 RED BASE: LOWER ENTRANCE
-4333 -5126 1728 RED BASE: GRENADE LAUNCHER
-5959 -2348 1728 RED BASE
-6235 -4919 1856 RED BASE: YELLOW ARMOUR
-5972 -7001 1728 RED BASE
-8367 -4959 192 RED BASE
-10488 -4706 896 RED FLAG
-10111 -3121 192 RED BASE
-12198 -4742 192 RED BASE: BEHIND FLAG/LIFT
-11402 -4904 1728 RED BASE: BEHIND FLAG/LG
-10448 -2526 1728 RED BASE
-10027 -6911 1728 RED BASE
-9665 -6685 192 RED BASE
-6480 -4990 192 RED BASE
-663 -5587 1728 RED BASE: TOP ENTRANCE
1655 -4817 192 RED BASE: LOWER ENTRANCE
15 -6784 192 RED BASE: LOWER ENTRANCE
678 -5093 3008 ON TOP RED BASE
1600 -8666 192 OUTSIDE RED BASE
11808 -1161 192 OUTSIDE BLUE BASE
11558 -8716 192 OUTSIDE BLUE BASE
1931 -1171 192 OUTSIDE RED BASE
6955 -6722 -370 WATER
6275 -8383 1856 RED ARMOUR LEDGE
6525 -3285 -511 WATER
