-5863 -9437 885 BLUE FLAG SPOT
-5059 -8876 865 RED FLAG SPOT
-6116 -8196 239 BLUE BASE
-7017 -8276 239 BLUE BASE
-7029 -9611 156 BLUE BASE
-7100 -10862 247 BLUE BASE
-6134 -10830 191 BLUE BASE
-4828 -10918 173 RED BASE
-4133 -10442 36 RED BASE
-3932 -9194 54 RED BASE
-4005 -7792 149 RED BASE
-4005 -7792 149 RED BASE
-4905 -7590 149 RED BASE
3595 -5859 -93 RED BASE (MAIN CORRIDOR)
3594 -8245 -50 RED BASE (MAIN CORRIDOR)
1117 -9270 -389 RED BASE (MAIN CORRIDOR)
-1275 -11936 -326 RED BASE
-1270 -5968 -118 RED BASE
6093 -4017 -412 RED BASE (GL AREA)
-545 -1485 -242 RED BASE (RL CORRIDOR)
-3311 -1525 -451 RED BASE (RL CORRIDOR)
-5297 -3291 -1163 RED BASE (RL CORRIDOR)
-2977 -4577 -2245 RED BASE (RL ROOM)
-5719 -4543 -2184 RED BASE (RL ROOM)
-7724 -4556 -2323 RED BASE (RL ROOM)
5703 817 -2663 RED BASE (GROUND FLOOR OPEN AREA)
5209 -3494 -2559 RED BASE (GROUND FLOOR OPEN AREA)
1385 -3793 -2595 RED BASE (GROUND FLOOR OPEN AREA)
1287 -902 -2718 RED BASE (GROUND FLOOR OPEN AREA)
1155 -4289 -107 RED BASE (UPPER LEDGE)
936 -1678 -290 RED BASE (UPPER LEDGE)
3409 -4421 -350 RED BASE (UPPER LEDGE)
6027 -1472 -437 RED BASE (UPPER LEDGE)
3609 -6652 -2419 RED BASE (GROUND FLOOR CORRIDOR)
3548 -8891 -2628 RED BASE (GROUND FLOOR CORRIDOR)
450 -9434 -2612 RED BASE (GROUND FLOOR CORRIDOR)
-1006 -10624 -2494 RED BASE (GROUND FLOOR CORRIDOR)
-1236 -7982 -2550 RED BASE (GROUND FLOOR CORRIDOR)
-3443 -12301 -2202 CENTRAL RA/LG AREA
-3493 -5392 -2294 CENTRAL RA/LG AREA
-7667 -5650 -2429 CENTRAL RA/LG AREA
-7673 -13038 -2470 CENTRAL RA/LG AREA
-5518 -12938 -2673 CENTRAL RA/LG AREA
-5251 -9013 -3036 CENTRAL RA/LG AREA
-5466 -5738 -3296 CENTRAL RA/LG AREA
-9587 -10338 -2620 BLUE BASE (GROUND FLOOR CORRIDOR)
-10342 -8445 -2585 BLUE BASE (GROUND FLOOR CORRIDOR)
-11923 -9185 -2739 BLUE BASE (GROUND FLOOR CORRIDOR)
-14261 -9856 -2762 BLUE BASE (GROUND FLOOR CORRIDOR)
-14654 -12480 -2799 BLUE BASE (GROUND FLOOR CORRIDOR)
-12337 -19353 -2459 BLUE BASE (GROUND FLOOR OPEN AREA)
-12440 -14339 -2630 BLUE BASE (GROUND FLOOR OPEN AREA)
-16217 -14581 -2754 BLUE BASE (GROUND FLOOR OPEN AREA)
-16720 -19012 -2744 BLUE BASE (GROUND FLOOR OPEN AREA)
-16999 -17134 -413 BLUE BASE (UPPER LEDGE)
-14690 -14123 -438 BLUE BASE (UPPER LEDGE)
-12290 -14586 -452 BLUE BASE (UPPER LEDGE)
-12014 -17512 -359 BLUE BASE (UPPER LEDGE)
-10060 -17169 -298 BLUE BASE (RL CORRIDOR)
-7663 -17114 -718 BLUE BASE (RL CORRIDOR)
-5555 -15600 -1593 BLUE BASE (RL CORRIDOR)
-8214 -14064 -2367 BLUE BASE (RL ROOM)
-5583 -14020 -2459 BLUE BASE (RL ROOM)
-2874 -14168 -2339 BLUE BASE (RL ROOM)
-2842 -13358 -2336 CENTRAL RA/LG AREA
-7414 -13301 -2465 CENTRAL RA/LG AREA
-6422 -5272 -2477 CENTRAL RA/LG AREA
-6421 -4787 -2202 RED BASE (RL ROOM)
-14385 -14274 -2570 BLUE BASE (GROUND FLOOR OPEN AREA)
-14615 -12597 -286 BLUE BASE (MAIN CORRIDOR)
-14544 -10151 -356 BLUE BASE (MAIN CORRIDOR)
-12334 -9456 -546 BLUE BASE (MAIN CORRIDOR)
-9701 -6726 -273 BLUE BASE 
-9528 -11664 -151 BLUE BASE 
-6957 -13848 5 BLUE BASE 
-7088 -5242 297 BLUE BASE 
-4938 -13718 -238 RED BASE
-2433 -13356 -242 RED BASE
-5120 -4491 -309 RED BASE
-2414 -5230 -301 RED BASE
-5914 -13852 -160 BLUE BASE
-5741 -6807 -19 BLUE BASE
-17282 -14200 -331 BLUE BASE (GL AREA)
-8128 -9373 -2342 CENTRAL RA/LG AREA
-2356 -9204 -2679 CENTRAL RA/LG AREA
-1357 -9241 -2618 RED BASE (GROUND FLOOR CORRIDOR)
3586 -4871 -2621 RED BASE (GROUND FLOOR OPEN AREA)
