-4346 -18400 22 BLUE FLAG SPOT
-5094 -16436 252 BLUE BASE (YELLOW ARMOUR ALCHOVE)
-5141 -14506 59 BLUE BASE (YELLOW ARMOUR ALCHOVE)
-5182 -14834 1663 BLUE BASE (YELLOW ARMOUR ALCHOVE)
-5179 -13810 2473 BLUE BASE (YELLOW ARMOUR)
-4110 -15100 2216 BLUE BASE (GL ROUTE FROM BASE)
-3146 -13642 2031 BLUE BASE (GL ROUTE FROM BASE)
-3282 -12429 2034 BLUE BASE (GL ROUTE FROM BASE)
-6424 -11673 2004 BLUE BASE (GL ROUTE FROM BASE)
-6202 -9799 -1370 BLUE BASE (WATER AREA NEAR GL)
-6254 -7423 -1448 BLUE BASE (WATER AREA NEAR GL)
-6301 -5308 -1517 BLUE BASE (WATER AREA NEAR GL)
-6338 -3637 -1572 BLUE BASE (WATER AREA NEAR GL)
-6462 -2141 -645 BLUE BASE (GL AREA)
-7784 -1861 -1543 BLUE BASE (WATER UNDER GL)
-6334 -1862 -1603 BLUE BASE (WATER UNDER GL)
-4809 -1844 -1493 BLUE BASE (WATER UNDER GL)
-4315 -2314 -1579 BLUE BASE (WATER AREA NEAR GL)
-4194 -4082 -1708 BLUE BASE (WATER AREA NEAR GL)
-3239 -4189 -1668 WATER AREA (BLUE SIDE)
-5121 -1800 -271 BLUE BASE (GL AREA)
-6472 -19184 422 BLUE BASE (100 HEALTH ROOM)
-5515 -19226 147 BLUE BASE
-3139 -19532 134 BLUE BASE
-1926 -17580 283 BLUE BASE (MAIN CORRIDOR TO FLAG)
-180 -17127 159 BLUE BASE (MAIN CORRIDOR TO FLAG)
-124 -15326 80 BLUE BASE (MAIN CORRIDOR TO FLAG)
-5542 -20825 1011 BLUE BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-4155 -20842 993 BLUE BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-2991 -20854 959 BLUE BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-1840 -20917 2141 BLUE BASE (QUAD SPOT)
-1789 -19377 2048 BLUE BASE (CORRIDOR LEADING TO QUAD)
-1846 -17771 1982 BLUE BASE (CORRIDOR LEADING TO QUAD)
-2936 -16724 1938 BLUE BASE (CORRIDOR LEADING TO QUAD)
-626 -16641 1938 BLUE BASE (CORRIDOR LEADING TO QUAD)
-1842 -15012 1923 BLUE BASE (CORRIDOR LEADING TO QUAD)
1669 -15101 2109 BLUE BASE (EYES LEDGE)
1826 -13866 2052 BLUE BASE
-2167 -13718 1963 BLUE BASE
-175 -14149 2095 BLUE BASE (LEDGE OVER MAIN CORRIDOR TO FLAG)
-96 -10703 2163 BLUE BASE (RL AREA)
-90 -12517 2237 BLUE BASE (RL AREA)
-107 -13604 2081 BLUE BASE
3036 -13489 2181 BLUE BASE (SNIPER VIEW FROM RL AREA)
1984 -10547 2031 BLUE BASE (RL AREA)
-11 -8518 2044 BLUE BASE (RL AREA)
-3859 -6993 1917 BLUE BASE (10 ROX HUT NEAR RL AREA)
-2426 -8034 2070 BLUE BASE (HIGH LEDGE NEAR RL AREA)
-416 -7890 2057 BLUE BASE (HIGH LEDGE NEAR RL AREA)
1015 -7850 2028 BLUE BASE (HIGH LEDGE NEAR RL AREA)
3689 -8417 1565 BLUE BASE (SNG AREA)
-2236 -13764 400 BLUE BASE (GROUND FLOOR LEFT CORRIDOR ROUND RL AREA)
-3038 -11073 295 BLUE BASE (GROUND FLOOR LEFT CORRIDOR ROUND RL AREA)
-3146 -8749 306 BLUE BASE (GROUND FLOOR LEFT CORRIDOR ROUND RL AREA)
-3906 -6839 294 BLUE BASE (GROUND FLOOR UNDER 10 ROX HUT)
373 -7231 251 BLUE BASE (MAIN ENTRANCE NEAR WATER)
-2357 -7374 6 BLUE BASE (MAIN ENTRANCE NEAR WATER)
1503 -13789 47 BLUE BASE (GROUND FLOOR RIGHT CORRIDOR ROUND RL AREA)
2831 -12184 62 BLUE BASE (GROUND FLOOR RIGHT CORRIDOR ROUND RL AREA)
2913 -9529 243 BLUE BASE (GROUND FLOOR RIGHT CORRIDOR ROUND RL AREA)
3362 -8441 268 BLUE BASE (UNDER SNG PLATFORM NEAR MAIN ENTRANCE)
2052 -7265 1220 BLUE BASE (STEPS LEADING TO SNG AREA)
1944 -7556 271 BLUE BASE (MAIN ENTRANCE NEAR WATER)
3364 -6957 349 BLUE BASE (UNDER SNG PLATFORM NEAR MAIN ENTRANCE)
3040 -5850 137 BLUE SIDE PLATFORM NEAR YA AND WATER
1151 -5846 131 BLUE SIDE PLATFORM NEAR YA AND WATER
-1435 -5841 122 BLUE SIDE PLATFORM NEAR YA AND WATER
-3279 -5838 116 BLUE SIDE PLATFORM NEAR YA AND WATER
-3275 -3660 116 BLUE SIDE PLATFORM NEAR YA AND WATER
-3323 -2594 94 BLUE SIDE PLATFORM NEAR YA AND WATER
-2478 -2753 -121 WATER AREA (BLUE SIDE)
-2260 -4268 95 WATER AREA (BLUE SIDE)
-1556 -4873 12 WATER AREA (BLUE SIDE)
235 -4766 -118 WATER AREA (BLUE SIDE)
1464 -4721 -76 WATER AREA (BLUE SIDE)
2825 -4672 -30 WATER AREA (BLUE SIDE)
2982 -5749 -700 WATER AREA (BLUE SIDE)
1712 -5724 -760 WATER AREA (BLUE SIDE)
538 -5701 -816 WATER AREA (BLUE SIDE)
-757 -5676 -878 WATER AREA (BLUE SIDE)
-2326 -5645 -952 WATER AREA (BLUE SIDE)
-3521 -5622 -1009 WATER AREA (BLUE SIDE)
-3439 -4720 -944 WATER AREA (BLUE SIDE)
-3307 -3270 -848 WATER AREA (BLUE SIDE)
-3271 -2864 -821 WATER AREA (BLUE SIDE)
-629 -2681 -139 WATER AREA (BLUE SIDE)
498 -2614 -139 WATER AREA (BLUE SIDE)
2181 -3688 513 BLUE SIDE (YA PLATFORM NEAR WATER)
4231 -5370 -1617 BLUE SIDE WATER SHAFT LEADING TO MIDDLE QUAD
4187 -5249 -145 BLUE SIDE WATER SHAFT LEADING TO MIDDLE QUAD
4240 -5143 869 BLUE SIDE WATER SHAFT LEADING TO MIDDLE QUAD
4259 -4403 838 BLUE SIDE CORRIDOR LEADING TO MIDDLE QUAD
4307 -2490 759 BLUE SIDE CORRIDOR LEADING TO MIDDLE QUAD
3353 -1698 728 BLUE SIDE CORRIDOR LEADING TO MIDDLE QUAD
3015 358 1859 RED ARMOUR LEDGE
2457 -1640 1236 BLUE SIDE STEPS LEADING TO MIDDLE QUAD
1423 -1633 1828 BLUE SIDE STEPS LEADING TO MIDDLE QUAD
-945 -1059 2122 MIDDLE QUAD AREA
-841 1408 2099 MIDDLE QUAD AREA
434 -1568 1983 MIDDLE QUAD AREA
258 2231 1983 MIDDLE QUAD AREA
1525 2146 1830 RED SIDE STEPS LEADING TO MIDDLE QUAD
2261 2264 1219 RED SIDE STEPS LEADING TO MIDDLE QUAD
3659 2292 780 RED SIDE CORRIDOR LEADING TO MIDDLE QUAD
4123 4966 711 RED SIDE CORRIDOR LEADING TO MIDDLE QUAD
4197 5993 608 RED SIDE WATER SHAFT LEADING TO MIDDLE QUAD
4211 5728 -896 RED SIDE WATER SHAFT LEADING TO MIDDLE QUAD
4234 5958 -1747 RED SIDE WATER SHAFT LEADING TO MIDDLE QUAD
2912 5948 -1418 RED SIDE WATER AREA
3307 6503 -700 RED SIDE WATER AREA
2386 6475 -718 RED SIDE WATER AREA
1208 6439 -742 RED SIDE WATER AREA
-192 6396 -771 RED SIDE WATER AREA
-1968 6341 -807 RED SIDE WATER AREA
-3340 6299 -834 RED SIDE WATER AREA
-3288 4595 -834 RED SIDE WATER AREA
-3244 3176 -834 RED SIDE WATER AREA
-3439 3369 201 RED SIDE PLATFORM NEAR YA AND WATER
-3325 4704 132 RED SIDE PLATFORM NEAR YA AND WATER
-3179 6420 43 RED SIDE PLATFORM NEAR YA AND WATER
-2454 6481 61 RED SIDE PLATFORM NEAR YA AND WATER
-1291 6434 89 RED SIDE PLATFORM NEAR YA AND WATER
1294 6329 150 RED SIDE PLATFORM NEAR YA AND WATER
2957 6262 190 RED SIDE PLATFORM NEAR YA AND WATER
3007 5560 193 RED SIDE WATER AREA
1446 5565 102 RED SIDE WATER AREA
-109 5569 12 RED SIDE WATER AREA
-1719 5574 -80 RED SIDE WATER AREA
-2483 4807 190 RED SIDE WATER AREA
-2416 3697 251 RED SIDE WATER AREA
405 3605 -71 RED SIDE WATER AREA
-528 3646 -71 RED SIDE WATER AREA
2263 4463 520 RED SIDE (YA PLATFORM NEAR WATER)
537 -1483 -199 MIDDLE WATER SECTION
344 2289 -251 MIDDLE WATER SECTION
-836 299 -224 MIDDLE WATER SECTION
-4178 4792 -1577 RED BASE (WATER AREA NEAR GL)
-51 8498 270 RED SIDE (MAIN ENTRANCE NEAR WATER)
-3994 7687 2058 RED BASE (10 ROX HUT NEAR RL AREA)
-3954 9268 2081 RED BASE (10 ROX HUT NEAR RL AREA)
-1949 8453 2011 RED BASE (HIGH LEDGE NEAR RL AREA)
54 8518 1978 RED BASE (HIGH LEDGE NEAR RL AREA)
3359 8936 1590 RED BASE (SNG AREA)
1974 7569 970 RED BASE (STEPS TO SNG AREA)
3687 9179 395 RED BASE (UNDER SNG PLATFORM)
3574 7077 115 RED BASE (UNDER SNG PLATFORM)
1598 7234 540 RED BASE (STEPS TO SNG AREA)
-3995 7643 204 RED BASE (GROUND FLOOR UNDER 10 ROX HUT)
-1666 8030 204 RED BASE (MAIN ENTRANCE NEAR WATER)
-13 11190 2119 RED BASE (RL AREA)
-90 9183 2137 RED BASE (RL AREA)
2857 11371 2089 RED BASE (RL AREA)
3005 14313 1981 RED BASE (SNIPER VIEW FROM RL AREA)
1685 15648 2163 RED BASE (EYES LEDGE)
1609 14177 2016 RED BASE
-43 14870 1903 RED BASE (LEDGE OVER MAIN CORRIDOR TO FLAG)
-39 12969 2168 RED BASE (RL AREA)
-2984 10769 309 RED BASE (GROUND FLOOR RIGHT CORRIDOR LEADING ROUND RL AREA)
-2970 12889 262 RED BASE (GROUND FLOOR RIGHT CORRIDOR LEADING ROUND RL AREA)
-1956 14454 252 RED BASE (GROUND FLOOR RIGHT CORRIDOR LEADING ROUND RL AREA)
1765 14155 146 RED BASE (GROUND FLOOR LEFT CORRIDOR LEADING ROUND RL AREA)
2992 12392 170 RED BASE (GROUND FLOOR LEFT CORRIDOR LEADING ROUND RL AREA)
2907 11255 232 RED BASE (GROUND FLOOR LEFT CORRIDOR LEADING ROUND RL AREA)
-1800 14456 2035 RED BASE
-1874 15516 2094 RED BASE (CORRIDOR LEADING TO QUAD)
-961 17274 2094 RED BASE (CORRIDOR LEADING TO QUAD)
-2654 17339 2094 RED BASE (CORRIDOR LEADING TO QUAD)
-1780 19075 1987 RED BASE (CORRIDOR LEADING TO QUAD)
-1964 21611 1836 RED BASE (QUAD SPOT)
-2943 21780 1052 RED BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-4313 21517 1021 RED BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-5746 21382 989 RED BASE (RAISED AREA TO REAR OF FLAG NEAR QUAD)
-4315 19119 188 RED FLAG SPOT
-6398 19862 329 RED BASE (100 HEALTH ROOM)
-5484 19791 194 RED BASE
-3194 20304 182 RED BASE
-3506 18382 124 RED BASE
-2133 18401 136 RED BASE (MAIN CORRIDOR TO FLAG)
-303 18075 196 RED BASE (MAIN CORRIDOR TO FLAG)
-99 15760 247 RED BASE (MAIN CORRIDOR TO FLAG)
-5305 16742 229 RED BASE (YELLOW ARMOUR ALCHOVE)
-5227 14733 202 RED BASE (YELLOW ARMOUR ALCHOVE)
-5194 15598 1462 RED BASE (YELLOW ARMOUR ALCHOVE)
-4069 15801 2063 RED BASE (GL ROUTE FROM BASE)
-5044 14535 2682 RED BASE (YELLOW ARMOUR)
-3253 15669 2081 RED BASE (GL ROUTE FROM BASE)
-3212 13325 2096 RED BASE (GL ROUTE FROM BASE)
-6121 12850 2073 RED BASE (GL ROUTE FROM BASE)
-6221 9918 -1262 RED BASE (WATER AREA NEAR GL)
-6253 7639 -1645 RED BASE (WATER AREA NEAR GL)
-6297 5546 -1794 RED BASE (WATER AREA NEAR GL)
-6438 3918 -1683 RED BASE (WATER AREA NEAR GL)
-6342 2724 -481 RED BASE (GL AREA)
-4898 2427 -259 RED BASE (GL AREA)
-7892 2343 -1627 RED BASE (WATER UNDER GL)
-6366 2386 -1615 RED BASE (WATER UNDER GL)
-4557 2434 -1521 RED BASE (WATER UNDER GL)
-4234 3504 -1547 RED BASE (WATER AREA NEAR GL)
4 6430 380 RED BASE (MAIN ENTRANCE NEAR WATER)
