-11238 3277 5888 BLUE FLAG
-11016 3091 4800 BLUE BASE (BELOW FLAG)
-11925 1606 6080 BLUE BASE (WATER ENTRANCE)
-11008 1603 4800 BLUE BASE
-8544 3194 4800 BLUE BASE
-6447 1637 4800 BLUE BASE
-4456 -354 3008 BLUE BASE (RL ROOM)
1946 -1604 2752 BRIDGE AT CENTRE
-5557 1639 4800 BLUE BASE (MAIN CORRIDOR)
-21 -8800 3062 RED BASE (RAMP)
1892 1892 2752 BRIDGE AT CENTRE
4981 -1290 -1471 RED WATER TUNNEL
8585 -1351 -1471 RED WATER TUNNEL
12443 -1617 6080 RED BASE (WATER ENTRANCE)
13056 -1535 3711 RED WATER TUNNEL
12569 -1355 -1471 RED WATER TUNNEL
-1829 -3179 2752 RED BASE (LEFT CORRIDOR)
-9 -6218 4538 RED BASE (RAMP)
-22 -10016 2752 RED BASE (BASE OF RAMP)
-1861 -1658 2752 BRIDGE AT CENTRE
1872 2956 2752 BLUE BASE (LEFT CORRIDOR)
-1938 3172 2752 BLUE BASE (ENTRANCE)
5590 767 3520 RED BASE (STAIRS TO RL ROOM)
-4589 1293 -1471 BLUE WATER TUNNEL
3295 -1402 -1487 WATER AREA AT CENTRE
-9828 1152 -1471 BLUE WATER TUNNEL
-13243 1152 -1471 BLUE WATER TUNNEL
-13057 1481 2990 BLUE WATER TUNNEL
-10854 84 5632 BLUE BASE (ON PLATFORM)
-9027 39 4800 BLUE BASE
-7028 254 5632 BLUE BASE (ON PLATFORM)
-11124 5189 4800 BLUE BASE (YELLOW ARMOUR ROOM)
110 1863 2752 CENTRE AREA (GL PLATFORM)
11236 -3205 5888 RED FLAG SPOT
71 6686 4270 BLUE BASE (RAMP)
1925 3445 2752 BLUE BASE (ENTRANCE)
224 3856 4800 BLUE BASE (MAIN CORRIDOR)
16 9922 2752 BLUE BASE (BASE OF RAMP AREA)
4735 -1595 3008 RED BASE (RL ROOM)
3276 109 -671 WATER AREA AT CENTRE
10911 -3146 4800 RED BASE (BELOW FLAG)
8533 -3001 4800 RED BASE
209 3250 2752 QUAD ROOM
205 231 1664 CENTRE AREA (LG PLATFORM)
4195 180 3008 RED BASE (RL ROOM)
6322 -352 4800 RED BASE
11105 -5220 4800 RED BASE (YELLOW ARMOUR ROOM)
9565 -548 4800 RED BASE
9550 -412 5632 RED BASE (ON PLATFORM)
6699 -174 5632 RED BASE (ON PLATFORM)
3583 845 -447 RL ROOM IN WATER
1801 1776 -380 WATER AREA AT CENTRE
-9352 3034 4800 BLUE BASE (UNDER STAIRS TO FLAG)
-9936 3131 5728 BLUE BASE (STAIRS TO FLAG)
-11595 21 4800 BLUE BASE (UNDER PLATFORM)
-10586 22 4800 BLUE BASE (UNDER PLATFORM)
-9609 23 4800 BLUE BASE (UNDER PLATFORM)
-8573 24 4800 BLUE BASE (UNDER PLATFORM)
-7844 24 4800 BLUE BASE (UNDER PLATFORM)
-6856 24 4800 BLUE BASE (UNDER PLATFORM)
-6057 24 4800 BLUE BASE (UNDER PLATFORM)
-11647 940 4800 BLUE BASE
-10563 959 4800 BLUE BASE
-9399 980 4800 BLUE BASE
-8525 995 4800 BLUE BASE
-7386 1017 4800 BLUE BASE
-6364 1035 4800 BLUE BASE
-2666 1671 4800 BLUE BASE (MAIN CORRIDOR)
242 1704 4800 BLUE BASE (MAIN CORRIDOR)
-1946 8988 2752 BLUE BASE (RIGHT CORRIDOR)
-1815 7699 2752 BLUE BASE (RIGHT CORRIDOR)
-1919 6096 2752 BLUE BASE (RIGHT CORRIDOR)
-1831 4523 2752 BLUE BASE (RIGHT CORRIDOR)
-1931 2944 2752 BLUE BASE (RIGHT CORRIDOR)
1925 8960 2752 BLUE BASE (LEFT CORRIDOR)
1849 7296 2752 BLUE BASE (LEFT CORRIDOR)
2001 5809 2752 BLUE BASE (LEFT CORRIDOR)
1944 4587 2752 BLUE BASE (LEFT CORRIDOR)
-1967 -8900 2752 RED BASE (LEFT CORRIDOR)
-1936 -7718 2752 RED BASE (LEFT CORRIDOR)
-1898 -6046 2752 RED BASE (LEFT CORRIDOR)
-1864 -4609 2752 RED BASE (LEFT CORRIDOR)
1936 -10163 2752 RED BASE (RIGHT CORRIDOR)
1986 -7920 2752 RED BASE (RIGHT CORRIDOR)
2019 -6466 2752 RED BASE (RIGHT CORRIDOR)
2064 -4621 2752 RED BASE (RIGHT CORRIDOR)
2097 -3185 2752 RED BASE (RIGHT CORRIDOR)
-6 -8478 3247 RED BASE (RAMP)
4787 -1699 4800 RED BASE (MAIN CORRIDOR)
3387 -1721 4800 RED BASE (MAIN CORRIDOR)
1517 -1751 4800 RED BASE (MAIN CORRIDOR)
-35 -1774 4800 RED BASE (MAIN CORRIDOR)
25 -3148 4800 RED BASE (MAIN CORRIDOR)
0 -4689 4800 RED BASE (MAIN CORRIDOR)
6300 -1624 4800 RED BASE
11191 -189 4800 RED BASE (BELOW PLATFORM)
9842 -145 4800 RED BASE (BELOW PLATFORM)
8508 -106 4800 RED BASE (BELOW PLATFORM)
7254 -65 4800 RED BASE (BELOW PLATFORM)
6341 -104 4800 RED BASE (BELOW PLATFORM)
7419 -1211 4800 RED BASE
9146 -1110 4800 RED BASE
11334 -1153 4800 RED BASE
9523 -3080 4800 RED BASE (UNDER STAIRS TO FLAG)
9733 -3115 5632 RED BASE (STAIRS TO FLAG)
9489 -1946 5248 RED BASE (STAIRS TO FLAG)
6452 1120 4800 RED BASE (STAIRS TO RL ROOM)
5504 1919 4416 RED BASE (STAIRS TO RL ROOM)
2681 1682 -510 RL ROOM IN WATER
3214 1973 834 WATER AREA AT CENTRE
61 -44 -1456 RED ARMOUR IN WATER
-3218 1347 -1619 WATER AREA AT CENTRE
-3423 2002 1090 WATER AREA AT CENTRE
-3406 394 965 WATER AREA AT CENTRE
-3352 -979 860 WATER AREA AT CENTRE
-3313 -1964 784 WATER AREA AT CENTRE
-2778 -1959 793 WATER AREA AT CENTRE
-1971 -1950 807 WATER AREA AT CENTRE
-815 -1937 827 WATER AREA AT CENTRE
689 -1921 854 WATER AREA AT CENTRE
2022 -1907 877 WATER AREA AT CENTRE
3223 -1894 898 WATER AREA AT CENTRE
3238 -746 853 WATER AREA AT CENTRE
3249 133 819 WATER AREA AT CENTRE
-2267 1883 858 WATER AREA AT CENTRE
-835 1918 874 WATER AREA AT CENTRE
675 1954 891 WATER AREA AT CENTRE
1881 1983 904 WATER AREA AT CENTRE
-6454 -932 4835 BLUE BASE (STAIRS TO RL ROOM)
-5815 -1905 4813 BLUE BASE (STAIRS TO RL ROOM)
-5285 -869 3426 BLUE BASE (STAIRS TO RL ROOM)
