13251 -9151 -136 RED RL AREA
19871 -3079 256 RED SNG AREA
7439 -20376 -921 RED FLAG AREA
7539 -14110 -851 RED QUAD AREA
7457 -10900 369 RED GL CORRIDOR
7315 -5430 410 RED GL CORRIDOR
7359 -12530 408 RED GL
7404 -13564 393 RED QUAD AREA
6344 -12451 253 RED QUAD AREA
8329 -12289 174 RED QUAD AREA
12937 -6046 -1536 RED RL LOWER ENTRANCE
16174 -4048 469 RED SNG UPPER ENTRANCE
-899 -6383 -1567 RED NG ENTRANCE
10526 -4032 305 RED 100 HEALTH ROOM
1852 -5058 455 BLUE SNG AREA
-613 -5030 594 BLUE SNG AREA
-5050 -3138 227 BLUE SNG AREA
1610 -6530 621 RED NG ENTRANCE
-180 -6964 269 RED NG ENTRANCE
15791 207 -1390 BLUE NG ENTRANCE
13101 562 667 BLUE NG ENTRANCE
15375 595 476 BLUE NG ENTRANCE
12916 -1245 222 RED SNG AREA
15309 -1081 376 RED SNG AREA
17389 -2202 440 RED SNG AREA
4266 -2118 416 BLUE 100 HEALTH ROOM
7480 -920 241 BLUE GL CORRIDOR
7432 3349 267 BLUE GL CORRIDOR
7407 6082 291 BLUE GL
6164 6070 291 BLUE QUAD AREA
7395 6903 287 BLUE QUAD AREA
8667 6020 151 BLUE QUAD AREA
7439 5912 -1598 BLUE QUAD AREA
7340 8866 543 BLUE QUAD AREA
1559 2771 2 BLUE RL AREA
2031 67 -1522 BLUE RL LOWER ENTRANCE
-1515 -2058 442 BLUE SNG ENTRANCE
7586 14358 -684 BLUE FLAG AREA
2053 -2148 453 BLUE CASTLE WALL AREA
381 -2760 -1563 GREEN ARMOUR CORRIDOR
14521 -3280 -1456 GREEN ARMOUR CORRIDOR
13105 -4186 292 RED CASTLE WALL AREA
4005 -3994 588 RED LAVA WALKWAY
10908 -2059 210 BLUE LAVA WALKWAY
9101 -5041 14500 CENTRAL LG
9239 -797 16006 CENTRAL RA
9224 -2745 13510 CENTRAL EYES
9272 -594 11512 WATER AT CENTRE
10551 -2913 11337 WATER AT CENTRE
9153 -4942 11209 WATER AT CENTRE
7959 -3396 11632 WATER AT CENTRE
