-4 9592 -1731 RED FLAG SPOT
32 9075 -2829 RED 100 HEALTH ROOM
119 11148 -1672 RED BASE
1414 9744 -1492 RED BASE
-1485 9725 -1522 RED BASE
-140 8139 -1848 RED BASE
143 6526 1103 RED WIND TUNNEL
-118 -4570 738 RED WIND TUNNEL
-8449 -4681 682 RED WIND TUNNEL
-8245 -4656 -805 QUAD AREA
-11807 -4712 -942 RED ARMOUR AREA
-9981 -1604 -2088 666 ROOM
-8349 -4622 -3448 GROUND FLOOR OF QUAD / RA ROOM
-9842 -2943 -3415 GROUND FLOOR OF QUAD / RA ROOM
-11475 -4632 -3707 GROUND FLOOR OF QUAD / RA ROOM
-10225 -6422 -3606 GROUND FLOOR OF QUAD / RA ROOM
-7175 -4651 -3449 RED CORRIDOR LEADING TO QUAD / RA ROOM
-5664 -4626 -3507 RED CORRIDOR LEADING TO QUAD / RA ROOM
-1549 -4517 -2243 RED BRIDGE AREA
-3525 -10628 -2253 UNDER THE RED BRIDGE
-4002 -682 -730 RED BRIDGE AREA
-3920 -1059 -1887 RED RL ROOM
-1061 1434 -2036 RED RL ROOM
-1141 -40 -640 ROOF OF RED RL ROOM
999 -4592 -3249 CORRIDOR LEADING TO RED RL ROOM FROM BRIDGE
2543 -3365 -3297 CORRIDOR LEADING TO RED RL ROOM FROM BRIDGE
2401 978 -2423 CORRIDOR LEADING TO RED RL ROOM FROM BRIDGE
1291 2099 -2173 CORRIDOR LEADING TO RED RL ROOM FROM BRIDGE
-4138 3148 -1347 RED RL ROOM
-2637 3505 -1147 CORRIDOR LEADING TO RED FLAG
-65 4328 -1234 CORRIDOR LEADING TO RED FLAG
17 6873 -1446 CORRIDOR LEADING TO RED FLAG
-3048 2816 -1706 RED RL ROOM
-1763 -4623 -3331 UNDER THE RED BRIDGE
-4360 -2310 -2502 RED BRIDGE AREA
-125 -1703 -2290 RED BRIDGE AREA
-5096 -7409 -2177 RED BRIDGE AREA
-411 -7882 -1914 RED BRIDGE AREA
-3438 -10547 -2490 MAIN RED TELEPORT TO BLUE BASE
-2271 -10032 -2285 MAIN RED TELEPORT TO BLUE BASE
-11860 -4545 802 BLUE WIND TUNNEL
-19917 -4577 816 BLUE WIND TUNNEL
47 80 1044 RED WIND TUNNEL
-19954 -8211 768 BLUE WIND TUNNEL
-20117 -14110 821 BLUE WIND TUNNEL
-20003 -16910 846 BLUE WIND TUNNEL
-19975 -19003 -1996 BLUE FLAG SPOT
-21337 -19014 -1785 BLUE BASE
-20094 -20832 -1925 BLUE BASE
-18265 -19006 -1493 BLUE BASE
-20072 -17124 -1590 BLUE BASE
-20016 -18338 -2749 BLUE 100 HEALTH ROOM
-19900 -16107 -1501 BLUE CORRIDOR LEADING TO BLUE FLAG
-19940 -14125 -1217 BLUE CORRIDOR LEADING TO BLUE FLAG
-18990 -12773 -1214 BLUE CORRIDOR LEADING TO BLUE FLAG
-17377 -12682 -1322 BLUE CORRIDOR LEADING TO BLUE FLAG
-16526 -12680 -1452 BLUE RL ROOM
-15657 -8588 -1948 BLUE RL ROOM
-19967 -11385 -2032 BLUE RL ROOM
-18572 -9626 -1985 BLUE RL ROOM
-15794 -8571 -691 ROOF OF BLUE RL ROOM
-18506 -8982 -868 ROOF OF BLUE RL ROOM
-18254 -5051 -2089 BLUE BRIDGE AREA
-15295 -2096 -1983 BLUE BRIDGE AREA
-19209 -1456 -1957 BLUE BRIDGE AREA
-19687 -7867 -2204 BLUE BRIDGE AREA
-15011 -6953 -2328 BLUE BRIDGE AREA
-16006 1595 -2522 MAIN BLUE TELEPORT TO RED BASE
-17699 703 -2117 MAIN BLUE TELEPORT TO RED BASE
-18292 -4521 -3404 UNDER BLUE BRIDGE
-14392 -4614 -3357 BLUE CORRIDOR LEADING TO QUAD / RA ROOM
-12291 -4600 -3396 BLUE CORRIDOR LEADING TO QUAD / RA ROOM
-20788 -4662 -3288 CORRIDOR LEADING TO BLUE RL ROOM FROM BRIDGE
-22661 -4946 -3291 CORRIDOR LEADING TO BLUE RL ROOM FROM BRIDGE
-22574 -7403 -3082 CORRIDOR LEADING TO BLUE RL ROOM FROM BRIDGE
-21410 -11318 -2047 CORRIDOR LEADING TO BLUE RL ROOM FROM BRIDGE
-18604 -7791 -1640 BLUE BRIDGE AREA
