-12655 469 -2879 low$loc_name_separatorrl
-12942 128 -2879 low$loc_name_separatorrl
-14148 128 -2879 low$loc_name_separatorrl
-15743 128 -2879 low$loc_name_separatorrl
-15743 308 -2879 low$loc_name_separatorrl
-16455 1507 -2879 low$loc_name_separatorrl
-16767 2021 -2879 low$loc_name_separatorrl
-16767 2844 -2879 low$loc_name_separatorrl
-16486 3596 -2879 low$loc_name_separatorrl
-13440 2550 -2879 low$loc_name_separatorrl
-13538 2667 -2879 low$loc_name_separatorrl
-14438 2189 -2879 low$loc_name_separatorrl
-14885 128 -2879 low$loc_name_separatorrl
-15743 219 -2879 low$loc_name_separatorrl
-16061 1527 -2879 low$loc_name_separatorrl
-16767 1777 -2879 low$loc_name_separatorrl
-16767 2536 -2879 low$loc_name_separatorrl
-16681 3498 -2879 low$loc_name_separatorrl
-15883 3897 -2879 low$loc_name_separatorrl
-15582 4762 -2879 low$loc_name_separatorrl
-15208 4991 -2879 low$loc_name_separatorrl
-14130 4981 -2879 low$loc_name_separatorrl
-13385 4549 -2879 low$loc_name_separatorrl
-10945 4470 -2879 low$loc_name_separatorrl
-11474 4470 -2879 low$loc_name_separatorrl
-10496 4625 -2879 low$loc_name_separatorsng
-9612 4120 -2879 low$loc_name_separatorsng
-9963 3621 -2879 low$loc_name_separatorsng
-10623 3561 -2879 low$loc_name_separatorsng
-10623 2772 -2879 low$loc_name_separatorsng
-10620 1717 -2879 low$loc_name_separatorsng
-10408 1152 -2879 low$loc_name_separatorsng
-9599 618 -2879 low$loc_name_separatorsng
-9599 -327 -2879 low$loc_name_separatorsng
-5248 -1919 -3007 low$loc_name_separatorsng
-5248 -1152 -3007 low$loc_name_separatorsng
-6062 -1152 -2879 low$loc_name_separatorsng
-6400 -720 -2879 low$loc_name_separatorsng
-6423 270 -2879 low$loc_name_separatorsng
-6468 803 -2879 low$loc_name_separatorsng
-6284 2079 -2879 low$loc_name_separatorsng
-5857 2591 -2879 low$loc_name_separatorsng
-5248 3409 -2879 low$loc_name_separatorsng
-5678 3967 -2879 low$loc_name_separatorsng
-6543 3967 -2879 low$loc_name_separatorsng
-7061 3967 -2879 low$loc_name_separatorsng
-6532 2860 -2879 low$loc_name_separatorsng
-6566 1292 -2879 low$loc_name_separatorsng
-7167 1095 -2879 low$loc_name_separatorsng
-6400 463 -2879 low$loc_name_separatorsng
-6400 -945 -2879 low$loc_name_separatorsng
-6470 -1768 -2879 low$loc_name_separatorsng
-7075 -1566 -2879 low$loc_name_separatorsng
-7988 -1262 -2879 low$loc_name_separatorsng
-8918 -952 -2879 low$loc_name_separatorsng
-4224 128 192 $loc_name_quad
-4799 128 192 $loc_name_quad
-5077 897 192 $loc_name_quad
-5084 1013 192 $loc_name_quad
-5131 1992 192 $loc_name_quad
-5124 2623 192 $loc_name_quad
-4671 2965 192 $loc_name_quad
-4476 2967 192 $loc_name_quad
-3329 2980 192 $loc_name_quad
-3200 2176 192 $loc_name_quad
-2099 4991 -447 $loc_name_quad$loc_name_separatorlow
-2115 4469 -447 $loc_name_quad$loc_name_separatorlow
-2401 4224 -447 $loc_name_quad$loc_name_separatorlow
-3200 4160 -447 $loc_name_quad$loc_name_separatorlow
-3398 3775 -447 $loc_name_quad$loc_name_separatorlow
-3202 3630 -447 $loc_name_quad$loc_name_separatorlow
-3350 3200 -447 $loc_name_quad$loc_name_separatorlow
-4249 3200 -447 $loc_name_quad$loc_name_separatorlow
-5268 3200 -447 $loc_name_quad$loc_name_separatorlow
-5248 2189 -447 $loc_name_quad$loc_name_separatorlow
-5248 1355 -575 $loc_name_quad$loc_name_separatorlow
-5248 128 -447 $loc_name_quad$loc_name_separatorlow
-5255 639 -447 $loc_name_quad$loc_name_separatorlow
-5971 128 -447 $loc_name_quad$loc_name_separatorlow
-6637 128 -447 $loc_name_quad$loc_name_separatorlow
-7751 96 -447 $loc_name_quad$loc_name_separatorlow
-8129 243 -447 $loc_name_quad$loc_name_separatorlow
-8575 1172 -447 $loc_name_quad$loc_name_separatorlow
-8574 2000 -447 $loc_name_quad$loc_name_separatorlow
-7991 1465 -575 $loc_name_quad$loc_name_separatorlow
-7192 1529 -575 $loc_name_quad$loc_name_separatorlow
-6043 1582 -575 $loc_name_quad$loc_name_separatorlow
-5248 1561 -575 $loc_name_quad$loc_name_separatorlow
-10111 2943 -4415 low$loc_name_separatorlg
-9416 2212 -4415 low$loc_name_separatorlg
-10111 1152 -4415 low$loc_name_separatorlg
-9708 1152 -4415 low$loc_name_separatorlg
-8576 1152 -4415 low$loc_name_separatorlg
-8035 1601 -4415 low$loc_name_separatorlg
-7084 1152 -4415 low$loc_name_separatorlg
-6272 1283 -4415 low$loc_name_separatorlg
-6272 1938 -4415 low$loc_name_separatorlg
-6272 2809 -4415 low$loc_name_separatorlg
-6272 3654 -4415 low$loc_name_separatorlg
-7103 3967 -4351 low$loc_name_separatorlg
-7993 3882 -3970 low$loc_name_separatorlg
-7303 2297 -4415 low$loc_name_separatorlg
-1919 2304 -191 $loc_name_ra
-1152 2304 -191 $loc_name_ra
-1919 2754 -191 $loc_name_ra
-1152 2720 -191 $loc_name_ra
-982 4991 -447 $loc_name_ra$loc_name_separatortele
-962 4387 -447 $loc_name_ra$loc_name_separatortele
-881 3209 -127 $loc_name_ra$loc_name_separatortele
-703 3200 -447 $loc_name_ra$loc_name_separatortele
-540 3200 -447 $loc_name_ra$loc_name_separatortele
257 3200 -447 $loc_name_ra$loc_name_separatortele
1244 3200 -447 $loc_name_ra$loc_name_separatortele
2346 3200 -447 $loc_name_ra$loc_name_separatortele
3743 3214 -447 $loc_name_ra$loc_name_separatortele
3955 3967 -447 $loc_name_ra$loc_name_separatortele
3452 3967 -447 $loc_name_ra$loc_name_separatortele
2674 3967 -447 $loc_name_ra$loc_name_separatortele
1991 3967 -447 $loc_name_ra$loc_name_separatortele
1059 4316 -447 $loc_name_ra$loc_name_separatortele
895 5859 -447 $loc_name_ra$loc_name_separatortele
-639 6006 -447 $loc_name_ra$loc_name_separatortele
-4479 5602 -1855 ssg
-3841 6015 -1855 ssg
-2921 5876 -1855 ssg
-2445 5638 -1983 ssg
-1577 5204 -1855 ssg
-1152 4613 -1855 ssg
-1152 3552 -1855 ssg
-1478 2546 -1855 ssg
-2156 2412 -1855 ssg
-2831 3087 -1855 ssg
-3804 3302 -1855 ssg
-4479 3201 -1855 ssg
-4070 3917 -1855 ssg
-3571 4775 -1855 ssg
-2242 4819 -1862 ssg
-2527 4160 -1855 ssg
-2323 3631 -1855 ssg
-8234 2879 -2879 low$loc_name_separatorsng
-4991 6015 -447 $loc_name_quad$loc_name_separatorlow
-4674 6015 -447 $loc_name_quad$loc_name_separatorlow
-3591 6014 -447 $loc_name_quad$loc_name_separatorlow
-2879 5695 -447 $loc_name_quad$loc_name_separatorlow
-4991 4606 -447 $loc_name_quad$loc_name_separatorlow
-2006 -1152 192 high$loc_name_separatorrl
-1936 -1670 192 high$loc_name_separatorrl
-3868 -1530 192 high$loc_name_separatorrl
-3967 -2456 192 high$loc_name_separatorrl
-3660 -3250 192 high$loc_name_separatorrl
-3131 -3767 192 high$loc_name_separatorrl
-2249 -3967 192 high$loc_name_separatorrl
-1205 -3967 192 high$loc_name_separatorrl
13 -3826 192 high$loc_name_separatorrl
807 -3032 192 high$loc_name_separatorrl
1437 -2402 192 high$loc_name_separatorrl
2430 -1409 192 high$loc_name_separatorrl
-1995 -3068 192 high$loc_name_separatorrl
3577 2684 -447 high$loc_name_separator$loc_name_ya
3788 1817 -447 high$loc_name_separator$loc_name_ya
3288 817 -447 high$loc_name_separator$loc_name_ya
2693 1919 -447 high$loc_name_separator$loc_name_ya
1954 1919 -447 high$loc_name_separator$loc_name_ya
1280 1444 -447 high$loc_name_separator$loc_name_ya
1282 456 -447 high$loc_name_separator$loc_name_ya
1356 -109 -447 high$loc_name_separator$loc_name_ya
2750 -700 64 high$loc_name_separator$loc_name_ya
1825 -977 -585 high$loc_name_separator$loc_name_ya
1298 -1516 -831 high$loc_name_separator$loc_name_ya
778 -2037 -831 high$loc_name_separator$loc_name_ya
216 -2599 -831 high$loc_name_separator$loc_name_ya
-590 -2943 -831 high$loc_name_separator$loc_name_ya
-577 -2584 -831 high$loc_name_separator$loc_name_ya
-556 -1765 -831 high$loc_name_separator$loc_name_ya
-550 -864 -831 high$loc_name_separator$loc_name_ya
-549 -399 -831 high$loc_name_separator$loc_name_ya
-550 -189 -831 high$loc_name_separator$loc_name_ya
895 -48 -831 high$loc_name_separator$loc_name_ya
455 -33 -831 high$loc_name_separator$loc_name_ya
-6142 -1868 -1855 low$loc_name_separatorpath
-6318 -1152 -1855 low$loc_name_separatorpath
-5997 -631 -1855 low$loc_name_separatorpath
-6015 308 -1855 low$loc_name_separatorpath
-5954 895 -1855 low$loc_name_separatorpath
-5049 895 -1855 low$loc_name_separatorpath
-4171 843 -1855 low$loc_name_separatorpath
-3627 299 -1855 low$loc_name_separatorpath
-3210 -118 -1855 low$loc_name_separatorpath
-3200 -799 -1855 low$loc_name_separatorpath
-3200 -1574 -1855 low$loc_name_separatorpath
-3200 -2381 -1855 low$loc_name_separatorpath
-3200 -3325 -1855 low$loc_name_separatorpath
-2522 -3845 -1855 low$loc_name_separatorpath
-1802 -3686 -1855 low$loc_name_separatorpath
-1717 -2943 -1855 low$loc_name_separatorpath
-1919 -2302 -1855 low$loc_name_separatorpath
-1919 -1530 -1855 low$loc_name_separatorpath
-1919 -734 -1855 low$loc_name_separatorpath
-1919 64 -1855 low$loc_name_separatorpath
-1919 763 -1855 low$loc_name_separatorpath
-1919 1670 -1855 low$loc_name_separatorpath
-563 1837 -1855 low$loc_name_separatorpath
-128 1654 -1855 low$loc_name_separatorpath
895 872 -1983 low$loc_name_separatorpath
-676 128 -1855 low$loc_name_separatorpath
-1047 -138 -1855 low$loc_name_separatorpath
-643 -1679 -1601 low$loc_name_separatorpath
-640 -2375 -1599 low$loc_name_separatorpath
-644 -2943 -1602 low$loc_name_separatorpath
-1152 -3352 -1855 low$loc_name_separatorpath
-1462 -4278 -1855 low$loc_name_separatorpath
-2301 -4479 -1855 low$loc_name_separatorpath
-3020 -4479 -1855 low$loc_name_separatorpath
-3682 -4252 -1855 low$loc_name_separatorpath
-3967 -3602 -1855 low$loc_name_separatorpath
-3967 -2878 -1855 low$loc_name_separatorpath
-3967 -2112 -1855 low$loc_name_separatorpath
-3967 -1226 -1855 low$loc_name_separatorpath
-4198 -383 -1855 low$loc_name_separatorpath
-5078 -383 -1855 low$loc_name_separatorpath
-8521 3375 -447 $loc_name_quad$loc_name_separatorlow
-8934 3367 -575 $loc_name_quad$loc_name_separatorstairs
-9525 3711 -759 $loc_name_quad$loc_name_separatorstairs
-10058 3711 -1087 $loc_name_quad$loc_name_separatorstairs
-10610 3711 -1271 $loc_name_quad$loc_name_separatorstairs
-11568 3711 -1832 $loc_name_quad$loc_name_separatorstairs
-12159 3449 -1855 $loc_name_quad$loc_name_separatorstairs
-12159 1956 -2239 $loc_name_quad$loc_name_separatorstairs
-11781 1052 -2751 $loc_name_quad$loc_name_separatorstairs
-11392 1171 -2623 $loc_name_quad$loc_name_separatorstairs
-11392 1751 -2367 $loc_name_quad$loc_name_separatorstairs
-11475 2447 -1983 $loc_name_quad$loc_name_separatorstairs
-11131 2944 -1599 $loc_name_quad$loc_name_separatorstairs
-10288 2912 -1215 $loc_name_quad$loc_name_separatorstairs
-9474 3102 -831 $loc_name_quad$loc_name_separatorstairs
-11765 736 -2879 low$loc_name_separatorrl
-10905 -644 -2879 low$loc_name_separatorrl
-10880 895 -2879 low$loc_name_separatorrl
-10413 -693 -2879 low$loc_name_separatorsng
-6778 -1464 192 high$loc_name_separatorrl
-7330 -1518 192 $loc_name_quad$loc_name_separatorlow
