-15167 -8523 1344 $loc_name_ra
-15167 -7617 1344 $loc_name_ra
-15167 -6543 1216 $loc_name_ra
-15167 -5489 1216 $loc_name_ra
-15120 -4406 1216 $loc_name_ra
-14265 -4224 1216 $loc_name_ra
-13820 -4224 1216 $loc_name_ra
-13864 -4858 1216 $loc_name_ra
-14527 -5254 1216 $loc_name_ra
-14571 -6154 1216 $loc_name_ra
-12083 -4637 -319 $loc_name_ra$loc_name_separatorlow
-12004 -4224 -319 $loc_name_ra$loc_name_separatorlow
-12096 -4991 -319 $loc_name_ra$loc_name_separatorlow
-12419 -5203 -319 $loc_name_ra$loc_name_separatorlow
-12416 -5983 -319 $loc_name_ra$loc_name_separatorlow
-12416 -6759 -319 $loc_name_ra$loc_name_separatorlow
-12416 -7281 -319 $loc_name_ra$loc_name_separatorlow
-12416 -8413 -319 $loc_name_ra$loc_name_separatorlow
-12551 -8575 -319 $loc_name_ra$loc_name_separatorlow
-13410 -8575 -319 $loc_name_ra$loc_name_separatorlow
-14604 -8575 -319 $loc_name_ra$loc_name_separatorlow
-14699 -8085 -319 $loc_name_ra$loc_name_separatorlow
-14719 -7153 -319 $loc_name_ra$loc_name_separatorlow
-14725 -6144 -319 $loc_name_ra$loc_name_separatorlow
-14261 -5530 -319 $loc_name_ra$loc_name_separatorlow
-14096 -5322 -319 $loc_name_ra$loc_name_separatorlow
-14207 -4224 498 $loc_name_ra$loc_name_separatorlow
-15322 -9688 -319 $loc_name_ra$loc_name_separatorlow
-16255 -9599 -319 $loc_name_ra$loc_name_separatorlow
-16255 -9326 -319 $loc_name_ra$loc_name_separatorlow
-16255 -8464 -319 $loc_name_ra$loc_name_separatorlow
-16255 -7692 -319 $loc_name_ra$loc_name_separatorlow
-16255 -6921 -319 $loc_name_ra$loc_name_separatorlow
-16255 -6246 -319 $loc_name_ra$loc_name_separatorlow
-16254 -5428 -319 $loc_name_ra$loc_name_separatorlow
-15556 -6626 -319 $loc_name_ra$loc_name_separatorlow
-15232 -7521 -319 $loc_name_ra$loc_name_separatorlow
-15232 -7664 -319 $loc_name_ra$loc_name_separatorlow
-15232 -8495 -319 $loc_name_ra$loc_name_separatorlow
-15401 -8850 -319 $loc_name_ra$loc_name_separatorlow
-2105 -10893 -703 water$loc_name_separatortunnel
-1940 -10314 -865 water$loc_name_separatortunnel
-1676 -8822 -1136 water$loc_name_separatortunnel
-1664 -8341 -1193 water$loc_name_separatortunnel
-1664 -7634 -1244 water$loc_name_separatortunnel
-1664 -7210 -1254 water$loc_name_separatortunnel
-1710 -6513 -1195 water$loc_name_separatortunnel
-2263 -6283 -1025 water$loc_name_separatortunnel
-3159 -6272 -803 water$loc_name_separatorlg
-3322 -5889 -776 water$loc_name_separatorlg
-3392 -5504 -749 water$loc_name_separatorlg
-3851 -5504 -727 water$loc_name_separatorlg
-4523 -5504 -718 water$loc_name_separatorlg
-5084 -5248 -681 water$loc_name_separatorlg
-5543 -5248 -653 water$loc_name_separatorlg
-5963 -5248 -606 water$loc_name_separatorlg
-6629 -5248 -530 water$loc_name_separatorlg
-7062 -5248 -515 water$loc_name_separatorlg
-7651 -5248 -545 water$loc_name_separatorlg
-8063 -5392 -697 water$loc_name_separatorlg
-8063 -5680 -963 water$loc_name_separatorlg
-8384 -5847 -1091 water$loc_name_separator$loc_name_ra
-9032 -6054 -1099 water$loc_name_separator$loc_name_ra
-9594 -6353 -1160 water$loc_name_separator$loc_name_ra
-9390 -5547 -1128 water$loc_name_separator$loc_name_ra
-8899 -5134 -830 water$loc_name_separator$loc_name_ra
-8832 -4690 -768 water$loc_name_separator$loc_name_ra
-9358 -4224 -794 water$loc_name_separator$loc_name_ra
-10020 -4224 -766 water$loc_name_separator$loc_name_ra
-10660 -4358 -746 water$loc_name_separator$loc_name_ra
-11356 -4461 -703 water$loc_name_separator$loc_name_ra
-9599 -5233 -985 water$loc_name_separator$loc_name_ra
-9575 -5997 -1035 water$loc_name_separator$loc_name_ra
-8852 -6527 -1097 water$loc_name_separator$loc_name_ra
-8021 -6572 -1122 water$loc_name_separatorlg
-8019 -7292 -1121 water$loc_name_separatorlg
-7386 -7551 -976 water$loc_name_separatorlg
-6695 -7551 -945 water$loc_name_separatorlg
-6228 -7551 -782 water$loc_name_separatorlg
-5735 -7551 -650 water$loc_name_separatorlg
-5317 -7551 -586 water$loc_name_separatorlg
-4710 -7551 -511 water$loc_name_separatorlg
-4236 -7551 -481 water$loc_name_separatorlg
-3809 -7551 -458 water$loc_name_separatorlg
-4792 -16216 704 $loc_name_ya
-4677 -16228 704 $loc_name_ya
-3865 -16312 704 $loc_name_ya
-2902 -16411 704 $loc_name_ya
-2745 -16428 704 $loc_name_ya
-2808 -15481 704 $loc_name_ya
-2816 -15355 704 $loc_name_ya
-3585 -15341 704 $loc_name_ya
-4560 -15362 704 $loc_name_ya
-4077 -15775 704 $loc_name_ya
-3257 -15820 704 $loc_name_ya
1003 -13707 704 $loc_name_ya
1407 -14486 704 $loc_name_ya
1271 -15504 704 $loc_name_ya
825 -16798 704 $loc_name_ya
895 -17753 576 $loc_name_ya
881 -17791 576 $loc_name_ya
395 -17791 576 $loc_name_ya
-887 -17479 576 $loc_name_ya
-895 -16501 704 $loc_name_ya
-895 -15259 704 $loc_name_ya
-591 -13833 704 $loc_name_ya
313 -13696 704 $loc_name_ya
-5126 -17754 -319 $loc_name_ya$loc_name_separatorlow
-5763 -17791 -319 $loc_name_ya$loc_name_separatorlow
-6527 -17718 -319 $loc_name_ya$loc_name_separatorlow
-6527 -16824 -319 $loc_name_ya$loc_name_separatorlow
-6527 -15746 -319 $loc_name_ya$loc_name_separatorlow
-6527 -14735 -319 $loc_name_ya$loc_name_separatorlow
-6008 -14720 -319 $loc_name_ya$loc_name_separatorlow
-5169 -14720 -319 $loc_name_ya$loc_name_separatorlow
-4298 -14720 -319 $loc_name_ya$loc_name_separatorlow
-3565 -14721 -319 $loc_name_ya$loc_name_separatorlow
-2688 -14742 -319 $loc_name_ya$loc_name_separatorlow
-2688 -15187 -319 $loc_name_ya$loc_name_separatorlow
-2688 -15855 -319 $loc_name_ya$loc_name_separatorlow
-2688 -16604 -319 $loc_name_ya$loc_name_separatorlow
-2824 -17393 -319 $loc_name_ya$loc_name_separatorlow
-2751 -17791 -319 $loc_name_ya$loc_name_separatorlow
-3392 -17791 -319 $loc_name_ya$loc_name_separatorlow
-4292 -17791 -319 $loc_name_ya$loc_name_separatorlow
-4864 -15967 -319 $loc_name_ya$loc_name_separatorlow
-4741 -16519 -319 $loc_name_ya$loc_name_separatorlow
-4166 -16256 -319 $loc_name_ya$loc_name_separatorlow
-3420 -15912 -319 $loc_name_ya$loc_name_separatorlow
-2688 -15890 -319 $loc_name_ya$loc_name_separatorlow
-5097 -18525 -319 $loc_name_ya$loc_name_separatorlow
-5097 -18966 -319 $loc_name_quad
-4964 -19793 -418 $loc_name_quad
-4223 -19072 -831 $loc_name_quad
-3712 -19904 -831 $loc_name_quad
-4039 -21051 -831 $loc_name_quad
-4210 -21595 -831 $loc_name_quad
-4313 -22366 -831 $loc_name_quad
-4844 -23018 -831 $loc_name_quad
-5378 -23674 -831 $loc_name_quad
-4157 -22722 -319 $loc_name_quad
-3712 -23375 -319 $loc_name_quad
-4394 -24105 -319 $loc_name_quad
-6096 -23962 -457 $loc_name_quad
-6468 -23935 -831 $loc_name_quad
-7401 -24447 -831 $loc_name_quad
-8106 -24447 -831 $loc_name_quad
-8876 -24447 -831 $loc_name_quad
-9781 -24067 -831 $loc_name_quad
-10721 -24023 -831 $loc_name_quad
-11520 -24062 -831 $loc_name_quad
-12055 -23524 -831 $loc_name_quad
-12159 -22813 -831 $loc_name_quad
-11620 -22116 -831 $loc_name_quad
-11944 -20407 -831 $loc_name_quad
-12159 -19683 -831 $loc_name_quad
-12143 -19072 -831 $loc_name_quad
-11648 -19085 -831 $loc_name_quad
-10883 -20233 -831 $loc_name_quad
-10823 -19175 -319 $loc_name_quad
-9855 -19072 -831 $loc_name_quad
-9638 -19072 -831 $loc_name_quad
-8964 -19451 -831 $loc_name_quad
-8548 -19584 -831 $loc_name_quad
-7647 -19584 -831 $loc_name_quad
-6925 -19569 -831 $loc_name_quad
-6121 -19195 -831 $loc_name_quad
-7785 -20552 -831 $loc_name_quad
-7755 -21435 -831 $loc_name_quad
-7812 -22172 -831 $loc_name_quad
-7932 -23065 -831 $loc_name_quad
-8031 -24209 -831 $loc_name_quad
-10754 -18463 -319 sng
-10368 -17855 -319 sng
-10368 -16922 -319 sng
-10368 -15987 -319 sng
-10368 -14447 -319 sng
-9624 -14331 -319 sng
-9088 -13440 -319 sng
-9394 -13440 -319 sng
-11361 -13312 -447 sng
-12159 -13440 -319 sng
-12159 -13709 -319 sng
-12455 -14464 -319 sng
-14130 -14469 -319 sng
-14719 -15597 -319 sng
-14681 -15743 -319 sng
-13958 -15743 -319 sng
-13141 -15807 -319 sng
-10960 -15697 -319 sng
-6653 -23453 704 $loc_name_quad$loc_name_separatorup
-7008 -23393 720 $loc_name_quad$loc_name_separatorup
-7752 -23374 896 $loc_name_quad$loc_name_separatorup
-8525 -23432 889 $loc_name_quad$loc_name_separatorup
-8883 -20651 710 $loc_name_quad$loc_name_separatorup
-8903 -21091 844 $loc_name_quad$loc_name_separatorup
-8935 -21770 896 $loc_name_quad$loc_name_separatorup
-8648 -20713 827 $loc_name_quad$loc_name_separatorup
-7909 -20686 896 $loc_name_quad$loc_name_separatorup
-7131 -20702 854 $loc_name_quad$loc_name_separatorup
-6912 -21111 850 $loc_name_quad$loc_name_separatorup
-6940 -21813 896 $loc_name_quad$loc_name_separatorup
-6936 -22411 896 $loc_name_quad$loc_name_separatorup
-7953 -19817 1216 $loc_name_quad$loc_name_separatorup
-7927 -19337 1216 $loc_name_quad$loc_name_separatorup
-8063 -8064 2752 gl
-8063 -8447 2752 gl
-8063 -9407 2752 gl
-7152 -10111 2752 gl
-6917 -10111 2752 gl
-7003 -9673 2752 gl
-3771 -8097 2752 gl
-3858 -8272 2752 gl
-4350 -10116 2752 gl
-3770 -11294 2752 gl
-4479 -11647 2752 gl
-4246 -9159 2752 gl
-3528 -8454 2752 gl
-2033 -8452 2752 gl
-1671 -9087 2752 gl
-2528 -9087 2752 gl
-3571 -9087 2752 gl
-12284 -17791 -319 sng
-13053 -17791 -319 sng
-13823 -17791 -319 sng
-14592 -17791 -319 sng
-15362 -17791 -319 sng
-16608 -17791 -319 sng
-17279 -17413 -319 sng
-17279 -16512 -72 sng
-17279 -16639 -326 sng
-16180 -16684 -319 sng
-15190 -16621 -319 sng
-14020 -16512 -319 sng
-14250 -13883 -319 sng$loc_name_separatorslime
-14719 -13685 -319 sng$loc_name_separatorslime
-13935 -13712 -319 sng$loc_name_separatorslime
-14004 -13201 -319 sng$loc_name_separatorslime
-14513 -12394 -319 sng$loc_name_separatorslime
-14615 -11644 -319 sng$loc_name_separatorslime
-14058 -10315 -319 sng$loc_name_separatorslime
-14147 -9850 -319 sng$loc_name_separatorslime
-13001 -9969 -319 sng$loc_name_separatorslime
-12416 -9981 -319 sng$loc_name_separatorslime
-12435 -9344 -319 sng$loc_name_separatorslime
-13277 -9344 -319 sng$loc_name_separatorslime
-14664 -9580 -319 sng$loc_name_separatorslime
-15839 -9354 -319 sng$loc_name_separatorslime
-17938 -1553 2240 rl
-17941 -1502 2240 rl
-18203 -1152 2240 rl
-19058 -1152 2240 rl
-20214 -1158 2240 rl
-20653 -1861 2240 rl
-21620 -1728 2240 rl
-21882 -1152 2240 rl
-22387 -1790 2240 rl
-22399 -2475 2240 rl
-22399 -3183 2240 rl
-22398 -3977 2240 rl
-21947 -4051 2240 rl
-21330 -4477 2240 rl
-21069 -5338 2240 rl
-20464 -5501 2240 rl
-19617 -5111 2240 rl
-19584 -3903 2240 rl
-19584 -3144 2240 rl
-20236 -2413 2240 rl
-20794 -3593 2240 rl
-7873 -9254 704 big
-7622 -9872 704 big
-7551 -10667 704 big
-8575 -11392 704 $loc_name_quad$loc_name_separatorpath
-8240 -11392 704 $loc_name_quad$loc_name_separatorpath
-7453 -12648 704 big
-6839 -12671 704 big
-6006 -12671 704 big
-4898 -12583 704 big
-4736 -11806 704 big
-4753 -11056 704 big
-5358 -10361 704 big
-6231 -10270 704 big
-7248 -10567 704 big
-4235 -9610 704 big
-3795 -8576 704 big
-4577 -8448 704 big
-4741 -7856 704 big
-3712 -6838 576 big
-4069 -6803 576 big
-5199 -6598 576 big
-6236 -6353 576 big
-7125 -6202 576 big
-5208 -4707 704 big
-7989 -544 704 big
-7320 -317 704 big
-6606 -128 704 big
-5482 -405 704 big
-5261 -626 704 big
-5248 -1529 704 big
-4648 -2262 704 big
-6541 -1585 704 big
-7377 -1649 704 big
-6015 -2105 704 big
-6412 -2240 704 big
-7219 -2176 704 big
-7833 -2458 704 big
-8063 -3129 704 big
-8039 -4223 704 big
-7155 -4415 704 big
-6663 -4647 704 big
-8998 -16832 704 sng
-9461 -17279 704 sng
-10050 -17225 704 sng
-10132 -16655 704 sng
-9555 -16284 704 sng
-9088 -15908 520 sng
-9088 -15241 310 sng
-9088 -14458 -103 sng
-9123 -13440 -319 sng
-8319 -18144 1004 $loc_name_quad$loc_name_separatorup
-8245 -15449 704 $loc_name_quad$loc_name_separatorpath
-8244 -15904 704 $loc_name_quad$loc_name_separatorpath
-8575 -14061 704 $loc_name_quad$loc_name_separatorpath
-3062 -14809 -319 $loc_name_ya$loc_name_separatorlow
-3035 -14313 -319 $loc_name_ya$loc_name_separatorstairs
-3455 -14015 -319 $loc_name_ya$loc_name_separatorstairs
-3455 -13108 -319 $loc_name_ya$loc_name_separatorstairs
-3390 -11915 -319 $loc_name_ya$loc_name_separatorstairs
-2302 -11906 -319 $loc_name_ya$loc_name_separatorstairs
-1843 -12247 -319 $loc_name_ya$loc_name_separatorstairs
-1051 -12077 -319 $loc_name_ya$loc_name_separatorstairs
-227 -11904 -63 $loc_name_ya$loc_name_separatorstairs
682 -11904 192 $loc_name_ya$loc_name_separatorstairs
1407 -12107 192 $loc_name_ya$loc_name_separatorstairs
1407 -12837 320 $loc_name_ya$loc_name_separatorstairs
1131 -13319 576 $loc_name_ya$loc_name_separatorstairs
640 -13300 576 $loc_name_ya$loc_name_separatorstairs
617 -12573 215 $loc_name_ya$loc_name_separatorstairs
-193 -12671 152 $loc_name_ya$loc_name_separatorstairs
-943 -12671 -319 $loc_name_ya$loc_name_separatorstairs
-1083 -12671 -319 $loc_name_ya$loc_name_separatorstairs
-2026 -12671 -319 $loc_name_ya$loc_name_separatorstairs
-483 -13599 832 $loc_name_ya$loc_name_separatorstairs
-424 -13236 960 $loc_name_ya$loc_name_separatorstairs
-128 -12480 1344 $loc_name_ya$loc_name_separatorstairs
-603 -11074 1728 $loc_name_ya$loc_name_separatorstairs
-1039 -11007 1728 $loc_name_ya$loc_name_separatorstairs
-2184 -10880 2112 $loc_name_ya$loc_name_separatorstairs
-3203 -11146 2624 $loc_name_ya$loc_name_separatorstairs
-2136 -6747 2624 gl$loc_name_separatorstairs
-2156 -7211 2752 gl$loc_name_separatorstairs
-1664 -6170 2476 gl$loc_name_separatorstairs
-1664 -5671 2269 gl$loc_name_separatorstairs
-1664 -4886 1885 gl$loc_name_separatorstairs
-1664 -4224 1728 gl$loc_name_separatorstairs
-2466 -4333 1728 gl$loc_name_separatorstairs
-3517 -4664 1344 gl$loc_name_separatorstairs
-3345 -4498 1472 gl$loc_name_separatorstairs
-2713 -4224 1728 gl$loc_name_separatorstairs
-1950 -4233 1728 gl$loc_name_separatorstairs
-2750 -4991 1728 gl$loc_name_separatorstairs
-2510 -4991 1728 gl$loc_name_separatorstairs
-2431 -5939 2240 gl$loc_name_separatorstairs
-3853 -4683 1216 big
-2099 -7822 2752 gl$loc_name_separatorstairs
-8512 -9183 704 $loc_name_ra$loc_name_separatorbalcony
-8888 -9599 704 $loc_name_ra$loc_name_separatorbalcony
-9622 -9599 704 $loc_name_ra$loc_name_separatorbalcony
-10301 -9599 704 $loc_name_ra$loc_name_separatorbalcony
-11833 -9599 704 $loc_name_ra$loc_name_separatorbalcony
-11903 -8765 704 $loc_name_ra$loc_name_separatorbalcony
-12171 -8405 704 $loc_name_ra$loc_name_separatorbalcony
-12184 -8128 704 $loc_name_ra$loc_name_separatorbalcony
-12225 -7228 704 $loc_name_ra$loc_name_separatorbalcony
-12018 -6272 704 $loc_name_ra$loc_name_separatorbalcony
-11529 -6274 704 $loc_name_ra$loc_name_separatorbalcony
-10880 -6272 704 $loc_name_ra$loc_name_separatorbalcony
-10880 -6272 704 $loc_name_ra$loc_name_separatorbalcony
-10880 -6384 704 $loc_name_ra$loc_name_separatorbalcony
-10880 -7209 704 $loc_name_ra$loc_name_separatorbalcony
-10880 -8202 704 $loc_name_ra$loc_name_separatorbalcony
-17385 -17791 704 ssg
-17471 -17791 704 ssg
-18303 -17739 704 ssg
-17373 -17701 704 ssg
-17455 -17102 704 ssg
-17055 -16406 704 ssg
-16620 -16338 704 ssg
-15673 -16127 704 ssg
-15488 -15640 704 ssg
-15488 -14698 704 ssg
-15876 -14464 704 ssg
-16906 -14129 704 ssg
-18153 -13578 704 ssg
-18098 -14876 704 ssg
-17006 -15059 704 ssg
-16512 -13085 704 ssg
-16512 -12176 704 ssg
-16939 -11256 704 ssg
-17762 -11136 704 ssg
-19615 -11252 704 ssg
-19917 -12337 704 ssg
-19228 -12671 704 ssg
-18433 -12428 704 ssg
-17552 -11136 704 ssg
-18072 -10623 -831 $loc_name_ring
-18072 -10623 -831 $loc_name_ring
-18241 -10128 -831 $loc_name_ring
-18048 -8832 -831 $loc_name_ring
-18505 -9171 -831 $loc_name_ring
-18935 -10623 -831 $loc_name_ring
-19325 -10367 -831 $loc_name_ring
-19421 -9059 -831 $loc_name_ring
-19659 -10182 -1343 $loc_name_ring
-19613 -9394 -1343 $loc_name_ring
-20401 -9465 -1343 $loc_name_ring
-16605 -1556 1728 rl$loc_name_separatorentry
-16015 -1152 1728 rl$loc_name_separatorentry
-15490 -927 1728 rl$loc_name_separatorentry
-14885 -640 1728 rl$loc_name_separatorentry
-14137 -640 1728 rl$loc_name_separatorentry
-13378 -1214 1728 rl$loc_name_separatorentry
-12467 -1152 1728 rl$loc_name_separatorentry
-12416 -1408 1728 rl$loc_name_separatorentry
-12419 -2708 1728 rl$loc_name_separatorentry
-12324 -3455 1728 rl$loc_name_separatorentry
-12933 -3455 1728 rl$loc_name_separatorentry
-13834 -3455 1728 rl$loc_name_separatorentry
-14737 -3455 1728 rl$loc_name_separatorentry
-15751 -3455 1728 rl$loc_name_separatorentry
-17417 -3458 1728 rl$loc_name_separatorentry
-17791 -2688 1728 rl$loc_name_separatorentry
-8540 -704 704 rl$loc_name_separatorentry
-9241 -221 704 rl$loc_name_separatorentry
-10274 -128 704 rl$loc_name_separatorentry
-10623 -209 704 rl$loc_name_separatorentry
-10623 -727 704 rl$loc_name_separatorentry
-10071 -1632 832 rl$loc_name_separatorentry
-9856 -2720 1216 rl$loc_name_separatorentry
-10515 -3399 1216 rl$loc_name_separatorentry
-11167 -3247 1600 rl$loc_name_separatorentry
-12350 -2931 1728 rl$loc_name_separatorentry
-10659 -2706 1344 rl$loc_name_separatorentry
-6494 -8150 465 big
-7551 -7790 64 big
-3712 -3445 832 big
-11178 -12740 -703 sng$loc_name_separatormega
-10880 -12117 -959 sng$loc_name_separatormega
-10880 -10880 -1343 sng$loc_name_separatormega
-12543 -10880 -1343 sng$loc_name_separatormega
-12543 -11647 -1343 sng$loc_name_separatormega
-11647 -12016 -1087 sng$loc_name_separatormega
-11647 -12538 -831 sng$loc_name_separatormega
-10880 -12540 -831 sng$loc_name_separatormega
-13506 -11462 -703 sng$loc_name_separatorslime
-19590 -8626 1728 rl$loc_name_separatorhole
-19782 -7472 1728 rl$loc_name_separatorhole
-19416 -6784 1728 rl$loc_name_separatorhole
-17969 -7971 1728 rl$loc_name_separatorhole
-17190 -8063 1728 rl$loc_name_separatorhole
-16767 -8575 1728 rl$loc_name_separatorhole
-16368 -8575 1728 rl$loc_name_separatorhole
-15488 -8570 1728 rl$loc_name_separatorhole
-15488 -7857 1728 rl$loc_name_separatorhole
-15488 -6753 1728 rl$loc_name_separatorhole
-15937 -6213 1728 rl$loc_name_separatorhole
-15985 -5367 1728 rl$loc_name_separatorhole
-17443 -3999 1728 rl$loc_name_separatorhole
-17791 -4283 1728 rl$loc_name_separatorhole
-17791 -4911 1728 rl$loc_name_separatorhole
-17791 -5774 1728 rl$loc_name_separatorhole
-17791 -6628 1728 rl$loc_name_separatorhole
-18680 -6784 1728 rl$loc_name_separatorhole
-19613 -6855 1728 rl$loc_name_separatorhole
-18099 -5503 2240 rl
-18060 -4736 2240 rl
-7928 -17832 896 $loc_name_quad$loc_name_separatorup
-7981 -17164 704 $loc_name_quad$loc_name_separatorpath
-8300 -12858 704 $loc_name_quad$loc_name_separatorpath
-8575 -12683 704 $loc_name_quad$loc_name_separatorpath
-8575 -12922 704 $loc_name_quad$loc_name_separatorpath
-7808 -12985 704 $loc_name_quad$loc_name_separatorpath
-8582 -17279 704 $loc_name_quad$loc_name_separatorpath
-8578 -16749 704 $loc_name_quad$loc_name_separatorpath
-7551 -11014 704 big
-7557 -12136 704 big
-7807 -12087 704 $loc_name_quad$loc_name_separatorpath
-7814 -11392 704 $loc_name_quad$loc_name_separatorpath
-7819 -12542 704 $loc_name_quad$loc_name_separatorpath
-7534 -11405 704 big
-7841 -6092 -1173 water$loc_name_separatorlg
-2718 -6630 -953 water$loc_name_separatortunnel
-3252 -7639 -2367 water$loc_name_separatorlg
-3322 -6726 -1331 water$loc_name_separatorlg
-2745 -6272 -1343 water$loc_name_separatortunnel
-2879 -7039 -1343 water$loc_name_separatortunnel
-2842 -6272 -768 water$loc_name_separatortunnel
-3251 -7271 -1643 water$loc_name_separatorlg
-3251 -7271 -986 water$loc_name_separatorlg
-3200 -6080 -922 water$loc_name_separatorlg
