9272 459 -2751 $loc_name_mh$loc_name_separatorstairs
9173 -2578 -1215 $loc_name_mh$loc_name_separatorstairs
8166 -3200 -1087 $loc_name_mh
8334 -5065 -1087 $loc_name_mh
10111 -5139 -1087 $loc_name_mh
10211 -4181 -1087 $loc_name_mh
10600 -4194 -1087 $loc_name_mh$loc_name_separatortele
11963 -4238 -1087 $loc_name_mh$loc_name_separatortele
9258 -2919 -1087 $loc_name_mh
27 -8146 -1343 $loc_name_quad$loc_name_separatortunnel
2044 -4687 -1343 $loc_name_quad$loc_name_separatortunnel
2330 -8180 -1343 $loc_name_quad$loc_name_separatortunnel
2009 -4439 -1343 $loc_name_quad
4223 -4223 -1343 $loc_name_quad
4223 -1427 -1343 $loc_name_quad
4223 127 -1343 $loc_name_quad
2019 272 -1343 $loc_name_quad
-127 127 -1343 $loc_name_quad
-127 -1564 -1343 $loc_name_quad
-127 -2622 -1343 $loc_name_quad
-127 -4223 -1343 $loc_name_quad
1921 -1844 -1343 $loc_name_quad
9173 767 -2879 cross
6881 4947 -2879 cross
6573 4930 -2879 gl
5553 1687 -2879 cross
4736 1746 -2879 cross
6407 746 -2879 cross
3898 2944 -2879 gl
2021 3296 -2879 gl
3005 5195 -2879 gl
9173 -7617 -2879 $loc_name_mh$loc_name_separatorlow
5047 -2007 -2879 $loc_name_mh$loc_name_separatorlow
6448 204 -2879 $loc_name_mh$loc_name_separatorlow
7929 -3193 -2879 $loc_name_mh$loc_name_separatorlow
8580 -5249 -2879 $loc_name_mh$loc_name_separatorlow
10111 -5248 -2879 $loc_name_mh$loc_name_separatorlow
5543 -6673 -2879 $loc_name_mh$loc_name_separatorlow
5504 -4531 -2879 $loc_name_mh$loc_name_separatorlow
4595 -1999 -2879 $loc_name_quad$loc_name_separatorbelow
-419 -1998 -2879 $loc_name_quad$loc_name_separatorbelow
1926 -1936 -2879 $loc_name_quad$loc_name_separatorbelow
5477 1083 -1343 $loc_name_quad$loc_name_separatorlift
2817 1660 -1343 $loc_name_quad$loc_name_separatorlift
2130 2099 -1343 $loc_name_quad$loc_name_separatorlift
2045 705 -1343 $loc_name_quad$loc_name_separatorlift
2197 2582 -1343 $loc_name_quad$loc_name_separator$loc_name_ra
5495 3168 -1343 $loc_name_quad$loc_name_separator$loc_name_ra
2800 6100 -1343 $loc_name_quad$loc_name_separator$loc_name_ra
5537 6262 -1215 $loc_name_quad$loc_name_separator$loc_name_ra
4479 -8992 -2879 low$loc_name_separatorrl
4741 -8958 -2879 slime$loc_name_separatorway
9190 -8284 -2879 slime$loc_name_separatorway
10773 -9027 -2879 slime$loc_name_separatorway
11076 -8997 -3007 slime
10880 -7040 -3007 slime
12676 -6528 -2879 slime
12766 -9017 -3007 slime
4158 -6285 -2879 low$loc_name_separatorrl
1724 -6160 -2879 low$loc_name_separatorrl
2012 -8915 -2879 low$loc_name_separatorrl
-3582 1452 -1343 high$loc_name_separatorrl
-171 4989 -1343 high$loc_name_separatorrl
2416 6125 -1343 high$loc_name_separatorrl
1977 6576 -1343 high$loc_name_separatorrl
1981 6885 -1343 high$loc_name_separatorrl/tele
2112 8398 -1343 high$loc_name_separatorrl/tele
-480 6198 -1343 high$loc_name_separatorrl
3797 2944 -1343 $loc_name_quad$loc_name_separator$loc_name_ra
4395 2431 -1343 $loc_name_quad$loc_name_separatorlift
4324 896 -1343 $loc_name_quad$loc_name_separatorlift
4618 2944 -1343 $loc_name_quad$loc_name_separator$loc_name_ra
-3049 -5329 -2879 low$loc_name_separator$loc_name_ya
-1463 -8281 -1471 low$loc_name_separator$loc_name_ya
1342 -6182 -2879 low$loc_name_separator$loc_name_ya
-3199 -7040 -2879 low$loc_name_separator$loc_name_ya
-384 -8831 -2879 low$loc_name_separator$loc_name_ya
-439 -8149 -1343 low$loc_name_separator$loc_name_ya
-384 -4992 -1343 low$loc_name_separator$loc_name_ya
2085 -6462 -1343 $loc_name_quad$loc_name_separatortunnel
-4054 1531 -1343 high$loc_name_separator$loc_name_ya
-787 -1980 -2879 high$loc_name_separator$loc_name_ya
-896 -3455 -2879 high$loc_name_separator$loc_name_ya
-4479 -2431 -2879 high$loc_name_separator$loc_name_ya
-2008 -478 -2879 high$loc_name_separator$loc_name_ya
-4479 -896 -2879 high$loc_name_separator$loc_name_ya
-896 -896 -2879 high$loc_name_separator$loc_name_ya
-5244 -3227 -1727 high$loc_name_separator$loc_name_ya
-3420 4097 -1343 high$loc_name_separatorrl
10163 -6169 -1087 slime$loc_name_separatorbox
10652 -6029 -2111 slime$loc_name_separatorbox
11875 -6954 -2111 slime$loc_name_separatorbox
11870 -7040 -3007 slime
5209 2425 -1343 $loc_name_quad$loc_name_separatorlift
-2058 -20 -2879 gl$loc_name_separatorpath
-1973 3627 -2879 gl$loc_name_separatorpath
1669 3327 -2879 gl$loc_name_separatorpath
