1411 -9628 -2367 $loc_name_ra
2431 -7791 -2431 $loc_name_ra
-1674 -5898 -1855 $loc_name_ra
-2379 -8185 -2111 $loc_name_ra
86 -7739 -2367 $loc_name_ra
1635 -6784 -2431 $loc_name_ra
4720 -4968 2240 lg
1841 -1877 2240 lg$loc_name_separatorentry
2274 -3444 2240 lg$loc_name_separatorentry
2271 -3662 2240 lg
1920 -4479 2240 lg
3458 -4041 2240 lg
4224 -5150 2240 lg
5500 -5138 2240 lg
5568 -3009 2240 lg
4613 -3999 2240 lg
3199 -2174 2240 lg$loc_name_separatorentry
1737 -2637 3520 gl
1806 -271 3520 gl
-895 -2237 3520 gl
447 -896 3520 gl
853 -1716 3520 gl
1749 -1357 3520 gl
-893 -1007 3520 gl
1482 -1969 2240 sng
-1880 -5553 2496 sng
-982 -4991 2496 sng
-1874 -2155 2240 sng
-1302 -1146 2240 sng
-2559 -1152 2240 sng
-927 -3589 2496 sng
-102 -2189 2240 sng
2175 -9343 192 low$loc_name_separatorrl
896 -9343 192 low$loc_name_separatorrl
1605 -5838 576 low$loc_name_separatorrl
1618 -5530 704 low
3432 -7570 192 low$loc_name_separatorrl
-127 -6784 192 low$loc_name_separatorrl
-127 -8063 192 low$loc_name_separatorrl
2089 -3552 704 low
1010 -2460 704 low
-1151 -3969 704 low
-1311 -4574 704 low
-1619 -4573 704 low
-2687 -4991 704 low
-2195 -2262 448 low
-1664 -3455 448 low
-555 -2219 1088 low
4288 -4070 704 low
4295 -4385 832 lg$loc_name_separatorbelow
3712 -4992 960 lg$loc_name_separatorbelow
6015 -5262 960 lg$loc_name_separatorbelow
4812 -6783 960 lg$loc_name_separatorbelow
5247 -6260 2240 lg$loc_name_separatorrox
4480 -6147 2240 lg$loc_name_separatorrox
4104 -7544 2240 lg$loc_name_separatorrox
3200 -7556 2240 lg$loc_name_separatorrox
5247 -7807 2240 lg$loc_name_separatorrox
3200 -7040 2240 lg$loc_name_separatorrox
4139 -4041 3520 lg$loc_name_separatorabove
2428 -3952 3520 lg$loc_name_separatorabove
2031 -3928 3520 gl
1790 175 3392 stairs
3455 1920 3008 stairs
3455 3455 3008 stairs
1151 640 2240 stairs
-1332 -721 2240 stairs
-1663 2687 2240 stairs
