16130 8507 -1087 $4$.$loc_name_mh
12096 7281 -1087 $4$.$loc_name_mh
12607 6469 448 $4$.$loc_name_quad
4886 4583 448 $4$.ssg
5214 1359 -575 $4$.$loc_name_ra
6720 -722 1472 $4$.$loc_name_ya
6483 -5202 1280 $6$.$loc_name_mh
548 -11668 192 $2$.low$loc_name_separatorrl
-444 -13633 960 $2$.$loc_name_ra$loc_name_separator$loc_name_mh
-6063 -6274 160 $2$.big
-8063 -3647 1472 $2$.high$loc_name_separatorrl
-4260 -3471 1472 $2$.$loc_name_quad
-3460 -6061 2752 $2$.gl
-567 -16813 960 $2$.$loc_name_ra$loc_name_separator$loc_name_mh
9087 -12583 1728 $6$.$loc_name_ga
17477 343 704 $6$.$loc_name_ra
19342 931 1728 $6$.$loc_name_ra
12607 6469 448 $4$.$loc_name_quad
9990 3960 448 $4$.lg
8256 7231 448 $4$.gl
9091 7059 960 $4$.$loc_name_quad$loc_name_separatorstairs
8481 7072 1344 $4$.$loc_name_quad$loc_name_separatorstairs
7938 9016 704 $4$.$loc_name_quad$loc_name_separatortele
9276 9049 704 $4$.$loc_name_quad$loc_name_separatortele
12601 6623 448 $4$.$loc_name_quad
593 2005 960 $2$.path
1343 -3544 960 $2$.path
13349 -6394 192 $6$.big
18156 -4780 1827 $6$.gl
15236 -4763 2432 $6$.gl
11356 -5799 2432 $6$.gl
9258 -4962 1347 $6$.$loc_name_mh
895 4032 -575 $4$.$loc_name_ra
-2986 2214 192 $2$.ng
243 296 192 $2$.ng
990 -1716 256 $2$.ng
-3901 -1868 832 $2$.$loc_name_quad$loc_name_separatorlow
-5964 -2132 192 $2$.$loc_name_quad$loc_name_separatorlow
-7547 -1941 192 $2$.$loc_name_quad$loc_name_separatorlow
-6291 -598 1472 $2$.$loc_name_quad
-7928 -576 1472 $2$.high$loc_name_separatorrl
-9180 -6170 2816 $2$.tele$loc_name_separatorhigh
10148 2239 1472 $4$.high
8782 3720 1472 $4$.high
5491 4160 1472 $4$.high$loc_name_separatortele
5503 6463 1472 $4$.high$loc_name_separatortele
3392 6463 1472 $4$.high$loc_name_separatortele
3392 4160 1472 $4$.high$loc_name_separatortele
6752 5305 448 $4$.ssg
5695 7190 448 $4$.ssg
9839 8605 -1087 $4$.low
9815 6762 -1087 $4$.low
9791 4831 -1087 $4$.low
9773 3476 -1087 $4$.low
11496 5107 -1087 $4$.low
14973 2914 704 $4/$6$.lift
14908 3554 92 $4/$6$.lift
14968 3200 -1215 $4/$6$.lift
14815 4708 -1087 $4/$6$.lift
11375 8524 -1087 $4$.$loc_name_mh
-9190 -5196 256 $2$.big
-4441 -4726 160 $2$.big
-3430 -5205 256 $2$.big
-4720 -11839 192 $2$.platforms
-1092 -13061 192 $2$.low$loc_name_separatorrl
8613 -12506 1728 $6$.$loc_name_ga
9279 -6007 2432 $6$.$loc_name_ga
11391 -4604 2432 $6$.gl
7599 5011 1472 $4$.high$loc_name_separatortele
8287 5759 448 $4$.gl
3554 6424 448 $4$.ssg
5202 6129 448 $4$.ssg
3392 4416 448 $4$.ssg
-1229 2463 -1279 $2$.water
-5672 -4480 1472 $2$.big
-8383 -5697 160 $2$.big
-8383 -4675 160 $2$.big
-4288 -5933 160 $2$.big
-3775 -5951 256 $2$.big
-8896 -5943 256 $2$.big
-959 -8256 192 $2$.low$loc_name_separatorrl
403 -13119 192 $2$.low$loc_name_separatorrl
1023 -13632 960 $2$.$loc_name_ra$loc_name_separator$loc_name_mh
-1535 -13632 960 $2$.$loc_name_ra$loc_name_separator$loc_name_mh
6937 -8896 704 $6$.$loc_name_ga
12738 -9152 704 $6$.$loc_name_ga
13396 -7428 576 $6$.big
15791 -3931 192 $6$.big
11106 -3406 355 $6$.big
11072 -5776 369 $6$.big
910 -277 960 $2$.path
832 -2029 960 $2$.path
-959 -4927 448 $2$.secret
230 -3545 448 $2$.secret
2128 2068 -575 $4$.$loc_name_ra
8464 1975 448 $4$.$loc_name_ra
8244 2950 320 $4$.lg
11607 3541 1472 $4$.high
9057 1327 1472 $4$.$loc_name_ya
13930 -7301 2432 $6$.gl
-1058 -1779 -1279 $2$.water
1343 -430 192 $2$.water
-255 -4566 960 $2$.path
9222 -4757 2432 $6$.gl
-4906 -1302 1472 $2$.$loc_name_quad
12607 6502 448 $4$.$loc_name_quad
-9407 -6731 1600 $2$.big
-3008 -9023 1088 $2$.big
-3372 -6280 1600 $2$.big
-2391 -11072 192 $2$.platforms
17850 -5296 704 $6$.big
19035 -3632 704 $6$.$loc_name_ra
-1215 3976 64 $4$.$loc_name_ra
-191 -5184 240 $2$.low$loc_name_separatorrl
12353 3094 -1087 $4$.low
8896 3809 448 $4$.lg
4617 5192 1472 $4$.high$loc_name_separatortele
-9392 -3876 2752 $2$.tele$loc_name_separatorhigh
-5642 -6079 2760 $2$.gl
-2713 1572 -1279 $2$.water
-2751 3519 -960 $2$.water
445 2810 -934 $2$.water
831 6609 -259 $4$.water
-743 4855 -1279 $2$.water
-1215 5771 -1279 $4$.water
-2751 -141 192 $2$.ng
772 7113 320 $4$.ssg
-1919 7487 192 $4$.ssg
-1768 5493 192 $4$.$loc_name_ra
-3007 3564 192 $4$.$loc_name_ra
-136 4799 -447 $4$.$loc_name_ra
-2751 -1074 -335 $2$.water
11017 -4984 760 $6$.$loc_name_mh
13120 703 704 $6$.$loc_name_ra
9279 -4918 -1855 $6$.lg
12415 -4656 -1855 $6$.lg
12139 -4597 32 $6$.big
11788 3574 448 $4$.lg
6526 5184 1472 $4$.high$loc_name_separatortele
7545 4710 1472 $4$.high
-4990 -1600 448 $2$.$loc_name_quad$loc_name_separatorlow
-5311 -3903 2496 $2$.$loc_name_quad$loc_name_separatorhigh
-2430 -16490 704 $2$.low$loc_name_separatorrl
-2402 -14624 704 $2$.low$loc_name_separatorrl
-2058 -13683 576 $2$.low$loc_name_separatorrl
-2366 -17038 1600 $2$.$loc_name_ra$loc_name_separator$loc_name_mh
-5056 -4480 1472 $2$.big
-7359 -4480 1472 $2$.big
-6588 -4682 160 $2$.big
20543 320 1728 $6$.$loc_name_ra
20543 2623 1728 $6$.$loc_name_ra
18240 2623 1728 $6$.$loc_name_ra
18474 1871 1728 $6$.$loc_name_ra
10505 3196 -1087 $4$.low
9535 2627 448 $4$.lg
10559 1088 1472 $4$.$loc_name_ya
6464 -191 448 $4$.$loc_name_ra
7091 1463 1472 $4$.$loc_name_ya
6833 1123 448 $4$.$loc_name_ra
-6219 -10539 192 $2$.big
-6115 -11066 192 $2$.platforms
-948 -11459 192 $2$.low$loc_name_separatorrl
-1391 -11445 192 $2$.platforms
-2751 -12352 192 $2$.low$loc_name_separatorrl
-2387 -11836 192 $2$.platforms
-3135 -11839 192 $2$.platforms
-1894 -12352 192 $2$.low$loc_name_separatorrl
-1773 -11839 192 $2$.platforms
