9441 -5735 192 outside$loc_name_separatorpath
3563 -8723 1728 outside$loc_name_separatorpath
3254 -8735 1728 outside$loc_name_separatorledge
3481 -6961 1728 outside$loc_name_separatorledge
-2943 -5945 2496 outside$loc_name_separatorledge
-3436 -4517 2542 outside$loc_name_separator$loc_name_quad
-14 -5688 3264 outside$loc_name_separator$loc_name_quad
3061 -4535 2604 outside$loc_name_separator$loc_name_quad
1343 -5677 2656 outside$loc_name_separator$loc_name_quad
-702 -9966 448 outside$loc_name_separator$loc_name_mh
2013 -7923 192 outside$loc_name_separator$loc_name_mh
3613 -6566 192 outside$loc_name_separator$loc_name_mh
-2349 -6866 192 outside$loc_name_separator$loc_name_mh
27 -3137 704 outside$loc_name_separatorentry
-2533 -6518 320 outside$loc_name_separatorentry
-1012 -6536 320 outside$loc_name_separatorentry
2110 -6560 320 outside$loc_name_separatorentry
3711 -6244 320 outside$loc_name_separatorentry
2971 -6406 320 outside$loc_name_separatorentry
-1869 -6620 320 outside$loc_name_separatorentry
-1397 -6853 192 outside$loc_name_separator$loc_name_mh
95 -6914 192 outside$loc_name_separator$loc_name_mh
1571 -6907 192 outside$loc_name_separator$loc_name_mh
2355 -6897 192 outside$loc_name_separator$loc_name_mh
3093 -6706 192 outside$loc_name_separator$loc_name_mh
-115 -6515 448 outside$loc_name_separatorentry
1408 -6597 320 outside$loc_name_separatorentry
-826 -6940 192 outside$loc_name_separator$loc_name_mh
-1844 -7008 192 outside$loc_name_separator$loc_name_mh
443 -6541 320 outside$loc_name_separatorentry
3397 -3683 704 outside$loc_name_separatorentry
-3197 -2944 704 outside$loc_name_separatorentry
265 -9717 1728 outside$loc_name_separatorledge
-2278 -10009 1984 outside$loc_name_separatorledge
-3131 5343 2752 sng
-3066 2295 2496 sng
-3064 1897 2496 sng
9451 -4486 2400 $loc_name_ra$loc_name_separatorbox
8575 -4730 2240 $loc_name_ra$loc_name_separatorledge
9682 -2368 2240 $loc_name_ra$loc_name_separatorledge
10368 -4624 2240 $loc_name_ra$loc_name_separatorledge
9088 -4991 2400 $loc_name_ra$loc_name_separatorbox
2861 -835 704 $loc_name_ga
2855 -1167 832 $loc_name_ga$loc_name_separatorstairs
4610 -1190 1984 $loc_name_ga$loc_name_separatorstairs
5167 -302 2240 high$loc_name_separatorpath
9472 -1021 2240 high$loc_name_separatorpath
9468 -1429 2240 $loc_name_ra$loc_name_separatorledge
3434 -2687 1344 $loc_name_ga$loc_name_separatorstairs
-1384 -39 2496 hole
1863 672 2496 hole
2835 -1544 2496 hole$loc_name_separatorssg
2387 -65 2496 hole$loc_name_separatorssg
2198 -16 2496 hole
639 -1663 2496 hole
60 -128 704 $loc_name_ga
-40 -2732 704 $loc_name_ga
-768 -2944 704 outside$loc_name_separatorentry
-895 -2431 704 $loc_name_ga
1785 907 2368 lg$loc_name_separatorhigh
-857 2603 704 lg$loc_name_separatormid
1590 1152 704 lg$loc_name_separatormid
2878 3297 704 lg$loc_name_separatormid
1407 3217 192 lg
1407 4991 192 lg
640 4991 192 lg
640 3200 192 lg
459 5244 832 lg$loc_name_separatormid
1666 5262 832 lg$loc_name_separatormid
1704 2912 832 lg$loc_name_separatormid
351 2829 832 lg$loc_name_separatormid
1625 4054 832 lg$loc_name_separatormid
-255 1152 704 lg$loc_name_separatormid
-1335 2543 704 lg$loc_name_separatorentry
-2025 46 704 $loc_name_ga
-2243 54 704 lg$loc_name_separatorentry
-3455 1841 704 lg$loc_name_separatorentry
1221 383 704 $loc_name_ga
2406 383 704 $loc_name_ga
2943 5247 2368 lg$loc_name_separatorhigh
1799 2346 2368 lg$loc_name_separatorhigh
-30 1152 2368 lg$loc_name_separatorhigh
3427 3024 2240 lg$loc_name_separatorhigh
2837 1557 704 lg$loc_name_separatormid
1407 3930 192 lg
70 4101 704 lg$loc_name_separatormid
640 4124 192 lg
512 -3264 3071 outside$loc_name_separator$loc_name_quad
3848 3123 2240 cross
4978 -237 2112 cross
4518 -969 2112 cross
9452 -5251 192 $loc_name_ra$loc_name_separatorbelow
11391 -4351 448 $loc_name_ra$loc_name_separatorbelow
11391 -2304 448 $loc_name_ra$loc_name_separatorbelow
9522 -1427 448 $loc_name_ra$loc_name_separatorbelow
7552 -4351 448 $loc_name_ra$loc_name_separatorbelow
8192 -1664 448 $loc_name_ra$loc_name_separatorbelow
10751 -1664 448 $loc_name_ra$loc_name_separatorbelow
7296 -2693 2112 $loc_name_ra$loc_name_separatorledge
11591 -2375 2112 $loc_name_ra$loc_name_separatorledge
9425 -1107 448 low$loc_name_separatorpath
3200 3358 704 low$loc_name_separatorpath
2943 4156 704 lg$loc_name_separatormid
6118 3353 704 low$loc_name_separatorpath
5823 577 704 low$loc_name_separatorpath
166 -128 2496 hole
