-3455 11008 192 $loc_name_ra
-3455 11647 192 $loc_name_ra
-2494 11583 192 $loc_name_ra
-2340 11072 192 $loc_name_ra
897 11083 -959 $loc_name_ra$loc_name_separatorlow
2431 11008 -959 $loc_name_ra$loc_name_separatorlow
2431 11647 -959 $loc_name_ra$loc_name_separatorlow
-1663 11008 -959 $loc_name_ra$loc_name_separatorlow
-1663 13183 -959 $loc_name_ra$loc_name_separatorlow
-732 12828 -959 $loc_name_ra$loc_name_separatorlow
-564 12310 192 $loc_name_ra
-591 11008 192 $loc_name_ra
2890 12544 192 $loc_name_ra
2687 11008 192 $loc_name_ra
1634 12819 192 $loc_name_ra
1398 12836 64 $loc_name_ra$loc_name_separatorstairs
-425 12856 -831 $loc_name_ra$loc_name_separatorstairs
-358 11647 -959 $loc_name_ra$loc_name_separatorlow
1416 12051 192 $loc_name_ra
805 11008 192 $loc_name_ra
897 10597 -959 $loc_name_pent
-831 10623 -959 $loc_name_pent
3967 10623 -959 $loc_name_pent
2785 10623 -959 $loc_name_pent
1965 10623 -959 $loc_name_pent
-733 11008 -959 $loc_name_ra$loc_name_separatorlow
1677 11008 -959 $loc_name_ra$loc_name_separatorlow
-18 10623 -959 $loc_name_pent
1433 10623 -959 $loc_name_pent
33 11008 -959 $loc_name_ra$loc_name_separatorlow
-3327 9023 -959 $loc_name_pent
-3327 8202 -959 $loc_name_pent
-3327 7364 -959 $loc_name_pent
-3327 6621 -959 $loc_name_pent
-3327 5977 -959 $loc_name_pent
-3327 5632 -959 $loc_name_pent
-3052 5632 -959 $loc_name_pent
-2233 5632 -959 $loc_name_pent
-1445 5632 -959 $loc_name_pent
-612 5632 -959 $loc_name_pent
175 5632 -959 $loc_name_pent
919 5632 -959 $loc_name_pent
1707 5632 -959 $loc_name_pent
2539 5632 -959 $loc_name_pent
3967 5632 -959 $loc_name_pent
3967 5911 -959 $loc_name_pent
3967 6739 -959 $loc_name_pent
3967 7551 -959 $loc_name_pent
3967 8022 -959 $loc_name_pent
3967 8611 -959 $loc_name_pent
3967 9496 -959 $loc_name_pent
2914 10026 -959 $loc_name_pent
2427 9333 -959 $loc_name_pent
1915 8425 -959 $loc_name_pent
1594 7953 -959 $loc_name_pent
1178 6871 -959 $loc_name_pent
424 6465 -959 $loc_name_pent
-431 6784 -959 $loc_name_pent
-807 7600 -959 $loc_name_pent
-2215 8175 -959 $loc_name_pent
1560 9805 -959 $loc_name_pent
2907 9289 -959 $loc_name_pent
14 10308 -959 $loc_name_pent
2723 5632 192 $loc_name_mh
2710 7359 192 $loc_name_mh
3967 7359 192 $loc_name_mh
3967 5763 192 $loc_name_mh
3640 5351 320 $loc_name_mh
-639 10215 384 ssg
-639 8192 384 ssg
2719 9178 192 ssg
2687 10239 192 ssg
2687 8192 192 ssg
1280 8064 192 ssg
767 10367 192 ssg
4402 10485 192 $loc_name_quad
7724 7376 256 $loc_name_quad
7359 11455 192 $loc_name_quad
4480 11455 192 $loc_name_quad
4480 6848 192 $loc_name_quad
6042 6848 192 $loc_name_quad
7359 9574 192 $loc_name_quad
6081 11455 192 $loc_name_quad
5832 9094 192 $loc_name_quad
11007 7167 -191 sng
8896 7167 -447 sng
8896 5879 -447 sng
8896 3126 -383 sng
9374 2652 -383 sng
12647 2163 -447 sng
13055 4287 -447 sng
10725 2624 -447 sng
8896 4640 -447 sng
8896 3775 -447 sng
4856 2949 -447 rl$loc_name_separatoroutside
1630 2985 -447 rl$loc_name_separatoroutside
192 2864 -447 rl$loc_name_separatoroutside
-192 2913 -447 rl
-1663 3000 -447 rl
256 4351 -447 rl$loc_name_separatoroutside
1200 1296 -447 rl$loc_name_separatoroutside
3491 3064 -447 rl$loc_name_separatoroutside
256 4351 -447 rl$loc_name_separatoroutside
1407 4351 -447 rl$loc_name_separatoroutside
2229 303 -959 rl$loc_name_separatoroutside
2454 83 -1087 ng
6630 -199 -1087 ng
7136 -147 -1087 tele
4662 2051 -1471 ng
4671 3964 -1471 ng
4671 5119 -1471 ng
3328 5119 -1471 ng
1984 2891 -1471 ng
2328 1320 -1471 ng
12640 1734 -575 tele
13055 -703 -1087 tele
9499 1507 -1087 tele
11271 460 -959 tele
-1600 8429 576 gl
-1603 9023 576 gl
-3327 8472 576 gl
-3327 9023 576 gl
-2425 9148 576 gl
1955 4131 -1471 ng
-3324 6078 192 $loc_name_mh$loc_name_separatorledge
1139 5632 192 $loc_name_mh$loc_name_separatorledge
514 6579 192 $loc_name_mh$loc_name_separatorledge
-1826 6553 192 $loc_name_mh$loc_name_separatorledge
-285 5632 192 $loc_name_mh$loc_name_separatorledge
-4858 10390 192 $loc_name_ra$loc_name_separatorledge
-4843 10082 192 gl
-3866 10047 192 gl
-5503 10074 192 gl
-4032 10393 192 $loc_name_ra$loc_name_separatorledge
-5503 10373 192 $loc_name_ra$loc_name_separatorledge
-5273 8660 192 gl
-5022 7858 192 gl
-5503 7552 192 gl
-4486 7910 192 $loc_name_mh$loc_name_separatorledge
-4543 9023 256 $loc_name_mh$loc_name_separatorledge
-3776 9023 256 $loc_name_mh$loc_name_separatorledge
-3776 8209 192 $loc_name_mh$loc_name_separatorledge
-4992 9143 192 gl
-4459 9543 192 gl
-2453 12709 192 $loc_name_ra$loc_name_separatorledge
-5503 13183 192 $loc_name_ra$loc_name_separatorledge
-3622 12288 192 $loc_name_ra$loc_name_separatorledge
-4032 11557 192 $loc_name_ra$loc_name_separatorledge
3623 5005 320 $loc_name_mh$loc_name_separatorpath
3553 3480 320 $loc_name_mh$loc_name_separatorpath
3570 3088 320 $loc_name_mh$loc_name_separatorpath
3591 2336 320 $loc_name_mh$loc_name_separatorpath
3599 1442 320 $loc_name_mh$loc_name_separatorpath
3578 511 320 $loc_name_mh$loc_name_separatorpath
4659 -267 320 $loc_name_mh$loc_name_separatorpath
5554 -208 320 $loc_name_mh$loc_name_separatorpath
6594 -197 320 $loc_name_mh$loc_name_separatorpath
7490 -210 320 $loc_name_mh$loc_name_separatorpath
8343 113 320 $loc_name_mh$loc_name_separatorpath
8358 1190 320 $loc_name_mh$loc_name_separatorpath
8300 2723 320 $loc_name_mh$loc_name_separatorpath
8295 3870 320 $loc_name_mh$loc_name_separatorpath
8294 4945 320 $loc_name_mh$loc_name_separatorpath
8301 6423 320 $loc_name_mh$loc_name_separatorpath
8362 7773 320 $loc_name_mh$loc_name_separatorpath
7869 7480 320 $loc_name_mh$loc_name_separatorpath
7359 8399 192 $loc_name_quad
9502 -218 320 $loc_name_ya
12700 49 320 $loc_name_ya
12728 571 320 $loc_name_ya$loc_name_separatorpath
12662 1102 320 $loc_name_ya$loc_name_separatorpath
12639 1894 320 $loc_name_ya$loc_name_separatorpath
12678 2789 320 $loc_name_ya$loc_name_separatorpath
12740 3899 320 $loc_name_ya$loc_name_separatorpath
12776 4902 320 $loc_name_ya$loc_name_separatorpath
11905 5613 320 $loc_name_ya$loc_name_separatorpath
12792 6001 320 $loc_name_ya$loc_name_separatorpath
12841 7047 320 $loc_name_ya$loc_name_separatorpath
12004 7936 320 $loc_name_ya$loc_name_separatorpath
10910 7971 320 $loc_name_ya$loc_name_separatorpath
9804 7860 320 $loc_name_ya$loc_name_separatorpath
8823 7731 320 $loc_name_ya$loc_name_separatorpath
11606 5382 192 sng
12186 3510 -447 sng
9698 -437 -1087 tele
4233 -155 -1087 ng
3652 9950 192 ssg
3967 7808 192 ssg
3595 12181 192 $loc_name_ra
3586 11873 192 ssg
3200 10787 192 ssg
3967 11240 192 ssg
3956 10481 192 ssg
4480 8625 192 $loc_name_quad
4480 7742 192 $loc_name_quad
3967 8892 192 ssg
4480 9412 192 $loc_name_quad
6144 6271 -1471 water$loc_name_separatorlg
7423 6271 -1471 water$loc_name_separatorlg
7423 5290 -1471 water$loc_name_separatorlg
7026 5309 -1471 water$loc_name_separatorlg
6718 5325 -1471 water$loc_name_separatorlg
6144 5354 -1471 water$loc_name_separatorlg
5960 5247 -2303 water
6468 5247 -2303 water
6963 5247 -2303 water
7669 5239 -2303 water
8313 5222 -2303 water
8875 5208 -2303 water
9439 5189 -2303 water
10149 5171 -2303 water
10732 5186 -2303 water
11435 5247 -2303 water
11967 5247 -2303 water
11967 5012 -2303 water
11967 4455 -2303 water
11967 3892 -2303 water
11967 3309 -2303 water
11967 2688 -2303 water
11308 2399 -2303 water
11275 2100 -2303 water$loc_name_separatorrox
11967 1983 -2303 water$loc_name_separatorrox
10368 1983 -2303 water$loc_name_separatorrox
10368 704 -2303 water$loc_name_separatorrox
10624 576 -2303 water$loc_name_separatorrox
11189 576 -2303 water$loc_name_separatorrox
11967 576 -2303 water$loc_name_separatorrox
11293 1206 -2303 water$loc_name_separatorrox
10605 2688 -2303 water
9983 2240 -2303 water
9869 2240 -2303 water
9437 2241 -2303 water
8906 2244 -2303 water
8401 2242 -2303 water
7929 2246 -2303 water
7333 2246 -2303 water
6846 2241 -2303 water
6272 2246 -2303 water
5888 2250 -2303 water
5869 2994 -2303 water
5888 3531 -2303 water
5888 3959 -2303 water
5888 4438 -2303 water
5888 5200 -2303 water
6587 3709 -2303 water
7074 3685 -2303 water
7609 3663 -2303 water
8124 3643 -2303 water
8640 3627 -2303 water
9136 3624 -2303 water
9612 3628 -2303 water
10172 3634 -2303 water
10648 3641 -2303 water
11166 3653 -2303 water
11967 3677 -2303 water
5358 3009 -2303 water
4699 2984 -2303 water
4057 2962 -1919 water
3702 2970 -1791 water
3453 2975 -1663 water
2754 2957 -1471 ng
3341 2005 -1471 ng
9986 7167 -319 sng
3967 6727 192 $loc_name_mh
