11956 -284 -1343 bridge$loc_name_separatorlow
9075 6024 -2367 $loc_name_pent
15231 4864 -1439 $loc_name_pent
1621 -2693 480 $loc_name_ring
10161 -7412 -191 $loc_name_ya$loc_name_separatorbox
-1396 -7039 -127 $loc_name_ra$loc_name_separatorlow
11688 -7275 704 $loc_name_ya$loc_name_separatorup
4805 -12 -1343 hill
4892 6374 -831 lifts
7772 2466 448 $loc_name_quad
16047 3015 -703 rl
10840 -1021 -191 bridge$loc_name_separatorhigh
13928 -3454 -191 bridge$loc_name_separatorhigh
14488 -6487 -191 $loc_name_ya
5001 -3620 704 $loc_name_ya$loc_name_separator$loc_name_quad
6855 3755 448 window
9361 4991 448 window
873 -1305 -1407 $loc_name_ra$loc_name_separatortunnel
1859 -6016 -127 $loc_name_ra$loc_name_separatorlow
1901 -325 448 $loc_name_ring
8255 -7487 704 $loc_name_ya$loc_name_separatorup
7091 -449 -1471 hill
10417 -319 -1343 bridge$loc_name_separatorlow
12272 3448 -703 rl
16255 4140 -703 rl
9584 128 -3135 water
12333 -1346 -3135 water$loc_name_separatorlg
13487 1009 -3135 water
11216 -3522 -3135 water
9478 -7551 704 $loc_name_ya$loc_name_separatorup
3829 4131 448 lifts$loc_name_separatorbelow
15999 -249 -1343 bridge$loc_name_separatorlow
4836 3075 448 window$loc_name_separator$loc_name_quad
7119 -1348 448 $loc_name_quad
6352 -5583 704 $loc_name_ya$loc_name_separator$loc_name_quad
5957 -2141 -1599 hill
-22 -3711 -255 $loc_name_ra$loc_name_separatortunnel
470 -4224 1216 $loc_name_ra
-1674 -5164 1216 $loc_name_ra
-750 -7038 1216 $loc_name_ra
862 -7039 1472 $loc_name_ra
1751 -4224 2112 $loc_name_ra
278 -4238 2624 $loc_name_ra
-1109 -5118 2624 $loc_name_ra
1587 -7039 192 $loc_name_ra$loc_name_separatorlow
3846 -5944 448 $loc_name_ra$loc_name_separatorlow
3780 -4759 448 $loc_name_ra$loc_name_separatorlow
2431 -4224 704 ra$loc_name_separatorlow
-963 -5419 2624 $loc_name_ra
-963 -5419 2624 $loc_name_ra
-150 -5615 2624 $loc_name_ra
667 -5562 2624 $loc_name_ra
1771 -5688 2624 $loc_name_ra
-205 -5690 2624 $loc_name_ra
277 -5676 2624 $loc_name_ra
1206 -5649 2624 $loc_name_ra
-557 -5700 2624 $loc_name_ra
-1485 -5727 2624 $loc_name_ra
-734 -5695 2624 $loc_name_ra
3981 2446 448 $loc_name_ring
9622 1807 -3135 water$loc_name_separatorgl
8448 1790 -3135 water$loc_name_separatorgl
-5498 -3693 -127 sng$loc_name_separatortele
11789 -7551 -191 $loc_name_ya$loc_name_separatorbox
15079 4479 -703 rl
11391 4222 448 window
7983 -6153 704 $loc_name_ya$loc_name_separatorup
2638 -4736 -127 $loc_name_ra$loc_name_separatorlow
-6960 -755 -127 sng$loc_name_separatortele
-2753 -5376 -127 $loc_name_ra$loc_name_separatorrox
-2943 -7039 -127 $loc_name_ra$loc_name_separatorrox
10368 1421 -3135 water$loc_name_separatortunnel
11377 2382 -3135 water$loc_name_separatortunnel
10389 2742 -3135 water$loc_name_separatortunnel
11157 3821 -3135 water$loc_name_separatortunnel
10844 5718 -2879 $loc_name_pent
11755 6706 -2367 $loc_name_pent
11547 5504 -2367 $loc_name_pent
6579 7838 -2199 $loc_name_pent
4479 4743 1728 lifts
7781 3185 448 window
4800 3234 448 window$loc_name_separator$loc_name_quad
8865 2654 448 window
-1468 -5408 -127 $loc_name_ra$loc_name_separatorlow
-1597 -6257 -127 $loc_name_ra$loc_name_separatorlow
13079 -7212 320 $loc_name_ya
12644 -3967 -191 bridge$loc_name_separatorhigh
11904 -4736 -191 $loc_name_ya
10580 -7087 704 $loc_name_ya$loc_name_separatorup
-1188 -4224 -127 $loc_name_ra$loc_name_separatorlow
3392 1919 -1599 hill
7935 1919 -1471 hill
12331 2621 -3135 water
15103 -328 -3135 water
10889 3030 -3135 water$loc_name_separatortunnel
9983 1400 -3135 water$loc_name_separatorgl
11904 1754 -3135 water
-2201 -6037 -127 $loc_name_ra$loc_name_separatorrox
6683 2687 448 $loc_name_quad
10990 -6507 -191 $loc_name_ya
6015 3072 448 window
6528 3072 448 window
6187 2686 448 $loc_name_quad
-7743 88 -127 sng$loc_name_separator$loc_name_mh
3967 -7039 448 $loc_name_ra$loc_name_separatorlow
9599 -220 -1920 water
10368 -227 -1920 water
11647 -286 -1920 water
12416 -168 -1920 water
13419 -226 -1920 water
15103 -213 -1920 water
14824 -156 -1343 bridge$loc_name_separatorlow
12907 -273 -1343 bridge$loc_name_separatorlow
9148 -98 -1343 bridge$loc_name_separatorlow
13711 -253 -1343 bridge$loc_name_separatorlow
15894 -1861 -831 bridge$loc_name_separatorstairs
9689 -854 -1343 bridge$loc_name_separatorlow
8448 -44 -1920 water
7980 -134 -1471 hill
639 -3799 -127 $loc_name_ra$loc_name_separatortunnel
-1663 -3711 -895 $loc_name_ra$loc_name_separatortunnel
-1663 -1152 -1407 $loc_name_ra$loc_name_separatortunnel
1294 -1571 -1407 $loc_name_ra$loc_name_separatortunnel
1152 383 -1407 $loc_name_ra$loc_name_separatortunnel
2886 -359 -1599 hill
2688 -2431 -1599 hill
2303 -615 -1407 $loc_name_ra$loc_name_separatortunnel
2688 -1015 -1599 hill
895 -4224 -127 $loc_name_ra$loc_name_separatorlow
14028 -3967 -3135 water$loc_name_separatorrox
12835 -3779 -3135 water
14207 -5265 -191 $loc_name_ya
11385 1567 -3135 water$loc_name_separatortunnel
10803 583 -3135 water
6144 -2793 448 $loc_name_quad
1612 -1975 448 $loc_name_ring
2316 -5627 2624 $loc_name_ra
2688 -5773 2112 $loc_name_ra
8652 -2357 -3135 water
3207 -1445 448 $loc_name_ring
5704 -1830 448 $loc_name_quad
11813 -3967 -191 bridge$loc_name_separatorhigh
8063 258 448 $loc_name_quad
8063 1349 448 $loc_name_quad
8063 -2687 448 $loc_name_quad
-2176 -7039 -127 $loc_name_ra$loc_name_separatorrox
-4529 -5962 -127 sng$loc_name_separatortele
4864 -5503 704 $loc_name_ya$loc_name_separator$loc_name_quad
6369 -5080 704 $loc_name_ya$loc_name_separator$loc_name_quad
-4014 3953 960 sng
-5689 3718 960 sng
-4648 3199 -127 sng$loc_name_separatorlow
-5322 6271 -127 sng$loc_name_separatorlow
-5888 5175 -127 sng$loc_name_separatorlow
-6433 717 1472 sng$loc_name_separator$loc_name_mh
-6433 717 1472 sng$loc_name_separator$loc_name_mh
-7545 3452 960 sng$loc_name_separatorledge
-7170 5713 960 sng$loc_name_separatorledge
-6446 6840 960 sng$loc_name_separatorledge
-3984 6721 960 sng$loc_name_separatorledge
-2015 6704 960 sng$loc_name_separatorledge
-6499 3126 -127 sng$loc_name_separatorlow
13416 -6527 -191 $loc_name_ya
3967 -3685 448 $loc_name_ra$loc_name_separatorentry
4800 1920 448 $loc_name_quad
5475 2683 448 $loc_name_quad
4862 2370 448 window$loc_name_separator$loc_name_quad
8063 -2303 -1471 hill
6203 -48 -1599 hill
7062 1271 -1471 hill
6399 -860 -1599 hill
6784 329 -1471 hill
6784 -1122 -1471 hill
6399 897 -1599 hill
11120 -7551 -191 $loc_name_ya$loc_name_separatorbox
9749 -6527 -191 $loc_name_ya
9345 -4939 -191 $loc_name_ya$loc_name_separatorentry
8456 -5768 -191 $loc_name_ya$loc_name_separatorentry
10404 648 -191 bridge$loc_name_separatorhigh
9880 2560 448 window
12681 -6527 -191 $loc_name_ya
11687 -6646 -191 $loc_name_ya$loc_name_separatorbox
11696 -6298 -191 $loc_name_ya
13856 -6527 -191 $loc_name_ya
6606 -1996 -1471 hill
6605 1530 -1471 hill
6174 1558 -1599 hill
6399 404 -1599 hill
6402 1659 -1599 hill
6396 1141 -1599 hill
3455 -6527 -127 $loc_name_ra$loc_name_separatorlow
3455 -4736 -127 $loc_name_ra$loc_name_separatorlow
1124 -6525 -127 $loc_name_ra$loc_name_separatorlow
3455 -5676 -127 $loc_name_ra$loc_name_separatorlow
-72 -4224 -127 $loc_name_ra$loc_name_separatorlow
714 -7039 64 $loc_name_ra$loc_name_separatorlow
510 -6527 -127 $loc_name_ra$loc_name_separatorlow
3159 -7023 384 $loc_name_ra$loc_name_separatorlow
-7567 1384 320 sng$loc_name_separatorledge
-6400 1471 -127 sng$loc_name_separator$loc_name_mh
-3583 5247 -127 sng$loc_name_separatorlow
-2528 6106 -127 sng$loc_name_separatorlow
-2431 3550 -127 sng$loc_name_separatorlifts
-3917 5247 960 sng
-5279 3832 960 sng
-2519 4053 960 sng
-2454 2243 960 sng
-7070 1934 1472 sng$loc_name_separator$loc_name_mh
-7232 2263 832 sng$loc_name_separatorledge
4415 1920 448 $loc_name_ring
4415 3082 448 lifts$loc_name_separatorbelow
3973 2629 448 lifts$loc_name_separatorbelow
3312 2687 448 $loc_name_ring
2303 383 -1407 $loc_name_ra$loc_name_separatortunnel
2688 388 -1599 hill
11091 3811 448 window
13199 -6633 320 $loc_name_ya
-5813 4225 1472 sng
-5931 3489 1472 sng
-5561 3759 960 sng
-3583 3902 -127 sng$loc_name_separatorlow
-854 4722 192 sng$loc_name_separatorlifts
13963 -6837 -63 $loc_name_ya
14115 -6715 -191 $loc_name_ya
14192 -7551 -191 $loc_name_ya
13898 -7550 -63 $loc_name_ya
-2329 -4224 -127 $loc_name_ra$loc_name_separatorrox
-181 5929 704 sng$loc_name_separatorledge
-39 4482 320 sng$loc_name_separatorlifts
15070 -2297 -1701 water
8448 -388 -447 bridge$loc_name_separatorlow
-2946 1899 -127 sng$loc_name_separatorlifts
-7151 3848 1472 sng
-7124 2768 1472 sng
-5249 6528 960 sng$loc_name_separatorledge
-7232 4209 960 sng$loc_name_separatorledge
-6582 5900 1472 sng
-5205 6400 1472 sng
-3811 6423 1472 sng
-2626 5896 1472 sng
-2989 6495 960 sng$loc_name_separatorledge
-7232 2819 960 sng$loc_name_separatorledge
5247 2885 448 window$loc_name_separator$loc_name_quad
-184 -4224 2624 $loc_name_ra
9784 -150 -1343 bridge$loc_name_separatorlow
11209 -289 -1343 bridge$loc_name_separatorlow
8448 -1728 -1812 water
8055 -1472 -1471 hill
8448 -3199 -1673 water
1433 4758 448 lifts$loc_name_separatorbelow
772 4747 448 sng$loc_name_separatorlifts
-2357 6148 -127 sng$loc_name_separatorlifts
-2431 5504 -127 sng$loc_name_separatorlifts
-3202 2944 -127 sng$loc_name_separatorlow
-4096 1664 -127 sng$loc_name_separatorlow
-4362 1664 1408 sng
-1483 2356 64 sng$loc_name_separatorlifts
10193 -3010 -191 bridge$loc_name_separatorhigh
10292 -3885 -191 $loc_name_ya$loc_name_separatorentry
10425 -3714 -191 bridge$loc_name_separatorhigh
10261 5504 -2367 $loc_name_pent
10423 6582 -2367 $loc_name_pent
10842 6467 -2495 $loc_name_pent
10853 6700 -2367 $loc_name_pent
11391 5567 -2879 $loc_name_pent
10368 5043 -2816 $loc_name_pent
10368 6131 -2623 $loc_name_pent
10158 5954 -2367 $loc_name_pent
10368 4446 -3135 water$loc_name_separatortunnel
10742 4822 -3135 $loc_name_pent
10845 4480 -3135 water$loc_name_separatortunnel
6448 5486 -2162 $loc_name_pent
5683 5376 -2111 lifts
5504 6468 -2111 $loc_name_pent
2793 -4240 448 $loc_name_ra$loc_name_separatorlow
3484 -6449 448 $loc_name_ra$loc_name_separatorlow
12927 -4736 -191 $loc_name_ya
13595 -5142 -191 $loc_name_ya
13319 -5193 -191 $loc_name_ya
2628 -3179 448 $loc_name_ring
12622 4864 -1204 $loc_name_pent
14081 4864 -1516 $loc_name_pent
-6400 937 -127 sng$loc_name_separator$loc_name_mh
-5503 1664 -127 sng$loc_name_separatorlow
8512 144 -1343 bridge$loc_name_separatorlow
8512 -784 -1343 bridge$loc_name_separatorlow
7999 -819 -1471 hill
8063 671 -1471 hill
12544 4479 -703 rl
13733 4479 -703 rl
15640 -3594 -191 bridge$loc_name_separatorstairs
15335 -3596 -191 bridge$loc_name_separatorhigh
15807 -876 -1343 bridge$loc_name_separatorlow
15808 -1036 -1215 bridge$loc_name_separatorstairs
15203 -1023 -1343 bridge$loc_name_separatorlow
15457 -1023 -1215 bridge$loc_name_separatorstairs
15178 511 -1343 bridge$loc_name_separatorlow
15312 -264 -1343 bridge$loc_name_separatorlow
15825 1594 -703 rl
15883 1351 -831 rl
4415 3784 448 lifts$loc_name_separatorbelow
4800 4095 448 window
4415 4353 448 lifts$loc_name_separatorbelow
4800 3698 448 window
11904 4864 -2367 $loc_name_pent$loc_name_separatorhide
11904 5237 -2367 $loc_name_pent$loc_name_separatorhide
11896 5505 -2367 $loc_name_pent
15895 280 -1343 bridge$loc_name_separatorlow
15895 499 -1215 rl
15488 594 -1215 rl
10851 2487 448 window
10962 1306 -63 window
10952 1046 -191 bridge$loc_name_separatorhigh
1484 -4269 1088 $loc_name_ra$loc_name_separatorlow
1056 -4430 1216 $loc_name_ra
