3714 -2624 960 bridges
4608 2016 960 bridges$loc_name_separatorrl
4608 3839 704 bridges$loc_name_separatorrl
6264 530 320 bridges$loc_name_separatorrl
6265 272 192 bridges
5375 555 192 bridges
4630 583 192 bridges
3782 614 192 bridges
2816 650 192 bridges
2594 68 192 bridges
2816 -687 192 bridges
3679 -681 192 bridges
4374 -675 192 bridges
4963 -670 192 bridges
5375 -666 192 bridges
4625 -65 192 bridges
3461 -75 192 bridges
4952 -2364 960 bridges
3881 -311 960 bridges
3821 1845 960 bridges
6655 3839 704 bridges$loc_name_separatorrl
-1807 -3114 1472 $loc_name_ra
-2115 -3107 1600 $loc_name_ra
-4295 -2816 1984 $loc_name_ra
-4030 -4932 1984 $loc_name_ra
-1710 -4654 2240 $loc_name_ra
-1722 -3876 2240 $loc_name_ra
-697 -2624 1472 $loc_name_ra
-2238 -5730 1472 $loc_name_ra
-256 -6143 1472 $loc_name_ra
-2501 -5846 1344 $loc_name_ra$loc_name_separatorlow
-1536 -5119 960 $loc_name_ra$loc_name_separatorlow
-2304 -2816 960 $loc_name_ra$loc_name_separatorlow
-1536 -3840 960 $loc_name_ra$loc_name_separatorlow
-5080 -4391 960 $loc_name_ra$loc_name_separatorlow
-5119 -6143 960 $loc_name_ra$loc_name_separatorlow
-5119 -2816 960 $loc_name_ra$loc_name_separatorlow
-4014 -2816 960 $loc_name_ra$loc_name_separatorlow
-3683 -4201 960 $loc_name_ra$loc_name_separatorlow
-256 -4614 1472 $loc_name_ra
-1380 -3839 1472 $loc_name_ra
-1505 -5174 1472 $loc_name_ra
-3082 -2785 960 $loc_name_ra$loc_name_separatorlow
-1406 54 192 $loc_name_ra$loc_name_separatortunnel
-3327 255 576 $loc_name_ra$loc_name_separatortunnel
-3055 -2509 960 $loc_name_ra$loc_name_separatortunnel
-771 -2314 1472 $loc_name_ring
-2303 -2303 1472 $loc_name_ring
-752 2544 1472 $loc_name_ring
-256 1536 1472 $loc_name_ring
-2303 2303 1472 $loc_name_ring
-2303 291 1472 $loc_name_ring
-1110 82 1472 $loc_name_ring
-330 1023 1472 $loc_name_ring
-23 1002 1472 $loc_name_quad
135 -1023 1472 $loc_name_quad
-258 -1023 1472 $loc_name_ring
2303 2303 1472 $loc_name_quad
758 2325 1472 $loc_name_quad
768 2723 1472 window
3787 2942 1472 window
3805 2582 1344 bridges
4095 3839 1472 window
256 3839 1472 window
2117 3839 1472 window
2471 2816 1472 window
2303 -429 1472 $loc_name_quad
785 -2418 1600 $loc_name_quad
2560 -3839 960 $loc_name_ya
3818 -2948 960 $loc_name_ya
2560 -3072 960 $loc_name_ya
7423 -4863 960 $loc_name_ya
5577 -4537 1600 $loc_name_ya
5217 -4521 1728 $loc_name_ya$loc_name_separatorup
4796 -4206 960 $loc_name_ya$loc_name_separatorbox
4792 -3948 960 $loc_name_ya
3412 -4889 960 $loc_name_ya$loc_name_separatorbox
5770 -3072 960 $loc_name_ya
5087 -3072 960 $loc_name_ya
3818 -4423 1728 $loc_name_ya$loc_name_separatorup
880 -2745 1728 $loc_name_ya$loc_name_separator$loc_name_quad
2604 -4446 1728 $loc_name_ya$loc_name_separatorup
2240 -4423 1728 $loc_name_ya$loc_name_separator$loc_name_quad
256 -4863 1728 $loc_name_ya$loc_name_separator$loc_name_quad
256 -3787 1728 $loc_name_ya$loc_name_separator$loc_name_quad
2303 -2303 1472 $loc_name_quad
-752 2838 1472 boxes
-256 3839 1472 boxes
-6426 795 960 boxes$loc_name_separatortele
-6415 1103 1088 boxes
-5887 2815 960 boxes
-4351 1536 1088 boxes
-2816 1536 1472 boxes
-2077 2816 1472 boxes
-2816 2384 1472 boxes
-5639 -4490 960 boxes$loc_name_separatortele
-6655 -1979 960 boxes$loc_name_separatortele
-5336 -1677 960 boxes$loc_name_separatortele
-5632 -3025 960 boxes$loc_name_separatortele
-3192 -2816 1984 $loc_name_ra
-1520 2303 1472 $loc_name_ring
-909 -48 192 center
-1023 -1023 192 center
2211 -112 192 center
2303 1023 192 center
-1023 1023 192 center
-37 126 192 center
6143 4352 704 $loc_name_pent
6143 7679 704 $loc_name_pent
-51 4694 192 $loc_name_pent
256 7679 192 $loc_name_pent
256 6304 192 $loc_name_pent
3167 4355 192 $loc_name_pent
4228 4352 192 $loc_name_pent
5119 4352 192 $loc_name_pent
5119 6655 192 $loc_name_pent
3603 5832 64 $loc_name_pent
-256 3072 2624 lift
-1023 3072 2624 lift
-447 4640 192 lift
-846 5119 2624 lift
-713 4909 1160 lift
-713 4909 1529 lift
-713 4909 1850 lift
-713 4909 2152 lift
5375 -2559 -831 water$loc_name_separatorlg
5035 -2559 -831 water$loc_name_separatorlg
4473 -2559 -831 water$loc_name_separatorlg
3748 -2559 -831 water$loc_name_separatorlg
2816 -2552 -831 water$loc_name_separatorlg
2884 -1644 -831 water$loc_name_separatorlg
2846 -687 -831 water$loc_name_separatorlg
3004 711 -831 water$loc_name_separatorlg
3762 725 -831 water$loc_name_separatorlg
4490 727 -831 water$loc_name_separatorlg
5301 724 -831 water$loc_name_separatorlg
5206 117 -831 water$loc_name_separatorlg
4677 73 -831 water$loc_name_separatorlg
3990 32 -831 water$loc_name_separatorlg
3344 0 -831 water$loc_name_separatorlg
2816 -16 -831 water$loc_name_separatorlg
3002 1047 -831 water$loc_name_separatorgl
3447 1058 -831 water$loc_name_separatorgl
3900 1061 -831 water$loc_name_separatorgl
4334 1056 -831 water$loc_name_separatorgl
4891 1045 -831 water$loc_name_separatorgl
5375 1030 -831 water$loc_name_separatorgl
5375 1273 -831 water$loc_name_separatorgl
5375 1919 -831 water$loc_name_separatorgl
5056 1885 -831 water$loc_name_separatorgl
4328 1907 -831 water$loc_name_separatorgl
3860 1874 -831 water$loc_name_separatorgl
2816 1919 -831 water$loc_name_separatorgl
3727 1904 -831 water$loc_name_separatorgl
3744 2373 -831 water$loc_name_separatortunnel
3751 2890 -831 water$loc_name_separatortunnel
3735 3559 -831 water$loc_name_separatortunnel
3704 4280 -703 water$loc_name_separatortunnel
3693 4943 -319 water$loc_name_separatortunnel
3684 5356 -191 water$loc_name_separatortunnel
2302 -1023 192 center
6655 -2559 960 bridges
7423 -3072 960 $loc_name_ya
6628 -3072 960 $loc_name_ya
2303 953 1472 $loc_name_quad
