4006 -1076 -831 lg$loc_name_separator$loc_name_ga
4006 -3029 -831 lg
4531 25 192 high
4341 -3174 192 high
4709 -1432 192 high
6528 -1815 192 $loc_name_ya$loc_name_separatorentry
2808 -3764 192 high
2545 -7011 192 high$loc_name_separatortele
6223 -7027 -1855 $loc_name_ra
3005 -1798 -2367 low
5238 -77 -2367 low$loc_name_separatortele
9261 -4745 192 $loc_name_ya
5493 -2177 -831 lg$loc_name_separatortele
2597 -3861 -831 gl
1069 -3455 -831 lg
1525 508 -831 $loc_name_quad
-1151 -1665 -575 $loc_name_quad$loc_name_separatortele
895 384 -2367 $loc_name_mh
-587 2622 -2367 $loc_name_mh
2711 -7139 -831 ssg
640 -9855 -831 ssg
2943 -9855 -191 ssg$loc_name_separatorstairs
-1002 -4096 -575 $loc_name_quad$loc_name_separatortele
1109 -1966 -575 $loc_name_quad$loc_name_separatorstairs
1232 -3300 64 $loc_name_quad$loc_name_separatorstairs
2322 -3690 -831 gl
1073 -3447 -831 gl
2646 -4849 -831 ssg
2740 -4438 -831 ssg
8003 -4313 -831 $loc_name_ra
6016 -5460 -1471 $loc_name_ra
1491 -2029 -2367 low
-639 -930 -2367 $loc_name_mh$loc_name_separatorentry
2731 56 -2367 $loc_name_ra$loc_name_separatorexit
1670 -3906 192 $loc_name_quad$loc_name_separatorstairs
7917 -4991 192 $loc_name_ya
2666 -4937 192 high$loc_name_separatortele
896 -3455 -831 gl
7105 -3518 -831 $loc_name_ra
7275 -3793 192 $loc_name_ya
6264 -3207 -831 $loc_name_ra
6912 -3200 -831 $loc_name_ra
2934 -834 -2367 low
6884 -3913 -831 $loc_name_ra
3968 639 -2367 low$loc_name_separatortele
3199 895 -2303 $loc_name_ra$loc_name_separatorexit
3956 -1742 -831 lg
4775 -712 -831 lg$loc_name_separator$loc_name_ga
4014 -232 -831 lg$loc_name_separator$loc_name_ga
-457 -1681 -2367 $loc_name_mh$loc_name_separatorentry
2780 -8869 64 ssg$loc_name_separatorstairs
1632 -9855 -575 ssg$loc_name_separatorstairs
1664 -8319 192 high$loc_name_separatortele
3967 -8319 192 high$loc_name_separatortele
2773 -7951 192 high$loc_name_separatortele
5101 -3429 -959 lg$loc_name_separatortele
6000 -1424 192 $loc_name_ya$loc_name_separatorentry
5138 -1295 192 $loc_name_ya$loc_name_separatorentry
-1507 384 -2367 $loc_name_mh
-495 4784 -2367 $loc_name_mh
1746 -7992 -831 ssg
-459 -418 -2367 $loc_name_mh
4991 -1827 -831 lg
3455 -4223 -831 gl
2174 -9087 -831 ssg
2175 -9214 -319 ssg$loc_name_separatorstairs
3711 -8319 -831 ssg
1316 -320 -2367 low$loc_name_separatorstand
4534 -1853 -2367 low
4663 -1850 -2367 low$loc_name_separatortele
6411 -3200 192 $loc_name_ya
