5934 726 2752 path
6143 2047 2752 path
-2972 1341 2752 path
-1858 2420 2752 path
-236 3256 2752 path
1342 2048 2752 path
3063 2283 2752 path
4367 1408 2752 path
6493 4537 2752 $loc_name_ya
5505 3711 2752 $loc_name_ya
6410 -37 2752 $loc_name_ya
6227 2432 2752 $loc_name_ya
5235 2444 2752 $loc_name_ya
6528 1524 2752 $loc_name_ya
6528 894 2752 $loc_name_ya
5508 128 2752 $loc_name_ya
5829 315 2752 $loc_name_ya
6143 1477 2752 path
5029 2047 2752 path
6528 2047 2752 $loc_name_ya
6214 4507 2624 $loc_name_ra$loc_name_separatorstairs
3434 4558 1216 $loc_name_ra$loc_name_separatorstairs
3106 4583 1088 $loc_name_ra
5223 4096 2112 $loc_name_ra$loc_name_separatorstairs
1193 2351 320 $loc_name_ra
128 4939 1088 $loc_name_ra
-2235 -5505 1344 $loc_name_mh
-1862 -5495 1472 ssg
-4570 -7039 448 $loc_name_mh
-2612 -470 192 $loc_name_mh$loc_name_separatorentry
-2304 -456 192 low
-4616 -936 192 $loc_name_mh$loc_name_separatorentry
-4618 -1244 192 $loc_name_mh
-2944 -1920 448 $loc_name_mh
1101 2148 192 low
848 -1080 192 low
1663 -6498 1472 ssg
615 -3666 1472 ssg
-1521 -2190 1472 gl
569 -3333 1472 gl
2361 -2694 1472 gl
2668 -2523 1472 lg
3234 337 1472 lg
3205 520 1472 lg$loc_name_separator$loc_name_ga
2000 1663 1472 lg$loc_name_separator$loc_name_ga
4095 1009 1472 lg$loc_name_separator$loc_name_ga
4002 -1885 1472 lg
-950 -8303 1472 ssg
-794 -8298 1600 ssg$loc_name_separatorstairs
552 -7476 2624 ssg$loc_name_separatorstairs
4154 1023 2752 high
5089 -135 2752 high
5119 1023 2752 high
441 -4342 2752 high
-2731 827 2752 high
-3199 -1864 2752 high
-1931 -3188 2752 high
3582 -915 192 low
3582 -1224 192 low$loc_name_separator$loc_name_ga
2273 -5900 192 low$loc_name_separator$loc_name_ga
3992 -6887 192 low$loc_name_separator$loc_name_ga
3540 -2907 192 low$loc_name_separator$loc_name_ga
3 -7039 1472 ssg
445 -7205 2752 high$loc_name_separatorroom
-639 -7039 2752 high$loc_name_separatorroom
1894 -5858 2752 high$loc_name_separatorroom
461 -4837 2752 high$loc_name_separatorroom
397 -5259 1472 ssg
4726 -2568 2752 high
2845 -4351 2752 high
1663 -7039 2752 high$loc_name_separatorroom
902 1785 1472 $loc_name_quad
-1514 1684 1472 $loc_name_quad
