5631 -895 -63 $loc_name_pent
5631 383 -63 $loc_name_pent
4681 -894 -63 $loc_name_pent
4638 383 -63 $loc_name_pent
1343 -5439 -895 water$loc_name_separatorrox
1343 -3840 -895 water$loc_name_separatorrox
67 -3840 -895 water$loc_name_separatorrox
-63 -5439 -895 water$loc_name_separatorrox
1472 -4727 -895 water$loc_name_separatorrox
2071 -4738 -895 water
2048 -5439 -895 water
2811 -5439 -895 water
3960 -5437 -895 water
4607 -5242 -895 water
4607 -4356 -895 water
4607 -3710 -895 water
4607 -2859 -895 water
4607 -1907 -895 water
4607 -1036 -683 water
4607 -33 -406 water
4533 639 -471 water
3694 608 -568 water
2910 590 -693 water
2126 602 -810 water
1600 634 -865 water
1605 -7 -807 water
1600 -569 -834 water
1600 -1152 -851 water
1600 -1632 -857 water
1600 -2069 -850 water
1600 -2528 -837 water
1600 -3151 -819 water
1600 -3455 -806 water
2048 -3857 -895 water
2818 -4540 -895 water
3206 -4089 -895 water
3396 -3239 -895 water
3189 -2564 -895 water
2702 -2037 -895 water
3083 -1680 -895 water
3542 -1270 -895 water
3475 -597 -895 water
3014 -208 -895 water
2470 71 -895 water
2321 2442 -511 water
2393 1099 -895 water
3281 1856 -63 ng
4479 1856 -63 ng
4389 3674 -63 ng
68 2591 192 ng
137 1856 192 ng
2519 3665 -63 ng
4724 -70 -63 $loc_name_pent
1358 1872 -63 ng
1729 8128 960 rl
2374 6757 960 rl
2815 6874 960 rl
2998 8009 960 rl
1792 6784 960 rl
2315 1664 960 rl$loc_name_separatoroutside
2262 3324 960 rl$loc_name_separatoroutside
2330 4763 960 rl$loc_name_separatoroutside
1044 -3658 448 gl
27 -2989 320 gl
384 -2624 320 gl
1343 -2624 320 gl
1295 -3548 448 gl
320 -3551 448 gl
6527 -4479 1216 $loc_name_ya
6527 -2368 960 $loc_name_ya
2511 -2368 1024 $loc_name_ya
1984 -2922 1024 $loc_name_ya
1904 -6185 960 $loc_name_ya
3583 -6527 960 $loc_name_ya
4899 -5365 1728 $loc_name_ya
4908 -4110 1216 $loc_name_ya
4123 -2368 960 $loc_name_ya
7123 -5517 1728 sng$loc_name_separatorpath
7551 -1472 1728 sng
-188 -1793 1728 sng$loc_name_separatorpath
2495 -2053 1728 sng$loc_name_separatorpath
4149 -2153 1728 sng$loc_name_separatorpath
6010 -1977 1728 sng
6677 -3639 1728 sng$loc_name_separatorpath
6657 -4456 1728 sng$loc_name_separatorpath
4921 -5727 1728 sng$loc_name_separatorpath
7487 -6527 1728 sng$loc_name_separatorpath
2050 -6110 1728 sng$loc_name_separatorpath
3675 -6011 1728 sng$loc_name_separatorpath
-679 -6176 1728 sng$loc_name_separatorpath
-959 -3578 1728 sng$loc_name_separatorpath
-847 -1575 1728 sng$loc_name_separatorpath
-841 -1287 1728 high$loc_name_separatorpath
-703 1608 1728 high$loc_name_separatorpath
2217 3174 1728 high$loc_name_separatorpath
6214 2988 1728 high$loc_name_separatorpath
5344 4006 1728 high$loc_name_separatorpath
539 3044 1728 high$loc_name_separatorpath
3647 -5178 1088 $loc_name_ya
5503 -2368 960 $loc_name_ya
6527 -3696 1088 $loc_name_ya
6891 -2593 1728 sng
1984 -4500 960 $loc_name_ya
-824 -3654 320 gl
-847 -4224 320 gl$loc_name_separator$loc_name_ya
-1343 -6527 320 gl$loc_name_separator$loc_name_ya
1578 -6139 960 gl$loc_name_separator$loc_name_ya
212 -5698 704 gl$loc_name_separator$loc_name_ya
983 -6401 1728 sng$loc_name_separatorpath
-800 1493 320 gl
-722 1976 320 ng
-233 -1257 320 gl
-607 4173 320 ng
2402 6335 960 rl$loc_name_separatoroutside
-304 4400 448 rl$loc_name_separatoroutside
1920 6335 960 rl$loc_name_separatoroutside
4964 4149 1600 rl$loc_name_separatoroutside
3809 5789 960 rl$loc_name_separatoroutside
4088 3015 1728 high$loc_name_separatorpath
3089 6271 960 rl$loc_name_separatoroutside
1192 4607 -63 ng
966 5120 960 rl$loc_name_separatoroutside
324 3844 64 ng
