7551 -1472 1728 $loc_name_ya$loc_name_separatorsng
388 -1828 1728 $loc_name_ya$loc_name_separatorsng
1994 -2334 1728 $loc_name_ya$loc_name_separatorsng
2353 -2325 1728 $loc_name_ya$loc_name_separatorsng
3263 -2303 1728 $loc_name_ya$loc_name_separatorsng
3530 -2239 1728 $loc_name_ya$loc_name_separatorsng
4354 -2232 1728 $loc_name_ya$loc_name_separatorsng
5337 -2213 1728 $loc_name_ya$loc_name_separatorsng
6238 -2195 1728 $loc_name_ya$loc_name_separatorsng
6838 -2252 1728 $loc_name_ya$loc_name_separatorsng
6818 -2528 1728 $loc_name_ya$loc_name_separatorsng
6745 -3345 1728 $loc_name_ya$loc_name_separatorsng
6655 -4479 1728 $loc_name_ya$loc_name_separatorsng
7089 -5501 1728 $loc_name_ya$loc_name_separatorsng
7551 -5123 1728 $loc_name_ya$loc_name_separatorsng
7551 -4133 1728 $loc_name_ya$loc_name_separatorsng
7551 -3086 1728 $loc_name_ya$loc_name_separatorsng
5937 -1472 1728 $loc_name_ya$loc_name_separatorsng
4532 -1472 1728 $loc_name_ya$loc_name_separatorsng
3329 -1472 1728 $loc_name_ya$loc_name_separatorsng
2330 -1472 1728 $loc_name_ya$loc_name_separatorsng
2291 8191 960 $loc_name_mh
2298 6665 960 $loc_name_mh
2815 6784 960 $loc_name_mh
1792 6784 960 $loc_name_mh
1536 7550 960 $loc_name_mh
3071 7523 960 $loc_name_mh
2298 6335 960 $loc_name_mh$loc_name_separatordoor
2318 5014 960 $loc_name_mh$loc_name_separatordoor
2328 4368 960 $loc_name_mh$loc_name_separatordoor
2344 3323 960 $loc_name_mh$loc_name_separatordoor
2353 2709 960 $loc_name_mh$loc_name_separatordoor
2265 1632 960 $loc_name_mh$loc_name_separatordoor
4479 1856 -63 $loc_name_ga
3407 1856 -63 $loc_name_ga
2286 4543 -63 $loc_name_ga
2278 1946 -626 $loc_name_ga
2306 2689 -383 $loc_name_ga
183 2581 192 $loc_name_ga
185 1856 192 $loc_name_ga
744 4264 -63 $loc_name_ga
4415 2953 -63 $loc_name_ga
3771 5511 960 $loc_name_mh$loc_name_separatordoor
570 5402 960 $loc_name_mh$loc_name_separatordoor
-536 4080 320 $loc_name_ga
-350 4268 448 $loc_name_mh$loc_name_separatordoor
1343 -3757 448 gl
1343 -2624 320 gl
-791 -3718 320 gl
-692 2172 320 $loc_name_ga
-737 1856 320 $loc_name_ga
-687 1590 320 gl
-1343 -1111 320 gl
-815 -2979 320 gl
-703 -2003 320 gl
-700 -1019 320 gl
-725 126 320 gl
-192 116 320 gl
-192 -553 320 gl
4838 -5051 1600 $loc_name_ya
5311 -4793 1600 $loc_name_ya
5802 -4095 1216 $loc_name_ya
6527 -4479 1216 $loc_name_ya
6527 -3768 1216 $loc_name_ya
6527 -2368 960 $loc_name_ya
6272 -2799 960 $loc_name_ya
5627 -2944 960 $loc_name_ya
5229 -2368 960 $loc_name_ya
5056 -2368 960 $loc_name_ya
5056 -2974 960 $loc_name_ya
4287 -2368 960 $loc_name_ya
3904 -2369 960 $loc_name_ya
3135 -2368 960 $loc_name_ya
2815 -2368 960 $loc_name_ya
1984 -3194 960 $loc_name_ya
1984 -3677 960 $loc_name_ya
1984 -5394 960 $loc_name_ya
1482 -6136 960 $loc_name_ya
1961 -6527 960 $loc_name_ya
3583 -6527 960 $loc_name_ya
3583 -5926 960 $loc_name_ya
1984 -4247 960 $loc_name_ya
1018 -6139 832 gl
-1343 -6527 320 gl
396 -5494 832 gl
-834 -4595 320 gl
-747 -3926 1728 $loc_name_ya$loc_name_separatorrl
-747 -3926 1728 $loc_name_ya$loc_name_separatorrl
-981 -4225 1728 $loc_name_ya$loc_name_separatorrl
-1116 -6523 1728 $loc_name_ya$loc_name_separatorrl
-1070 -6334 1728 $loc_name_ya$loc_name_separatorrl
-840 -5293 1728 $loc_name_ya$loc_name_separatorrl
-361 -4309 1728 $loc_name_ya$loc_name_separatorrl
-351 -5450 1728 $loc_name_ya$loc_name_separatorrl
264 -6050 1728 $loc_name_ya$loc_name_separatorrl
1254 -5988 1728 $loc_name_ya$loc_name_separatorrl
2234 -6103 1728 $loc_name_ya$loc_name_separatorrl
3596 -6161 1728 $loc_name_ya$loc_name_separatorrl
5317 -6228 1728 $loc_name_ya$loc_name_separatorrl
4940 -5604 1728 $loc_name_ya$loc_name_separatorrl
4224 -5760 1728 $loc_name_ya$loc_name_separatorrl
3909 -6254 1728 $loc_name_ya$loc_name_separatorrl
2700 -6018 1728 $loc_name_ya$loc_name_separatorrl
5706 -6109 1728 $loc_name_ya$loc_name_separatortele
5910 -6527 1728 $loc_name_ya$loc_name_separatortele
7131 -6527 1728 $loc_name_ya$loc_name_separatortele
7126 -6033 1728 $loc_name_ya$loc_name_separatortele
8049 -5952 1728 $loc_name_ya$loc_name_separatortele
8064 -5248 1728 $loc_name_ya$loc_name_separatortele
9087 -5248 1728 $loc_name_ya$loc_name_separatortele
8066 -7039 1728 $loc_name_ya$loc_name_separatortele
9087 -7032 1728 $loc_name_ya$loc_name_separatortele
9087 -6528 1728 $loc_name_ya$loc_name_separatortele
-802 -2469 1728 $loc_name_ya$loc_name_separatorrl
-806 -2828 1728 $loc_name_ya$loc_name_separatorrl
-817 -4113 1728 $loc_name_ya$loc_name_separatorrl
4460 2940 1728 top$loc_name_separatorpath
4957 2936 1728 top$loc_name_separatortele
5319 3908 1728 top$loc_name_separatortele
3915 5253 1088 top$loc_name_separatortele
4112 5058 1216 top$loc_name_separatortele
4693 4480 1472 top$loc_name_separatortele
5623 3884 1728 top$loc_name_separatortele
6710 4101 1728 top$loc_name_separatortele
7551 3194 1728 top$loc_name_separatortele
7344 2480 1728 top$loc_name_separatortele
6802 1939 1728 top$loc_name_separatortele
5639 1856 1728 top$loc_name_separatortele
4992 1856 1728 top$loc_name_separatortele
4260 2934 1728 top$loc_name_separatorpath
3819 2913 1728 top$loc_name_separatorpath
2917 2923 1728 top$loc_name_separatorpath
2099 2982 1728 top$loc_name_separatorpath
1200 3042 1728 top$loc_name_separatorpath
51 3068 1728 top$loc_name_separatorpath
-872 2580 1728 top$loc_name_separatorpath
-1035 1373 1728 top$loc_name_separatorpath
-859 198 1728 top$loc_name_separatorpath
-315 -1755 1728 top$loc_name_separatorpath
-810 -2019 1728 top$loc_name_separatorpath
2337 1568 -895 water
1799 315 -895 water
1610 -465 -895 water
1600 -1248 -690 water
1600 -1865 -658 water
1609 -2486 -663 water
1623 -3154 -656 water
1884 -3455 -676 water
2048 -3880 -767 water
2118 -4728 -895 water
1804 -4710 -895 water$loc_name_separatorrox
1384 -4544 -895 water$loc_name_separatorrox
1249 -4198 -895 water$loc_name_separatorrox
1023 -3840 -886 water$loc_name_separatorrox
238 -3852 -695 water$loc_name_separatorrox
13 -4309 -652 water$loc_name_separatorrox
-43 -4969 -690 water$loc_name_separatorrox
195 -5439 -733 water$loc_name_separatorrox
753 -5437 -771 water$loc_name_separatorrox
1343 -5312 -807 water$loc_name_separatorrox
521 -4824 -664 water$loc_name_separatorrox
492 -4822 -384 water$loc_name_separatorrox
2236 -5439 -600 water
2694 -5439 -605 water
3360 -5439 -603 water
3979 -5439 -607 water
4607 -5293 -623 water
4607 -4744 -681 water
4607 -4174 -693 water
4607 -3554 -669 water
4607 -2886 -645 water
4607 -2265 -642 water
4607 -1693 -681 water
4607 -1122 -726 water
4607 -598 -776 water
4607 19 -838 water
4601 639 -832 water
3875 579 -813 water
2682 -1097 -466 water
2338 -1977 -455 water
2374 -2852 -422 water
2858 -3418 -464 water
3019 -4050 -513 water
4723 -851 -63 $loc_name_pent
4763 -412 -63 $loc_name_pent
4768 383 -63 $loc_name_pent
5631 -895 -63 $loc_name_pent
5631 383 -63 $loc_name_pent
5629 -366 -63 $loc_name_pent
