9842 -8796 2048 gl
8998 -8739 -319 big
488 -16154 704 $loc_name_ga
3669 -16132 1344 $loc_name_ga
1582 -9037 896 $loc_name_mh
4042 -8732 -2239 lg
8099 -10553 2048 gl
2489 -12672 320 $loc_name_ga
8242 -6574 2048 gl
14234 -5112 1344 $loc_name_ra
8133 -5459 320 $loc_name_ra$loc_name_separatortunnel
3731 -8759 1024 $loc_name_mh$loc_name_separatorpipe
5180 -8697 665 $loc_name_mh$loc_name_separatorpipe
8513 -12480 320 $loc_name_ga$loc_name_separatorshells
6275 -8805 2048 gl
9872 -4991 1344 $loc_name_ra
12350 -4848 576 $loc_name_ra
-127 -8576 2112 $loc_name_mh
768 -5888 1088 $loc_name_mh$loc_name_separatorbehind
3967 -11422 2048 $loc_name_ga$loc_name_separatorcells
3967 -8831 2048 $loc_name_ga$loc_name_separatorcells
6187 -8320 2048 gl
5916 -9087 2048 gl
3571 -13845 1728 $loc_name_ga
10167 -6839 -319 big
6252 -9588 -319 big
3098 -14474 320 $loc_name_ga
5020 -13345 320 $loc_name_ga$loc_name_separatorshells
3200 -9146 2048 $loc_name_ga$loc_name_separatorcells
4758 -8776 2048 $loc_name_ga$loc_name_separatorcells
11258 -1920 1344 $loc_name_ra
9856 -3332 1344 $loc_name_ra
3200 -8320 2048 $loc_name_ga$loc_name_separatorcells
2997 -8320 1216 $loc_name_mh$loc_name_separatorpipe
2431 -8220 896 $loc_name_mh
5889 -8636 -39 big
7103 -8960 -2239 lg
12091 -8998 320 gl$loc_name_separatorbelow
8169 -4720 320 $loc_name_ra$loc_name_separatortunnel
14463 -8523 1344 gl$loc_name_separator$loc_name_ra
12210 -8638 1658 gl$loc_name_separator$loc_name_ra
14273 -7772 320 gl$loc_name_separatorbelow
15231 -2866 1344 $loc_name_ra$loc_name_separatorbehind
14424 -3369 1344 $loc_name_ra
12941 -1426 1344 $loc_name_ra$loc_name_separatorbehind
13068 -2065 1344 $loc_name_ra
9669 -3477 320 $loc_name_ra$loc_name_separatortunnel
10880 -4991 320 $loc_name_ra
13827 -6039 320 gl$loc_name_separatorbelow
13700 -4992 320 $loc_name_ra
6802 -8594 -351 big$loc_name_separatorhatch
809 -7097 1088 $loc_name_mh
2431 -6606 1088 $loc_name_mh$loc_name_separatorbehind
1885 -7180 1088 $loc_name_mh
6978 -11520 2048 gl$loc_name_separatorhide
6738 -11089 2048 gl
7278 -11135 2048 gl
7719 -11520 2048 gl$loc_name_separatorhide
8186 -8739 768 big
7995 -9247 -191 big
6804 -6995 -319 big
908 -6839 1088 $loc_name_mh$loc_name_separatorbehind
7408 -7833 -319 big
1981 -12287 320 $loc_name_ga$loc_name_separatorhide
725 -12661 320 $loc_name_ga
1983 -12672 320 $loc_name_ga
3606 -14281 1472 $loc_name_ga
576 -11904 320 $loc_name_ga$loc_name_separatorhide
576 -12329 320 $loc_name_ga$loc_name_separatorhide
3062 -12998 320 $loc_name_ga
2118 -16065 960 $loc_name_ga
1900 -16078 960 $loc_name_ga
2048 -16511 320 $loc_name_ga
4095 -15696 320 $loc_name_ga
2048 -15150 320 $loc_name_ga
7738 -11135 2048 gl
14116 -6493 1344 $loc_name_ra
14055 -7067 1344 gl$loc_name_separator$loc_name_ra
14463 -9343 320 gl$loc_name_separatorbelow
4082 -13236 320 $loc_name_ga
4286 -13263 320 $loc_name_ga$loc_name_separatorshells
4095 -13922 320 $loc_name_ga
4343 -13689 320 $loc_name_ga$loc_name_separatorshells
3659 -12682 1984 $loc_name_ga
3659 -12476 2048 $loc_name_ga$loc_name_separatorcells
14428 -1535 1344 $loc_name_ra$loc_name_separatorbehind
8254 -7188 -191 $loc_name_ra$loc_name_separatortunnel
9082 -6721 -319 big
8225 -7531 -319 big
8557 -6332 64 $loc_name_ra$loc_name_separatortunnel
