-494 -2566 1344 $loc_name_ra
-501 -2963 1472 gl$loc_name_separator$loc_name_ra
-2905 -4613 1856 gl$loc_name_separator$loc_name_ra
-3213 -4600 1856 gl
-9937 -4598 1856 gl
-11251 -5829 1856 $loc_name_ga$loc_name_separatorcells
-11167 -5440 1856 gl
-11082 -9315 192 $loc_name_ga
-10685 -9339 192 $loc_name_ga$loc_name_separatorshells
-6965 -7526 -319 $loc_name_ga$loc_name_separatorshells
-6975 -7192 -447 big
-10998 -11453 64 $loc_name_ga
-15012 -12750 64 $loc_name_ga
-14528 -6527 192 $loc_name_mh
-14528 -2688 448 $loc_name_mh$loc_name_separatorbehind
-16319 -2688 448 $loc_name_mh$loc_name_separatorbehind
-14528 -3818 448 $loc_name_mh$loc_name_separatorbehind
-14528 -4181 448 $loc_name_mh
-16319 -3941 448 $loc_name_mh$loc_name_separatorbehind
-16319 -4187 320 $loc_name_mh
-16319 -6527 192 $loc_name_mh
-14592 -4673 192 $loc_name_mh
-14396 -4687 448 $loc_name_mh$loc_name_separatorway
-9939 -4589 -63 $loc_name_mh$loc_name_separatorway
-9727 -4587 -319 big
-11852 -4662 192 $loc_name_mh$loc_name_separatorway
-14144 -4226 448 $loc_name_mh$loc_name_separatorway
-6886 -1779 -831 big
-6888 -1471 -831 $loc_name_ra$loc_name_separatortunnel
-5329 817 -319 $loc_name_ra$loc_name_separatortunnel
-4752 793 -191 $loc_name_ra
-3309 -2369 -319 $loc_name_ra
-5428 -358 -319 $loc_name_ra
-5442 126 -319 $loc_name_ra$loc_name_separatortunnel
-9017 -2308 -959 big
-8900 -6978 -959 big
-4076 -4666 -831 big
-3499 -4658 -831 gl$loc_name_separatorbelow
-2597 -4647 -703 gl$loc_name_separatorbelow
-943 -3153 -319 gl$loc_name_separatorbelow
-667 -3038 -319 gl$loc_name_separatorbelow
-683 -2461 -191 $loc_name_ra
-651 1770 -319 $loc_name_ra
-436 1476 1344 $loc_name_ra
-5309 440 832 $loc_name_ra
-14182 -8806 448 $loc_name_ga
-11547 -10766 1856 $loc_name_ga$loc_name_separatorcells
-11559 -11136 1728 $loc_name_ga
-11913 -8681 1856 $loc_name_ga$loc_name_separatorcells
-7067 -1668 1856 gl
-6201 -7462 1856 gl
-4598 -2585 -959 big
-8192 -5503 -2367 lg
-8192 -3712 -2367 lg
-12415 -3712 -2367 lg
-12415 -5503 -2367 lg
-10368 -4779 -2367 lg
-7713 -3710 -831 big
-8010 -5305 -831 big
