10111 -128 -959 low
10027 -5454 -767 low
10111 -10111 -959 low
128 -10111 -959 low
520 -7307 -959 low
543 -7021 -959 low$loc_name_separator$loc_name_ga
2687 -7117 -959 low$loc_name_separator$loc_name_ga
2687 -3582 -959 low$loc_name_separator$loc_name_ga
442 -3639 -959 low$loc_name_separator$loc_name_ga
430 -3163 -959 low
128 -128 -959 low
4086 -128 -959 low
4975 -9692 -959 low
2667 -5285 -959 low$loc_name_separator$loc_name_ga
1152 -1152 1280 mid
9087 -1152 1280 mid
9087 -9087 1280 mid
128 -128 2816 high
868 -2079 2752 high$loc_name_separatorsng
10111 -128 2816 high
10092 -7960 2752 high$loc_name_separatorrl
10111 -7246 2752 high
10111 -10111 2816 high$loc_name_separatorrl
8170 -9205 2752 high$loc_name_separatorrl
8784 -6004 1216 mid
3616 -3198 1216 mid
3602 -7073 1216 house$loc_name_separatormid
3601 -7464 1216 house$loc_name_separator$loc_name_ya
3200 -9599 1216 house$loc_name_separator$loc_name_ya
4479 -7552 1216 house$loc_name_separator$loc_name_ya
5503 -9599 1088 house$loc_name_separator$loc_name_ya
5503 -9599 2752 house$loc_name_separatorhigh
4736 -9599 2752 house$loc_name_separatorhigh
5133 -3279 2752 high$loc_name_separator$loc_name_ring
6271 -360 2752 high$loc_name_separator$loc_name_ring
6579 -346 2752 high
4169 -478 2752 high$loc_name_separator$loc_name_ring
3861 -468 2752 high
9698 -2374 2752 high$loc_name_separatorgl
9702 -2619 2752 high
8429 -496 2752 high
9761 -906 2752 high$loc_name_separatorgl
9763 -660 2752 high
465 -895 2752 high$loc_name_separatorsng
438 -659 2752 high
4473 -1227 1216 mid
7092 -1362 1216 mid
8723 -3621 1216 mid
9538 -4855 2752 high
5092 -7304 2752 house$loc_name_separatorhigh
5148 -3585 2752 house$loc_name_separatorhigh
6764 -5410 1216 house$loc_name_separatormid
7157 -5409 1216 mid
3563 -3559 1216 house$loc_name_separatormid
2556 -10111 -959 low
1664 -7039 192 house$loc_name_separatorrl
1664 -6080 192 house$loc_name_separatorrl
6527 -3712 -959 house$loc_name_separatorpool
3259 -4071 64 house$loc_name_separatorpool
6527 -4574 -959 house$loc_name_separatorpool
4876 -4579 -959 house$loc_name_separatorpool
2955 -4102 192 house$loc_name_separatorrl
2865 -6652 1088 house$loc_name_separatorrl
3205 -6660 1216 house$loc_name_separatormid
128 -4380 192 house$loc_name_separatorrl
322 -5220 -959 low$loc_name_separator$loc_name_ga
2431 -5428 -3391 bottom
-121 -5417 5312 roof
6765 -7337 5312 roof$loc_name_separator$loc_name_quad
6292 -7334 5312 roof
7672 -5464 5312 roof$loc_name_separator$loc_name_quad
6770 -3479 5312 roof$loc_name_separator$loc_name_quad
6381 -3492 5312 roof
2829 -7552 4416 $loc_name_mh
2867 -9851 4416 $loc_name_mh
5962 -9861 4416 $loc_name_mh
5810 -7552 4416 $loc_name_mh
1289 -7356 5312 roof
3234 -7369 5312 roof
4839 -7462 5312 roof
3086 -3448 5312 roof
4478 -7552 4416 $loc_name_mh
1984 -10111 2752 lg
2038 -9275 2752 lg
128 -10111 2752 lg
128 -8162 2752 lg
955 -8316 2752 lg
1044 -9149 2752 lg
1152 -9087 1088 lg$loc_name_separatorbelow
2023 -9087 1088 lg$loc_name_separatorbelow
2061 -8130 1088 lg$loc_name_separatorbelow
1152 -8206 1088 lg$loc_name_separatorbelow
2687 -9830 2368 lg$loc_name_separatorledge
7100 -300 -959 low
4479 -3712 2368 house$loc_name_separatorledge
3001 -3712 2368 house$loc_name_separatorledge
1664 -3713 2368 house$loc_name_separatorledge
1687 -6077 2368 house$loc_name_separatorledge
1664 -7039 2368 house$loc_name_separatorledge
4479 -7039 2368 house$loc_name_separatorledge
3205 -7039 2368 house$loc_name_separatorledge
4856 -4948 2752 house$loc_name_separatorhigh
4632 -3712 2752 house$loc_name_separatorhigh
4634 -7039 2752 house$loc_name_separatorhigh
4869 -5462 1216 house$loc_name_separatormid
2630 -5318 192 house$loc_name_separatorrl
6478 -5458 -1855 water$loc_name_separator$loc_name_ra
6527 -6204 -1855 water$loc_name_separator$loc_name_ra
6527 -7039 -1855 water$loc_name_separator$loc_name_ra
5905 -7039 -1855 water$loc_name_separator$loc_name_ra
5030 -7039 -1855 water$loc_name_separator$loc_name_ra
3923 -7026 -1855 water$loc_name_separator$loc_name_ra
3200 -7013 -1855 water$loc_name_separator$loc_name_ra
3200 -6239 -1855 water$loc_name_separator$loc_name_ra
3200 -5450 -1855 water$loc_name_separator$loc_name_ra
3200 -4698 -1855 water$loc_name_separator$loc_name_ra
3200 -3712 -1855 water$loc_name_separator$loc_name_ra
3809 -3835 -1855 water$loc_name_separator$loc_name_ra
4479 -3712 -1855 water$loc_name_separator$loc_name_ra
4410 -4567 -1855 water$loc_name_separator$loc_name_ra
6527 -4672 -1855 water$loc_name_separator$loc_name_ra
5564 -4672 -1855 water$loc_name_separator$loc_name_ra
4879 -4672 -1855 water$loc_name_separator$loc_name_ra
3380 -5279 1280 house$loc_name_separatormid
130 -3554 -1855 water$loc_name_separator$loc_name_pent
1151 -3522 -1855 water$loc_name_separator$loc_name_pent
2687 -3454 -1855 water$loc_name_separator$loc_name_pent
1664 -3463 -1855 water$loc_name_separator$loc_name_pent
2687 -4479 -1855 water$loc_name_separator$loc_name_pent
128 -7285 -1855 water$loc_name_separator$loc_name_pent
1108 -7285 -1855 water$loc_name_separator$loc_name_pent
1664 -7279 -1855 water$loc_name_separator$loc_name_pent
2687 -7279 -1855 water$loc_name_separator$loc_name_pent
2687 -6273 -1855 water$loc_name_separator$loc_name_pent
1151 -5483 -1855 water$loc_name_separator$loc_name_pent
128 -5387 -1855 water$loc_name_separator$loc_name_pent
128 -8063 -1855 water
128 -7518 -1855 water
1348 -7552 -1855 water
3009 -7552 -1855 water
2437 -8440 -1855 water
2308 -9329 -1855 water
2619 -9926 -1855 water
3399 -9982 -1855 water
4219 -9919 -1855 water
4811 -9899 -1855 water
5550 -9879 -1855 water
6094 -9863 -1855 water
6730 -9849 -1855 water
7420 -9848 -1855 water
7996 -9697 -1855 water
7993 -8994 -1855 water
7893 -8313 -1855 water
8233 -7852 -1855 water
8886 -7874 -1855 water
9512 -7814 -1855 water
9919 -7506 -1855 water
9919 -6824 -1855 water
9902 -6125 -1855 water
9886 -5571 -1855 water
9870 -4977 -1855 water
9853 -4349 -1855 water
9835 -3732 -1855 water
9819 -3148 -1855 water
9805 -2650 -1855 water
9510 -2294 -1855 water
8921 -2361 -1855 water
8293 -2436 -1855 water
7794 -2146 -1855 water
7741 -1396 -1855 water
7719 -708 -1855 water
7436 -260 -1855 water
6620 -236 -1855 water
5892 -289 -1855 water
5357 -360 -1855 water
4780 -414 -1855 water
4214 -430 -1855 water
3645 -428 -1855 water
3125 -408 -1855 water
2538 -391 -1855 water
2308 -824 -1855 water
2396 -1406 -1855 water
2371 -2347 -1855 water
1982 -2327 -1855 water
1407 -2289 -1855 water
647 -2260 -1855 water
128 -2176 -1855 water
174 -3085 -1855 water
1441 -3199 -1855 water
2975 -3199 -1855 water
3408 -3195 -1855 water
3993 -3179 -1855 water
4532 -3166 -1855 water
5043 -3150 -1855 water
5568 -3129 -1855 water
6077 -3109 -1855 water
6618 -3087 -1855 water
7158 -3414 -1855 water
7049 -4219 -1855 water
7077 -5003 -1855 water
7060 -5443 -1855 water
7079 -6069 -1855 water
7040 -6630 -1855 water
7040 -7251 -1855 water
6705 -7552 -1855 water
6066 -7552 -1855 water
5550 -7563 -1855 water
4960 -7596 -1855 water
4479 -7630 -1855 water
3987 -7662 -1855 water
3544 -7671 -1855 water
3093 -7666 -1855 water
3116 -729 -959 low
5993 -811 -959 low
8349 -730 -959 low
9655 -2644 -959 low
9671 -4375 -959 low
9696 -7496 -959 low
7878 -9779 -959 low
5829 -9845 -959 low
3352 -9749 -959 low
683 -8650 -959 low
1604 -3985 -959 low$loc_name_separator$loc_name_ga
9789 -6494 -959 low
723 -5256 -3391 bottom
572 -2019 -959 low
1974 -260 -959 low
5097 -497 -959 low
1518 -5533 -959 low$loc_name_separator$loc_name_ga
5961 -9984 2368 lg$loc_name_separatorledge
6016 -7552 2368 lg$loc_name_separatorledge
6016 -9014 2368 lg$loc_name_separatorledge
7040 -5257 2368 lg$loc_name_separatorledge
5760 -3199 2368 lg$loc_name_separatorledge
5587 -3199 2752 high$loc_name_separator$loc_name_ring
4479 -3199 2368 lg$loc_name_separatorledge
2398 -3192 2368 lg$loc_name_separatorledge
3288 -3199 2368 lg$loc_name_separatorledge
1277 -3199 2368 lg$loc_name_separatorledge
1150 -4042 2368 lg$loc_name_separatorledge
1151 -5729 2368 lg$loc_name_separatorledge
1151 -6936 2368 lg$loc_name_separatorledge
1603 -7552 2368 lg$loc_name_separatorledge
2687 -7552 2368 lg$loc_name_separatorledge
2687 -8706 2368 lg$loc_name_separatorledge
4194 -9984 2368 lg$loc_name_separatorledge
4902 -9984 2368 lg$loc_name_separatorledge
4646 -3199 2752 high$loc_name_separator$loc_name_ring
5760 -7039 2368 house$loc_name_separatorledge
6527 -7039 2368 house$loc_name_separatorledge
6527 -5767 2368 house$loc_name_separatorledge
6527 -4708 2368 house$loc_name_separatorledge
6527 -3712 2368 house$loc_name_separatorledge
5760 -3712 2368 house$loc_name_separatorledge
6527 -5252 2368 house$loc_name_separatorledge
2552 -7039 2368 house$loc_name_separatorledge
1664 -4918 2368 house$loc_name_separatorledge
1664 -5513 2368 house$loc_name_separatorledge
1664 -4306 2368 house$loc_name_separatorledge
3603 -3712 2368 house$loc_name_separatorledge
2324 -3712 2368 house$loc_name_separatorledge
5530 -6702 2752 house$loc_name_separatorhigh
5503 -8582 2752 house$loc_name_separatorhigh
6777 -7552 2368 lg$loc_name_separatorledge
7040 -6228 2368 lg$loc_name_separatorledge
7040 -6973 2368 lg$loc_name_separatorledge
7042 -4025 2368 lg$loc_name_separatorledge
7042 -4730 2368 lg$loc_name_separatorledge
6661 -3199 2368 lg$loc_name_separatorledge
1151 -4929 2368 lg$loc_name_separatorledge
3883 -3199 2368 lg$loc_name_separatorledge
2882 -10080 3904 $loc_name_mh$loc_name_separatorledge
3178 -9984 3904 $loc_name_mh$loc_name_separatorledge
3721 -9984 3904 $loc_name_mh$loc_name_separatorledge
4311 -9984 3904 $loc_name_mh$loc_name_separatorledge
4987 -9984 3904 $loc_name_mh$loc_name_separatorledge
5666 -9984 3904 $loc_name_mh$loc_name_separatorledge
6019 -9870 3904 $loc_name_mh$loc_name_separatorledge
6016 -9114 3904 $loc_name_mh$loc_name_separatorledge
6016 -8476 3904 $loc_name_mh$loc_name_separatorledge
6016 -7733 3904 $loc_name_mh$loc_name_separatorledge
6016 -7552 3904 $loc_name_mh$loc_name_separatorledge
6920 -7552 3904 $loc_name_mh$loc_name_separatorledge
7041 -6845 3904 $loc_name_mh$loc_name_separatorledge
7047 -6371 3904 $loc_name_mh$loc_name_separatorledge
7045 -5820 3904 $loc_name_mh$loc_name_separatorledge
7040 -5293 3904 $loc_name_mh$loc_name_separatorledge
7040 -4804 3904 $loc_name_mh$loc_name_separatorledge
7040 -4248 3904 $loc_name_mh$loc_name_separatorledge
7040 -3726 3904 $loc_name_mh$loc_name_separatorledge
7040 -3168 3904 $loc_name_mh$loc_name_separatorledge
6685 -3199 3904 $loc_name_mh$loc_name_separatorledge
5810 -3199 3904 $loc_name_mh$loc_name_separatorledge
5308 -3199 3904 $loc_name_mh$loc_name_separatorledge
4807 -3199 3904 $loc_name_mh$loc_name_separatorledge
4185 -3199 3904 $loc_name_mh$loc_name_separatorledge
3668 -3199 3904 $loc_name_mh$loc_name_separatorledge
3160 -3199 3904 $loc_name_mh$loc_name_separatorledge
2595 -3199 3904 $loc_name_mh$loc_name_separatorledge
1645 -3199 3904 $loc_name_mh$loc_name_separatorledge
1330 -3199 3904 $loc_name_mh$loc_name_separatorledge
1139 -3199 3904 $loc_name_mh$loc_name_separatorledge
1151 -3522 3904 $loc_name_mh$loc_name_separatorledge
1151 -6661 3904 $loc_name_mh$loc_name_separatorledge
1151 -6661 3904 $loc_name_mh$loc_name_separatorledge
1151 -6661 3904 $loc_name_mh$loc_name_separatorledge
1151 -6661 3904 $loc_name_mh$loc_name_separatorledge
1151 -6661 3904 $loc_name_mh$loc_name_separatorledge
1151 -3595 3904 $loc_name_mh$loc_name_separatorledge
1151 -7190 3904 $loc_name_mh$loc_name_separatorledge
1151 -7190 3904 $loc_name_mh$loc_name_separatorledge
1151 -7190 3904 $loc_name_mh$loc_name_separatorledge
1151 -7190 3904 $loc_name_mh$loc_name_separatorledge
1151 -7190 3904 $loc_name_mh$loc_name_separatorledge
1559 -7552 3904 $loc_name_mh$loc_name_separatorledge
1588 -7552 3904 $loc_name_mh$loc_name_separatorledge
2059 -7552 3904 $loc_name_mh$loc_name_separatorledge
2687 -7552 3904 $loc_name_mh$loc_name_separatorledge
2687 -7828 3904 $loc_name_mh$loc_name_separatorledge
2687 -8554 3904 $loc_name_mh$loc_name_separatorledge
2687 -9517 3904 $loc_name_mh$loc_name_separatorledge
2687 -9920 3904 $loc_name_mh$loc_name_separatorledge
2892 -8456 4416 $loc_name_mh
4672 -9755 4416 $loc_name_mh
3825 -9878 4416 $loc_name_mh
5949 -8786 4416 $loc_name_mh
2828 -9183 4416 $loc_name_mh
4224 -7039 3904 roof$loc_name_separatorledge
4300 -7039 3904 roof$loc_name_separatorledge
4900 -7039 3904 roof$loc_name_separatorledge
5520 -7039 3904 roof$loc_name_separatorledge
6527 -7039 3904 roof$loc_name_separatorledge
6527 -6507 3904 roof$loc_name_separatorledge
6527 -5894 3904 roof$loc_name_separatorledge
6527 -5330 3904 roof$loc_name_separatorledge
6527 -4774 3904 roof$loc_name_separatorledge
6527 -4028 3904 roof$loc_name_separatorledge
6527 -3712 3904 roof$loc_name_separatorledge
6281 -3712 3904 roof$loc_name_separatorledge
5623 -3712 3904 roof$loc_name_separatorledge
4937 -3712 3904 roof$loc_name_separatorledge
4353 -3712 3904 roof$loc_name_separatorledge
4224 -3712 3904 roof$loc_name_separatorledge
4743 -3432 5312 roof
1330 -3486 5312 roof
5548 -5998 5056 roof
6083 -4791 5056 roof
