-7176 -5473 -831 ssg$loc_name_separatorhigh
-7168 -3840 -831 ssg$loc_name_separatorhigh
1792 -6791 -3647 low$loc_name_separatortele
-273 -5461 -3647 low$loc_name_separatortele
-670 -5445 -3647 low
1791 -4984 -3647 low$loc_name_separatortele
-2314 -4368 -3647 $loc_name_mh$loc_name_separatorentry
-2308 -4676 -3647 low
-2258 -2242 -3647 $loc_name_mh$loc_name_separatorentry
-2236 -1665 -3647 $loc_name_mh
-2068 412 -3647 $loc_name_mh
-7927 -545 -3647 $loc_name_mh
-7375 895 -3647 $loc_name_mh
-7423 -2303 -3647 $loc_name_mh
-5256 -656 -3647 $loc_name_mh
-6015 -5424 -3647 low
-9098 -3940 -831 ssg$loc_name_separatorhigh
-9344 -3973 -927 ssg$loc_name_separatorstairs
-10828 -5458 -1983 ssg$loc_name_separatorstairs
-10849 -5756 -2039 ssg$loc_name_separatorlow
-10239 -4672 -2039 ssg$loc_name_separatorlow
-9577 -4160 -2039 ssg$loc_name_separatorlow
-7241 -5400 -1919 ssg$loc_name_separatorlow
-7206 -6564 -2039 ssg$loc_name_separatorlow
-9226 -6775 -2039 ssg$loc_name_separatorlow
-10636 -6715 -2039 ssg$loc_name_separatorlow
-10935 -3840 -1535 ssg$loc_name_separatorstairs
-9663 -4870 -831 ssg$loc_name_separatorhigh
-3094 -6847 -2943 $loc_name_quad
-4539 -3684 -1855 gl
-6721 -5316 -1855 gl
-6783 -4480 -1855 gl
-7184 -4676 -1919 ssg$loc_name_separatorlow
-6345 -6251 -1855 gl
-6184 -6615 -1855 lg
-4352 -8245 -1855 lg
-1971 -7440 -1855 lg
-1623 -7474 -1855 lg$loc_name_separator$loc_name_ga
-512 -5900 -1855 lg$loc_name_separator$loc_name_ga
-512 -7807 -1855 lg$loc_name_separator$loc_name_ga
-3126 -6630 -1855 lg
-6783 -7807 -1855 lg
-524 -6304 -831 high
-6585 -5141 -831 high
-6692 -5358 -831 high
-6257 -7199 -831 high
-4330 -7998 -831 high
-512 -7807 -831 high
-2220 -8218 -831 high
-6783 -7807 -831 high
-8846 -6839 -831 ssg$loc_name_separatorhigh
-10103 -5415 -2039 ssg$loc_name_separatorlow
-10729 -4745 -1631 ssg$loc_name_separatorstairs
-6783 -6792 -1855 lg
-2955 -8319 -1855 lg
-2975 -2879 -831 high
-2977 -3760 -831 high
-6783 -3712 -831 high
-5138 -3239 -831 high
-512 -4561 -831 $loc_name_ya$loc_name_separatorentry
-919 -2801 -831 $loc_name_ya$loc_name_separatorentry
-1759 -2832 -831 $loc_name_ya$loc_name_separatorentry
1198 -829 -831 $loc_name_ya
-751 -710 -831 $loc_name_ya$loc_name_separatorentry
-891 -1753 -831 $loc_name_ya$loc_name_separatorentry
3863 -432 -831 $loc_name_ya
4479 -4223 -823 $loc_name_ya
2936 -4223 -823 $loc_name_ya
2936 -3064 -815 $loc_name_ya
4479 -3064 -815 $loc_name_ya
3829 -1581 -831 $loc_name_ya
2236 -1031 -831 $loc_name_ya
29 -922 -831 $loc_name_ya$loc_name_separatorentry
320 -934 -831 $loc_name_ya
28 -1514 -2423 $loc_name_ra
16 -143 -2295 $loc_name_ra
-3040 -5840 -3647 low
3722 -1013 -2423 $loc_name_ra
1867 -666 -2423 $loc_name_ra
