0 0 0 KTF Dm99 proxy loc file
5239 5640 800 ring room above ba
4981 4640 -927 ba/lifts
291 70 -927 rl under balconies
88 1322 448 balcony above rl
136 -1498 448 ra above rl
5983 -10421 -1983 quad passage
-1055 -10290 -1983 quad passage
2208 -10313 -1983 quad passage
2457 -5958 -1343 ramp down to quad
4197 -4892 -1983 stairs at megahealth
2449 -7811 232 balcony above quad 
-303 -4544 -1983 boxes near quad
-4067 -7033 -1983 gl corridor near quad
-5273 -1109 -1311 steps from gl
-1840 3500 -959 corridor to ya
19 7092 -943 ya room
-212 5241 480 balcony above ya
209 11649 -959 corridor ya to rl
5808 11662 -575 pyramid/rl
10102 7249 -959 room below pent
10032 11791 -959 corridor rl to 666
9212 6648 800 666 room
7725 -121 800 corridor 666 to ring
12111 5135 -959 shadows facing ba
7777 4601 -959 entrance to ba room
5091 5185 -959 ba below ring
5039 445 -959 corridor from ba
-2578 -7042 192 corridor to ra balcony
4780 -8129 -1983 outside quad passage
-335 -8176 -1983 outside quad passage
12095 8143 800 666 room
8000 4813 800 666 room
12095 4016 800 666 room
