5059 2375 -959 $loc_name_ga
7315 4527 -959 $loc_name_ga
5140 4452 -927 $loc_name_ga
-82 4709 -943 $loc_name_ya
-84 9193 -943 $loc_name_ya
8 4510 480 $loc_name_ya$loc_name_separatorup
2063 4800 480 $loc_name_ya$loc_name_separatorup
-2255 4800 480 $loc_name_ya$loc_name_separatorup
-2255 9119 -943 $loc_name_ya
2063 9119 -943 $loc_name_ya
2063 7265 -255 $loc_name_ya
-2255 7016 -143 $loc_name_ya
2063 4800 -943 $loc_name_ya
-2255 4800 -943 $loc_name_ya
-1055 -10431 -1983 $loc_name_quad
-1055 -9968 -1983 $loc_name_quad
293 -10015 -1983 $loc_name_quad
4636 -10066 -1983 $loc_name_quad
5979 -9968 -1983 $loc_name_quad
5983 -10431 -1983 $loc_name_quad
2609 -10431 -1983 $loc_name_quad
2561 -9968 -1983 $loc_name_quad
-1122 -7311 -1983 $loc_name_quad$loc_name_separatormh
243 -9182 -1983 $loc_name_quad$loc_name_separatormh
-1055 -9263 -1983 $loc_name_quad$loc_name_separatormh
2143 -9263 -1983 $loc_name_quad$loc_name_separatormh
2720 -9263 -1983 $loc_name_quad$loc_name_separatormh
4670 -9161 -1983 $loc_name_quad$loc_name_separatormh
5983 -9263 -1983 $loc_name_quad$loc_name_separatormh
1412 -9968 -1983 $loc_name_quad
5983 -4544 -1983 $loc_name_quad$loc_name_separatormh
3659 -4620 -1983 $loc_name_quad$loc_name_separatormh
3559 -6239 -1983 $loc_name_quad$loc_name_separatormh
2511 -4745 -1087 $loc_name_quad$loc_name_separatormh
5651 -5066 -895 $loc_name_quad$loc_name_separatormh
3815 -4544 -1279 $loc_name_quad$loc_name_separatormh
5640 -5489 -767 $loc_name_quad$loc_name_separatorup
5983 -9023 192 $loc_name_quad$loc_name_separatorup
-1102 -8451 192 $loc_name_quad$loc_name_separatorup
2151 -8387 192 $loc_name_quad$loc_name_separatorup
5983 -6764 -1983 $loc_name_quad$loc_name_separatormh
-1569 -7399 -1983 gl
-5247 -8079 -1983 gl
-4457 -58 -959 gl$loc_name_separatorway
-2471 7 -959 gl$loc_name_separatorway
-5283 -944 -1231 gl
-5282 -645 -1087 gl$loc_name_separatorway
-5887 -3471 -1983 gl
-3792 -2608 -1983 gl
-5887 4335 -959 gl$loc_name_separatorway
-4488 2017 -959 gl$loc_name_separatorway
-17 4252 -959 gl$loc_name_separatorway
951 4335 -959 gl$loc_name_separatorway
951 3088 -959 gl$loc_name_separatorway
-2367 4335 -959 gl$loc_name_separatorway
-1285 4335 -959 gl$loc_name_separatorway
-1095 4800 -943 $loc_name_ya
1015 4800 -943 $loc_name_ya
-1879 5486 496 $loc_name_ya$loc_name_separatorup
-1862 5775 416 $loc_name_ya
1712 5499 496 $loc_name_ya$loc_name_separatorup
1709 5783 416 $loc_name_ya
-113 2322 480 $loc_name_ya$loc_name_separatorup
61 1784 480 $loc_name_ra
655 2224 480 $loc_name_ya$loc_name_separatorup
-686 2224 480 $loc_name_ya$loc_name_separatorup
-1791 1791 480 $loc_name_ra
-654 1791 480 $loc_name_ra
661 1791 480 $loc_name_ra
1770 914 480 $loc_name_ra
642 951 480 $loc_name_ra
-79 975 480 $loc_name_ra
-1791 1031 480 $loc_name_ra
-1736 -949 480 $loc_name_ra
-763 -974 480 $loc_name_ra
64 -995 480 $loc_name_ra
1026 -1019 480 $loc_name_ra
1791 -1039 480 $loc_name_ra
1791 -1791 480 $loc_name_ra
-26 -1791 448 $loc_name_ra
-719 -1791 480 $loc_name_ra
-1791 -1791 480 $loc_name_ra
-83 -2228 304 $loc_name_ra$loc_name_separatorway
767 -3855 304 $loc_name_ra$loc_name_separatorway
-3263 -2784 304 $loc_name_ra$loc_name_separatorway
-1597 -8508 192 $loc_name_ra$loc_name_separatorway
-3263 -9135 304 $loc_name_ra$loc_name_separatorway
-1536 -6126 304 $loc_name_ra$loc_name_separatorway
-1536 -2784 192 $loc_name_ra$loc_name_separatorway
-1103 -2224 304 $loc_name_ra$loc_name_separatorway
-1055 -4544 -1983 $loc_name_quad$loc_name_separatormh
2960 5357 -959 $loc_name_ga
12095 8143 800 $loc_name_pent
8000 8143 800 $loc_name_pent
9983 3825 800 $loc_name_pent
12095 4016 800 $loc_name_pent
8000 4016 800 $loc_name_pent
9841 5794 800 $loc_name_pent
9137 -101 800 $loc_name_pent
10735 -575 800 $loc_name_pent
5831 -134 800 $loc_name_ring
4400 -575 800 $loc_name_ring
7087 4088 800 $loc_name_ring
5746 6703 800 $loc_name_ring
4413 6703 800 $loc_name_ring
2960 4759 800 $loc_name_ring
5204 4570 720 $loc_name_ring
4400 1668 800 $loc_name_ring
5495 6671 -959 $loc_name_ga
1794 -61 -959 rl$loc_name_separator$loc_name_ra
-1933 29 -959 rl$loc_name_separator$loc_name_ra
-1791 -1791 -959 rl$loc_name_separator$loc_name_ra
-548 -1791 -959 rl$loc_name_separator$loc_name_ra
935 -1791 -959 rl$loc_name_separator$loc_name_ra
1791 -1791 -959 rl$loc_name_separator$loc_name_ra
1791 1791 -959 rl$loc_name_separator$loc_name_ra
-1012 1791 -959 rl$loc_name_separator$loc_name_ra
10103 9044 -959 rl$loc_name_separatorstairs
10559 12063 -959 rl$loc_name_separatorstairs
4024 11568 -959 rl$loc_name_separatorstairs
841 11614 -951 rl$loc_name_separatorstairs
298 11560 -959 $loc_name_ya
4080 10224 -959 rl$loc_name_separatorstairs
7247 13071 -959 rl$loc_name_separatorstairs
7247 10224 -959 rl$loc_name_separatorstairs
5747 11701 -575 rl$loc_name_separatorstairs
10057 8593 -959 $loc_name_pent$loc_name_separatorbelow
8539 8559 -959 $loc_name_pent$loc_name_separatorbelow
8527 5584 -959 $loc_name_pent$loc_name_separatorbelow
11533 5584 -959 $loc_name_pent$loc_name_separatorbelow
8595 4636 -959 $loc_name_ga
8992 4623 -959 $loc_name_pent$loc_name_separatorbelow
12111 4080 -959 $loc_name_pent$loc_name_separatorbelow
12111 5135 -959 $loc_name_pent$loc_name_separatorbelow
