-32 -1407 2496 $loc_name_quad
-383 -1407 2496 $loc_name_quad
-383 -543 2496 $loc_name_quad
0 -569 2496 $loc_name_quad
1687 2494 1216 $loc_name_ra
1811 5189 1216 $loc_name_ra
-92 4899 1216 $loc_name_ra
-127 3200 1216 $loc_name_ra
3264 4474 1216 $loc_name_ra
1621 5401 1344 $loc_name_ra$loc_name_separatorstairs
-786 3515 2368 $loc_name_ra$loc_name_separatorstairs
-135 5015 1984 $loc_name_ra$loc_name_separatorstairs
7551 8575 448 lg
3968 8575 -63 lg
3968 6656 -63 lg
5399 6656 -63 lg
5439 8575 -63 lg
7551 6656 448 lg
-3468 -1869 1216 $loc_name_ya
-4152 -4532 1216 $loc_name_ya
-4735 -4735 1216 $loc_name_ya
2905 1585 -319 $loc_name_mh
1680 -1285 -191 $loc_name_mh
3967 -640 -319 $loc_name_mh
2919 1920 -319 $loc_name_mh$loc_name_separatorlift
1920 1920 -319 $loc_name_mh$loc_name_separatorlift
5306 2957 -255 $loc_name_mh$loc_name_separatorlift
3046 3327 -319 $loc_name_mh$loc_name_separatorlift
2975 2632 2496 $loc_name_quad$loc_name_separatorsng
1740 -1413 2496 $loc_name_quad$loc_name_separatorsng
512 -571 2496 $loc_name_quad$loc_name_separatorsng
798 -1407 2496 $loc_name_quad$loc_name_separatorsng
1950 1603 2496 $loc_name_quad$loc_name_separatorsng
3711 1535 2496 $loc_name_quad$loc_name_separatorsng
3711 -127 2496 $loc_name_quad$loc_name_separatorsng
1647 2133 1216 $loc_name_quad$loc_name_separatorbelow
1258 -255 1216 $loc_name_quad$loc_name_separatorbelow
-2687 2175 448 $loc_name_quad$loc_name_separatorbelow
-2687 128 448 $loc_name_quad$loc_name_separatorbelow
-3126 -1802 1216 $loc_name_quad$loc_name_separatorbelow
-888 -2395 1216 $loc_name_quad$loc_name_separatorbelow
-844 -687 1216 $loc_name_quad$loc_name_separatorbelow
1476 -1385 -63 $loc_name_quad$loc_name_separatorbelow
-759 3196 2496 gl
-1541 3455 2496 gl
-1262 3509 2368 $loc_name_ra$loc_name_separatorstairs
-2688 4735 2496 gl
-4991 4735 2496 gl
-4991 2688 2496 gl
-3450 2703 2496 gl
-2688 2688 2496 gl
-384 2688 2496 gl
-3866 -5247 2496 gl$loc_name_separatorpath
-3200 -4077 2496 gl$loc_name_separatorpath
-3200 -2688 2496 gl$loc_name_separatorpath
-3463 2343 2496 gl$loc_name_separatorpath
-2081 1535 2496 gl$loc_name_separatorpath
-2030 186 2496 gl$loc_name_separatorpath
-3384 -800 2496 gl$loc_name_separatorpath
-4735 -3921 2496 gl$loc_name_separatorpath
508 2303 2496 $loc_name_quad$loc_name_separatorledge
-1919 1743 2496 $loc_name_quad$loc_name_separatorledge
-743 2303 2496 $loc_name_quad$loc_name_separatorledge
-338 2303 2496 $loc_name_quad$loc_name_separatorledge
-308 2175 704 $loc_name_quad$loc_name_separatorbelow
1854 28 2496 $loc_name_quad$loc_name_separatorsng
3603 4427 1216 lg$loc_name_separatorabove
4991 4224 1216 lg$loc_name_separatorabove
4991 9343 1280 lg$loc_name_separatorabove
4480 9343 1280 lg$loc_name_separatorabove
4826 7111 1216 lg$loc_name_separatorabove
-2176 -7551 1984 rl
-3819 -5827 1984 rl
-3780 -4454 1216 rl
-3839 -5759 1216 rl
-468 -2420 1216 rl
-2686 -3584 1216 rl
-958 -3648 1216 rl
-2457 -2644 1216 $loc_name_quad$loc_name_separatorbelow
-3199 -2432 1216 $loc_name_quad$loc_name_separatorbelow
-4224 -2962 1216 $loc_name_ya
-4735 -2261 2496 gl$loc_name_separatorpath
-1233 2688 2496 gl
-1611 2303 2496 $loc_name_quad$loc_name_separatorledge
-1187 2303 2496 $loc_name_quad$loc_name_separatorledge
-1890 2830 2496 gl
-26 -6622 2496 rl$loc_name_separatorbridge
-255 -3328 2496 rl$loc_name_separatorbridge
1805 -1792 2496 rl$loc_name_separatorbridge
371 -6474 1216 rl
2432 5631 2496 $loc_name_quad$loc_name_separator$loc_name_ga
1280 2944 2496 $loc_name_quad$loc_name_separator$loc_name_ga
3288 3982 2496 $loc_name_quad$loc_name_separator$loc_name_ga
4735 5631 2496 $loc_name_quad$loc_name_separator$loc_name_ga
6143 3839 2496 $loc_name_quad$loc_name_separator$loc_name_ga
6143 2304 2496 $loc_name_quad$loc_name_separator$loc_name_ga
4432 2944 2496 $loc_name_quad$loc_name_separator$loc_name_ga
2919 2884 2496 $loc_name_quad$loc_name_separator$loc_name_ga
4991 5749 1216 lg$loc_name_separatorabove
