10342 -10195 -576 $loc_name_ra
16560 -3538  704 $loc_name_quad
17628 -10817 -576 $loc_name_ya
14933 -7927 -1856 $loc_name_mh
8738 -11346 -1216 $loc_name_ra$loc_name_separatorstairs
16918 -7108  704 rl$loc_name_separator$loc_name_quad
13672 -4581 -1430 gl$loc_name_separatortele
16066 -7080 -610 $loc_name_ga
16016 -5168 -1095 $loc_name_ga$loc_name_separatorramp
15720 -9114 -1255 $loc_name_ya$loc_name_separatorstairs
12645 -11752 -457 window$loc_name_separatorhigh
16553 -13569 -276 $loc_name_ya$loc_name_separatorcells
14667 -3193 -1424 jumppad
14759 -3269  518 jumppad
14890 -5668 2195 jumppad$loc_name_separatorhigh
14819 -5737 3974 jumppad$loc_name_separatorouter$loc_name_separatorspace
18749 -7361 -1851 $loc_name_ya$loc_name_separator$loc_name_mh
16719 -11419 -1949 $loc_name_ya$loc_name_separatorlow
14140 -11786 -1773 $loc_name_ya$loc_name_separatorwindow
16269 -7021 -1785 $loc_name_mh
12964 -11700 -1785 window$loc_name_separatorlow
12716 -9838 -1737 $loc_name_ra$loc_name_separator$loc_name_mh
12837 -8269 -1602 $loc_name_ra$loc_name_separator$loc_name_mh
18773 -10200 -1774 $loc_name_ya$loc_name_separatorlow
10201 -10189 -1702 $loc_name_ra$loc_name_separatorlow
10721 -6088 -1375 lg
10967 -8260 -559 $loc_name_ra$loc_name_separatorledge
9257 -5917  110 lg$loc_name_separatorhigh
10519 -8393 -1672 $loc_name_ra$loc_name_separatorlow
8315 -7340 -1415 $loc_name_ra$loc_name_separatorlow
14291 -6043 -1666 gl$loc_name_separatortele
14326 -6620 -637 gl
11814 -4950  367 jumppad$loc_name_separator$loc_name_ra
18691 -8522 -458 $loc_name_ya
14407 -10302 -1806 $loc_name_ya$loc_name_separatorlow
15864 -10170 -574 $loc_name_ya$loc_name_separatorplat
14105 -10337 -483 $loc_name_ya$loc_name_separatorplat
8414 -10223 -576 $loc_name_ra$loc_name_separatorplat
18283 -6275 -192 $loc_name_quad$loc_name_separatorstairs
6784 -11664 -576 $loc_name_ra$loc_name_separatorplat
9868 -13394 -576 rl$loc_name_separatortonnel
12286 -7288 -524 gl$loc_name_separatorplat
12879 -9051 -576 gl$loc_name_separatorplat
12150 -10219 -576 gl$loc_name_separatorplat
16419 -13171 -1088 ya$.low
14936 -13335 -576 ya$.cells
8205 -12417 -576 rl$.tonnel
11719 -5672  -64 lg$.high
19420 -13208 -576 ya$.behind
19629 -11629 -576 ya$.behind
19014 -12719 -1600 ya$.low
