11870 -15871 4288 $loc_name_ya
11336 -15871 4288 $loc_name_ya
10589 -15871 4288 $loc_name_ya
9800 -15871 4288 $loc_name_ya
9564 -15871 4288 $loc_name_ya
8667 -15871 4288 $loc_name_ya
6272 -21119 5056 high$loc_name_separatorgl
6729 -21112 5056 high$loc_name_separatorgl
7716 -20862 5056 high$loc_name_separatorgl
8447 -20017 5056 high$loc_name_separatorgl
6425 -20015 5056 high$loc_name_separatorgl
6348 -19267 5056 high$loc_name_separatorgl
6611 -18113 5056 high$loc_name_separatorgl
7284 -17877 5094 high$loc_name_separatorgl
8364 -17723 5177 high$loc_name_separatorgl
7949 -17437 5145 high$loc_name_separatorgl
6459 -17131 5056 high$loc_name_separatorgl
12032 -19880 5056 high$loc_name_separatorssg
12097 -20170 5056 high$loc_name_separatorssg
12877 -20929 5056 high$loc_name_separatorssg
14142 -20909 5056 high$loc_name_separatorssg
14083 -19966 5056 high$loc_name_separatorssg
13950 -18592 5056 high$loc_name_separatorssg
13440 -18215 5075 high$loc_name_separatorssg
12125 -17874 5176 high$loc_name_separatorssg
12886 -17639 5118 high$loc_name_separatorssg
14207 -17289 5056 high$loc_name_separatorssg
14092 -16922 5056 high
14207 -16357 5056 high
13792 -15800 5056 high
14028 -14917 5056 high
14035 -14004 5056 high
13183 -13778 5056 high
12401 -13533 5056 high
11499 -13411 5056 high
10515 -13430 5056 high
9099 -13445 5056 high
8601 -13521 5056 high
7402 -13668 5056 high
6565 -14363 5056 high
6435 -15285 5056 high
6486 -16187 5056 high
6513 -16776 5056 high
6554 -14362 4032 mid$loc_name_separator$loc_name_ya
6606 -14107 4032 mid$loc_name_separator$loc_name_ya
7441 -13667 4032 mid$loc_name_separator$loc_name_ya
8565 -13384 4032 mid$loc_name_separator$loc_name_ya
10197 -13346 4032 mid$loc_name_separator$loc_name_ya
10859 -13307 4032 mid$loc_name_separator$loc_name_ya
11760 -13344 4032 mid$loc_name_separator$loc_name_ya
13828 -16926 4032 mid
12120 -13475 4032 mid$loc_name_separator$loc_name_ya
12560 -13507 4032 mid$loc_name_separator$loc_name_ya
13592 -14073 4032 mid$loc_name_separator$loc_name_ya
14203 -14260 4032 mid$loc_name_separator$loc_name_ya
13916 -16172 4032 mid
13883 -16662 4032 mid
14086 -18303 4032 mid
12349 -17935 4032 mid
6533 -14790 4032 mid$loc_name_separatorsng
6272 -15291 4032 mid$loc_name_separatorsng
6272 -16199 4032 mid$loc_name_separatorsng
6272 -17077 4032 mid$loc_name_separatorsng
6272 -17934 4032 mid$loc_name_separatorsng
6558 -18265 4032 mid$loc_name_separatorsng
7444 -18102 4032 mid$loc_name_separatorsng
8410 -17979 4032 mid$loc_name_separatorsng
14051 -14738 4032 mid
10292 -12699 4032 mid$loc_name_separatorrl
10980 -12765 4032 mid$loc_name_separatorrl
11892 -12621 4032 mid$loc_name_separatorrl
11896 -11700 4032 mid$loc_name_separatorrl
11537 -10652 4032 mid$loc_name_separatorrl
10645 -10386 4032 mid$loc_name_separatorrl
9754 -10537 4032 mid$loc_name_separatorrl
8728 -11235 4032 mid$loc_name_separatorrl
8573 -12307 4032 mid$loc_name_separatorrl
8367 -17754 2880 low
8064 -17664 2880 low
8148 -18429 2880 low
8447 -19451 2880 low
7040 -19579 3445 low
7040 -16640 2880 low
7680 -16095 2880 low
7040 -15268 2880 low
7672 -14438 2880 low
8616 -13952 2880 low
9228 -13952 3664 low
10404 -13963 2880 low
11615 -14058 2880 low
12933 -14759 3198 low
13258 -15716 2880 low
13439 -17270 2880 low
13439 -18815 2880 low
12057 -19021 2880 low
12343 -18238 2880 low
12938 -17448 2880 low
12032 -16950 2880 low
10820 -15651 2880 low
9508 -15481 2880 low
8447 -16034 2880 low
8447 -16607 2880 low
7930 -17257 2880 low
7507 -17963 2880 low
8024 -18326 2880 low
8992 -17900 4032 $loc_name_mh$loc_name_separatorpad
9124 -18335 4032 $loc_name_mh$loc_name_separatorpad
9438 -17785 4032 $loc_name_mh$loc_name_separatorpad
8964 -16791 4032 $loc_name_mh$loc_name_separatorpad
9991 -16501 4032 $loc_name_mh$loc_name_separatorpad
11045 -16625 4032 $loc_name_mh$loc_name_separatorpad
11478 -17954 4032 $loc_name_mh$loc_name_separatorpad
10913 -18447 4032 $loc_name_mh$loc_name_separatorpad
10219 -16835 4032 $loc_name_mh$loc_name_separatorpad
10226 -21119 5192 $loc_name_mh
11042 -20638 5184 $loc_name_mh
10897 -20043 5184 $loc_name_mh
11204 -18678 5184 $loc_name_mh
11238 -18238 5184 $loc_name_mh
11388 -17018 5184 $loc_name_mh
10816 -21008 5184 $loc_name_mh
9869 -21094 5192 $loc_name_mh
9192 -20223 5184 $loc_name_mh
8984 -18604 5184 $loc_name_mh
9058 -17916 5184 $loc_name_mh
9089 -16726 5184 $loc_name_mh
8960 -16256 4032 $loc_name_mh$loc_name_separatorpad
10532 -16256 4032 $loc_name_mh$loc_name_separatorpad
11519 -16256 4032 $loc_name_mh$loc_name_separatorpad
9451 -16256 4032 $loc_name_mh$loc_name_separatorpad
9409 -13365 4032 mid$loc_name_separator$loc_name_ya
8951 -17784 2880 slime
9191 -18372 2880 slime
9876 -18726 2880 slime
11225 -18933 3008 slime
12045 -17987 2880 slime
12322 -17617 2880 slime
11604 -17408 2880 slime
11647 -16768 2880 slime
11135 -16256 2880 slime
10500 -15922 2880 slime
9980 -16035 2880 slime
8898 -16257 2880 slime
8832 -16979 2880 slime
9322 -17584 2880 slime
10381 -17413 2880 slime
8992 -15871 2880 low
12032 -16195 2880 low
