20351 -7807 320 $loc_name_quad
20351 -6834 320 $loc_name_quad
19521 -6845 320 $loc_name_quad
19442 -7807 320 $loc_name_quad
20351 -6735 -191 $loc_name_quad$loc_name_separatorlow
20351 -5991 -191 $loc_name_quad$loc_name_separatorlow
20351 -5344 -191 $loc_name_quad$loc_name_separatorlow
20351 -4687 -191 $loc_name_quad$loc_name_separatorlow
20351 -3381 -191 $loc_name_quad$loc_name_separatorlow
19163 -3265 -191 $loc_name_quad$loc_name_separatorlow
18289 -3328 -191 $loc_name_quad$loc_name_separatorlow
17367 -3200 -191 $loc_name_quad$loc_name_separatorlow
16485 -3200 -191 $loc_name_quad$loc_name_separatorlow
15354 -3202 -162 $loc_name_quad$loc_name_separatorlow
14278 -3164 -191 $loc_name_quad$loc_name_separatorlow
13463 -3401 -191 $loc_name_quad$loc_name_separatorlow
12587 -4051 -191 $loc_name_quad$loc_name_separatorlow
13055 -5124 -191 $loc_name_quad$loc_name_separatorlow
13850 -5939 -191 $loc_name_quad$loc_name_separatorlow
13952 -7003 -191 $loc_name_quad$loc_name_separatorlow
14308 -7806 -191 $loc_name_quad$loc_name_separatorlow
15612 -7546 -191 $loc_name_quad$loc_name_separatorlow
16955 -7617 -191 $loc_name_quad$loc_name_separatorlow
17757 -6592 -191 $loc_name_quad$loc_name_separatorlow
16863 -4939 -191 $loc_name_quad$loc_name_separatorlow
16435 2141 -191 $loc_name_mh
16179 3316 -191 $loc_name_mh
15628 3949 -191 $loc_name_mh
14336 3952 64 $loc_name_mh
13467 3967 320 $loc_name_mh
12416 3556 320 $loc_name_mh
12778 1817 25 $loc_name_mh
12508 869 -191 $loc_name_mh
12777 128 -191 $loc_name_mh
14364 239 -191 $loc_name_mh
15325 256 -191 $loc_name_mh
16098 1030 -165 $loc_name_mh
15108 1368 -191 $loc_name_mh
14356 1760 -191 $loc_name_mh
13728 2429 -191 $loc_name_mh
16362 2079 -191 $loc_name_ga
16939 1675 -191 $loc_name_ga
17861 1675 -191 $loc_name_ga
19226 1672 -191 $loc_name_ga
20278 1678 -191 $loc_name_ga
21277 1677 -191 $loc_name_ga
22723 1469 -191 $loc_name_ga
23418 1629 -191 $loc_name_ga
23130 2470 -191 $loc_name_ga
22054 2470 -191 $loc_name_ga
21211 2470 -191 $loc_name_ga
20179 2470 -191 $loc_name_ga
18959 2470 -191 $loc_name_ga
17457 2470 -191 $loc_name_ga
13394 -2432 2272 $loc_name_ra
12973 -3617 2272 $loc_name_ra
13871 -3378 2272 $loc_name_ra
15221 -3312 2464 $loc_name_ra
16148 -3306 2464 $loc_name_ra
17302 -3200 2272 $loc_name_ra$loc_name_separatorgl
17811 -4238 2272 $loc_name_ra$loc_name_separatorgl
20351 -5818 2272 $loc_name_ra$loc_name_separatorgl
19125 -4992 2272 $loc_name_ra$loc_name_separatorgl
20351 -3200 2272 $loc_name_ra$loc_name_separatorgl
22316 -4631 2272 $loc_name_ra$loc_name_separatorgl
27564 -8414 1088 ssg
28671 -8292 1088 ssg
28671 -7551 1088 ssg
28671 -6721 1088 ssg
28671 -5856 1088 ssg
28671 -4699 1088 ssg
28671 -3584 1088 ssg
27452 -3298 1088 ssg
26385 -3584 1088 ssg
25603 -3456 1088 ssg
24291 -3517 1088 ssg
23392 -3641 1088 ssg
22662 -3904 1088 ssg
22656 -4946 1088 ssg
22656 -5909 1088 ssg
22656 -6679 1088 ssg
22656 -7814 1088 ssg
23145 -8447 1088 ssg
24072 -8447 1088 ssg
22847 -4687 2272 ssg
23252 -4164 2272 ssg
22997 -5471 2272 ssg
22656 -6379 2265 ssg
22656 -7451 1888 ssg
22981 -8447 1888 ssg
23982 -8447 1878 ssg
24915 -8398 1511 ssg
25655 -11705 1088 $loc_name_ya
25562 -10624 1088 $loc_name_ya
25529 -12625 1088 $loc_name_ya
25650 -13368 1088 $loc_name_ya
25203 -14091 1088 $loc_name_ya
24673 -14606 1088 $loc_name_ya
23971 -14719 1088 $loc_name_ya
23213 -14719 1088 $loc_name_ya
22527 -14719 1088 $loc_name_ya
21504 -14659 1088 $loc_name_ya
21632 -12680 1088 $loc_name_ya
21938 -11812 1088 $loc_name_ya
21660 -11017 1088 $loc_name_ya
23607 -10643 1280 $loc_name_ya
23707 -11271 1280 $loc_name_ya
18273 -9401 1088 sng
19692 -9257 1088 sng
20351 -8992 1088 sng
19824 -7955 1088 sng
18702 -7957 1088 sng
17881 -7881 1088 sng
17062 -7880 1088 sng
16242 -7897 1088 sng
15505 -7896 1088 sng
14686 -7887 1088 sng
13820 -7367 1088 sng
13726 -6355 1088 sng
12928 -5934 1088 sng
12928 -6957 1088 sng
12928 -8049 1088 sng
12928 -8921 1088 sng
13800 -9343 1088 sng
14824 -9343 1088 sng
15783 -9343 1088 sng
16664 -9343 1088 sng
27478 -1679 1088 ammo
26744 -1407 1088 ammo
25775 -1438 1088 ammo
25344 -988 1088 ammo
25344 48 1088 ammo
25344 992 1088 ammo
25344 1794 1088 ammo
25513 2626 1088 ammo
26546 2571 1104 ammo
27325 1885 1181 ammo
27877 1794 1088 ammo
28482 2319 1209 ammo
29068 2683 1088 ammo
29695 2203 1088 ammo
29695 1418 1088 ammo
29695 633 1088 ammo
29695 -151 1088 ammo
29695 -1076 1088 ammo
29178 -1378 1088 ammo
27759 -350 1088 ammo
27266 1150 1056 ammo
27597 1133 1056 ammo
24272 -3046 1057 $loc_name_ga$loc_name_separatorstairs
24429 -2155 898 $loc_name_ga$loc_name_separatorstairs
24703 -1257 832 $loc_name_ga$loc_name_separatorstairs
24703 -91 832 $loc_name_ga$loc_name_separatorstairs
24075 631 832 $loc_name_ga$loc_name_separatorstairs
23717 -289 832 $loc_name_ga$loc_name_separatorstairs
22719 -75 648 $loc_name_ga$loc_name_separatorstairs
22441 625 382 $loc_name_ga$loc_name_separatorstairs
22735 1085 -63 $loc_name_ga$loc_name_separatorstairs
