-5765 2606 -2879 Blue drop shaft bottom
-5491 2587 -2879 Blue basement
-4928 2624 -2879 Blue drop shaft bottom
-5669 3007 -2879 Blue drop shaft bottom
-5824 1871 -883 Blue niche corridor
-5247 1848 -928 Blue niche corridor
-3511 1776 -801 Blue niche corridor
-2909 2801 -931 Blue left niche
-1516 2752 -967 Blue right niche
-1849 1708 -569 Blue niche corridor
287 1620 -714 Blue teleport corridor
897 1595 -761 Blue teleport corridor
1758 2430 -458 Blue teleport corridor
1769 3096 -827 Blue teleport corridor
1790 4470 -674 Blue teleport corridor
1829 6004 -662 Blue teleport room
-3456 873 -831 Blue cap closet
-3088 -543 -831 Blue entrance
-1674 -2164 75 Blue left nest
-2534 -3023 -880 bridge
-1720 -3617 -825 lava
-2511 -3914 -777 bridge
-2493 -4635 -693 bridge
-1561 -5488 -916 lava
-3121 -5701 -935 lava
-2440 -6694 -936 bridge
-1432 -7295 -916 lava
-2427 -7223 -875 bridge
-2397 -8387 -816 bridge
-480 -9088 -2879 Red right nest lift bottom
-128 -9727 -2879 Red right nest lift bottom
-2122 -9700 -2879 Red basement
-2850 -9605 -2879 Red basement
-3765 -9940 -835 Red entrance
-2276 -10811 -752 Red entrance
-2006 -11127 -788 Red entrance
-1923 -11896 -939 Red entrance
-1860 -12487 -835 Red entrance
-5623 -11738 -883 Red entrance
-6882 -11723 -799 Red entrance respawn
-5732 -13306 -831 Red niche corridor
-6370 -13184 -831 Red teleport corridor
-7435 -13184 -831 Red teleport corridor
-7936 -13198 -831 Red teleport corridor
-7936 -15176 -831 Red teleport corridor
-7936 -16171 -831 Red teleport corridor
-7405 -17701 -831 Red teleport room
-6707 -19427 -831 Red teleport room
-4640 -13334 -831 Red niche corridor
-4735 -14719 -831 Red niche right
-3253 -14719 -831 Red niche left
-2770 -13384 -831 Red niche corridor
-3288 -11845 -837 Red entrance
-3866 -10784 -867 Red entrance
-4880 -11836 -785 Red entrance
-3436 -10806 -822 Red entrance
-5503 -10456 -2543 Red basement
-5509 -11365 -2879 Red basement
-5060 -12288 -2879 Red airshaft bottom
-4337 -12799 -2879 Red airshaft bottom
-4538 -9770 -2879 Red basement
-508 -12252 -2879 Red basement
-743 -14092 -2879 Red basement
-730 -14678 -2879 Red drop shaft bottom
-368 -14381 -2879 Red drop shaft bottom
-128 -13951 -2879 Red basement
-287 -10520 -2879 Red basement
-128 -10112 -2879 Red basement
-767 -9088 -2879 Red right nest lift bottom
-1152 -9088 -2879 Red basement
-3067 -9088 -2879 Red basement
-3840 -9088 -2879 Red basement
-4991 -9088 -2879 Red basement
-5376 -9088 -2879 Red left nest lift bottom
-5685 -9297 -2998 Red left nest lift bottom
-5503 -9866 -2879 Red basement
-6015 -9727 -2879 Red left nest lift bottom
-1407 -13951 -2879 Red basement
-1215 -14400 -2879 Red drop shaft bottom
-855 -14975 -2879 Red basement
-729 -10109 -2879 Red basement
-5384 -12445 -2879 Red basement
-5787 -13357 -2879 Red basement
-5613 -14240 -2879 Red flag lift top
-5599 -14847 -2879 Red flag lift top
-5613 -14240 -6583 Red flag lift bottom
-5711 -15152 -6591 Red flag lift bottom
-5878 -17942 -6591 Red flag corridor
-6006 -20072 -6591 Red flag corridor
-5351 -20223 -6591 Red flag corridor
-3430 -19920 -6591 Red flag corridor
-2070 -19468 -6591 Red flag corridor
-1260 -19864 -6591 Red flag corridor
-1255 -21656 -6591 Red flag corridor
-1253 -22436 -6591 Red flag corridor
-290 -23040 -6591 Red flag room
-658 -23881 -6591 Red flag room
-1642 -24831 -6591 Red flag room
-2431 -23328 -6591 Red flag room
-6812 -19967 -831 Red teleport room
-735 -13437 -831 Red niche corridor
-2572 -12625 -902 Red cap closet
-2982 -9417 -795 Red entrance
-3184 -8299 -935 lava
-3804 -8211 -764 bridge
-3136 -6793 -935 lava
-3083 -4537 -935 lava
-3770 -1990 -963 Blue entrance
-3816 -4637 -788 bridge
-3812 -5898 -780 bridge
-4720 -5206 -838 lava
-4826 -6734 -838 lava
-5461 -5868 -838 lava
-3807 -7446 -769 bridge
-4744 -8388 -838 lava
-3289 -9396 -760 Red entrance
-128 -13453 -831 Red niche corridor
-7484 -11655 -859 Red entrance respawn
-9632 -13023 -778 Red entrance respawn
-9433 -13946 395 Red entrance respawn high
-10289 -11338 -697 Red entrance respawn
-5655 -7719 -838 lava
-4936 -4737 -2879 Blue basement respawn
-2913 -4522 -2879 Blue basement respawn
-4668 -2462 -237 Blue right nest
-4482 -375 -828 Blue entrance
-7485 -19967 -575 Red teleport room
-9291 -18769 -831 Red teleport room
-10296 -13843 -724 Red entrance respawn
-916 -7426 -916 lava
-4620 -1691 -270 Blue right nest
-4104 -12 -831 Blue entrance
-2512 -829 -831 Blue entrance
-1550 -1010 -831 Blue entrance
-723 -1151 -831 Blue entrance
1330 -772 -831 Blue entrance respawn
2816 754 -818 Blue entrance respawn
3769 -137 -831 Blue entrance respawn 
3834 -1904 -831 Blue entrance respawn 
4607 -3199 -703 Blue entrance respawn
3512 -2998 448 Blue entrance respawn high
2816 -3199 -703 Blue entrance respawn
3792 863 -831 Blue entrance respawn 
2816 2175 -703 Blue entrance respawn
3762 1682 320 Blue entrance respawn high
4607 2175 -703 Blue entrance respawn
-523 1882 -2879 Blue basement
-722 7541 -6591 Blue flag corridor
-4445 7985 -6591 Blue flag corridor
-4835 8584 -6591 Blue flag corridor
-3372 -2005 -2879 Blue basement
-1001 -4531 -2879 Blue basement respawn
-4489 308 -849 Blue entrance
1214 -144 -831 Blue entrance respawn
2912 7205 -662 Blue teleport room
1749 8052 -662 Blue teleport room
899 6873 -662 Blue teleport room
1377 6111 -662 Blue teleport room
-5390 1655 -2879 Blue basement
-2820 2696 -2841 Blue basement teleport corridor
-2848 2188 -2889 Blue basement teleport corridor
-2888 1678 -2928 Blue basement teleport corridor
-4022 468 -2932 Blue basement teleport corridor
-5223 114 -2879 Blue basement
-5551 -1767 -242 Blue right nest
-5914 -2687 -191 Blue right nest
-5821 -2541 -2786 Blue right nest lift bottom
-4544 -2108 -2879 Blue basement
-3174 364 -3012 Blue basement teleport corridor
-2982 485 -3018 Blue basement teleport corridor
-1423 -1973 63 Blue left nest
-1480 -1838 -2879 Blue basement
-367 3135 -2879 Blue flag lift top
-5554 11614 -6513 Blue flag room
-4424 11683 -6591 Blue flag room
-3752 12765 -6681 Blue flag room
-5810 13012 -6568 Blue flag room
-4839 12500 -6591 Blue flag room
-3932 11603 -6517 Blue flag room
-4967 10808 -6591 Blue flag corridor
-4943 10406 -6591 Blue flag corridor
-2682 8218 -6591 Blue flag corridor
-569 6203 -6591 Blue flag corridor
-678 4853 -6591 Blue flag corridor
-427 3573 -6783 Blue flag lift bottom
-457 2571 -2879 Blue flag lift top
-467 1193 -2879 Blue basement
-1501 877 -2879 Blue airshaft bottom
-542 127 -831 Blue entrance
-614 -1440 -2879 Blue basement
-293 -2464 -2759 Blue left nest lift bottom
-284 -2035 -191 Blue left nest
-807 -1759 -166 Blue left nest
-1058 -2608 -62 Blue left nest
-925 -4674 -916 lava
-848 -5254 -916 lava
-780 -3793 -916 lava
-5538 -4238 -838 lava
-4617 -4146 -838 lava
-4800 -3642 -838 lava
-3821 -3502 -796 bridge
-3086 -3643 -935 lava
-2499 -11758 -807 Red entrance
-10617 -13724 255 Red entrance respawn high
-10389 -13767 348 Red entrance respawn high
-9685 -11551 -949 Red entrance respawn
-9079 -11474 -775 Red entrance respawn
-10408 -10359 -801 Red entrance respawn
-10529 -9369 -790 Red entrance respawn
-9304 -8762 -817 Red entrance respawn
-10280 -9218 510 Red entrance respawn high
-9435 -9167 510 Red entrance respawn high
-9209 -9190 510 Red entrance respawn high
-1520 -8557 -916 lava
-710 -9099 -325 Red right nest
-101 -10023 -341 Red right nest
-1136 -10122 -145 Red right nest
-1301 -9448 -145 Red right nest
-2416 -9456 -861 Red entrance
-4741 -9976 -214 Red left nest
-5308 -10108 -214 Red left nest
-4820 -9035 -214 Red left nest
-5494 -9185 -214 Red left nest
-5811 -10702 -944 Red entrance
-5683 -8423 -838 lava
