2175 14336 -319 $loc_name_pent
-255 14336 -319 $loc_name_pent
4479 14976 -1343 $loc_name_pent$loc_name_separatorbelow
2597 14976 -1343 $loc_name_pent$loc_name_separatorbelow
-927 16767 -1215 $loc_name_pent$loc_name_separatorbelow
-1468 15125 -1471 $loc_name_pent$loc_name_separatorbelow
-1318 16759 -1215 rl$loc_name_separatorbelow
-2282 15746 -1215 rl$loc_name_separatorbelow
-1433 15955 -1471 $loc_name_pent$loc_name_separatorbelow
-1674 16271 -1343 rl$loc_name_separatorbelow
-3773 21204 -831 rl$loc_name_separatorlift
-4388 21677 -831 rl$loc_name_separatorlift
-3193 21491 -831 rl$loc_name_separatorbelow
-3511 21752 -831 rl$loc_name_separatorlift
-4416 22399 -831 rl$loc_name_separatorlift
-4421 22121 -831 rl$loc_name_separatorlift
-3828 19998 -959 rl$loc_name_separatorbelow
-4607 18560 448 rl$loc_name_separatorledge
-1535 18644 448 rl$loc_name_separatorledge
-767 19839 320 rl$loc_name_separatorbox
1407 19839 320 rl$loc_name_separatorbox
1407 17792 320 rl$loc_name_separatorbox
-767 17792 320 rl$loc_name_separatorbox
-875 18853 448 rl$loc_name_separatorbox
-1153 18854 448 rl$loc_name_separatorledge
-4328 20929 448 rl$loc_name_separatorlift
-4359 20497 448 rl$loc_name_separatorledge
-1152 19436 -1087 rl$loc_name_separatorbelow
-3839 17822 -1087 rl$loc_name_separatorbelow
6665 21399 -575 stairs$loc_name_separator$loc_name_quad
6634 17138 -1128 stairs$loc_name_separator$loc_name_quad
6695 18026 -919 stairs$loc_name_separator$loc_name_quad
9916 18192 -2002 stairs$loc_name_separatormid
7424 19471 -895 stairs$loc_name_separator$loc_name_mh
8359 19723 -2441 stairs$loc_name_separatorlow
10064 16192 -1727 stairs$loc_name_separatorhigh
10013 16898 -1727 stairs$loc_name_separatormid
9878 19407 -2239 stairs$loc_name_separatormid
9136 19623 -2258 stairs$loc_name_separatorlow
6693 15013 -3263 stairs$loc_name_separator$loc_name_suit
6639 17943 -2987 stairs$loc_name_separatorsng
6755 19798 -2751 stairs$loc_name_separatorsng
7353 19747 -2678 stairs$loc_name_separatorlow
9883 18999 -2192 stairs$loc_name_separatormid
8725 16408 -1552 stairs$loc_name_separatorhigh
7221 16408 -1215 stairs$loc_name_separatorhigh
6542 19563 -703 stairs$loc_name_separator$loc_name_quad
5879 19775 -703 $loc_name_quad
4224 20095 -703 $loc_name_quad
4232 18176 -831 $loc_name_quad
2688 17791 -831 $loc_name_quad$loc_name_separatorledge
4473 17791 -831 $loc_name_quad$loc_name_separatorledge
3953 17791 -831 $loc_name_quad$loc_name_separatorledge
4991 15488 -831 $loc_name_quad$loc_name_separatorledge
6517 21628 -575 stairs$loc_name_separator$loc_name_quad
7039 23039 -447 stairs$loc_name_separator$loc_name_quad
4477 22683 -447 rl$loc_name_separatorslime
4285 22652 -447 rl$loc_name_separatorslime
2643 21248 -447 rl$loc_name_separatorslime
0 21248 -447 rl$loc_name_separatorslime
6752 21075 -575 stairs$loc_name_separator$loc_name_quad
6777 20947 -575 stairs$loc_name_separator$loc_name_quad
8320 20480 -1471 stairs$loc_name_separator$loc_name_mh
11136 3200 -2047 exit
6630 14743 -3263 exit$loc_name_separatorway
10184 13633 -3263 exit$loc_name_separatorway
10447 9575 -2291 exit$loc_name_separatorway
10445 8879 -2047 exit
-894 21376 -575 rl$loc_name_separatorslime
-1253 21423 -575 rl$loc_name_separatorbelow
-1259 23935 -447 rl$loc_name_separatorslime
-881 23935 -447 rl$loc_name_separatorslime
-2943 23423 -447 rl$loc_name_separatorslime
10514 4928 -2047 exit
10498 5809 -2047 exit
11391 5248 -2047 exit
11135 4864 -2047 exit
6176 3968 -2495 water$loc_name_separatorlift
6604 3968 -2495 water$loc_name_separatorlift
7169 4063 -2495 water$loc_name_separatorlift
7403 6273 -2623 water$loc_name_separator$loc_name_mh
8703 8284 -1983 water$loc_name_separator$loc_name_mh
5392 7765 -2751 water$loc_name_separator$loc_name_mh
3540 9543 -2495 water$loc_name_separatoroutside
-639 8832 -2367 water$loc_name_separatoroutside
-671 10495 -2367 water$loc_name_separatoroutside
3917 9709 -2495 water$loc_name_separator$loc_name_mh
5759 3712 832 start$loc_name_separator$loc_name_ga
5759 6015 832 start$loc_name_separator$loc_name_ga
2688 5218 576 start$loc_name_separator$loc_name_ga
3925 6015 789 start$loc_name_separator$loc_name_ga
3204 5380 192 start
4735 5503 320 start
599 4503 192 start$loc_name_separatorlift
1980 4927 192 start$loc_name_separatorlift
2695 4041 448 start
4991 2559 320 start
4735 3918 320 start
5248 5020 832 start$loc_name_separator$loc_name_ga
-37 4364 -278 start$loc_name_separatorlift
-158 4427 -1663 outside$loc_name_separatorlift
85 5622 -1602 outside$loc_name_separatorlift
-1065 4096 -1791 outside$loc_name_separatorlift
309 6151 -1599 outside$loc_name_separatorlift
3102 7120 -1599 outside$loc_name_separatorlift
2751 8656 -1599 outside$loc_name_separatorlift
1036 10739 -1471 outside$loc_name_separatorssg
1100 8532 -1486 outside$loc_name_separatorssg
-639 8691 -1599 outside$loc_name_separatorlift
1001 8206 -1595 outside$loc_name_separatorlift
901 11180 -1599 outside$loc_name_separatordoor
2844 10843 -1599 outside$loc_name_separatordoor
1792 10845 -1599 outside$loc_name_separatordoor
-741 10776 -1599 outside$loc_name_separatordoor
1792 8720 -1599 outside$loc_name_separatorlift
1407 9325 -1471 outside$loc_name_separatorssg
5631 13583 -1599 outside$loc_name_separatordoor
3032 13183 -1599 outside$loc_name_separatordoor
1099 13623 -1471 outside$loc_name_separatordoor
-1408 13567 -1599 outside$loc_name_separatordoor
4479 17279 -1343 $loc_name_pent$loc_name_separatorbelow
4479 16167 -1343 $loc_name_pent$loc_name_separatorbelow
2432 17279 -1343 $loc_name_pent$loc_name_separatorbelow
4991 16977 -831 $loc_name_quad$loc_name_separatorledge
9113 8134 -2047 exit
3648 9088 -2495 water$loc_name_separator$loc_name_mh
2751 8832 -2367 water$loc_name_separatoroutside
2751 10495 -2367 water$loc_name_separatoroutside
866 10495 -2367 water$loc_name_separatoroutside
1737 8832 -2367 water$loc_name_separatoroutside
1854 10495 -2367 water$loc_name_separatoroutside
6515 15182 -4031 slime$loc_name_separator$loc_name_ya
7335 15488 -4031 slime$loc_name_separatorstairs
7039 15177 -4031 slime$loc_name_separator$loc_name_ya
5376 15360 -4031 slime$loc_name_separatorstairs
10111 15360 -4031 slime$loc_name_separatorstairs
10993 18578 -4031 slime$loc_name_separatorstairs
10845 20417 -4031 slime$loc_name_separatorrox
9798 20863 -4031 slime$loc_name_separatorstairs
7436 20735 -4031 slime$loc_name_separatorstairs
5376 20096 -4031 slime$loc_name_separatorstairs
5376 17744 -4031 slime$loc_name_separatorstairs
6784 15743 -4031 slime$loc_name_separatorstairs
7883 17545 -4031 slime$loc_name_separatorledge
8699 16621 -3391 slime$loc_name_separatorledge
8662 17413 -3391 slime$loc_name_separatorledge
7808 17451 -3263 slime$loc_name_separatorledge
7808 16611 -3263 slime$loc_name_separatorledge
7879 16056 -4031 slime$loc_name_separatorstairs
9215 16362 -4031 slime$loc_name_separatorstairs
8987 17894 -4031 slime$loc_name_separatorstairs
7549 17930 -4031 slime$loc_name_separatorstairs
8776 17536 -4031 slime$loc_name_separatorledge
8259 16511 -4031 slime$loc_name_separatorledge
7388 16642 -4031 slime$loc_name_separatorledge
7423 17537 -4031 slime$loc_name_separatorledge
7233 17808 -4031 slime$loc_name_separatorstairs
8832 16835 -4031 slime$loc_name_separatorledge
7423 17272 -3263 stairs$loc_name_separator$loc_name_suit
7423 16768 -3263 stairs$loc_name_separator$loc_name_suit
7423 15488 -3263 stairs$loc_name_separator$loc_name_suit
5632 17279 -3263 stairs$loc_name_separator$loc_name_suit
5632 15872 -3263 stairs$loc_name_separator$loc_name_suit
8494 14450 -3263 exit$loc_name_separatorway
10148 14719 -3263 exit$loc_name_separatorway
6025 13440 -4031 slime$loc_name_separator$loc_name_ya
8258 13440 -4352 slime$loc_name_separator$loc_name_ya
9777 13440 -4182 slime$loc_name_separator$loc_name_ya
9856 10400 -4247 slime$loc_name_separator$loc_name_ya
11709 8423 -3263 $loc_name_ya
9605 8946 -3263 $loc_name_ya
9488 6511 -3263 $loc_name_ya
11486 6495 -3263 $loc_name_ya
5504 16844 -4031 slime$loc_name_separatorstairs
8480 14719 -4166 slime$loc_name_separator$loc_name_ya
11135 12584 -3913 slime$loc_name_separator$loc_name_ya
11077 14521 -3906 slime$loc_name_separator$loc_name_ya
9656 14719 -4006 slime$loc_name_separator$loc_name_ya
10368 8705 -4055 slime$loc_name_separator$loc_name_ya
11756 6973 -4195 slime$loc_name_separator$loc_name_ya
10006 6285 -4156 slime$loc_name_separator$loc_name_ya
9127 7481 -4064 slime$loc_name_separator$loc_name_ya
9416 8776 -4028 slime$loc_name_separator$loc_name_ya
11903 8313 -4288 slime$loc_name_separator$loc_name_ya
10447 7264 -3849 $loc_name_ya
9088 8022 -3263 $loc_name_ya
10276 8265 -3263 $loc_name_ya
10655 7201 -4543 slime$loc_name_separator$loc_name_ya
10165 20378 -4031 slime$loc_name_separatorrox
7808 13440 -3263 exit$loc_name_separatorway
6016 13445 -3263 exit$loc_name_separatorway
10976 14622 -3263 exit$loc_name_separatorway
11135 12927 -3263 exit$loc_name_separatorway
9856 11903 -3263 exit$loc_name_separatorway
11135 11419 -3213 exit$loc_name_separatorway
11903 6966 -2047 exit
6605 16063 -3263 stairs$loc_name_separator$loc_name_suit
7653 13440 -3840 slime$loc_name_separator$loc_name_ya
9856 11872 -3840 slime$loc_name_separator$loc_name_ya
9856 9304 -3867 slime$loc_name_separator$loc_name_ya
9397 6602 -3848 slime$loc_name_separator$loc_name_ya
11452 6461 -3840 slime$loc_name_separator$loc_name_ya
11423 8928 -3843 slime$loc_name_separator$loc_name_ya
11135 10864 -3833 slime$loc_name_separator$loc_name_ya
11135 13821 -3840 slime$loc_name_separator$loc_name_ya
10381 14719 -3840 slime$loc_name_separator$loc_name_ya
6797 14025 -3840 slime$loc_name_separator$loc_name_ya
9117 14162 -3840 slime$loc_name_separator$loc_name_ya
8042 14136 -3840 slime$loc_name_separator$loc_name_ya
10451 13326 -3840 slime$loc_name_separator$loc_name_ya
10133 13921 -3840 slime$loc_name_separator$loc_name_ya
11044 8825 -3263 $loc_name_ya
10970 9104 -3656 slime$loc_name_separator$loc_name_ya
3358 17279 -1343 $loc_name_pent$loc_name_separatorbelow
2790 4991 192 start
3098 5744 704 start$loc_name_separator$loc_name_ga
4858 6015 832 start$loc_name_separator$loc_name_ga
8832 13559 -3263 exit$loc_name_separatorway
9438 14169 -3263 exit$loc_name_separatorway
11135 13691 -3263 exit$loc_name_separatorway
9344 6655 -2047 exit
991 15442 -1471 $loc_name_pent$loc_name_separatorbelow
1315 12715 -1599 outside$loc_name_separatordoor
-110 13567 -1599 outside$loc_name_separatordoor
975 15166 -1471 $loc_name_pent$loc_name_separatorbelow
7250 14170 -3263 exit$loc_name_separatorway
7929 14026 -3263 exit$loc_name_separatorway
6538 13938 -3263 exit$loc_name_separatorway
8911 13440 -3901 slime$loc_name_separator$loc_name_ya
6653 17693 -3046 stairs$loc_name_separator$loc_name_suit
6272 20095 -703 stairs$loc_name_separator$loc_name_quad
-2974 22399 -703 rl$loc_name_separatorbelow
5623 565 576 start
5482 79 576 start
3871 -3199 704 start
4479 -897 416 start
4735 128 320 start
8552 15360 -4031 slime$loc_name_separatorstairs
9344 15360 -4031 slime$loc_name_separatorstairs
255 8641 -1599 outside$loc_name_separatorlift
640 8517 -1491 outside$loc_name_separatorssg
255 10719 -1599 outside$loc_name_separatordoor
723 8839 -2374 water$loc_name_separatoroutside
1407 8875 -1471 outside$loc_name_separatorssg
640 10139 -1471 outside$loc_name_separatorssg
6028 22548 -447 rl$loc_name_separatorslime
7039 18943 -703 stairs$loc_name_separator$loc_name_quad
