759 -4249 -831 cross
3568 -8482 -831 cross
3551 -8700 -831 $loc_name_mh$loc_name_separatorlow
3792 -4560 -831 cross
-175 -7429 -831 cross
-5882 -10920 -831 $loc_name_ga
-128 -8832 -831 $loc_name_ga
-1237 -8832 -831 $loc_name_ga
-1125 -10879 -831 $loc_name_ga
-128 -10879 -831 $loc_name_ga
-2107 -7553 -831 $loc_name_ga
-1710 -7544 -831 cross
-5321 -7113 -831 $loc_name_ga
-4403 -11391 -831 $loc_name_ga
-4521 -8832 -831 $loc_name_ga
-2812 -8788 -831 $loc_name_ga
-2594 -10421 -831 $loc_name_ga
-2755 -13869 -831 $loc_name_ga
-2882 -14545 -831 ng
-262 -14152 -959 ng
2571 -14742 -831 ng
3582 -14393 -831 ng
3598 -14047 -831 $loc_name_mh$loc_name_separatorlow
5555 -11852 320 $loc_name_mh
4578 -9856 320 $loc_name_mh
4618 -11903 320 $loc_name_mh
4479 -9893 -831 $loc_name_mh$loc_name_separatorlow
5078 -10869 -831 $loc_name_mh$loc_name_separatorsng
4771 -10854 -831 $loc_name_mh$loc_name_separatorlow
7107 -9856 -831 $loc_name_mh$loc_name_separatorsng
7097 -11903 -831 $loc_name_mh$loc_name_separatorsng
2688 -11800 -831 $loc_name_mh$loc_name_separatorlow
4307 -12076 -831 $loc_name_mh$loc_name_separatorlow
4067 -9344 1216 $loc_name_mh$loc_name_separatorabove
5759 -10005 1216 $loc_name_mh$loc_name_separatorabove
5759 -11904 1216 $loc_name_mh$loc_name_separatorabove
4118 -12415 1216 $loc_name_mh$loc_name_separatorabove
5759 -10231 320 $loc_name_mh
1859 -8945 -982 cross
-640 -15998 -831 ng
768 -15615 -831 ng
1992 -5811 -831 cross
754 -4057 -703 $loc_name_quad$loc_name_separatorstairs
797 -2520 64 $loc_name_quad$loc_name_separatorstairs
805 -2212 192 $loc_name_quad
2919 -1688 192 $loc_name_quad
2195 2175 192 $loc_name_quad
-503 398 192 $loc_name_quad
-901 401 192 gl
-2924 876 192 gl
-5804 -1534 192 gl
-3916 -1919 192 gl
-1135 -3843 192 gl
-384 -4189 192 gl$loc_name_separatorrox
-1663 -4150 192 gl$loc_name_separatorrox
-1096 -6527 192 gl$loc_name_separatorrox
-540 -4812 -1471 gl$loc_name_separatorsng
-3693 -4670 -1727 gl$loc_name_separatorsng
-4091 -4667 -1727 $loc_name_ya$loc_name_separatortele
-6507 -4772 -1471 $loc_name_ya$loc_name_separatortele
-384 -2723 192 gl
128 -5400 -831 cross
-6167 -1549 64 gl$loc_name_separatorstairs
-5981 -3341 -703 gl$loc_name_separatorstairs
-5630 -3344 -831 $loc_name_ya
-4117 -4790 -319 $loc_name_ya
-2273 -3103 -831 $loc_name_ya
-2176 -4382 -831 $loc_name_ya
-2371 -6467 -831 $loc_name_ya
-6886 -6766 -831 $loc_name_ya
-6888 -7034 -831 spikes
-6301 -11114 -831 spikes
-6528 -9378 -831 spikes
-5503 -9519 -831 $loc_name_ga
1276 -6719 576 cross$loc_name_separatorabove
1285 -5824 576 cross$loc_name_separatorabove
2793 -5824 576 cross$loc_name_separatorabove
2830 -6719 576 cross$loc_name_separatorabove
2719 -7278 -831 cross
-5109 -6527 -831 $loc_name_ya
-3704 -7040 -831 $loc_name_ga
-3639 -6527 -831 $loc_name_ya
-2743 -7040 -831 $loc_name_ga
-4594 -7040 -831 $loc_name_ga
-4367 -6527 -831 $loc_name_ya
-2990 -6527 -831 $loc_name_ya
-2114 -4096 -1727 gl$loc_name_separatorsng
-5342 -4190 -1727 $loc_name_ya$loc_name_separatortele
-3199 -4950 -831 $loc_name_ya
-5017 -8510 -1727 water$loc_name_separator$loc_name_ga
-4873 -6108 -1820 $loc_name_ya$loc_name_separatortele
-4874 -6364 -2076 $loc_name_ya$loc_name_separatortele
-5035 -8776 -1727 water$loc_name_separator$loc_name_ga
-5375 -10625 -1727 water$loc_name_separator$loc_name_ga
-4080 -9083 -1302 water$loc_name_separator$loc_name_ga
-2760 -8704 -1727 water$loc_name_separator$loc_name_ga
-1854 -8832 -1727 water$loc_name_separator$loc_name_ga
-1097 -8832 -1727 water$loc_name_separator$loc_name_ga
-128 -8832 -1727 water$loc_name_separator$loc_name_ga
-128 -9077 -1727 water$loc_name_separator$loc_name_ga
-128 -9770 -1727 water$loc_name_separator$loc_name_ga
-26 -10428 -1727 water$loc_name_separator$loc_name_ga
-1385 -11112 -1727 water$loc_name_separator$loc_name_ga
-1899 -11391 -1727 water$loc_name_separator$loc_name_ga
-2699 -11408 -1727 water$loc_name_separator$loc_name_ga
-3699 -11391 -1727 water$loc_name_separator$loc_name_ga
-4659 -11392 -1727 water$loc_name_separator$loc_name_ga
-5375 -11391 -1727 water$loc_name_separator$loc_name_ga
-5370 -11055 -1727 water$loc_name_separator$loc_name_ga
-5375 -10047 -1727 water$loc_name_separator$loc_name_ga
-3584 -8897 -831 $loc_name_ga
-2821 -11952 -831 $loc_name_ga
-161 -14079 -1727 water$loc_name_separatorrl
0 -12032 -1727 water$loc_name_separatorrl
-2795 -11877 -1727 water$loc_name_separatorrl
-1643 -12032 -1727 water$loc_name_separatorrl
-1075 -12032 -1727 water$loc_name_separatorrl
-2658 -10114 -1727 water$loc_name_separator$loc_name_ga
621 -10923 -831 rl
2072 -11544 -831 rl
2009 -13093 -831 rl
158 -13183 -831 rl
-1151 -12896 -831 rl
-958 -11455 -831 rl
-66 -11392 -831 rl
2175 -12307 -831 rl
288 -10591 -1727 cross$loc_name_separatorwater
1929 -10869 -1727 cross$loc_name_separatorwater
1891 -9293 -1214 cross$loc_name_separatorwater
537 -13850 -831 ng
