-1312 2425 2656 $loc_name_mh$loc_name_separatorlow
105 1545 2560 $loc_name_mh$loc_name_separatorlow
-803 -191 3904 $loc_name_mh
-2289 -397 3904 $loc_name_mh$loc_name_separatorrox
-649 -2134 2688 $loc_name_mh$loc_name_separatorsng
-3706 -3998 3840 $loc_name_mh$loc_name_separatorexit
-2187 -3960 3072 $loc_name_mh$loc_name_separatorsng
-662 702 2560 $loc_name_mh$loc_name_separatorlow
-938 -1075 2560 $loc_name_mh$loc_name_separatorsng
4415 -7058 3456 $loc_name_quad
2707 -7544 3456 $loc_name_quad
2916 -9611 3456 $loc_name_quad
4934 -9597 3456 $loc_name_quad
5975 -9477 3456 gl$loc_name_separator$loc_name_quad
7213 -8613 3520 gl$loc_name_separator$loc_name_quad
8414 -7500 3520 gl
7347 -6024 3520 gl
12119 -7184 3520 gl
7095 -2979 3456 gl$loc_name_separatorrox
6993 -4740 3456 gl$loc_name_separatorrox
7153 -5437 3520 gl
13120 -7259 3264 gl$loc_name_separatorstairs
12390 -5666 2624 gl$loc_name_separatorstairs
11865 -5714 2496 $loc_name_ya
14657 -3108 2496 $loc_name_ya$loc_name_separatorspikes
16129 -1791 2496 spikes
14463 94 2496 spikes
12647 2969 2496 ssg$loc_name_separatorspikes
11315 1838 2560 ssg
6607 540 2560 $loc_name_ga
9209 2178 704 water$loc_name_separator$loc_name_ga
12334 2596 704 water$loc_name_separator$loc_name_ga
13266 1764 865 water$loc_name_separatorspikes
15009 -952 1344 water$loc_name_separatorspikes
13125 -2612 1344 water$loc_name_separatorspikes
11007 -4268 1344 $loc_name_ya$loc_name_separatorwater
12142 -3665 1344 $loc_name_ya$loc_name_separatorwater
14385 -4463 2240 $loc_name_ya$loc_name_separatortele
13603 -4644 2240 $loc_name_ya$loc_name_separatortele
11976 -4799 1344 $loc_name_ya$loc_name_separatorwater
12859 -4594 1736 $loc_name_ya$loc_name_separatortele
9971 393 2496 ssg
7171 5657 1214 rl
5713 5408 1600 rl
4178 3483 2112 rl
6454 8481 875 rl
7039 8906 640 start$loc_name_separatorrl
10525 9422 830 start$loc_name_separatorwater
11657 6187 1984 start$loc_name_separatorstairs
11600 5996 1984 start$loc_name_separatorstairs
8885 3296 2464 bridge
9952 5196 2496 bridge$loc_name_separatorroom
6763 -828 2560 door
8124 -802 2560 door
8448 748 2464 bridge
8918 2277 2464 bridge
7807 -4479 1344 gl$loc_name_separatorsng
6639 -3411 1344 gl$loc_name_separatorsng
7139 -4204 1344 gl$loc_name_separatorsng
6723 -5089 1728 gl$loc_name_separatorsng
7617 -4958 1728 gl$loc_name_separatorsng
11963 -5596 2496 $loc_name_ya
8483 -5760 2496 $loc_name_ya
8685 -2848 2496 $loc_name_ya
10942 -2990 2496 $loc_name_ya
12200 -3069 2496 $loc_name_ya
8320 -2432 1344 $loc_name_ya$loc_name_separatorwater
8400 -4297 1344 $loc_name_ya$loc_name_separatorwater
8321 -6015 1344 $loc_name_ya$loc_name_separatorwater
10277 -6015 1344 $loc_name_ya$loc_name_separatorwater
12159 -5874 1344 $loc_name_ya$loc_name_separatorwater
11583 -1727 2560 ssg
9164 -1727 2560 door
6354 836 736 water$loc_name_separator$loc_name_ga
8465 759 736 water$loc_name_separator$loc_name_ga
3466 -894 1994 cross$loc_name_separatorwater
3445 -1791 2560 cross$loc_name_separatorwater
3578 2258 736 cross$loc_name_separatorwater
4591 -5731 3456 $loc_name_quad$loc_name_separatorstairs
4660 -4409 2752 $loc_name_quad$loc_name_separatorstairs
960 -3967 2560 cross
960 -2176 2560 cross
2421 -2176 2560 cross
4469 -2220 2560 cross
3653 -3725 2560 cross
2933 -3111 2560 cross
2886 -6251 3456 $loc_name_quad
8649 -6575 3520 gl
10676 -4353 3200 $loc_name_ya
896 -1663 3936 $loc_name_mh
2303 218 2560 $loc_name_mh$loc_name_separatorlow
4224 -384 2560 cross
12097 1536 2560 ssg$loc_name_separatorspikes
11570 306 2560 ssg
11707 -2455 2496 $loc_name_ya
8320 -4412 2496 $loc_name_ya
10614 -6015 2496 $loc_name_ya
-3583 1170 2560 $loc_name_mh$loc_name_separatorlow
-3073 -1663 2560 $loc_name_mh$loc_name_separatorlow
-2112 -6015 3840 $loc_name_mh$loc_name_separatorexit
-2112 -2112 3840 $loc_name_mh$loc_name_separatorexit
63 -3654 3072 $loc_name_mh$loc_name_separatorsng
13443 -5500 2880 gl$loc_name_separatorstairs
16319 -2296 1344 water$loc_name_separatorspikes
14579 -3333 1344 water$loc_name_separatorspikes
9868 -3098 1344 $loc_name_ya$loc_name_separatorwater
8815 4389 704 water$loc_name_separatorrl
12175 12559 2112 start
11583 1178 2560 ssg
7680 4721 2496 bridge$loc_name_separatorroom
-2432 -1663 3936 $loc_name_mh
-3263 -2112 3840 $loc_name_mh$loc_name_separatorexit
5541 2943 736 water$loc_name_separator$loc_name_ga
12043 7218 1600 start$loc_name_separatorstairs
11970 7966 1632 start
13217 -3711 2496 $loc_name_ya$loc_name_separatorspikes
7807 -2432 1344 gl$loc_name_separatorsng
9791 3986 2496 bridge$loc_name_separatorroom
7743 -10175 3456 gl$loc_name_separator$loc_name_quad
10380 -6528 3520 gl
14573 -1383 2496 spikes
14244 439 1344 water$loc_name_separatorspikes
8320 -9535 3520 gl
7743 -9280 3456 gl$loc_name_separator$loc_name_quad
6325 2957 2592 $loc_name_ga
6527 1683 2560 $loc_name_ga
9437 -394 2549 door
-2424 214 2560 $loc_name_mh$loc_name_separatorlow
17023 -3711 2496 spikes
10174 974 736 water$loc_name_separatorlift
10113 1413 736 water$loc_name_separator$loc_name_ga
8963 9140 640 start$loc_name_separatorrl
9734 9135 640 start$loc_name_separatorwater
10218 11647 1600 start
8896 10315 2752 start$loc_name_separatorwindow
9536 10291 1600 start
9536 12795 2112 start$loc_name_separatorhide
10657 5349 2368 start$loc_name_separatorstairs
7039 4480 1600 rl
7424 4160 704 water$loc_name_separatorrl
9791 6271 704 water$loc_name_separatorrl
8049 3455 704 water$loc_name_separator$loc_name_ga
8187 3968 704 water$loc_name_separatorrl
9565 3455 704 water$loc_name_separator$loc_name_ga
9791 3968 704 water$loc_name_separatorrl
7104 3455 704 water$loc_name_separator$loc_name_ga
13256 -3711 1344 water$loc_name_separatorspikes
17023 -3711 1344 water$loc_name_separatorspikes
13361 -2432 2496 $loc_name_ya$loc_name_separatorspikes
11568 3167 2560 ssg
12074 3193 2560 ssg$loc_name_separatorspikes
13558 3514 704 water$loc_name_separatorspikes
14393 9049 640 start$loc_name_separatorwater
12205 8950 640 start$loc_name_separatorwater
9536 7552 640 start$loc_name_separatorwater
14399 9798 1600 start
12094 9236 1632 start
14014 7552 1600 start
10120 7907 1600 start
11044 9873 1600 start
12831 7552 1600 start
14016 7552 640 start$loc_name_separatorwater
3072 536 1092 cross$loc_name_separatorwater
3711 -5760 3456 $loc_name_quad
1922 -2107 2624 cross
1899 -1729 2624 $loc_name_mh$loc_name_separatorentry
1893 -502 2560 $loc_name_mh$loc_name_separatorlow
1903 -735 2560 $loc_name_mh$loc_name_separatorentry
-1518 -11 3904 $loc_name_mh$loc_name_separatorrox
-1276 -46 3904 $loc_name_mh
5567 -384 2560 cross
6080 -256 2560 door
12069 -2432 1344 $loc_name_ya$loc_name_separatorwater
12537 -2901 1344 $loc_name_ya$loc_name_separatorwater
7618 5751 990 water$loc_name_separatorrl
3471 -2214 2560 cross
12864 2649 704 water$loc_name_separatorspikes
14366 449 2496 ssg$loc_name_separatorspikes
14808 3785 2496 ssg$loc_name_separatorspikes
15303 3548 1166 water$loc_name_separatorspikes
10494 -256 2560 door
10729 256 2560 ssg
11583 -320 2560 ssg
9842 -2432 2496 $loc_name_ya
6080 256 2560 $loc_name_ga
10559 3455 704 water$loc_name_separator$loc_name_ga
10507 -1725 2560 door
10789 -1714 2560 ssg
10850 -256 2560 ssg
10734 -5248 2496 $loc_name_ya
10708 -5148 2720 $loc_name_ya
10704 -3455 2496 $loc_name_ya
10707 -3530 2720 $loc_name_ya
9732 -5187 2496 $loc_name_ya
3247 -10175 3456 $loc_name_quad
3264 -10616 3520 $loc_name_quad$loc_name_separatorbox
960 -1727 5312 $loc_name_mh$loc_name_separatorabove
2687 -1727 5312 $loc_name_mh$loc_name_separatorabove
2687 -525 5312 $loc_name_mh$loc_name_separatorabove
2687 1343 5312 $loc_name_mh$loc_name_separatorabove
2687 2623 6336 $loc_name_mh$loc_name_separatorabove
933 2623 6336 $loc_name_mh$loc_name_separatorabove
979 1493 6336 $loc_name_mh$loc_name_separatorabove
-2322 -895 5312 $loc_name_mh$loc_name_separatorabove
-1394 -760 5312 $loc_name_mh$loc_name_separatorabove
-374 -895 5312 $loc_name_mh$loc_name_separatorabove
854 -895 5312 $loc_name_mh$loc_name_separatorabove
-774 188 5312 $loc_name_mh$loc_name_separatorabove
-813 987 5312 $loc_name_mh$loc_name_separatorabove
-868 2098 5312 $loc_name_mh$loc_name_separatorabove
319 2883 5312 $loc_name_mh$loc_name_separatorabove
-4031 -1663 5312 $loc_name_mh$loc_name_separatorabove
-4031 1279 5312 $loc_name_mh$loc_name_separatorabove
5567 3584 2112 rl
939 154 3904 $loc_name_mh
