-2383 -14436 960 gl
-7264 -12403 768 gl
-4486 -12608 768 gl
-1943 -14505 960 $loc_name_ga
-2105 -13582 960 $loc_name_ga
-2335 -13760 960 gl
-704 -15167 960 $loc_name_ga
128 -12351 640 $loc_name_ga
657 -9262 -127 $loc_name_ga
1227 -8120 640 $loc_name_ga
-2367 -7744 640 $loc_name_ga
575 -10048 640 $loc_name_ga
-3455 -10019 640 $loc_name_ga
-9687 -7009 0 bridge$loc_name_separatorway
-6208 -7360 0 bridge$loc_name_separatorway
-7871 -10623 0 bridge$loc_name_separatorway
-3999 -10039 640 bridge$loc_name_separatorway
-5956 -10939 640 bridge$loc_name_separatorway
-9715 -6707 -12 bridge
-8513 -6975 -510 bridge
-4117 -1308 -511 bridge
-6558 -1011 -575 bridge
-8737 -1288 -511 bridge
-9860 767 -511 bridge
-8277 -3128 -511 bridge
-10496 -6976 -63 bridge
-7923 -7360 0 bridge$loc_name_separatorway
-8638 -7360 0 bridge$loc_name_separatorway
-3689 -1280 -511 sewers$loc_name_separatorentry
-1344 -640 -511 sewers$loc_name_separatorentry
-2751 -4159 -511 sewers$loc_name_separatorentry
628 -1658 -1407 sewers$loc_name_separatorentry
959 -4159 -1407 sewers$loc_name_separatorentry
619 -2884 -1407 sewers$loc_name_separatorentry
-1218 -4159 -639 sewers$loc_name_separatorentry
-2751 -2064 -511 sewers$loc_name_separatorentry
959 -1216 -2239 sewers
192 -1216 -2239 sewers
467 -2784 -2239 sewers
397 -4401 -2239 sewers
2075 -5046 -2239 sewers
3519 -5311 -2239 sewers
3185 -907 -2203 sewers
6591 -1728 -2239 sewers
7516 -2887 -2128 sewers
6591 -4031 -2239 sewers
5749 -3796 -2239 sewers$loc_name_separatorlift
4526 -3952 -2239 sewers$loc_name_separatorlift
3975 -3985 -2239 sewers
6343 -4031 -2239 sewers
5824 -2864 -2239 sewers
6864 -4031 -255 steps$loc_name_separatorhigh
6843 -1792 -255 steps$loc_name_separatorhigh
5952 -1792 -255 steps$loc_name_separatorhigh
3516 -2705 -255 steps$loc_name_separatorhigh
1728 -3208 -255 steps$loc_name_separatorhigh
1728 -4031 -255 steps$loc_name_separatorhigh
4875 -4671 -255 steps$loc_name_separatorhigh
3089 -466 -1885 sewers$loc_name_separatorrox
3519 1343 -1407 sewers$loc_name_separatorrox
480 -1074 -511 sewers$loc_name_separatorrox
192 1343 -1407 sewers$loc_name_separatorrox
1923 -1405 -1407 sewers$loc_name_separatorrox
1728 -3007 -895 sewers$loc_name_separatorrox
2458 -2835 -767 steps$loc_name_separatorhigh
2816 -2798 -2239 sewers
7988 -2909 -1787 steps$loc_name_separatorlow
7104 -4031 -1407 steps$loc_name_separatorlow
7104 -1792 -1407 steps$loc_name_separatorlow
11513 -2895 -1023 steps$loc_name_separatorlow
10943 2176 -1023 $loc_name_quad
11055 4351 -1055 $loc_name_quad
10950 1791 -1023 $loc_name_quad$loc_name_separatorentry
12929 356 -1023 $loc_name_quad$loc_name_separatorentry
12961 -150 -1023 $loc_name_quad$loc_name_separator$loc_name_ya
11994 -2833 -1023 $loc_name_quad$loc_name_separator$loc_name_ya
12939 -3024 736 $loc_name_quad$loc_name_separatorsng
13200 -341 704 $loc_name_quad$loc_name_separatorsng
10827 4485 4672 $loc_name_mh
-12608 -4984 -2623 $loc_name_ring
-13004 -3979 -2623 $loc_name_ring
-11328 -4474 -3552 $loc_name_ring
-11621 -4473 -3756 $loc_name_ring
-12440 -4478 -3839 $loc_name_ring
-13266 -4518 -3460 $loc_name_ring
-12965 -4293 -3159 $loc_name_ring
-13720 -4931 -2623 $loc_name_ring
-11535 -4611 -3076 $loc_name_ring
-10163 -4781 -2879 rl$loc_name_separatorwater
-10680 -5353 -2879 rl$loc_name_separatorwater
-11174 -6975 -2879 rl$loc_name_separatorwater
-11830 -3537 -2879 rl$loc_name_separatorwater
-10790 -2984 -2879 rl$loc_name_separatorwater
-8632 -3220 -2812 rl
-8894 -3289 -2879 rl$loc_name_separatorwater
-7904 -3951 -2828 rl
-7993 -4375 -2879 rl$loc_name_separatorwater
-6577 -2959 -2879 rl
-6362 -2967 -2879 rl$loc_name_separatorwater
-7647 -1823 -2866 rl
-7598 -1488 -2879 rl$loc_name_separatorwater
-4336 -3221 -2879 rl$loc_name_separatorwater
-4352 225 -2879 rl$loc_name_separatorwater
-8639 -6975 -2879 rl$loc_name_separatorwater
-4199 -3610 -2879 rl$loc_name_separatortunnel
-1986 -5918 -2559 rl$loc_name_separatortunnel
2418 -7067 -2559 rl$loc_name_separatortunnel
2928 -7139 -2559 spiral
5508 -7355 -2559 spiral
3993 -6195 -895 spiral
4233 -8511 -255 spiral
5567 -7280 -639 spiral
2881 -7095 -639 spiral
1380 -7927 -959 cellar
2239 -7744 -959 cellar
1344 -9663 -959 cellar
5823 -9727 -959 cellar
5823 -8512 -959 cellar
3643 -8960 -959 cellar
3776 -10112 -959 cellar
4607 -10112 -959 cellar
1000 -9136 -255 $loc_name_ga$loc_name_separatorway
1344 -11711 -255 $loc_name_ga$loc_name_separatorway
5503 -11208 -255 $loc_name_ga$loc_name_separatorway
3602 -11711 -255 $loc_name_ga$loc_name_separatorway
4252 -8972 -255 $loc_name_ga$loc_name_separatorway
4156 -10373 -255 $loc_name_ga$loc_name_separatorway
2239 -9788 -255 $loc_name_ga$loc_name_separatorway
1354 -9938 -255 $loc_name_ga$loc_name_separatorway
2624 -9663 -959 cellar
2624 -11711 -959 cellar
4607 -11711 -959 cellar
3637 -11667 -959 cellar
4564 -8960 -959 cellar
2789 -10816 -255 $loc_name_ga$loc_name_separatorway
4671 -11711 -255 $loc_name_ga$loc_name_separatorway
2249 -11711 -255 $loc_name_ga$loc_name_separatorway
3070 -10771 -959 cellar
-70 -7565 -2559 rl$loc_name_separatortunnel
-11473 -3103 -511 bridge
-8959 -6975 -63 bridge
-9071 -7360 0 bridge$loc_name_separatorway
