11825 2865 -1055 $loc_name_ya$loc_name_separatorlift
13004 -3583 -1087 $loc_name_ya
5952 -2906 -319 ssg$loc_name_separatorrox
-4224 -2623 -575 bridge
-4416 73 -2943 rl$loc_name_separatorwater
-11682 -3267 -2943 rl$loc_name_separatorwater
-6383 -3242 -2943 rl$loc_name_separatorwater
-8442 -6396 -575 bridge
-11427 -1599 -575 bridge
2173 -1034 -1471 block$loc_name_separatorng
13423 -633 640 $loc_name_ya$loc_name_separatorsng
12208 -2750 640 $loc_name_ya$loc_name_separatorsng
13578 -863 -1087 $loc_name_ya
-14135 -3967 -2687 $loc_name_ring
13119 2048 4480 $loc_name_mh
-5811 -9981 192 bridge$loc_name_separatorway
-4087 -4368 -2666 rl$loc_name_separatortunnel
3641 -7736 -2623 spiral
-2431 -8191 576 $loc_name_ga
-7593 -1499 -575 bridge
-8575 -78 -2943 rl$loc_name_separatorwater
5759 -8448 -1023 cellar
3199 -10175 -1023 cellar
2175 -7680 -1023 $loc_name_ga$loc_name_separatorlift
453 -7788 576 $loc_name_ga$loc_name_separatorlift
2464 -11086 -319 $loc_name_ga$loc_name_separatorway
4169 -9655 -319 $loc_name_ga$loc_name_separatorway
3768 -6280 -959 spiral
4793 -7903 -319 spiral
3944 -9663 -1023 cellar
2175 -8850 -319 $loc_name_ga$loc_name_separatorway
593 -4031 -1471 block
521 -1152 -1471 block
368 -665 -575 block$loc_name_separatorng
1281 -895 -1471 block$loc_name_separatorng
-6302 -7665 -63 bridge$loc_name_separatorway
-2632 -3904 -575 block
-3154 -730 -575 block$loc_name_separatorentry
-4702 -527 -575 bridge
-289 -7680 576 $loc_name_ga
2088 -9057 -1023 cellar
31 -8902 64 $loc_name_ga
-8703 -5800 -2943 rl$loc_name_separatorwater
-607 -6261 -2623 rl$loc_name_separatortunnel
1925 -7124 -2623 rl$loc_name_separatortunnel
3114 -7530 -575 spiral
3375 -10752 -319 $loc_name_ga$loc_name_separatorway
895 -1199 -2303 sewers
369 -3508 -2303 sewers
1220 -4742 -2303 sewers
2954 -2338 -2303 sewers
5932 -2106 -2303 sewers
3454 -5061 -2303 sewers
8403 -1152 -1471 ssg
12986 1130 -1087 $loc_name_ya$loc_name_separatorlift
895 -2655 -1471 block
232 -2363 -2303 sewers
3733 -10871 -1023 cellar
422 -8013 576 $loc_name_ga$loc_name_separatorlift
4226 -10995 -319 $loc_name_ga$loc_name_separatorway
1280 -10012 -319 $loc_name_ga$loc_name_separatorway
1253 -7738 -959 $loc_name_ga$loc_name_separatorlift
1280 -9599 -1023 cellar
2560 -11647 -1023 cellar
-7804 -13022 704 gl
-1408 -576 -575 block$loc_name_separatorentry
-5264 -14758 832 gl
7040 -3967 -1471 ssg
7040 -1728 -1471 ssg
6518 -3967 -2303 sewers
11556 -2902 -1087 ssg$loc_name_separatordoor
10172 -4415 -1471 ssg
10768 -1210 -1471 ssg
9159 6407 4480 $loc_name_mh$loc_name_separatortele
11941 6768 4480 $loc_name_mh
8883 4005 4480 $loc_name_mh
-12095 -4534 -3903 $loc_name_ring
-11660 -4396 -2941 rl$loc_name_separatorwater
-8247 -1229 -575 bridge
-9850 -3781 -639 bridge
-11208 -3497 -575 bridge
-7972 -2796 -575 bridge
-9956 -3126 -575 bridge
1089 -8832 -319 $loc_name_ga$loc_name_separatorway
-9164 -2764 -2943 rl$loc_name_separatorwater
-7750 -2904 -2687 rl
1280 -8699 -1023 $loc_name_ga$loc_name_separatorlift
3218 -8467 -1023 cellar
-3455 -11199 576 $loc_name_ga
-3454 -10070 576 $loc_name_ga
-3884 -10065 576 bridge$loc_name_separatorway
511 -12287 576 $loc_name_ga
511 -9984 576 $loc_name_ga
4235 -5760 -2287 spiral$loc_name_separatorlift
-4549 -12544 704 gl
-3647 -1983 -575 block$loc_name_separatorentry
6796 -3967 -319 ssg$loc_name_separatorrox
6753 -1728 -319 ssg$loc_name_separatorrox
12049 -2803 -1087 $loc_name_ya
11455 -1728 -1023 ssg$loc_name_separatordoor
11199 -1663 -1471 ssg
12112 -1296 -1087 $loc_name_ya
10081 1054 -1087 $loc_name_ya$loc_name_separatorlift
10193 -2882 -1343 ssg
10691 -2908 -1087 ssg$loc_name_separatordoor
-10111 -7935 -63 bridge$loc_name_separatorway
-7983 -7296 -63 bridge$loc_name_separatorway
-10877 -6911 -445 bridge
-1234 -4095 -703 block
-1896 -3531 -703 block
-1081 -3456 -831 block
-1408 -2330 -575 block$loc_name_separatorentry
-1408 -2572 -575 block
-2815 -2615 -575 block
-2815 -2275 -575 block$loc_name_separatorentry
5197 -6670 -2623 spiral
2999 -6792 -2623 spiral
2367 -6419 -2623 rl$loc_name_separatortunnel
-768 -15103 896 gl
-2175 -13462 896 $loc_name_ga
-2175 -13676 896 gl
