-3903 16448 9792 start
-192 16448 9792 start
-1567 14194 7360 start$loc_name_separatorstairs
-2059 16096 10048 start
-2051 15801 9958 start$loc_name_separatorstairs
1163 10497 7296 start$loc_name_separatorbio
559 12036 7296 start$loc_name_separatorbio
-877 13036 7232 start$loc_name_separator$loc_name_ya
-1246 14110 7232 start$loc_name_separator$loc_name_ya
-2634 13812 7472 start$loc_name_separator$loc_name_ya
-2905 14054 7744 start$loc_name_separatorstairs
-2844 12060 8256 start$loc_name_separatorstairs
-768 12976 9024 start$loc_name_separatorstairs
-1520 13886 7472 start$loc_name_separator$loc_name_ya
-3320 12537 7232 start$loc_name_separator$loc_name_ya
-2145 11776 7232 start$loc_name_separator$loc_name_ya
-2322 14373 7616 start$loc_name_separatorstairs
-3327 12992 8000 start$loc_name_separatorstairs
10047 740 7168 gl$loc_name_separatorbelow
7459 3549 7168 gl$loc_name_separatorbelow
5417 2829 7158 gl$loc_name_separatorbelow
3686 3903 7168 gl$loc_name_separatorbelow
1662 1094 7168 gl$loc_name_separatorbelow
5663 303 7232 gl$loc_name_separatorbelow
8305 -2918 9024 spikes
8000 -7359 9024 spikes
5527 -2192 8960 spikes
3910 -4579 8514 spikes
5468 -7076 8960 spikes
5658 3410 10112 gl$loc_name_separatorbridge
5576 954 10176 gl$loc_name_separatorbridge
9820 261 10176 gl$loc_name_separatorledge
1688 1109 10176 gl$loc_name_separatorledge
5610 749 10176 gl$loc_name_separatorledge
4637 1024 10176 gl$loc_name_separatorledge
6905 1211 10176 gl$loc_name_separatorledge
5583 -889 10176 gl$loc_name_separatorledge
5669 3760 10240 gl
6462 5439 10240 gl
6716 5437 10368 gl$loc_name_separatorstairs
8247 5893 11136 gl$loc_name_separatorstairs
8583 5893 11264 gl$loc_name_separatorend
8302 -2749 9152 spikes$loc_name_separatorstairs
5612 -1330 10176 spikes$loc_name_separatorstairs
5248 -1792 7616 slime$loc_name_separatorup
5248 -7423 7616 slime$loc_name_separatorup
7039 -6757 7680 slime$loc_name_separatorup
4885 -4640 6720 slime$loc_name_separatorlift
4244 -4594 7642 slime$loc_name_separatorlift
4244 -4594 8381 slime$loc_name_separatorlift
4729 -4472 9024 spikes
5299 -4583 6720 slime
7830 -6335 6720 slime
7886 -2880 6720 slime
9535 -853 7488 slime$loc_name_separator$loc_name_ya
2946 -676 7232 slime$loc_name_separator$loc_name_ya
4899 -755 7232 slime$loc_name_separator$loc_name_ya
7039 -1792 7616 slime$loc_name_separatorup
6787 -1215 7232 slime$loc_name_separator$loc_name_ya
5655 -180 7232 slime$loc_name_separator$loc_name_ya
4163 253 7168 gl$loc_name_separatorbelow
3389 319 7232 slime$loc_name_separator$loc_name_ya
5447 -1215 7232 slime$loc_name_separator$loc_name_ya
3116 704 7168 gl$loc_name_separatorbelow
3769 646 7168 gl$loc_name_separatorbelow
3799 -24 7232 slime$loc_name_separator$loc_name_ya
2800 303 7232 slime$loc_name_separator$loc_name_ya
2411 555 7168 gl$loc_name_separatorbelow
4422 -224 7232 slime$loc_name_separator$loc_name_ya
4799 192 7232 gl$loc_name_separatorbelow
8414 -1462 7232 slime$loc_name_separator$loc_name_ya
8480 -2777 6720 slime
6719 7808 4288 sng
4544 7808 4288 sng
4544 9983 4288 sng
6719 9981 4288 sng
5608 11638 4288 sng
7168 16736 4352 sng
5312 16766 4352 sng
5622 14061 4261 sng
7068 17135 4288 sng$loc_name_separatorlift
5593 22346 4352 sng$loc_name_separatorlift
4191 21631 4288 sng$loc_name_separatorlift
5281 18152 4288 sng$loc_name_separatorlift
5792 20446 4256 sng$loc_name_separatorlift
5666 22975 7552 $loc_name_pent
8640 18481 7552 $loc_name_pent$loc_name_separatorbutton
8279 18467 7552 $loc_name_pent
3295 18419 7552 $loc_name_pent
5744 14906 7616 rl
5707 10049 7520 rl
2710 18420 7552 rl$loc_name_separatorway
1536 15425 7552 rl$loc_name_separatorway
5721 15386 7616 rl$loc_name_separatorway
3014 16703 7552 rl$loc_name_separatorway
5733 17799 7552 $loc_name_pent
5565 16703 7552 rl$loc_name_separatorway
6622 12939 3208 water$loc_name_separatorsng
3328 18879 3546 water$loc_name_separatorsng
5671 17372 3418 water$loc_name_separatorsng
7743 17467 3420 water$loc_name_separatorsng
7814 21142 3619 water$loc_name_separatorsng
5621 14767 3293 water$loc_name_separatorsng
4672 13823 3240 water$loc_name_separatorsng
4696 12143 3261 water$loc_name_separatorsng
6480 11950 3302 water$loc_name_separatorsng
6536 13520 3203 water$loc_name_separatorsng
5627 11233 3394 water$loc_name_separatorsng
4986 9471 3321 water$loc_name_separatorsng
4968 8128 3460 water$loc_name_separatorsng
6335 8961 3487 water$loc_name_separatorsng
6719 8860 4288 sng
5312 15286 4352 sng
7599 18428 4288 sng$loc_name_separatorlift
3328 20163 4288 sng$loc_name_separatorlift
3947 18597 4288 sng$loc_name_separatorlift
8063 19282 3415 water$loc_name_separatorsng
5861 18818 3238 water$loc_name_separatorsng
3903 18875 3385 water$loc_name_separatorsng
4197 18879 3374 water$loc_name_separatorsng
3765 17297 3590 water$loc_name_separatorsng
5312 15642 3311 water$loc_name_separatorsng
9344 11731 7072 $loc_name_ring
10437 10416 7072 $loc_name_ring
11007 13247 7136 $loc_name_ring
9607 10419 5501 water$loc_name_separator$loc_name_ring
9747 10801 6298 water$loc_name_separator$loc_name_ring
10303 10427 6430 water$loc_name_separator$loc_name_ring
9664 10142 6447 water$loc_name_separator$loc_name_ring
9831 11296 6543 water$loc_name_separator$loc_name_ring
8311 11493 5345 water$loc_name_separator$loc_name_ring
8355 10774 5387 water$loc_name_separator$loc_name_ring
8890 9935 6276 water$loc_name_separator$loc_name_ring
8769 11320 6471 water$loc_name_separator$loc_name_ring
10179 11254 7072 $loc_name_ring
7826 11072 5426 water
8343 9091 6221 water
7970 7336 6231 water
7009 6732 6151 water
5683 6134 6160 water
4913 4163 6326 water
5815 3852 6402 water
5737 8266 6178 water
5365 9375 6139 water
5328 10195 6026 water
6382 10912 6097 water
7468 12015 6144 water
7223 13096 6140 water
4979 13460 6114 water
3707 11969 5885 water
3370 10463 5382 water
3280 8867 3751 water
3593 7345 3607 water
5061 6642 4106 water
7175 6902 4364 water
7790 8029 4449 water
7536 10698 4703 water
7596 12947 3401 water
7058 11071 3442 water
7239 9591 3783 water
7624 8137 3639 water
5651 6799 2940 water
2430 5760 5824 water$loc_name_separatorrox
3556 7047 5316 water$loc_name_separatorrox
4202 7015 5119 water
3186 12205 3354 water
4135 14265 3194 water
4390 11021 4087 water
7104 7592 4566 water
6823 7281 3413 water
4095 8138 4995 water
5497 7423 4959 water
6843 9195 5666 water
5645 7817 4288 sng
5591 7361 4198 water
4159 12672 4305 water
4672 12932 3994 water$loc_name_separatorsng
3967 12955 3488 water
4159 9441 4714 water
4123 10326 4601 water
4733 7423 4102 water
6301 7423 4625 water
7023 7423 3928 water
7104 8704 4534 water
7104 9984 4814 water
4544 9131 4288 sng
6578 18904 5868 $loc_name_pent$loc_name_separatorroof
5116 21078 6302 $loc_name_pent$loc_name_separatorroof
4395 19156 5994 $loc_name_pent$loc_name_separatorroof
3328 19086 4288 sng$loc_name_separatorlift
4246 7423 4635 water
2283 11405 6595 water
5788 20498 7552 $loc_name_pent
5212 12765 7520 rl
5866 12455 6517 water
6132 11969 7520 rl
5967 20182 6507 $loc_name_pent$loc_name_separatorroof
