-4226 13988 -1919 exit
-2176 13375 -191 rl$loc_name_separatorlow
-6527 9984 -191 rl$loc_name_separatorlow
-2176 13375 2752 rl$loc_name_separatorhigh
-6527 13375 2752 rl$loc_name_separatorhigh
-4453 14335 2752 rl$loc_name_separatorhigh/hole
-4358 13440 2752 rl$loc_name_separatorhigh
417 1976 -255 water
511 5949 201 water$loc_name_separatorstairs
-8325 3711 -255 water
-7010 1998 -255 water
-6272 3647 -255 water
-5399 2943 -255 water
-3417 2975 -255 water
-2911 3615 -255 water
-1162 2871 -255 water
-1320 2270 -255 water$loc_name_separator$loc_name_mh
-2654 1502 -255 water
-5731 1472 1368 start
-3611 1472 1368 start
-8561 4799 888 start
-5672 3988 1400 start
-5446 1280 -255 water
-288 7139 888 start$loc_name_separatordoor
-288 4096 888 start
-895 5584 888 start$loc_name_separatordoor
-3404 4799 1400 start
-2047 4096 888 start
-3840 8704 1216 rl
-6719 9407 1216 spikes
-6719 5248 1216 spikes
-3648 6335 1216 spikes
-3648 5248 1272 spikes
-4632 4642 1400 start
-6495 4799 1144 start
-5296 5248 1336 spikes
-4339 9606 1216 rl
-2176 12376 1216 rl
-5943 12572 1216 rl
-5241 9407 1216 spikes
-5167 9984 1216 rl
-7936 13375 1216 ng
-7936 10496 1216 ng
-10783 11241 1248 ng
-10783 12586 1216 ng
-5760 14719 1216 rl$loc_name_separatorblock
-8063 15551 1216 rl$loc_name_separatorblock
-7312 13952 1216 rl$loc_name_separatorblock
-6527 13641 1216 rl
-6738 13952 1216 rl$loc_name_separatorblock
-8673 13952 1216 rl$loc_name_separatorblock
-8736 13375 1248 ng
-13183 11392 1216 bridge
-11425 11392 1216 bridge
-11424 12640 1216 bridge
-12415 17426 1184 bridge$loc_name_separator$loc_name_ya
-6153 13984 2592 ssg$loc_name_separatorhole
-6189 16360 2592 ssg
-6124 15902 2592 ssg
-4307 19566 2368 ssg$loc_name_separatorstairs
-4929 19721 2240 ssg$loc_name_separatorstairs
-7296 18728 1216 ssg$loc_name_separatorstairs
-12329 15424 1216 bridge
-12398 15776 1216 bridge$loc_name_separator$loc_name_ya
-10803 17403 1216 bridge
-4479 18478 2480 ssg$loc_name_separatorstairs
-5490 18047 2592 ssg
-3712 16896 2480 ssg
-4479 17797 2480 ssg
-7296 16512 1216 bridge
-7296 18260 1216 bridge
-9085 16453 1216 bridge
-11392 12832 192 bridge$loc_name_separatorbelow
-8832 15608 192 bridge$loc_name_separatorlift
-11155 14244 240 bridge$loc_name_separatorlift
-12523 15961 192 bridge$loc_name_separatorbelow
-13183 14279 192 bridge$loc_name_separatorbelow
-13183 18303 192 bridge$loc_name_separatorbelow
-11775 17121 192 bridge$loc_name_separatorbelow
-9702 16512 192 bridge$loc_name_separatorbelow
-10019 18303 192 bridge$loc_name_separatorbelow
-12351 10889 192 bridge$loc_name_separatorbelow
-9413 18303 1216 bridge
-10181 15232 192 bridge$loc_name_separatorlift
2879 18051 2112 sng
5375 17536 2112 sng$loc_name_separator$loc_name_ya
4609 18943 2112 sng$loc_name_separator$loc_name_ya
4223 19455 2112 sng
4223 18123 2112 sng
4223 16640 2112 sng
4223 18874 2112 sng
-1791 16640 2112 sng
-2570 14086 1216 rl$loc_name_separatorstairs
-2454 14450 1344 rl$loc_name_separatorstairs
-2942 16063 1728 rl$loc_name_separatorstairs
-1824 15673 1984 rl$loc_name_separatorstairs
-534 15628 2112 rl$loc_name_separatorstairs
117 15708 2112 sng
-593 16640 2112 sng
2007 20338 3392 sng$loc_name_separatortele
3647 20517 3392 sng$loc_name_separatortele
-900 18985 2368 sng$loc_name_separatorstairs
-1042 18423 2112 sng
384 19327 2112 sng
2000 19455 2112 sng
4608 17536 2112 sng$loc_name_separator$loc_name_ya
4608 18073 2112 sng$loc_name_separator$loc_name_ya
4223 17532 2112 sng
-2559 20863 3392 sng$loc_name_separatorstairs
179 19904 3392 sng$loc_name_separatorstairs
-2525 13486 1216 rl
-7933 6633 2736 $loc_name_quad$loc_name_separatortele
-2111 7679 2736 $loc_name_quad
-1356 5235 2880 $loc_name_quad
-3744 4991 2880 $loc_name_quad
-5993 5175 2880 $loc_name_quad
7999 10112 128 square
3328 10112 128 square
3328 14803 128 square
3388 15743 128 square
7999 15743 128 square
2732 15308 128 square
2751 12864 128 square$loc_name_separatorentry
3328 13476 128 square
3328 14099 128 square
3328 12405 128 square
1527 12864 128 square$loc_name_separatorentry
1279 12661 128 gl$loc_name_separatorstairs
1279 13567 128 gl$loc_name_separatorstairs
-1663 14783 -191 gl
-1663 14783 880 gl$loc_name_separator$loc_name_ya
-1663 10304 1088 gl$loc_name_separatorledge
-1008 12290 1088 gl$loc_name_separatorledge
160 4225 -255 water
309 4962 -255 water$loc_name_separatorstairs
-7408 4799 888 start
-6044 5248 1216 spikes
-2176 9984 -191 rl$loc_name_separatorlow
-5760 13375 -191 rl$loc_name_separatorlow
-6527 11858 -191 rl$loc_name_separatorlow
-4375 11062 -159 rl$loc_name_separatorlow
-4735 8704 -191 rl$loc_name_separatorlow
-2176 11706 -191 rl$loc_name_separatorlow
-4255 13247 268 rl$loc_name_separatorlift
-4255 13247 991 rl$loc_name_separatorlift
-4255 13247 1788 rl$loc_name_separatorlift
-2880 16255 -1919 exit
-4356 12587 -191 rl$loc_name_separatorlow
-4293 11825 1216 rl
-1663 13759 -191 gl
-911 10304 -191 gl
-911 11943 -191 gl
-1663 11345 -191 gl
-1663 12639 -191 gl
-1663 11936 -191 gl
-128 7936 888 gl$loc_name_separatorentry
-1023 9791 760 gl$loc_name_separatorentry
305 10304 960 gl$loc_name_separatorstairs
395 9791 760 gl$loc_name_separatorentry
-11392 14908 192 bridge$loc_name_separatorbelow
-4452 9139 1216 rl
408 7375 832 water$loc_name_separatorstairs
-1542 330 640 water$loc_name_separator$loc_name_mh
-1831 1376 -255 water$loc_name_separator$loc_name_mh
-11812 13894 1216 bridge
-3704 6527 2736 $loc_name_quad
-5234 4799 1400 start
-2176 12507 -191 rl$loc_name_separatorlow
-3360 12959 -191 rl$loc_name_separatorlow
-11392 13946 192 bridge$loc_name_separatorbelow
-11414 14412 192 bridge$loc_name_separatorbelow
-5990 4799 1400 start
2751 13641 128 square$loc_name_separatorentry
1279 8096 760 gl$loc_name_separatorentry
-963 10304 1088 gl$loc_name_separatorledge
-10772 17428 192 bridge$loc_name_separatorbelow
-6150 15139 2592 ssg$loc_name_separatorhole
-5023 13919 2752 rl$loc_name_separatorhigh
-9722 14719 1216 rl$loc_name_separatorblock
-8017 13952 1216 rl$loc_name_separatorblock
1386 20336 3392 sng$loc_name_separatortele
1221 20348 3392 sng$loc_name_separatorstairs
1279 14144 -191 gl
-1296 10432 -191 rl$loc_name_separatorlow
-1296 11258 -191 gl
-1297 11000 -191 rl$loc_name_separatorlow
-1923 11007 -191 rl$loc_name_separatorlow
-911 10897 -191 gl
-1663 13218 -191 gl
-1190 4799 888 start
-895 5114 888 start$loc_name_separatordoor
-288 5084 888 start$loc_name_separatordoor
-293 4827 888 start
