-4415 1296 1368 outside
-4631 5017 1400 outside
-610 5098 888 outside$loc_name_separatordoor
-1079 4650 888 outside
-8562 4799 888 outside
-4286 9650 1216 rl$loc_name_separatortunnel
-4591 5407 1336 rl$loc_name_separatortunnel
-1663 10304 1088 gl$loc_name_separatorledge
-1113 10304 1088 gl$loc_name_separatorledge
-1094 12442 1088 gl$loc_name_separatorledge
-1663 14783 880 gl$loc_name_separator$loc_name_ya
-1663 13851 1088 gl$loc_name_separator$loc_name_ya
-717 13805 1088 gl$loc_name_separator$loc_name_ya
-806 14783 1088 gl$loc_name_separator$loc_name_ya
-1733 10625 -191 gl
333 13172 0 gl
726 13175 128 gl
817 10046 760 gl
-753 7423 888 outside$loc_name_separatordoor
-560 7808 888 gl$loc_name_separatorroom
921 9813 760 gl$loc_name_separatorroom
-1023 9791 760 gl$loc_name_separatorroom
63 10304 -191 gl
-911 12115 -191 gl
-1663 14783 -191 gl
141 14783 -191 gl
2995 15462 128 $loc_name_mh
5693 10130 192 $loc_name_mh
3328 10112 128 $loc_name_mh
7999 15743 128 $loc_name_mh
7999 10112 128 $loc_name_mh
5567 6527 640 $loc_name_mh
5733 6034 363 $loc_name_mh$loc_name_separatorwater
1868 4791 -255 $loc_name_mh$loc_name_separatorwater
3802 4660 -99 $loc_name_mh$loc_name_separatorwater
1463 4794 -255 outside$loc_name_separatorwater
497 7375 -255 outside$loc_name_separatorwater
160 5163 -255 outside$loc_name_separatorwater
-1421 3615 -255 outside$loc_name_separatorwater
-3604 2975 -206 outside$loc_name_separatorwater
-7143 3493 -255 outside$loc_name_separatorwater
-5315 1308 -255 outside$loc_name_separatorwater
-3406 2749 1344 outside
1279 8096 760 gl$loc_name_separatorroom
383 9791 760 gl$loc_name_separatorroom
343 10304 960 gl
323 12703 320 gl
63 12544 -191 gl
1188 13164 128 gl
1586 13154 128 $loc_name_mh$loc_name_separatorentry
2751 12864 128 $loc_name_mh$loc_name_separatorentry
2888 15411 128 $loc_name_mh$loc_name_separatorentry
3196 15399 128 $loc_name_mh
3328 12672 128 $loc_name_mh
3328 13731 128 $loc_name_mh
2751 14075 128 $loc_name_mh$loc_name_separatorentry
-2164 10699 -191 rl$loc_name_separatorlow
-2176 13375 -191 rl$loc_name_separatorlow
-4386 8704 -191 rl$loc_name_separatorlow
-6527 9984 -191 rl$loc_name_separatorlow
-6527 13375 -191 rl$loc_name_separatorlow
-4636 11099 -191 rl$loc_name_separatorlow
-4321 13199 -127 rl$loc_name_separatorlow
-4323 13142 1171 rl$loc_name_separatorlift
-4323 13142 1776 rl$loc_name_separatorlift
-4323 13142 2606 rl$loc_name_separatorlift
-4323 13139 342 rl$loc_name_separatorlift
-4323 13139 1081 rl$loc_name_separatorlift
-4323 13139 2752 rl$loc_name_separatorhigh
-2176 13375 2752 rl$loc_name_separatorhigh
-2176 12109 2752 rl$loc_name_separatorhigh
-6527 12086 2752 rl$loc_name_separatorhigh
-6527 13375 2752 rl$loc_name_separatorhigh
-2176 12055 -191 rl$loc_name_separatorlow
-4366 9961 1216 rl
-2521 14199 1216 rl
-2176 13612 1216 rl
-2176 11987 1216 rl
-4242 11728 1216 rl
-6073 13811 1216 rl
-5760 7761 1216 rl$loc_name_separatortunnel
-6719 9407 1216 rl$loc_name_separatortunnel
-6719 5248 1216 rl$loc_name_separatortunnel
-6575 4799 1144 outside
-2531 14441 1344 sng$loc_name_separatorway
474 16185 2112 sng$loc_name_separatorway
487 16493 2112 sng
-2942 16063 1728 sng$loc_name_separatorway
-1253 16063 2112 sng$loc_name_separatorway
-1791 16640 2112 sng
-950 18461 2112 sng
2879 18167 2112 sng
4223 16640 2112 sng
4608 17536 2112 sng$loc_name_separator$loc_name_ya
5375 17536 2112 sng$loc_name_separator$loc_name_ya
5375 18943 2112 sng$loc_name_separator$loc_name_ya
4608 18943 2112 sng$loc_name_separator$loc_name_ya
4608 18176 2112 sng$loc_name_separator$loc_name_ya
4223 18149 2112 sng
4223 19455 2112 sng
4223 18731 2112 sng
4223 17246 2112 sng
4223 17712 2112 sng
-1938 16063 1856 sng$loc_name_separatorway
-896 18759 2240 sng$loc_name_separatorstairs
1252 20386 3392 sng$loc_name_separatorstairs
1560 20384 3392 sng$loc_name_separatortele
3147 20382 3392 sng$loc_name_separatortele
-1663 19904 3392 sng$loc_name_separatorstairs
-1150 7465 2880 $loc_name_quad
-7104 7103 2736 $loc_name_quad
-8736 7141 2880 $loc_name_quad
-5970 5149 2880 $loc_name_quad
-3773 5734 2736 $loc_name_quad
-1181 5120 2880 $loc_name_quad
-2305 6630 4920 $loc_name_quad$loc_name_separatorabove
-8135 7384 4321 $loc_name_quad$loc_name_separatorabove
-3712 16896 2592 ssg
-3712 17661 2592 ssg
-6890 17685 2592 ssg
-6778 16762 2592 ssg
-6527 13952 2592 ssg
-5760 13952 2592 ssg
-6060 14159 1216 ng$loc_name_separatorentry
-9363 13832 1216 ng$loc_name_separatorentry
-9701 15258 1216 ng$loc_name_separatorentry
-7212 13952 1216 ng$loc_name_separatorentry
-6527 11991 1216 rl
-6272 17243 1280 ng$loc_name_separatortele
-7450 17858 1216 ng$loc_name_separatortele
-9767 16512 1344 ng$loc_name_separatortele
-10606 17942 832 ng$loc_name_separatortele
-9856 16512 704 ng$loc_name_separator$loc_name_ya
-9856 17023 704 ng$loc_name_separator$loc_name_ya
-10872 17865 704 ng$loc_name_separator$loc_name_ya
-13169 17696 704 ng$loc_name_separator$loc_name_ya
-12852 13668 1216 ng
-9294 13431 1216 ng
-7936 13375 1216 ng
-8219 10532 1216 ng
-10815 10496 1216 ng
-10815 13375 1216 ng
-10986 11955 1216 ng
-11392 13634 1344 ng
-12186 14558 1068 ng
-12930 14752 704 ng$loc_name_separator$loc_name_ya
-11903 13824 704 ng$loc_name_separator$loc_name_ya
-11392 13824 704 ng$loc_name_separator$loc_name_ya
-12250 14856 704 ng$loc_name_separator$loc_name_ya
-11903 14479 704 ng$loc_name_separator$loc_name_ya
-12778 14465 832 ng
-8133 14261 1216 ng$loc_name_separatorentry
-9705 17757 1216 ng$loc_name_separatortele
-10335 17342 1164 ng$loc_name_separatortele
-10739 17013 704 ng$loc_name_separator$loc_name_ya
-6527 11577 -191 rl$loc_name_separatorlow
-1663 13130 -191 gl
-5180 13763 2752 rl$loc_name_separatorhigh
-5833 13375 2752 rl$loc_name_separatorhigh
