-2486 6814 -1855 rl$loc_name_separatortele
-1675 7881 -1855 rl
-3362 7842 -1855 rl
-4929 10209 -1855 rl$loc_name_separator$loc_name_ya
-1664 13181 -1855 rl
-4043 13455 -1855 rl$loc_name_separatorlift
-4028 12709 -1855 rl
-5184 13183 -1855 rl
-3101 13183 -1855 rl
1408 12159 256 $loc_name_quad$loc_name_separatorlow
4479 12159 256 $loc_name_quad$loc_name_separatorlow
10111 3455 192 end$loc_name_separatorsng
5572 2211 160 end$loc_name_separatormid
3456 7295 192 end$loc_name_separatorway
3640 3904 192 end$loc_name_separatorway
3984 3519 192 end$loc_name_separatormid
3200 3455 192 end$loc_name_separatormid
4223 3904 192 end$loc_name_separatorway
1796 896 448 start$loc_name_separator$loc_name_ya
1892 2610 320 start$loc_name_separator$loc_name_ya
2677 3968 192 start$loc_name_separatormid
-1663 3968 192 start$loc_name_separatormid
-1151 7295 1728 start
-594 5461 192 start$loc_name_separatorlift
-7831 3223 192 bridge$loc_name_separatorssg
-4076 720 832 bridge$loc_name_separatortele
-4045 244 -447 bridge$loc_name_separatorbelow
-3712 1664 2624 bridge$loc_name_separatorabove
-5503 4991 192 bridge$loc_name_separatorssg
-6212 4479 192 bridge$loc_name_separatorssg
1587 6789 160 start$loc_name_separatormid
2943 7039 224 start$loc_name_separatormid
677 4538 192 start$loc_name_separatormid
-13 5846 1728 start
751 2613 160 bridge$loc_name_separatormid
-1432 2579 256 bridge$loc_name_separatormid
-3496 3498 192 bridge$loc_name_separatorssg
311 6726 -1855 spikes
-1236 6516 -1855 spikes
5017 11458 256 $loc_name_quad$loc_name_separatorlift
4986 11486 2752 $loc_name_quad$loc_name_separatorhigh
2432 10112 1728 $loc_name_quad
4463 11200 192 $loc_name_quad$loc_name_separatorlow
2233 10112 192 $loc_name_quad$loc_name_separatorlow
-640 9088 1728 hole$loc_name_separatorsng
-4479 11647 192 hole
-4479 8832 192 hole
-1152 8832 192 hole
-1152 11647 192 hole
-640 11391 1792 hole$loc_name_separatorsng
-1664 12671 704 hole$loc_name_separator$loc_name_mh
-3967 12671 704 hole$loc_name_separator$loc_name_mh
-128 9344 -2495 rl$loc_name_separatorssg
-5633 16255 -3903 rl$loc_name_separator$loc_name_mh
-4279 10184 -3903 rl$loc_name_separatorstairs
-5677 8681 -3903 rl$loc_name_separatortunnel
-5748 10194 -3903 rl$loc_name_separatortunnel
-4730 14310 -3839 rl$loc_name_separatorlift
-5462 14275 -3903 rl$loc_name_separatortunnel
3487 5640 192 end$loc_name_separatorway
5259 3455 192 end$loc_name_separatormid
-4992 2235 192 bridge$loc_name_separatorssg
-4182 2107 576 bridge$loc_name_separatortele
-234 6686 192 spikes$loc_name_separatorup
1408 12159 2752 $loc_name_quad$loc_name_separatorhigh
2432 10585 2752 $loc_name_quad$loc_name_separatorhigh
4479 10112 2752 $loc_name_quad$loc_name_separatorhigh
4479 12159 2752 $loc_name_quad$loc_name_separatorhigh
4479 10112 1728 $loc_name_quad
-2431 6838 -575 spikes
-1425 6177 128 spikes$loc_name_separatorup
1481 7774 192 $loc_name_quad$loc_name_separatorway
1668 9359 192 $loc_name_quad$loc_name_separatorway
1703 10560 192 $loc_name_quad$loc_name_separatorway
-294 10429 192 $loc_name_quad$loc_name_separatorway
1430 11003 192 $loc_name_quad$loc_name_separatorlow
-1023 10242 192 hole
-525 10181 192 $loc_name_quad$loc_name_separatorway
430 6429 192 start$loc_name_separatormid
2636 5035 192 start$loc_name_separatormid
-4092 2544 -959 bridge$loc_name_separatorbelow
-2691 6765 192 spikes$loc_name_separatorup
-6015 6649 192 spikes$loc_name_separatorup
-4229 5427 192 spikes$loc_name_separatorup
-2271 7008 128 spikes$loc_name_separatorup
-4161 5076 192 bridge$loc_name_separatorssg
-4148 3875 192 bridge$loc_name_separatorssg
-5247 4991 2624 bridge$loc_name_separatorabove
894 10623 192 $loc_name_quad$loc_name_separatorway
3200 1664 192 end$loc_name_separatormid
-2176 7521 -1855 rl$loc_name_separatortele
-2943 7549 -1855 rl$loc_name_separatortele
-4479 7295 192 spikes$loc_name_separatorup
-1663 5503 192 start$loc_name_separatorlift
-3909 11757 704 hole$loc_name_separator$loc_name_mh
-1728 11724 704 hole$loc_name_separator$loc_name_mh
-3424 11647 192 hole
-2097 11647 192 hole
-2873 11809 768 hole$loc_name_separator$loc_name_mh
-2716 11647 192 hole
-625 6016 192 spikes$loc_name_separatorup
-2676 7295 192 spikes$loc_name_separatorup
-1056 10215 -2623 rl$loc_name_separatorssg
-1236 10181 -2751 rl$loc_name_separatorstairs
-3993 1827 -191 bridge$loc_name_separatorbelow
-3703 3175 192 bridge$loc_name_separatorssg
-3234 2844 256 bridge$loc_name_separatormid
-3712 2477 320 bridge$loc_name_separatortele
7808 3455 192 end$loc_name_separatorsng
7808 1152 192 end$loc_name_separatorsng
3456 6460 192 end$loc_name_separatorway
2730 6143 192 start$loc_name_separatormid
3456 4767 192 end$loc_name_separatorway
2943 4505 192 start$loc_name_separatormid
1919 9902 192 $loc_name_quad$loc_name_separatorway
-2864 8832 192 hole
-1372 7295 -1855 spikes
-1694 6016 -575 spikes
-5127 9658 -1855 rl$loc_name_separator$loc_name_ya
-5350 8517 -1855 rl
-4823 10991 -1855 rl$loc_name_separator$loc_name_ya
-4865 9413 -1855 rl$loc_name_separator$loc_name_ya
-4887 8945 -1855 rl
-4817 11641 -1855 rl
7705 2261 192 end$loc_name_separatorsng
7469 2270 192 end$loc_name_separator$loc_name_ya
6032 2303 192 end$loc_name_separatormid
6309 2314 192 end$loc_name_separator$loc_name_ya
-3959 10287 192 hole$loc_name_separator$loc_name_ya
-2608 10251 192 hole
