-5596 8637 -3903 rl$loc_name_separatortunnel
-5164 10177 -3903 rl$loc_name_separatortunnel
-5143 14438 -3903 rl$loc_name_separatortunnel
-4840 14432 -3903 rl$loc_name_separatorair
-3713 13952 -3903 rl$loc_name_separatorair
-5248 16253 -3903 rl$loc_name_separatortunnel
-4095 13106 -1855 rl
-4102 13414 -1855 rl$loc_name_separatorair
-6014 13183 -1855 rl
-4798 11042 -1855 rl
-6015 11013 -1855 rl
-6014 9280 -1855 rl
-4652 9271 -1855 rl
-4680 9054 -1855 rl
-6015 9049 -1855 rl
-6015 11218 -1855 rl
-4816 11362 -1855 rl
-1664 11901 -1855 rl
-1664 13182 -1855 rl
-6015 7808 -1855 rl
-2611 6768 -1855 rl
-1664 7808 -1855 rl
-1664 8712 -1855 rl
-896 10250 -2623 rl$loc_name_separatorssg
-1012 9344 -2495 rl$loc_name_separatorssg
-128 9344 -2495 rl$loc_name_separatorssg
-128 11135 -2495 rl$loc_name_separatorssg
-947 11135 -2495 rl$loc_name_separatorssg
-1738 10317 -3007 rl$loc_name_separatorssg
-1920 10257 -3135 rl$loc_name_separatorstairs
-4927 10245 -3903 rl$loc_name_separatorstairs
-5248 11204 -3903 rl$loc_name_separatortunnel
-3096 10303 -2367 rl$loc_name_separatorssg
-3174 10128 -3647 rl$loc_name_separatorstairs
-640 9088 1728 hole$loc_name_separatorhigh
-640 11391 1792 hole$loc_name_separatorhigh
-1048 11391 1792 hole$loc_name_separatorhigh
-1053 9088 1728 hole$loc_name_separatorhigh
-1664 12671 704 hole$loc_name_separator$loc_name_mh
-3967 12671 704 hole$loc_name_separator$loc_name_mh
-3967 11750 704 hole$loc_name_separator$loc_name_mh
-2818 11676 704 hole$loc_name_separator$loc_name_mh
-1664 11713 704 hole$loc_name_separator$loc_name_mh
-1178 10194 192 hole
-1152 11647 128 hole
-2989 11647 128 hole
-1771 11647 128 hole
-4479 11647 128 hole
-3655 11647 128 hole
-4479 8832 128 hole
-1152 8832 128 hole
-1151 7295 1728 middle$loc_name_separatorhigh
-1151 5154 1728 middle$loc_name_separatorhigh
234 5097 1728 middle$loc_name_separatorhigh
186 7295 1728 middle$loc_name_separatorhigh
-1409 5503 192 middle
-1663 3968 192 middle
1739 3684 192 middle
2943 4224 192 middle
3055 5596 192 middle
2943 7039 224 middle
1564 7331 192 middle
640 7295 192 middle
384 5503 192 middle
1766 3485 192 middle$loc_name_separatorbridge
1688 896 448 middle$loc_name_separatorbridge
960 2459 192 gl
1672 2456 320 middle$loc_name_separatorbridge
-3982 2791 192 gl
-7535 3277 192 gl
-4041 4982 192 gl
-5503 4991 192 gl
-7084 4479 192 gl
-5247 1664 2624 gl$loc_name_separator$loc_name_mh
-3712 1664 2624 gl$loc_name_separator$loc_name_mh
-3712 2530 2624 gl$loc_name_separator$loc_name_mh
-5247 2544 2624 gl$loc_name_separator$loc_name_mh
-5247 4991 2624 gl$loc_name_separator$loc_name_mh
-5247 4092 2624 gl$loc_name_separator$loc_name_mh
-3712 4000 2624 gl$loc_name_separator$loc_name_mh
-3712 4991 2624 gl$loc_name_separator$loc_name_mh
-4129 507 832 gl
-2104 2840 256 gl
-575 6559 192 spikes$loc_name_separatorup
328 6478 256 middle
38 6451 256 spikes$loc_name_separatorup
-983 6568 128 spikes$loc_name_separatorup
-1836 6364 128 spikes$loc_name_separatorup
-4160 5503 192 spikes$loc_name_separatorup
-6015 6528 192 spikes$loc_name_separatorup
-4479 7295 192 spikes$loc_name_separatorup
-2134 6997 128 spikes$loc_name_separatorup
343 6528 -1855 spikes
-640 7295 -1855 spikes
-1407 7295 -1855 spikes
-1407 6166 -1855 spikes
-640 6166 -1855 spikes
-2431 6048 -575 spikes
-2431 7132 -575 spikes
-1472 7295 -575 spikes
-1491 6075 -575 spikes
-2567 6039 192 spikes$loc_name_separatorup
-128 7295 192 spikes$loc_name_separatorup
1601 7618 192 $loc_name_quad$loc_name_separatorway
-805 10258 192 $loc_name_quad$loc_name_separatorway
1515 10646 192 $loc_name_quad$loc_name_separatorway
1518 10863 192 $loc_name_quad$loc_name_separatorlow
1977 10247 192 $loc_name_quad$loc_name_separatorway
2106 10250 192 $loc_name_quad$loc_name_separatorlow
4479 10112 256 $loc_name_quad$loc_name_separatorlow
4479 11392 192 $loc_name_quad$loc_name_separatorlow
4479 12159 256 $loc_name_quad$loc_name_separatorlow
1408 12159 256 $loc_name_quad$loc_name_separatorlow
4479 11583 192 $loc_name_quad$loc_name_separatorlow
4479 12159 2752 $loc_name_quad$loc_name_separatorhigh
3993 12159 2752 $loc_name_quad$loc_name_separatorhigh
4479 10112 2752 $loc_name_quad$loc_name_separatorhigh
2432 10112 2752 $loc_name_quad$loc_name_separatorhigh
1408 11200 2752 $loc_name_quad$loc_name_separatorhigh
1408 12159 2752 $loc_name_quad$loc_name_separatorhigh
2071 12159 2752 $loc_name_quad$loc_name_separatorhigh
3120 11669 2752 $loc_name_quad$loc_name_separatorhigh
4878 11409 2752 $loc_name_quad$loc_name_separatorhigh
5055 11646 192 $loc_name_quad$loc_name_separatorlift
5503 11392 777 $loc_name_quad$loc_name_separatorlift
5503 11392 1264 $loc_name_quad$loc_name_separatorlift
5503 11392 1801 $loc_name_quad$loc_name_separatorlift
2432 10113 1728 $loc_name_quad
2432 11103 1728 $loc_name_quad
4479 10991 1728 $loc_name_quad
4479 10112 1728 $loc_name_quad
3305 5590 192 middle$loc_name_separatorsng
3456 7295 192 middle$loc_name_separatorsng
4223 7295 192 middle$loc_name_separatorsng
3200 1664 192 middle$loc_name_separatorsng
3712 1152 192 middle$loc_name_separatorsng
5502 1152 192 middle$loc_name_separatorsng
5503 3455 192 middle$loc_name_separatorsng
3456 4526 192 middle$loc_name_separatorsng
3200 3455 192 middle$loc_name_separatorsng
7808 1152 192 middle$loc_name_separatorsng
9599 1152 192 middle$loc_name_separatorsng
10111 2943 192 middle$loc_name_separatorsng
7808 3455 192 middle$loc_name_separatorsng
3456 6447 192 middle$loc_name_separatorsng
