4416 8063 -5823 $loc_name_quad
4416 6400 -5823 $loc_name_quad
6463 6400 -5823 $loc_name_quad
7551 -6143 -2879 $loc_name_mh$loc_name_separatorwall
5504 -6783 -2751 $loc_name_mh$loc_name_separatorwall
5240 -6015 640 high$loc_name_separatorrl
6279 -6000 640 high$loc_name_separatorrl
5951 -3122 576 high$loc_name_separatorrl
10623 -6015 1664 high$loc_name_separator$loc_name_ya
10563 -5154 1664 high$loc_name_separator$loc_name_ya
9208 -5222 1664 high$loc_name_separator$loc_name_ya
9239 -6015 1664 high$loc_name_separator$loc_name_ya
10623 -640 1472 high$loc_name_separatorplat
7181 -640 1472 high$loc_name_separatorplat
7270 -3289 1472 high$loc_name_separatorplat
10619 -3326 1472 high$loc_name_separatorplat
6645 -640 2240 high$loc_name_separatorssg
6504 -4834 2240 high$loc_name_separatorssg
2909 -4797 2240 high$loc_name_separatorssg
2867 -640 2240 high$loc_name_separatorssg
4654 -3187 2240 high$loc_name_separatorssg
128 -640 -2367 high$loc_name_separator$loc_name_pent
128 -2490 -2367 high$loc_name_separator$loc_name_pent
1105 -2477 -2367 high$loc_name_separator$loc_name_pent
2116 -1575 -2367 high$loc_name_separator$loc_name_pent
2096 -640 -2367 high$loc_name_separator$loc_name_pent
128 6015 -5695 low$loc_name_separator$loc_name_pent
468 1074 -5695 low$loc_name_separator$loc_name_pent
5412 5907 -5663 low$loc_name_separator$loc_name_pent
5376 4052 -5695 low$loc_name_separator$loc_name_pent
8831 6015 -5695 low$loc_name_separator$loc_name_pent
6346 5356 -5695 low$loc_name_separator$loc_name_pent
10623 128 -5695 low$loc_name_separator$loc_name_pent
6418 6015 -5695 low$loc_name_separator$loc_name_pent
3822 6015 -5695 low$loc_name_separator$loc_name_pent
10623 -640 -4351 low$loc_name_separatorrl
9548 -640 -4351 low$loc_name_separatorrl
10623 -2730 -4351 low$loc_name_separatorrl
7763 -1970 -4415 low$loc_name_separatorrl
944 2440 -2367 gl
128 6015 -2367 gl
3570 5279 -2367 gl
5560 6880 -7359 $loc_name_quad
5377 5725 -7057 $loc_name_quad
5517 4591 -7121 $loc_name_quad
4433 6015 -5695 low$loc_name_separator$loc_name_pent
9088 448 192 $loc_name_ring
10623 448 192 $loc_name_ring
10623 1811 192 $loc_name_ring
8988 1651 192 $loc_name_ring
8246 -205 192 exit
7295 1919 192 $loc_name_ring
6784 1919 192 $loc_name_ring
6784 384 192 $loc_name_ring
7295 384 192 $loc_name_ring
8319 232 192 exit
8289 453 192 $loc_name_ring
7552 -2942 192 exit
10367 -896 192 exit
11903 -2687 192 exit
11903 -1152 192 exit
11392 -1152 192 exit
10023 -4988 192 exit
10140 -3179 192 exit
6594 -3460 2240 high$loc_name_separatorssg
8575 128 1408 high$loc_name_separatorsng
6784 128 1408 high$loc_name_separatorsng
256 -3338 256 high$loc_name_separatorssg
135 -4991 256 high$loc_name_separatorssg
2952 -6010 256 high$loc_name_separatorssg
1920 -6015 256 high$loc_name_separatorssg
2687 -3473 256 high$loc_name_separatorssg
7747 -2970 -2943 $loc_name_mh$loc_name_separatorwall
3724 -656 -2879 $loc_name_mh$loc_name_separatorwall
7691 -640 -2943 $loc_name_mh$loc_name_separatorwall
3556 -2938 -2943 $loc_name_mh$loc_name_separatorwall
5659 -2617 -5695 pyramide
7295 -2687 -5695 pyramide
5400 3469 -5695 pyramide
7295 -704 -5695 pyramide
4224 -2655 -4415 pyramide
3968 -704 -4415 pyramide
7033 -2014 -4415 pyramide
7819 339 -5695 low$loc_name_separator$loc_name_pent
3119 138 -5695 low$loc_name_separator$loc_name_pent
5304 2072 -3631 low$loc_name_separatorsng
6181 374 -4415 low$loc_name_separatorsng
4593 413 -4415 low$loc_name_separatorsng
7086 2971 -5164 low$loc_name_separatorsng
5136 3053 -4358 low$loc_name_separatorsng
6647 2892 -5695 pyramide
6604 776 -5695 pyramide
4104 776 -5695 pyramide
3968 -704 -5695 pyramide
5788 -1425 -2943 $loc_name_mh$loc_name_separatorwall
6161 -704 -4415 pyramide
5485 408 -5311 pyramide
10623 128 -4415 low$loc_name_separatorplat
8833 128 -4351 low$loc_name_separatorplat
8825 1256 -4351 low$loc_name_separatorplat
10621 1868 -4351 low$loc_name_separatorplat
10623 2044 -5695 low$loc_name_separator$loc_name_pent
8942 1476 -5695 low$loc_name_separator$loc_name_pent
2943 384 192 ng
2176 384 192 ng
2515 3363 192 ng
6271 -1407 -831 high$loc_name_separatorrl
6271 -704 -831 high$loc_name_separatorrl
3200 -704 -831 high$loc_name_separatorrl
4223 -1920 -831 high$loc_name_separatorrl
3200 -6015 -831 high$loc_name_separatorrl
4127 -5977 -767 high$loc_name_separatorrl
4294 -4992 -767 high$loc_name_separatorrl
6271 -640 192 high$loc_name_separatorrl
4480 -640 192 high$loc_name_separatorrl
5372 3236 192 high$loc_name_separatorrl
4480 1247 192 high$loc_name_separatorrl
6271 2175 192 high$loc_name_separatorrl
6271 128 192 high$loc_name_separatorrl
6271 864 192 high$loc_name_separatorrl
384 3712 192 ng
384 4735 192 ng
8575 2432 192 cross
7808 2432 192 cross
8831 6015 192 cross
1152 6015 192 cross
1152 5248 192 cross
3335 4093 192 cross
3117 4115 192 ng
2817 5248 192 cross
5539 6015 192 cross
10623 3619 192 cross
10623 4991 192 cross
5433 3595 192 cross
1745 4735 192 ng
2877 4735 192 ng
1900 5248 192 cross
6272 128 2240 high$loc_name_separator$loc_name_mh
4479 128 2240 high$loc_name_separator$loc_name_mh
10623 128 1920 high$loc_name_separatorsng
10623 2137 1920 high$loc_name_separatorsng
8816 2093 1920 high$loc_name_separatorsng
8682 128 1920 high$loc_name_separatorsng
10623 6015 1664 high$loc_name_separatorsng
8998 6015 1664 high$loc_name_separatorsng
8928 5288 1664 high$loc_name_separatorsng
10623 5121 1664 high$loc_name_separatorsng
128 3390 1408 high$loc_name_separatorsng
987 6015 1408 high$loc_name_separatorsng
212 5194 1408 high$loc_name_separatorsng
1727 3399 1408 high$loc_name_separatorsng
1840 128 1408 high$loc_name_separatorsng
3314 128 1408 high$loc_name_separatorsng
3240 3331 1408 high$loc_name_separatorsng
2713 4750 1408 high$loc_name_separatorsng
8737 5030 1408 high$loc_name_separatorsng
6784 1889 1408 high$loc_name_separatorsng
6726 3721 1408 high$loc_name_separatorsng
4831 3719 1408 high$loc_name_separatorsng
6553 2519 2240 high$loc_name_separator$loc_name_mh
4177 2464 2240 high$loc_name_separator$loc_name_mh
7505 4363 192 cross
10399 -3442 -767 high$loc_name_separatorrl
10623 -4735 -767 high$loc_name_separatorrl
7108 -4026 -831 high$loc_name_separatorrl
8956 -4702 -767 high$loc_name_separatorrl
3746 -3565 -831 high$loc_name_separatorrl
9209 4662 192 cross
6784 967 192 $loc_name_ring
8134 1919 192 $loc_name_ring
128 -4735 -5695 low$loc_name_separatorrl
3455 -2120 -5695 low$loc_name_separatorrl
1920 -6015 -5695 low$loc_name_separatorrl
5894 -6015 -5695 low$loc_name_separatorrl
5537 -3207 -5695 low$loc_name_separatorrl
9087 -6015 -5695 low$loc_name_separatorrl
10623 -4735 -5695 low$loc_name_separatorrl
10623 -640 -5695 low$loc_name_separatorrl
7808 -640 -5695 low$loc_name_separatorrl
3968 -2687 -5695 pyramide
3968 -1687 -5695 pyramide
515 -1452 -5695 low$loc_name_separatorrl
8836 -640 1472 high$loc_name_separatorplat
