4297 -6527 576 start
6347 -3867 64 start
6784 -3918 64 cross
9691 718 -63 cross
10054 281 -63 cross
6309 -1515 128 cross
5886 -1559 192 sng
3215 -1437 192 sng
4646 1327 -575 sng
9729 1870 1088 bridge$loc_name_separatorhigh
9630 -1407 1088 bridge$loc_name_separatorhigh
16200 -1535 1088 bridge$loc_name_separatorhigh
15864 2733 1088 bridge$loc_name_separatorhigh
10425 258 -63 bridge$loc_name_separatorlow
13867 3491 -63 bridge$loc_name_separatorlow
9344 122 1088 bridge$loc_name_separatorhigh
12453 -925 1088 bridge$loc_name_separatorhigh
7806 131 -63 cross
8959 -1994 -63 cross
2624 -1518 192 sng$loc_name_separatorway
2678 -1547 -750 water$loc_name_separatorsng
1792 -1919 -831 water$loc_name_separatorsng
2792 -1563 -297 water$loc_name_separatorsng
4623 1313 -1727 water$loc_name_separatorsng
4863 128 -1727 water$loc_name_separatorsng
3998 198 -1599 water$loc_name_separatorsng
2849 381 -1343 water$loc_name_separatorsng
1914 -164 -986 water$loc_name_separatorsng
4309 10943 -1727 water$loc_name_separatorhatch
4908 10900 -1727 water$loc_name_separatorhatch
6023 10262 -1727 water$loc_name_separatorhatch
6709 9391 -1727 water$loc_name_separatorhatch
6798 8223 -1727 water$loc_name_separatorhatch
6568 7253 -1727 water$loc_name_separatorhatch
5837 6461 -1727 water$loc_name_separatorhatch
5301 5667 -1727 water$loc_name_separatorhatch
5394 4681 -1727 water$loc_name_separatorhatch
5802 3968 -1727 water$loc_name_separatorhatch
5899 3025 -1727 water$loc_name_separatorhatch
6015 2033 -1727 water$loc_name_separatorhatch
6015 1664 -1727 water$loc_name_separatorhatch
5496 1664 -1727 water$loc_name_separatorhatch
4738 1709 -1727 water$loc_name_separatorhatch
3846 1725 -1727 water$loc_name_separatorhatch
3205 1664 -1727 water$loc_name_separatorhatch
3200 2489 -1727 water$loc_name_separatorhatch
3298 3542 -1727 water$loc_name_separatorhatch
3334 4730 -1727 water$loc_name_separatorhatch
3589 5478 -1727 water$loc_name_separatorhatch
3360 6219 -1727 water$loc_name_separatorhatch
2759 6765 -1727 water$loc_name_separatorhatch
2331 7159 -1727 water$loc_name_separatorhatch
2176 8546 -1727 water$loc_name_separatorhatch
2326 9864 -1727 water$loc_name_separatorhatch
3059 10493 -1727 water$loc_name_separatorhatch
4534 8566 -1711 water$loc_name_separatorhatch
4897 4925 -1727 water$loc_name_separatorhatch
4690 3826 -1727 water$loc_name_separatorhatch
4617 2785 -1727 water$loc_name_separatorhatch
766 -767 -191 lg
1190 3596 64 lg$loc_name_separatorentry
-549 2726 -191 lg
-462 2938 -63 lg$loc_name_separatorentry
-2815 -383 -319 lg
767 1407 -319 lg
1635 3492 192 lg$loc_name_separatorway
2106 1791 192 sng$loc_name_separatorway
3200 13952 -255 $loc_name_pent
3200 15743 -255 $loc_name_pent
6015 15743 -255 $loc_name_pent
6015 13952 -255 $loc_name_pent
4525 13416 -505 $loc_name_pent
2092 2175 192 lg$loc_name_separatorway
3968 17791 -255 $loc_name_pent
5247 17791 -255 $loc_name_pent
4660 11200 -575 $loc_name_mh$loc_name_separatorledge
3076 11165 -575 $loc_name_mh$loc_name_separatorledge
2266 10622 -575 $loc_name_mh$loc_name_separatorledge
1608 9666 -575 $loc_name_mh$loc_name_separatorledge
1473 8474 -575 $loc_name_mh$loc_name_separatorledge
1698 7133 -575 $loc_name_mh$loc_name_separatorledge
2448 6239 -575 $loc_name_mh$loc_name_separatorledge
3583 5759 -575 $loc_name_mh$loc_name_separatorledge
3583 5209 -575 $loc_name_mh$loc_name_separatorledge
3471 3834 -575 $loc_name_mh$loc_name_separatorledge
3636 2442 -575 $loc_name_mh$loc_name_separatorledge
4600 1663 -575 $loc_name_mh$loc_name_separatorledge
5621 1782 -575 $loc_name_mh$loc_name_separatorledge
5951 2964 -575 $loc_name_mh$loc_name_separatorledge
5859 4048 -575 $loc_name_mh$loc_name_separatorledge
5632 5759 -575 $loc_name_mh$loc_name_separatorledge
6601 5847 -575 $loc_name_mh$loc_name_separatorledge
7104 6550 -575 $loc_name_mh$loc_name_separatorledge
7647 7527 -575 $loc_name_mh$loc_name_separatorledge
7803 8476 -575 $loc_name_mh$loc_name_separatorledge
7654 9476 -575 $loc_name_mh$loc_name_separatorledge
7234 10298 -575 $loc_name_mh$loc_name_separatorledge
6435 11036 -575 $loc_name_mh$loc_name_separatorledge
5279 11481 -575 $loc_name_mh$loc_name_separatorledge
13183 -2428 -63 bridge$loc_name_separatorwater/box
12416 -2431 -63 bridge$loc_name_separatorwater/box
12421 -1536 -63 bridge$loc_name_separatorwater/box
13183 -1485 -63 bridge$loc_name_separatorwater/box
12416 -1407 -70 bridge$loc_name_separatorwater
13226 -1319 -562 bridge$loc_name_separatorwater
17279 -1152 -63 low$loc_name_separator$loc_name_ga
16000 -2431 -63 low$loc_name_separator$loc_name_ga
16237 -1152 -63 low$loc_name_separator$loc_name_ga
16000 -1526 -63 low$loc_name_separator$loc_name_ga
16150 -976 -474 bridge$loc_name_separatorwater
15756 -1296 -451 bridge$loc_name_separatorwater
16164 1319 -1105 bridge$loc_name_separatorwater
15134 3372 -1358 bridge$loc_name_separatorwater
13958 2955 -1252 bridge$loc_name_separatorwater
13339 2570 -1023 bridge$loc_name_separatorwater
12654 1364 -926 bridge$loc_name_separatorwater
11844 737 -961 bridge$loc_name_separatorwater
11110 411 -960 bridge$loc_name_separatorwater
9360 -334 -708 bridge$loc_name_separatorwater
9360 308 -722 bridge$loc_name_separatorwater
9346 1161 -768 bridge$loc_name_separatorwater
9344 2075 -820 bridge$loc_name_separatorwater
9344 2992 -875 bridge$loc_name_separatorwater
9647 3445 -953 bridge$loc_name_separatorwater
10459 3445 -1027 bridge$loc_name_separatorwater
11794 3833 -1037 bridge$loc_name_separatorwater
10982 4853 -1848 bridge$loc_name_separatorwater
7936 4353 -1855 bridge$loc_name_separatorwater
7970 3611 -1855 bridge$loc_name_separatorwater
8676 3341 -1855 bridge$loc_name_separatorwater
7940 4735 -1855 bridge$loc_name_separatorwater
8617 4726 -1855 bridge$loc_name_separatorwater
9314 4650 -1855 bridge$loc_name_separatorwater
10937 3073 -2213 bridge$loc_name_separatorwater
10472 1912 -1817 bridge$loc_name_separatorwater
9344 -239 -1400 bridge$loc_name_separatorwater
12389 -1360 -1500 bridge$loc_name_separatorwater
16108 4870 -683 bridge$loc_name_separatorwater
12722 1445 -63 bridge$loc_name_separatorlow
12268 445 -63 bridge$loc_name_separatorlow
13447 1823 -63 bridge$loc_name_separatorlow
11149 1832 -63 bridge$loc_name_separatorlow
12438 3080 -63 bridge$loc_name_separatorlow
14265 -1407 1088 bridge$loc_name_separatorhigh
16255 587 1088 bridge$loc_name_separatorhigh
14094 3630 -63 bridge$loc_name_separatorroom
15017 6527 -191 bridge$loc_name_separatorroom
12928 5888 -63 bridge$loc_name_separatorroom
14852 8062 448 bridge$loc_name_separatorroom
17664 9087 1472 bridge$loc_name_separatorroom/$loc_name_mh
17664 7911 1472 bridge$loc_name_separatorroom/$loc_name_mh
16753 7800 448 bridge$loc_name_separatorroom
16767 9087 448 bridge$loc_name_separatorroom
16639 5888 -63 bridge$loc_name_separatorroom
15466 4497 -191 bridge$loc_name_separatorroom
15615 5439 -255 bridge$loc_name_separatorroom
13943 5439 -255 bridge$loc_name_separatorroom
13490 5184 -691 bridge$loc_name_separatorwater
12215 5503 -842 bridge$loc_name_separatorwater
15856 4155 -688 bridge$loc_name_separatorwater
16000 5503 -255 bridge$loc_name_separatorwater
13440 13951 -447 $loc_name_ra$loc_name_separatorwater
14840 12756 -685 $loc_name_ra$loc_name_separatorwater
15867 13179 -447 $loc_name_ra$loc_name_separatorwater
16127 14719 -447 $loc_name_ra$loc_name_separatorwater
13632 14719 -447 $loc_name_ra$loc_name_separatorwater
14551 12185 -821 $loc_name_ra$loc_name_separatorwater
15836 11905 -1059 $loc_name_ra$loc_name_separatorwater
16952 11991 -1215 $loc_name_ra$loc_name_separatorwater
18048 11444 -1215 $loc_name_ra$loc_name_separatorwater
17963 10574 -1215 $loc_name_ra$loc_name_separatorwater
17897 9146 -1215 $loc_name_ra$loc_name_separatorwater
17024 7872 -988 $loc_name_ra$loc_name_separatorwater
16871 8703 -1215 $loc_name_ra$loc_name_separatorwater
16198 8709 -1215 $loc_name_ra$loc_name_separatorwater
14894 7040 -798 $loc_name_ra$loc_name_separatorwater
13952 7040 -1215 $loc_name_ra$loc_name_separatorwater
15615 7063 -1215 $loc_name_ra$loc_name_separatorwater
12111 8529 -1215 $loc_name_ra$loc_name_separatorwater
11686 11223 -1215 $loc_name_ra$loc_name_separatorwater
14754 10623 576 bridge$loc_name_separatorroom
12841 9051 448 bridge$loc_name_separatorroom
14193 8433 -667 $loc_name_ra$loc_name_separatorwater
3455 3775 192 lg$loc_name_separatorway
3292 5868 192 lg$loc_name_separatorway
1664 5343 192 lg$loc_name_separatorway
3750 11669 192 lg$loc_name_separatorway
2233 10170 192 lg$loc_name_separatorway
1791 8024 192 lg$loc_name_separatorway
2421 6665 192 lg$loc_name_separatorway
1669 11138 192 lg$loc_name_separatorway
768 8773 192 lg$loc_name_separatorway
861 7149 192 lg$loc_name_separatorway
3371 2604 192 lg$loc_name_separatorway
3455 5067 192 lg$loc_name_separatorway
4480 8831 -2448 $loc_name_pent$loc_name_separatorwater
4559 8433 -2985 $loc_name_pent$loc_name_separatorwater
4606 9340 -3903 $loc_name_pent$loc_name_separatorwater
4586 11678 -3710 $loc_name_pent$loc_name_separatorwater
4480 11775 -2331 $loc_name_pent$loc_name_separatorwater
4580 12487 -1334 $loc_name_pent$loc_name_separatorwater
2061 96 192 sng$loc_name_separatorway
3727 11647 -575 $loc_name_mh$loc_name_separatorledge
2883 10819 192 lg$loc_name_separatorway
990 10076 192 lg$loc_name_separatorway
15875 3240 1088 bridge$loc_name_separatorhigh/box
14079 5503 1088 bridge$loc_name_separatorhigh/box
14975 3200 1088 bridge$loc_name_separatorhigh/box
14975 3711 1088 bridge$loc_name_separatorhigh/box
13721 4189 1088 bridge$loc_name_separatorhigh/box
14560 5431 1856 bridge$loc_name_separatorhigh/box
16255 5503 1088 bridge$loc_name_separatorhigh/box
14295 5305 1984 high$loc_name_separator$loc_name_ga
14847 4863 1984 high$loc_name_separator$loc_name_ga
14847 3200 1984 high$loc_name_separator$loc_name_ga
13696 3200 1984 high$loc_name_separator$loc_name_ga
10496 4553 1984 high$loc_name_separator$loc_name_ga
10879 8575 1728 high$loc_name_separator$loc_name_ga
9984 8575 1728 high$loc_name_separator$loc_name_ga
10224 5477 1984 high$loc_name_separator$loc_name_ga
9984 7333 1728 high$loc_name_separator$loc_name_ga
11647 7295 1856 high$loc_name_separator$loc_name_ga
12159 6015 1984 high$loc_name_separator$loc_name_ga
13708 4557 1984 high$loc_name_separator$loc_name_ga
11706 4864 1984 high$loc_name_separator$loc_name_ga
13696 5503 1984 high$loc_name_separator$loc_name_ga
14841 4991 1088 bridge$loc_name_separatorhigh/box
13696 3200 1088 bridge$loc_name_separatorhigh/box
15319 2815 1088 bridge$loc_name_separatorhigh
9733 2216 1088 bridge$loc_name_separatorhigh/rox
10260 5437 1088 bridge$loc_name_separatorhigh/rox
9344 4104 1088 bridge$loc_name_separatorhigh/rox
7154 8959 1216 bridge$loc_name_separatorhigh/rox
7266 7872 1216 bridge$loc_name_separatorhigh/rox
8674 6430 1088 bridge$loc_name_separatorhigh/rox
6386 11919 192 high$loc_name_separatorpath
7424 8265 192 high$loc_name_separatorpath
5760 5759 192 high$loc_name_separatorpath
5760 2953 192 high$loc_name_separatorpath
6400 1664 192 high$loc_name_separatorpath
7551 1664 192 high$loc_name_separatorpath
7551 3045 192 high$loc_name_separatorpath
11006 5502 128 high$loc_name_separatorpath
11263 3968 64 high$loc_name_separatorpath
9154 4735 64 high$loc_name_separatorpath
7776 6240 192 high$loc_name_separatorpath
8318 7475 192 high$loc_name_separatorpath
9727 8511 448 high$loc_name_separatorpath
7966 10484 192 high$loc_name_separatorpath
6027 11066 192 high$loc_name_separatorpath
5760 4058 192 high$loc_name_separatorpath
7947 2268 192 cross
10111 2687 -63 cross
9347 2040 -63 cross
7550 2410 192 high$loc_name_separatorpath
6728 6539 192 high$loc_name_separatorpath
8447 8656 192 high$loc_name_separatorpath
7424 9255 192 high$loc_name_separatorpath
7019 10132 192 high$loc_name_separatorpath
7246 7323 192 high$loc_name_separatorpath
7184 4916 192 high$loc_name_separatorpath
3967 13055 192 lg$loc_name_separatorway
1791 9141 192 lg$loc_name_separatorway
1536 13055 256 lg$loc_name_separatorway
1538 12032 256 lg$loc_name_separatorway
6400 12144 192 base$loc_name_separatorentry
7325 12683 192 base$loc_name_separatorentry
7789 13292 192 base$loc_name_separator$loc_name_quad
7167 16767 192 base$loc_name_separator$loc_name_quad
6656 16767 192 base$loc_name_separator$loc_name_quad
6656 15617 192 base$loc_name_separator$loc_name_quad
8063 14713 192 base$loc_name_separator$loc_name_quad
8448 15102 192 base$loc_name_separator$loc_name_ra
9364 14464 192 base$loc_name_separator$loc_name_ra
9599 14464 192 base$loc_name_separator$loc_name_ra
9599 15103 192 base$loc_name_separator$loc_name_ra
9599 14181 448 base$loc_name_separatorrox
9088 13952 448 base$loc_name_separatorrox
9088 14412 448 base$loc_name_separatorrox
9088 14464 192 base$loc_name_separator$loc_name_ra
7479 12712 192 base$loc_name_separatorlow
7850 13082 192 base$loc_name_separatorlow
8960 15999 320 base$loc_name_separatorlow
8960 15488 192 base$loc_name_separatorlow
9984 15020 192 base$loc_name_separatorlow
9733 15488 192 base$loc_name_separatorlow
9599 13183 192 base$loc_name_separatorlow
9984 14281 192 base$loc_name_separatorlow
7935 15999 192 base$loc_name_separator$loc_name_quad
8063 15231 407 base$loc_name_separator$loc_name_quad
1536 12032 1408 base$loc_name_separatorssg
1536 13055 1408 base$loc_name_separatorssg
4743 12583 1728 base$loc_name_separatorssg
10253 13117 1600 base$loc_name_separatorssg
6939 13055 1600 base$loc_name_separatorssg
8928 15103 192 base$loc_name_separator$loc_name_ra
8277 14079 704 base$loc_name_separatorrox
8063 13971 192 base$loc_name_separator$loc_name_quad
10236 13382 1728 base$loc_name_separatorhigh
8187 15818 2240 base$loc_name_separatorhigh
10623 15999 2240 base$loc_name_separatorhigh
8448 13861 1216 base$loc_name_separatormid
8452 13440 1216 base$loc_name_separatormid
9599 13440 1728 base$loc_name_separatormid
9599 14849 1728 base$loc_name_separatormid
8448 14742 1728 base$loc_name_separatormid
9984 14707 1984 base$loc_name_separatorhigh
9256 15488 2240 base$loc_name_separatorhigh
