-2604 -1714 -2367 lg$loc_name_separatorwater
-2593 -2160 -2340 lg$loc_name_separatorwater
-2063 -1693 -2367 lg$loc_name_separatorwater
-1792 -1664 -2367 lg$loc_name_separatorwater
-1936 -2047 -2321 lg$loc_name_separatorwater
-2061 -2287 -2299 lg$loc_name_separatorwater
-2682 -2229 -2340 lg$loc_name_separatorwater
-2815 -2263 -2367 lg$loc_name_separatorwater
-1911 -2463 -2367 lg$loc_name_separatorwater
-1792 -2828 -2367 water$loc_name_separator$loc_name_mh
-2167 -2788 -2367 lg$loc_name_separatorwater
-2599 -2767 -2367 lg$loc_name_separatorwater
-2692 -2828 -2367 water$loc_name_separator$loc_name_mh
-2815 -2749 -2367 lg$loc_name_separatorwater
-2758 -3326 -2367 water$loc_name_separator$loc_name_mh
-2916 -3379 -2367 lg$loc_name_separatorwater
-2924 -3425 -2367 lg$loc_name_separatorwater
-2949 -3847 -2367 water$loc_name_separator$loc_name_mh
-2903 -3857 -2337 lg$loc_name_separatorwater
-1864 -3333 -2367 lg$loc_name_separatorwater
-1543 -3320 -2355 lg$loc_name_separatorwater
-1321 -3458 -2367 lg$loc_name_separatorwater
-831 -2795 -2367 lg$loc_name_separatorwater
-506 -2614 -2338 lg$loc_name_separatorwater
-496 -2841 -2341 lg$loc_name_separatorwater
-501 -3357 -2367 lg$loc_name_separatorwater
-79 -3402 -2367 lg$loc_name_separatorwater
19 -3836 -2367 lg$loc_name_separatorwater
303 -3934 -2367 lg$loc_name_separatorwater
562 -3081 -2367 lg$loc_name_separatorwater
857 -3271 -2367 lg$loc_name_separatorwater
994 -3649 -2367 lg$loc_name_separatorwater
1392 -3968 -2367 lg$loc_name_separatorwater
1910 -3235 -2367 lg$loc_name_separatorwater
1788 -2675 -2367 lg$loc_name_separatorwater
1894 -2615 -2343 lg$loc_name_separatorwater
2398 -2941 -2337 lg$loc_name_separatorwater
2549 -3364 -2338 lg$loc_name_separatorwater
2824 -3795 -2337 lg$loc_name_separatorwater
2853 -3875 -2334 lg$loc_name_separatorwater
3325 -3704 -2337 lg$loc_name_separatorwater
3268 -3220 -2367 lg$loc_name_separatorwater
3483 -3192 -2336 lg$loc_name_separatorwater
3727 -3377 -2327 lg$loc_name_separatorwater
3907 -4048 -2336 lg$loc_name_separatorwater
4334 -3795 -2331 lg$loc_name_separatorwater
4149 -3318 -2338 lg$loc_name_separatorwater
4812 -3361 -2341 lg$loc_name_separatorwater
5027 -3885 -2367 lg$loc_name_separatorwater
5305 -3751 -2337 lg$loc_name_separatorwater
3271 -2627 -2333 lg$loc_name_separatorwater
2272 -2622 -2367 lg$loc_name_separatorwater
1795 -3862 -2351 lg$loc_name_separatorwater
805 -2777 -2367 lg$loc_name_separatorwater
598 -2613 -2241 lg$loc_name_separatorwater
739 -2618 -2071 lg$loc_name_separatorwater
654 -2568 -1873 lg$loc_name_separatorwater
519 -3507 -2367 lg$loc_name_separatorwater
-210 -2860 -2367 lg$loc_name_separatorwater
-632 -3808 -2367 lg$loc_name_separatorwater
-916 -4108 -2315 lg$loc_name_separatorwater
-1195 -3904 -2332 lg$loc_name_separatorwater
-1919 -3582 -2367 lg$loc_name_separatorwater
-2146 -3718 -2367 lg$loc_name_separatorwater
-2694 -3869 -2367 lg$loc_name_separatorwater
-2842 -3916 -1822 lg$loc_name_separatorwater
-3173 -4021 192 lg
-3022 -4330 192 lg
-2256 -4450 192 lg
-2305 -5092 192 lg
-1257 -4510 192 lg
-247 -4544 192 lg
303 -6085 192 lg
1100 -5733 192 lg
737 -4565 192 lg
-794 -6247 192 lg
-1993 -5690 192 lg
1584 -4546 192 lg
-1773 -6370 192 lg
1087 -6591 192 lg
2938 -6990 192 lg
3094 -7102 192 lg
3220 -7133 192 lg
4535 -6320 192 lg
2605 -4602 192 lg
3603 -4844 192 lg
4181 -4892 192 lg
4779 -5153 192 lg
4962 -4721 192 lg
4916 -5671 192 lg
4535 -6320 192 lg
2856 -6621 192 lg
2801 -6599 192 lg
2127 -6514 192 lg
2003 -6783 192 lg
1860 -7018 192 lg
1215 -6758 192 lg
1152 -6992 192 lg
1152 -7434 192 lg
1163 -7755 192 lg
1499 -7757 192 lg
1877 -7760 192 lg
1877 -7760 192 lg
1877 -7760 192 start$loc_name_separatorstairs
1919 -8112 320 start$loc_name_separatorstairs
1919 -7081 192 lg
1491 -8091 320 start$loc_name_separatorstairs
1152 -6881 192 start$loc_name_separatorstairs
1152 -8074 448 start$loc_name_separatorstairs
1919 -8112 320 start$loc_name_separatorstairs
1763 -8464 448 start$loc_name_separatorstairs
1193 -8489 576 start$loc_name_separatorstairs
1887 -8567 499 start$loc_name_separatorstairs
950 -9370 832 start$loc_name_separatorstairs
168 -9851 960 start$loc_name_separatorstairs
-190 -9673 1088 start$loc_name_separatorstairs
-2687 -12095 1856 start
-603 -9258 1088 start$loc_name_separatorstairs
-920 -9088 1216 start$loc_name_separatorstairs
-1462 -9240 1344 start$loc_name_separatorstairs
-1452 -10073 1551 start$loc_name_separatorstairs
-1903 -9885 1472 start$loc_name_separatorstairs
-1963 -9880 1472 start$loc_name_separatorstairs
-1792 -12140 1856 start
-1728 -12416 1856 start
-1717 -11011 1728 start$loc_name_separatorstairs
-1792 -11176 1728 start$loc_name_separatorstairs
-2746 -12416 1856 start
-2188 -11116 1728 start$loc_name_separatorstairs
-2687 -11110 1728 start$loc_name_separatorstairs
-2687 -11631 1856 start
-2362 -11657 1856 start
-1792 -11849 1856 start
-2063 -12416 1856 start
-2972 -12449 1856 start
-3533 -13090 1856 start
-3839 -13573 1984 start
-1330 -12464 1856 start
-894 -12567 1856 start
-516 -13492 1984 start
-807 -14604 2112 start
-1370 -15794 2112 start
-1899 -15908 2240 start
-1893 -15940 2240 start
-2383 -15858 2240 start
-3045 -15667 2112 start
-3091 -15876 2112 start
-3319 -15488 2112 start
-4378 2297 -831 water$loc_name_separator$loc_name_ya
-5665 1296 -831 water$loc_name_separator$loc_name_ya
-3520 8346 -831 water$loc_name_separator$loc_name_ya
-4479 9983 -831 water$loc_name_separatorgl
-3520 9983 -831 water$loc_name_separatorgl
-4863 8063 -831 water$loc_name_separator$loc_name_ya
-4863 6272 -831 water$loc_name_separator$loc_name_ya
-5951 4385 -831 water$loc_name_separator$loc_name_ya
-5951 3650 -831 water$loc_name_separator$loc_name_ya
-2560 4608 -831 water$loc_name_separator$loc_name_ya
-2560 6167 -831 water$loc_name_separator$loc_name_ya
-4352 3554 -831 water$loc_name_separator$loc_name_ya
-3456 6528 -831 water$loc_name_separator$loc_name_ya
-3456 7744 -831 water$loc_name_separator$loc_name_ya
-4320 2816 -191 water$loc_name_separator$loc_name_ya
-5248 8063 512 $loc_name_ya$loc_name_separator$loc_name_mh
-5248 6272 512 $loc_name_ya$loc_name_separator$loc_name_mh
-6400 4385 192 $loc_name_ya$loc_name_separator$loc_name_mh
-6400 3712 192 $loc_name_ya$loc_name_separator$loc_name_mh
-5951 4386 391 $loc_name_ya$loc_name_separatorledge
-5951 3648 391 $loc_name_ya$loc_name_separatorledge
-4352 3605 192 $loc_name_ya$loc_name_separatorledge
-2560 4608 192 $loc_name_ya$loc_name_separatorledge
-3144 6277 192 $loc_name_ya$loc_name_separatorledge
-2560 6167 192 $loc_name_ya$loc_name_separatorledge
-3456 6586 192 $loc_name_ya$loc_name_separatorledge
-3456 7642 192 $loc_name_ya$loc_name_separatorledge
4479 10672 -255 ssg$loc_name_separatorbox
5664 11392 192 ssg$loc_name_separatorbox
7167 11762 192 ssg$loc_name_separatorbox
5503 9745 -511 cross$loc_name_separatorssg
3687 8353 64 cross$loc_name_separatorssg
3967 8639 128 cross$loc_name_separatorssg
3958 9855 -511 cross$loc_name_separatorssg
4671 10345 -511 cross$loc_name_separatorssg
2545 9174 -255 cross$loc_name_separatorssg
3369 8320 0 cross$loc_name_separatorssg
7231 9883 960 ssg$loc_name_separatorwindow
7231 10510 960 ssg$loc_name_separatorwindow
6975 9279 1152 ssg$loc_name_separatorwindow
5632 9279 1152 ssg$loc_name_separatorwindow
7744 10457 960 ssg$loc_name_separatorwindow
7744 9856 960 ssg$loc_name_separatorwindow
2819 10222 1024 ssg$loc_name_separatorwindow
2496 9984 1024 ssg$loc_name_separatorwindow
5184 9926 960 ssg$loc_name_separatorwindow
5184 10464 960 ssg$loc_name_separatorwindow
3519 5311 192 spikes
2240 4999 192 spikes
3072 3760 192 spikes
3903 4735 448 spikes
2240 3263 192 spikes
3903 3456 448 spikes
3072 2496 192 spikes
768 2281 244 spikes
1791 2291 242 spikes
832 3263 192 spikes
1919 -191 288 lg$loc_name_separatorng
1835 1919 312 lg$loc_name_separatorng
747 1919 312 lg$loc_name_separatorng
2687 1279 384 lg$loc_name_separatorng
-127 576 384 lg$loc_name_separatorng
640 -1535 192 lg$loc_name_separatorng
1919 -1535 192 lg$loc_name_separatorng
-2815 -1152 -511 water$loc_name_separator$loc_name_mh
-234 -640 -831 water$loc_name_separator$loc_name_mh
-820 -640 -831 water$loc_name_separator$loc_name_mh
768 -1920 192 lg$loc_name_separatorng
1791 -1920 192 lg$loc_name_separatorng
-796 -2304 128 lg
2368 -2304 128 lg
5674 9151 -831 water$loc_name_separatorplatform
7023 9151 -831 water$loc_name_separatorplatform
2790 1664 -831 water$loc_name_separatorplatform
3072 1299 -831 water$loc_name_separatorplatform
2304 1919 -831 water$loc_name_separatorplatform
2272 -191 -831 water$loc_name_separatorplatform
2272 191 -831 water$loc_name_separatorplatform
3263 1983 -831 water$loc_name_separatorplatform
5274 5439 -831 water$loc_name_separatorplatform
5357 3371 -831 water$loc_name_separatorplatform
4288 4761 -831 water$loc_name_separatorplatform
4288 3478 -831 water$loc_name_separatorplatform
7039 3453 -831 water$loc_name_separatorplatform
7039 4701 -831 water$loc_name_separatorplatform
5376 6543 -831 water$loc_name_separatorplatform
5376 7779 -831 water$loc_name_separatorplatform
14360 -784 1536 exit$loc_name_separatorcolumns
12322 -128 1280 exit$loc_name_separatorcolumns
9956 -2431 896 exit$loc_name_separatorcolumns
10243 -155 512 exit$loc_name_separatorcolumns
11200 1920 640 exit$loc_name_separatorlift
11200 1920 -1207 exit$loc_name_separatorlift
11602 212 -1727 exit$loc_name_separatorlift
12095 165 -1727 exit$loc_name_separatorlift
4224 3456 448 platform
4224 4735 448 platform
5252 5439 192 platform
5293 3281 192 platform
5376 6553 192 platform
5376 7785 192 platform
7039 4726 192 platform
7039 3481 192 platform
7552 4735 192 rl
7552 3456 192 rl
10815 1904 640 rl
10288 159 640 rl
-1766 2225 -319 $loc_name_ra$loc_name_separatorbelow
-4039 1991 -319 $loc_name_ra$loc_name_separatorbelow
-5355 768 -191 $loc_name_ra$loc_name_separatorbelow
-256 2944 -319 $loc_name_ra$loc_name_separatorbelow
-256 4943 -319 $loc_name_ra$loc_name_separatorbelow
-832 7040 192 $loc_name_ya$loc_name_separatorwindow
-832 6592 192 $loc_name_ya$loc_name_separatorwindow
-3967 3455 -319 $loc_name_ra$loc_name_separatorbelow
-2560 4223 -319 $loc_name_ra$loc_name_separatorbelow
-2175 6079 64 $loc_name_ra$loc_name_separatorbelow
-2175 4608 -319 $loc_name_ra$loc_name_separatorbelow
-3071 6696 320 $loc_name_ya$loc_name_separatorwindow
-2943 1568 -191 $loc_name_ra$loc_name_separatorbelow
-3999 2816 -191 $loc_name_ra$loc_name_separatorbelow
-1728 2943 -319 $loc_name_ra$loc_name_separatorbelow
-2111 6326 192 $loc_name_ra$loc_name_separatorbelow
-1216 6344 192 $loc_name_ra$loc_name_separatorbelow
-256 2368 1024 $loc_name_ra
-256 4943 1024 $loc_name_ra
-768 7040 960 $loc_name_ra
-2175 4480 1024 $loc_name_ra
-1728 2943 1024 $loc_name_ra
-1216 6334 1024 $loc_name_ra
-2111 6336 1024 $loc_name_ra
4870 9984 1024 ssg$loc_name_separatorwindow
4854 10431 1024 ssg$loc_name_separatorwindow
384 10879 2176 $loc_name_quad$loc_name_separatorgl
2155 10176 1024 $loc_name_quad$loc_name_separatorgl
2175 11647 1024 $loc_name_quad$loc_name_separatorgl
384 11647 1024 $loc_name_quad$loc_name_separatorgl
559 13183 1280 $loc_name_quad$loc_name_separatorgl
552 12672 1280 $loc_name_quad$loc_name_separatorgl
-2175 10202 128 $loc_name_quad$loc_name_separatorbelow
-832 7295 192 $loc_name_ya$loc_name_separatorwindow
63 8192 128 $loc_name_quad$loc_name_separatorbelow
63 9423 128 $loc_name_quad$loc_name_separatorbelow
-832 7743 192 $loc_name_ya$loc_name_separatorwindow
-3071 7527 320 $loc_name_ya$loc_name_separatorwindow
-2175 8959 128 $loc_name_quad$loc_name_separatorbelow
-531 13695 128 $loc_name_quad$loc_name_separatorbelow
-512 13220 128 $loc_name_quad$loc_name_separatorbelow
-580 12081 128 $loc_name_quad$loc_name_separatorbelow
-512 10826 128 $loc_name_quad$loc_name_separatorbelow
-1344 8010 192 $loc_name_quad$loc_name_separatorbelow
-2047 8015 192 $loc_name_quad$loc_name_separatorbelow
-2175 10340 1152 $loc_name_quad
-630 10289 2176 $loc_name_quad
-768 7295 960 $loc_name_quad
-781 13183 1152 $loc_name_quad
-2175 8959 1024 $loc_name_quad
-1344 7999 1024 $loc_name_quad
-2047 7997 1024 $loc_name_quad
-512 11952 1152 $loc_name_quad
-512 10884 1152 $loc_name_quad
250 12667 1152 $loc_name_quad
224 13183 1152 $loc_name_quad
-3737 1238 -831 water$loc_name_separator$loc_name_mh
-5261 63 -831 water$loc_name_separator$loc_name_mh
-3391 -255 -831 water$loc_name_separator$loc_name_mh
-2175 -255 -831 water$loc_name_separator$loc_name_mh
-1371 1983 -831 water$loc_name_separator$loc_name_mh
-2943 1247 -191 water$loc_name_separator$loc_name_mh
-127 576 -831 water$loc_name_separatorng
2251 576 -767 water$loc_name_separatorng
640 1769 -831 water$loc_name_separatorng
2687 1279 -767 water$loc_name_separatorng
-179 -255 -831 water$loc_name_separator$loc_name_mh
-833 -255 -831 water$loc_name_separator$loc_name_mh
1951 191 -831 water$loc_name_separatorng
1951 -191 -831 water$loc_name_separatorng
1919 1919 -831 water$loc_name_separatorng
3841 8086 192 cross
4219 8575 192 cross
3392 8128 192 cross
2480 7803 576 cross
2687 6528 576 cross
3712 5824 192 cross
4799 7762 192 cross
4799 6528 192 cross
-4415 10215 -831 water$loc_name_separatorgl
-3584 10272 -831 water$loc_name_separatorgl
-2560 9983 -383 water$loc_name_separatorgl
-2368 10560 -767 water$loc_name_separatorgl
-3135 8320 128 water$loc_name_separatorgl
-2624 8959 128 water$loc_name_separatorgl
11533 -29 -1727 exit$loc_name_separatorwater
14911 -2670 -1727 exit$loc_name_separatorwater
14911 -320 -1727 exit$loc_name_separatorwater
12159 -128 -1727 exit$loc_name_separatorwater
9855 -2431 -1727 exit$loc_name_separatorwater
10252 69 -1727 exit$loc_name_separatorwater
14897 -2676 1600 exit
14846 -833 1600 exit
1919 8575 576 junction
640 8575 576 junction
2175 6529 704 junction
1855 5033 192 junction
2240 3776 192 junction
858 3776 192 junction
2220 7806 704 junction
-255 7040 960 junction
-191 6592 704 junction
-191 7743 704 junction
640 9216 320 junction
384 9924 192 junction
2175 10176 192 junction
2175 11647 192 junction
384 12612 192 junction
383 13695 192 junction
384 13235 192 junction
384 11583 192 junction
618 -4360 192 lg
2001 -4293 192 lg
1889 -4006 64 lg$loc_name_separatorbridge
665 -4065 64 lg$loc_name_separatorbridge
1336 -4049 64 lg$loc_name_separatorbridge
1977 -2432 64 lg$loc_name_separatorbridge
480 -2481 64 lg$loc_name_separatorbridge
-1508 7738 192 $loc_name_ya$loc_name_separatorwindow
-2228 7743 192 $loc_name_ya$loc_name_separatorwindow
-1383 6645 192 $loc_name_ya$loc_name_separatorwindow
-2190 6592 192 $loc_name_ya$loc_name_separatorwindow
-511 8192 128 $loc_name_quad$loc_name_separatorbelow
-5937 -931 -831 water$loc_name_separator$loc_name_mh
-6386 -213 -831 water$loc_name_separator$loc_name_ya
-6245 -439 -831 water$loc_name_separator$loc_name_mh
-5645 258 -831 water$loc_name_separator$loc_name_ya
768 2175 -831 water$loc_name_separatorng
640 -90 -831 water$loc_name_separatorng
389 1279 -831 water$loc_name_separatorng
696 1304 -831 water$loc_name_separatorng
255 -191 -831 water$loc_name_separator$loc_name_mh
-5503 8448 -831 water$loc_name_separatorgl
-4406 8503 -831 water$loc_name_separatorgl
-3520 8640 -831 water$loc_name_separatorgl
-3836 8349 -831 water$loc_name_separator$loc_name_ya
-4499 8330 -831 water$loc_name_separator$loc_name_ya
-5018 8512 -831 water$loc_name_separatorgl
-4656 8513 -831 water$loc_name_separatorgl
-3881 8481 -831 water$loc_name_separatorgl
-3520 8451 -831 water$loc_name_separatorgl
255 1664 -831 water$loc_name_separator$loc_name_mh
-512 436 -831 water$loc_name_separator$loc_name_mh
-514 1158 -831 water$loc_name_separator$loc_name_mh
-258 1151 -831 water$loc_name_separatorng
-154 191 -831 water$loc_name_separator$loc_name_mh
