4089 -4246 192 lg
-3902 -3919 192 lg
570 -2317 64 lg
568 -2141 192 lg$loc_name_separatorbridge
1973 3003 192 lg$loc_name_separatorbridge
2419 2981 192 tele
-63 3391 192 lg$loc_name_separatorbridge
-127 3904 192 tele
1663 3908 192 tele
1325 3391 192 lg$loc_name_separatorbridge
697 3904 192 tele
509 6028 192 tele
504 6336 192 middle
-399 13605 192 middle
1407 11775 192 middle
4347 7348 192 middle
4731 7339 192 rl$loc_name_separatorentry
5492 7827 192 rl$loc_name_separatorentry
6316 4174 192 rl$loc_name_separatorentry
6625 4181 192 rl
9380 -1256 640 rl
5327 3560 192 rl$loc_name_separatorentry
5168 3921 -1343 $loc_name_ya$loc_name_separatorlift
3520 3866 -1343 $loc_name_ya$loc_name_separatorlift
3521 4087 -1343 $loc_name_ya
5212 4119 -1343 $loc_name_ya
4870 7916 -1343 $loc_name_ya
6408 7962 -1343 $loc_name_ya
6413 8128 -1343 $loc_name_ya$loc_name_separatorrox
4845 8167 -1343 $loc_name_ya$loc_name_separatorrox
4544 9151 -1343 $loc_name_ya$loc_name_separatorrox
6399 9279 -1343 $loc_name_ya$loc_name_separatorrox
5602 6316 -1343 $loc_name_ya
6030 6080 192 rl$loc_name_separatorentry
4832 6671 -644 $loc_name_ya
6220 4979 -656 $loc_name_ya
5433 7871 -650 $loc_name_ya
5367 5047 192 rl$loc_name_separatorentry
-127 9347 192 middle
-6869 4147 325 sng$loc_name_separator$loc_name_mh
-7120 4152 213 sng
-6016 7185 512 sng
-6023 8191 512 sng
-8703 8191 512 sng
-4916 4129 192 sng$loc_name_separator$loc_name_mh
-3328 4736 192 sng$loc_name_separator$loc_name_mh
-3348 6297 192 sng$loc_name_separator$loc_name_mh
-4224 7255 192 sng$loc_name_separator$loc_name_mh
-8703 3840 192 sng
-6016 6400 512 sng
-5253 1492 -703 $loc_name_ra$loc_name_separatorlift
-4841 1822 -319 $loc_name_ra$loc_name_separatorlift
-2713 3779 -319 $loc_name_ra$loc_name_separatorlift
-2496 2856 -319 $loc_name_ra$loc_name_separatorlift
-2448 4036 -319 $loc_name_ra$loc_name_separatorlow
-1024 3072 -319 $loc_name_ra$loc_name_separatorlow
-2439 6506 192 $loc_name_ra$loc_name_separatorlow
-2529 6743 192 $loc_name_ra$loc_name_separatorlow
-2390 7673 192 $loc_name_ra$loc_name_separatorlow
-3839 7359 320 $loc_name_ra$loc_name_separatorlow
-1600 6720 192 $loc_name_ra$loc_name_separatorlow
-2943 5162 -319 $loc_name_ra$loc_name_separatorlow
-1983 3072 -319 $loc_name_ra$loc_name_separatorlow
-4735 3570 -319 $loc_name_ra$loc_name_separatorlift
-3307 6722 192 $loc_name_ra$loc_name_separatorlow
-2401 8098 192 $loc_name_quad$loc_name_separatorlow
-704 8320 128 $loc_name_quad$loc_name_separatorlow
-819 9691 128 $loc_name_quad$loc_name_separatorlow
-736 13577 192 $loc_name_quad$loc_name_separatorlow
-2047 13823 128 $loc_name_quad$loc_name_separatorlow
-383 10180 192 middle
-895 7935 192 middle
-959 6720 192 middle
-1280 10981 128 $loc_name_quad$loc_name_separatorlow
-704 9036 128 $loc_name_quad$loc_name_separatorlow
-1600 7871 192 $loc_name_ra$loc_name_separatorlow
-2943 6207 64 $loc_name_ra$loc_name_separatorlow
-1040 5080 -319 $loc_name_ra$loc_name_separatorlow
-1279 8320 128 $loc_name_quad$loc_name_separatorlow
-3852 4351 -319 $loc_name_ra$loc_name_separatorlift
-2758 2649 1024 $loc_name_ra
-2362 6789 1024 $loc_name_ra
-2943 4830 1024 $loc_name_ra
-1024 5021 1024 $loc_name_ra
-1024 2496 1024 $loc_name_ra
-2456 7712 1024 $loc_name_quad
-562 13092 1152 $loc_name_quad
-2486 9142 1024 $loc_name_quad
-2621 13856 1152 $loc_name_quad
-1708 10810 1152 $loc_name_quad
-2276 9409 128 $loc_name_quad$loc_name_separatorlow
-383 12226 192 middle
-383 11086 192 middle
-67 8251 192 middle
-1344 12151 128 $loc_name_quad$loc_name_separatorlow
-1280 11951 1152 $loc_name_quad
2044 10260 1024 ssg
1751 10567 1024 $loc_name_quad$loc_name_separatorgl
-383 11204 1024 $loc_name_quad$loc_name_separatorgl
-125 13135 1280 $loc_name_quad$loc_name_separatorgl
1151 12132 1152 $loc_name_quad$loc_name_separatorgl
4149 10328 1024 ssg
4523 10317 960 ssg$loc_name_separatorstairs
5605 8016 320 ssg$loc_name_separatorstairs
6527 7875 192 rl$loc_name_separatorentry
1407 10304 192 middle
-2665 14129 1024 $loc_name_quad$loc_name_separatorstairs
-3754 13276 -703 $loc_name_quad$loc_name_separatorstairs
-4223 15743 64 $loc_name_quad$loc_name_separatorstairs
-4171 4736 192 sng$loc_name_separator$loc_name_mh
-3328 5524 192 sng$loc_name_separator$loc_name_mh
-4714 10224 -831 $loc_name_quad$loc_name_separatorwater
-3762 13091 -831 $loc_name_quad$loc_name_separatorwater
-4858 9660 -831 water$loc_name_separatorsng
-4224 6657 -831 water$loc_name_separatorsng
-3328 5696 -831 water$loc_name_separatorsng
-3328 4736 -831 water$loc_name_separatorsng
-6655 6015 -831 water$loc_name_separatorsng
-6271 8576 -831 water$loc_name_separatorsng
-4821 5120 -831 water$loc_name_separatorsng
-6036 2522 -831 water$loc_name_separatorsng
-6091 2044 -831 water$loc_name_separatorgl
-5366 1325 -831 water$loc_name_separatorgl
-3046 661 -831 water$loc_name_separatorgl
-5120 3583 -831 water$loc_name_separatorsng
-5437 2079 -831 water$loc_name_separatorgl
-4664 1162 -831 water$loc_name_separatorgl
-6783 4287 -831 water$loc_name_separatorsng
-2491 -1149 -447 water$loc_name_separator$loc_name_mh
-2752 633 -831 water$loc_name_separator$loc_name_mh
-640 2111 -831 water$loc_name_separator$loc_name_mh
-512 98 -831 water$loc_name_separator$loc_name_mh
-513 1017 -831 water$loc_name_separator$loc_name_mh
-2136 2111 -831 water$loc_name_separator$loc_name_mh
4735 -3193 -2367 lg$loc_name_separatorwater
565 -3043 -2367 lg$loc_name_separatorwater
-3599 -3719 -2367 lg$loc_name_separatorwater
-3042 -1024 -1870 lg$loc_name_separatorwater
-85 559 384 lg$loc_name_separatorbridge
692 3377 192 lg$loc_name_separatorbridge
-148 1135 -831 water$loc_name_separatorng
-127 -63 -831 water$loc_name_separatorng
1023 -316 -831 water$loc_name_separatorng
0 2303 -831 water$loc_name_separatorng
-2939 1791 -319 $loc_name_ra$loc_name_separatorlift
-2636 1413 -831 water$loc_name_separator$loc_name_mh
-4750 8119 -831 water$loc_name_separatorsng
1151 -704 192 lg$loc_name_separatorbridge
-127 2047 312 lg$loc_name_separatorbridge
