-997 2309 -2879 water$loc_name_separator$loc_name_ra
-932 3492 -2879 water$loc_name_separator$loc_name_ra
-3114 3882 -2623 water$loc_name_separator$loc_name_ra
-2248 1211 -2623 water$loc_name_separator$loc_name_ra
-4062 2709 -2623 water$loc_name_separator$loc_name_ra
-5981 4991 -2047 water$loc_name_separator$loc_name_ra
-6030 4224 -2047 water$loc_name_separator$loc_name_ra
-4738 3209 -2559 water$loc_name_separator$loc_name_ra
-3520 3200 -2559 water$loc_name_separator$loc_name_ra
-3712 4991 -2175 water$loc_name_separator$loc_name_ra
-9521 837 -2623 water$loc_name_separator$loc_name_ra
-9494 3223 -2623 water$loc_name_separator$loc_name_ra
-8697 3711 -2623 water$loc_name_separator$loc_name_ra
-7496 3711 -2623 water$loc_name_separator$loc_name_ra
-6426 3711 -2623 water$loc_name_separator$loc_name_ra
-5437 3702 -2623 water$loc_name_separator$loc_name_ra
-4946 1965 -2623 water$loc_name_separator$loc_name_ra
-4586 796 -2623 water$loc_name_separator$loc_name_ra
-5280 640 -2623 water$loc_name_separator$loc_name_ra
-6673 238 -2623 water$loc_name_separator$loc_name_ra
-7355 128 -2623 water$loc_name_separator$loc_name_ra
-8079 128 -2623 water$loc_name_separator$loc_name_ra
-8575 128 -2623 water$loc_name_separator$loc_name_ra
-9331 464 -2623 water$loc_name_separator$loc_name_ra
-9727 1868 -2623 water$loc_name_separator$loc_name_ra
-8869 2645 -2623 water$loc_name_separator$loc_name_ra
-7755 2311 -2623 water$loc_name_separator$loc_name_ra
-6843 2155 -2623 water$loc_name_separator$loc_name_ra
-5857 2098 -2623 water$loc_name_separator$loc_name_ra
-5254 2094 -2623 water$loc_name_separator$loc_name_ra
-3970 2195 -2623 water$loc_name_separator$loc_name_ra
-3154 2230 -2623 water$loc_name_separator$loc_name_ra
-2961 3522 -2623 water$loc_name_separator$loc_name_ra
-2762 3839 -2623 water$loc_name_separator$loc_name_ra
-2137 3967 -2632 water$loc_name_separator$loc_name_ra
-1358 3917 -2805 water$loc_name_separator$loc_name_ra
-1007 3460 -2879 water$loc_name_separator$loc_name_ra
-924 2420 -2879 water$loc_name_separator$loc_name_ra
-920 1750 -2879 water$loc_name_separator$loc_name_ra
-993 1182 -2879 water$loc_name_separator$loc_name_ra
-1556 1024 -2761 water$loc_name_separator$loc_name_ra
-1887 1837 -2687 water$loc_name_separator$loc_name_ra
-2405 2669 -2623 water$loc_name_separator$loc_name_ra
1533 -3048 -2263 water$loc_name_separatortunnel
1637 -2602 -2562 water$loc_name_separatortunnel
1636 -2553 -2879 water$loc_name_separatortunnel
1614 -1669 -2879 water$loc_name_separatortunnel
1595 -902 -2879 water$loc_name_separatortunnel
1584 -35 -2879 water$loc_name_separatortunnel
1585 461 -2879 water$loc_name_separatortunnel
2213 -1296 1216 exit$loc_name_separatorbutton
8575 -1344 1728 exit$loc_name_separatorbutton
5248 -1344 1600 exit$loc_name_separatorbutton
3456 -1871 1472 exit$loc_name_separatorbutton
6656 -3455 1728 exit$loc_name_separatorbutton
8575 -3455 1728 exit$loc_name_separatorbutton
8575 -2431 2240 exit$loc_name_separatorbutton
8063 -2260 1728 exit$loc_name_separatorbutton
11007 -4351 2240 exit$loc_name_separator$loc_name_mh
8960 -2816 2240 exit$loc_name_separator$loc_name_mh
9432 -4240 2240 exit$loc_name_separator$loc_name_mh
8960 -2310 2240 exit$loc_name_separator$loc_name_mh
10111 -2176 2240 exit$loc_name_separator$loc_name_mh
-4927 -3775 704 exit
-3712 -3775 704 exit
-4927 -1408 704 exit
-1792 -2815 1216 exit
5759 -11648 -2495 start
5759 -14015 -2495 start
-640 -9792 -1983 start$loc_name_separatorbox
-640 -11135 -1983 start$loc_name_separatorbox
-1919 -10843 -2303 start$loc_name_separatorbox
-431 -10373 -1983 start$loc_name_separatorbox
-73 -10380 -1983 start
128 -12098 -1983 start
4352 -11648 -2495 start
2736 -9904 -1983 start
1426 -8289 -191 start$loc_name_separatorabove
767 -8320 192 start$loc_name_separatorabove
377 -11385 192 start$loc_name_separatorabove
2499 -11579 192 start$loc_name_separatorabove
2304 -8320 192 start$loc_name_separatorabove
1510 -8058 -319 start$loc_name_separator$loc_name_ga
4097 -3181 -319 start$loc_name_separator$loc_name_ga
1643 -4996 -319 start$loc_name_separator$loc_name_ga
1601 -2926 -319 start$loc_name_separator$loc_name_ga
-126 13568 -1343 lg$loc_name_separator$loc_name_mh
-383 14719 -1343 lg$loc_name_separator$loc_name_mh
1179 13568 -1471 lg$loc_name_separator$loc_name_mh
1152 14813 -1471 lg$loc_name_separator$loc_name_mh
1152 15359 -1881 lg$loc_name_separator$loc_name_ya
1344 14611 -1976 lg$loc_name_separator$loc_name_ya
1344 13568 -1851 lg$loc_name_separator$loc_name_ya
1977 13568 -2006 lg$loc_name_separator$loc_name_ya
3114 13312 -2634 lg$loc_name_separator$loc_name_ya
3757 13252 -2751 lg$loc_name_separator$loc_name_ya
3882 14101 -2751 lg$loc_name_separator$loc_name_ya
3967 14719 -2751 lg$loc_name_separator$loc_name_ya
3327 15359 -2695 lg$loc_name_separator$loc_name_ya
3327 15359 -2039 lg$loc_name_separator$loc_name_ya
2815 15999 -1766 lg$loc_name_separator$loc_name_ya
1733 15999 -1902 lg$loc_name_separator$loc_name_ya
1849 14095 -2322 lg$loc_name_separator$loc_name_ya
2810 14021 -2584 lg$loc_name_separator$loc_name_ya
8688 15359 -1919 lg$loc_name_separator$loc_name_quad
8683 13019 -1919 lg$loc_name_separator$loc_name_quad
9167 13031 -1919 lg
9054 15359 -1919 lg
4406 14106 -2751 lg$loc_name_separator$loc_name_quad
4352 14847 -2751 lg$loc_name_separator$loc_name_quad
4352 13440 -2751 lg$loc_name_separator$loc_name_quad
-255 10112 -1343 lg$loc_name_separatordoor
-33 13183 -1343 lg$loc_name_separatordoor
-1663 11596 -1343 lg$loc_name_separatordoor
1478 9655 -1087 lg$loc_name_separatorcrusher
3455 9600 -1087 lg$loc_name_separatorcrusher
885 11456 -1215 lg$loc_name_separatordoor
1148 11457 -1087 lg$loc_name_separatorcrusher
3455 11903 -1087 lg$loc_name_separatorcrusher
1152 10367 -1087 lg$loc_name_separatorcrusher
3636 10648 -2751 $loc_name_pent
3608 12511 -2751 $loc_name_pent
6674 8320 436 $loc_name_pent
6770 8794 -817 $loc_name_pent
6838 8900 -2592 $loc_name_pent
5480 8576 -2751 $loc_name_pent
4689 9293 -2751 $loc_name_pent
4003 10175 -2751 $loc_name_pent
4494 11647 -2751 $loc_name_pent
5314 11325 -2751 $loc_name_pent
6015 10242 -2751 $loc_name_pent
-2816 11771 1216 spikes
1604 8274 1216 spikes
1791 12539 1216 spikes
-2035 12173 1216 spikes
1399 7921 1088 exit$loc_name_separatorway
1597 5534 1152 exit$loc_name_separatorway
1174 -1375 1216 exit$loc_name_separatorway
1505 -2203 1216 exit$loc_name_separatorway
1904 -1313 1216 exit$loc_name_separatorway
1024 255 1216 exit$loc_name_separatorway
469 -1382 1216 exit
2688 9343 1216 spikes$loc_name_separator$loc_name_quad
2688 8565 1216 spikes$loc_name_separator$loc_name_quad
3583 9341 1216 spikes$loc_name_separator$loc_name_quad
3583 7938 1216 spikes$loc_name_separator$loc_name_quad
3583 7630 1216 spikes$loc_name_separatorledge
3827 6795 1216 spikes$loc_name_separatorledge
5503 6655 1216 spikes$loc_name_separatorledge
5503 4872 1216 spikes$loc_name_separatorledge
5503 4437 1216 spikes$loc_name_separatorledge
6739 8213 1408 spikes$loc_name_separator$loc_name_pent
7039 4544 1408 spikes$loc_name_separator$loc_name_pent
6470 6813 1408 spikes$loc_name_separator$loc_name_pent
5842 4809 1408 spikes$loc_name_separator$loc_name_pent
1919 9603 1216 spikes
-2047 4480 1216 rl$loc_name_separatorledge
-1528 9343 1216 rl
639 9343 1216 rl
639 8569 1216 rl
1152 8864 1216 spikes
1152 9778 1216 spikes
-2047 7829 1216 rl$loc_name_separatorledge
-2047 8044 1216 rl
-1001 -3267 -319 start$loc_name_separator$loc_name_ga
-1013 -2811 -447 bridge$loc_name_separatorwindow
-896 -1152 -831 bridge$loc_name_separatorwindow
-1208 -278 -831 bridge$loc_name_separatorwindow
-1694 -243 -831 bridge
1023 255 -831 bridge$loc_name_separatorwindow
895 -1919 -831 bridge$loc_name_separatorwindow
-3967 53 -831 bridge
-3452 6128 -831 bridge
-3948 2976 -447 bridge
-4174 4695 -831 bridge
-9611 5360 -831 bridge
-8960 5657 -831 bridge
-9609 1737 -575 bridge$loc_name_separatorrox
-8639 128 -575 bridge$loc_name_separatorrox
-9716 820 -703 bridge$loc_name_separatorrox
-6380 4224 -831 bridge
-10079 810 -831 bridge$loc_name_separatortunnel
-10112 3456 -831 bridge$loc_name_separatortunnel
-10038 5325 -831 bridge$loc_name_separatortunnel
-10112 2370 -831 bridge$loc_name_separatortunnel
-8913 5989 -831 sng
-10623 8576 -447 sng
-8064 8640 -447 sng
-8320 7552 -831 sng
-9599 7552 -831 sng
-10018 12124 -447 sng
-10623 11647 -447 sng
-2512 11775 384 sng$loc_name_separatorlift
-4003 10492 64 sng$loc_name_separatorlift
-4345 10503 -63 sng
-2176 9920 64 sng$loc_name_separatorlift
-4992 12159 -447 sng
-6527 12159 -447 sng
-4992 9088 -447 sng
-5504 8576 -319 sng
-7551 8576 64 sng
-8597 11744 64 sng
-3191 6149 -831 low$loc_name_separatorpath
-3199 4480 -831 low$loc_name_separatorpath
-2432 6527 -831 low$loc_name_separatorpath
-3720 4000 -748 bridge
-89 4480 -959 low$loc_name_separatorpath
1423 9144 -1087 low$loc_name_separatorpath
1715 6729 -1087 low$loc_name_separatorpath
1725 1827 -1087 low$loc_name_separatorpath
-255 768 -831 low$loc_name_separatorpath
511 768 -831 low$loc_name_separatorpath
-383 2614 -1087 low$loc_name_separatorpath
9087 4736 -1215 low$loc_name_separator$loc_name_ya
9087 5503 -1215 low$loc_name_separator$loc_name_ya
8000 5503 -1215 low$loc_name_separator$loc_name_ya
8000 4736 -1215 low$loc_name_separator$loc_name_ya
5218 4814 -1343 low$loc_name_separatorpath
5600 4913 -1215 low$loc_name_separator$loc_name_ya
8063 2815 -1215 low$loc_name_separator$loc_name_ya
4090 -2880 -447 low$loc_name_separator$loc_name_ya
2176 -1919 -831 low$loc_name_separator$loc_name_ya
2048 255 -831 low$loc_name_separator$loc_name_ya
4756 -103 -836 low$loc_name_separator$loc_name_ya
69 255 -831 bridge$loc_name_separatorwindow
2956 8306 -2445 low$loc_name_separatorwater
3699 6796 -2879 low$loc_name_separatorwater
5348 6527 -2879 low$loc_name_separatorwater
5375 6011 -2879 low$loc_name_separatorwater
5375 5632 -2481 low$loc_name_separatorwater
5887 5183 -2604 low$loc_name_separatorwater
5887 4544 -2673 low$loc_name_separatorwater
5730 3869 -2612 low$loc_name_separatorwater
5887 3020 -2699 low$loc_name_separatorwater
5843 1876 -2799 low$loc_name_separatorwater
5262 1664 -2879 low$loc_name_separatorwater
4223 1223 -2879 low$loc_name_separatorwater
3962 768 -2879 low$loc_name_separatorwater
3144 768 -2879 low$loc_name_separatorwater
1608 1003 -2879 low$loc_name_separatorwater
876 768 -2823 low$loc_name_separatorwater
-383 768 -2712 low$loc_name_separatorwater
-262 2239 -2879 low$loc_name_separatorwater
-325 3155 -2879 low$loc_name_separatorwater
129 3967 -2867 low$loc_name_separatorwater
769 3505 -2331 low$loc_name_separatorwater
1768 3505 -2333 low$loc_name_separatorwater
2894 4020 -2335 low$loc_name_separatorwater
2894 4896 -2335 low$loc_name_separatorwater
2481 6223 -2340 low$loc_name_separatorwater
1385 6231 -2433 low$loc_name_separatorwater
179 5546 -2310 low$loc_name_separatorwater
176 4480 -2341 low$loc_name_separatorwater
-711 4480 -2638 low$loc_name_separatorwater
-1919 4480 -2653 low$loc_name_separatorwater
-1919 5244 -2757 low$loc_name_separatorwater
-1919 6372 -2879 low$loc_name_separatorwater
-1919 7400 -2879 low$loc_name_separatorwater
-1765 7962 -2879 low$loc_name_separatorwater
-595 8319 -2879 low$loc_name_separatorwater
788 8319 -2879 low$loc_name_separatorwater
1845 8319 -2879 low$loc_name_separatorwater
2188 8319 -2879 low$loc_name_separatorwater
2949 8314 -2879 low$loc_name_separatorwater
3377 7883 -2879 low$loc_name_separatorwater
3455 7300 -2879 low$loc_name_separatorwater
4626 6527 -2879 low$loc_name_separatorwater
-319 1496 -2879 low$loc_name_separatorwater
4224 -3584 -1886 start$loc_name_separatorwater
5143 -3584 -2131 start$loc_name_separatorwater
5658 -3738 -2067 start$loc_name_separatorwater
6015 -4240 -1993 start$loc_name_separatorwater
6015 -5157 -1975 start$loc_name_separatorwater
6015 -6105 -1935 start$loc_name_separatorwater
5879 -6664 -1899 start$loc_name_separatorwater
5213 -7039 -1908 start$loc_name_separatorwater
4342 -7039 -1920 start$loc_name_separatorwater
3554 -7039 -1936 start$loc_name_separatorwater
2705 -7039 -1964 start$loc_name_separatorwater
1677 -7035 -2054 start$loc_name_separatorwater
584 -7039 -2162 start$loc_name_separatorwater
77 -7039 -2163 start$loc_name_separatorwater
-712 -7039 -2129 start$loc_name_separatorwater
-1458 -7039 -2082 start$loc_name_separatorwater
-2229 -7039 -2034 start$loc_name_separatorwater
-2643 -6827 -2006 start$loc_name_separatorwater
-2943 -6355 -1981 start$loc_name_separatorwater
-2943 -5712 -1944 start$loc_name_separatorwater
-2943 -5005 -1897 start$loc_name_separatorwater
-2927 -4324 -1870 start$loc_name_separatorwater
-2659 -3811 -1883 start$loc_name_separatorwater
-2124 -3584 -1896 start$loc_name_separatorwater
-1411 -3712 -1908 start$loc_name_separatorwater
-1152 -3584 -1888 start$loc_name_separatorwater
-1152 -3975 -1903 start$loc_name_separatorwater
-586 -4466 -2239 start$loc_name_separatorwater
-386 -3712 -1771 start$loc_name_separatorwater
87 -3584 -1914 start$loc_name_separatorwater
127 -3904 -1945 start$loc_name_separatorwater
398 -4672 -2117 start$loc_name_separatorwater
640 -3626 -2239 start$loc_name_separatorwater
1460 -3469 -2239 start$loc_name_separatorwater
2431 -3584 -2239 start$loc_name_separatorwater
2431 -3813 -2239 start$loc_name_separatorwater
2431 -4396 -2239 start$loc_name_separatorwater
2743 -4672 -2239 start$loc_name_separatorwater
2993 -3584 -2239 start$loc_name_separatorwater
3711 -3712 -2239 start$loc_name_separatorwater
3711 -4040 -2239 start$loc_name_separatorwater
4018 -4672 -2239 start$loc_name_separatorwater
4224 -4161 -2239 start$loc_name_separatorwater
4781 4674 -2338 low$loc_name_separatorwater
6272 2593 -1215 low$loc_name_separator$loc_name_ya
2821 4842 -1215 low$loc_name_separatorpath
1505 3671 -1087 low$loc_name_separatorpath
-567 255 -831 bridge$loc_name_separatorwindow
8960 -3692 2240 exit$loc_name_separator$loc_name_mh
1553 2480 1088 exit$loc_name_separatorway
