11775 1280 2752 start
11775 3647 2752 start
6722 4711 448 start$loc_name_separatorbelow
7039 2688 448 start$loc_name_separatorbelow
6272 2688 448 start$loc_name_separatorbelow
6425 2022 1066 start$loc_name_separatorbelow
6490 1958 2240 start
13798 10111 448 water$loc_name_separatorplat
13813 9025 448 water$loc_name_separatorplat
14792 8953 448 water$loc_name_separatorplat
14847 9471 448 water$loc_name_separatorplat
14847 8831 64 water$loc_name_separatorstart
14045 8831 331 water$loc_name_separatorstart
13991 8787 64 water$loc_name_separatorstart
14303 9021 448 water$loc_name_separatorplat
13486 9781 64 water$loc_name_separatorstart
13443 8937 64 water$loc_name_separatorstart
13573 9767 448 water$loc_name_separatorplat
14847 8831 -1343 water$loc_name_separator$loc_name_quad
13952 8831 -1343 water$loc_name_separator$loc_name_quad
14847 8831 -512 water$loc_name_separator$loc_name_quad
13952 8831 -512 water$loc_name_separator$loc_name_quad
14494 7137 -184 water$loc_name_separator$loc_name_quad
13762 6981 64 water$loc_name_separatorstart
14847 7764 64 water$loc_name_separatorstart
13346 10157 64 water$loc_name_separatorstart
11072 10111 64 water$loc_name_separatorstart
11072 9536 64 water$loc_name_separatorstart
10032 8434 -1136 water$loc_name_separatorstart
8919 8433 -831 water$loc_name_separatorstart
8057 8383 -831 water$loc_name_separatorstart
7513 8599 -831 water$loc_name_separatorstart
6672 10047 -831 water$loc_name_separatorstart
5888 10036 -831 water$loc_name_separatorstart
6080 8668 -831 water$loc_name_separatorstart
6080 7235 -831 water$loc_name_separatorstart
6244 6642 -797 water$loc_name_separatorstart
7618 6334 -1077 water$loc_name_separatorstart
6806 5099 -850 water$loc_name_separatorstart
6708 5172 17 water$loc_name_separatorstart
9509 6784 -1343 water$loc_name_separatorstart
10291 6784 -1024 water$loc_name_separatorstart
11248 6563 -285 water$loc_name_separatorstart
12159 6528 53 water$loc_name_separatorstart
13073 6532 64 water$loc_name_separatorstart
14272 6944 64 water$loc_name_separatorstart
14344 7506 64 water$loc_name_separatorstart
13261 10300 64 water$loc_name_separatorstart
11360 11358 64 water$loc_name_separatormid
12109 11648 64 water$loc_name_separatormid
13631 11648 64 water$loc_name_separatormid
13631 12415 64 water$loc_name_separatormid
13631 13695 64 water$loc_name_separatormid
13452 17850 64 water$loc_name_separatormid
13382 16372 64 water$loc_name_separatormid
12353 15904 64 water$loc_name_separatormid
11072 14775 64 water$loc_name_separatormid
11072 13295 64 water$loc_name_separatormid
11072 12405 64 water$loc_name_separatormid
11865 12584 64 water$loc_name_separatormid
8403 15267 64 water$loc_name_separatorrl
9343 15295 64 water$loc_name_separatorrl
9407 14530 64 water$loc_name_separatorrl
9407 11904 64 water$loc_name_separatorrl
8405 11864 64 water$loc_name_separatorrl
8432 12642 64 water$loc_name_separatorrl
8462 13492 64 water$loc_name_separatorrl
10623 13120 101 water$loc_name_separatorrl
10687 13695 64 water$loc_name_separatorrl
10687 15231 64 water$loc_name_separatorrl
10687 14405 64 water$loc_name_separatorrl
11072 15172 64 water$loc_name_separatormid
11072 14208 64 water$loc_name_separatormid
5760 20351 448 water$loc_name_separatorgl
5760 19520 448 water$loc_name_separatorgl
9780 16176 64 water$loc_name_separatorrl
8447 18048 448 water$loc_name_separatorgl
9246 16088 64 water$loc_name_separatorgl
9286 15680 64 water$loc_name_separatorgl
7936 15680 64 water$loc_name_separatorgl
8655 15680 64 water$loc_name_separatorgl
8233 15278 448 rl
8199 11840 448 rl
8185 12706 448 rl
8173 13500 448 rl
8160 14295 448 rl
8147 15089 448 rl
8537 14294 64 water$loc_name_separatorrl
5888 15295 448 rl
1811 13564 448 rl
1792 11712 448 rl
1792 15423 448 rl
5439 11904 448 rl
6784 24447 1472 slime$loc_name_separator$loc_name_quad
5375 15680 448 rl$loc_name_separator$loc_name_ga
5375 16831 448 rl$loc_name_separator$loc_name_ga
384 16767 448 rl$loc_name_separator$loc_name_ga
1338 13556 448 rl$loc_name_separator$loc_name_ga
2045 16767 448 rl$loc_name_separator$loc_name_ga
1706 15808 448 rl$loc_name_separator$loc_name_ga
2627 15808 448 rl$loc_name_separator$loc_name_ga
384 10368 448 rl$loc_name_separator$loc_name_ga
405 11772 448 rl$loc_name_separator$loc_name_ga
384 14938 448 rl$loc_name_separator$loc_name_ga
1279 14831 448 rl$loc_name_separator$loc_name_ga
1279 12020 448 rl$loc_name_separator$loc_name_ga
2511 9533 448 rl$loc_name_separator$loc_name_ga
2559 11327 448 rl$loc_name_separator$loc_name_ga
1792 11327 448 rl$loc_name_separator$loc_name_ga
3017 11712 448 rl
1728 14723 448 rl
3907 15423 448 rl
5375 15359 448 rl
7423 15295 448 rl
2967 15423 448 rl
4608 15680 448 rl$loc_name_separator$loc_name_ga
3321 15808 448 rl$loc_name_separator$loc_name_ga
3984 15808 448 rl$loc_name_separator$loc_name_ga
2407 15423 448 rl
4610 15359 448 rl
3482 15423 448 rl
1739 12519 448 rl
9151 9984 1408 $loc_name_quad$loc_name_separator$loc_name_mh
9215 11391 1472 $loc_name_quad$loc_name_separator$loc_name_mh
7936 11455 1408 $loc_name_quad$loc_name_separator$loc_name_mh
7296 10048 1408 $loc_name_quad$loc_name_separator$loc_name_mh
2944 11327 1728 $loc_name_quad$loc_name_separator$loc_name_mh
4825 10973 1792 $loc_name_quad$loc_name_separator$loc_name_mh
2838 9575 1728 $loc_name_quad$loc_name_separator$loc_name_mh
2434 9575 1728 rl$loc_name_separatorabove
2559 11327 1728 rl$loc_name_separatorabove
640 10118 1728 rl$loc_name_separatorabove
1648 12186 1984 rl$loc_name_separatorabove
1559 14670 2057 rl$loc_name_separatorabove
418 13589 2048 rl$loc_name_separatorabove
4301 16260 1728 rl$loc_name_separatorabove
2350 16767 1728 rl$loc_name_separatorabove
384 16767 1728 rl$loc_name_separatorabove
1279 15358 448 rl$loc_name_separator$loc_name_ga
-8341 13853 1920 exit
-7808 15615 1856 exit
-8448 17599 1216 exit
-11478 17361 1216 exit
-12322 13869 1216 exit
-12210 11904 1216 exit
-11631 10360 1216 exit
-8832 10264 1216 exit
-8740 11867 1216 exit
-7936 11904 1856 exit
72 13564 2048 lg$loc_name_separatorbelow
-2417 12316 2048 lg$loc_name_separatorbelow
-5759 14400 2048 lg$loc_name_separatorbelow
-5887 15999 2048 lg$loc_name_separatorbelow
-4864 16127 2048 lg$loc_name_separatorbelow
-2304 16127 2048 lg$loc_name_separatorbelow
-768 16127 2048 lg$loc_name_separatorbelow
-4324 13078 2048 lg$loc_name_separatorbelow
-2644 12313 2176 lg$loc_name_separatorstairs
-4703 12375 2624 lg$loc_name_separatorstairs
-5046 14740 3136 lg$loc_name_separatorstairs
-3208 15743 3584 lg$loc_name_separatorstairs
-1463 14846 4096 lg$loc_name_separatorstairs
-1290 14591 4096 lg
-8135 13859 3968 lg
-4688 13671 4416 lg
-2895 12928 2048 lg$loc_name_separatorbelow
-2953 12708 2304 lg$loc_name_separatorstairs
-2938 14050 4414 lg
-5105 16127 3328 lg$loc_name_separatorstairs
-4044 12737 2560 lg$loc_name_separatorstairs
-3619 12928 2048 lg$loc_name_separatorbelow
-3832 14810 2048 lg$loc_name_separatorbelow
5376 17536 2368 slime$loc_name_separatorpath
7935 17722 2368 slime$loc_name_separatorpath
7062 19619 2368 slime$loc_name_separatorpath
7230 20201 2368 slime$loc_name_separatorpath
7474 21293 2368 slime$loc_name_separatorpath
7471 22198 2368 slime$loc_name_separatorpath
6994 23899 2368 slime$loc_name_separatorpath
7714 24447 2368 slime$loc_name_separatorpath
8824 24434 2368 slime$loc_name_separatorpath
10217 24347 2368 slime$loc_name_separatorpath
11154 23696 2368 slime$loc_name_separatorpath
11628 22796 2368 slime$loc_name_separatorpath
12458 22051 2368 slime$loc_name_separatorpath
12553 21212 2368 slime$loc_name_separatorpath
12226 20210 2368 slime$loc_name_separatorpath
12160 18892 2368 slime$loc_name_separatorpath
11249 18620 2368 slime$loc_name_separatorpath
10389 18724 2368 slime$loc_name_separatorpath
9597 18708 2368 slime$loc_name_separatorpath
8697 18569 2368 slime$loc_name_separatorpath
8320 17914 2368 slime$loc_name_separatorpath
9343 17853 2368 slime$loc_name_separatorpath
9057 22935 2240 slime$loc_name_separator$loc_name_ga
8448 21888 2240 slime$loc_name_separator$loc_name_ga
13952 19200 3648 slime$loc_name_separator$loc_name_ga
14463 19217 3648 slime$loc_name_separator$loc_name_ga
14463 20863 3520 slime$loc_name_separator$loc_name_ga
11659 20374 3392 slime$loc_name_separator$loc_name_ga
9660 22783 3648 slime$loc_name_separator$loc_name_ga
11594 22049 3648 slime$loc_name_separator$loc_name_ga
9630 19923 2752 slime$loc_name_separator$loc_name_ga
9005 19483 2112 slime$loc_name_separator$loc_name_ga
10368 20863 2176 slime$loc_name_separator$loc_name_ra
10368 20224 2176 slime$loc_name_separator$loc_name_ra
10880 20224 1472 slime$loc_name_separator$loc_name_ra
10880 20863 1472 slime$loc_name_separator$loc_name_ra
11775 20863 1472 slime$loc_name_separator$loc_name_ra
11775 19200 1472 slime$loc_name_separator$loc_name_ra
9330 19555 1845 slime$loc_name_separator$loc_name_ra
10315 19200 1472 slime$loc_name_separator$loc_name_ra
8448 19200 2496 slime$loc_name_separator$loc_name_ga
8390 21022 2752 slime$loc_name_separator$loc_name_ga
10360 20252 2880 slime$loc_name_separator$loc_name_ga
9993 20902 2752 slime$loc_name_separator$loc_name_ga
8269 23394 2368 slime$loc_name_separatorpath
8063 21346 2368 slime$loc_name_separatorpath
8063 20617 2368 slime$loc_name_separatorpath
9332 23617 2368 slime$loc_name_separatorpath
8320 18815 2368 slime$loc_name_separatorpath
8063 21997 2368 slime$loc_name_separatorpath
8411 20404 2752 slime$loc_name_separator$loc_name_ga
8342 21631 2752 slime$loc_name_separator$loc_name_ga
8704 24447 1472 slime
8388 24444 1472 slime$loc_name_separator$loc_name_quad
6784 22669 1472 slime
6792 22956 1472 slime$loc_name_separator$loc_name_quad
7789 23375 1472 slime$loc_name_separator$loc_name_quad
10555 24016 1472 slime
11333 23432 1472 slime
11615 23214 1472 slime
11941 22923 1472 slime
12233 22582 1472 slime
12374 22234 1472 slime
12232 21668 1472 slime
12160 21362 1472 slime
12160 21059 1472 slime
12160 20596 1472 slime
12160 20101 1472 slime
12160 19650 1472 slime
12160 19214 1472 slime
12032 18678 1472 slime
11650 18767 1472 slime
11202 18770 1472 slime
10809 18743 1472 slime
10404 18714 1472 slime
9959 18674 1472 slime
9440 18626 1472 slime
8977 18567 1472 slime
8346 17920 1472 slime
9343 17920 1472 slime
13183 17664 1472 slime
9654 23451 1472 slime
6784 20858 1472 slime
7628 21588 1472 slime
7479 19835 1472 slime
7935 18823 1472 slime
7935 18379 1472 slime
7833 17920 1472 slime
7363 17949 1472 slime
6811 18056 1472 slime
6153 18034 1472 slime
5760 17936 1472 slime
5760 18357 1472 slime
5376 18816 1472 slime
5376 19091 1472 slime
5384 19734 1472 slime
5475 20316 1472 slime
5846 20351 1472 slime
6784 21161 1472 slime
6784 22890 2368 slime$loc_name_separatorpath
5376 18481 2176 slime$loc_name_separatorpath
6607 18412 2368 slime$loc_name_separatorpath
10963 19200 1472 slime$loc_name_separator$loc_name_ra
11775 20304 1472 slime$loc_name_separator$loc_name_ra
11775 19782 1472 slime$loc_name_separator$loc_name_ra
8063 20607 1472 slime
8852 23168 1472 slime
7871 16767 1280 rl$loc_name_separatorabove
4554 16368 1664 rl$loc_name_separatorabove
7423 15680 1280 rl$loc_name_separatorabove
5888 15680 1280 rl$loc_name_separatorabove
5888 17532 1344 rl$loc_name_separatorabove
7935 17535 1344 rl$loc_name_separatorabove
7059 17535 1344 rl$loc_name_separatorabove
9664 10381 1280 balcony
10267 9893 1280 balcony
9664 11391 1280 balcony
13591 10822 1344 balcony
11136 11199 1472 balcony
17788 18303 -63 $loc_name_ya$loc_name_separator$loc_name_mh
14602 18034 -63 $loc_name_ya$loc_name_separator$loc_name_mh
16255 10943 -831 $loc_name_ya$loc_name_separator$loc_name_mh
16255 9472 -831 $loc_name_ya$loc_name_separator$loc_name_mh
14208 9344 -831 $loc_name_ya$loc_name_separator$loc_name_mh
15179 9344 -831 $loc_name_ya$loc_name_separator$loc_name_mh
14016 12188 -63 $loc_name_ya$loc_name_separator$loc_name_mh
14080 10995 -534 $loc_name_ya$loc_name_separator$loc_name_mh
14084 13705 -63 $loc_name_ya$loc_name_separator$loc_name_mh
14016 16387 -63 $loc_name_ya$loc_name_separator$loc_name_mh
13897 10875 1268 $loc_name_ya$loc_name_separator$loc_name_mh
15487 10688 832 $loc_name_ya$loc_name_separator$loc_name_mh
16120 16164 1216 $loc_name_ya$loc_name_separator$loc_name_mh
8320 17535 1344 $loc_name_ya$loc_name_separator$loc_name_mh/bio
9343 17535 1344 $loc_name_ya$loc_name_separator$loc_name_mh/bio
8320 15680 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
8256 16621 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
11015 12005 1792 $loc_name_ya$loc_name_separator$loc_name_mh/bio
9856 11840 1664 $loc_name_ya$loc_name_separator$loc_name_mh/bio
10679 13442 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
10687 15231 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
15767 16289 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
13567 16828 1344 $loc_name_ya$loc_name_separator$loc_name_mh/bio
15674 16494 -63 $loc_name_ya$loc_name_separator$loc_name_mh
12292 16121 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
5824 15791 64 water$loc_name_separatorgl
5824 16767 64 water$loc_name_separatorgl
7060 17619 64 water$loc_name_separatorgl
7249 15680 64 water$loc_name_separatorgl
9471 19455 64 water$loc_name_separatorgl
7792 20351 64 water$loc_name_separatorgl
1279 12575 448 rl$loc_name_separator$loc_name_ga
3649 10869 448 rl$loc_name_separator$loc_name_ga
4136 10845 448 balcony$loc_name_separatorlift
6241 10812 64 balcony$loc_name_separatorlift
9151 11455 -319 balcony$loc_name_separatorlift
7936 11455 -319 balcony$loc_name_separatorlift
7232 9536 -319 balcony$loc_name_separatorlift
9338 8832 -319 balcony$loc_name_separatorlift
10687 9599 -319 balcony$loc_name_separatorlift
2958 11327 448 rl$loc_name_separator$loc_name_ga
5888 11455 192 balcony$loc_name_separatorlift
5005 11327 448 balcony$loc_name_separatorlift
4291 11712 448 rl
5057 11712 448 rl
6725 11840 448 rl
6040 11840 448 rl
4473 11325 448 balcony$loc_name_separatorlift
6905 11455 -191 balcony$loc_name_separatorlift
3839 9595 448 rl$loc_name_separator$loc_name_ga
9921 8488 75 water$loc_name_separatorstart
8628 8447 -126 water$loc_name_separatorstart
6847 9536 -237 water$loc_name_separatorstart
9297 8447 -144 water$loc_name_separatorstart
8118 8958 -319 balcony$loc_name_separatorlift
8711 8896 -319 balcony$loc_name_separatorlift
13032 20672 3520 slime$loc_name_separator$loc_name_ga
10078 16388 1280 $loc_name_ya$loc_name_separator$loc_name_mh/bio
17791 13062 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
17791 13631 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
15936 13056 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
17855 15413 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
17855 14144 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
16579 14144 -63 $loc_name_ya$loc_name_separator$loc_name_mh
17791 14144 -63 $loc_name_ya$loc_name_separator$loc_name_mh
17791 16527 -63 $loc_name_ya$loc_name_separator$loc_name_mh
15465 12699 448 $loc_name_ya$loc_name_separator$loc_name_mh
15551 13567 967 $loc_name_ya$loc_name_separator$loc_name_mh
15551 12938 978 $loc_name_ya$loc_name_separator$loc_name_mh
16192 14080 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
15936 13631 1024 $loc_name_ya$loc_name_separator$loc_name_mh/ledge
17791 15291 -63 $loc_name_ya$loc_name_separator$loc_name_mh
14080 12968 -63 $loc_name_ya$loc_name_separator$loc_name_mh
17827 15679 1393 $loc_name_ya$loc_name_separator$loc_name_mh
