2943 18687 1792 main$loc_name_separatorrox
2943 17831 1856 main$loc_name_separatorrox
-2431 17884 1856 main$loc_name_separatorrox
-1664 19819 1792 main$loc_name_separatorrox
-2431 19729 1792 main$loc_name_separatorrox
-10111 21760 -767 exit
-10111 25343 -767 exit
-5663 24191 -383 exit
-5683 22912 -383 exit
-1280 8064 -3391 $loc_name_pent
-1750 15384 -895 $loc_name_pent$loc_name_separatorstairs
-3126 14985 -1023 $loc_name_pent$loc_name_separatorstairs
-2986 13410 -1663 $loc_name_pent$loc_name_separatorstairs
-3211 12783 -1919 $loc_name_pent$loc_name_separatorstairs
-3123 12198 -1919 $loc_name_pent$loc_name_separatorlift
-3072 11905 -2799 $loc_name_pent$loc_name_separatorlift
-3028 11662 -2943 $loc_name_pent$loc_name_separatorlift
-3008 11363 -3007 $loc_name_pent
383 2941 -2292 water$loc_name_separator$loc_name_pent
342 3455 -2233 water$loc_name_separator$loc_name_pent
-383 3455 -2221 water$loc_name_separator$loc_name_pent
-383 2688 -2297 water$loc_name_separator$loc_name_pent
124 2688 -2353 water$loc_name_separator$loc_name_pent
220 2886 -3118 water$loc_name_separator$loc_name_pent
-212 4046 -4799 water$loc_name_separator$loc_name_pent
-104 5344 -4799 water$loc_name_separator$loc_name_pent
29 6229 -4799 water$loc_name_separator$loc_name_pent
122 9004 -4438 water$loc_name_separator$loc_name_pent
-1161 7278 -4771 water$loc_name_separator$loc_name_pent
-2593 7469 -4355 water$loc_name_separator$loc_name_pent
-2602 7721 -3391 $loc_name_pent
2943 17791 -1791 water$loc_name_separatormain
2966 15548 -1791 water$loc_name_separatormain
3703 14448 -1791 water$loc_name_separatormain
3784 13254 -1791 water$loc_name_separatormain
3665 11753 -1791 water$loc_name_separatormain
3010 10880 -1531 water$loc_name_separatormain
2604 11796 -1760 water$loc_name_separatormain
1502 10810 -1791 water$loc_name_separatormain
-1151 10818 -1791 water$loc_name_separatormain
-1151 12476 -1791 water$loc_name_separatormain
-1138 13632 -1791 water$loc_name_separatormain
-1151 15040 -1791 water$loc_name_separatormain
-328 16635 -1791 water$loc_name_separatormain
-3455 22144 -1791 exit$loc_name_separatorwater
-3455 24959 -1791 exit$loc_name_separatorwater
-2176 24447 -1791 exit$loc_name_separatorwater
-1152 23423 -1791 exit$loc_name_separatorwater
-256 23295 -1791 exit$loc_name_separatorwater
-259 21760 -1791 exit$loc_name_separatorwater
-2083 20054 -1684 water$loc_name_separatorcross
-2239 21792 -1725 exit$loc_name_separatorwater
-640 18687 -1791 water$loc_name_separatorcross
-1664 19031 -1791 water$loc_name_separatorcross
-1863 15872 -1791 water$loc_name_separatorcross
-1664 17344 -1791 water$loc_name_separatorcross
-1466 21760 -1791 exit$loc_name_separatorwater
-2239 22385 -1791 exit$loc_name_separatorwater
-1938 21216 -1791 water$loc_name_separatorcross
-3568 21883 -895 exit
-3638 25343 -895 exit
-3644 23960 -895 exit
-3455 23737 -1791 exit$loc_name_separatorwater
-2431 20655 1792 exit$loc_name_separatorstairs
-982 21099 1536 exit$loc_name_separatorstairs
601 23807 -255 exit$loc_name_separatorstairs
-2014 23972 -895 exit$loc_name_separatorstairs
0 3647 1728 lg
-13 8369 1536 lg
-692 7329 -319 ssg$loc_name_separatorledge
-1864 3516 -575 ssg$loc_name_separatorledge
-8575 -10623 -1855 start
-5248 -10623 -1855 start
-5462 -5421 -1343 start$loc_name_separatorrl
-6015 -4064 -1343 start$loc_name_separatorrl
-1082 -4266 -1343 rl
-1377 -4362 -1343 rl
888 -4372 -1343 rl
1182 -4378 -1343 rl
4289 -4358 -1343 rl
4495 -4359 -1343 rl$loc_name_separatorlift
5213 -4361 -413 rl$loc_name_separatorlift
117 -3686 -127 rl$loc_name_separatorup/$loc_name_quad
1866 -3018 -191 rl$loc_name_separatorup
4212 -3126 -191 rl$loc_name_separatorup
5759 -2688 -191 rl$loc_name_separatorup
-3336 -7415 -3007 rl$loc_name_separatorwater
-3663 -5990 -3007 rl$loc_name_separatorwater
-3711 -4007 -3007 rl$loc_name_separatorwater
-3711 -1763 -3007 rl$loc_name_separatorwater
-2688 -766 -3007 rl$loc_name_separatorwater
-1762 -640 -3007 rl$loc_name_separatorwater
-471 -640 -3007 rl$loc_name_separatorwater
1275 -868 -3007 rl$loc_name_separatorwater
1915 -640 -3007 rl$loc_name_separatorwater
2850 -640 -3007 rl$loc_name_separatorwater
3711 -1678 -3007 rl$loc_name_separatorwater
3711 -3405 -3007 rl$loc_name_separatorwater
3711 -5509 -3007 rl$loc_name_separatorwater
2875 -7525 -3007 rl$loc_name_separatorwater
657 -7551 -3007 rl$loc_name_separatorwater
-1236 -7551 -3007 rl$loc_name_separatorwater
1321 -3094 -3007 rl$loc_name_separatorwater
686 -3123 -3007 rl$loc_name_separatorwater
627 -4006 -3007 rl$loc_name_separatorwater
-896 -2913 -3007 rl$loc_name_separatorwater
593 -2047 -3007 rl$loc_name_separatorwater
228 -3008 -2907 rl$loc_name_separatorwater
-255 -2816 -1343 rl
-52 -170 192 cross
43 -1505 -63 rl$loc_name_separatorup
3967 512 -191 cross
-3030 604 -191 cross
3903 1948 -298 cross$loc_name_separatorng
3503 1362 -191 cross
1805 2485 -703 $loc_name_ga$loc_name_separatorledge
1936 7358 -575 $loc_name_ga$loc_name_separatorledge
2255 8257 -575 $loc_name_ga
3415 8856 -63 $loc_name_ga
1953 4665 -703 $loc_name_ga$loc_name_separatorledge
2671 2688 -575 cross$loc_name_separatorng
2672 3967 -575 cross$loc_name_separatorng
2034 3170 -703 $loc_name_ga$loc_name_separatorledge
1664 7767 -575 $loc_name_ga
2303 7711 -575 $loc_name_ga
3712 6528 -191 $loc_name_ra$loc_name_separatorsng
3714 7807 -191 $loc_name_ra$loc_name_separatorsng
4736 5248 -191 $loc_name_ra$loc_name_separatorsng
8575 5248 -191 $loc_name_ra$loc_name_separatorsng
8575 11647 -191 $loc_name_ra$loc_name_separatorsng
-6591 12223 -639 gl
-3968 10176 -639 gl
-3968 12223 -639 gl
-3968 16895 -895 $loc_name_mh
-5503 15743 -1023 $loc_name_mh
-3968 15743 -1023 $loc_name_mh
-3968 13764 -1023 $loc_name_mh
-5503 13760 -1023 $loc_name_mh
-5503 12736 -639 $loc_name_mh
-3968 12736 -639 $loc_name_mh
-4965 12110 -639 gl
-5666 12223 -639 gl
-3968 9663 -895 gl$loc_name_separatorslime
-8031 9663 -895 gl$loc_name_separatorslime
-4288 9783 -639 gl
-6533 9953 -639 gl
-8031 9663 -895 gl$loc_name_separatorslime
-6669 9658 -895 gl$loc_name_separatorslime
-5324 9663 -895 gl$loc_name_separatorslime
-4382 9663 -895 gl$loc_name_separatorslime
-5298 9836 -639 gl
-7605 9631 -2047 gl$loc_name_separatorslime
-7552 10011 -2047 gl$loc_name_separatorslime/way
-7765 11959 -2047 gl$loc_name_separatorslime/way
5369 9261 -63 $loc_name_ra$loc_name_separatorsng
-7098 12736 704 $loc_name_mh$loc_name_separatorbalcony
-5791 16560 704 $loc_name_mh$loc_name_separatorbalcony
4736 6015 896 sng
7429 6015 896 sng
7808 10053 896 sng
8575 11647 896 sng
8575 5248 896 sng
5197 10939 896 sng
5158 11647 -191 $loc_name_ra$loc_name_separatorsng
8575 8935 -191 $loc_name_ra$loc_name_separatorsng
6893 5248 -191 $loc_name_ra$loc_name_separatorsng
6896 7410 -191 $loc_name_ra$loc_name_separatorsng
5600 6561 -191 $loc_name_ra$loc_name_separatorsng
8365 8237 896 sng
7015 9287 -191 $loc_name_ra$loc_name_separatorsng
5503 3840 768 sng
4223 6015 384 lg$loc_name_separatorbelow
3456 4352 640 sng
4736 4767 896 sng
3459 5012 512 lg$loc_name_separatorbelow
4223 5032 512 lg$loc_name_separatorbelow
2929 6015 384 lg$loc_name_separatorbelow
746 5557 704 lg$loc_name_separatorbelow
-2083 5675 626 lg$loc_name_separatorbelow
-5495 6883 128 lg$loc_name_separatorbelow
-110 5636 1728 lg
2303 5880 -703 $loc_name_ga$loc_name_separatorledge
3136 1855 -263 cross$loc_name_separatorng
1574 1407 192 cross
-2303 6266 -575 ssg$loc_name_separatorledge
1239 -380 -3007 water$loc_name_separatortunnel
1317 1408 -3007 water$loc_name_separatortunnel
1360 1981 -2573 water$loc_name_separatortunnel
2303 7167 -2367 water$loc_name_separatorlg
2289 4827 -2367 water$loc_name_separatorlg
2303 2560 -2367 water$loc_name_separatorlg
1360 2584 -2367 water$loc_name_separatorlg
848 3115 -2367 water$loc_name_separatorlg
150 3840 -2367 water$loc_name_separatorlg
-640 3584 -2367 water$loc_name_separatorlg
-768 2794 -2367 water$loc_name_separatorlg
-640 2304 -2367 water$loc_name_separatorlg
-2155 5613 -2367 water$loc_name_separatorlg
-2175 7204 -2367 water$loc_name_separatorlg
-45 7423 -2367 water$loc_name_separatorlg
-1280 10111 -3391 $loc_name_pent
-286 5799 704 lg$loc_name_separatorbelow
3967 8192 192 $loc_name_ga
3185 8207 -191 $loc_name_ga
4736 10367 -191 $loc_name_ra$loc_name_separatorsng
-1151 10944 960 main$loc_name_separatorhigh
-1666 11775 896 main$loc_name_separatorlg
-1664 10343 1280 main$loc_name_separatorlg
-2431 8832 1536 main$loc_name_separatorlg
383 9598 1536 main$loc_name_separatorlg
-819 8832 1536 main$loc_name_separatorlg
-1141 13073 1435 main$loc_name_separatorhigh
-1120 15887 1472 main$loc_name_separatorhigh
2943 15409 1472 main$loc_name_separatorhigh
2934 10944 960 main$loc_name_separatorhigh
-1151 12001 1078 main$loc_name_separatorhigh
4537 11289 -191 $loc_name_ra$loc_name_separatorsng
4000 11285 -191 main$loc_name_separator$loc_name_ra
4479 12687 192 main$loc_name_separator$loc_name_ra
4479 16767 448 main$loc_name_separator$loc_name_ra
3520 15563 448 main$loc_name_separator$loc_name_ra
3973 11647 896 main$loc_name_separatorsng
2932 15610 320 main$loc_name_separatorlow
2943 13349 192 main$loc_name_separatorlow
964 10944 192 main$loc_name_separatorlow
-1151 15590 320 main$loc_name_separatorlow
-1151 11659 192 main$loc_name_separatorlow
-1062 16421 448 main$loc_name_separatorlow
-2304 16895 229 main$loc_name_separatorgl
-1830 15872 353 main$loc_name_separatorgl
-3708 15872 128 main$loc_name_separatorgl
-5503 16895 128 main$loc_name_separatorgl
-5503 15871 128 main$loc_name_separatorgl
-6016 14816 704 $loc_name_mh$loc_name_separatorbalcony
3520 13618 448 main$loc_name_separator$loc_name_ra
3520 12845 192 main$loc_name_separator$loc_name_ra
2943 13301 1472 main$loc_name_separatorhigh
-1386 19328 704 $loc_name_quad$loc_name_separatorsecret
-130 19328 1792 $loc_name_ra$loc_name_separatorsecret
-1151 19328 1792 $loc_name_ra$loc_name_separatorsecret
383 19328 704 $loc_name_quad$loc_name_separatorsecret
-1664 18957 1792 main$loc_name_separatorrox
135 18687 1792 main$loc_name_separatorrox
-3455 14105 -1279 $loc_name_pent$loc_name_separatorstairs
4698 10880 896 main$loc_name_separatorsng
3266 11231 896 main$loc_name_separatorsng
2943 11842 1025 main$loc_name_separatorhigh
2943 14271 192 main$loc_name_separatorlow
2943 12530 192 main$loc_name_separatorlow
2907 11542 192 main$loc_name_separatorlow
-5503 16895 -895 $loc_name_mh
-3968 14612 -1023 $loc_name_mh
-5665 12833 704 $loc_name_mh$loc_name_separatorbalcony
-6016 15712 704 $loc_name_mh$loc_name_separatorbalcony
-7659 13093 -99 $loc_name_mh$loc_name_separatorbalcony
-1264 18467 -1791 water$loc_name_separatorcross
-738 17513 -1791 water$loc_name_separatormain
894 20608 896 exit$loc_name_separatorstairs
-947 18687 1792 main$loc_name_separatorrox
-23 -2317 -63 rl$loc_name_separatorup/$loc_name_quad
-16 -2092 -63 rl$loc_name_separatorup
989 -3100 -127 rl$loc_name_separatorup/$loc_name_quad
1073 -3095 -127 rl$loc_name_separatorup
-5213 7153 -2047 gl$loc_name_separatorslime
-6033 9663 -895 gl$loc_name_separatorslime
-6786 7040 -639 gl$loc_name_separatorslime
-5999 9882 -639 gl
100 7345 -4799 water$loc_name_separator$loc_name_pent
-763 13439 192 main$loc_name_separatorlow
-3231 -4082 -1343 rl
-5616 -6526 -1343 start
-4980 -4408 -1343 start$loc_name_separatorrl
-4519 -4414 -1343 rl
4736 8164 64 $loc_name_ra$loc_name_separatorsng
2303 4077 -703 $loc_name_ga$loc_name_separatorledge
2805 1407 -191 cross
