9343 6976 -8383 $loc_name_pent
9343 8447 -8383 $loc_name_pent
5248 8255 -8511 $loc_name_pent
5248 7104 -8511 $loc_name_pent
5827 7642 -6975 $loc_name_pent$loc_name_separatorstairs
7807 7296 -6335 $loc_name_pent$loc_name_separatorstairs
7616 8282 -6079 $loc_name_pent$loc_name_separatorstairs
7296 13183 -6143 mid$loc_name_separatorrox
10111 13183 -6143 mid$loc_name_separatorrox
10111 10880 -6143 mid$loc_name_separatorrox
8576 10880 -6143 mid$loc_name_separatorrox
6272 11903 -6079 mid
6272 10112 -6079 mid
8063 10879 -6015 mid
7584 8570 -5951 mid
3968 8832 -6015 mid
6272 9599 -5951 mid
6783 9599 -5951 mid
8576 7808 -5951 mid
9343 7808 -5951 mid
4237 10866 -4415 high$loc_name_separatorlg
5503 10891 -4415 high$loc_name_separatorlg
5759 11136 -4415 high$loc_name_separatorlg
3968 12671 -4415 high$loc_name_separatorlg
6272 9897 -4287 high
6272 10879 -4415 high
4792 6948 -3903 high
640 9529 -4927 high
1395 9485 -4927 high
10495 11647 -7999 low$loc_name_separatorrox
11135 10489 -7999 low$loc_name_separatorrox
11135 9856 -7999 low$loc_name_separatorrox
10495 8832 -7999 low$loc_name_separatorrox
8995 10333 -7999 low$loc_name_separatorrox
6272 10260 -7743 low
9577 8832 -7999 low$loc_name_separatorrox
4632 8832 -7551 low
1920 10313 -7743 low
4713 10911 -7551 low
4224 10612 -7551 lift
4224 10623 -6015 lift
4224 10623 -4415 lift
5503 10623 -6015 lift
5503 10623 -7551 lift
5503 10623 -4415 lift
5503 9856 -4415 lift
5503 9856 -6015 lift
5503 9856 -7551 lift
4224 9856 -4415 lift
4224 9856 -6015 lift
4224 9856 -7551 lift
7538 14609 -3967 high
10623 14406 -3967 high
10496 10497 -3967 high
8063 7296 -4415 high
2944 11647 -7743 low
6275 11647 -7743 low
6112 8832 -7679 low
5503 10880 -7551 low
4224 10880 -7551 low
4224 9599 -7551 low
5503 9599 -7551 low
3455 10386 -7743 low
4224 9599 -6015 mid
5503 9599 -6015 mid
7536 8191 -8383 $loc_name_pent
4736 8255 -7167 $loc_name_pent$loc_name_separatorstairs
8268 10879 -4095 high
7275 4035 -4031 cross
4959 1486 -3903 cross
2435 3918 -4031 cross
4835 6360 -4031 cross
14661 3163 -4671 border
7822 3978 -3903 border
11611 6665 -4671 border
9088 6783 -3903 border
7808 6783 -3903 border
9088 3517 -3903 border$loc_name_separatorbox
9093 3008 -3903 border$loc_name_separatorbox
9900 3008 -3903 border$loc_name_separatorbox
10045 3519 -3903 border$loc_name_separatorbox
9088 2559 -5183 border$loc_name_separatorwater
12142 2351 -5183 border$loc_name_separatorwater
12671 2816 -5183 border$loc_name_separatorwater
12671 3903 -5183 border$loc_name_separatorwater
12543 5631 -5183 border$loc_name_separatorwater
9088 5631 -5183 border$loc_name_separatorwater
10639 3018 -5183 border$loc_name_separatorwater
9088 3968 -5183 border$loc_name_separatorwater
11155 5631 -5183 border$loc_name_separatorwater
12430 2318 -4799 border
13695 2310 -4671 border
13695 6783 -4671 border
13695 5028 -4671 border
13631 3879 -4671 border
12928 5476 -4671 border
12671 1919 -3135 border$loc_name_separatorbars
12671 1152 -3135 border$loc_name_separatorbars
10660 1894 -3135 border$loc_name_separatorbars
9307 1604 -3775 border$loc_name_separatorbars
9066 1490 -3903 border
8575 3715 -3903 border
8575 2666 -3903 border
8575 5406 -3903 border
7031 2167 -4031 cross
7003 5795 -4031 cross
4843 1087 -3903 $loc_name_ga
3479 1536 -4031 cross
3200 1023 -3903 $loc_name_ga
6527 1023 -3903 $loc_name_ga
6547 1683 -4031 cross
7989 9137 -4415 high
7324 11665 -6143 mid$loc_name_separatorrox
6934 11643 -6079 mid
11171 10331 -5951 mid
8576 10367 -5951 mid
10034 10367 -5951 mid
7244 10879 -6015 mid
6272 11013 -6079 mid
6031 14401 -4031 high$loc_name_separatorlg
6518 14390 -3967 high
8096 9313 -7807 low$loc_name_separatorrox
7877 9319 -7743 low
8185 11073 -7807 low$loc_name_separatorrox
7862 11064 -7743 low
-7990 4992 -8127 $loc_name_mh$loc_name_separatorexit
-2873 3984 -8383 $loc_name_mh
-3181 3972 -8383 $loc_name_mh$loc_name_separatorexit
1663 2560 -8383 $loc_name_mh
14656 640 -4735 outside
15017 3144 -4735 outside
14976 5503 -4735 outside
16469 -47 -4735 outside
16406 5297 -4735 outside
16826 767 -5727 outside$loc_name_separatorwater
16829 1684 -5911 outside$loc_name_separatorwater
16610 2680 -5878 outside$loc_name_separatorwater
16633 3527 -5801 outside$loc_name_separatorwater
16762 4431 -5732 outside$loc_name_separatorwater
16665 5179 -5688 outside$loc_name_separatorwater
17066 5496 -5698 outside$loc_name_separatorwater
17985 5431 -5729 outside$loc_name_separatorwater
19478 5363 -5913 outside$loc_name_separatorwater
19306 5134 -5979 outside$loc_name_separatorwater
19199 4346 -6070 outside$loc_name_separatorwater
20040 3093 -6239 outside$loc_name_separatorwater
19876 2688 -6253 outside$loc_name_separatorwater
19337 2360 -5991 outside$loc_name_separatorwater
19199 1667 -5942 outside$loc_name_separatorwater
19411 870 -5926 outside$loc_name_separatorwater
19910 639 -5867 outside$loc_name_separatorwater
19845 344 -5839 outside$loc_name_separatorwater
18773 -63 -5965 outside$loc_name_separatorwater
18338 -8 -5690 outside$loc_name_separatorwater
17533 0 -5787 outside$loc_name_separatorwater
17186 -63 -5688 outside$loc_name_separatorwater
17397 -34 -5782 outside$loc_name_separatorwater
20697 3063 -6134 fort$loc_name_separatorwater
23606 4782 -5248 fort$loc_name_separatorwater
23516 1437 -5282 fort$loc_name_separatorwater
23565 5273 -5030 fort$loc_name_separatorbars
24319 6911 -4927 fort$loc_name_separatorbars
22790 6369 -3391 fort$loc_name_separatorbars
23491 4494 -3135 fort$loc_name_separatorrl
19872 3840 -3135 fort$loc_name_separatorrl
22327 6382 -3135 fort$loc_name_separatorrl
16433 2235 -4735 outside
16555 4086 -4735 outside
23168 1535 -6335 fort$loc_name_separator$loc_name_quad
23935 1532 -6335 fort$loc_name_separator$loc_name_quad
23882 -1204 -6335 fort$loc_name_separator$loc_name_quad
22783 895 -6335 fort$loc_name_separator$loc_name_quad
21884 2303 -6037 fort$loc_name_separator$loc_name_quad
19964 2303 -6127 fort$loc_name_separator$loc_name_quad
19794 1127 -6108 fort$loc_name_separator$loc_name_quad
19584 1863 -5706 fort$loc_name_separator$loc_name_quad
20411 1024 -5545 fort$loc_name_separator$loc_name_quad
20608 -179 -5452 fort$loc_name_separator$loc_name_quad
21886 887 -5469 fort$loc_name_separator$loc_name_quad
21887 -429 -5462 fort$loc_name_separator$loc_name_quad
21739 -1124 -5606 fort$loc_name_separator$loc_name_quad
21909 2688 -5439 fort$loc_name_separatorwater
23510 924 -5054 fort$loc_name_separator$loc_name_quad
20159 1337 -2239 fort$loc_name_separatorgl
19584 1692 -3135 fort$loc_name_separatorgl
22658 1629 -3775 fort$loc_name_separatorgl
21092 -1124 -3775 fort$loc_name_separatorgl
22281 -1839 -3775 fort$loc_name_separatorgl
23935 -362 -3519 fort$loc_name_separatorgl
23935 -475 -4927 fort$loc_name_separator$loc_name_quad
15618 -29 -3263 fort$loc_name_separatorwindow
17507 -1919 -3391 fort$loc_name_separatorwindow
22227 -2041 -3775 fort$loc_name_separatorwindow
19787 -2432 -3775 fort$loc_name_separatorwindow
12897 3263 -4671 border
10362 6125 -4415 border
7808 1815 -3903 border
