19455 19135 -1631 $loc_name_mh
19455 15616 -1631 $loc_name_mh
14327 17178 -2655 $loc_name_mh$loc_name_separatorng
14304 16726 -2655 yard
17628 17893 -2655 $loc_name_mh$loc_name_separatorng
17157 6970 -1623 sng$loc_name_separatorlow
18451 9540 -1623 sng$loc_name_separatorlow
17976 6912 -103 sng
19119 9039 -103 sng
16709 9092 -103 sng
17971 11004 -71 sng
16662 9045 -1623 sng$loc_name_separatorlow
19195 7547 -1623 sng$loc_name_separatorlow
14711 3200 -71 sng$loc_name_separatorbalcony
15488 5887 -71 sng$loc_name_separatorbalcony
16319 4634 -71 sng$loc_name_separatorbalcony
11392 2304 -863 $loc_name_quad
10304 3333 -863 $loc_name_quad
10304 4724 -863 $loc_name_quad
14463 1000 -863 $loc_name_quad
14447 3202 -863 $loc_name_quad
14463 4927 -863 $loc_name_quad
14687 4351 -71 sng$loc_name_separatorbalcony
17910 10423 -1631 sng$loc_name_separatorlow
17881 10826 -1631 sng$loc_name_separatorway
20863 11008 -1631 sng$loc_name_separatorway
19333 12728 -1631 $loc_name_mh
19916 12742 -1631 sng$loc_name_separatorway
18676 11839 -1631 sng$loc_name_separatorway
18024 12416 -1631 $loc_name_mh
18429 17492 -1631 $loc_name_mh
17577 16626 -2271 $loc_name_mh$loc_name_separatorstairs
17324 15195 -1631 $loc_name_mh
17472 11839 -1631 sng$loc_name_separatorway
16132 16000 -2623 yard
17279 13952 -2623 yard$loc_name_separator$loc_name_ga
15552 14146 -2623 yard$loc_name_separator$loc_name_ga
15045 14271 -2623 yard
9121 -9119 -430 start
7168 -6721 -1791 water$loc_name_separatorstart
11066 -7101 -1313 water$loc_name_separatorstart
11455 -6991 -607 start
6912 -7060 -639 start
6702 -4480 -575 start
11455 -4480 -575 start
8958 -7679 -1342 water$loc_name_separatorstart
13261 397 -871 $loc_name_quad$loc_name_separatorpool
13474 -719 -1127 $loc_name_quad$loc_name_separatorwater
13532 -2412 -1639 $loc_name_quad$loc_name_separatorwater
13367 -2876 -1800 $loc_name_quad$loc_name_separatorwater
13305 -5794 -1791 water$loc_name_separatortunnel
13411 -3573 -1831 $loc_name_quad$loc_name_separatorwater
13370 -43 -871 $loc_name_quad$loc_name_separatorpool
11933 -6833 -1791 water$loc_name_separatortunnel
10355 -8164 -575 start
9221 -5827 -639 start
8391 -7759 -511 start
9343 -7693 -639 start
9262 -6439 -1468 water$loc_name_separatorstart
9189 -4570 -447 start
9140 -4105 -447 start$loc_name_separatorway
6720 -1471 448 start$loc_name_separatorway
5985 1400 448 start$loc_name_separatorway
5620 1423 448 gl
5375 -511 448 gl
320 -511 -319 gl
15378 11392 -1759 yard
15792 12879 -2221 yard
15523 16267 -3903 yard
13456 16336 -3903 yard
12264 16122 -2623 yard
14061 18857 -3903 $loc_name_mh$loc_name_separatorng
14461 17744 -3903 $loc_name_mh$loc_name_separatorng
16958 19583 -3477 $loc_name_mh$loc_name_separatorng
18050 17251 -3534 $loc_name_mh$loc_name_separatorng
17797 15232 -3501 $loc_name_mh$loc_name_separatorng
17856 17945 -3131 $loc_name_mh$loc_name_separatorng
15311 18621 -2655 $loc_name_mh$loc_name_separatorng
16896 13952 -1631 $loc_name_mh
12586 16395 -3264 yard
14409 15744 -3240 yard
14343 16767 -3363 yard
14271 15837 -2655 yard
14871 10919 -1759 yard$loc_name_separatorpipe
13558 8224 -1759 yard$loc_name_separatorpipe
13507 7724 -1631 $loc_name_quad$loc_name_separatorstairs
13536 5955 -863 $loc_name_quad$loc_name_separatorstairs
13529 5393 -863 $loc_name_quad$loc_name_separatorstairs
14079 5504 -863 $loc_name_quad$loc_name_separatorstairs
12928 5504 -863 $loc_name_quad$loc_name_separatorstairs
13503 5012 -863 $loc_name_quad
12940 4927 -863 $loc_name_quad
3575 14593 -1663 bridge
6343 14586 -1727 bridge$loc_name_separator$loc_name_ga
10303 13504 -1343 bridge
-703 12095 -1663 rl
-703 11008 -1663 rl
22 10635 -1663 rl$loc_name_separatortunnel
20 10917 -1663 rl
74 4089 -1663 rl$loc_name_separatortunnel
2240 863 -1663 gl$loc_name_separatorlow
4322 -1279 -1663 gl$loc_name_separatorlow
6143 2190 -1663 gl$loc_name_separatorlow
3406 4351 -1663 gl$loc_name_separatorlow
-383 2624 -1663 gl$loc_name_separatorlow
-383 3519 -1663 gl$loc_name_separatorlow
754 3519 -1663 gl$loc_name_separatorlow
3007 12095 -1663 rl
3007 12608 -1663 rl$loc_name_separatorssg
128 12608 -1663 rl$loc_name_separatorssg
128 15551 -1663 rl$loc_name_separatorssg
3007 15551 -1663 rl$loc_name_separatorssg
2889 14402 -1663 rl$loc_name_separatorssg
10966 12111 -1407 yard$loc_name_separatorssg
12268 15018 -1407 yard$loc_name_separatorssg
12864 12096 -1928 yard
12544 14515 -2623 yard
12544 12195 -1663 yard$loc_name_separatorssg
12544 12736 -2167 yard
10944 13760 -1407 yard$loc_name_separatorssg
11711 17791 -1343 bridge$loc_name_separatoryard
9936 16487 -1343 bridge$loc_name_separatoryard
10107 15484 -1343 bridge
11353 16121 -1343 bridge$loc_name_separatoryard
11306 15461 -1343 yard$loc_name_separatorssg
7802 14504 -1727 bridge
9087 4927 -1855 $loc_name_ra$loc_name_separatorslime/$loc_name_suit
6095 11455 -3391 $loc_name_ra
5964 8280 -2672 $loc_name_ra
5973 7477 -2111 $loc_name_ra$loc_name_separatorslime
7837 8815 -1983 $loc_name_ra$loc_name_separatorslime
10239 5376 -1983 $loc_name_ra$loc_name_separatorslime
8707 5376 -1983 $loc_name_ra$loc_name_separatorslime
8208 4826 -1983 $loc_name_ra$loc_name_separatorslime/$loc_name_suit
7633 5376 -1983 $loc_name_ra$loc_name_separatorslime
4608 5376 -1983 $loc_name_ra$loc_name_separatorslime
4608 8895 -1983 $loc_name_ra$loc_name_separatorslime
7424 4927 -1983 $loc_name_ra$loc_name_separatorslime/$loc_name_suit
9476 5395 -1983 $loc_name_ra$loc_name_separatorslime
6572 5376 -1983 $loc_name_ra$loc_name_separatorslime
10159 3933 -863 $loc_name_quad
9783 3873 -863 $loc_name_quad
7296 3008 -863 $loc_name_ra$loc_name_separatorup
7369 5151 -863 $loc_name_ra$loc_name_separatorup
9087 5259 -863 $loc_name_ra$loc_name_separatorup
8526 7569 -959 $loc_name_ra$loc_name_separatorup
5611 6450 -1215 $loc_name_ra$loc_name_separatorup
6048 7842 -1279 $loc_name_ra$loc_name_separatorup
4608 10111 -1343 $loc_name_ra$loc_name_separatorup
4608 9186 -1343 $loc_name_ra$loc_name_separatorup
10796 12580 -1343 yard$loc_name_separatorssg
10305 12636 -1343 $loc_name_ra$loc_name_separatoryard
7808 12991 -1343 $loc_name_ra$loc_name_separatoryard
7808 10688 -1343 $loc_name_ra$loc_name_separatoryard
10239 11455 -1343 $loc_name_ra$loc_name_separatoryard
9586 10264 -1343 $loc_name_ra$loc_name_separatorup
9466 10773 -1343 $loc_name_ra$loc_name_separatoryard
6355 10111 -1343 $loc_name_ra$loc_name_separatorup
8274 10111 -1343 $loc_name_ra$loc_name_separatorup
7320 10111 -1343 $loc_name_ra$loc_name_separatorup
10239 6649 -1343 $loc_name_ra$loc_name_separatorup
7749 9231 -1215 $loc_name_ra$loc_name_separatorup
7570 -3136 1664 start
10687 -4173 1664 start
8752 -4238 1088 start
9168 -6812 -639 start
3362 3519 192 gl
320 3519 -319 gl
2405 -511 -191 gl
448 1523 -319 gl
2862 1387 -767 gl
2961 2144 -1663 gl$loc_name_separatorlow
3826 799 -1663 gl$loc_name_separatorlow
9087 3008 -863 $loc_name_ra$loc_name_separatorup
15248 13423 -2425 yard
15520 19193 -3903 $loc_name_mh$loc_name_separatorng
17651 5056 -71 sng
16896 12416 -1631 $loc_name_mh
18748 12416 -1631 $loc_name_mh
8282 4312 -863 $loc_name_ra$loc_name_separatorup
4608 6995 -1983 $loc_name_ra$loc_name_separatorslime
9023 7402 -1983 $loc_name_ra$loc_name_separatorslime
10239 6399 -1919 $loc_name_ra$loc_name_separatorslime
5684 6348 -1983 $loc_name_ra$loc_name_separatorslime
9554 7920 -1215 $loc_name_ra$loc_name_separatorup
4351 576 -255 gl
16127 14198 -1407 yard
12306 13837 -1407 yard$loc_name_separatorssg
14206 11345 -1759 yard
610 12095 -1663 rl
1005 12640 -1663 rl$loc_name_separatorssg
45 12095 -1663 rl
1550 12135 -1631 rl
1525 12639 -1631 rl$loc_name_separatorssg
11392 1920 192 $loc_name_quad$loc_name_separatorabove
17905 7245 -1531 sng$loc_name_separatorlift
17907 7631 -1623 sng$loc_name_separatorlow
17157 17559 -2655 $loc_name_mh$loc_name_separatorng
17160 17354 -2527 $loc_name_mh$loc_name_separatorstairs
17290 15373 -1759 $loc_name_mh$loc_name_separatorstairs
18337 15616 -1631 $loc_name_mh
17736 6912 -664 sng$loc_name_separatorlift
17852 7174 -103 sng$loc_name_separatorlift
17138 6989 -103 sng
18608 7104 -103 sng
13425 1012 -863 $loc_name_quad
14143 415 -871 $loc_name_quad$loc_name_separatorpool
13547 -360 -999 $loc_name_quad$loc_name_separatorpool
13438 -4256 -1791 water$loc_name_separatortunnel
9105 7549 -1343 $loc_name_ra$loc_name_separatorup
