5205 1410 448 gl
5857 1440 448 gl$loc_name_separatortele
7615 1919 448 gl$loc_name_separatortele
6720 -1471 448 gl$loc_name_separatortele
9144 -3454 -447 gl$loc_name_separatortele
9535 -576 64 gl$loc_name_separatortele
320 -511 -319 gl
2443 1439 -511 gl
320 3519 -319 gl
5375 3519 448 gl
5375 -511 448 gl
6720 54 448 gl$loc_name_separatortele
41 3542 -1663 gl$loc_name_separatorlow
-383 2624 -1663 gl$loc_name_separatorlow
6143 3519 -1663 gl$loc_name_separatorlow
4224 4351 -1663 gl$loc_name_separatorlow
3441 4351 -1663 gl$loc_name_separatorlow
4321 -1279 -1663 gl$loc_name_separatorlow
3272 -1279 -1663 gl$loc_name_separatorlow
2240 -511 -1663 gl$loc_name_separatorlow
2240 863 -1663 gl$loc_name_separatorlow
3273 1539 -1023 gl$loc_name_separatorlow
3790 2325 -255 gl
1611 2624 -1663 gl$loc_name_separatorlow
4571 2339 -1663 gl$loc_name_separatorlow
6143 413 -1663 gl$loc_name_separatorlow
320 1667 -319 gl
1691 -511 -319 gl
3329 640 -255 gl
2183 3519 -319 gl
16 4112 -1663 rl$loc_name_separatortunnel
79 10679 -1663 rl$loc_name_separatortunnel
96 11042 -1663 rl
1087 8663 -1663 rl$loc_name_separatortunnel
-959 6335 -1663 rl$loc_name_separatortunnel
1533 12194 -1631 rl
3007 12095 -1663 rl
3007 11008 -1663 rl
-703 11008 -1663 rl
-703 12095 -1663 rl
3226 14458 -1663 rl
3007 15551 -1663 rl
3007 12608 -1663 rl
128 12608 -1663 rl
128 15551 -1663 rl
3673 14495 -1727 rl$loc_name_separatorbridge
10468 17385 -1343 rl$loc_name_separatorbridge
9536 17791 -1343 rl$loc_name_separatorbridge
10303 13504 -1343 rl$loc_name_separatorbridge
10972 17393 -1343 yard$loc_name_separatorssg
11711 17791 -1343 yard$loc_name_separatorssg
10944 15680 -1343 yard$loc_name_separatorssg
10766 12671 -1343 yard$loc_name_separatorssg
10944 12164 -1407 yard$loc_name_separatorssg
12743 11990 -1663 yard$loc_name_separatorssg
12544 12642 -1663 yard$loc_name_separatorssg
12224 15583 -1407 yard$loc_name_separatorssg
12316 13837 -1407 yard$loc_name_separatorssg
10944 13760 -1407 yard$loc_name_separatorssg
8134 12094 -1343 yard$loc_name_separatorssg
7808 12991 -1343 yard$loc_name_separatorssg
9632 12991 -1343 yard$loc_name_separatorssg
4608 8962 -1343 $loc_name_ra$loc_name_separatorup
4608 10111 -1343 $loc_name_ra$loc_name_separatorup
9587 10270 -1343 $loc_name_ra$loc_name_separatorup
9359 5639 -1855 $loc_name_ra$loc_name_separatorup
10239 5376 -1727 $loc_name_ra$loc_name_separatorup
9007 3915 -863 $loc_name_ra$loc_name_separatorup
7296 3008 -863 $loc_name_ra$loc_name_separatorup
7296 5193 -863 $loc_name_ra$loc_name_separatorup
5408 6524 -1215 $loc_name_ra$loc_name_separatorup
6575 7936 -1215 $loc_name_ra$loc_name_separatorup
8818 7604 -959 $loc_name_ra$loc_name_separatorup
9087 5299 -863 $loc_name_ra$loc_name_separatorup
7339 6482 -1087 $loc_name_ra$loc_name_separatorup
6452 6509 -1085 $loc_name_ra$loc_name_separatorup
5344 7976 -1215 $loc_name_ra$loc_name_separatorup
6862 8923 -1215 $loc_name_ra$loc_name_separatorup
7984 8924 -1215 $loc_name_ra$loc_name_separatorup
9152 9012 -1343 $loc_name_ra$loc_name_separatorup
9131 7831 -1215 $loc_name_ra$loc_name_separatorup
9087 6443 -1215 $loc_name_ra$loc_name_separatorup
10239 6449 -1343 $loc_name_ra$loc_name_separatorup
10239 10077 -1343 $loc_name_ra$loc_name_separatorup
10239 8208 -1343 $loc_name_ra$loc_name_separatorup
6597 10111 -1343 $loc_name_ra$loc_name_separatorup
5872 8246 -1279 $loc_name_ra$loc_name_separatorup
5817 7310 -1279 $loc_name_ra$loc_name_separatorup
7119 7255 -1151 $loc_name_ra$loc_name_separatorup
8116 7159 -1023 $loc_name_ra$loc_name_separatorup
8054 5630 -895 $loc_name_ra$loc_name_separatorup
5934 8414 -2765 $loc_name_ra
6030 9736 -3391 $loc_name_ra
6055 11455 -3391 $loc_name_ra
5986 7599 -2194 $loc_name_ra$loc_name_separatorslime
9084 5497 -1983 $loc_name_ra$loc_name_separatorslime
9590 6154 -1983 $loc_name_ra$loc_name_separatorslime
9023 7040 -1983 $loc_name_ra$loc_name_separatorslime
9023 8895 -1983 $loc_name_ra$loc_name_separatorslime
8959 7909 -1983 $loc_name_ra$loc_name_separatorslime
7702 8895 -1983 $loc_name_ra$loc_name_separatorslime
6359 8831 -1983 $loc_name_ra$loc_name_separatorslime
6848 7647 -1983 $loc_name_ra$loc_name_separatorslime
4608 8895 -1983 $loc_name_ra$loc_name_separatorslime
4608 6818 -1983 $loc_name_ra$loc_name_separatorslime
4608 5376 -1983 $loc_name_ra$loc_name_separatorslime
6748 5404 -1983 $loc_name_ra$loc_name_separatorslime
7901 5376 -1983 $loc_name_ra$loc_name_separatorslime
5661 6463 -1983 $loc_name_ra$loc_name_separatorslime
7359 6609 -1983 $loc_name_ra$loc_name_separatorslime
5244 7932 -1983 $loc_name_ra$loc_name_separatorslime
5911 9177 -1343 $loc_name_ra$loc_name_separatorup
8198 11506 -1343 $loc_name_ra$loc_name_separatorup
10239 11455 -1343 $loc_name_ra$loc_name_separatorup
10303 15151 -1343 rl$loc_name_separatorbridge
10303 16256 -1343 rl$loc_name_separatorbridge
10944 16463 -1343 yard$loc_name_separatorssg
10944 14686 -1407 yard$loc_name_separatorssg
9331 13504 -1343 rl$loc_name_separatorbridge
6971 14548 -1727 rl$loc_name_separatorbridge
10303 14471 -1343 rl$loc_name_separatorbridge
15063 14281 -2623 yard
15461 14276 -2559 yard$loc_name_separatorlg
17279 14591 -2623 yard$loc_name_separatorlg
17279 13952 -2623 yard$loc_name_separatorlg
14288 16714 -2655 yard
12269 16214 -2623 yard
16055 16375 -2623 yard
14894 11442 -1759 yard
12957 11768 -1804 yard
12544 12736 -2167 yard
12864 12318 -2011 yard
12544 14215 -2623 yard
13634 14348 -2623 yard
15706 12964 -2253 yard
10099 12224 -1343 yard$loc_name_separatorssg
9463 3984 -863 $loc_name_quad
10240 3008 -863 $loc_name_quad
10240 4927 -863 $loc_name_quad
11392 1920 -863 $loc_name_quad
13576 5999 -863 $loc_name_quad$loc_name_separatorstairs
13462 551 -871 $loc_name_quad$loc_name_separatorwater
13460 949 -863 $loc_name_quad
13333 -3546 -1831 $loc_name_quad$loc_name_separatorwater
14463 3208 -863 $loc_name_quad
14463 4344 -863 $loc_name_quad
14463 4927 -863 $loc_name_quad
14463 1000 -863 $loc_name_quad
14143 415 -871 $loc_name_quad$loc_name_separatorwater
12729 415 -871 $loc_name_quad$loc_name_separatorwater
12544 1000 -863 $loc_name_quad
13474 6343 -991 $loc_name_quad$loc_name_separatorstairs
14900 10894 -1759 yard$loc_name_separatorpipe
13248 9855 -1599 yard$loc_name_separatorpipe
17059 5519 -71 sng$loc_name_separatorbalcony
14581 3200 -71 sng$loc_name_separatorbalcony
14524 4351 -71 sng$loc_name_separatorbalcony
15488 5887 -71 sng$loc_name_separatorbalcony
17453 5520 -71 sng
17844 10997 -71 sng
17973 9045 -71 sng
19455 8034 -103 sng
16319 3200 -71 sng$loc_name_separatorbalcony
16320 8137 -103 sng
17834 10064 -1623 $loc_name_ring$loc_name_separatorway
17836 9666 -1623 $loc_name_ring
17472 11839 -1631 $loc_name_ring$loc_name_separatorway
20863 11008 -1631 $loc_name_ring$loc_name_separatorway
19900 12774 -1631 $loc_name_ring$loc_name_separatorway
20863 13183 -1631 $loc_name_ring$loc_name_separatorway
19455 8552 -1623 $loc_name_ring
19408 7761 -1623 $loc_name_ring
17708 6912 -1623 $loc_name_ring
16320 7921 -1623 $loc_name_ring
18231 6960 -103 sng
18345 19135 -1631 $loc_name_mh
19455 19135 -1631 $loc_name_mh
19535 12786 -1631 $loc_name_mh
16896 12416 -1631 $loc_name_mh
16896 13375 -1631 $loc_name_mh
17333 15044 -1631 $loc_name_mh
16896 13952 -1631 $loc_name_mh
18308 15865 -1631 $loc_name_mh
18350 17487 -1631 $loc_name_mh
19455 15616 -1631 $loc_name_mh
19455 15039 -1631 $loc_name_mh
19455 13952 -1631 $loc_name_mh
19455 13375 -1631 $loc_name_mh
18076 12416 -1631 $loc_name_mh
18586 11839 -1631 $loc_name_ring$loc_name_separatorway
19555 11839 -1631 $loc_name_ring$loc_name_separatorway
18671 12416 -1631 $loc_name_mh
14366 17180 -2655 $loc_name_mh$loc_name_separatorlow
14406 18698 -2655 $loc_name_mh$loc_name_separatorlow
17056 17654 -2655 $loc_name_mh$loc_name_separatorlow
16896 16231 -2015 $loc_name_mh$loc_name_separatorlow
17267 15381 -1759 $loc_name_mh$loc_name_separatorlow
13501 5174 -863 $loc_name_quad
13503 5460 -863 $loc_name_quad$loc_name_separatorstairs
13430 8056 -1759 yard$loc_name_separatorpipe
13428 7894 -1759 $loc_name_quad$loc_name_separatorstairs
