-1280 -9983 -447 rl
-2943 -4472 -831 rl$loc_name_separatorlift
10096 -3774 -63 square
11955 -4644 -191 square$loc_name_separatorrox
11960 -3710 -191 square
11863 -5821 -191 square
10751 -3456 -959 square$loc_name_separator$loc_name_ya
8546 -3456 -959 square$loc_name_separator$loc_name_ya
10203 -5604 -959 square$loc_name_separator$loc_name_ya
10210 -3112 1472 square$loc_name_separatorroof
12159 -4591 1535 square$loc_name_separatorroof
10134 -6527 1535 square$loc_name_separatorroof
6955 -5643 -2412 slime$loc_name_separatorsquare
6912 -5887 -959 square$loc_name_separator$loc_name_ya
9701 -3489 -959 square$loc_name_separator$loc_name_ya
9766 -4636 -959 square$loc_name_separatorlift
9311 -4555 -959 square$loc_name_separator$loc_name_ya
9993 -2282 -2751 slime$loc_name_separatorsquare
8074 -3631 -2751 slime$loc_name_separatorsquare
7488 -3644 -2751 slime$loc_name_separatorsquare
8982 -5897 -2751 slime$loc_name_separatorsquare
13366 -8831 -2751 slime$loc_name_separatorsquare
14266 -4569 -2751 slime$loc_name_separatorsquare
11347 -4422 -2751 slime$loc_name_separatorsquare
4994 -3618 -2751 slime$loc_name_separatorsquare
6028 -4247 -2751 slime$loc_name_separatorsquare
10383 -4737 153 square$loc_name_separatorlift
10383 -4737 1472 square$loc_name_separatorroof
6168 -7304 960 square$loc_name_separatorssg
6253 -5028 960 square$loc_name_separatorssg
6604 -4617 1472 square$loc_name_separatorroof
6273 -2741 960 square$loc_name_separatorssg
6650 -4351 960 square$loc_name_separatorssg
8041 -2160 -191 square
11009 -2078 -63 square
9640 -6866 -63 square
7603 -6702 -191 square
7756 -4380 -191 square$loc_name_separatorhole
8015 -3243 -191 square$loc_name_separatorhole
9471 -4813 -191 square
10317 -5376 -63 square$loc_name_separator$loc_name_quad
11008 -4548 -191 square
11025 -3404 -63 square
7316 -6671 -319 square$loc_name_separatorbridge
6016 -6340 -831 square$loc_name_separatorbridge
6271 -4588 -831 square$loc_name_separatorbridge
6016 -2176 -831 square$loc_name_separatorbridge
7286 -2605 -447 square$loc_name_separatorbridge
6440 -5742 -831 square$loc_name_separatorbridge
6912 -1942 -191 square
6943 -2176 -575 square$loc_name_separatorbridge
6912 -3123 -191 square$loc_name_separatorhole
6883 -2943 -575 square$loc_name_separatorbridge
6912 -7289 -191 square
6912 -6100 -191 square$loc_name_separatorhole
6916 -6272 -575 square$loc_name_separatorbridge
6902 -7039 -575 square$loc_name_separatorbridge
7579 -5864 -191 square$loc_name_separatorhole
7652 -4563 -191 square$loc_name_separatorhole
7553 -3427 -191 square$loc_name_separatorhole
7849 -3836 -191 square$loc_name_separatorhole
7864 -5027 -191 square$loc_name_separatorhole
7587 -5138 -191 square$loc_name_separatorhole
7613 -3819 -191 square$loc_name_separatorhole
7859 -5759 -959 square$loc_name_separator$loc_name_ya
7532 -3456 -959 square$loc_name_separator$loc_name_ya
8479 -4732 -191 square
7986 -405 -2172 slime$loc_name_separatorsquare
6275 -1707 -2475 slime$loc_name_separatorsquare
6978 -7506 -2751 slime$loc_name_separatorsquare
9021 -3813 -2751 slime$loc_name_separatorsquare
10093 254 -2838 slime$loc_name_separatorsquare
10084 623 -2841 slime$loc_name_separatorpipe
10134 2364 -2713 slime$loc_name_separatorpipe
10201 9140 -1343 gl
10087 10111 -1343 gl$loc_name_separatorbehind
11129 10111 -1343 gl
9400 10111 -1343 gl
12501 6922 -2687 slime$loc_name_separatorgl
12240 3733 -2687 slime$loc_name_separatorgl
10896 2709 -2687 slime$loc_name_separatorgl
9359 2703 -2687 slime$loc_name_separatorgl
8258 6839 -2640 slime$loc_name_separatorgl
11378 3852 -1983 gl
10228 7165 -1983 gl
8364 7461 -1983 gl
11931 7425 -1983 gl
9599 7039 -2687 slime$loc_name_separatorgl
10686 4562 -2687 slime$loc_name_separatorgl
11017 6654 -2687 slime$loc_name_separatorgl
10085 2805 -2687 slime$loc_name_separatorgl
11821 5567 -1983 gl
10088 4834 -1983 gl
10624 6966 -1983 gl
11940 5461 -2687 slime$loc_name_separatorgl
9260 4911 -2687 slime$loc_name_separatorgl
5006 2727 576 start
6849 3642 448 start$loc_name_separatorlift
6929 4187 448 start
6859 4102 448 start$loc_name_separatorlift
6012 4224 448 start
6272 3936 448 start$loc_name_separatorlift
7551 3996 448 start$loc_name_separatorlift
6210 3316 -1279 start$loc_name_separatorlift
4260 4863 -1343 window
5887 4863 -1343 window
-2062 2461 -1087 window$loc_name_separator$loc_name_ga
1290 4072 -874 window$loc_name_separatorup
20096 -4294 -191 exit$loc_name_separatorbehind
20350 -2944 -191 exit
20351 -5134 -191 exit
18550 -4864 -191 exit
19538 -3583 -191 exit
19483 -4864 -191 exit
17124 -5759 -191 square$loc_name_separatorexit
10051 -5376 -1826 slime$loc_name_separatorsquare
10383 -3839 -1981 slime$loc_name_separatorsquare
7043 -4094 -959 square$loc_name_separator$loc_name_ya
6913 -3328 -959 square$loc_name_separator$loc_name_ya
8413 -4567 -959 square$loc_name_separator$loc_name_ya
10497 -4691 634 square$loc_name_separatorlift
8366 -4619 1472 square$loc_name_separatorroof
6016 -3442 -831 square$loc_name_separatorbridge
6527 -3790 -831 square$loc_name_separatorbridge
5534 -4578 -831 bridge
-2522 -4571 -831 rl$loc_name_separatorlift
-3265 946 -191 lg
-3967 -2209 64 lg$loc_name_separatorboxes
-3967 -768 -191 lg$loc_name_separatorboxes
17114 -5271 -191 exit
6527 -3150 -831 square$loc_name_separatorbridge
7290 -4999 -959 square$loc_name_separator$loc_name_ya
13056 -6978 -447 square$loc_name_separatorexit
12755 -6980 -191 square
1647 3078 -1087 window
7551 4479 -1343 start$loc_name_separatorlift
6242 4479 -1343 start$loc_name_separatorlift
-1535 -5760 -831 rl$loc_name_separator$loc_name_quad
-3711 -5376 -1087 rl$loc_name_separator$loc_name_quad
-2117 -4687 -831 bridge
-1093 -5375 -831 bridge
-1690 -5375 -831 bridge
-3967 -7296 -447 rl
-1302 -7374 -191 rl
-1024 -5760 -63 rl$loc_name_separatorsng
-2379 -6383 -63 rl
-3711 -6527 -1087 rl$loc_name_separator$loc_name_quad
-1026 -5760 -831 rl$loc_name_separator$loc_name_quad
-2457 -6527 -1087 rl$loc_name_separator$loc_name_quad
-2944 -3959 -191 lg$loc_name_separatorboxes
-3595 -3852 -191 rl$loc_name_separatorlift
-3592 -3544 -191 lg$loc_name_separatorboxes
-3538 -1670 832 lg$loc_name_separatorboxes
-2893 -1697 832 lg$loc_name_separatorboxes
-3414 -768 832 lg$loc_name_separatorboxes
-3967 -383 -191 lg
-2356 -383 -191 lg
-2985 -973 -191 lg$loc_name_separatorboxes
-1920 -768 -191 lg$loc_name_separatorboxes
-2176 2048 -191 lg
709 4863 -191 window$loc_name_separatorup
409 3183 -191 window$loc_name_separatorup
-1101 2923 -191 path
-2368 3407 -191 window$loc_name_separatorup
632 0 -191 path
3725 351 -191 path
6394 1132 -191 path
9803 1592 -191 path
11544 1532 -191 path
12620 1556 -447 exit$loc_name_separatorboxes
15488 -2303 -703 exit$loc_name_separatorboxes
16336 -2508 -191 exit
16402 -2300 -319 exit$loc_name_separatorboxes
17920 -5503 -191 exit
-3520 -9981 -2303 stairs$loc_name_separatorlow
-3200 -3492 -2111 $loc_name_ra
-3967 -4863 -2111 $loc_name_ra
-3968 -5248 -2111 ng
-6527 -8575 -2111 ng
-1928 -5472 -1859 $loc_name_ra$loc_name_separatorlift
-1928 -5472 -831 bridge
-4524 -7295 -2111 ng
-2261 -148 -1098 $loc_name_ra$loc_name_separatoroutside
-1972 -2401 -2111 $loc_name_ra$loc_name_separatoroutside
-2815 -4407 -2111 $loc_name_ra$loc_name_separatoroutside
-3200 -4506 -2111 $loc_name_ra
0 1766 -1087 window$loc_name_separator$loc_name_ga
2022 4855 -1087 window
1968 4145 -1087 window
1158 3455 -1087 window
1661 4858 -1023 window
1787 3727 -1087 window
5228 2304 -1343 window
-386 3448 -1087 window$loc_name_separator$loc_name_ga
-752 4350 -191 window$loc_name_separatorup
-3116 2971 -191 lg
-2447 3040 -191 window$loc_name_separatorup
-482 3113 -191 window$loc_name_separatorup
-351 1188 -191 path
-3621 -5183 -63 rl$loc_name_separatorlift
-3633 -5638 -63 rl
-2618 -3448 -2111 $loc_name_ra$loc_name_separatoroutside
-1920 -7295 -2111 $loc_name_ra$loc_name_separatoroutside
-3365 -6127 -2111 $loc_name_ra$loc_name_separatoroutside
-2881 -5353 -2111 $loc_name_ra$loc_name_separatoroutside
-3968 -6313 -2111 ng
-5312 -4721 -2111 ng
440 -9983 -2303 stairs$loc_name_separatorlow/rox
-229 -7936 -2303 stairs$loc_name_separatorlow
511 -7936 -2303 stairs$loc_name_separatorlow/rox
-256 -9215 -2303 stairs$loc_name_separatorlow
128 -9079 -2303 stairs$loc_name_separatorlow/rox
-2048 -7680 -2303 stairs$loc_name_separatorlow
-3704 -7680 -2303 stairs$loc_name_separatorlow
-2046 -9983 -2111 stairs
-387 -9815 -1447 stairs
1015 -9983 -1343 stairs
267 -7936 -1343 stairs
1930 -7949 -703 stairs
2834 -7942 -447 stairs$loc_name_separator$loc_name_ya
2647 -10303 -447 stairs$loc_name_separator$loc_name_ya
-1890 -9215 -2303 stairs$loc_name_separatorlow
5164 -9050 -447 stairs$loc_name_separatorway
7551 -8704 -319 stairs$loc_name_separatorway
4797 -9091 -447 stairs$loc_name_separator$loc_name_ya
-1448 -9375 -1872 stairs
-2254 -9351 -2194 stairs
-2228 -9145 -2303 stairs$loc_name_separatorlow
-1050 -9215 -2303 stairs$loc_name_separatorlow
-1860 -9342 -2036 stairs
10244 -7385 -191 stairs$loc_name_separatorway
10221 -7148 -63 square
-4279 -7296 704 $loc_name_mh$loc_name_separatorsecret
-5261 -7537 -319 $loc_name_mh$loc_name_separatorsecret
-4646 -1536 832 $loc_name_mh$loc_name_separatorsecret
-4481 -3367 832 $loc_name_mh$loc_name_separatorsecret
-4864 -5503 -253 $loc_name_mh$loc_name_separatorsecret
-2797 -7296 -447 rl
-3686 -7295 -2111 ng
-3347 -7295 -2111 $loc_name_ra$loc_name_separatoroutside
-2271 313 -1087 cross
-2217 1811 -1087 cross
-2852 3125 -1087 cross
599 4863 -1087 window$loc_name_separator$loc_name_ga
639 3470 -1087 window$loc_name_separator$loc_name_ga
-1185 4097 -1087 cross$loc_name_separatorway
-2360 3412 -1087 cross$loc_name_separatorway
-2478 2324 -1087 cross
-3936 1109 -1087 cross
-3544 40 -1087 ng$loc_name_separatorway
-3458 663 -1087 cross
-3215 -2842 -2111 ng$loc_name_separatorway
-5237 -3029 -2111 ng$loc_name_separatorway
-4816 -3757 -2111 ng$loc_name_separatorway
-5558 -3731 -2111 ng
-5191 -3592 -2111 ng$loc_name_separatorway
10230 -4688 53 square$loc_name_separatorlift
-1024 767 -191 lg
-1422 -1260 -575 lg$loc_name_separatorstairs
-1024 -2973 -1087 lg$loc_name_separatorstairs
-1544 -335 -191 lg
-1273 -3807 -959 bridge
-1292 -3529 -959 lg$loc_name_separatorstairs
-1920 -3711 -191 lg$loc_name_separatorboxes
-1920 -1512 -191 lg$loc_name_separatorboxes
-1326 3705 -191 window$loc_name_separatorup
5509 2303 192 $loc_name_ga$loc_name_separatortele
3584 2303 192 $loc_name_ga$loc_name_separatortele
3584 5054 192 $loc_name_ga$loc_name_separatortele
4718 8767 -1087 $loc_name_mh$loc_name_separatorwindow
5854 5248 -1471 $loc_name_mh$loc_name_separatorwindow
4697 5248 -1471 $loc_name_mh$loc_name_separatorwindow
4224 5248 -1471 $loc_name_mh$loc_name_separatorwindow
2368 6190 -1087 $loc_name_mh$loc_name_separatorwindow
2882 5248 -1087 $loc_name_mh$loc_name_separatorwindow
4788 2303 192 $loc_name_ga$loc_name_separatortele
4224 4863 448 start
4224 2688 448 start
3664 2304 -1087 window
5156 4863 -1343 window
4597 4863 -1343 window
2837 4863 -1087 window
-1407 1152 -1087 window$loc_name_separator$loc_name_ga
-1805 1948 -1087 window$loc_name_separator$loc_name_ga
-1172 2988 -1087 window$loc_name_separator$loc_name_ga
-1933 1241 -1087 cross
-2557 -9983 -2303 stairs$loc_name_separatorlow
2753 -5087 -831 bridge
-2097 -5110 -831 bridge
-1923 -5287 -831 bridge
217 -9024 -1343 stairs
3217 -8210 -2879 slime$loc_name_separator$loc_name_ya
1130 -8213 -2879 slime$loc_name_separator$loc_name_ya
1024 -9983 -2879 slime$loc_name_separator$loc_name_ya
-639 -3857 192 bridge$loc_name_separatorabove
-615 -5491 192 bridge$loc_name_separatorabove
379 -4627 -831 bridge
-1036 -4770 -2879 slime$loc_name_separatortele
-320 -678 -2879 slime$loc_name_separatortele
926 -3734 -2879 slime$loc_name_separatortele
1273 -7028 -2879 slime$loc_name_separatortele
2030 -7195 -2943 slime$loc_name_separator$loc_name_ya
-1407 -7295 -2879 slime$loc_name_separatortele
-181 -7274 -2879 slime$loc_name_separatortele
-1407 -6265 -2879 slime$loc_name_separatortele
-1407 -3119 -2879 slime$loc_name_separatortele
-1329 -2117 -2879 slime$loc_name_separatortele
3946 146 -2879 slime$loc_name_separatortele
4529 2054 -2879 slime$loc_name_separatortele
2999 8754 -2879 slime$loc_name_separator$loc_name_mh
2368 6211 -2879 slime$loc_name_separator$loc_name_mh
4991 6898 -2879 slime$loc_name_separator$loc_name_mh
4302 8767 -2879 slime$loc_name_separator$loc_name_mh
6783 6749 -2879 slime$loc_name_separator$loc_name_mh
5901 4608 -2879 slime$loc_name_separator$loc_name_mh
3584 4608 -2879 slime$loc_name_separator$loc_name_mh
5631 4095 -2879 slime$loc_name_separatorcross
4024 3200 -2879 slime$loc_name_separatorcross
3668 4095 -2879 slime$loc_name_separatorcross
1897 3200 -2879 slime$loc_name_separatorcross
2643 2563 -2879 slime$loc_name_separatortele
1392 2687 -2879 slime$loc_name_separatortele
-1232 1257 -2879 slime$loc_name_separatortele
3851 2687 -2879 slime$loc_name_separatortele
2060 2687 -2879 slime$loc_name_separatortele
2674 3137 -2879 slime$loc_name_separatorcross
640 3249 -2879 slime$loc_name_separatorcross
1358 3200 -2879 slime$loc_name_separatorcross
375 -5091 -2879 slime$loc_name_separatortele
201 5656 -2477 slime$loc_name_separatorcross
705 6015 -832 window$loc_name_separatorup
5283 5248 -1471 $loc_name_mh$loc_name_separatorwindow
2604 8162 -1087 $loc_name_mh$loc_name_separatorwindow
3660 3122 192 $loc_name_ga$loc_name_separatortele
3839 4266 192 $loc_name_ga$loc_name_separatortele
5261 -1999 -1768 slime$loc_name_separatorsquare
5251 -5153 -2082 slime$loc_name_separatorsquare
5926 -7506 -1734 slime$loc_name_separatorsquare
11331 -7603 -2116 slime$loc_name_separatorsquare
12809 -7169 -1977 slime$loc_name_separatorsquare
13714 -2084 -1976 slime$loc_name_separatorsquare
8838 -4573 -1839 slime$loc_name_separatorsquare
10466 -4620 3 square$loc_name_separatorroof
10466 -4620 357 square$loc_name_separatorroof
10466 -4620 782 square$loc_name_separatorroof
-1280 -828 -319 lg$loc_name_separatorstairs
-1024 -436 -191 lg
-1931 -383 -191 lg
-3286 2322 -191 lg
-1024 -6911 -63 rl$loc_name_separatorsng
-1740 -6577 -63 rl$loc_name_separatorsng
20351 -4757 -191 exit$loc_name_separatorbehind
-3967 2474 -1087 cross
-2272 1074 -191 lg
9312 -2792 -191 square
-2687 -2817 -2111 $loc_name_ra$loc_name_separatoroutside
-1922 -6086 -2111 $loc_name_ra$loc_name_separatoroutside
-1920 -4912 -2111 $loc_name_ra$loc_name_separatoroutside
8841 -3669 -191 square
10481 -4575 -157 square$loc_name_separatorlift
10490 -4724 -195 square$loc_name_separatorlift
10073 -4584 746 square$loc_name_separatorlift
9441 7389 -1983 gl
10231 -6350 -63 square$loc_name_separator$loc_name_quad
-3038 -7680 -2303 stairs$loc_name_separatorlow
-1948 -5743 -2111 $loc_name_ra$loc_name_separatorlift
-1920 -5116 -2111 $loc_name_ra$loc_name_separatorlift
-2432 -5534 -2111 $loc_name_ra$loc_name_separatorlift
-2748 -7295 -2111 $loc_name_ra$loc_name_separatoroutside
-1317 3683 -1087 cross$loc_name_separatorway
-166 4410 -1087 window$loc_name_separator$loc_name_ga
-1731 3232 -1087 cross$loc_name_separatorway
-297 4329 -1087 cross$loc_name_separatorway
-730 3818 -1087 cross$loc_name_separatorway
-3967 -2993 320 lg$loc_name_separatorboxes
-2781 -9473 -2303 stairs$loc_name_separatorlow
9471 -5246 -959 square$loc_name_separator$loc_name_ya
9644 -4991 -959 square$loc_name_separatorlift
9122 -5821 -191 square
8755 -5759 -959 square$loc_name_separator$loc_name_ya
-1920 -1126 -1587 $loc_name_ra$loc_name_separatoroutside
-2661 2560 -191 lg
-4351 2048 -191 lg
1536 4130 -1087 window
2358 -8299 -575 stairs
2681 -8292 -447 stairs$loc_name_separator$loc_name_ya
-5635 -8097 -2111 ng
-5172 -8115 -2111 stairs$loc_name_separatorlow
-4418 -7680 -2111 stairs$loc_name_separatorlow
-2555 -7680 -2303 stairs$loc_name_separatorlow
-1180 -7936 -2303 stairs$loc_name_separatorlow
