128 -8063 1472 roof
436 -8063 1472 roof
1010 -8063 1472 roof
1503 -8063 1472 roof
1994 -8063 1472 roof
2488 -8056 1472 roof
2895 -7483 1472 roof
2283 -7522 1472 roof
1589 -7755 1472 roof
982 -7596 1472 roof
392 -7433 1472 roof
128 -6975 1472 roof
133 -6236 1472 roof
128 -5502 1472 roof
317 -4648 1472 roof
814 -4243 1472 roof
1630 -4224 1472 roof
2616 -4224 1472 roof
3323 -3913 1472 roof
3200 -3064 1536 roof
3268 -2688 1536 roof
3810 -2688 1529 roof
4699 -2688 1472 roof
5248 -2688 1472 roof
5503 -3059 1472 roof
5503 -3644 1472 roof
5503 -4371 1472 roof
5503 -5097 1472 roof
5503 -6017 1472 roof
4978 -6522 1472 roof
4098 -6527 1472 roof
2945 -6527 1472 roof
2855 -7469 1472 roof
2247 -6935 1472 roof
1363 -7290 1472 roof
644 -7535 1472 roof
373 -6609 1472 roof
1512 -6422 1472 roof
2573 -6463 1472 roof
3083 -6318 1472 roof
5086 -6393 1472 roof
5432 -4759 1472 roof
5010 -2978 1472 roof
3484 -3276 1536 roof
3447 -4238 1472 roof
4939 -4386 1472 roof
4922 -4662 1472 roof
3164 -5128 1472 roof
2656 -6156 1472 roof
3185 -4403 1472 roof
2904 -5539 1472 roof
2382 -6442 1472 roof
2941 -4594 1472 roof
3621 -4156 1472 roof
4649 -4241 1472 roof
5033 -4456 1472 roof
3915 -3158 1800 roof
5077 -2955 1472 roof
3967 -6016 -1855 tele
3967 -6376 -1855 tele
3659 -6527 -1855 tele
2708 -6671 -1855 tele
2943 -7520 -1855 tele
2517 -7807 -1855 tele
1950 -7807 -1855 tele
1112 -7807 -1855 tele
319 -7807 -1855 tele
128 -7379 -1855 tele
128 -6824 -1855 tele
128 -6245 -1855 tele
128 -5420 -1855 tele
129 -4845 -1855 tele
342 -4224 -1855 tele
830 -4224 -1855 tele
1699 -4224 -1855 tele
2288 -4224 -1855 tele
2538 -4795 -1811 tele
2507 -5484 -1855 tele
2703 -6142 -1798 tele
2246 -7206 -1855 tele
1431 -6972 -1855 tele
1261 -6427 -1855 tele
1352 -5661 -1855 tele
1372 -5087 -1855 tele
1221 -4370 -1855 tele
1888 -4580 -1855 tele
2361 -4980 -1855 tele
2223 -5647 -1855 tele
2328 -6506 -1855 tele
1548 -7263 -1855 tele
1177 -5355 -1855 tele
1320 -4525 -1855 tele
1665 -4224 -1855 tele
2411 -4243 -1855 tele
5567 -3200 -1087 rl$loc_name_separatorledge
5567 -4068 -1087 rl$loc_name_separatorledge
5567 -5439 -1087 rl$loc_name_separatorledge
6527 -4992 -1087 rl$loc_name_separatorbox
6337 -7214 -1087 rl$loc_name_separatorbox
6272 -6078 -1087 rl$loc_name_separatorbox
3226 -5503 -1855 rl$loc_name_separatorbelow
3231 -5277 -1855 rl$loc_name_separatorbelow
3227 -4785 -1855 rl$loc_name_separatorbelow
3210 -4212 -1855 rl$loc_name_separatorbelow
3200 -3595 -1855 rl$loc_name_separatorbelow
3201 -2840 -1855 rl$loc_name_separatorbelow
3503 -2694 -1855 rl$loc_name_separatorbelow
4912 -2688 -1855 rl$loc_name_separatorbelow
5503 -2873 -1855 rl$loc_name_separatorbelow
3840 -2557 -1855 rl$loc_name_separatorbelow
5503 -3448 -1855 rl$loc_name_separatorbelow
5503 -4397 -1855 rl$loc_name_separatorbelow
5503 -4954 -1855 rl$loc_name_separatorbelow
4220 -5362 -1855 rl$loc_name_separatorbelow
3728 -4810 -1855 rl$loc_name_separatorbelow
4321 -3908 -1855 rl$loc_name_separatorbelow
4819 -2981 -1855 rl$loc_name_separatorbelow
5503 -3394 -1855 rl$loc_name_separatorbelow
5174 -4126 -1855 rl$loc_name_separatorbelow
4347 -5203 -1855 rl$loc_name_separatorbelow
3573 -4208 -1855 rl$loc_name_separatorbelow
3811 -3239 -1855 rl$loc_name_separatorbelow
4455 -2923 -1855 rl$loc_name_separatorbelow
5503 -5536 -1791 rl$loc_name_separatorlift
5027 -5475 -1438 rl$loc_name_separatorlift
5503 -6371 -319 rl$loc_name_separatorlift
4730 -5380 -1855 rl$loc_name_separatorlift
4984 -5759 -319 rl$loc_name_separatorlift
5435 -6527 -319 rl$loc_name_separatorlift
4767 -6527 -319 rl$loc_name_separatorlift
3585 -6527 -319 roof$loc_name_separatorbelow
2775 -6733 -319 roof$loc_name_separatorbelow
2943 -7479 -319 roof$loc_name_separatorbelow
2685 -7807 -319 roof$loc_name_separatorbelow
1930 -7991 -319 roof$loc_name_separatorbelow
1106 -7859 -319 roof$loc_name_separatorbelow
384 -7877 -319 roof$loc_name_separatorbelow
177 -7139 -319 roof$loc_name_separatorbelow
128 -6355 -319 roof$loc_name_separatorbelow
128 -5381 -319 roof$loc_name_separatorbelow
128 -4684 -319 roof$loc_name_separatorbelow
262 -4480 -319 roof$loc_name_separatorbelow
1078 -4443 -319 roof$loc_name_separatorbelow
2080 -4435 -319 roof$loc_name_separatorbelow
2603 -4720 -319 roof$loc_name_separatorbelow
2481 -5653 -319 roof$loc_name_separatorbelow
2076 -6649 -319 roof$loc_name_separatorbelow
1347 -7343 -255 roof$loc_name_separatorbelow
1004 -6080 -319 roof$loc_name_separatorbelow
1686 -4123 -319 roof$loc_name_separatorbelow
2525 -4395 -319 roof$loc_name_separatorbelow
2699 -4239 -319 roof$loc_name_separatorbelow
1869 -5685 -319 roof$loc_name_separatorbelow
2669 -6421 -319 roof$loc_name_separatorbelow
1637 -4978 -319 roof$loc_name_separatorbelow
1340 -6651 -319 roof$loc_name_separatorbelow
1919 -8687 -63 box
1804 -9600 -127 box
1287 -9600 -1759 box
1919 -9625 -2015 box
2749 -9845 -2015 box
3630 -9600 -2111 box
4458 -9754 -2111 box
4356 -10615 -2111 box
3929 -10879 -2111 box
3251 -10828 -2111 box
1892 -10383 -2015 box
790 -10623 -1919 box
-607 -10879 -2111 box
-461 -9726 -2111 box
-83 -9600 -2111 box
482 -10602 -1832 box
1372 -10944 -2111 box
1331 -11539 -2111 box
1166 -12025 -2111 box
1943 -12671 -2111 box
2437 -12671 -2111 box
3551 -12358 -2111 box
3227 -11904 -2111 box
2130 -12218 -2111 box
1186 -12641 -2111 box
983 -10554 -1793 box
112 -10879 -2111 box
-395 -10494 -2111 box
4275 -2401 -1855 cave$loc_name_separatorentry
4269 -1600 -1855 cave$loc_name_separatorentry
3778 -1161 -1855 cave$loc_name_separatorentry
4479 -1595 -1855 cave$loc_name_separatorentry
3840 -2229 -1855 cave$loc_name_separatorentry
3714 -1270 -1855 cave$loc_name_separatorentry
4479 -920 -1855 cave$loc_name_separatorentry
4419 -685 -1855 cave$loc_name_separatorentry
4479 -467 -1855 cave$loc_name_separatorentry
4256 -505 -1855 cave$loc_name_separatorentry
3712 -611 -1855 cave$loc_name_separatorentry
3712 -566 -1855 cave$loc_name_separatorentry
3712 -266 -1855 cave
4243 468 -1855 cave
4479 -163 -1855 cave
4179 369 -1855 cave
4479 1325 -1855 cave
4479 955 -1855 cave
4479 1348 -1855 cave
4289 1407 -1855 cave
3548 1407 -1855 cave
2872 1407 -1855 cave
2943 2089 -1855 cave
2888 2877 -1855 cave
2706 3199 -1855 cave
1530 3199 -1855 cave
176 707 -1855 cave
455 640 -1855 cave
946 642 -1855 cave
1520 646 -1855 cave
2444 673 -1855 cave
3134 857 -1855 cave
3542 1035 -1855 cave
2704 925 -1855 cave
1830 754 -1855 cave
1103 1086 -1855 cave
501 1586 -1855 cave
1699 2399 -1791 cave
2286 1708 -1855 cave
128 3199 -831 cave
250 3199 -831 cave
273 1484 -1855 cave
893 3199 -831 cave
252 3158 -831 cave
128 2783 -851 cave
2749 2836 -1855 cave
2875 1349 -1855 cave
4076 746 -1855 cave
627 2496 -1855 cave$loc_name_separatortele
1966 3199 -1855 cave$loc_name_separatortele
1160 2825 -1855 cave$loc_name_separatortele
722 2741 -1855 cave$loc_name_separatortele
145 2214 -1855 cave$loc_name_separatortele
1408 3199 -1855 cave$loc_name_separatortele
347 2367 -1855 cave$loc_name_separatortele
1401 2742 -1791 cave$loc_name_separatortele
1914 -3801 -319 tunnel
1606 -3807 -319 tunnel
1152 -3767 -319 tunnel
1152 -3025 -319 tunnel
1152 -2086 -319 tunnel
1152 -1202 -319 tunnel
849 -768 -319 tunnel
850 -768 -319 tunnel
1589 -829 -319 tunnel
1919 -990 -319 tunnel
1919 -1559 -319 tunnel
1919 -2162 -319 tunnel
1763 -3069 -319 tunnel
1197 -2727 -319 tunnel
1308 -2174 -319 tunnel
1012 -1165 -319 tunnel
458 -1279 -319 tunnel
-264 -1279 -319 tunnel
-1027 -1279 -319 tunnel
-942 -1072 -319 tunnel
-622 -768 -319 tunnel
-166 -768 -319 tunnel
669 -948 -319 tunnel
1191 -773 -319 tunnel
491 -1039 -319 tunnel
-405 -1279 -319 tunnel
931 -821 -319 tunnel
1831 -904 -319 tunnel
1895 -1703 -319 tunnel
1350 -2599 -319 tunnel
-1152 -2175 -319 $loc_name_ya$loc_name_separatorlow
-1161 -2003 -319 $loc_name_ya$loc_name_separatorlow
-1210 -1264 -319 $loc_name_ya$loc_name_separatorlow
-1243 -774 -319 $loc_name_ya$loc_name_separatorlow
-1163 -91 -319 $loc_name_ya$loc_name_separatorlow
-1152 416 -319 $loc_name_ya$loc_name_separatorlow
-1152 1154 -319 $loc_name_ya$loc_name_separatorlow
-1535 1681 -319 $loc_name_ya$loc_name_separatorlow
-1868 1919 -70 $loc_name_ya$loc_name_separatorlow
-2146 1919 -63 $loc_name_ya$loc_name_separatorlow
-3323 1795 64 $loc_name_ya$loc_name_separatorlow
-4116 1918 44 $loc_name_ya$loc_name_separatorlow
-4735 1580 -319 $loc_name_ya$loc_name_separatorlow
-4991 1355 -319 $loc_name_ya$loc_name_separatorlow
-4905 592 -319 $loc_name_ya$loc_name_separatorlow
-4989 -436 -319 $loc_name_ya$loc_name_separatorlow
-4981 -1259 -319 $loc_name_ya$loc_name_separatorlow
-4935 -1752 -319 $loc_name_ya$loc_name_separatorlow
-4512 -2182 -319 $loc_name_ya$loc_name_separatorlow
-4417 -2431 -319 $loc_name_ya$loc_name_separatorlow
-3713 -2412 -319 $loc_name_ya$loc_name_separatorlow
-2978 -2360 -319 $loc_name_ya$loc_name_separatorlow
-2407 -2306 -319 $loc_name_ya$loc_name_separatorlow
-1522 -2281 -319 $loc_name_ya$loc_name_separatorlow
-1874 -1522 -319 $loc_name_ya$loc_name_separatorlow
-1776 -691 -319 $loc_name_ya$loc_name_separatorlow
-1867 402 -319 $loc_name_ya$loc_name_separatorlow
-2994 562 -319 $loc_name_ya$loc_name_separatorlow
-4049 758 -319 $loc_name_ya$loc_name_separatorlow
-4200 115 -319 $loc_name_ya$loc_name_separatorlow
-4482 -971 -319 $loc_name_ya$loc_name_separatorlow
-3784 -1608 -319 $loc_name_ya$loc_name_separatorlow
-3250 -2059 -319 $loc_name_ya$loc_name_separatorlow
-4252 -1875 -319 $loc_name_ya$loc_name_separatorlow
-4787 -1285 -319 $loc_name_ya$loc_name_separatorlow
-4524 -176 -319 $loc_name_ya$loc_name_separatorlow
-4185 1342 -191 $loc_name_ya$loc_name_separatorlow
-3640 1919 64 $loc_name_ya$loc_name_separatorlow
-2688 1965 64 $loc_name_ya$loc_name_separatorlow
-3123 998 -171 $loc_name_ya$loc_name_separatorlow
-3919 1176 -191 $loc_name_ya$loc_name_separatorlow
-2631 1453 -34 $loc_name_ya$loc_name_separatorlow
-1920 652 -319 $loc_name_ya$loc_name_separatorlow
-2696 -1121 -17 $loc_name_ya$loc_name_separatorlow
-3783 -925 -447 $loc_name_ya$loc_name_separatorlow
-3608 -61 -447 $loc_name_ya$loc_name_separatorlow
-2628 -153 -447 $loc_name_ya$loc_name_separatorlow
-2981 1606 93 $loc_name_ya$loc_name_separatorlow
-3365 1832 64 $loc_name_ya$loc_name_separatorlow
-2734 2037 64 $loc_name_ya$loc_name_separatorlow
-1749 -1053 -319 $loc_name_ya$loc_name_separatorlow
-2901 -2206 -319 $loc_name_ya$loc_name_separatorlow
-3441 2030 64 gl$loc_name_separator$loc_name_ya
-3455 3213 192 gl$loc_name_separator$loc_name_ya
-3455 4239 192 gl$loc_name_separator$loc_name_ya
-2453 4479 192 gl$loc_name_separator$loc_name_ya
-1413 4351 192 gl$loc_name_separator$loc_name_ya
-2914 3253 192 gl$loc_name_separator$loc_name_ya
-3416 2415 192 gl$loc_name_separator$loc_name_ya
-2688 2522 192 gl$loc_name_separator$loc_name_ya
-5373 632 -255 $loc_name_quad
-5360 384 -255 $loc_name_quad
-5642 384 -275 $loc_name_quad
-6332 384 -319 $loc_name_quad
-6527 639 -319 $loc_name_quad
-5827 639 -319 $loc_name_quad
-5763 608 -319 $loc_name_quad
-6510 592 -319 $loc_name_quad
-6527 525 -319 $loc_name_quad
-5796 504 -319 $loc_name_quad
-3455 -2944 1076 $loc_name_ya$loc_name_separatorlift
-3455 -2944 1652 $loc_name_ya$loc_name_separatorlift
-2748 -2821 1856 $loc_name_ya$loc_name_separatorlift
-2695 -3459 1856 $loc_name_ya$loc_name_separatorlift
-2760 -3711 1856 $loc_name_ya$loc_name_separatorlift
-3455 -3711 1856 $loc_name_ya$loc_name_separatorlift
-3455 -3288 1856 $loc_name_ya$loc_name_separatorlift
-3241 -2837 1856 $loc_name_ya$loc_name_separatorlift
-2688 -3431 1856 $loc_name_ya$loc_name_separatorlift
-3020 -3711 1856 $loc_name_ya$loc_name_separatorlift
-3455 -3595 1856 $loc_name_ya$loc_name_separatorlift
-1587 1887 1728 $loc_name_ya$loc_name_separatorrox
-1152 1618 1728 $loc_name_ya$loc_name_separatorrox
-1152 1120 1728 $loc_name_ya$loc_name_separatorrox
-3435 -2656 1856 $loc_name_ya
-1162 740 1728 $loc_name_ya
-3279 -2661 1856 $loc_name_ya
-2688 -2683 1856 $loc_name_ya
-2715 -2459 1856 $loc_name_ya
-2767 -1970 1856 $loc_name_ya
-2688 -896 1856 $loc_name_ya
-3384 -924 1856 $loc_name_ya
-3455 -1122 1856 $loc_name_ya
-3514 -2350 1856 $loc_name_ya
-4548 -2431 1728 $loc_name_ya
-4991 -2113 1728 $loc_name_ya
-4991 -1226 1728 $loc_name_ya
-4991 -794 1728 $loc_name_ya
-4991 169 1728 $loc_name_ya
-4991 1133 1728 $loc_name_ya
-4680 1919 1728 $loc_name_ya
-3752 1917 1728 $loc_name_ya
-2829 1933 1856 $loc_name_ya
-1152 -7 1728 $loc_name_ya
-1174 -675 1728 $loc_name_ya
-1152 -1757 1728 $loc_name_ya
-1748 -2390 1728 $loc_name_ya
-2505 -1691 2167 $loc_name_ya
-3647 -2041 1920 $loc_name_ya
-4969 -1952 1728 $loc_name_ya
-4649 -625 1728 $loc_name_ya
-4806 436 1728 $loc_name_ya
-4674 1716 1728 $loc_name_ya
-3566 1678 1856 $loc_name_ya
-3785 1013 1920 $loc_name_ya
-3046 927 1856 $loc_name_ya
-2791 284 1856 $loc_name_ya
-3455 -127 1856 $loc_name_ya
-2488 794 1920 $loc_name_ya
-1905 -456 1939 $loc_name_ya
-2190 -849 1920 $loc_name_ya
-2239 -845 1920 $loc_name_ya
-2239 -128 1920 $loc_name_ya
-2115 -127 2134 $loc_name_ya
-2994 -2539 1856 $loc_name_ya
-4881 -1856 1728 $loc_name_ya
-4672 -354 1728 $loc_name_ya
-4094 1407 2028 $loc_name_ya
-3669 641 1920 $loc_name_ya
-2589 688 1920 $loc_name_ya
-2233 -635 2046 $loc_name_ya
-3904 -267 2056 $loc_name_ya
-3904 -465 1920 $loc_name_ya
-4991 -436 2111 $loc_name_ya
-4046 -563 2059 $loc_name_ya
-4153 -178 1854 $loc_name_ya
-3904 -278 1920 $loc_name_ya
-3904 -128 1920 $loc_name_ya
-3904 -895 1920 $loc_name_ya
-3449 -3142 -703 $loc_name_ya$loc_name_separatorlow
-3118 -2987 -703 $loc_name_ya$loc_name_separatorlow
-2983 -3415 -703 $loc_name_ya$loc_name_separatorlow
-3324 -3709 -703 $loc_name_ya$loc_name_separatorlow
-3455 -3542 -703 $loc_name_ya$loc_name_separatorlow
-3455 -3453 -184 $loc_name_ya$loc_name_separatorlow
-3440 -3055 -703 $loc_name_ya$loc_name_separatorlow
-3231 -2856 -255 $loc_name_ya$loc_name_separatorlift
-2688 -2752 -255 $loc_name_ya$loc_name_separatorlift
-2688 -3001 -135 $loc_name_ya$loc_name_separatorlift
-3455 -2664 -319 $loc_name_ya$loc_name_separatorlift
-2726 -3080 -255 $loc_name_ya$loc_name_separatorlift
-3002 -3526 44 $loc_name_ya$loc_name_separatorlift
5661 4479 192 pillars$loc_name_separatorgl
6522 4479 192 pillars$loc_name_separatorgl
5573 3849 192 pillars$loc_name_separatorgl
5248 3727 192 pillars$loc_name_separatorgl
6527 3562 192 pillars$loc_name_separatorgl
6302 3578 192 pillars$loc_name_separatorgl
5760 3621 192 pillars$loc_name_separatorgl
4756 4153 192 pillars$loc_name_separatorgl
555 4479 192 gl$loc_name_separatorhole
2478 3712 192 gl$loc_name_separatormid
1539 3418 192 gl$loc_name_separatormid
1879 2670 192 gl$loc_name_separatormid
1569 2176 192 gl$loc_name_separatormid
1152 2260 192 gl$loc_name_separatormid
1171 3058 192 gl$loc_name_separatormid
1229 4419 192 gl$loc_name_separatormid
3139 3712 192 gl$loc_name_separatormid
945 5336 256 gl$loc_name_separatormid
5248 3712 192 gl$loc_name_separatormid
228 5249 192 gl$loc_name_separatormid
128 5797 192 gl$loc_name_separatormid
1191 4478 192 gl$loc_name_separatormid
2256 4450 192 gl$loc_name_separatormid
128 6527 192 gl$loc_name_separatormid
854 6324 256 gl$loc_name_separatormid
235 6117 192 gl$loc_name_separatormid
775 5248 256 gl$loc_name_separatormid
960 3712 192 gl$loc_name_separatormid
3218 4479 192 gl$loc_name_separatormid
1955 5248 256 gl$loc_name_separatormid
3039 5922 192 gl$loc_name_separatormid
2873 6270 192 gl$loc_name_separatormid
2562 6527 192 gl$loc_name_separatormid
2943 8383 704 gl$loc_name_separatormid
2565 6247 249 gl$loc_name_separatormid
128 8896 704 gl$loc_name_separatormid
538 8900 704 gl$loc_name_separatormid
2406 5447 256 gl$loc_name_separatormid
1526 6039 192 gl$loc_name_separatormid
1836 7011 192 gl$loc_name_separatorstart
1919 7705 192 gl$loc_name_separatorstart
2858 7808 192 gl$loc_name_separatorstart
2258 8294 192 gl$loc_name_separatorstart
2426 9343 192 gl$loc_name_separatorstart
1661 9343 320 gl$loc_name_separatorstart
769 9343 300 gl$loc_name_separatorstart
128 9262 192 gl$loc_name_separatorstart
1011 8843 192 gl$loc_name_separatorstart
640 7878 192 gl$loc_name_separatorstart
1007 8135 192 gl$loc_name_separatorstart
639 3410 320 gl$loc_name_separatorhole
420 3353 320 gl$loc_name_separatorhole
-269 4479 256 gl$loc_name_separatorhole
713 3712 192 gl$loc_name_separatorhole
128 3573 320 gl$loc_name_separatorhole
3712 1152 192 gl
3967 1160 192 gl
3959 1472 192 gl
3456 3423 192 gl
3414 3736 192 gl
3525 4479 192 gl
4223 4725 384 gl
4250 4104 192 gl
3967 2108 192 gl
4245 3712 192 gl
4098 2176 192 gl
3712 2155 192 gl
3712 2047 192 gl
4479 4465 192 gl
4546 4185 192 gl
3712 1546 192 gl
3456 2176 192 gl
3967 2013 192 gl
3712 1306 192 gl
3537 3397 -2047 gl$loc_name_separator$loc_name_mh
3456 2176 -2175 gl$loc_name_separator$loc_name_mh
3859 4284 -2047 gl$loc_name_separator$loc_name_mh
4223 3427 -2047 gl$loc_name_separator$loc_name_mh
3456 4920 -1567 gl$loc_name_separatorlift
4223 4616 -2047 gl$loc_name_separatorlift
3830 4587 -2047 gl$loc_name_separatorlift
3845 4948 -1151 gl$loc_name_separatorlift
4223 4988 -1311 gl$loc_name_separatorlift
4223 5757 -1903 gl$loc_name_separatorlift
3917 5731 -1727 gl$loc_name_separatorlift
3456 5625 -1167 gl$loc_name_separatorlift
4163 5040 -655 gl$loc_name_separatorlift
3456 5759 320 gl$loc_name_separatorlift
6527 3434 192 pillars$loc_name_separatorgl
5760 3422 192 pillars$loc_name_separatorgl
6453 2692 192 pillars$loc_name_separatorgl
6043 3254 192 pillars$loc_name_separatorgl
5760 3091 192 pillars$loc_name_separatorgl
5760 2332 192 pillars$loc_name_separatorgl
5760 1237 192 pillars
5760 662 192 pillars
5760 88 192 pillars
5760 -321 192 pillars
5760 -731 192 pillars
5760 -1223 192 pillars
5760 -1960 192 pillars
6004 -2175 192 pillars
6016 -2594 192 pillars
6109 -3199 192 pillars
6535 -3199 192 pillars
7142 -3199 192 pillars
7773 -3199 192 pillars
8488 -3199 192 pillars
9127 -3199 192 pillars
9880 -3199 192 pillars
10597 -3198 192 pillars
11096 -2994 256 pillars
11135 -2396 256 pillars
11135 -1472 192 pillars
11135 -848 192 pillars
11135 -225 192 pillars
11135 502 192 pillars
11135 1126 192 pillars
11135 2048 192 pillars
11124 3123 192 pillars
11135 3513 192 pillars
11135 3517 192 pillars
11342 3802 192 pillars
10935 4479 192 pillars
10368 4380 192 pillars
10368 3878 192 pillars
10368 3385 192 pillars
10470 2867 192 pillars
10701 2056 192 pillars
10754 1566 192 pillars
10659 231 192 pillars
10624 -914 192 pillars
10797 -1685 192 pillars
10474 -2885 249 pillars
9335 -2751 192 pillars
8350 -2701 192 pillars
6973 -2836 192 pillars
6051 -2177 192 pillars
6470 -1130 192 pillars
6765 57 192 pillars
7058 109 192 pillars
7591 664 442 pillars
7939 1081 192 pillars
7765 1051 192 pillars
9207 1187 192 pillars
9225 498 192 pillars
9781 196 442 pillars
9987 960 236 pillars
10239 189 236 pillars
10970 -657 192 pillars
10083 -1369 192 pillars
9194 -1791 523 pillars
7661 -2167 192 pillars
7355 -1152 492 pillars
8621 -711 260 pillars
9223 715 192 pillars
9047 1845 192 pillars
9130 1919 192 pillars
8628 1919 192 pillars
7035 1731 192 pillars
8183 1919 192 pillars
11647 3777 192 pillars$loc_name_separatorexit
12161 3886 192 pillars$loc_name_separatorexit
13107 3647 192 pillars$loc_name_separatorexit
12929 2978 192 pillars$loc_name_separatorexit
13331 2944 192 pillars$loc_name_separatorexit
14398 2944 192 pillars$loc_name_separatorexit
14256 2976 192 pillars$loc_name_separatorexit
13372 3695 221 pillars$loc_name_separatorexit
13391 4759 192 pillars$loc_name_separatorexit
14092 5202 192 pillars$loc_name_separatorexit
14707 4979 192 pillars$loc_name_separatorexit
13589 5057 192 pillars$loc_name_separatorexit
12932 4479 192 pillars$loc_name_separatorexit
12390 4220 192 pillars$loc_name_separatorexit
11593 4351 192 pillars$loc_name_separatorexit
7552 383 -1471 pillars$loc_name_separatorssg
7860 383 -1471 pillars$loc_name_separatorssg
8443 383 -1471 pillars$loc_name_separatorssg
9264 386 -1471 pillars$loc_name_separatorssg
9599 136 -1471 pillars$loc_name_separatorssg
9599 -834 -1471 pillars$loc_name_separatorssg
9599 -1375 -1471 pillars$loc_name_separatorssg
9325 -1663 -1471 pillars$loc_name_separatorssg
8826 -1654 -1471 pillars$loc_name_separatorssg
7944 -1697 -1471 pillars$loc_name_separatorssg
9401 -1055 -1471 pillars$loc_name_separatorssg
9385 -351 -1471 pillars$loc_name_separatorssg
9269 407 -1471 pillars$loc_name_separatorssg
9134 1214 -1471 pillars$loc_name_separatorssg
9471 1873 -1471 pillars$loc_name_separatorssg
9471 1752 -1471 pillars$loc_name_separatorssg
9236 574 -1471 pillars$loc_name_separatorssg
8814 117 -1471 pillars$loc_name_separatorssg
8248 -639 -1471 pillars$loc_name_separatorssg
8877 -979 -1471 pillars$loc_name_separatorssg
8761 -1342 -1471 pillars$loc_name_separatorssg
7665 -1313 -1471 pillars$loc_name_separatorssg
7560 -1963 -1471 pillars$loc_name_separatorssg
7552 -2910 -1471 pillars$loc_name_separatorssg
8063 -2446 -1471 pillars$loc_name_separatorssg
8531 -2432 -1471 pillars$loc_name_separatorssg
8403 -3199 -1471 pillars$loc_name_separatorssg
9133 -3199 -1343 pillars$loc_name_separatorssg
9059 -2995 -1343 pillars$loc_name_separatorssg
8294 -2966 -1471 pillars$loc_name_separatorssg
