-1221 -1013 -319 $loc_name_quad
-3123 1919 64 $loc_name_quad
-3054 -2396 -319 $loc_name_quad
-3049 -2667 -319 $loc_name_quad$loc_name_separatorlift
-3037 -3329 -703 $loc_name_quad$loc_name_separatorlift
-3143 -3558 853 $loc_name_quad$loc_name_separatorlift
-3080 -3149 1856 $loc_name_quad$loc_name_separatorlift
-3084 -2751 1856 $loc_name_quad$loc_name_separatorlift
-3088 -2443 1856 $loc_name_ya
-1152 -2431 1728 $loc_name_ya
-1152 950 1728 $loc_name_ya
-1152 1159 1728 $loc_name_ya$loc_name_separatorrox
-1152 1919 1728 $loc_name_ya$loc_name_separatorrox
-1862 1908 1728 $loc_name_ya$loc_name_separatorrox
-2194 1919 1728 $loc_name_ya
-2953 1919 1856 $loc_name_ya
-3143 -704 1856 $loc_name_ya
-4991 1919 1728 $loc_name_ya
-4991 -614 1728 $loc_name_ya
-4991 -2431 1728 $loc_name_ya
-4950 -223 -319 $loc_name_quad
-1152 1663 -319 $loc_name_quad
-746 -1005 -319 $loc_name_quad$loc_name_separatortunnel
1529 -3864 -319 $loc_name_quad$loc_name_separatortunnel
1919 -768 -319 $loc_name_quad$loc_name_separatortunnel
1152 -1329 -319 $loc_name_quad$loc_name_separatortunnel
1542 -4183 -319 roof$loc_name_separatorbelow
384 -4224 -319 roof$loc_name_separatorbelow
1507 -7976 -319 roof$loc_name_separatorbelow
2687 -8063 -319 roof$loc_name_separatorbelow
2943 -7807 -319 roof$loc_name_separatorbelow
4533 -6527 -319 roof$loc_name_separatorbelow
4690 -5597 -319 roof$loc_name_separatorbelow
3062 -4224 -319 roof$loc_name_separatorbelow
1659 -6008 -319 roof$loc_name_separatorbelow
128 -7807 -1855 tele
2943 -7807 -1855 tele
3967 -6527 -1855 tele
5503 -6527 -1855 tele
4736 -6527 -1855 tele
4148 -2714 -1855 tele
5503 -2688 -1855 tele
2229 -4278 -1855 tele
128 -4224 -1855 tele
3200 -2688 1536 roof
5503 -2688 1472 roof
5503 -6527 1472 roof
2943 -8063 1472 roof
128 -8063 1472 roof
128 -4224 1472 roof
4412 -4390 1472 roof
2769 -5407 1472 roof
-638 -9600 -2111 $loc_name_ring
-838 -9856 -2111 $loc_name_ring
4479 -9600 -2111 $loc_name_ring
4479 -10879 -2111 $loc_name_ring
3455 -11904 -2047 $loc_name_ring
3455 -12671 -2047 $loc_name_ring
1152 -12671 -2111 $loc_name_ring
1375 -9600 -2111 $loc_name_ring
1840 -6290 -1855 tele
5078 -6178 -1237 roof$loc_name_separatorbelow
5055 -5524 -1791 tele
5567 -3200 -1087 rl$loc_name_separatorledge
5567 -5439 -1087 rl$loc_name_separatorledge
5567 -4415 -1087 rl$loc_name_separatorledge
5503 -4300 -1855 tele
5760 -8319 -1087 rl
7039 -8319 -1087 rl
6016 -4992 -1087 rl
6527 -4992 -1087 rl
5761 -7040 -1087 rl
7039 -7040 -1087 rl
6272 -5840 -1087 rl
5503 -6527 -319 roof$loc_name_separatorbelow
4046 -2323 -1855 cave$loc_name_separatorentry
3994 308 -1855 cave$loc_name_separatorentry
3996 616 -1855 cave
128 640 -1855 cave
467 2863 -1855 cave
1152 3199 -1855 cave
2943 3199 -1855 cave
10844 1925 192 sng
10849 2362 192 sng$loc_name_separator$loc_name_ga
11647 3712 192 sng$loc_name_separator$loc_name_ga
11647 4479 192 sng$loc_name_separator$loc_name_ga
10368 4479 192 sng$loc_name_separator$loc_name_ga
6038 1911 192 sng
5760 -2175 192 sng
6016 -3199 192 sng
8544 -598 192 sng
11120 -3199 192 sng
3967 1152 192 gl
5748 4110 192 sng
5458 4102 192 gl
3967 1152 192 gl
4223 4662 192 gl
3456 2176 -2175 gl$loc_name_separator$loc_name_mh
4223 2176 -2175 gl$loc_name_separator$loc_name_mh
3456 4453 -2047 gl$loc_name_separator$loc_name_mh
4223 5111 -2047 gl$loc_name_separator$loc_name_mh
3456 3470 -2047 gl$loc_name_separator$loc_name_mh
1444 5076 192 gl
1152 2176 192 gl
-3138 2280 192 $loc_name_quad$loc_name_separatorssg
-1644 4060 192 $loc_name_quad$loc_name_separatorssg
-1283 4051 192 gl
2943 1578 -1855 cave
2943 2396 -1855 cave
4479 1407 -1855 cave
