-6682 2360 1344 quad
-6679 2758 1344 quad$loc_name_separatortele
-10014 1505 1344 quad$loc_name_separatortele
-9179 1670 1344 quad$loc_name_separatortele
-3458 1666 1344 quad$loc_name_separatortele
-10168 383 1344 quad
-8184 393 1344 quad
-4159 378 1344 quad
-2432 383 1344 quad
-6596 4616 1472 quad$loc_name_separatortele
-6719 -3461 1344 quad
-9907 -1612 1344 quad
-6737 -3868 1344 quad$loc_name_separatorentry
-7039 -6015 1344 quad$loc_name_separatorentry
-4303 -6004 1984 quad$loc_name_separatorentry
-3968 -5248 1984 quad$loc_name_separatorentry
-5783 -12105 1984 quad$loc_name_separatorpath
-3968 -12159 1984 quad$loc_name_separatorpath
-4316 -6341 1984 quad$loc_name_separatorpath
-2797 -9298 768 water
-6527 -12223 1472 water$loc_name_separatorlift
-5376 -11743 1344 water$loc_name_separatorlift
-5277 -11648 1984 quad$loc_name_separatorpath
-4479 -9533 1984 quad$loc_name_separatorpath
-6248 -9741 1344 water$loc_name_separatorlift
-5485 -7769 1344 water$loc_name_separatorlift
-5247 -7755 1216 water
-5024 -8320 768 water
-5028 -11135 768 water
-3020 -11135 832 water
-3020 -7552 832 water
-5248 -11135 192 water$loc_name_separator$loc_name_mh
-5248 -6784 -575 water$loc_name_separator$loc_name_mh
-5550 -8521 36 water$loc_name_separator$loc_name_mh
-5759 -9842 192 water$loc_name_separator$loc_name_mh
-5115 -9887 768 water
-4479 -8027 1984 quad$loc_name_separatorpath
-2213 -9417 768 sng
114 -13183 768 sng$loc_name_separatorrox
655 -13183 768 sng$loc_name_separatorrox
388 -10720 768 sng
399 -11838 768 sng$loc_name_separatorrox
416 -11530 768 sng
-717 -6402 2112 $loc_name_ra
1606 -6574 2112 $loc_name_ra
1537 -4448 2112 $loc_name_ra
-738 -4408 2176 $loc_name_ra
500 -3568 192 $loc_name_ra$loc_name_separatorlow
1919 -4224 64 $loc_name_ra$loc_name_separatorlow
396 -7123 768 sng
399 -6993 768 $loc_name_ra$loc_name_separatorlow
-1807 -6593 192 $loc_name_ra$loc_name_separatorlow
692 -3351 192 middle$loc_name_separator$loc_name_ya
896 -1664 192 middle$loc_name_separator$loc_name_ya
2843 -2025 192 middle$loc_name_separator$loc_name_ya
3331 -2034 192 middle
3489 -5575 192 middle$loc_name_separatorbehind
5764 -5685 192 middle$loc_name_separatorbehind
5773 -5287 192 middle
3404 -5167 192 middle
4868 -5760 192 middle$loc_name_separatorbehind
6001 -2035 192 middle
6015 -896 256 middle
3200 -896 256 middle
4614 -3410 192 middle
4614 -3628 320 middle$loc_name_separator$loc_name_mh
4607 -6783 1344 middle$loc_name_separator$loc_name_mh
6015 -6783 1408 middle$loc_name_separator$loc_name_mh
3200 -6783 1408 middle$loc_name_separator$loc_name_mh
4628 -3773 1472 middle$loc_name_separator$loc_name_mh
3554 -4956 1502 middle$loc_name_separator$loc_name_mh
5418 -5396 1472 middle$loc_name_separator$loc_name_mh
6015 -3692 192 middle
3534 -3858 192 middle
4603 -3260 1600 ring$loc_name_separatorspikes
4716 -394 1600 ring$loc_name_separatorspikes
4679 2248 1600 ring$loc_name_separatorspikes
4572 2432 704 ring
4767 5065 192 ring
7648 -2087 192 middle
7957 -2093 192 middle$loc_name_separatorrox
9850 -757 192 middle$loc_name_separatorrox
9835 811 192 middle$loc_name_separatorrox
9810 1245 64 low$loc_name_separatorssg
12060 3324 -831 low$loc_name_separatorssg
12458 3303 -831 low$loc_name_separatortele
14719 4197 -831 low$loc_name_separatortele
14719 2176 -831 low$loc_name_separatortele
12416 2176 -831 low$loc_name_separatortele
11391 -1919 -1855 low$loc_name_separatorrl
11391 -800 -1791 low$loc_name_separatorrl
11903 2429 -959 low
11691 2725 -831 low$loc_name_separatorssg
11640 2176 -1855 low
9048 -2431 -1855 low$loc_name_separatorrl
8768 1946 -1855 low$loc_name_separatorrl
8757 2466 -1855 low
10685 2914 -1855 low
9504 1575 -1791 low
9504 -383 -1791 low
11391 -479 -1791 low
9964 2946 -831 low$loc_name_separatorssg
9183 1137 -1791 low$loc_name_separatorrl
9183 1855 -1791 low$loc_name_separatorrl
9183 1504 -1791 low$loc_name_separatorrl
9183 -261 -1791 low$loc_name_separatorrl
9600 -800 -1791 low$loc_name_separatorrl
9504 843 -1791 low
9504 1206 -1791 low
9504 155 -1791 low
10111 -479 -1791 low
9600 2138 -1855 low
9183 326 -1791 low$loc_name_separatorrl
10111 -800 -1791 low$loc_name_separatorrl
9183 718 -1791 low$loc_name_separatorrl
