11313 -1360 -1855 end$loc_name_separatorrl
11699 2080 -1855 end$loc_name_separatorbutton
13087 3326 -831 end$loc_name_separator$loc_name_ya
4743 3469 704 $loc_name_ring
4826 -1052 256 start
4667 -1228 1568 $loc_name_ring$loc_name_separatorng
1228 -2904 192 $loc_name_ra$loc_name_separatorbelow
1424 -5484 2112 $loc_name_ra
-512 -5945 2112 $loc_name_ra
4575 -6645 1344 start$loc_name_separator$loc_name_mh
-3850 -66 1344 gl$loc_name_separatormid
-6640 148 1312 gl$loc_name_separatormid
-9423 110 1344 gl$loc_name_separatormid
-3018 -11135 832 water$loc_name_separatormid
-5717 -6874 -575 water$loc_name_separator$loc_name_mh
-5296 -9949 192 water
-5071 -11024 768 water$loc_name_separatormid
-5087 -9581 768 water$loc_name_separatormid
-1176 -9621 768 sng
-2924 -9231 768 water$loc_name_separatormid
-1526 -12671 768 sng
267 -13127 768 sng$loc_name_separatorrox
-6974 -5880 1344 gl$loc_name_separatorentry
-6644 -3172 1312 gl$loc_name_separatormid
406 -4738 192 $loc_name_ra$loc_name_separatorbelow
308 -8462 768 sng
-6463 -7552 1344 water$loc_name_separatorway
-6191 -10771 1344 water$loc_name_separatorway
-5196 -12159 1984 spikes
-4077 -8535 1984 spikes
-6479 2963 1344 gl
-9222 2116 1344 gl
-3869 1735 1344 gl
-4247 -10861 1984 spikes
-6463 -9261 1344 water$loc_name_separatorway
-5639 -11102 192 water
-5647 -8818 185 water
3340 -4424 192 start
3592 -6557 311 start$loc_name_separatorbehind
5360 -6783 192 start$loc_name_separatorbehind
4592 -3762 448 start$loc_name_separatorstairs
3200 -6783 1408 start$loc_name_separator$loc_name_mh
3584 -4201 1472 start$loc_name_separator$loc_name_mh
6015 -6783 1408 start$loc_name_separator$loc_name_mh
4595 -3289 1600 $loc_name_ring$loc_name_separatorng
3764 -2884 192 start
5762 -4066 192 start
4589 -3094 192 start
6855 -2058 192 start
9600 955 192 end$loc_name_separatorhigh
10566 3498 -831 end$loc_name_separatormid
9671 -1731 192 start$loc_name_separatorrox
9696 -2239 192 start$loc_name_separatorrox
10807 3455 -1855 end$loc_name_separatorbutton
8614 -2431 -1855 end$loc_name_separatorrl
8739 718 -1855 end$loc_name_separatorrl
9819 1326 -1855 end$loc_name_separatorlow
8320 2943 -1855 end$loc_name_separatorrl
9756 -479 -1791 end$loc_name_separatorlow
11391 50 -1727 end$loc_name_separatorlow
11812 1927 -1087 end$loc_name_separatormid
11680 3085 -831 end$loc_name_separatormid
-4018 -5870 1984 spikes
8320 -535 -1855 end$loc_name_separatorrl
9999 -830 -1791 end$loc_name_separatorrl
9105 -918 -1855 end$loc_name_separatorrl
5412 -4007 1472 start$loc_name_separator$loc_name_mh
-6382 -12020 1344 water$loc_name_separatorway
-3968 -5248 1984 spikes
-4479 -7172 1984 spikes
-375 -6757 64 $loc_name_ra$loc_name_separatorbelow
490 -6495 768 sng$loc_name_separatorledge
-1151 -6528 64 $loc_name_ra$loc_name_separatortele
-1031 -5917 64 $loc_name_ra$loc_name_separatorbelow
1919 -6726 64 $loc_name_ra$loc_name_separatorbelow
5992 -2639 192 start
6348 -2431 192 start
5991 -1191 192 start
3633 -1839 192 start
2924 -1968 192 start$loc_name_separator$loc_name_ya
-5248 -7552 319 water$loc_name_separator$loc_name_mh
-4934 -8320 768 water$loc_name_separatormid
-5248 -8421 208 water
-5248 -9520 237 water
-5298 -7552 1344 water$loc_name_separatorstairs
-5504 -7598 1344 water$loc_name_separatorstairs
10624 -447 -1791 end$loc_name_separatorlow
9183 1755 -1791 end$loc_name_separatorrl
9504 1825 -1791 end$loc_name_separatorlow
431 -5951 64 $loc_name_ra$loc_name_separatorbelow
9637 2432 -575 end$loc_name_separatormid
9641 2035 -319 end$loc_name_separatorhigh
9504 437 -1791 end$loc_name_separatorlow
9183 12 -1791 end$loc_name_separatorrl
9183 751 -1791 end$loc_name_separatorrl
10624 -800 -1791 end$loc_name_separatorrl
9600 -800 -1791 end$loc_name_separatorrl
9504 927 -1791 end$loc_name_separatorlow
9504 -165 -1791 end$loc_name_separatorlow
9183 -383 -1791 end$loc_name_separatorrl
9183 1174 -1791 end$loc_name_separatorrl
12194 3452 -831 end$loc_name_separator$loc_name_ya
11877 3466 -831 end$loc_name_separatormid
12416 2178 -831 end$loc_name_separator$loc_name_ya
11903 2525 -831 end$loc_name_separatormid
4522 -5101 1088 start$loc_name_separatorstairs
4566 -5418 1216 start$loc_name_separatorstairs
4580 -5719 1344 start$loc_name_separator$loc_name_mh
3991 -5254 1472 start$loc_name_separator$loc_name_mh
5222 -5154 1472 start$loc_name_separator$loc_name_mh
5661 -4768 192 start
3321 -4295 192 start
3522 -4755 192 start
4520 -5632 192 start$loc_name_separatorbehind
3968 -4375 704 start$loc_name_separatorstairs
5248 -4991 704 start$loc_name_separatorstairs
5248 -5504 192 start$loc_name_separatorbehind
4991 -5135 1088 start$loc_name_separatorstairs
4224 -5298 1216 start$loc_name_separatorstairs
4600 -3821 1472 start$loc_name_separator$loc_name_mh
1919 -4224 64 $loc_name_ra$loc_name_separatorbelow
970 -3376 192 $loc_name_ra$loc_name_separatorbelow
-4360 -7911 832 water$loc_name_separatorstairs
-4179 -7779 768 water$loc_name_separatormid
-4174 -8011 768 water$loc_name_separatormid
-4376 -7552 832 water$loc_name_separatorstairs
-5155 -8148 1216 water$loc_name_separatorstairs
-4881 -6003 1984 gl$loc_name_separatorstairs
-4479 -6197 1984 spikes
-4688 -5248 1984 gl$loc_name_separatorstairs
-4483 -5251 1984 spikes
-6624 -4834 1344 gl$loc_name_separatorentry
-5119 2868 1344 gl
-8314 2874 1344 gl
-6627 -3554 1344 gl$loc_name_separatormid
-6632 -3947 1344 gl$loc_name_separatorentry
-6311 -5663 1344 gl$loc_name_separatorentry
-6105 -5661 1472 gl$loc_name_separatorstairs
7673 -2030 192 start
7868 -2013 192 start$loc_name_separatorrox
3527 -5598 192 start$loc_name_separatorbehind
3524 -5392 192 start
5768 -5435 192 start$loc_name_separatorbehind
5772 -5274 192 start
1503 -2727 192 start$loc_name_separator$loc_name_ya
-5376 -11965 1344 water$loc_name_separatorway
