1203 -14207 -1855 gl$loc_name_separatorlift
5530 -9951 192 lg
4479 -6784 192 lg
6272 -6785 192 lg
5384 -10634 320 lg$loc_name_separatorstairs
5350 -12342 1088 lg$loc_name_separatorstairs
5333 -13174 1472 lg$loc_name_separatorstairs
5677 -11167 -1855 lg$loc_name_separatorlow/hole
5601 -12454 -1855 lg$loc_name_separatorlow/hole
1949 -13314 -1855 gl$loc_name_separatorlift
1868 -12880 -1855 gl
5234 -10381 192 lg
5757 -10515 192 lg
5493 -10507 192 lg
5759 -10905 448 lg$loc_name_separatorstairs
7005 -8026 -1855 lg$loc_name_separatorlow
3712 -7040 -1855 lg$loc_name_separatorlow
4590 -7298 -1855 lg$loc_name_separatorlow/tele
5760 -6784 -1855 lg$loc_name_separatorlow
5480 -7744 -1855 lg$loc_name_separatorlow
5450 -8448 -1711 lg$loc_name_separatorlift
5360 -8585 -964 lg$loc_name_separatorlift
5360 -8585 176 lg$loc_name_separatorlift
5381 -9209 192 lg
3712 -8447 192 lg
7039 -8504 192 lg
745 -10774 -1855 gl
2687 -12160 -1855 gl
2414 -12159 -4991 gl$loc_name_separatorwater
896 -10228 -4991 gl$loc_name_separatorwater
2687 -10386 -4991 gl$loc_name_separatorwater
3199 -8268 -4991 gl$loc_name_separatorwater
2687 -6272 -4991 gl$loc_name_separatorwater
1667 -6019 -4991 gl$loc_name_separatorwater
2687 -3712 -4287 gl$loc_name_separatorwater/tele
1648 -3732 -4287 gl$loc_name_separatorwater/tele
1616 -5437 -4287 gl$loc_name_separatorwater/tele
2687 -6014 -4287 gl$loc_name_separatorwater/tele
1407 -4621 -4991 gl$loc_name_separatorwater
1407 -3712 -4991 gl$loc_name_separatorwater
1659 -4686 -4287 gl$loc_name_separatorwater/tele
1591 -8447 -1855 gl$loc_name_separatorcolumn
2317 -7338 -1855 gl$loc_name_separatorcolumn
2136 -8607 -1855 gl$loc_name_separatorcolumn
2188 -12059 -1855 gl
1940 -11265 -1855 gl
1940 -10133 -1855 floating
1940 -9289 -1855 floating
1981 -8928 -1855 gl$loc_name_separatorcolumn
1942 -12307 -1855 gl
631 -5771 -1855 gl$loc_name_separatortele
2687 -6075 -1855 gl$loc_name_separatortele
1696 -3712 -1855 gl$loc_name_separatortele
2687 -3712 -1855 gl$loc_name_separatortele
-3188 -6058 -4991 gl$loc_name_separatorwater
5796 -4888 -1855 $loc_name_ra$loc_name_separatorlow
3712 -6015 -1855 $loc_name_ra$loc_name_separatorlow
6666 -6133 -1855 $loc_name_ra$loc_name_separatorlow
3878 -4666 -1655 $loc_name_ra$loc_name_separatorlift
3777 -4650 -519 $loc_name_ra$loc_name_separatorlift
3456 -4442 23 $loc_name_ra$loc_name_separatorlift
3712 -3507 -1855 $loc_name_ra$loc_name_separatorlow
4230 -4555 -1855 $loc_name_ra$loc_name_separatorlow
4991 -6271 -1855 $loc_name_ra$loc_name_separatorlow
5760 -6271 -1855 $loc_name_ra$loc_name_separatorlow
5354 -3265 -1855 $loc_name_ra$loc_name_separatorlow
5361 -3059 -1727 $loc_name_ra$loc_name_separatorstairs
5408 -1595 -959 $loc_name_ra$loc_name_separatorstairs
7041 -3698 -831 $loc_name_ra$loc_name_separatormid
7551 127 -831 $loc_name_ra$loc_name_separatormid
6656 -1560 -831 $loc_name_ra$loc_name_separatormid
6422 -444 -831 $loc_name_ra$loc_name_separatormid
3519 -3624 -831 $loc_name_ra$loc_name_separatormid
4095 -1967 -831 $loc_name_ra$loc_name_separatormid
3738 -995 -831 $loc_name_ra$loc_name_separatormid/tele
6079 -2175 -831 $loc_name_ra$loc_name_separatorstairs
6079 -1092 -831 $loc_name_ra$loc_name_separatorstairs
4672 -2175 -831 $loc_name_ra$loc_name_separatorstairs
6568 -13695 -255 lg$loc_name_separatorledge
6184 -11220 -255 lg$loc_name_separatorledge
4047 -13695 -255 lg$loc_name_separatorledge
4440 -11276 -255 lg$loc_name_separatorledge
3712 -5536 192 $loc_name_ra$loc_name_separatorhigh
5759 -7039 256 $loc_name_ra$loc_name_separatorhigh
6015 -6425 192 $loc_name_ra$loc_name_separatorhigh
4992 -7039 256 $loc_name_ra$loc_name_separatorhigh
4155 -6203 192 $loc_name_ra$loc_name_separatorhigh
4262 -4051 192 $loc_name_ra$loc_name_separatorhigh
3200 -3456 192 $loc_name_ra$loc_name_separatorhigh
5385 53 192 $loc_name_ra$loc_name_separatorhigh
5355 -1919 192 $loc_name_ra$loc_name_separatorhigh
5402 809 192 $loc_name_ra$loc_name_separatorhigh/tele
6015 -1013 192 $loc_name_ra$loc_name_separatorhigh
7039 -3456 -1855 $loc_name_ra$loc_name_separatorlow
6698 -4586 -3135 $loc_name_ra$loc_name_separatorwater
7569 -4671 -2731 $loc_name_ra$loc_name_separatorwater
10515 -1891 -1855 rl$loc_name_separatorwater/lift
12932 -4611 -1471 rl$loc_name_separatorwater
8831 -4686 -1919 rl$loc_name_separatorwater
7743 -7695 -1471 rl$loc_name_separatorwater
11495 -5760 -1471 rl$loc_name_separatorwater
15642 -4874 -1471 rl$loc_name_separatorwater
12404 -3199 -1407 rl$loc_name_separatorwater
9458 -1782 -1722 rl$loc_name_separatorwater/lift
8576 -7200 -191 rl$loc_name_separator$loc_name_ya
10680 -8319 -191 rl$loc_name_separator$loc_name_ya
8780 -4370 -415 rl$loc_name_separatorbridge
8020 -4484 -319 rl$loc_name_separatorlift
11619 -4705 -319 rl$loc_name_separatorbox
11746 -6714 -383 rl$loc_name_separatorbridge
14976 -9344 192 ammo
17881 -8213 192 ammo
18815 -9344 192 ammo
18815 -10268 192 ammo
15684 -12159 192 ammo
11895 -8266 -383 rl$loc_name_separatorbridge
11616 -2038 -415 rl$loc_name_separatorbridge
9599 -2303 -319 rl$loc_name_separatortele
8909 160 -319 rl$loc_name_separatortele
14207 895 -319 rl$loc_name_separatortele
11695 -169 -319 rl$loc_name_separatortele
11791 -985 -415 rl$loc_name_separatorbridge
18039 -12159 -1343 ammo$loc_name_separatorbelow
18815 -9600 -1343 ammo$loc_name_separatorbelow
14977 -12159 -1343 ammo$loc_name_separatorbelow
15423 -9825 -1343 ammo$loc_name_separatorbelow
14219 -4658 -415 rl$loc_name_separatorbridge
15487 -4397 -415 rl$loc_name_separatorbridge
15737 -4593 -319 rl$loc_name_separatorbridge
18303 -4224 -319 rl$loc_name_separatorbridge
17877 -6883 -319 ammo
18286 -7937 -640 ammo$loc_name_separatorbelow
18303 -7595 -63 ammo
18287 -7580 -461 ammo$loc_name_separatorbelow
13812 -10812 -762 ammo
11392 -11135 -319 rl$loc_name_separatorbridge
11827 -9265 -319 rl$loc_name_separatorbridge
13841 -10853 192 ammo
15487 -6149 -191 rl$loc_name_separatorshells
13593 -8319 -191 rl$loc_name_separatorshells
15334 -7961 -191 rl$loc_name_separatorshells
15013 -1151 -1599 rl$loc_name_separatorwater
15751 -6929 -1471 rl$loc_name_separatorwater
14581 -8674 -1471 rl$loc_name_separatorwater
12470 -8678 -1471 rl$loc_name_separatorwater
10555 -8474 -1471 rl$loc_name_separatorwater
14534 -4696 -1855 rl$loc_name_separatorwater
12930 -6872 -1236 rl$loc_name_separatorwater
10977 -7036 -1181 rl$loc_name_separatorwater
8778 -6906 -1152 rl$loc_name_separatorwater
14250 -2941 -1167 rl$loc_name_separatorwater
11983 -1045 -1169 rl$loc_name_separatorwater
11539 -3199 -1147 rl$loc_name_separatorwater
8844 -4787 -2596 $loc_name_ra$loc_name_separatorwater
4736 -6522 192 $loc_name_ra$loc_name_separatorhigh
15533 -7963 -1471 rl$loc_name_separatorwater
10112 -3199 -1407 rl$loc_name_separatorwater
10112 -384 -1407 rl$loc_name_separatorwater
11967 -3370 -319 rl$loc_name_separatorbox
10111 -3712 -415 rl$loc_name_separatorbridge
10296 128 -319 rl$loc_name_separatortele
5311 -128 -767 $loc_name_ra$loc_name_separatormid
667 -5412 -4991 gl$loc_name_separatorwater
5844 3967 -7871 exit$loc_name_separatorbehind
4961 3958 -7871 exit$loc_name_separatorbehind
4224 3967 -7999 exit
6527 3967 -7999 exit
5136 1408 -7999 exit
5382 3071 -7999 exit
-2431 -16255 1728 lg$loc_name_separator$loc_name_pent
-888 -17023 1600 lg$loc_name_separator$loc_name_pent
-895 -14720 1600 lg$loc_name_separator$loc_name_pent
1655 -14656 1600 lg$loc_name_separator$loc_name_pent
3455 -14720 1600 lg$loc_name_separator$loc_name_pent
3455 -17023 1600 lg$loc_name_separator$loc_name_pent
7454 -4588 1856 path
2578 -4579 1856 path
5170 -4991 1856 path
-478 -4750 -383 floating
1286 -4664 -1855 floating
1567 -4862 -1855 gl$loc_name_separatortele
1521 -4223 -1855 gl$loc_name_separatortele
838 -7583 -1855 floating
-2599 -6195 -1855 floating
-5248 -2688 -1599 $loc_name_quad
-7485 -2688 -1599 $loc_name_quad
-7652 -7195 -1599 $loc_name_quad
-6016 -7295 -1663 $loc_name_quad
-3575 -7296 -1279 $loc_name_quad$loc_name_separatorledge
-4373 -8291 -1279 $loc_name_quad$loc_name_separatorledge
-4991 -8394 -1279 $loc_name_quad$loc_name_separatorledge
-6527 -5765 -1663 $loc_name_quad
-5223 -4536 -1191 $loc_name_quad$loc_name_separatorlift
-5195 -4543 -383 $loc_name_quad$loc_name_separatorlift
-5248 -5095 -1599 $loc_name_quad
-2653 -6276 -383 floating
-3237 -7751 -383 floating
-4569 -8197 -383 floating
-4516 -9527 -1608 floating
2173 -11198 -1855 floating
-3712 -4991 -319 $loc_name_quad$loc_name_separatorway
-4479 -2688 -319 $loc_name_quad$loc_name_separatorway
-214 -2439 -319 $loc_name_quad$loc_name_separatorway
1645 -2903 -319 $loc_name_quad$loc_name_separatorway/lift
1158 -2888 -319 $loc_name_quad$loc_name_separatorway/lift
560 -2822 -319 $loc_name_quad$loc_name_separatorway
-5239 -3468 -1471 $loc_name_quad$loc_name_separatorlift
-4466 -4492 -319 $loc_name_quad$loc_name_separatorway
-2968 -5724 -383 floating
-2872 -10238 -1855 floating$loc_name_separatorroom
-1152 -11391 -1919 floating$loc_name_separatorroom
-1532 -8861 -1919 floating$loc_name_separatorroom
-1531 -8602 -1855 floating
-2772 -9258 -1855 floating
-600 -5191 -1855 floating
-2790 -7114 -1855 floating
-2820 -4556 -383 floating
6655 -2661 -831 $loc_name_ra$loc_name_separatormid
13945 -4475 -1156 rl$loc_name_separatorwater
11969 -6709 -1150 rl$loc_name_separatorwater
11420 -8211 -1177 rl$loc_name_separatorwater
15436 -3583 -1160 rl$loc_name_separatorwater
11592 -1819 -1152 rl$loc_name_separatorwater
12881 -4224 -319 rl$loc_name_separatorbox
-2660 -3139 -319 $loc_name_quad$loc_name_separatorway
-2432 -3921 -319 $loc_name_quad$loc_name_separatorway
-3312 -4621 -319 $loc_name_quad$loc_name_separatorway
-2219 -4505 -383 floating
-2559 -9619 -4991 gl$loc_name_separatorwater
10564 -4224 -319 rl$loc_name_separatorbox
10041 -4462 -415 rl$loc_name_separatorbridge
10508 -4991 -319 rl$loc_name_separatorbox
10111 -5101 -415 rl$loc_name_separatorbridge
13484 -4550 -415 rl$loc_name_separatorbridge
13266 -4555 -319 rl$loc_name_separatorbox
11737 -2744 -319 rl$loc_name_separatorbridge
11456 -2981 -319 rl$loc_name_separatorbox
11381 -2676 -415 rl$loc_name_separatorbridge
11779 -5960 -319 rl$loc_name_separatorbox
11778 -6043 -319 rl$loc_name_separatorbridge
9907 -5570 -1401 rl$loc_name_separatorwater
10117 -3213 1216 rl$loc_name_separatorabove
12806 -3670 1216 rl$loc_name_separatorabove
11831 -4632 1216 rl$loc_name_separatorabove
10294 -5608 1216 rl$loc_name_separatorabove
-4785 -6955 -1279 $loc_name_quad
-4775 -7551 -1343 $loc_name_quad$loc_name_separatorledge
-5282 -7540 -1279 $loc_name_quad
3712 -10623 192 lg
4284 -10511 4 lg$loc_name_separatorledge
4241 -10241 192 lg
7039 -10605 192 lg
6519 -10273 192 lg
6494 -10502 8 lg$loc_name_separatorledge
4034 -7281 -1855 lg$loc_name_separatorlow/tele
3712 -7934 -1855 lg$loc_name_separatorlow
7039 -7040 -1855 lg$loc_name_separatorlow
7808 -4662 -1855 rl$loc_name_separatorwater
3682 -1396 -831 $loc_name_ra$loc_name_separatormid
1751 -13806 465 gl$loc_name_separatorlift
-835 -6551 -1855 gl$loc_name_separatorbutton
195 -4458 -575 gl$loc_name_separatorledge
-5799 -4109 -1599 $loc_name_quad$loc_name_separatorlift
-6108 -4106 -1599 $loc_name_quad
1984 -2435 -1823 $loc_name_quad$loc_name_separatorway/lift
2943 -4718 -1791 gl$loc_name_separatortele
-413 -7380 -1855 floating
-1777 -7314 -1855 floating
-384 -5828 -1919 gl$loc_name_separatorbutton
-1554 -7040 -1761 floating
4122 -15900 1600 lg$loc_name_separatorrox
3792 -15902 1600 lg$loc_name_separator$loc_name_pent
5383 -14063 1600 lg$loc_name_separatorrox
5365 -13661 1600 lg$loc_name_separatorstairs
