5321 -22846 -2367 start
6920 -11836 -2239 start
5154 -10748 -2367 start
2606 -12164 -2367 start
2834 -15398 -2367 start
2820 -18277 -2367 start
2780 -20442 -2367 start
3019 -22390 -2367 start
4450 -17592 -4390 start$loc_name_separatorwater
4727 -18866 -4413 start$loc_name_separatorwater
5711 -18643 -4336 start$loc_name_separatorwater
6185 -17452 -4293 start$loc_name_separatorwater
7237 -16771 -3321 start$loc_name_separatorwater
7336 -15482 -3223 start$loc_name_separatorwater
7359 -14199 -3199 start$loc_name_separatorwater
7370 -13034 -3189 start$loc_name_separatorwater
7091 -11437 -3333 start$loc_name_separatorwater
6142 -11066 -3445 start$loc_name_separatorwater
4534 -10690 -3319 start$loc_name_separatorwater
3687 -10828 -3283 start$loc_name_separatorwater
3549 -10893 -3281 start$loc_name_separatorwater
2699 -11535 -3258 start$loc_name_separatorwater
2441 -12815 -3144 start$loc_name_separatorwater
2504 -14679 -3208 start$loc_name_separatorwater
2520 -16152 -3224 start$loc_name_separatorwater
2480 -17391 -3184 start$loc_name_separatorwater
2492 -19408 -3196 start$loc_name_separatorwater
2470 -20766 -3173 start$loc_name_separatorwater
2486 -21978 -3190 start$loc_name_separatorwater
3377 -22674 -3364 start$loc_name_separatorwater
4926 -23154 -3442 start$loc_name_separatorwater
5888 -23176 -3393 start$loc_name_separatorwater
6935 -21945 -3425 start$loc_name_separatorwater
7272 -20861 -3287 start$loc_name_separatorwater
7336 -19521 -3223 start$loc_name_separatorwater
7336 -18212 -3223 start$loc_name_separatorwater
7336 -17314 -3223 start$loc_name_separatorwater
7337 -16385 -3222 start$loc_name_separatorwater
5696 -17238 -3209 start$loc_name_separatorwater
4936 -18930 -3211 start$loc_name_separatorwater
6421 -22583 -2367 start
4759 -22709 -2367 start
3251 -22493 -2367 start
2609 -20790 -2367 start
2738 -19110 -2367 start
2848 -17580 -2367 start
2806 -16070 -2367 start
2741 -14496 -2367 start
2790 -13140 -2239 start
3078 -11602 -2239 start
4433 -10926 -2367 start
5834 -11094 -2367 start
7040 -12492 -2239 start
6828 -14083 -2239 start
6940 -15435 -2367 start
6997 -16976 -2367 start
6957 -18290 -2367 start
7026 -19689 -2367 start
7067 -21092 -2367 start
6778 -22294 -2367 start
4612 -18775 -2367 start
5474 -16764 -2367 start
5342 -21943 -3072 start$loc_name_separatorwater
5690 -19851 -3072 start$loc_name_separatorwater
5495 -15744 -3072 start$loc_name_separatorwater
3636 -15243 -3072 start$loc_name_separatorwater
3140 -18441 -3072 start$loc_name_separatorwater
3393 -20509 -3072 start$loc_name_separatorwater
5067 -16646 -3072 start$loc_name_separatorwater
6313 -15412 -3072 start$loc_name_separatorwater
5862 -15068 -2239 start
4982 -15893 -2367 start
5273 -21706 -2367 start
3876 -19872 -2367 start
5485 -19756 -2367 start
3902 -21192 -2367 start
3706 -21217 -3072 start$loc_name_separatorwater
6335 -18665 -3072 start$loc_name_separatorwater
4279 -18173 -3072 start$loc_name_separatorwater
4594 -15806 -3072 start$loc_name_separatorwater
5348 -11519 -3072 start$loc_name_separatorwater
5590 -18103 -2367 start
5247 -12431 -2239 start
3749 -14979 -2239 start
4181 -17129 -2367 start
4056 -17942 -2367 start
4084 -17265 -3072 start$loc_name_separatorwater
5756 -18164 -3072 start$loc_name_separatorwater
8800 -21728 1728 spikes
8800 -25631 1728 spikes
12511 -25631 1728 spikes
12511 -21728 1728 spikes
13568 -26111 1728 spikes$loc_name_separator$loc_name_ga
14590 -26111 1728 spikes$loc_name_separator$loc_name_ga
14587 -25344 1792 spikes$loc_name_separator$loc_name_ga
13568 -25318 1792 spikes$loc_name_separator$loc_name_ga
13403 -25054 1728 spikes
14745 -25055 1728 spikes
14134 -25012 1728 spikes
14086 -25383 1792 spikes$loc_name_separator$loc_name_ga
14536 -18240 1728 spikes
15972 -23666 1728 spikes
14196 -18208 1728 spikes$loc_name_separatorbio
15100 -16767 1728 spikes$loc_name_separatorbio
15103 -15680 1728 spikes$loc_name_separatorbio
14207 -15235 1728 spikes$loc_name_separatorbio
17791 -17600 1728 spikes
8321 -15232 1728 spikes$loc_name_separatorbio
8320 -21247 1728 spikes$loc_name_separatorbio
14207 -21247 1728 spikes$loc_name_separatorbio
16512 -21199 1728 spikes
15647 -22304 1728 spikes
14053 -22304 1728 spikes
11734 -21247 1728 spikes$loc_name_separatorbio
9363 -21247 1728 spikes$loc_name_separatorbio
12722 -21246 1728 spikes$loc_name_separatorbio
11074 -21728 1728 spikes
11749 -21728 1728 spikes
9635 -21728 1728 spikes
10331 -21247 1728 spikes$loc_name_separatorbio
10871 -21247 1728 spikes$loc_name_separatorbio
8859 -21247 1728 spikes$loc_name_separatorbio
10407 -21728 1728 spikes
8448 -16064 -831 spikes$loc_name_separatorgl
12799 -16064 -831 spikes$loc_name_separatorgl
12799 -20415 -831 spikes$loc_name_separatorgl
8448 -20415 -831 spikes$loc_name_separatorgl
-511 -14533 5248 lg$loc_name_separatorledge/rox
-144 -14608 5248 lg$loc_name_separatorledge/rox
64 -13888 5248 lg$loc_name_separatorledge/rox
1820 -12731 6080 lg$loc_name_separatorroof
88 -13270 6080 lg$loc_name_separatorroof
64 -15743 5248 lg$loc_name_separatorledge
64 -15073 5248 lg$loc_name_separatorledge
5951 -15743 5248 lg$loc_name_separatorledge
5951 -10560 5248 lg$loc_name_separatorledge
5439 -9536 5312 lg$loc_name_separator$loc_name_quad
5434 -10397 5312 lg$loc_name_separator$loc_name_quad
704 -9536 5344 lg$loc_name_separator$loc_name_quad
1683 -10439 5312 lg$loc_name_separator$loc_name_quad
3068 -10490 5312 lg$loc_name_separator$loc_name_quad
4193 -10450 5312 lg$loc_name_separator$loc_name_quad
64 -11008 3776 lg$loc_name_separatormid
5951 -10560 3776 lg$loc_name_separatormid
5951 -15743 3776 lg$loc_name_separatormid
64 -15743 3776 lg$loc_name_separatormid
64 -13888 3776 lg$loc_name_separatormid
1600 -10560 3776 lg$loc_name_separatormid
3199 -10560 3776 lg$loc_name_separatormid
2819 -13123 3776 lg$loc_name_separatormid
-3094 -16334 4288 lg$loc_name_separatorway
-2432 -14400 4288 lg$loc_name_separatorway
-6783 -15615 4288 lg$loc_name_separatorway
-7551 -9600 2240 lg$loc_name_separatortele
-7551 -11006 2240 lg$loc_name_separatortele
-6144 -9600 2240 lg$loc_name_separatortele
-6287 -10485 4288 lg$loc_name_separatorway
-640 -10368 4288 lg$loc_name_separatorway
-1919 -13375 4288 lg$loc_name_separatorway
1168 -12769 4288 lg$loc_name_separatorway
1405 -12776 4160 lg$loc_name_separatormid
320 -11965 4288 lg$loc_name_separatorway
431 -13474 4288 lg$loc_name_separatorway
-640 -11435 4288 lg$loc_name_separatorway
-490 -13375 4288 lg$loc_name_separatorway
320 -11839 3776 lg$loc_name_separatormid
-4654 -18271 4672 rl
-3134 -16688 4288 rl
-4224 -16384 4288 rl
-4479 -16384 4288 rl
-5118 -16384 4288 rl
-4739 -15615 4288 lg$loc_name_separatorway
64 -11583 5248 lg$loc_name_separatorroof
129 -16384 4288 rl
-2716 -20206 4480 rl
13503 -14335 -1215 exit
9344 -14335 -1215 exit
9344 -10880 -1215 exit
13503 -10880 -1215 exit
10432 -11520 -2623 exit$loc_name_separatorlow
12159 -11520 -2623 exit$loc_name_separatorlow
12159 -13823 -2623 exit$loc_name_separatorlow
10432 -13823 -2623 exit$loc_name_separatorlow
11432 -11972 -1215 exit
11588 -14335 -1215 exit
12445 -13962 1024 exit$loc_name_separatorhigh
13503 -14335 1024 exit$loc_name_separatorhigh
9344 -14335 1024 exit$loc_name_separatorhigh
9344 -13696 1024 exit$loc_name_separatorhigh
13503 -10880 1024 exit$loc_name_separatorhigh
9344 -10880 1024 exit$loc_name_separatorhigh
9344 -11519 1024 exit$loc_name_separatorhigh
5922 -12630 246 exit$loc_name_separatorpipe
6466 -12630 1572 exit$loc_name_separatorpipe
8254 -12630 1547 exit$loc_name_separatorpipe
5099 -25343 -10431 start$loc_name_separatorng
5022 -18816 -9983 start$loc_name_separatorng
4912 -20627 -8419 start$loc_name_separatorpipe
4912 -20627 -4317 start$loc_name_separatorpipe
4912 -19171 -1459 start$loc_name_separatorpipe
4980 -20849 -9855 start$loc_name_separatorng
6399 -3328 10048 $loc_name_mh
3456 -3328 10048 $loc_name_mh
3456 -5631 10048 $loc_name_mh
6399 -5631 10048 $loc_name_mh
5528 -4428 9186 $loc_name_mh$loc_name_separatorwater
4224 -4416 9409 $loc_name_mh$loc_name_separatorwater
4224 -5503 9409 $loc_name_mh$loc_name_separatorwater
5631 -5503 9396 $loc_name_mh$loc_name_separatorwater
6411 -10111 8894 $loc_name_mh$loc_name_separatorwater
5156 -10005 8941 $loc_name_mh$loc_name_separatorwater
3953 -10111 8990 $loc_name_mh$loc_name_separatorwater
2713 -9526 9085 $loc_name_mh$loc_name_separatorwater
2496 -9034 9091 $loc_name_mh$loc_name_separatorwater
2496 -8003 9090 $loc_name_mh$loc_name_separatorwater
3005 -7170 9067 $loc_name_mh$loc_name_separatorwater
3606 -6569 9052 $loc_name_mh$loc_name_separatorwater
4495 -6616 9030 $loc_name_mh$loc_name_separatorwater
6278 -6599 9208 $loc_name_mh$loc_name_separatorwater
6696 -7016 9114 $loc_name_mh$loc_name_separatorwater
7359 -7801 9059 $loc_name_mh$loc_name_separatorwater
7359 -8927 9060 $loc_name_mh$loc_name_separatorwater
4943 -3328 10048 $loc_name_mh
3488 -4557 10048 $loc_name_mh
5884 -4523 10048 $loc_name_mh
5199 -5631 10048 $loc_name_mh
4389 -5631 10048 $loc_name_mh
4759 -7072 10048 $loc_name_mh$loc_name_separatormid
3164 -9295 10048 $loc_name_mh$loc_name_separatormid
4940 -9946 10048 $loc_name_mh$loc_name_separatormid
6320 -10062 10048 $loc_name_mh$loc_name_separatormid
6543 -7961 10048 $loc_name_mh$loc_name_separatormid
3257 -7885 10048 $loc_name_mh$loc_name_separatormid
3520 -15935 10688 $loc_name_mh$loc_name_separatormid
6335 -15935 10688 $loc_name_mh$loc_name_separatormid
6335 -12800 10688 $loc_name_mh$loc_name_separatormid
3520 -12800 10688 $loc_name_mh$loc_name_separatormid
6347 -8695 9364 $loc_name_mh$loc_name_separatorwater
6123 -9466 9471 $loc_name_mh$loc_name_separatorwater
4598 -9797 9471 $loc_name_mh$loc_name_separatorwater
3809 -8679 9471 $loc_name_mh$loc_name_separatorwater
4334 -7334 9471 $loc_name_mh$loc_name_separatorwater
5133 -6546 9713 $loc_name_mh$loc_name_separatorwater
6029 -7015 10048 $loc_name_mh$loc_name_separatormid
3908 -7304 10048 $loc_name_mh$loc_name_separatormid
6558 -9236 10048 $loc_name_mh$loc_name_separatormid
5571 -8652 10176 $loc_name_mh$loc_name_separatormid
4088 -10111 10048 $loc_name_mh$loc_name_separatormid
4240 -8596 10176 $loc_name_mh$loc_name_separatormid
4867 -10854 8745 $loc_name_mh$loc_name_separatorwater
4722 -11391 8704 $loc_name_mh$loc_name_separatorrox
2607 -11264 8704 $loc_name_mh$loc_name_separatorrox
2368 -14111 8704 $loc_name_mh$loc_name_separatorrox
2368 -16597 8704 $loc_name_mh$loc_name_separatorrox
4505 -16639 8704 $loc_name_mh$loc_name_separatorrox
7480 -16639 8946 $loc_name_mh$loc_name_separatorrox
7487 -14052 8939 $loc_name_mh$loc_name_separatorrox
7487 -11482 8837 $loc_name_mh$loc_name_separatorrox
5988 -11264 8704 $loc_name_mh$loc_name_separatorrox
4083 -12921 9471 $loc_name_mh$loc_name_separatorrox
4159 -15039 9471 $loc_name_mh$loc_name_separatorrox
5952 -14784 9471 $loc_name_mh$loc_name_separatorrox
6317 -12552 9471 $loc_name_mh$loc_name_separatorrox
5103 -11511 10176 $loc_name_mh$loc_name_separatormid
3586 -8616 10048 $loc_name_mh$loc_name_separatormid
5069 -8559 11676 $loc_name_mh$loc_name_separatorpipe
5069 -9311 13844 $loc_name_mh$loc_name_separatorpipe
5069 -13327 13649 $loc_name_mh$loc_name_separatorpipe
5069 -16543 12541 $loc_name_mh$loc_name_separatorpipe
3632 -18470 11264 $loc_name_mh$loc_name_separatorpipe
1457 -18121 11264 $loc_name_mh$loc_name_separatorpipe
6335 -14451 10688 $loc_name_mh$loc_name_separatormid
3734 -14343 10688 $loc_name_mh$loc_name_separatormid
3843 -12647 -388 lg$loc_name_separatorpipe
3843 -12647 1426 lg$loc_name_separatorpipe
5951 -13023 3776 lg$loc_name_separatormid
5951 -13234 5248 lg$loc_name_separatorledge
1539 -14369 3776 lg$loc_name_separatormid
10785 -18329 -3253 water$loc_name_separatorpipe
10357 -17763 -3302 water$loc_name_separatorpipe
10204 -18042 -4122 water$loc_name_separatorpipe
10327 -18151 -5016 water$loc_name_separatorpipe
10546 -18183 -6009 water$loc_name_separatorpipe
10326 -18387 -6778 water$loc_name_separatorpipe
9404 -18324 -6838 water$loc_name_separatorpipe
8519 -18287 -6829 water$loc_name_separatorpipe
7576 -18256 -6810 water$loc_name_separatorpipe
6829 -18267 -6694 water$loc_name_separatorpipe
5430 -18268 -5980 water$loc_name_separatorpipe
4781 -18329 -5881 water$loc_name_separatorpipe
4244 -18284 -6435 water$loc_name_separatorpipe
3536 -18266 -6691 water$loc_name_separatorpipe
2797 -18265 -6791 water$loc_name_separatorpipe
1789 -18258 -6758 water$loc_name_separatorpipe
1008 -18205 -6444 water$loc_name_separatorpipe
414 -18094 -5950 water$loc_name_separatorpipe
243 -17925 -5338 water$loc_name_separatorpipe
128 -17710 -4666 water$loc_name_separatorpipe
-78 -17571 -4005 water$loc_name_separatorpipe
-419 -17745 -3462 water$loc_name_separatorpipe
-579 -18262 -3190 water$loc_name_separatorpipe
-26 -18578 -3170 water$loc_name_separatorpipe
474 -18252 -3097 water$loc_name_separatorpipe
-5970 -18189 -2751 water$loc_name_separatorpipe
-5191 -18170 -2751 water$loc_name_separatorpipe
-4250 -18278 -2751 water$loc_name_separatorpipe
-3612 -18293 -2751 water$loc_name_separatorpipe
-2528 -18268 -2751 water$loc_name_separatorpipe
3892 -20727 -4415 start$loc_name_separatorwater
4704 -21855 -4415 start$loc_name_separatorwater
6156 -18576 -2367 start
5193 -19839 -4415 start$loc_name_separatorwater
-2650 -20092 5598 rl$loc_name_separatorpipe
-2650 -22404 6475 rl$loc_name_separatorpipe
2453 -23732 6421 rl$loc_name_separatorpipe
7649 -23732 6385 rl$loc_name_separatorpipe
8832 -25599 4800 spikes$loc_name_separator$loc_name_quad
8832 -21760 4800 spikes$loc_name_separator$loc_name_quad
12479 -21760 4800 spikes$loc_name_separator$loc_name_quad
12479 -25599 4800 spikes$loc_name_separator$loc_name_quad
11100 -15233 1728 spikes$loc_name_separatorbio
9674 -15232 1728 spikes$loc_name_separatorbio
12663 -15232 1728 spikes$loc_name_separatorbio
15504 -17600 1728 spikes
11237 -14335 1024 exit$loc_name_separatorhigh
10593 -16064 -831 spikes$loc_name_separatorgl
