9227 -19776 192 spikes
7094 -23532 192 spikes
7359 -24703 192 spikes
8359 -20815 192 spikes
8890 -21570 192 spikes
10002 -22079 192 spikes
10772 -21119 192 spikes
11011 -20419 192 spikes
9714 -20140 192 spikes
9365 -20984 192 spikes
10193 -21477 192 spikes
10467 -20245 192 spikes
9119 -20390 192 spikes
7867 -20544 192 spikes
6750 -20544 192 spikes
6592 -21151 192 spikes
7359 -21481 192 spikes
7842 -21311 192 spikes
7397 -21290 192 spikes
6703 -20544 192 spikes
9000 -21461 192 spikes
9502 -21429 192 spikes
7359 -21665 192 spikes
6811 -21659 192 spikes
6592 -22062 192 spikes
6772 -20661 192 spikes
7444 -20840 192 spikes
6128 -23936 192 bridge$loc_name_separatorlow
6136 -24083 192 bridge$loc_name_separatorlow
6171 -24703 192 bridge$loc_name_separatorlow
5784 -24706 192 bridge$loc_name_separatorlow
4370 -24798 192 bridge$loc_name_separatorlow
3299 -24562 192 bridge$loc_name_separatorlow
1753 -24508 192 bridge$loc_name_separatorlow
470 -24562 192 bridge$loc_name_separatorlow
-938 -24649 192 bridge$loc_name_separatorlow
-1114 -24256 192 bridge$loc_name_separatorlow
-897 -24317 192 bridge$loc_name_separatorlow
138 -23971 192 bridge$loc_name_separatorlow
1638 -24058 192 bridge$loc_name_separatorlow
2621 -23870 192 bridge$loc_name_separatorlow
3942 -24174 192 bridge$loc_name_separatorlow
5130 -24006 192 bridge$loc_name_separatorlow
6349 -24326 192 bridge$loc_name_separatorlow
5554 -24592 192 bridge$loc_name_separatorlow
4437 -24431 192 bridge$loc_name_separatorlow
2556 -24123 192 bridge$loc_name_separatorlow
-193 -25816 523 bridge$loc_name_separatorlow
247 -26796 126 bridge$loc_name_separatorlow
-266 -22481 406 bridge$loc_name_separatorlow
-605 -21481 64 bridge$loc_name_separatorlow
650 -22943 121 bridge$loc_name_separatorlow
3767 -22937 519 bridge$loc_name_separatorlow
4682 -21483 64 bridge$loc_name_separatorlow
5405 -22645 64 bridge$loc_name_separatorlow
5620 -26192 459 bridge$loc_name_separatorlow
4805 -27742 64 bridge$loc_name_separatorlow
3557 -25703 248 bridge$loc_name_separatorlow
858 -20800 1216 bridge$loc_name_separatorhigh
1826 -20808 1216 bridge$loc_name_separatorhigh
3203 -20960 1216 bridge$loc_name_separatorhigh
3727 -20986 1216 bridge$loc_name_separatorhigh
2617 -21129 1216 bridge$loc_name_separatorhigh
1917 -21421 1216 bridge$loc_name_separatorhigh
858 -21250 1216 bridge$loc_name_separatorhigh
2103 -22461 1152 bridge$loc_name_separatorhigh
2201 -22237 1152 bridge$loc_name_separatorhigh
2400 -23137 1168 bridge$loc_name_separatorhigh
2338 -23273 1191 bridge$loc_name_separatorhigh
2468 -24450 1343 bridge$loc_name_separatorhigh
2057 -24527 1330 bridge$loc_name_separatorhigh
2756 -24889 1283 bridge$loc_name_separatorhigh
2035 -24360 1344 bridge$loc_name_separatorhigh
1999 -25385 1188 bridge$loc_name_separatorhigh
2285 -26566 1152 bridge$loc_name_separatorhigh/lg
2827 -27209 1216 bridge$loc_name_separatorhigh/lg
3541 -28484 1216 bridge$loc_name_separatorhigh/lg
3252 -29247 1216 bridge$loc_name_separatorhigh/lg
2520 -29202 1216 bridge$loc_name_separatorhigh/lg
1373 -29247 1216 bridge$loc_name_separatorhigh/lg
1490 -27812 1216 bridge$loc_name_separatorhigh/lg
1330 -28611 1216 bridge$loc_name_separatorhigh/lg
1368 -28523 1216 bridge$loc_name_separatorhigh/lg
1015 -27415 1216 bridge$loc_name_separatorhigh/lg
1882 -26887 1216 bridge$loc_name_separatorhigh/lg
3221 -27800 1216 bridge$loc_name_separatorhigh/lg
1468 -18090 -1599 tunnel$loc_name_separatorlift
2743 -17920 -1235 tunnel$loc_name_separatorlift
2807 -18687 -683 tunnel$loc_name_separatorlift
1860 -18674 -263 tunnel$loc_name_separatorlift
1455 -17920 -293 tunnel$loc_name_separatorlift
2189 -18398 -1372 tunnel$loc_name_separatorlift
2813 -18687 -683 tunnel$loc_name_separatorlift
1850 -17947 0 tunnel$loc_name_separatorlift
2815 -17920 660 tunnel$loc_name_separatorlift
2544 -18684 1212 tunnel$loc_name_separatorlift
1276 -18481 -1599 tunnel$loc_name_separatorlift
1450 -17920 -1599 tunnel$loc_name_separatorlift
1397 -18468 -1599 tunnel$loc_name_separatorlift
2692 -13274 -1599 tunnel
2174 -13439 -1599 tunnel
690 -13290 -1599 tunnel
573 -14013 -1599 tunnel
569 -15286 -1599 tunnel
585 -16745 -1599 tunnel
384 -18050 -1599 tunnel
662 -18006 -1599 tunnel
621 -18687 -1599 tunnel
-101 -17987 -1599 tunnel
-127 -16857 -1599 tunnel
-127 -15449 -1599 tunnel
-123 -13452 -1599 tunnel
894 -12953 -1599 tunnel
2583 -12745 -1599 tunnel
1789 -13161 -1599 tunnel
384 -14647 -1268 tunnel
316 -15764 -1599 tunnel
-27 -17357 -1599 tunnel
4811 -10368 -1087 rl$loc_name_separatorlow
5187 -10738 -1087 rl$loc_name_separatorlow
4736 -11717 -1087 rl$loc_name_separatorlow
4736 -13221 -1087 rl$loc_name_separatorlow
4863 -13711 -1087 rl$loc_name_separatorlow
5493 -13231 -1087 rl$loc_name_separatorlow
6746 -13285 -1087 rl$loc_name_separatorlow
8127 -13393 -1087 rl$loc_name_separatorlow
8127 -12302 -1087 rl$loc_name_separatorlow
8127 -10750 -1087 rl$loc_name_separatorlow
7347 -10368 -1087 rl$loc_name_separatorlow
5943 -10368 -1087 rl$loc_name_separatorlow
4992 -11256 -1087 rl$loc_name_separatorlow
6204 -11623 -1087 rl$loc_name_separatorlow
7618 -11061 -1087 rl$loc_name_separatorlow
6905 -12186 -1087 rl$loc_name_separatorlow
6832 -13228 -1087 rl$loc_name_separatorlow
6783 -13935 -1087 rl$loc_name_separatorlow
6138 -13909 -1087 rl$loc_name_separatorlow
5510 -13348 -1087 rl$loc_name_separatorlow
4751 -13759 -1087 rl$loc_name_separatorlow
6714 -13896 -1087 rl$loc_name_separatorlift
6774 -14783 -543 rl$loc_name_separatorlift
6016 -14783 -63 rl$loc_name_separatorlift
6032 -14272 476 rl$loc_name_separatorlift
6385 -14305 908 rl$loc_name_separatorlift
6661 -14783 1448 rl$loc_name_separatorlift
6042 -14783 2048 rl$loc_name_separatorlift
9967 -19387 2368 rl$loc_name_separatorhigh
9344 -19264 2368 rl$loc_name_separatorhigh
9598 -18287 2368 rl$loc_name_separatorhigh
10164 -18471 2368 rl$loc_name_separatorhigh
10225 -17728 2368 rl$loc_name_separatorhigh
10111 -16999 2368 rl$loc_name_separatorhigh
9951 -16704 2368 rl$loc_name_separatorhigh
9139 -16704 2368 rl$loc_name_separatorhigh
8923 -16759 2368 rl$loc_name_separatorhigh
8919 -17592 2368 rl$loc_name_separatorhigh
7909 -17130 2368 rl$loc_name_separatorhigh
7173 -17599 2368 rl$loc_name_separatorhigh
6555 -17113 2368 rl$loc_name_separatorhigh
6113 -17204 2368 rl$loc_name_separatorhigh
5760 -16343 2368 rl$loc_name_separatorhigh
5982 -15388 2368 rl$loc_name_separatorhigh
5786 -15043 2368 rl$loc_name_separatorhigh
6796 -15088 2368 rl$loc_name_separatorhigh
6587 -15563 2368 rl$loc_name_separatorhigh
6877 -16808 2368 rl$loc_name_separatorhigh
8007 -17132 2368 rl$loc_name_separatorhigh
7617 -17227 2368 rl$loc_name_separatorhigh
6582 -15613 2368 rl$loc_name_separatorhigh
4736 -12787 704 rl$loc_name_separatormid
4736 -12427 704 rl$loc_name_separatormid
5046 -12651 640 rl$loc_name_separatormid
5519 -13503 640 rl$loc_name_separatormid
6246 -12980 640 rl$loc_name_separatormid
7062 -13241 640 rl$loc_name_separatormid
7562 -12828 640 rl$loc_name_separatormid
7347 -12520 640 rl$loc_name_separatormid
7574 -11408 640 rl$loc_name_separatormid
7438 -10565 640 rl$loc_name_separatormid
5833 -10483 701 rl$loc_name_separatormid
5059 -11153 640 rl$loc_name_separatormid
3711 -11903 -1087 ng$loc_name_separatorrl
3656 -11435 -1087 ng$loc_name_separatorrl
3711 -10047 -1087 ng$loc_name_separatorrl
3674 -8853 -1087 ng$loc_name_separatorrl
2528 -9056 -1087 ng$loc_name_separatorrl
1673 -10647 -1087 ng$loc_name_separatorrl
1260 -11903 -1087 ng$loc_name_separatorrl
984 -11459 -1087 ng$loc_name_separatorrl
1164 -10563 -1087 ng$loc_name_separatorrl
835 -9600 -1087 ng$loc_name_separatorrl
995 -9166 -1087 ng$loc_name_separatorrl
1663 -9080 -1087 ng$loc_name_separatorrl
1664 -8724 -1087 ng$loc_name_separatorrl
2943 -8707 -1087 ng$loc_name_separatorrl
2224 -10600 -1087 ng$loc_name_separatorrl
2074 -9613 -1087 ng$loc_name_separatorrl
1664 -8415 -959 ng
2269 -6691 -63 ng
1208 -6756 192 ng
2943 -8292 -831 ng
3289 -4331 192 ng
896 -7290 192 ng
895 -6263 192 ng
896 -4755 192 ng
1433 -4764 192 ng
2765 -4793 192 ng
3732 -5301 192 ng
3332 -5650 192 ng
3521 -6915 192 ng
3515 -6017 192 ng
3577 -5010 192 ng
-384 -5005 192 ng$loc_name_separatorway
-1151 -4938 192 ng$loc_name_separatorway
-393 -5136 192 ng$loc_name_separatorway
-452 -6800 192 ng$loc_name_separatorway
-550 -8116 192 ng$loc_name_separatorway
-503 -9558 192 ng$loc_name_separatorway
-521 -10863 192 ng$loc_name_separatorway
-1005 -12433 192 ng$loc_name_separatorway
-1407 -13426 192 ng$loc_name_separatorway
-820 -12490 192 ng$loc_name_separatorway
-1215 -11475 192 ng$loc_name_separatorway
-1017 -11372 192 ng$loc_name_separatorway
-1279 -10368 192 ng$loc_name_separatorway
-619 -10023 192 ng$loc_name_separatorway
-1151 -9060 192 ng$loc_name_separatorway
-1151 -8036 192 ng$loc_name_separatorway
-1019 -7246 192 ng$loc_name_separatorway
-1040 -5756 192 ng$loc_name_separatorway
-902 -4640 192 ng$loc_name_separatorway
-384 -5022 192 ng$loc_name_separatorway
-429 -6873 192 ng$loc_name_separatorway
-384 -8249 192 ng$loc_name_separatorway
-499 -8555 192 ng$loc_name_separatorway
-384 -9214 192 ng$loc_name_separatorway
-435 -9599 192 ng$loc_name_separatorway
-320 -10496 192 ng$loc_name_separatorway
-256 -11628 192 ng$loc_name_separatorway
-592 -11794 192 ng$loc_name_separatorway
-1192 -12841 192 ng$loc_name_separatorway
40 -13439 192 ng$loc_name_separatorbalcony
155 -12731 192 ng$loc_name_separatorbalcony
970 -12648 192 ng$loc_name_separatorbalcony
2047 -12254 192 ng$loc_name_separatorbalcony
1271 -12240 192 ng$loc_name_separatorbalcony
2082 -12779 192 ng$loc_name_separatorbalcony
3595 -12577 192 ng$loc_name_separatorbalcony
3711 -12416 192 ng$loc_name_separatorbalcony
3636 -13628 192 ng$loc_name_separatorbalcony
2951 -13551 192 ng$loc_name_separatorbalcony
1649 -13614 192 ng$loc_name_separatorbalcony
896 -13695 192 ng$loc_name_separatorbalcony
1696 -13695 192 ng$loc_name_separatorbalcony
3455 -11986 192 ng$loc_name_separatorbalcony
2593 -12036 192 ng$loc_name_separatorbalcony
3078 -12014 192 ng$loc_name_separatorbalcony
1152 -12078 192 ng$loc_name_separatorbalcony
1977 -12108 192 ng$loc_name_separatorbalcony
1877 -13639 192 ng$loc_name_separatorbalcony
3483 -13449 192 ng$loc_name_separatorbalcony
3000 -13618 192 ng$loc_name_separatorbalcony
2176 -14577 192 ng$loc_name_separatorbalcony
2940 -14430 192 ng$loc_name_separatorbalcony
2416 -14421 192 ng$loc_name_separatorbalcony
2262 -13817 192 ng$loc_name_separatorbalcony
2931 -14341 192 ng$loc_name_separatorbalcony
1774 -14976 192 platforms
2434 -15071 192 platforms
2898 -15600 192 platforms
1803 -15743 192 platforms
248 -15743 192 platforms
-103 -16462 192 platforms
-224 -17425 192 platforms
-390 -17791 192 platforms
-264 -17168 192 platforms
179 -15432 192 platforms
1260 -14976 192 platforms
1894 -14976 192 platforms
1899 -15617 192 platforms
300 -15127 192 platforms
-128 -14343 192 platforms
-866 -14080 192 platforms
-1408 -14080 192 platforms
-1663 -14080 192 platforms
-2759 -14208 192 platforms
-2276 -14080 192 platforms
-2956 -14435 192 platforms
-2915 -14936 192 platforms
-3027 -15487 192 platforms
-2874 -17289 192 platforms
-2514 -17566 192 platforms
-2722 -16170 192 platforms
-2665 -14875 192 platforms
-2275 -17919 488 platforms
-2176 -17919 192 platforms
-895 -17919 192 platforms
-668 -17919 192 platforms
-1515 -17919 192 platforms
-1669 -17853 192 platforms
-1401 -17439 176 platforms
-1380 -16358 176 platforms
-910 -15428 176 platforms
-652 -14915 176 platforms
-2219 -14282 176 platforms
-1744 -15188 176 platforms
-2093 -16644 176 platforms
-2508 -17194 192 platforms
-3829 -16256 192 sng
-3754 -16723 192 sng
-3456 -17875 192 sng
-3456 -19034 192 sng
-3456 -20049 192 sng
-3572 -21375 192 sng
-4223 -21055 192 sng
-4453 -20114 256 sng
-5183 -19349 192 sng
-5183 -18587 192 sng
-4255 -18280 256 sng
-3456 -19084 192 sng
-3596 -20623 192 sng
-4080 -21206 192 sng
-4186 -20265 192 sng
-3793 -18572 192 sng
-3960 -17429 192 sng
-3893 -16256 192 sng
-3476 -17373 192 sng
-3456 -18238 192 sng
-3456 -18832 192 sng
-3456 -19405 192 sng
-4223 -21219 192 sng
-4758 -20005 249 sng
-5183 -20028 192 sng
-5183 -18279 192 sng
-4519 -18048 256 sng
-2470 -21300 192 sng
-1951 -20608 192 sng
-1664 -21367 192 sng
-1664 -23115 192 sng
-1085 -24703 192 sng
-1810 -23677 192 sng
-1863 -24460 192 sng
-2431 -24682 192 sng
-2431 -23609 192 sng
-2431 -22251 192 sng
-2385 -21412 192 sng
-1907 -20608 192 sng
-1907 -21237 192 sng
-1864 -22258 192 sng
-2423 -23480 192 sng
-2400 -24531 192 sng
-1771 -23840 192 sng
-1664 -22589 192 sng
-1664 -21837 192 sng
-1664 -20888 192 sng
-1664 -21680 192 sng
-1664 -22923 192 sng
-1390 -24703 192 sng
-1367 -23985 192 sng
-1392 -24440 192 sng
-1061 -23642 192 bridge$loc_name_separatorlow
-1087 -22539 64 bridge$loc_name_separatorlow
-1087 -22115 64 bridge$loc_name_separatorlow
-1087 -21015 64 bridge$loc_name_separatorlow
-1087 -20072 64 bridge$loc_name_separatorlow
-999 -19072 64 bridge$loc_name_separatorlow
-704 -19314 64 bridge$loc_name_separatorlow
-704 -20282 64 bridge$loc_name_separatorlow
-384 -21211 64 bridge$loc_name_separatorlow
-294 -20875 64 bridge$loc_name_separatorlow
-37 -21361 64 bridge$loc_name_separatorlow
587 -21440 64 bridge$loc_name_separatorlow
1352 -21448 64 bridge$loc_name_separatorlow
1791 -22263 64 bridge$loc_name_separatorlow
2466 -23248 64 bridge$loc_name_separatorlow
3131 -22656 64 bridge$loc_name_separatorlow
3131 -21572 64 bridge$loc_name_separatorlow
3859 -21440 64 bridge$loc_name_separatorlow
4915 -21368 64 bridge$loc_name_separatorlow
5087 -20953 64 bridge$loc_name_separatorlow
4875 -20800 158 bridge$loc_name_separatorlow
4436 -22118 64 bridge$loc_name_separatorlow
4814 -21435 64 bridge$loc_name_separatorlow
5335 -20800 64 bridge$loc_name_separatorlow
5312 -20079 64 bridge$loc_name_separatorlow
5312 -19607 64 bridge$loc_name_separatorlow
6015 -23337 64 spikes
6014 -22918 64 spikes
6015 -22098 64 bridge$loc_name_separatorlow
6015 -21606 64 bridge$loc_name_separatorlow
6015 -21232 64 bridge$loc_name_separatorlow
6015 -20411 64 bridge$loc_name_separatorlow
6015 -19955 64 bridge$loc_name_separatorlow
6015 -19212 64 bridge$loc_name_separatorlow
6015 -19072 64 bridge$loc_name_separatorlow
6000 -19072 64 bridge$loc_name_separatorlow
5890 -25016 185 bridge$loc_name_separatorlow
6003 -25569 64 bridge$loc_name_separatorlow
6015 -26505 64 bridge$loc_name_separatorlow
6015 -27453 64 bridge$loc_name_separatorlow
6015 -28042 64 bridge$loc_name_separatorlow
6007 -28827 64 bridge$loc_name_separatorlow
5215 -29247 64 bridge$loc_name_separatorlow
4392 -29247 64 bridge$loc_name_separatorlow
3975 -29247 64 bridge$loc_name_separatorlow
3470 -26751 64 bridge$loc_name_separatorlow
2816 -26404 64 bridge$loc_name_separatorlow
1770 -26386 64 bridge$loc_name_separatorlow
1586 -26751 64 bridge$loc_name_separatorlow
949 -26751 64 bridge$loc_name_separatorlow
895 -27550 64 bridge$loc_name_separatorlow
895 -27706 64 bridge$loc_name_separatorlow
895 -27575 64 bridge$loc_name_separatorlow
895 -28243 64 bridge$loc_name_separatorlow
411 -29247 64 bridge$loc_name_separatorlow
-325 -29247 64 bridge$loc_name_separatorlow
-1087 -29129 64 bridge$loc_name_separatorlow
-1087 -27850 64 bridge$loc_name_separatorlow
-1087 -27381 64 bridge$loc_name_separatorlow
-1087 -24839 192 bridge$loc_name_separatorlow
-1087 -25519 64 bridge$loc_name_separatorlow
-1087 -26690 64 bridge$loc_name_separatorlow
-535 -27435 64 bridge$loc_name_separatorlow
-151 -26143 64 bridge$loc_name_separatorlow
-266 -25302 64 bridge$loc_name_separatorlow
4594 -9599 -191 gl
4195 -9077 -127 gl
4814 -9500 -191 gl
5573 -9624 -191 gl
5504 -9855 -191 gl
6521 -9855 -191 gl
7094 -9855 -191 gl
7551 -9525 -191 gl
7615 -8832 -191 gl
7347 -8046 -191 gl
7551 -8340 -191 gl
6715 -9291 -191 gl
5550 -8349 -191 gl
5481 -7418 -191 gl
5620 -7277 -191 gl
5576 -6784 -191 gl
6817 -7022 -191 gl
7551 -6784 -191 gl
7261 -7039 -191 gl
6652 -8800 -191 gl
6791 -9611 -191 gl
6505 -9808 -191 gl
5693 -9100 -191 gl
5261 -5484 64 gl
6067 -5301 64 gl
6646 -5414 64 gl
7039 -5430 64 gl
6659 -6109 64 gl
6149 -5725 64 gl
5645 -6012 64 gl
6453 -5997 64 gl
6408 -7314 -191 gl
7474 -6909 -191 gl
7457 -7649 -191 gl
8318 -4544 192 $loc_name_ya$loc_name_separatorway
8174 -4544 192 $loc_name_ya$loc_name_separatorway
8149 -4895 192 $loc_name_ya$loc_name_separatorway
8064 -5153 64 $loc_name_ya$loc_name_separatorway
8064 -5638 24 $loc_name_ya$loc_name_separatorway
8064 -6477 -191 $loc_name_ya$loc_name_separatorway
8060 -7391 -191 $loc_name_ya$loc_name_separatorway
8064 -7086 -191 $loc_name_ya$loc_name_separatorway
7104 -4735 192 $loc_name_ya$loc_name_separatorway
7554 -4544 192 $loc_name_ya$loc_name_separatorway
8107 -7470 -134 $loc_name_ya$loc_name_separatorway
8319 -7551 -191 $loc_name_ya$loc_name_separatorway
8319 -6711 -191 $loc_name_ya$loc_name_separatorway
8319 -5886 -191 $loc_name_ya$loc_name_separatorway
8319 -5017 64 $loc_name_ya$loc_name_separatorway
8319 -5974 -191 $loc_name_ya$loc_name_separatorway
5248 -5080 192 $loc_name_ya$loc_name_separatormid
6399 -3084 320 $loc_name_ya$loc_name_separatormid
4620 -2807 192 $loc_name_ya$loc_name_separatormid
5489 -4884 192 $loc_name_ya$loc_name_separatormid
6015 -5063 192 $loc_name_ya$loc_name_separatormid
6015 -4516 192 $loc_name_ya$loc_name_separatormid
5951 -3879 192 $loc_name_ya$loc_name_separatormid
6335 -3659 192 $loc_name_ya$loc_name_separatormid
6399 -2535 320 $loc_name_ya$loc_name_separatormid
6302 -1792 313 $loc_name_ya$loc_name_separatormid
5824 -1728 320 $loc_name_ya$loc_name_separatormid
5465 -1903 192 $loc_name_ya$loc_name_separatormid
5362 -1792 192 $loc_name_ya$loc_name_separatormid
6167 -2315 192 $loc_name_ya$loc_name_separatormid
5754 -3559 192 $loc_name_ya$loc_name_separatormid
5796 -4635 192 $loc_name_ya$loc_name_separatormid
5407 -3845 192 $loc_name_ya$loc_name_separatormid
4762 -3408 192 $loc_name_ya$loc_name_separatormid
4992 -2042 192 $loc_name_ya$loc_name_separatormid
4992 -2138 192 $loc_name_ya$loc_name_separatormid
5115 -2154 192 $loc_name_ya$loc_name_separatormid
5769 -1792 192 $loc_name_ya$loc_name_separatormid
6335 -1730 320 $loc_name_ya$loc_name_separatormid
6117 -2375 192 $loc_name_ya$loc_name_separatormid
6140 -3554 192 $loc_name_ya$loc_name_separatormid
5281 -4088 192 $loc_name_ya$loc_name_separatormid
5248 -4525 192 $loc_name_ya$loc_name_separatormid
5327 -3543 192 $loc_name_ya$loc_name_separatormid
5100 -2056 192 $loc_name_ya$loc_name_separatormid
4736 -2176 192 $loc_name_ya$loc_name_separatormid
5589 -1792 192 $loc_name_ya$loc_name_separatormid
6388 -2197 320 $loc_name_ya$loc_name_separatormid
5996 -3051 192 $loc_name_ya$loc_name_separatormid
7158 -4287 192 $loc_name_ya$loc_name_separatorbox
7104 -3707 256 $loc_name_ya$loc_name_separatorbox
6784 -3065 320 $loc_name_ya$loc_name_separatorbox
7023 -1994 221 $loc_name_ya$loc_name_separatorbox
6747 -929 192 $loc_name_ya$loc_name_separatorbox
5540 -1129 192 $loc_name_ya$loc_name_separatorbox
4994 -1279 192 $loc_name_ya$loc_name_separatorbox
5146 -640 192 $loc_name_ya$loc_name_separatorbox
6165 -640 192 $loc_name_ya$loc_name_separatorbox
6784 -2340 320 $loc_name_ya$loc_name_separatorbox
7450 -682 192 $loc_name_ya$loc_name_separatorbox
7481 -1562 192 $loc_name_ya$loc_name_separatorbox
7487 -2987 192 $loc_name_ya$loc_name_separatorbox
7262 -3657 192 $loc_name_ya$loc_name_separatorbox
6784 -2771 320 $loc_name_ya$loc_name_separatorbox
6784 -1849 320 $loc_name_ya$loc_name_separatorbox
6961 -1792 287 $loc_name_ya$loc_name_separatorbox
6391 -1251 192 $loc_name_ya$loc_name_separatorbox
5824 -1236 314 $loc_name_ya$loc_name_separatorbox
5195 -982 192 $loc_name_ya$loc_name_separatorbox
4992 -1279 192 $loc_name_ya$loc_name_separatorbox
5327 -640 192 $loc_name_ya$loc_name_separatorbox
4532 -1023 448 $loc_name_quad$loc_name_separatorway
3906 -1023 448 $loc_name_quad$loc_name_separatorway
3154 -1023 448 $loc_name_quad$loc_name_separatorway
1964 -902 448 $loc_name_quad$loc_name_separatorway
3230 -832 448 $loc_name_quad$loc_name_separatorway
3616 -1009 448 $loc_name_quad$loc_name_separatorway
2859 -1023 448 $loc_name_quad$loc_name_separatorway
2824 -832 448 $loc_name_quad$loc_name_separatorway
4054 -853 448 $loc_name_quad$loc_name_separatorway
2861 -876 448 $loc_name_quad$loc_name_separatorway
1590 -815 448 $loc_name_quad$loc_name_separatorbox
1663 0 448 $loc_name_quad$loc_name_separatorbox
1663 -87 448 $loc_name_quad$loc_name_separatorbox
1399 -1017 448 $loc_name_quad$loc_name_separatorbox
377 -930 448 $loc_name_quad$loc_name_separatorbox
192 -614 448 $loc_name_quad$loc_name_separatorbox
377 0 448 $loc_name_quad$loc_name_separatorbox
1663 -31 448 $loc_name_quad$loc_name_separatorbox
1237 -940 448 $loc_name_quad$loc_name_separatorbox
356 -319 448 $loc_name_quad$loc_name_separatorbox
1070 -26 448 $loc_name_quad$loc_name_separatorbox
652 -1351 448 $loc_name_quad$loc_name_separatorbox
655 -1408 256 $loc_name_quad$loc_name_separatormid
-128 -1636 192 $loc_name_quad$loc_name_separatormid
108 -1675 192 $loc_name_quad$loc_name_separatormid
1656 -2779 192 $loc_name_quad$loc_name_separatormid
599 -1698 192 $loc_name_quad$loc_name_separatormid
1489 -1696 192 $loc_name_quad$loc_name_separatormid
1663 -1929 192 $loc_name_quad$loc_name_separatormid
1416 -2980 192 $loc_name_quad$loc_name_separatormid
1663 -3590 192 $loc_name_quad$loc_name_separatormid
1073 -3967 192 $loc_name_quad$loc_name_separatormid
289 -3967 192 $loc_name_quad$loc_name_separatormid
-519 -3898 192 $loc_name_quad$loc_name_separatormid
-473 -3967 192 $loc_name_quad$loc_name_separatormid
-448 -3715 192 $loc_name_quad$loc_name_separatormid
-1151 -3967 192 $loc_name_quad$loc_name_separatormid
-1151 -3658 192 $loc_name_quad$loc_name_separatormid
-965 -2864 192 $loc_name_quad$loc_name_separatormid
-1151 -1685 192 $loc_name_quad$loc_name_separatormid
-528 -1683 192 $loc_name_quad$loc_name_separatormid
-128 -1536 192 $loc_name_quad$loc_name_separatormid
-18 -2174 192 $loc_name_quad$loc_name_separatormid
-1151 -3215 192 $loc_name_quad$loc_name_separatormid
-1039 -2318 192 $loc_name_quad$loc_name_separatormid
-1022 -2080 192 $loc_name_quad$loc_name_separatormid
-628 -3545 192 $loc_name_quad$loc_name_separatormid
836 -3746 192 $loc_name_quad$loc_name_separatormid
1635 -3967 192 $loc_name_quad$loc_name_separatormid
-1151 -3967 192 $loc_name_quad$loc_name_separatormid
-1532 -2432 192 $loc_name_quad$loc_name_separator$loc_name_ga
-1561 -3169 192 $loc_name_quad$loc_name_separator$loc_name_ga
-1803 -3199 192 $loc_name_quad$loc_name_separator$loc_name_ga
-2587 -2795 192 $loc_name_quad$loc_name_separator$loc_name_ga
-1554 -2432 192 $loc_name_quad$loc_name_separator$loc_name_ga
-2533 -2465 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3055 -2176 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3576 -2115 208 $loc_name_quad$loc_name_separator$loc_name_ga
-3434 -1152 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3903 -1218 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3922 -2319 192 $loc_name_quad$loc_name_separator$loc_name_ga
-4223 -2913 192 $loc_name_quad$loc_name_separator$loc_name_ga
-4223 -4501 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3585 -4483 192 $loc_name_quad$loc_name_separator$loc_name_ga
-2944 -4260 192 $loc_name_quad$loc_name_separator$loc_name_ga
-2944 -3279 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3249 -2274 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3927 -2439 192 $loc_name_quad$loc_name_separator$loc_name_ga
-4223 -3048 192 $loc_name_quad$loc_name_separator$loc_name_ga
-4193 -4148 192 $loc_name_quad$loc_name_separator$loc_name_ga
-3091 -4838 192 $loc_name_ra$loc_name_separatorbalcony
-4846 -5050 192 $loc_name_ra$loc_name_separatorbalcony
-5503 -5550 192 $loc_name_ra$loc_name_separatorbalcony
-5495 -5495 192 $loc_name_ra$loc_name_separatorbalcony
-4219 -5729 192 $loc_name_ra$loc_name_separatorbalcony
-3288 -5759 192 $loc_name_ra$loc_name_separatorbalcony
-2965 -5759 192 $loc_name_ra$loc_name_separatorbalcony
-3987 -5759 192 $loc_name_ra$loc_name_separatorbalcony
-5040 -5822 192 $loc_name_ra$loc_name_separatorbalcony
-5430 -5430 192 $loc_name_ra$loc_name_separatorbalcony
-4891 -4992 192 $loc_name_ra$loc_name_separatorbalcony
-4697 -5877 192 $loc_name_ra$loc_name_separatorbalcony
-5189 -5382 192 $loc_name_ra$loc_name_separatorbalcony
-5378 -5689 192 $loc_name_ra$loc_name_separatorbalcony
-4498 -5431 192 $loc_name_ra$loc_name_separatorbalcony
-5269 -5420 192 $loc_name_ra$loc_name_separatorbalcony
-4416 -5977 192 $loc_name_ra$loc_name_separatorway
-4842 -5986 192 $loc_name_ra$loc_name_separatorway
-5349 -5996 192 $loc_name_ra$loc_name_separatorway
-4772 -5986 192 $loc_name_ra$loc_name_separatorway
-4416 -6196 192 $loc_name_ra$loc_name_separatorway
-4224 -7036 192 $loc_name_ra$loc_name_separatorway
-4224 -6888 192 $loc_name_ra$loc_name_separatorway
-4480 -7088 192 $loc_name_ra$loc_name_separatorway
-4286 -8015 320 $loc_name_ra$loc_name_separatorway
-4224 -8853 576 $loc_name_ra$loc_name_separatorway
-4224 -9597 704 $loc_name_ra$loc_name_separatorway
-4504 -10169 832 $loc_name_ra$loc_name_separatorway
-4352 -10811 832 $loc_name_ra$loc_name_separatorway
-4224 -11537 832 $loc_name_ra$loc_name_separatorway
-4224 -12459 832 $loc_name_ra$loc_name_separatorway
-4928 -12721 832 $loc_name_ra$loc_name_separatorway
-5503 -11118 832 $loc_name_ra$loc_name_separatorway
-5295 -10860 832 $loc_name_ra$loc_name_separatorway
-5443 -9936 832 $loc_name_ra$loc_name_separatorway
-5503 -9155 691 $loc_name_ra$loc_name_separatorway
-5503 -8065 336 $loc_name_ra$loc_name_separatorway
-4931 -8445 448 $loc_name_ra$loc_name_separatorway
-4648 -9239 576 $loc_name_ra$loc_name_separatorway
-4778 -10038 832 $loc_name_ra$loc_name_separatorway
-4295 -11033 832 $loc_name_ra$loc_name_separatorway
-4224 -12391 832 $loc_name_ra$loc_name_separatorway
-4455 -12927 832 $loc_name_ra$loc_name_separatorway
-5250 -12927 832 $loc_name_ra$loc_name_separatorway
-6399 -12927 832 $loc_name_ra$loc_name_separatorway
-6150 -12447 832 $loc_name_ra$loc_name_separatorway
-6399 -11648 832 $loc_name_ra$loc_name_separatorway
-5628 -11682 832 $loc_name_ra$loc_name_separatorway
-5007 -12482 832 $loc_name_ra$loc_name_separatorway
-6801 -12715 832 $loc_name_ra$loc_name_separatorway
-7303 -12927 832 $loc_name_ra$loc_name_separatorway
-7168 -12927 832 $loc_name_ra$loc_name_separatorway
-7632 -12927 832 $loc_name_ra$loc_name_separatorway
-8820 -12927 832 $loc_name_ra$loc_name_separatorway
-9343 -12739 832 $loc_name_ra$loc_name_separatorway
-9343 -11909 832 $loc_name_ra$loc_name_separatorway
-9237 -11336 832 $loc_name_ra$loc_name_separatorway
-8064 -11152 832 $loc_name_ra$loc_name_separatorway
-8366 -11195 832 $loc_name_ra$loc_name_separatorway
-8622 -12482 832 $loc_name_ra$loc_name_separatorway
-7693 -12378 832 $loc_name_ra$loc_name_separatorway
-6591 -12692 832 $loc_name_ra$loc_name_separatorway
-5155 -12288 832 $loc_name_ra$loc_name_separatorway
-8290 -11135 832 $loc_name_ra$loc_name_separatorway
-9268 -11137 832 $loc_name_ra$loc_name_separatorway
-8064 -11162 832 $loc_name_ra$loc_name_separatorway
-8064 -10367 832 $loc_name_ra$loc_name_separatorway
-8064 -9600 832 $loc_name_ra$loc_name_separatorway
-8076 -10367 832 $loc_name_ra$loc_name_separatorway
-9343 -10367 832 $loc_name_ra$loc_name_separatorway
-9343 -10288 832 $loc_name_ra$loc_name_separatorway
-9280 -10047 832 $loc_name_ra$loc_name_separatorway
-8774 -10178 832 $loc_name_ra$loc_name_separatorway
-8484 -9894 832 $loc_name_ra$loc_name_separatorway
-9215 -9005 832 $loc_name_ra$loc_name_separator$loc_name_ring
-8466 -9029 832 $loc_name_ra$loc_name_separator$loc_name_ring
-8336 -9036 832 $loc_name_ra$loc_name_separator$loc_name_ring
-9136 -8986 832 $loc_name_ra$loc_name_separator$loc_name_ring
-9261 -8659 832 $loc_name_ra$loc_name_separator$loc_name_ring
-9343 -8291 832 $loc_name_ra$loc_name_separator$loc_name_ring
-10256 -8319 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-10623 -8238 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-10623 -7801 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-10549 -6544 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-9856 -6511 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-9645 -7915 1176 $loc_name_ra$loc_name_separator$loc_name_ring
-7838 -8254 960 $loc_name_ra$loc_name_separator$loc_name_ring
-7206 -8319 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-6784 -8152 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-6784 -7211 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-6911 -6528 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-7551 -6508 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-7296 -6438 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-7673 -7479 1216 $loc_name_ra$loc_name_separator$loc_name_ring
-9057 -7280 894 $loc_name_ra$loc_name_separator$loc_name_ring
-8064 -6527 382 $loc_name_ra$loc_name_separator$loc_name_ring
-8069 -7005 576 $loc_name_ra$loc_name_separator$loc_name_ring
-8450 -8308 832 $loc_name_ra$loc_name_separator$loc_name_ring
-9191 -7298 832 $loc_name_ra$loc_name_separator$loc_name_ring
-9343 -6754 569 $loc_name_ra$loc_name_separator$loc_name_ring
-9241 -7541 832 $loc_name_ra$loc_name_separator$loc_name_ring
-8644 -8831 832 $loc_name_ra$loc_name_separator$loc_name_ring
-6877 -6015 192 $loc_name_ra$loc_name_separatorabove
-7651 -6015 192 $loc_name_ra$loc_name_separatorabove
-8966 -5855 192 $loc_name_ra$loc_name_separatorabove
-9876 -6015 192 $loc_name_ra$loc_name_separatorabove
-10773 -5866 192 $loc_name_ra$loc_name_separatorabove
-12925 -5637 192 $loc_name_ra$loc_name_separatorabove
-13039 -5757 192 $loc_name_ra$loc_name_separatorabove
-11719 -5472 192 $loc_name_ra$loc_name_separatorabove
-10585 -5600 192 $loc_name_ra$loc_name_separatorabove
-9287 -5462 192 $loc_name_ra$loc_name_separatorabove
-8002 -5680 192 $loc_name_ra$loc_name_separatorabove
-7149 -5508 192 $loc_name_ra$loc_name_separatorabove
-6801 -6015 192 $loc_name_ra$loc_name_separatorabove
-8179 -5600 192 $loc_name_ra$loc_name_separatorabove
-8259 -4100 64 $loc_name_ra$loc_name_separatorabove
-8053 -3142 192 $loc_name_ra$loc_name_separatorabove
-8104 -2636 192 $loc_name_ra$loc_name_separatorabove
-8645 -1920 224 $loc_name_ra$loc_name_separatorabove
-9215 -1944 192 $loc_name_ra$loc_name_separatorabove
-8526 -2664 224 $loc_name_ra$loc_name_separatorabove
-9683 -2694 192 $loc_name_ra$loc_name_separatorabove
-9984 -1920 192 $loc_name_ra$loc_name_separatorabove
-9958 -2722 192 $loc_name_ra$loc_name_separatorabove
-9060 -3348 192 $loc_name_ra$loc_name_separatorabove
-9096 -4068 64 $loc_name_ra$loc_name_separatorabove
-8094 -3150 192 $loc_name_ra$loc_name_separatorabove
-8784 -4384 64 $loc_name_ra$loc_name_separatorabove
-7767 -5578 192 $loc_name_ra$loc_name_separatorabove
-6849 -6015 192 $loc_name_ra$loc_name_separatorabove
-9058 -5665 192 $loc_name_ra$loc_name_separatorabove
-10148 -5819 192 $loc_name_ra$loc_name_separatorabove
-11539 -5615 192 $loc_name_ra$loc_name_separatorabove
-13183 -5686 192 $loc_name_ra$loc_name_separatorabove
-13021 -5602 192 $loc_name_ra$loc_name_separatorabove
-11592 -5584 192 $loc_name_ra$loc_name_separatorabove
-13136 -7552 192 $loc_name_ra$loc_name_separatorabove
-13137 -7696 192 $loc_name_ra$loc_name_separatorabove
-13105 -8319 192 $loc_name_ra$loc_name_separatorabove
-12066 -8318 192 $loc_name_ra$loc_name_separatorabove
-11648 -8264 192 $loc_name_ra$loc_name_separatorabove
-11648 -7285 192 $loc_name_ra$loc_name_separatorabove
-11927 -6271 192 $loc_name_ra$loc_name_separatorabove
-12836 -6175 192 $loc_name_ra$loc_name_separatorabove
-12919 -7353 192 $loc_name_ra$loc_name_separatorabove
-12769 -8156 192 $loc_name_ra$loc_name_separatorabove
-13815 -7552 576 $loc_name_ra$loc_name_separatorabove
-13812 -8229 576 $loc_name_ra$loc_name_separatorabove
-13815 -8319 576 $loc_name_ra$loc_name_separatorabove
-13381 -7817 438 $loc_name_ra$loc_name_separatorabove
-13708 -8078 576 $loc_name_ra$loc_name_separatorabove
-14325 -8155 704 $loc_name_ra$loc_name_separatorssg
-14421 -7374 704 $loc_name_ra$loc_name_separatorssg
-14208 -6295 704 $loc_name_ra$loc_name_separatorssg
-14208 -5375 704 $loc_name_ra$loc_name_separatorssg
-13696 -5247 704 $loc_name_ra$loc_name_separatorssg
-13696 -4609 704 $loc_name_ra$loc_name_separatorssg
-13696 -3714 704 $loc_name_ra$loc_name_separatorssg
-13715 -2624 704 $loc_name_ra$loc_name_separatorssg
-14257 -2432 704 $loc_name_ra$loc_name_separatorssg
-15005 -2401 704 $loc_name_ra$loc_name_separatorssg
-15726 -2476 704 $loc_name_ra$loc_name_separatorssg
-16255 -2457 704 $loc_name_ra$loc_name_separatorssg
-16255 -3335 704 $loc_name_ra$loc_name_separatorssg
-16255 -4472 704 $loc_name_ra$loc_name_separatorssg
-15802 -5247 704 $loc_name_ra$loc_name_separatorssg
-15561 -5155 704 $loc_name_ra$loc_name_separatorssg
-16099 -3922 704 $loc_name_ra$loc_name_separatorssg
-15071 -3399 704 $loc_name_ra$loc_name_separatorssg
-13740 -3843 704 $loc_name_ra$loc_name_separatorssg
-14302 -4395 704 $loc_name_ra$loc_name_separatorssg
-14131 -5245 704 $loc_name_ra$loc_name_separatorssg
-15359 -4848 704 $loc_name_ra$loc_name_separatorssg
-16255 -5111 704 $loc_name_ra$loc_name_separatorssg
-16081 -4096 704 $loc_name_ra$loc_name_separatorssg
-15056 -3603 704 $loc_name_ra$loc_name_separatorssg
-14876 -2592 704 $loc_name_ra$loc_name_separatorssg
-13696 -2659 704 $loc_name_ra$loc_name_separatorssg
-14157 -4330 704 $loc_name_ra$loc_name_separatorssg
-14981 -4127 704 $loc_name_ra$loc_name_separatorssg
-14622 -952 -1599 $loc_name_ra$loc_name_separatorlift
-14900 -964 -1599 $loc_name_ra$loc_name_separatorlift
-15231 -824 -1599 $loc_name_ra$loc_name_separatorlift
-14844 -128 -1599 $loc_name_ra$loc_name_separatorlift
-14791 -1504 -1535 $loc_name_ra$loc_name_separatorlift
-14464 -1908 -1055 $loc_name_ra$loc_name_separatorlift
-15231 -1919 -503 $loc_name_ra$loc_name_separatorlift
-15231 -1348 108 $loc_name_ra$loc_name_separatorlift
-14639 -1472 704 $loc_name_ra$loc_name_separatorlift
-13956 -128 -1599 $loc_name_ra$loc_name_separatorlift
-13243 -128 -1599 $loc_name_ra$loc_name_separatorlift
-12032 -238 -1599 $loc_name_ra$loc_name_separatorlift
-12032 -1248 -1599 $loc_name_ra$loc_name_separatorlift
-12799 -1110 -1599 $loc_name_ra$loc_name_separatorlift
-12712 -128 -1599 $loc_name_ra$loc_name_separatorlift
-13748 -734 -1599 $loc_name_ra$loc_name_separatorlift
-14961 -932 -1599 $loc_name_ra$loc_name_separatorlift
-14174 -571 -1599 $loc_name_ra$loc_name_separatorlift
-13502 -895 -1599 $loc_name_ra$loc_name_separatorlift
-12091 -459 -1599 $loc_name_ra$loc_name_separatorlift
-12032 -1364 -1599 $loc_name_ra$loc_name_separatorlift
-12639 -1761 -1599 $loc_name_ra$loc_name_separatorlift
-12337 -1752 -1599 $loc_name_ra$loc_name_separatorlift
-12455 -1766 -1599 $loc_name_ra$loc_name_separatorlift
-13222 -506 -1599 $loc_name_ra$loc_name_separatorlift
-15087 -924 -1599 $loc_name_ra$loc_name_separatorlift
-11524 -2244 -1599 $loc_name_ra$loc_name_separatorplates
-11928 -2845 -1599 $loc_name_ra$loc_name_separatorplates
-11833 -2532 -1599 $loc_name_ra$loc_name_separatorplates
-11336 -3210 -1599 $loc_name_ra$loc_name_separatorplates
-11639 -2312 -1599 $loc_name_ra$loc_name_separatorplates
-9269 -3735 -1599 $loc_name_ra$loc_name_separatorplates
-9229 -4202 -1599 $loc_name_ra$loc_name_separatorplates
-9512 -4385 -1599 $loc_name_ra$loc_name_separatorplates
-9797 -3810 -1599 $loc_name_ra$loc_name_separatorplates
-9080 -3974 -1599 $loc_name_ra$loc_name_separatorplates
-7399 -4091 -1599 $loc_name_ra$loc_name_separatorplates
-6672 -3841 -1599 $loc_name_ra$loc_name_separatorplates
-6099 -4301 -1599 $loc_name_ra$loc_name_separatorplates
-6215 -4694 -1599 $loc_name_ra$loc_name_separatorplates
-7002 -4977 -1599 $loc_name_ra$loc_name_separatorplates
-7373 -3897 -1599 $loc_name_ra$loc_name_separatorplates
-6621 -3790 -1599 $loc_name_ra$loc_name_separatorplates
-6414 -4770 -1599 $loc_name_ra$loc_name_separatorplates
1904 -2876 192 cross
4122 -2827 192 cross
3315 -4119 192 cross
3307 -1418 192 cross
