4440 -2727 1344 fort
3194 1414 1088 fort
2871 1417 192 fort$loc_name_separatorlow
951 2060 192 fort$loc_name_separatorlow
1322 1918 256 fort$loc_name_separatorlow
1919 -3967 192 fort$loc_name_separatorlow
2944 639 192 fort$loc_name_separatorlow
3455 -2175 192 fort$loc_name_separatorlow
-634 -1927 192 fort$loc_name_separatorlow
154 639 -335 fort$loc_name_separatorlow
-440 2235 192 path
-106 2192 192 fort$loc_name_separatorlow
2945 1443 -1727 fort$loc_name_separator$loc_name_mh
2944 -242 1088 fort
2573 -2173 1472 fort
1506 -1955 192 fort$loc_name_separatorlow
3455 -729 192 fort$loc_name_separatorlow
-1316 -2716 192 gl
-1319 -2318 192 fort$loc_name_separatorlow
-4735 -7401 192 gl
-1500 -4705 192 gl
-383 -5676 192 gl
-1234 -7505 192 gl
-3482 -8319 256 gl
-3469 -6528 256 gl
-4001 -4159 -831 gl$loc_name_separatorlow
-2110 -3546 -831 gl$loc_name_separatorlow
-640 -3456 -831 gl$loc_name_separatorlow
383 -4992 -831 gl$loc_name_separatorlow
-2431 -5503 -831 gl$loc_name_separatorlow
-860 -5503 -767 gl$loc_name_separatorlow
-2327 273 192 path
-5792 2508 192 path
-2316 2251 192 path
-2113 -3108 -831 gl$loc_name_separatorlift
-2165 -841 -664 gl$loc_name_separatorlift
-2229 -229 192 gl$loc_name_separatorlift
-3977 -3776 -831 ng$loc_name_separatorabove
-2944 -1852 -767 ng$loc_name_separatorabove
-3939 -640 -831 ng$loc_name_separatorabove
-4909 2601 -3007 ng
-5741 -3946 -2751 ng
-2944 -1991 -2751 ng
-5759 -1937 -2751 ng
-5037 193 -2751 ng
-6132 -3998 -2751 $loc_name_ga
-8654 -3790 -2751 $loc_name_ga
-8231 -5020 -2751 $loc_name_ga
-6653 -6413 -2751 $loc_name_ga
-6962 -5887 -2751 $loc_name_ga
-6761 -7039 -2751 $loc_name_ga
-8794 -6821 -2751 $loc_name_ga
-7050 -1975 -4031 $loc_name_ga$loc_name_separatorlow
-7045 -1667 -4031 $loc_name_ga$loc_name_separatortele
-9060 -1929 -4029 $loc_name_ga$loc_name_separatortele
-9727 -640 -4031 $loc_name_ga$loc_name_separatortele
-6784 -640 -4031 $loc_name_ga$loc_name_separatortele
-6793 -5087 -4031 $loc_name_ga$loc_name_separatorlow
-6811 -6271 -4095 $loc_name_ga$loc_name_separatorlow
-2431 -1753 -778 gl$loc_name_separatorlift
-6272 -3337 -4031 $loc_name_ga$loc_name_separatorlow
1610 -325 192 fort$loc_name_separatorlow
-5783 3026 192 $loc_name_ra
-5675 5419 320 $loc_name_ra
-6927 6927 -319 $loc_name_ra
-6784 6016 -319 $loc_name_ra
-10761 6993 -319 $loc_name_ra
-10611 7406 -319 spikes
-9270 7019 -319 $loc_name_ra
-9925 4805 -319 $loc_name_ra
-10315 10787 -319 spikes
-10368 8025 -319 spikes
-10194 7027 -319 $loc_name_ra
-10311 8019 704 $loc_name_pent
-7400 9022 704 $loc_name_pent
-11135 13183 -767 $loc_name_pent$loc_name_separator$loc_name_ya
-11135 11648 -767 $loc_name_pent$loc_name_separator$loc_name_ya
-9856 11648 -831 $loc_name_pent$loc_name_separator$loc_name_ya
-9765 10718 -319 $loc_name_pent$loc_name_separator$loc_name_ya
-9343 8832 -319 $loc_name_pent$loc_name_separator$loc_name_ya
-8579 8832 -319 $loc_name_pent$loc_name_separator$loc_name_ya
-8285 10925 -319 $loc_name_pent$loc_name_separator$loc_name_ya
-8132 13183 -319 $loc_name_pent$loc_name_separator$loc_name_ya
-9343 8832 1088 $loc_name_pent$loc_name_separatorrl
-8576 8832 1088 $loc_name_pent$loc_name_separatorrl
-5248 13183 1088 $loc_name_pent$loc_name_separatorrl
-6015 13183 1088 $loc_name_pent$loc_name_separatorrl
-5251 10238 1088 $loc_name_pent$loc_name_separatorrl
-7318 10221 1088 $loc_name_pent$loc_name_separatorrl
-9343 11132 1088 $loc_name_pent$loc_name_separatorrl
-7551 8677 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-7551 7808 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-5504 7808 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-6170 10111 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-5617 12490 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-4224 8832 -255 $loc_name_pent$loc_name_separator$loc_name_quad
-3200 9856 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-3723 11202 -319 $loc_name_pent$loc_name_separatortele
-3664 10718 -319 $loc_name_pent$loc_name_separator$loc_name_quad
-2688 14079 -191 $loc_name_pent$loc_name_separatortele
-4479 14079 -191 $loc_name_pent$loc_name_separatortele
-11135 11135 -319 spikes
-10368 9441 -319 spikes
-8330 8319 704 $loc_name_pent
-7040 7808 704 $loc_name_pent
-9372 8319 704 $loc_name_pent
-8147 7039 -319 $loc_name_ra
-2162 479 -639 path$loc_name_separatorlow
-640 2191 -639 path$loc_name_separatorlow
-1994 4406 -767 path$loc_name_separatorlow
-3711 2466 -639 path$loc_name_separatorlow
-4111 2259 192 path
