-2423 2130 -1439 path$loc_name_separatorbox
-7070 7039 -319 $loc_name_ra
-10956 8842 -319 spikes
3566 -2040 1344 fort$loc_name_separatorrl
-8494 -5456 -2751 $loc_name_ga
-5174 80 -2751 ng
4024 1408 -1727 fort$loc_name_separator$loc_name_mh
-8544 7808 704 $loc_name_pent
-8394 -4156 -2751 $loc_name_ga
-9142 -1384 -4031 $loc_name_ga$loc_name_separatorstart
-3340 -7454 192 gl
-1520 -4592 192 gl
-1364 -4794 -831 gl$loc_name_separatorlow
-3895 -1959 -831 ng$loc_name_separatorabove
-10862 7853 -319 spikes
-10741 10202 -319 spikes
3423 1919 1088 fort$loc_name_separatorlift
3107 289 1088 fort$loc_name_separatorrl
3419 75 192 fort$loc_name_separatorlow
3260 -2175 192 fort$loc_name_separatorlow
1744 -2268 192 fort$loc_name_separatorlow
-7018 10852 1088 end$loc_name_separatorrl
-6952 11731 1088 end$loc_name_separatorrl
-11135 13168 -767 end$loc_name_separator$loc_name_ya
-11135 11648 -767 end$loc_name_separator$loc_name_ya
-11135 12622 -767 end$loc_name_separator$loc_name_ya
-10081 13125 -831 end$loc_name_separator$loc_name_ya
-9856 11648 -831 end$loc_name_separator$loc_name_ya
-10185 12628 -831 end$loc_name_separator$loc_name_ya
-10501 12356 -831 end$loc_name_separator$loc_name_ya
-7848 11135 1088 end$loc_name_separatorrl
-7178 11451 1088 end$loc_name_separatorrl
-5248 10890 1088 end$loc_name_separatorrl
-2852 13761 -191 end$loc_name_separator$loc_name_ring
-4479 13821 -191 end$loc_name_separator$loc_name_ring
-3380 12937 -319 end$loc_name_separator$loc_name_ring
-3762 13638 -319 end$loc_name_separator$loc_name_ring
-4199 13132 -319 end$loc_name_separator$loc_name_ring
-4523 10106 -319 end$loc_name_separator$loc_name_ring
-7505 7929 -319 end$loc_name_separator$loc_name_ring
-6585 10968 1088 end$loc_name_separatorrl
-11135 8647 -319 spikes
-9683 6506 -319 $loc_name_ra
-7129 8684 -319 end$loc_name_separator$loc_name_ring
-7139 7808 -319 end$loc_name_separator$loc_name_ring
-7551 7847 -319 end$loc_name_separator$loc_name_ring
-7551 8125 -319 end$loc_name_separator$loc_name_ring
-7040 8355 704 $loc_name_pent
3007 -1385 1344 fort$loc_name_separatorrl
3736 -1152 1344 fort$loc_name_separatorrl
4051 -2294 1344 fort$loc_name_separatorrl
-1284 -1664 192 gl$loc_name_separatorentry
-11135 9249 -319 spikes
-11135 11132 -319 spikes
-6049 11903 -319 end$loc_name_separator$loc_name_ring
-9894 11135 -319 end$loc_name_separator$loc_name_ya
-4481 -4117 -2751 ng
-2944 -2175 -2751 ng
-6355 -5191 -4031 $loc_name_ga$loc_name_separatorlow
-6857 -6445 -2751 $loc_name_ga
-6523 -3913 -2751 $loc_name_ga
-5759 -2141 -2751 ng
-4761 2544 -3007 ng$loc_name_separatortele
1903 -3967 192 fort$loc_name_separator$loc_name_quad
1781 2313 192 fort$loc_name_separatorlift
1704 72 192 fort$loc_name_separatorlow
-2326 2201 160 path
-5504 4873 320 $loc_name_ra$loc_name_separatorentry
-9008 9500 -319 end$loc_name_separator$loc_name_ya
-10253 8175 704 $loc_name_pent
-6107 9311 -319 end$loc_name_separator$loc_name_ring
-8319 5884 448 $loc_name_ra
3455 -875 192 fort$loc_name_separatorlow
2638 -2700 1728 fort$loc_name_separatorrl
-3623 -4392 -831 ng$loc_name_separatorabove
-2657 -4661 -831 gl$loc_name_separatorlow
-8489 7039 -319 $loc_name_ra
3054 1866 256 fort$loc_name_separatorlift
-2297 -3456 -831 gl$loc_name_separatorlow
-1848 -3384 192 gl$loc_name_separatorentry
216 -1891 192 fort$loc_name_separatorlow
524 -1900 192 fort$loc_name_separatorlow
-1291 -2734 192 gl$loc_name_separatorentry
-2366 362 -575 path$loc_name_separatorlift
-2173 988 -639 path$loc_name_separatorlow
-2205 -293 192 path$loc_name_separatorlift
-4457 2191 192 path
-5809 3448 192 $loc_name_ra$loc_name_separatorentry
-5589 4402 320 $loc_name_ra$loc_name_separatorentry
-6435 5084 320 $loc_name_ra$loc_name_separatorentry
-5255 12853 1088 end$loc_name_separatorrl
-3737 2140 192 path
-1792 1408 -1407 path$loc_name_separatorbox
-1407 2259 -639 path$loc_name_separatorlow
-3455 640 -639 path$loc_name_separatorlow
-205 -1957 192 gl$loc_name_separatorentry
817 2036 192 fort$loc_name_separatorlift
-459 2222 192 path
-98 2201 192 fort$loc_name_separatorlift
2458 -1866 192 fort$loc_name_separatorlow
-3571 12288 -319 end$loc_name_separator$loc_name_ring
-3678 12923 -319 end$loc_name_separator$loc_name_ring
-3682 13284 -319 end$loc_name_separator$loc_name_ring
-5504 7808 -319 end$loc_name_separator$loc_name_ring
-5740 8738 -319 end$loc_name_separator$loc_name_ring
-5546 12580 -130 end$loc_name_separator$loc_name_ring
-5677 11629 1088 end$loc_name_separatorrl
-5615 12330 1088 end$loc_name_separatorrl
-9018 9913 -319 end$loc_name_separator$loc_name_ya
-8918 9966 1088 end$loc_name_separatorrl
-8942 9497 1088 end$loc_name_separatorrl
-6824 -5572 -3967 $loc_name_ga$loc_name_separatorlift
-6757 -5844 -2751 $loc_name_ga$loc_name_separatorlift
-640 -3456 -831 gl$loc_name_separatorlow
-7977 -857 -4031 $loc_name_ga$loc_name_separatorstart
-8271 -881 -4031 $loc_name_ga$loc_name_separatorstart
-4854 779 -2751 ng
-1397 -3678 192 gl
-2432 -2047 -767 ng$loc_name_separatorabove
-7502 -4272 -4031 $loc_name_ga$loc_name_separatorlow
-7549 -5246 -4031 $loc_name_ga$loc_name_separatorlow
-6670 -2686 -4031 $loc_name_ga$loc_name_separatorlow
-7880 -4007 -2751 $loc_name_ga
-7673 -4009 -2751 $loc_name_ga
-193 -6470 192 gl$loc_name_separatorlift
-805 -6831 192 gl
-86 -6998 192 gl
1831 -2510 64 fort$loc_name_separator$loc_name_quad
-832 896 -639 path$loc_name_separatorlow
-2597 3802 -639 path$loc_name_separatorlow
-3711 2047 -639 path$loc_name_separatorlow
-2150 275 192 path$loc_name_separatorlift
-2159 645 192 path
-1417 2213 192 path
-7458 5064 320 $loc_name_ra
-8624 5118 -191 $loc_name_ra
-8912 5118 -319 $loc_name_ra
-8614 6016 -319 $loc_name_ra
-6285 8319 -319 end$loc_name_separator$loc_name_ring
-9218 13178 -319 end$loc_name_separator$loc_name_ya
-9343 11825 -319 end$loc_name_separator$loc_name_ya
-3582 10336 -319 end$loc_name_separator$loc_name_ring
-7295 -1413 -4031 $loc_name_ga$loc_name_separatorlow
-7253 -640 -4031 $loc_name_ga$loc_name_separatorlow
-7544 -641 -4031 $loc_name_ga$loc_name_separatorstart
-7540 -1087 -4031 $loc_name_ga$loc_name_separatorstart
-7295 -1010 -4031 $loc_name_ga$loc_name_separatorlow
