9344 3968 5376 $loc_name_ring
11775 3968 5376 $loc_name_ring
9344 7551 5376 $loc_name_ring
11775 7551 5888 $loc_name_ring
11442 9536 2976 rl
8768 9536 2976 rl
8768 12927 2976 rl
10385 12856 2976 rl
10394 13167 2976 rl$loc_name_separatortunnel
10751 15231 2976 rl$loc_name_separatortunnel
7177 12569 3544 rl$loc_name_separatortunnel
6784 15231 3264 rl$loc_name_separatortunnel
8063 3008 3552 $loc_name_ya$loc_name_separatorhigh
7614 4086 3552 $loc_name_ya$loc_name_separatorhigh
5760 3008 3552 $loc_name_ya$loc_name_separatorhigh
5760 3551 3552 $loc_name_ya$loc_name_separatorhigh
4736 3647 3552 $loc_name_ya$loc_name_separatorbox
4736 3200 3552 $loc_name_ya$loc_name_separatorbox
5375 3200 3552 $loc_name_ya$loc_name_separatorbox
5375 3647 3552 $loc_name_ya$loc_name_separatorbox
5762 5692 3552 $loc_name_ya$loc_name_separatorhigh
7079 12034 3552 $loc_name_ya$loc_name_separatorhigh
5760 8919 3552 $loc_name_ya$loc_name_separatorhigh
8829 14464 2977 rl$loc_name_separatortunnel
12867 5942 832 rl$loc_name_separatorbelow
13621 5578 832 rl$loc_name_separatorbelow
13602 10226 832 rl$loc_name_separatorbelow
10499 9562 832 rl$loc_name_separatorbelow
8768 9536 864 rl$loc_name_separatorbelow
8768 12927 832 rl$loc_name_separatorbelow
13317 13237 1472 rl$loc_name_separatorbelow
14207 12927 1472 rl$loc_name_separatorbelow
14207 11763 1472 rl$loc_name_separatorbelow
11062 12023 1472 rl$loc_name_separatorbelow
11404 11631 2976 rl
11775 3328 2368 lg
9216 3328 2368 lg
8768 7743 2368 lg
8768 4544 2368 lg
12223 7743 2368 lg
12193 5961 2368 lg
12223 4544 2368 lg
16357 8207 2368 $loc_name_ga$loc_name_separatorlow
16838 8282 2368 $loc_name_ga
17407 7808 2368 $loc_name_ga
17407 12671 2240 $loc_name_ga
16573 12671 2240 $loc_name_ga
16716 10880 2240 $loc_name_ga
16896 9856 2310 $loc_name_ga
17024 9198 2356 $loc_name_ga
16511 5504 2368 $loc_name_ga$loc_name_separatorlow
16511 9127 2299 $loc_name_ga$loc_name_separatorlow
16492 10088 1903 $loc_name_ga$loc_name_separatorlow
16511 11921 1472 $loc_name_ga$loc_name_separatorlow
16511 13820 1472 $loc_name_ga$loc_name_separatorlow
14466 15034 1472 $loc_name_ga$loc_name_separatorsng
16255 15079 1472 $loc_name_ga$loc_name_separatorsng
16255 16127 1472 $loc_name_ga$loc_name_separatorsng
14464 16127 1472 $loc_name_ga$loc_name_separatorsng
14526 14692 1472 $loc_name_ga$loc_name_separatorlow
16511 14719 1472 $loc_name_ga$loc_name_separatorlow
15793 14697 1472 $loc_name_ga$loc_name_separatorlow
15610 15115 1472 $loc_name_ga$loc_name_separatorsng
12416 14719 1472 $loc_name_ga$loc_name_separatorlow
13319 13494 1472 $loc_name_ga$loc_name_separatorlow
15104 11361 1472 $loc_name_ga$loc_name_separatorlow
15104 13481 1472 $loc_name_ga$loc_name_separatorlow
16511 12694 1472 $loc_name_ga$loc_name_separatorlow
12587 5982 2368 lg$loc_name_separatorbridge
14736 5990 2368 $loc_name_ga$loc_name_separatorlow
14320 6002 2368 lg$loc_name_separatorbridge
12189 5995 832 middle
10467 4576 832 middle
10565 9169 832 middle
9590 6865 832 middle
8383 12159 3552 $loc_name_ya$loc_name_separatorhigh
5792 4624 3552 $loc_name_ya$loc_name_separatorhigh
15935 -8063 832 $loc_name_ra
17216 -8063 832 $loc_name_ra
17471 -8063 832 $loc_name_ra
15680 -8063 832 $loc_name_ra
15942 -4121 800 $loc_name_ra
16583 -3680 800 $loc_name_ra
17279 -4369 832 $loc_name_ra
17471 -5600 800 $loc_name_ra
16756 -5223 832 $loc_name_ra
15299 -4831 1600 $loc_name_pent
17756 -4831 1728 $loc_name_pent
17272 -3642 1728 $loc_name_pent
16045 -3835 1728 $loc_name_pent
17369 -3898 1728 $loc_name_pent
17343 -4204 1728 $loc_name_pent$loc_name_separatorledge
17343 -5274 1728 $loc_name_pent$loc_name_separatorledge
17343 -8063 1728 $loc_name_pent$loc_name_separatorledge
17728 -4242 1728 $loc_name_pent
15684 -3924 1728 $loc_name_pent
15808 -4190 1728 $loc_name_pent$loc_name_separatorledge
15808 -5781 1728 $loc_name_pent$loc_name_separatorledge
15808 -8062 1728 $loc_name_pent$loc_name_separatorledge
15808 -5057 1728 $loc_name_pent$loc_name_separatorledge
15423 -4384 1728 $loc_name_pent
16661 -1663 1344 $loc_name_pent
15680 -5211 800 $loc_name_ra
15748 -6560 832 $loc_name_ra
15808 -6900 1728 $loc_name_pent$loc_name_separatorledge
17343 -4774 1728 $loc_name_pent$loc_name_separatorledge
16606 -588 960 $loc_name_pent
18164 3439 832 $loc_name_pent$loc_name_separatorgl
16645 -333 832 $loc_name_pent$loc_name_separatorgl
15104 -383 832 $loc_name_pent$loc_name_separatorgl
16581 1155 832 $loc_name_pent$loc_name_separatorgl
19327 3423 832 $loc_name_pent$loc_name_separatorgl
19162 90 832 $loc_name_pent$loc_name_separatorgl
16642 -253 -2692 water$loc_name_separator$loc_name_ra
13824 -3583 -1981 water$loc_name_separator$loc_name_ra
13824 -3155 -2068 water$loc_name_separator$loc_name_ra
13824 -2598 -1975 water$loc_name_separator$loc_name_ra
13824 -1808 -1819 water$loc_name_separator$loc_name_ra
13824 -1032 -1741 water$loc_name_separator$loc_name_ra
13830 -128 -1671 water$loc_name_separator$loc_name_ra
15498 -64 -2632 water$loc_name_separator$loc_name_ra
16783 -5008 -19 water$loc_name_separator$loc_name_ra
16959 -4728 210 water$loc_name_separator$loc_name_ra
16494 -4320 294 water$loc_name_separator$loc_name_ra
16192 -4664 250 water$loc_name_separator$loc_name_ra
16544 -5087 156 water$loc_name_separator$loc_name_ra
16570 -4957 -804 water$loc_name_separator$loc_name_ra
16712 -3823 -1468 water$loc_name_separator$loc_name_ra
16612 -322 -2398 water$loc_name_separator$loc_name_ra
19263 -704 -319 water$loc_name_separator$loc_name_ra/box
19263 -2943 -319 water$loc_name_separator$loc_name_ra/box
18425 -2893 -922 water$loc_name_separator$loc_name_ra
18521 -1874 -893 water$loc_name_separator$loc_name_ra
18595 -419 -918 water$loc_name_separator$loc_name_ra
19327 -64 -3391 water$loc_name_separator$loc_name_ra
19327 -3578 -3391 water$loc_name_separator$loc_name_ra
13824 -3583 -3391 water$loc_name_separator$loc_name_ra
13824 -141 -3391 water$loc_name_separator$loc_name_ra
16557 -2530 -896 water$loc_name_separator$loc_name_ra
16591 -128 -896 water$loc_name_separator$loc_name_ra
10477 7507 -375 water$loc_name_separatormiddle
9763 7679 -353 water$loc_name_separatormiddle
8967 7743 -340 water$loc_name_separatormiddle
8781 7120 -489 water$loc_name_separatormiddle
8768 6160 -560 water$loc_name_separatormiddle
8768 5456 -575 water$loc_name_separatormiddle
8768 4544 -582 water$loc_name_separatormiddle
8885 4544 -597 water$loc_name_separatormiddle
9447 4544 -618 water$loc_name_separatormiddle
10137 4544 -612 water$loc_name_separatormiddle
10853 4544 -508 water$loc_name_separatormiddle
11508 4544 -358 water$loc_name_separatormiddle
12223 4544 -170 water$loc_name_separatormiddle
12223 5060 -67 water$loc_name_separatormiddle
12223 5700 -89 water$loc_name_separatormiddle
12223 6202 -111 water$loc_name_separatormiddle
12223 6916 -143 water$loc_name_separatormiddle
12223 7743 -183 water$loc_name_separatormiddle
12033 7743 -222 water$loc_name_separatormiddle
10538 6016 -831 water$loc_name_separatormiddle
12091 6075 -1122 water$loc_name_separatormiddle
9031 7124 -1930 water$loc_name_separatormiddle
11854 7490 -2813 water$loc_name_separatormiddle
12118 4875 -2665 water$loc_name_separatormiddle
9322 4674 -2690 water$loc_name_separatormiddle
10358 7743 -2559 water$loc_name_separatormiddle
11151 7335 832 middle
13278 8055 832 rl$loc_name_separatorbelow
8955 10656 -236 water$loc_name_separatorrl
10380 9629 -244 water$loc_name_separatorrl
13098 8073 171 water$loc_name_separatorrl
13378 10580 -1017 water$loc_name_separatorrl
11698 10577 -1023 water$loc_name_separatorrl
11125 10615 -1023 water$loc_name_separatorrl
10429 10661 -1023 water$loc_name_separatorrl
9644 10713 -1023 water$loc_name_separatorrl
11412 10126 -102 water$loc_name_separatorrl
12346 10054 -73 water$loc_name_separatorrl
13298 7820 186 water$loc_name_separatorrl
13294 6794 215 water$loc_name_separatorrl
12996 6259 156 water$loc_name_separatorrl
12608 5440 64 water$loc_name_separatorrl
14146 5440 64 water$loc_name_separatorrl
14207 10026 64 water$loc_name_separatorrl
14207 11711 64 water$loc_name_separatorrl
10597 11705 51 water$loc_name_separatorrl
8768 9536 -309 water$loc_name_separatorrl
13204 6853 832 rl$loc_name_separatorbelow
11917 9734 832 rl$loc_name_separatorbelow
8768 10764 832 rl$loc_name_separatorbelow
9907 11757 985 rl$loc_name_separatorbelow
13074 11089 270 water$loc_name_separatorrl
9954 11138 483 water$loc_name_separatorrl
9446 11162 832 rl$loc_name_separatorbelow
14113 8701 404 water$loc_name_separatorrl
14145 5890 548 water$loc_name_separatorrl
12843 5241 710 water$loc_name_separatorrl
14207 5184 768 water$loc_name_separatorrl
13655 8892 832 rl$loc_name_separatorbelow
5760 12159 1408 $loc_name_ya$loc_name_separatorlow
8383 12159 1696 $loc_name_ya$loc_name_separatorlow
5760 5760 1056 $loc_name_ya$loc_name_separatorlow
6336 4993 1056 $loc_name_ya$loc_name_separatorlow
8383 6089 1184 $loc_name_ya$loc_name_separatorlow
6923 6016 1184 $loc_name_ya$loc_name_separatorlow
6798 5024 1184 $loc_name_ya$loc_name_separatorlow
8383 10175 1120 $loc_name_ya$loc_name_separatorlow
8383 8082 1056 $loc_name_ya$loc_name_separatorlow
8383 9470 1056 $loc_name_ya$loc_name_separatorlow
5760 8676 1056 $loc_name_ya$loc_name_separatorlow
7464 7444 1024 $loc_name_ya$loc_name_separatorlow
5760 4992 2080 $loc_name_ya$loc_name_separatorlow
10467 4259 832 middle$loc_name_separatorpool
12219 3389 792 middle$loc_name_separatorpool
8288 10716 -100 water$loc_name_separator$loc_name_ya
7675 10585 -392 water$loc_name_separator$loc_name_ya
7667 7456 -734 water$loc_name_separator$loc_name_ya
7616 4488 -348 water$loc_name_separator$loc_name_ya
8383 6108 -53 water$loc_name_separator$loc_name_ya
8383 6591 -135 water$loc_name_separator$loc_name_ya
8383 7312 -143 water$loc_name_separator$loc_name_ya
8383 8045 -167 water$loc_name_separator$loc_name_ya
8383 8831 -199 water$loc_name_separator$loc_name_ya
6976 8708 -454 water$loc_name_separator$loc_name_ya
6976 8013 -467 water$loc_name_separator$loc_name_ya
6976 7239 -397 water$loc_name_separator$loc_name_ya
6976 6438 -318 water$loc_name_separator$loc_name_ya
6976 5841 -259 water$loc_name_separator$loc_name_ya
6976 5074 -184 water$loc_name_separator$loc_name_ya
7722 4224 -82 $loc_name_ya$loc_name_separatorlift
7722 4224 574 $loc_name_ya$loc_name_separatorlift
7722 4224 1061 $loc_name_ya$loc_name_separatorlift
7722 4224 1616 $loc_name_ya$loc_name_separatorlift
7722 4224 2170 $loc_name_ya$loc_name_separatorlift
7722 4224 2691 $loc_name_ya$loc_name_separatorlift
17735 4716 300 water$loc_name_separator$loc_name_pent
17852 4328 485 water$loc_name_separator$loc_name_pent
17793 3317 457 water$loc_name_separator$loc_name_pent
17877 2090 565 water$loc_name_separator$loc_name_pent
17516 2100 533 water$loc_name_separator$loc_name_pent
16496 1474 576 water$loc_name_separator$loc_name_pent
15341 2097 543 water$loc_name_separator$loc_name_pent
15153 2325 542 water$loc_name_separator$loc_name_pent
15156 2905 533 water$loc_name_separator$loc_name_pent
15152 3612 546 water$loc_name_separator$loc_name_pent
15155 4484 535 water$loc_name_separator$loc_name_pent
15140 4894 595 water$loc_name_separator$loc_name_pent
15873 4879 544 water$loc_name_separator$loc_name_pent
17246 4885 566 water$loc_name_separator$loc_name_pent
16026 3563 -853 water$loc_name_separator$loc_name_pent
16590 3535 -1560 water$loc_name_separator$loc_name_pent
16451 2651 -335 water$loc_name_separator$loc_name_pent
16542 3322 -757 water$loc_name_separator$loc_name_pent
12797 6018 -1182 water$loc_name_separatorcross
13390 7950 -529 water$loc_name_separatorcross
13827 3558 -1139 water$loc_name_separatorcross
15324 3352 -1016 water$loc_name_separatorcross
13143 3409 294 water$loc_name_separatorcross
13194 4799 433 water$loc_name_separatorcross
13900 4812 -753 water$loc_name_separatorcross
12672 4271 -1144 water$loc_name_separatorcross
12608 7778 128 water$loc_name_separatorrl
12608 7191 64 water$loc_name_separatorrl
8383 5307 -575 water$loc_name_separator$loc_name_ya
8383 6402 -789 water$loc_name_separator$loc_name_ya
8383 7212 -767 water$loc_name_separator$loc_name_ya
8768 6403 -1133 water$loc_name_separatormiddle
16567 3150 -2701 water$loc_name_separator$loc_name_pent
18065 2048 832 $loc_name_pent$loc_name_separatorgl
8768 5965 2368 lg
8768 11555 2976 rl
9279 5603 832 middle
