192 -3263 6336 $loc_name_ring
192 -2368 6336 $loc_name_ring
1343 -2368 6336 $loc_name_ring
1407 -3871 6336 $loc_name_ring
1856 -3263 6336 $loc_name_ring$loc_name_separatorway
1792 -2560 6336 $loc_name_ring$loc_name_separatorway
1407 -3051 6336 $loc_name_ring
1414 2368 6336 $loc_name_ring$loc_name_separatorway
2368 -431 6336 $loc_name_ring$loc_name_separatorway
1919 -1919 6448 $loc_name_ga$loc_name_separatorgl/low
517 -1919 6448 $loc_name_ga$loc_name_separatorgl/low
-390 -1919 6448 $loc_name_ga$loc_name_separatorgl/low
-1919 -1919 6448 $loc_name_ga$loc_name_separatorgl/low
-1919 1905 6448 $loc_name_ga$loc_name_separatorgl/low
1919 1919 6448 $loc_name_ga$loc_name_separatorgl/low
854 1919 6336 $loc_name_ga$loc_name_separatorgl/low
1134 49 7232 $loc_name_ga$loc_name_separatorgl
3263 -1879 6336 $loc_name_ring$loc_name_separatorway
2368 -1794 6336 $loc_name_ring$loc_name_separatorway
2368 1405 6336 $loc_name_ring$loc_name_separatorway
3263 3263 6336 $loc_name_ring$loc_name_separatorway
1983 2368 6336 $loc_name_ring$loc_name_separatorway
1919 193 6448 $loc_name_ga$loc_name_separatorgl/low
1919 -600 6448 $loc_name_ga$loc_name_separatorgl/low
-4608 2431 6336 water$loc_name_separatorlg
-6399 1920 6336 water$loc_name_separatorlg
-6807 -2432 4288 bars$loc_name_separator$loc_name_pent
-6765 -3461 4288 bars$loc_name_separator$loc_name_pent
-3712 -3455 4288 bars
-4608 -1457 4288 bars$loc_name_separatorng
-5887 -1490 4288 bars$loc_name_separatorng
-7290 -4541 4160 bars$loc_name_separatorrl
-4480 -4864 3008 cross$loc_name_separatorlift
-7295 -4864 3008 cross$loc_name_separatorlift
-5709 -5841 4160 bars$loc_name_separatorrl
-6009 -7039 3008 cross$loc_name_separatorlift
-2889 -22268 4288 sng$loc_name_separatorledge/tele
-7457 -1151 6336 water$loc_name_separatortele
-1434 -22784 4288 sng$loc_name_separatorledge
1194 -22784 4288 sng$loc_name_separatorledge
-4608 -2431 6336 water$loc_name_separator$loc_name_ya
-1855 2368 6336 path
-1855 5823 6336 path
1343 4800 6336 path
-3263 922 6336 path$loc_name_separatorwater
-3263 2407 6336 path
-2368 2118 6336 path
-2368 1139 6336 path$loc_name_separatorwater
-2368 -1855 6336 path
-320 -3263 6336 path
-320 -2368 6336 path
-1979 -2368 6336 path
-3678 -639 6336 path$loc_name_separatorwater
-3467 639 6336 path$loc_name_separatorwater
-1919 1011 6448 $loc_name_ga$loc_name_separatorgl/low
1319 -1919 6448 $loc_name_ga$loc_name_separatorgl/low
-2368 -103 6336 path$loc_name_separatorwater
2368 383 6336 $loc_name_ring$loc_name_separatorway
1326 1916 6448 $loc_name_ga$loc_name_separatorgl/low
1919 892 6448 $loc_name_ga$loc_name_separatorgl/low
-1919 -614 6448 $loc_name_ga$loc_name_separatorgl/low
-1919 126 6448 $loc_name_ga$loc_name_separatorgl/low
-5619 -5631 3008 cross$loc_name_separatorlift
-993 -16684 5184 cradles$loc_name_separatorgl
4479 -20608 3136 gl$loc_name_separatorammo
2802 -23692 3136 gl$loc_name_separatorammo
1836 -22100 3136 gl$loc_name_separatorammo
-156 -22795 3136 gl$loc_name_separatorammo
-1671 -22784 3136 gl$loc_name_separatorammo
-3712 -21632 3136 gl$loc_name_separatorammo
-3761 -23935 3136 gl$loc_name_separatorammo
-2966 -22784 3136 gl$loc_name_separatorammo
-1856 -22300 4288 sng$loc_name_separatorledge/tele
39 -22784 4288 sng$loc_name_separatorledge
2663 -23832 4288 sng$loc_name_separatorledge
-1967 -22875 4288 sng$loc_name_separatorledge/tele
4479 -21095 4288 sng$loc_name_separatorledge
2756 -21705 4288 sng$loc_name_separatorledge
4128 -22367 3136 gl$loc_name_separatorammo
3017 -20919 3136 gl$loc_name_separatorammo
2431 -17791 3392 cradles$loc_name_separatorlow
128 -17791 3415 cradles$loc_name_separatormid
1152 -13947 3008 cradles$loc_name_separatorlow
258 -15177 4416 cradles$loc_name_separatorgl
-2943 -19200 6720 cradles$loc_name_separatorrl
-1026 -21481 6592 cradles$loc_name_separatorrl
156 -16907 4416 cradles$loc_name_separatorgl
427 -15168 3136 cradles$loc_name_separatorlow
-926 -21790 5558 cradles$loc_name_separatorlift
895 -20351 4288 cradles$loc_name_separatortrap
-2943 -20351 4288 cradles$loc_name_separatortrap
-1407 -15168 3693 cradles$loc_name_separatorhigh
-1793 -17623 4130 cradles$loc_name_separatorhigh
-207 -17080 4033 cradles$loc_name_separatorhigh
-370 -15189 3697 cradles$loc_name_separatormid
710 -16355 3542 cradles$loc_name_separatormid
-1078 -15192 5184 cradles$loc_name_separatorssg
-2278 -16499 5184 cradles$loc_name_separatorssg
-4479 -16498 4096 $loc_name_quad$loc_name_separator$loc_name_mh
-3049 -15168 4096 $loc_name_quad$loc_name_separator$loc_name_mh
-2304 -15168 3136 $loc_name_quad$loc_name_separator$loc_name_mh
-2304 -17791 3136 $loc_name_quad$loc_name_separator$loc_name_mh
-3328 -19199 3136 $loc_name_quad$loc_name_separator$loc_name_mh
-8447 287 4288 bars
-6251 3455 4288 bars
-4608 1546 4288 bars$loc_name_separatorssg
-5201 2382 4288 bars$loc_name_separatorssg
-5192 3209 4288 bars
-8447 3455 3008 bars$loc_name_separatorlow
-4469 2779 3008 bars$loc_name_separatorlow/tele
-4096 1151 3008 bars$loc_name_separatorlow
-4096 -1151 3008 bars$loc_name_separatorlow
-7225 36 3008 bars$loc_name_separatorlow
-8447 -1977 3008 bars$loc_name_separatorlow
-5328 -2757 3008 bars$loc_name_separatorlow
-8447 -4479 3008 bars$loc_name_separatorlow
-6460 -4479 3008 bars$loc_name_separatorlow
-4054 -4479 3008 bars$loc_name_separatorlow
-7378 -4479 3008 bars$loc_name_separatorlow
-4821 -4479 3008 bars$loc_name_separatorlow
-8447 685 3008 bars$loc_name_separatorlow
-5967 3455 3008 bars$loc_name_separatorlow
-6903 -2557 3008 bars$loc_name_separatorlow
-13695 -2431 1216 exit
-10375 1023 1216 exit
-11455 -2431 1216 exit
1489 -18905 4288 trap
1280 -19775 4288 trap
2923 -18112 4288 trap
2943 -19775 4288 trap
4927 -19455 4288 trap
3328 -19840 4288 sng$loc_name_separatorledge
682 -18823 4288 cradles$loc_name_separatortrap
-2943 -19218 4288 cradles$loc_name_separatortrap
-5217 -3451 4288 bars
-6821 -106 4288 bars
-8447 3455 4288 bars
-8447 -1544 4288 bars
-7302 2055 3139 bars$loc_name_separatorlow/lift
-7168 1920 4288 bars$loc_name_separatorlift
-5794 -1194 3008 bars$loc_name_separatorlow
-5451 -4864 3008 cross$loc_name_separatorlift
-6511 -4864 3008 cross$loc_name_separatorlift
-2304 -3712 3008 cross
-3327 -4725 3008 cross
-3327 -10111 3008 cross
-1151 -6272 3008 cross$loc_name_separator$loc_name_quad
639 -11574 3008 cross$loc_name_separator$loc_name_quad
-1086 -10144 3008 cross$loc_name_separator$loc_name_quad
-1669 -9599 3008 cross
-1245 -8995 3008 cross$loc_name_separator$loc_name_quad
-1810 -8959 3008 cross
-2304 -6757 3008 cross
-4479 -11904 3008 $loc_name_quad$loc_name_separator$loc_name_mh
2431 -11904 3008 cradles$loc_name_separatorlow
-380 -13247 3008 cross$loc_name_separator$loc_name_quad
-1344 -11904 3008 $loc_name_quad$loc_name_separator$loc_name_mh
-1151 -11458 3008 cross$loc_name_separator$loc_name_quad
-583 -12177 3008 cross$loc_name_separator$loc_name_quad
-1564 -13247 3008 $loc_name_quad$loc_name_separator$loc_name_mh
-8909 -17535 3136 teles
-6336 -19199 3136 teles
-6336 -16454 3136 teles
-5951 -16555 3136 $loc_name_quad$loc_name_separator$loc_name_mh
-5951 -19199 3136 $loc_name_quad$loc_name_separator$loc_name_mh
-6336 -17331 3136 teles
-5951 -17368 3136 $loc_name_quad$loc_name_separator$loc_name_mh
3422 -19455 4288 trap
-3328 -19584 3136 gl$loc_name_separatorammo
-5951 -19712 3136 gl$loc_name_separatorammo
-5690 1957 3008 bars$loc_name_separatorlow
-3751 -267 5080 bars
-2368 -816 6336 path$loc_name_separatorwater
-1007 -20608 5056 cradles$loc_name_separatorlift
-1019 -19090 5120 cradles$loc_name_separatorcells
-491 -20223 4288 cradles$loc_name_separatortrap
-1705 -20223 4288 cradles$loc_name_separatortrap
-1086 -21689 5192 cradles$loc_name_separatorlift
1280 -19775 5184 trap$loc_name_separatorabove
2943 -19775 5184 trap$loc_name_separatorabove
2943 -18112 5184 trap$loc_name_separatorabove
1280 -18112 5184 trap$loc_name_separatorabove
2052 -18906 5152 trap$loc_name_separatorabove
1215 2047 9536 start
506 -1090 9408 start
-2886 -16481 4096 $loc_name_quad$loc_name_separator$loc_name_mh
-2304 -17791 5184 cradles$loc_name_separatorssg
-4479 -17791 5184 cradles$loc_name_separatorssg
-4096 -15168 5184 cradles$loc_name_separatorssg
-4479 -16439 5184 cradles$loc_name_separatorssg
2207 -19510 6720 cradles$loc_name_separatorrl/hole
837 -19511 6720 cradles$loc_name_separatorrl
1339 -19451 6720 cradles$loc_name_separatorrl/hole
1919 1406 6448 $loc_name_ga$loc_name_separatorgl/low
-14 147 6336 $loc_name_ga$loc_name_separatorgl/low
2368 1927 6336 $loc_name_ring$loc_name_separatorway
2368 917 6336 $loc_name_ring$loc_name_separatorway
997 130 6336 $loc_name_ga$loc_name_separatorgl/low
1023 -1595 7232 $loc_name_ga$loc_name_separatorgl
-453 825 7232 $loc_name_ga$loc_name_separatorgl
-988 -903 7232 $loc_name_ga$loc_name_separatorgl
1919 1919 7168 $loc_name_ga$loc_name_separatorgl
-767 812 6336 $loc_name_ga$loc_name_separatorgl/low
-941 -511 6336 $loc_name_ga$loc_name_separatorgl/low
-6399 -1920 6336 water$loc_name_separator$loc_name_ya
-7314 708 6336 water$loc_name_separatortele
-2368 512 6336 path$loc_name_separatorwater
5501 -18500 4288 trap$loc_name_separatorway
5284 -18481 4288 trap
4476 -20046 4288 sng$loc_name_separatorledge
4682 -20055 4288 trap$loc_name_separatorway
3980 -22322 4288 sng$loc_name_separatorledge
5301 -19840 4288 trap$loc_name_separatorway
4087 -19455 4288 trap
4123 -19840 4288 sng$loc_name_separatorledge
-962 -22399 6592 cradles$loc_name_separatorlift
-515 -18296 4288 cradles$loc_name_separatortrap
895 -19705 4288 cradles$loc_name_separatortrap
-1919 -18107 4288 cradles$loc_name_separatortrap
-327 -17713 4146 cradles$loc_name_separatorhigh
152 -18113 4288 cradles$loc_name_separatortrap
-20 -16956 3489 cradles$loc_name_separatormid
-54 -15168 3648 cradles$loc_name_separatormid
-501 -15739 3795 cradles$loc_name_separatorhigh
-663 -15190 3697 cradles$loc_name_separatorhigh
1121 -11904 3008 cradles$loc_name_separatorlow
-176 -16076 3567 cradles$loc_name_separatormid
-379 -16340 3902 cradles$loc_name_separatorhigh
136 -16099 4476 cradles$loc_name_separatorgl
-1026 -19177 4288 cradles$loc_name_separatortrap
1272 -17751 3385 cradles$loc_name_separatorlow
929 -17777 3416 cradles$loc_name_separatormid
1055 -16110 3136 cradles$loc_name_separatorlow
-239 -15615 3608 cradles$loc_name_separatormid
