2384 2087 192 $loc_name_pent
2431 4735 576 $loc_name_pent
-1023 4735 576 $loc_name_pent
-3967 2095 640 $loc_name_pent
-2185 1024 448 $loc_name_pent
-2221 3071 448 $loc_name_pent
2431 -639 576 $loc_name_pent
-1023 -639 576 $loc_name_pent
6172 3407 192 cross
7359 -447 192 cross
4165 -1254 192 cross
2772 2084 192 cross
6784 8063 0 $loc_name_ra$loc_name_separatorlow
5521 8063 64 $loc_name_ra$loc_name_separatorlow
3872 7263 -575 $loc_name_ra$loc_name_separatorlow
6097 3910 192 $loc_name_ra$loc_name_separatorlow
5853 5649 192 $loc_name_ra$loc_name_separatorlow
5376 5661 1792 $loc_name_ra
6911 5643 1792 $loc_name_ra
6911 3776 1792 $loc_name_ra
5376 3776 1792 $loc_name_ra
6130 7373 1088 $loc_name_ra$loc_name_separatorgl
8586 8462 1216 $loc_name_ra$loc_name_separatorgl
3600 8507 1216 $loc_name_ra$loc_name_separatorgl
4985 8173 1216 $loc_name_ra$loc_name_separatorgl
6844 9377 1344 $loc_name_ra$loc_name_separatorgl
8832 -13183 1216 lg
10111 -13183 1216 lg
11135 -11391 1216 lg
11135 -10112 1216 lg
10111 -8320 1216 lg
8832 -8320 1216 lg
8784 -10737 1216 lg
8481 -10811 1216 lg$loc_name_separatorbridge
6549 -10786 1216 lg$loc_name_separatorbridge
1833 -10569 1216 lg$loc_name_separatorbridge
8832 -11759 1216 lg
8462 -11390 1216 lg$loc_name_separatorbridge
8832 -11315 1216 lg
2346 -4177 1248 lg$loc_name_separatorentry
1374 -10674 1216 lg$loc_name_separatorentry
128 -11391 1216 lg$loc_name_separatorentry
1407 -7700 1216 lg$loc_name_separatorentry
132 -5903 1216 lg$loc_name_separatorentry
128 -3456 1216 lg$loc_name_separatorentry
-7374 -2338 1216 $loc_name_ya
-2054 -962 1248 $loc_name_ya
-1408 -3455 1216 $loc_name_ya
-243 -5941 1216 $loc_name_ya
-11135 -6527 1216 $loc_name_ya
-11135 -2176 1216 $loc_name_ya
-2126 931 1216 $loc_name_ya$loc_name_separator$loc_name_mh
-2099 -636 1216 $loc_name_ya$loc_name_separator$loc_name_mh
7186 -2636 1248 $loc_name_ramp$loc_name_separatorhigh
4879 -5445 1216 $loc_name_ramp$loc_name_separatorhigh
4870 -4889 1216 $loc_name_ramp$loc_name_separatorhigh
2667 -4159 1248 $loc_name_ramp$loc_name_separatorhigh
2692 -3328 1216 $loc_name_ramp$loc_name_separatorhigh
5105 -6505 1216 $loc_name_ramp$loc_name_separatorhigh
6400 -1664 1216 $loc_name_ramp$loc_name_separatorhigh
6810 -5672 1216 $loc_name_ramp$loc_name_separatorhigh
4180 -1709 192 $loc_name_ramp$loc_name_separatorlow
2688 -1664 192 $loc_name_ramp$loc_name_separatorlow
4790 -6527 192 $loc_name_ramp$loc_name_separatorlow
7039 -1664 192 $loc_name_ramp$loc_name_separatorlow
4893 -2313 192 $loc_name_ramp$loc_name_separatorlow
7039 -4193 192 $loc_name_ramp$loc_name_separatorlow
7039 -2905 192 $loc_name_ramp$loc_name_separatorlow
6663 -6112 192 $loc_name_ramp$loc_name_separatorlow
2688 -4463 192 $loc_name_ramp$loc_name_separatorlow
2688 -3021 192 $loc_name_ramp$loc_name_separatorlow
3744 -4903 192 $loc_name_ramp$loc_name_separatorlow
5285 -5439 192 $loc_name_ramp$loc_name_separatorlow
6761 -4366 1216 $loc_name_ramp$loc_name_separatorhigh
3460 -5804 1216 $loc_name_ramp$loc_name_separatorhigh
3291 -5982 192 $loc_name_ramp$loc_name_separatorlow
7598 -2501 1216 elevation
10497 -3999 1216 elevation
14935 -3141 1216 elevation
14920 3970 1216 elevation
10880 5503 1216 elevation
15487 9087 1216 elevation
9126 8395 1216 elevation
-6401 8472 1216 $loc_name_ra$loc_name_separatorway
-2196 3171 1216 $loc_name_ra$loc_name_separatorway
-1993 4585 1216 $loc_name_ra$loc_name_separatorway
3080 8386 1216 $loc_name_ra$loc_name_separatorway
-1179 8066 1216 $loc_name_ra$loc_name_separatorway
-1408 5228 1216 $loc_name_ra$loc_name_separatorway
-9856 10880 128 tele
-9856 16255 128 tele
-14719 16255 128 tele
-14719 10880 128 tele
-9856 16255 1216 tele
-9896 11557 1216 tele
-7467 9570 1216 tele
-6784 12159 1216 tele
-10815 3967 1216 box
-10815 128 1216 box
-8576 128 1216 box
-8576 3967 1216 box
-8472 2022 1216 box
-8076 1991 1216 box$loc_name_separatorway
-6815 8453 1216 box$loc_name_separatorway
-7447 9174 1216 box$loc_name_separatorway
-6784 3633 1216 box$loc_name_separatorway
-8063 3516 1216 box$loc_name_separatorway
-8063 4871 1216 box$loc_name_separatorway
-8052 -469 1216 box$loc_name_separatorway
-8062 266 1216 box$loc_name_separatorway
-7516 -1846 1216 box$loc_name_separatorway
-9017 -2176 1216 $loc_name_ya
3648 313 192 cross
