-8083 -6285 1837 path
-7807 -9599 1984 path
-7235 -9599 1984 path
-5240 -9599 1984 path
-3827 -9599 1984 path
-2277 -9599 1984 path
-804 -10162 1708 path
319 -9599 1984 path
1093 -9599 1984 path
2196 -9599 1984 path
3237 -9599 1984 path$loc_name_separatorgl
4543 -9599 1984 path$loc_name_separatorgl
5683 -9599 1984 path$loc_name_separatorgl
6015 -9599 1984 path$loc_name_separatorgl
6015 -9086 1984 path$loc_name_separatorgl
6015 -8157 1984 path$loc_name_separatorgl
6015 -7080 1984 path
6015 -6202 1984 path
6015 -2301 1984 path
6015 -1224 1984 path
6015 -245 1984 path
6015 733 1984 path
6015 2687 1984 path
5573 2687 1984 path
4751 2687 1984 path
3846 2692 1984 path
2738 2749 1984 path$loc_name_separatorlift
2355 2753 1984 path$loc_name_separatorlift
1344 2769 1984 path$loc_name_separatorlift
597 2781 1984 path$loc_name_separatorlift
-127 2832 2112 path$loc_name_separatorlift
-528 2744 2112 path$loc_name_separatorlift
-1464 2719 2112 path
-3457 2687 1984 path
-4313 2687 1984 path
-7807 -5181 1984 path
-7807 -4502 1984 path
-7807 -3711 1984 path
-7807 -2989 1984 path
-7807 -2385 1984 path
-7807 -1752 1984 path
-7807 -1033 1984 path
-7801 -672 1984 path
-7804 -460 1984 path$loc_name_separator$loc_name_quad
-6464 -334 1984 path$loc_name_separator$loc_name_quad
-6464 -543 1984 path
-4403 1284 1984 path$loc_name_separator$loc_name_quad
-3910 1308 1984 path
-4355 2687 1984 path$loc_name_separator$loc_name_quad
-7807 2687 1984 path$loc_name_separator$loc_name_quad
-3130 1344 1984 path
-2123 1344 1984 path
665 1344 1998 path$loc_name_separatorlift
2527 1344 1984 path$loc_name_separatorlift
3764 1344 1984 path
4672 -385 1984 path
4672 -1498 1984 path
4672 -6426 1984 path
4672 -7335 1984 path$loc_name_separatorgl
3490 -8265 1984 path$loc_name_separatorgl
2316 -8210 1984 path
1241 -8256 1984 path
227 -8256 1984 path
-1034 -8256 1984 path
-2011 -8256 1984 path
-3342 -8256 1984 path
-4614 -8256 1984 path
-5737 -8256 1984 path
-6464 -7398 1984 path
-6464 -6897 1984 path
-6464 -5635 1984 path
-6464 -4617 1984 path
-6464 -3593 1984 path
-6464 -2536 1984 path
-6464 -1477 1984 path
6015 -5599 1984 path
6015 -5331 1984 path$loc_name_separator$loc_name_ga
4672 -5265 1984 path$loc_name_separator$loc_name_ga
4672 -5563 1984 path
6015 -2644 1984 path$loc_name_separator$loc_name_ga
4677 -2588 1984 path$loc_name_separator$loc_name_ga
4672 -2284 1984 path
7487 13312 -772 water$loc_name_separatorlg
7487 13676 -219 water$loc_name_separatorlg
7487 14327 -144 water$loc_name_separatorlg
7487 14902 -232 water$loc_name_separatorlg
7487 15295 -301 water$loc_name_separatorlg
7487 15795 -308 water$loc_name_separatorlg
7487 16168 -257 water$loc_name_separatorlg
7486 16561 -204 water$loc_name_separatorlg
7078 16639 -214 water$loc_name_separatorlg
6912 16251 -312 water$loc_name_separatorlg
6444 16266 -526 water$loc_name_separatorlg
5989 16153 -512 water$loc_name_separatorlg
5570 16048 -493 water$loc_name_separatorlg
4870 15873 -445 water$loc_name_separatorlg
12927 4351 -1855 start
10496 4351 -1855 start
11679 2423 -1855 start
11679 1934 -1833 start$loc_name_separatorway
12159 -4479 -831 start$loc_name_separatorway
6227 -4019 174 start$loc_name_separatorway
4155 15694 -615 water$loc_name_separatorlg
3736 15589 -604 water$loc_name_separatorlg
3133 15487 -582 water$loc_name_separatorlg
2543 15619 -580 water$loc_name_separatorlg
1936 15771 -580 water$loc_name_separatorlg
1260 15940 -580 water$loc_name_separatorlg
662 16090 -564 water$loc_name_separatorlg
237 16196 -531 water$loc_name_separatorlg
-236 16314 -490 water$loc_name_separatorlg
-603 16639 -452 water$loc_name_separatorlg
-1249 16639 -445 water$loc_name_separatorlg
-1663 16638 -446 water$loc_name_separatorlg
-1445 16203 -483 water$loc_name_separatorlg
-966 15244 -545 water$loc_name_separatorlg
-684 14681 -561 water$loc_name_separatorlg
-407 14126 -543 water$loc_name_separatorlg
-183 13680 -528 water$loc_name_separatorlg
48 13215 -512 water$loc_name_separatorlg
224 12863 -502 water$loc_name_separatorlg
818 12800 -509 water$loc_name_separatorlg
1046 13323 -543 water$loc_name_separatorlg
1639 13312 -590 water$loc_name_separatorlg
2195 13312 -607 water$loc_name_separatorlg
2560 12800 -574 water$loc_name_separatorlg
3015 12800 -498 water$loc_name_separatorlg
3473 12800 -459 water$loc_name_separatorlg
3839 12828 -417 water$loc_name_separatorlg
3877 13349 -434 water$loc_name_separatorlg
4249 13312 -451 water$loc_name_separatorlg
5107 13324 -398 water$loc_name_separatorlg
5335 13312 -431 water$loc_name_separatorlg
5816 13312 -401 water$loc_name_separatorlg
6333 13312 -378 water$loc_name_separatorlg
7012 13312 -365 water$loc_name_separatorlg
7487 13312 -360 water$loc_name_separatorlg
1946 -11870 192 exit$loc_name_separatormid
-9010 -11951 192 exit$loc_name_separatormid
-4718 -10752 192 exit$loc_name_separatormid
-1565 -10752 192 exit$loc_name_separatormid
5439 -11520 1472 exit$loc_name_separator$loc_name_ring
5439 -12287 1472 exit$loc_name_separator$loc_name_ring
4087 -12252 1472 exit$loc_name_separator$loc_name_ring
4097 -11520 1472 exit$loc_name_separator$loc_name_ring
2570 -11853 192 exit$loc_name_separatorrl
5679 -11925 192 exit$loc_name_separatorrl
5898 -11931 192 exit$loc_name_separator$loc_name_ga
7659 -11978 192 exit$loc_name_separator$loc_name_ga
8057 -11989 192 exit
4607 -13567 192 exit$loc_name_separatorrl
4607 -10240 192 exit$loc_name_separatorrl
4180 -11861 192 exit$loc_name_separatorrl
-840 -10409 1609 path$loc_name_separatorlg
-898 -13246 1408 path$loc_name_separatorlg
-8704 -767 192 $loc_name_ga$loc_name_separator$loc_name_ring
-9072 -1612 -319 $loc_name_ga$loc_name_separator$loc_name_ring
-8704 -6142 192 $loc_name_ga$loc_name_separator$loc_name_ring
-9831 -10450 192 $loc_name_ga$loc_name_separator$loc_name_ring
-8726 -3562 192 $loc_name_ga$loc_name_separator$loc_name_ring
-753 -13055 192 exit$loc_name_separatormid
-9865 -13302 192 $loc_name_ga$loc_name_separator$loc_name_ring/tunnel
-9902 -12948 192 $loc_name_ga$loc_name_separator$loc_name_ring
-9350 -11872 192 $loc_name_ga$loc_name_separator$loc_name_ring
-5411 -14007 657 $loc_name_ga$loc_name_separator$loc_name_ring/tunnel
-950 -13617 1344 $loc_name_ga$loc_name_separator$loc_name_ring/tunnel
-5630 -13055 192 exit$loc_name_separatormid
-6182 -13571 521 $loc_name_ga$loc_name_separator$loc_name_ring/tunnel
-7180 -12409 192 exit$loc_name_separatormid
-7592 -13596 271 $loc_name_ga$loc_name_separator$loc_name_ring/tunnel
-144 16639 576 water$loc_name_separator$loc_name_mh
710 16505 576 water$loc_name_separator$loc_name_mh
1251 16376 576 water$loc_name_separator$loc_name_mh
1870 16227 576 water$loc_name_separator$loc_name_mh
2782 16009 576 water$loc_name_separator$loc_name_mh
3592 15906 576 water$loc_name_separator$loc_name_mh
4407 16072 576 water$loc_name_separator$loc_name_mh
5230 16313 576 water$loc_name_separator$loc_name_mh
6655 16698 576 water$loc_name_separator$loc_name_mh
6251 17307 518 water$loc_name_separator$loc_name_mh
5636 18126 448 water$loc_name_separator$loc_name_mh
4734 19329 448 water$loc_name_separator$loc_name_mh
3826 19839 448 water$loc_name_separator$loc_name_mh
2867 19839 448 water$loc_name_separator$loc_name_mh
1934 19688 448 water$loc_name_separator$loc_name_mh
1449 19042 448 water$loc_name_separator$loc_name_mh
942 18365 448 water$loc_name_separator$loc_name_mh
309 17521 448 water$loc_name_separator$loc_name_mh
7424 4608 320 water$loc_name_separator$loc_name_pent
7875 4608 320 water$loc_name_separator$loc_name_pent
8908 4608 320 water$loc_name_separator$loc_name_pent
9727 5300 320 water$loc_name_separator$loc_name_pent
9727 6330 320 water$loc_name_separator$loc_name_pent
9727 7102 320 water$loc_name_separator$loc_name_pent
9727 7894 320 water$loc_name_separator$loc_name_pent
9727 8563 320 water$loc_name_separator$loc_name_pent
9727 9275 320 water$loc_name_separator$loc_name_pent
9727 10354 320 water$loc_name_separator$loc_name_pent
9727 11186 320 water$loc_name_separator$loc_name_pent
9727 12243 320 water$loc_name_separator$loc_name_pent
9020 12543 320 water$loc_name_separator$loc_name_pent
8084 12543 320 water$loc_name_separator$loc_name_pent
7436 13059 512 water$loc_name_separator$loc_name_pent
7272 13063 512 water$loc_name_separator$loc_name_pent
6661 13079 512 water$loc_name_separator$loc_name_pent
5418 13186 512 water$loc_name_separator$loc_name_pent
5579 12702 512 water$loc_name_separator$loc_name_pent
5888 11775 320 water$loc_name_separator$loc_name_pent
6163 10949 320 water$loc_name_separator$loc_name_pent
6444 10106 320 water$loc_name_separator$loc_name_pent
6736 9231 320 water$loc_name_separator$loc_name_pent
7010 8409 320 water$loc_name_separator$loc_name_pent
7300 7539 320 water$loc_name_separator$loc_name_pent
7464 6652 320 water$loc_name_separator$loc_name_pent
7424 5336 320 water$loc_name_separator$loc_name_pent
8650 6421 320 water$loc_name_separator$loc_name_pent
8547 7673 320 water$loc_name_separator$loc_name_pent
8387 8737 320 water$loc_name_separator$loc_name_pent
8209 9608 320 water$loc_name_separator$loc_name_pent
7950 10667 320 water$loc_name_separator$loc_name_pent
7707 11535 320 water$loc_name_separator$loc_name_pent
-1005 7224 320 water$loc_name_separatorplat
-849 7715 320 water$loc_name_separatorplat
-445 8904 320 water$loc_name_separatorplat
-109 9913 320 water$loc_name_separatorplat
754 12503 320 water$loc_name_separatorplat
472 11658 320 water$loc_name_separatorplat
-19 12690 320 water$loc_name_separatorplat
-373 13354 320 water$loc_name_separatorplat
-702 13988 320 water$loc_name_separatorplat
-1094 14751 320 water$loc_name_separatorplat
-1581 15707 320 water$loc_name_separatorplat
-2043 16596 320 water$loc_name_separatorplat
-3475 16632 320 water$loc_name_separatorplat
-4730 16639 320 water$loc_name_separatorplat
-5055 15821 320 water$loc_name_separatorplat
-5055 14828 320 water$loc_name_separatorplat
-5055 13545 320 water$loc_name_separatorplat
-5055 12439 320 water$loc_name_separatorplat
-5055 11389 320 water$loc_name_separatorplat
-5055 10386 320 water$loc_name_separatorplat
-5055 9418 320 water$loc_name_separatorplat
-5055 8491 320 water$loc_name_separatorplat
-5055 7539 320 water$loc_name_separatorplat
-4555 7168 320 water$loc_name_separatorplat
-3913 7168 320 water$loc_name_separatorplat
-3306 7169 320 water$loc_name_separatorplat
-2553 7177 320 water$loc_name_separatorplat
-1519 7193 320 water$loc_name_separatorplat
-1200 9488 320 water$loc_name_separatorplat
-1788 9957 320 water$loc_name_separatorplat
-2339 10425 320 water$loc_name_separatorplat
-2911 11012 320 water$loc_name_separatorplat
-3178 11871 320 water$loc_name_separatorplat
-3640 12708 320 water$loc_name_separatorplat
-5023 12458 320 water$loc_name_separatorplat
-5040 11755 320 water$loc_name_separatorplat
-3058 13861 320 water$loc_name_separatorplat
-3074 15047 320 water$loc_name_separatorplat
-7977 8748 1280 water$loc_name_separatorrl
-5632 8192 1280 water$loc_name_separatorrl
-2671 11828 1792 water$loc_name_separatorrl
-4653 11986 1408 water$loc_name_separatorrl
-6911 12543 1280 water$loc_name_separatorrl
-5660 12541 1280 water$loc_name_separatorrl
-5632 10624 1280 water$loc_name_separatorrl
-8476 -6277 1664 path$loc_name_separatorbridge
-11629 -6210 1527 path$loc_name_separatorbridge
-11007 -6128 192 $loc_name_ga$loc_name_separator$loc_name_ring
-16639 6911 1280 $loc_name_quad$loc_name_separatortunnel/tele
-16639 5760 1280 $loc_name_quad$loc_name_separatortunnel/tele
-13952 5760 1280 $loc_name_quad$loc_name_separatortunnel/tele
-13952 6911 1280 $loc_name_quad$loc_name_separatortunnel/tele
-13952 7807 2560 $loc_name_quad$loc_name_separatortunnel/tele
-16639 7807 2560 $loc_name_quad$loc_name_separatortunnel/tele
-8347 8761 1280 $loc_name_quad$loc_name_separatortunnel
-8704 12415 1280 $loc_name_quad$loc_name_separatortunnel
-9983 12415 1280 $loc_name_quad$loc_name_separatortunnel
-13952 10367 1344 $loc_name_quad$loc_name_separatortunnel
-16639 10367 1344 $loc_name_quad$loc_name_separatortunnel
-16639 8192 1280 $loc_name_quad$loc_name_separatortunnel
-14662 8192 1280 $loc_name_quad$loc_name_separatortunnel
-13439 5026 1280 $loc_name_quad$loc_name_separatortunnel
-13567 7200 1280 $loc_name_quad$loc_name_separatortunnel
-13439 6122 1280 $loc_name_quad$loc_name_separatortunnel
-16639 255 1280 $loc_name_quad$loc_name_separatortunnel
-16639 -1023 1280 $loc_name_quad$loc_name_separatortunnel
-12514 -6211 1280 $loc_name_quad$loc_name_separatortunnel
-12418 -917 1280 $loc_name_quad$loc_name_separatortunnel
-13567 6641 1280 $loc_name_quad$loc_name_separatortunnel
-11007 -619 192 $loc_name_ga$loc_name_separator$loc_name_ring
-13961 6312 1280 $loc_name_quad$loc_name_separatortunnel/tele
5565 -4019 192 start$loc_name_separatormid
5631 -2882 192 start$loc_name_separatormid
5631 -2011 192 start$loc_name_separatormid
5631 -1085 192 start$loc_name_separatormid
5631 18 192 start$loc_name_separatormid
5631 1218 192 start$loc_name_separatormid
5631 2303 192 start$loc_name_separatormid
4811 2303 192 start$loc_name_separatormid
3867 2303 192 start$loc_name_separatormid
3035 2303 192 start$loc_name_separatormid
1782 1834 192 start$loc_name_separatormid
1870 559 192 start$loc_name_separatormid
1792 -121 192 start$loc_name_separatormid
1792 -1178 192 start$loc_name_separatormid
1792 -1726 192 start$loc_name_separatormid
1898 -2631 192 start$loc_name_separatormid
1913 -3449 192 start$loc_name_separatormid
1843 -4340 192 start$loc_name_separatormid
2000 -5320 192 start$loc_name_separatormid
1415 -5638 192 start$loc_name_separatormid
441 -5686 192 start$loc_name_separatormid
-933 -5779 192 start$loc_name_separatormid
-1849 -5824 192 start$loc_name_separatormid
-2296 -5683 192 start$loc_name_separatormid
-2736 -5661 192 start$loc_name_separatormid
-3584 -4571 192 start$loc_name_separatormid
-3710 -3969 192 start$loc_name_separatormid
-3712 -3447 192 start$loc_name_separatormid
-3584 -2876 192 start$loc_name_separatormid
-3751 -2334 192 start$loc_name_separatormid
-3584 -1232 192 start$loc_name_separatormid
-3693 -223 192 start$loc_name_separatormid
-3584 828 192 start$loc_name_separatormid
-3509 1654 192 start$loc_name_separatormid
-3702 2303 192 start$loc_name_separatormid
-3981 2303 192 start$loc_name_separatormid
-4812 2303 192 start$loc_name_separatormid
-5621 2303 192 start$loc_name_separatormid
-6298 2303 192 start$loc_name_separatormid
-7375 2303 192 start$loc_name_separatormid
-7423 1731 192 start$loc_name_separatormid
-7423 803 192 start$loc_name_separatormid
-7423 -72 192 start$loc_name_separatormid
-7423 -886 192 start$loc_name_separatormid
-7423 -1601 192 start$loc_name_separatormid
-7423 -2273 192 start$loc_name_separatormid
-7423 -2938 192 start$loc_name_separatormid
-7423 -3690 192 start$loc_name_separatormid
-7423 -4495 192 start$loc_name_separatormid
-7423 -5146 192 start$loc_name_separatormid
-7423 -5941 192 start$loc_name_separatormid
-7423 -6689 192 start$loc_name_separatormid
-7423 -7481 192 start$loc_name_separatormid
-7423 -8223 192 start$loc_name_separatormid
-7423 -9215 192 start$loc_name_separatormid
-6565 -9215 192 start$loc_name_separatormid
-5782 -9215 192 start$loc_name_separatormid
-5106 -9215 192 start$loc_name_separatormid
-4387 -9215 192 start$loc_name_separatormid
-3579 -9215 192 start$loc_name_separatormid
-2886 -9215 192 start$loc_name_separatormid
-2176 -9215 192 start$loc_name_separatormid
-2176 -8688 192 start$loc_name_separatormid
-2243 -8061 192 start$loc_name_separatormid
-1441 -8070 192 start$loc_name_separatormid
-736 -8191 192 start$loc_name_separatormid
-203 -8112 192 start$loc_name_separatormid
542 -8262 192 start$loc_name_separatormid
384 -8978 192 start$loc_name_separatormid
763 -9215 192 start$loc_name_separatormid
1498 -9215 192 start$loc_name_separatormid
2145 -9215 192 start$loc_name_separatormid
2805 -9215 192 start$loc_name_separatormid
3557 -9215 192 start$loc_name_separatormid
4246 -9215 192 start$loc_name_separatormid
5562 -9190 192 start$loc_name_separatormid
5631 -8535 192 start$loc_name_separatormid
5631 -7754 192 start$loc_name_separatormid
5631 -7107 192 start$loc_name_separatormid
5631 -6459 192 start$loc_name_separatormid
5631 -5596 192 start$loc_name_separatormid
5631 -4796 192 start$loc_name_separatormid
3150 12433 320 water$loc_name_separatorbio
1283 11519 320 water$loc_name_separatorbio
-170 7168 320 water$loc_name_separatorbio
3878 7615 320 water$loc_name_separatorbio
6058 8704 320 water$loc_name_separatorbio
5119 11519 320 water$loc_name_separatorbio
5563 10189 320 water$loc_name_separatorbio
1582 5497 192 water$loc_name_separatorbio
6655 4672 192 water$loc_name_separatorbio
6336 7868 320 water$loc_name_separatorbio
6655 6415 192 water$loc_name_separatorbio
1406 8566 320 water$loc_name_separatorbio
671 9693 320 water$loc_name_separatorbio
293 8559 320 water$loc_name_separatorbio
-3209 6399 192 $loc_name_ra
-3194 4672 192 $loc_name_ra
-5055 4672 192 $loc_name_ra
-5055 6398 192 $loc_name_ra
-2820 6399 320 $loc_name_ra$loc_name_separatorabove
-2850 4672 320 $loc_name_ra
0 6399 192 $loc_name_ra
0 4672 192 $loc_name_ra
-863 5760 224 $loc_name_ra
-1279 2688 192 $loc_name_ra
-512 2688 192 $loc_name_ra
2559 3839 192 $loc_name_ra
2303 3200 192 $loc_name_ra
783 3632 192 $loc_name_ra
-788 4401 192 $loc_name_ra
-1791 6399 192 $loc_name_ra
-855 6399 1088 $loc_name_ra$loc_name_separatorabove
-2024 6325 832 $loc_name_ra$loc_name_separatorabove
-1792 4672 832 $loc_name_ra$loc_name_separatorabove
-902 -852 320 $loc_name_ra$loc_name_separatorabove
-774 1868 1088 $loc_name_ra$loc_name_separatorabove
-671 4142 1088 $loc_name_ra$loc_name_separatorabove
-1279 2694 1088 $loc_name_ra$loc_name_separatorabove
-3996 6399 192 $loc_name_ra
-526 1344 2112 path$loc_name_separatorlift
-1117 1344 2112 path
-1654 4672 192 $loc_name_ra
1047 5468 320 $loc_name_ra$loc_name_separatorabove
163 5762 832 $loc_name_ra$loc_name_separatorabove
450 6399 704 $loc_name_ra$loc_name_separatorabove
468 4672 704 $loc_name_ra$loc_name_separatorabove
3151 4672 192 water$loc_name_separatorbio
2263 4672 192 water$loc_name_separatorbio
0 5463 192 $loc_name_ra
-911 5185 1088 $loc_name_ra$loc_name_separatorabove
1469 7168 320 water$loc_name_separatorbio
-969 -1228 192 start$loc_name_separatorpool
-1920 767 192 start$loc_name_separatorpool
-3199 765 192 start$loc_name_separatorpool
-3199 -1535 192 start$loc_name_separatorpool
-3199 -668 192 start$loc_name_separatorpool
-3199 79 192 start$loc_name_separatorpool
-1920 -707 192 start$loc_name_separatorpool
128 767 192 start$loc_name_separatorpool
128 -688 192 start$loc_name_separatorpool
1407 767 192 start$loc_name_separatorpool
1407 -147 192 start$loc_name_separatorpool
1407 -1535 192 start$loc_name_separatorpool
1384 -875 192 start$loc_name_separatorpool
1406 -4927 192 start$loc_name_separatorpool
-853 -5225 192 start$loc_name_separatorpool
-3199 -4927 192 start$loc_name_separatorpool
-2156 -4927 192 start$loc_name_separatorpool
-3199 -3520 192 start$loc_name_separatorpool
-3168 -2316 192 start$loc_name_separatorpool
-3199 -2979 192 start$loc_name_separatorpool
-3199 -4104 192 start$loc_name_separatorpool
551 -4927 192 start$loc_name_separatorpool
1407 -3356 192 start$loc_name_separatorpool
1407 -4210 192 start$loc_name_separatorpool
1407 -2468 192 start$loc_name_separatorpool
-276 -670 448 $loc_name_ra$loc_name_separatorabove
-1529 -607 448 $loc_name_ra$loc_name_separatorabove
-1509 767 1088 $loc_name_ra$loc_name_separatorabove
-256 765 1088 $loc_name_ra$loc_name_separatorabove
-3682 -5533 192 start$loc_name_separatormid
-3584 185 192 start$loc_name_separatormid
-2979 1613 64 start$loc_name_separatorstairs
-2999 1152 64 start$loc_name_separatorstairs
-894 1138 -831 start$loc_name_separatorstairs
-1212 2291 -831 start$loc_name_separatorstairs
-1961 1152 -447 start$loc_name_separatorstairs
1213 1535 64 start$loc_name_separatorstairs
253 2303 -447 start$loc_name_separatorstairs
255 1152 -447 start$loc_name_separatorstairs
1792 1023 192 start$loc_name_separatormid
-8737 -1692 -447 start$loc_name_separatorcellar
-5604 -1541 -831 start$loc_name_separatorcellar
-820 662 -831 start$loc_name_separatorcellar
-512 -2175 -831 start$loc_name_separatorcellar
-1295 -1152 -831 start$loc_name_separatorcellar
-4040 -1690 -831 start$loc_name_separatorcellar
-2587 -2175 -831 start$loc_name_separatorcellar
-4224 -3839 -831 start$loc_name_separatorcellar
-5503 -3839 -831 start$loc_name_separatorcellar
-5503 383 -831 start$loc_name_separatorcellar
-4224 380 -831 start$loc_name_separatorcellar
-7427 -1661 -831 start$loc_name_separatorcellar
366 -10752 192 exit$loc_name_separatormid
-1386 -9030 293 start$loc_name_separator$loc_name_pent
-1476 -8643 331 start$loc_name_separator$loc_name_pent
-304 -9189 507 start$loc_name_separator$loc_name_pent
-237 -8755 467 start$loc_name_separator$loc_name_pent
-877 -8728 246 start$loc_name_separator$loc_name_pent
-5791 -3990 192 start$loc_name_separatormid
-4886 -1337 192 start$loc_name_separatormid
-5270 781 192 start$loc_name_separatormid
-9154 -8241 192 $loc_name_ga$loc_name_separator$loc_name_ring
-5632 9404 1280 water$loc_name_separatorrl
