11775 16512 960 exit
11775 18943 960 exit
8576 18943 960 exit
6272 18943 960 exit
6272 16512 960 exit
8063 16512 960 exit
8063 18943 960 exit
8576 16512 960 exit
9951 16549 960 exit
9956 16177 896 exit$loc_name_separatorbridge
9995 13537 896 exit$loc_name_separatorbridge
7118 2266 960 exit$loc_name_separatorentry
12719 2318 960 exit$loc_name_separatorentry
9934 3578 960 exit$loc_name_separatorentry
9898 10464 960 exit$loc_name_separatorbridge
9904 10155 960 exit$loc_name_separatormid
9987 4050 960 exit$loc_name_separatormid
12671 3968 960 exit$loc_name_separatormid
6784 4480 960 exit$loc_name_separatormid
12671 3288 960 exit$loc_name_separatorentry
15954 -1762 192 $loc_name_ra
15556 -1758 192 $loc_name_ra$loc_name_separatorentry
14493 -4572 192 $loc_name_ra$loc_name_separatorentry
14457 1026 192 $loc_name_ra$loc_name_separatorentry
16128 -4479 192 $loc_name_ra
16128 895 192 $loc_name_ra
15359 895 192 $loc_name_ra$loc_name_separatorentry
15359 -4479 192 $loc_name_ra$loc_name_separatorentry
9949 -5294 704 start$loc_name_separatorssg
13079 -5200 704 start$loc_name_separatorssg
6954 -5332 704 start$loc_name_separatorssg
10002 -8335 704 start$loc_name_separatorssg
10006 -8685 704 start
16255 -8256 704 start
7168 1772 960 outside
12730 1942 960 outside
9385 1791 960 outside
9598 2560 960 exit$loc_name_separatorentry
9973 -4924 640 outside
14048 -4629 192 outside
13695 -1744 192 outside
13927 1013 192 outside
5649 -4631 192 outside
5662 1052 192 outside
6016 -1919 192 outside
5066 1003 192 main$loc_name_separatorentry
4443 -1767 192 main$loc_name_separatorentry
4899 -4552 192 main$loc_name_separatorentry
4028 -1809 192 main$loc_name_separatorentry
3526 -1784 192 main$loc_name_separatorlow
3583 895 192 main$loc_name_separatorlow
3583 -4479 192 main$loc_name_separatorlow
4352 338 192 main$loc_name_separatorentry
-3455 -4991 192 main$loc_name_separatorlow
-3967 895 192 main$loc_name_separatorlow
3199 1407 192 main$loc_name_separatorlow
-3967 -4479 192 main$loc_name_separatorlow
357 -1662 224 main$loc_name_separatorlow
640 -2688 1440 main$loc_name_separatorhigh
640 -4031 1440 main$loc_name_separatorhigh
1919 -4031 1440 main$loc_name_separatorhigh
1919 447 1408 main$loc_name_separatorhigh
-1599 -319 1408 main$loc_name_separatorhigh
34 -1396 1408 main$loc_name_separatorhigh
-3553 -1751 1408 main$loc_name_separatorhigh
-3712 -1708 192 main$loc_name_separatorlift
724 -3659 192 main$loc_name_separatorlow
-1981 -451 192 main$loc_name_separatorlow
2042 66 192 main$loc_name_separatorlow
3583 59 192 main$loc_name_separatorlow
-4340 -1725 143 main$loc_name_separatorlift
-4546 -1748 597 main$loc_name_separatorlift
-4137 -1866 1408 main$loc_name_separatorlift
-287 -6119 576 main$loc_name_separatorlow
-262 -6914 704 $loc_name_pent$loc_name_separator$loc_name_ring
-2688 -5504 480 $loc_name_pent$loc_name_separator$loc_name_ring
-3889 -5504 448 $loc_name_pent$loc_name_separator$loc_name_ring
-2582 -4991 192 main$loc_name_separatorlow
1888 -4991 192 main$loc_name_separatorlow
-16994 -12829 -2111 windows$loc_name_separatorlow
-16128 -10734 -2367 windows$loc_name_separatorlow
-15634 -10734 -2132 windows$loc_name_separatorstairs
-14538 -9648 -899 windows$loc_name_separatorstairs
-14937 -9645 -767 windows$loc_name_separatorrl
-14776 -7438 -447 windows$loc_name_separatorrl
-13056 -9344 -1279 windows$loc_name_separatorstairs
-13056 -11135 -1279 windows$loc_name_separatorstairs
-16128 -8064 -2367 windows$loc_name_separatorlow
-21887 -8064 -2367 windows$loc_name_separatorlow
-21887 -10367 -2367 windows$loc_name_separatorlow
-20864 -15999 -2111 windows$loc_name_separator$loc_name_quad
-20978 -14135 -2111 windows$loc_name_separator$loc_name_quad
-20670 -14139 -2111 windows$loc_name_separatorlow
-20351 -16255 -2111 windows$loc_name_separatorlow
-20351 -15343 -2111 windows$loc_name_separatorlow
-20864 -15171 -2111 windows$loc_name_separator$loc_name_quad
-20543 -12794 -2111 windows$loc_name_separatorlow
-21724 -13696 -2111 windows$loc_name_separator$loc_name_quad
-17746 -20467 -2111 water$loc_name_separator$loc_name_ga
-18078 -20464 -2175 water$loc_name_separatorbridge
-20735 -20441 -2175 water$loc_name_separatorbridge
-20803 -20512 -1983 water$loc_name_separatortele
-18048 -21887 -3391 water$loc_name_separator$loc_name_quad
-18048 -19072 -3391 water$loc_name_separator$loc_name_quad
-21375 -21887 -3391 water$loc_name_separator$loc_name_quad
-21375 -19072 -3391 water$loc_name_separator$loc_name_quad
-20735 -20532 -3191 water$loc_name_separator$loc_name_quad
-18048 -20493 -2984 water$loc_name_separator$loc_name_quad
-17729 -21887 -2111 water$loc_name_separator$loc_name_ga
-17568 -19072 -2111 water$loc_name_separator$loc_name_ga
-18054 -21887 -2887 water$loc_name_separator$loc_name_quad
-18048 -19072 -2885 water$loc_name_separator$loc_name_quad
-14036 -20314 -2111 water$loc_name_separator$loc_name_ga
-23846 -14877 -2111 windows$loc_name_separator$loc_name_quad
-24331 -14871 -2111 windows$loc_name_separatorlift
-23935 -13696 -2111 windows$loc_name_separator$loc_name_quad
-22656 -13744 -1087 windows$loc_name_separatorhigh/slime
-23935 -13652 -1087 windows$loc_name_separatorhigh/slime
-22656 -12138 -1087 windows$loc_name_separatorhigh/slime
-23935 -12096 -1087 windows$loc_name_separatorhigh/slime
-24832 -13525 -2111 windows$loc_name_separatorlift
-24320 -13532 -2111 windows$loc_name_separatorlift
-25343 -13122 -1151 windows$loc_name_separatorhigh/slime
-22656 -11136 -2111 windows$loc_name_separator$loc_name_pent
-23935 -11136 -2111 windows$loc_name_separator$loc_name_pent
-22656 -13311 -2111 windows$loc_name_separator$loc_name_pent
-23935 -13311 -2111 windows$loc_name_separator$loc_name_pent
-23935 -14027 -1087 windows$loc_name_separatorhigh
-23935 -14460 -1087 windows$loc_name_separatorhigh
-23935 -15125 -1087 windows$loc_name_separatorhigh
-23935 -15876 -1087 windows$loc_name_separatorhigh
-23596 -15999 -1087 windows$loc_name_separatorhigh
-23099 -15968 -1087 windows$loc_name_separatorhigh
-22751 -15968 -1087 windows$loc_name_separatorhigh
-22206 -15968 -1087 windows$loc_name_separatorhigh
-21567 -15969 -1087 windows$loc_name_separatorhigh
-20864 -15996 -1087 windows$loc_name_separatorhigh
-20864 -15020 -1087 windows$loc_name_separatorhigh
-20864 -14385 -1087 windows$loc_name_separatorhigh
-20509 -14463 -1087 windows$loc_name_separatorhigh
-20517 -13992 -1087 windows$loc_name_separatorhigh
-21491 -13696 -1087 windows$loc_name_separatorhigh
-22101 -13696 -1087 windows$loc_name_separatorhigh
-22460 -13700 -1087 windows$loc_name_separatorhigh
-20351 -16255 -1087 windows$loc_name_separatorhigh
-20351 -14789 -1087 windows$loc_name_separatorhigh
-20351 -15293 -1087 windows$loc_name_separatorhigh
-20351 -15936 -1087 windows$loc_name_separatorhigh
-19483 -16255 -1087 windows$loc_name_separatorhigh
-18993 -16255 -1087 windows$loc_name_separatorhigh
-18424 -16255 -1087 windows$loc_name_separatorhigh
-17980 -16255 -1087 windows$loc_name_separatorhigh
-17223 -16255 -1087 windows$loc_name_separatorhigh
-16918 -16255 -1087 windows$loc_name_separatorhigh
-16996 -15767 -1087 windows$loc_name_separatorhigh
-17035 -15447 -1087 windows$loc_name_separatorhigh
-17057 -14884 -1087 windows$loc_name_separatorhigh
-17078 -14321 -1087 windows$loc_name_separatorhigh
-17095 -13870 -1087 windows$loc_name_separatorhigh
-17024 -11578 -1087 windows$loc_name_separatorhigh
-17028 -11136 -1087 windows$loc_name_separatorhigh
-17437 -11136 -1087 windows$loc_name_separatorhigh
-17913 -11136 -1087 windows$loc_name_separatorhigh
-18303 -11136 -1087 windows$loc_name_separatorhigh
-18303 -11450 -1087 windows$loc_name_separatorhigh
-18303 -12554 -1087 windows$loc_name_separatorhigh
-18261 -13366 -1087 windows$loc_name_separatorhigh
-18284 -13674 -1087 windows$loc_name_separatorhigh
-18303 -14023 -1087 windows$loc_name_separatorhigh
-18303 -14734 -1087 windows$loc_name_separatorhigh
-18738 -14720 -1087 windows$loc_name_separatorhigh
-18816 -14208 -1087 windows$loc_name_separatorhigh
-18864 -13497 -1087 windows$loc_name_separatorhigh
-18874 -13201 -1087 windows$loc_name_separatorhigh
-18816 -12647 -1087 windows$loc_name_separatorhigh
-18816 -12434 -1087 windows$loc_name_separatorhigh
-18816 -11753 -1087 windows$loc_name_separatorhigh
-18816 -11136 -1087 windows$loc_name_separatorhigh
-19288 -11136 -1087 windows$loc_name_separatorhigh
-20221 -11136 -1087 windows$loc_name_separatorhigh
-20607 -11136 -1087 windows$loc_name_separatorhigh
-20607 -11572 -1087 windows$loc_name_separatorhigh
-20607 -12141 -1087 windows$loc_name_separatorhigh
-20607 -13313 -1087 windows$loc_name_separatorhigh
-22656 -13080 -1087 windows$loc_name_separatorhigh/slime
-21887 -10367 -1087 windows$loc_name_separatorhigh
-21527 -10367 -1087 windows$loc_name_separatorhigh
-21128 -10367 -1087 windows$loc_name_separatorhigh
-20316 -10367 -1087 windows$loc_name_separatorhigh
-19454 -10325 -1087 windows$loc_name_separatorhigh
-18967 -10367 -1087 windows$loc_name_separatorhigh
-18218 -10367 -1087 windows$loc_name_separatorhigh
-17420 -10367 -1087 windows$loc_name_separatorhigh
-17030 -10367 -1087 windows$loc_name_separatorhigh
-16206 -10367 -1087 windows$loc_name_separatorhigh
-16128 -10044 -1087 windows$loc_name_separatorhigh
-16128 -9241 -1087 windows$loc_name_separatorhigh
-16128 -8255 -1087 windows$loc_name_separatorhigh
-16740 -8089 -1087 windows$loc_name_separatorhigh
-17649 -8064 -1087 windows$loc_name_separatorhigh
-18281 -8064 -1087 windows$loc_name_separatorhigh
-19066 -8064 -1087 windows$loc_name_separatorhigh
-19914 -8064 -1087 windows$loc_name_separatorhigh
-20652 -8072 -1087 windows$loc_name_separatorhigh
-21195 -8064 -1087 windows$loc_name_separatorhigh
-21887 -8064 -1087 windows$loc_name_separatorhigh
-21887 -8989 -1087 windows$loc_name_separatorhigh
-21887 -9560 -1087 windows$loc_name_separatorhigh
-21887 -9934 -1087 windows$loc_name_separatorhigh
-17141 -7936 -1983 windows$loc_name_separatorlow
-19430 -8064 -2367 windows$loc_name_separatorlow
-20109 -7936 -1983 windows$loc_name_separatorlow
-22015 -9173 -1983 windows$loc_name_separatorlow
-20096 -10367 -2367 windows$loc_name_separatorlow
-18048 -10365 -2367 windows$loc_name_separatorlow
-19165 -11136 -2111 windows$loc_name_separatorlow
-18816 -13082 -2111 windows$loc_name_separatorlow
-18773 -14720 -2111 windows$loc_name_separatorlow
-18295 -12134 -2111 windows$loc_name_separatorlow
-17297 -11136 -2111 windows$loc_name_separatorlow
-17024 -14051 -2111 windows$loc_name_separatorlow
-16128 -14976 -1983 windows$loc_name_separatorlow
-17025 -16255 -2111 windows$loc_name_separatorlow
-19013 -16255 -2111 windows$loc_name_separatorlow
-20607 -11372 -2111 windows$loc_name_separatorlow
-22579 -13696 -2111 windows$loc_name_separator$loc_name_quad
-23275 -16184 -1983 windows$loc_name_separator$loc_name_quad
-22084 -15999 -2111 windows$loc_name_separator$loc_name_quad
-15743 -9885 -767 windows$loc_name_separatorrl
-15743 -8819 -605 windows$loc_name_separatorrl
-17360 -15112 -2111 windows$loc_name_separatorlow
-15743 -14080 -1151 windows$loc_name_separatorbars
-16492 -15954 -1151 windows$loc_name_separatorbars
-15743 -15237 -1151 windows$loc_name_separatorbars
-13056 -15886 -1151 windows$loc_name_separatorbars
-10880 -14120 -751 bars
-12671 -14080 -751 bars
-12671 -15394 -751 bars
-10880 -15466 -751 bars
-11679 -15437 -319 bars
-10880 -18864 -751 bars
-13147 -18842 -895 bars
-11858 -18993 -319 bars
-10880 -17785 -895 bars
-11736 -16669 -319 bars
-12671 -16792 -751 bars
-11746 -14113 -319 bars
-15743 -17888 -2111 water$loc_name_separator$loc_name_ga
-10631 -19584 -751 bars
-10684 -20479 -319 bars
-10716 -21375 -751 bars
-10880 -21935 -751 bars
-11790 -21959 -319 bars
-13123 -21991 -895 bars
-8789 -21375 -751 bars
-8840 -20340 -326 bars
-8803 -19584 -751 bars
-7777 -14551 -1215 water$loc_name_separatorgl
-3820 -10880 -575 water$loc_name_separatorgl
-3967 -10944 448 $loc_name_pent$loc_name_separator$loc_name_ring
-246 -10880 448 $loc_name_pent$loc_name_separator$loc_name_ring
-7639 -16297 -1215 water$loc_name_separatorgl
-7568 -19666 -2111 water$loc_name_separator$loc_name_ga
-8575 -18205 -1727 water$loc_name_separatorgl
-6784 -18101 -1727 water$loc_name_separatorgl
-13674 -20403 -2111 water$loc_name_separator$loc_name_ga
-12695 -23887 -2111 water$loc_name_separator$loc_name_ga
-10880 -21883 -2111 water$loc_name_separator$loc_name_ga
-12671 -21948 -2111 water$loc_name_separator$loc_name_ga
-10880 -19008 -2111 water$loc_name_separator$loc_name_ga
-12671 -18998 -2111 water$loc_name_separator$loc_name_ga
-10880 -16956 -2111 water$loc_name_separator$loc_name_ga
-12671 -16964 -2111 water$loc_name_separator$loc_name_ga
-8856 -21375 -2111 water$loc_name_separator$loc_name_ga
-9343 -19584 -2111 water$loc_name_separator$loc_name_ga
-16567 -12771 -2251 water$loc_name_separatorsng
-9472 -13695 -3007 water$loc_name_separatorsng
-11828 -12000 -3007 water$loc_name_separatorsng
-11849 -13553 -3007 water$loc_name_separatorsng
-14763 -13695 -2927 water$loc_name_separatorsng
-15187 -11904 -2768 water$loc_name_separatorsng
-16515 -13695 -2270 water$loc_name_separatorsng
-7739 -10956 -2111 water$loc_name_separatorssg
-14207 -8575 -2111 water$loc_name_separatorssg
-14719 -6784 -2111 water$loc_name_separatorssg
-11777 -8634 -2111 water$loc_name_separatorssg
-12671 -9874 -2495 water$loc_name_separatorssg
-12671 -15291 -2495 water$loc_name_separatorsng
-10880 -15236 -2495 water$loc_name_separator$loc_name_ga
-13056 -14080 -1151 windows$loc_name_separatorbars
-13064 -15179 -1151 windows$loc_name_separatorbars
