447 -14847 1600 start
-1983 -14847 1600 start
-1855 -11776 1600 start
-4736 -15231 -831 buttons
-7559 -15215 -831 buttons
-8788 -12758 -831 buttons
-7551 -8320 -831 buttons
-4736 -8320 -831 buttons
-3614 -12404 -831 buttons
-2932 -12428 -767 buttons$loc_name_separatorlift
-7423 -8139 64 buttons$loc_name_separatorhigh
-4864 -8216 64 buttons$loc_name_separatorhigh
-4736 -3328 64 buttons$loc_name_separatorhigh
-7423 -3328 64 buttons$loc_name_separatorhigh
-2304 -6015 64 cross
-4351 -6015 64 cross
-4351 -3200 64 cross
-4235 -4551 64 cross
-4704 -4547 64 buttons$loc_name_separatorhigh
-1919 -1792 192 $loc_name_ga
383 -1794 192 $loc_name_ga
383 -6029 192 $loc_name_ga
-1919 -6143 192 $loc_name_ga
-1845 -4549 192 $loc_name_ga
-2396 -4553 64 cross
4991 -895 1472 cradles$loc_name_separator$loc_name_quad
1149 -891 1472 cradles
4285 1684 192 cradles$loc_name_separatormid
1649 3310 192 cradles$loc_name_separatormid
3081 3905 192 cradles$loc_name_separatormid
3058 -70 2112 cradles$loc_name_separator$loc_name_ra
4521 -895 -831 cradles$loc_name_separatorwater
5972 819 -831 cradles$loc_name_separatorwater
2943 -7680 1792 ammo$loc_name_separatorlg
1152 -7680 1792 ammo$loc_name_separatorlg
1152 -14719 1664 ammo$loc_name_separatorlg
2943 -14719 1664 ammo$loc_name_separatorlg
2083 -11220 1792 ammo$loc_name_separatorlg
3071 -7295 1344 ammo
1024 -7295 1344 ammo
5375 -2303 1312 ammo$loc_name_separatorcells
5375 -1664 1312 ammo$loc_name_separatorcells
3301 -1664 1312 ammo$loc_name_separatorcells
3306 -2303 1312 ammo$loc_name_separatorcells
1672 -2450 1344 ammo
2815 -2511 1344 ammo
1024 -4800 1344 ammo
6143 -11263 576 start$loc_name_separatorlow
6143 -7808 576 start$loc_name_separatorlow
5619 -7808 320 start$loc_name_separatorlow
4647 -7809 320 start$loc_name_separatorlow
2237 -7847 320 start$loc_name_separatorlow
-281 -7808 320 start$loc_name_separatorlow
383 -7423 320 $loc_name_ga$loc_name_separatorentry
-1919 -6528 320 $loc_name_ga$loc_name_separatorentry
-743 -6599 320 $loc_name_ga$loc_name_separatorentry
-782 -7423 320 $loc_name_ga$loc_name_separatorentry
-1293 -7643 320 start$loc_name_separatorlow
-2047 -11263 576 start$loc_name_separatorlow
458 -7808 320 start$loc_name_separatorlow
-903 -7808 320 start$loc_name_separatorlow
3324 -11263 576 start$loc_name_separatorlow
3071 -12287 576 start$loc_name_separatorlow
-895 -12927 576 start$loc_name_separatorlow
447 -12991 1600 start
-886 -13056 1600 start
1090 -12287 576 start$loc_name_separatorlow
5375 -1664 192 ammo$loc_name_separatorlift
5375 -2239 192 ammo$loc_name_separatorlift
1664 -1664 1280 ammo
2688 -1664 192 ammo$loc_name_separatorlift
3698 -2303 192 ammo$loc_name_separatorlift
-4736 -5887 64 buttons$loc_name_separatorhigh
-4864 -6996 64 buttons$loc_name_separatorhigh
383 -4509 192 $loc_name_ga
-215 -7423 320 $loc_name_ga$loc_name_separatorentry
3712 -7167 192 start$loc_name_separatorpool
6015 -7167 192 start$loc_name_separatorpool
5090 -7293 320 start$loc_name_separatorpool
5098 -7609 320 start$loc_name_separatorlow
3712 -2688 192 start$loc_name_separatorpool
6015 -2688 192 start$loc_name_separatorpool
4908 -2794 192 start$loc_name_separatorpool
4579 -2239 192 ammo$loc_name_separatorlift
5076 2620 -458 cradles$loc_name_separatorwater
4286 1175 -512 cradles$loc_name_separatorwater
1407 1662 -478 cradles$loc_name_separatorwater
3455 2810 -767 cradles$loc_name_separator$loc_name_pent
1926 2176 -767 cradles$loc_name_separator$loc_name_pent
1206 2588 -831 cradles$loc_name_separatorwater
796 4809 -373 cradles$loc_name_separatorwater
3423 5621 -383 cradles$loc_name_separatorwater
2029 1556 192 cradles$loc_name_separatormid
4480 2964 192 cradles$loc_name_separatormid
3139 2602 694 cradles$loc_name_separatormid
2998 2434 1408 cradles
1188 4223 1472 cradles
4915 4223 1472 cradles
4735 1897 1472 cradles
2670 -895 1472 cradles
3629 -882 1472 cradles
1050 1663 1472 cradles
4978 4530 2752 cradles$loc_name_separatorssg
2369 5817 2112 cradles$loc_name_separatorrl
4399 3941 -580 cradles$loc_name_separatorwater
2394 4159 -586 cradles$loc_name_separator$loc_name_ring
1013 2933 -467 cradles$loc_name_separatorwater
2605 856 -491 cradles$loc_name_separatorwater
3531 4164 -502 cradles$loc_name_separatorwater
1528 3643 -506 cradles$loc_name_separator$loc_name_ring
1754 2943 -515 cradles$loc_name_separator$loc_name_pent
6463 4608 2752 cradles$loc_name_separatorlg
5545 5503 2752 cradles$loc_name_separatorlg
5824 8286 2752 cradles$loc_name_separatorlg
6463 8059 2752 cradles$loc_name_separatorlg
6463 12416 192 $loc_name_ya
6463 15743 192 $loc_name_ya
-1851 15156 192 $loc_name_ya$loc_name_separatormid
-3366 9344 192 $loc_name_ya$loc_name_separator$loc_name_ring
-3347 11169 192 $loc_name_ya$loc_name_separator$loc_name_ring
-3967 12034 192 $loc_name_ya$loc_name_separatormid
-1850 11344 192 $loc_name_ya$loc_name_separatormid
-3967 7090 192 $loc_name_ya$loc_name_separatormid
-3408 8247 320 $loc_name_ya$loc_name_separatorstairs
-3547 9283 832 $loc_name_ya$loc_name_separatorstairs
-3967 10544 1472 $loc_name_ya$loc_name_separatorstairs
5824 14266 1600 $loc_name_ya$loc_name_separatorhigh/way
6463 14218 1600 $loc_name_ya$loc_name_separatorhigh/way
6463 14844 1600 $loc_name_ya$loc_name_separatorhigh
5388 14656 1600 $loc_name_ya$loc_name_separatorhigh
6463 11632 1600 $loc_name_ya$loc_name_separatorhigh/way
5824 10496 1600 $loc_name_ya$loc_name_separatorhigh/way
6133 8832 1600 $loc_name_ya$loc_name_separatorhigh/way
782 15743 1600 $loc_name_ya$loc_name_separatorhigh
-2094 15059 1600 $loc_name_ya$loc_name_separatorhigh
-2313 11908 1728 $loc_name_ya$loc_name_separatorhigh
-3967 11075 1600 $loc_name_ya$loc_name_separatorhigh
6463 14307 192 $loc_name_ya
2132 12416 192 $loc_name_ya$loc_name_separatormid
-807 8900 192 $loc_name_ya$loc_name_separatormid
-2904 7730 192 $loc_name_ya$loc_name_separatormid
-3222 8003 192 $loc_name_ya$loc_name_separatormid
-2579 8346 532 $loc_name_ya$loc_name_separatorstairs
-2367 8353 192 $loc_name_ya$loc_name_separatormid
-2367 9714 192 $loc_name_ya$loc_name_separatormid
-2498 11174 192 $loc_name_ya$loc_name_separator$loc_name_ring
-2688 9344 192 $loc_name_ya$loc_name_separator$loc_name_ring
-2688 10250 192 $loc_name_ya$loc_name_separator$loc_name_ring
-2688 9806 192 $loc_name_ya$loc_name_separator$loc_name_ring
-2367 9190 192 $loc_name_ya$loc_name_separatormid
-2367 10353 192 $loc_name_ya$loc_name_separatormid
868 15743 192 $loc_name_ya$loc_name_separatormid
5131 15260 192 $loc_name_ya
3245 15743 192 $loc_name_ya
3252 14657 1600 $loc_name_ya$loc_name_separatorhigh
-3942 6278 -41 $loc_name_ya$loc_name_separatorwater
-1152 6404 17 $loc_name_ya$loc_name_separatorwater
-1170 7077 192 $loc_name_ya$loc_name_separatormid
-2439 4010 -575 $loc_name_ya$loc_name_separatorwater
-2087 4128 1216 cradles$loc_name_separatorshells
56 4469 1216 cradles$loc_name_separatorshells
3145 14102 192 $loc_name_ya
19903 6015 768 exit$loc_name_separatorgl
19903 4608 768 exit$loc_name_separatorgl
17472 6015 768 exit$loc_name_separatorgl
19903 4223 896 exit$loc_name_separatorgl
19903 3313 896 exit$loc_name_separatorgl
19072 3296 896 exit$loc_name_separatorgl
17472 3328 896 exit$loc_name_separatorgl
9472 1088 192 exit$loc_name_separator$loc_name_quad
9472 3903 192 exit$loc_name_separator$loc_name_quad
14271 3903 192 exit$loc_name_separator$loc_name_mh
19903 2966 1024 exit$loc_name_separatorssg
19072 2984 1024 exit$loc_name_separatorssg
17216 2943 1152 exit$loc_name_separatorssg
17231 2048 1152 exit$loc_name_separatorssg
17903 2943 1152 exit$loc_name_separatorssg
16705 1985 1088 exit$loc_name_separator$loc_name_mh
16783 2967 1128 exit$loc_name_separator$loc_name_mh
9936 2467 -831 exit$loc_name_separatorwater
10284 2615 192 exit$loc_name_separator$loc_name_quad
6579 1881 2240 cradles$loc_name_separatorexit
6599 3201 2240 cradles$loc_name_separatorexit
8556 2486 419 exit$loc_name_separatorwater
18155 3328 896 exit$loc_name_separatorgl
3356 1343 192 cradles$loc_name_separatormid
1727 2426 192 cradles$loc_name_separatormid
1805 -13087 1792 ammo$loc_name_separatorlg
3339 -7808 320 start$loc_name_separatorlow
5389 -5123 -831 water$loc_name_separatortunnel
6004 -4270 192 start$loc_name_separatorpool
5069 -5326 192 start$loc_name_separatorpool
5975 -6197 -357 water$loc_name_separatortunnel
6015 -6337 192 start$loc_name_separatorpool
8063 -5693 -675 water$loc_name_separatortunnel
7551 -6527 128 water$loc_name_separatortunnel/lg
6496 -4767 128 water$loc_name_separatortunnel/lg
7975 -4647 128 water$loc_name_separatortunnel/lg
6411 -5899 128 water$loc_name_separatortunnel/lg
8063 -5723 128 water$loc_name_separatortunnel/lg
6684 -4579 -448 water$loc_name_separatortunnel
6473 -5673 -671 water$loc_name_separatortunnel
7648 -6431 -468 water$loc_name_separatortunnel
8063 -4736 -448 water$loc_name_separatortunnel
7216 -4126 128 water$loc_name_separatortunnel/lg
7266 -3209 -1337 water$loc_name_separatortunnel
6781 -1174 -1983 water$loc_name_separatortunnel
5410 476 -1983 water$loc_name_separatortunnel
5707 2394 -1463 water$loc_name_separatortunnel
5802 2778 -705 cradles$loc_name_separatorwater
183 261 448 cradles$loc_name_separatorsng
-2254 895 480 cradles$loc_name_separatorsng
-1977 288 448 cradles$loc_name_separatorsng
-3552 -2879 -831 cross$loc_name_separatorwater
-3392 -3040 64 cross
-3433 -210 -831 cross$loc_name_separatorwater
-2649 523 -703 cross$loc_name_separatorwater
355 497 -316 cradles$loc_name_separatorwater
1405 -895 -475 cradles$loc_name_separatorwater
3163 -895 -504 cradles$loc_name_separatorwater
18485 2943 1152 exit$loc_name_separatorssg
12570 1088 192 exit$loc_name_separator$loc_name_mh
12129 1088 192 exit$loc_name_separator$loc_name_quad
-2608 -12456 315 buttons$loc_name_separatorlift
2431 -12800 576 start$loc_name_separatorammo
1664 -12800 576 start$loc_name_separatorammo
2431 -14144 576 start$loc_name_separatorammo
1664 -14156 576 start$loc_name_separatorammo
1152 -12376 1792 ammo$loc_name_separatorlg
2943 -12417 1792 ammo$loc_name_separatorlg
4378 -1664 1312 ammo$loc_name_separatorcells
1664 -1664 1280 ammo
1664 -1664 1280 ammo
6015 -5301 -124 water$loc_name_separatortunnel
5457 1170 -1408 water$loc_name_separatortunnel
6338 1933 -831 cradles$loc_name_separatorwater
-419 -6143 192 $loc_name_ga
379 -6550 320 $loc_name_ga$loc_name_separatorentry
-1190 -6143 192 $loc_name_ga
-1382 -6592 320 $loc_name_ga$loc_name_separatorentry
-255 -6527 320 $loc_name_ga$loc_name_separatorentry
-1910 -7388 320 $loc_name_ga$loc_name_separatorentry
-1916 -7757 320 start$loc_name_separatorlow
-1280 -7509 320 $loc_name_ga$loc_name_separatorentry
-2776 9182 832 $loc_name_ya$loc_name_separatorstairs
-2750 10321 1344 $loc_name_ya$loc_name_separatorstairs
-2704 11104 1600 $loc_name_ya$loc_name_separatorhigh
3623 12556 192 $loc_name_ya
4070 13895 192 $loc_name_ya
5314 14271 192 $loc_name_ya
2655 12416 192 $loc_name_ya$loc_name_separatormid
3135 12416 192 $loc_name_ya
2773 15737 192 $loc_name_ya$loc_name_separatormid
2655 14196 192 $loc_name_ya$loc_name_separatormid
