-18759 -13084 208 $loc_name_pent$loc_name_separatorway
-19263 -16703 208 $loc_name_pent$loc_name_separatorway
-12055 -16208 208 $loc_name_pent$loc_name_separatorway
-11792 -16215 208 $loc_name_pent
-8575 -21375 208 $loc_name_pent$loc_name_separator$loc_name_quad
-7296 -21375 208 $loc_name_pent$loc_name_separator$loc_name_quad
-2688 -16767 208 $loc_name_pent
-2688 -15488 208 $loc_name_pent
-7893 -12526 107 $loc_name_pent
-4608 -1024 -895 $loc_name_ra
-4672 -2175 -895 $loc_name_ra
-7679 372 -703 $loc_name_ra
-9027 384 -831 $loc_name_ra
-10494 -894 -895 $loc_name_ra
-10403 -2268 -895 $loc_name_ra
-8853 -3413 -895 $loc_name_ra
-6639 -2543 -895 $loc_name_ra
-4800 704 -1215 $loc_name_ra$loc_name_separatorbelow
-4800 3903 -1154 $loc_name_ra$loc_name_separatorbelow
-7612 640 -1215 $loc_name_ra$loc_name_separatorbelow
-9418 640 -1215 $loc_name_ra$loc_name_separatorbelow
-8543 640 -1215 $loc_name_ra$loc_name_separatorbelow
-5951 3903 -1240 $loc_name_ra$loc_name_separatorbelow
-11511 680 -1215 $loc_name_ra$loc_name_separatorbelow
-10944 3903 -1215 $loc_name_ra$loc_name_separatorbelow
-12159 3967 -1215 $loc_name_ra$loc_name_separatorbelow
-8335 1966 -1215 $loc_name_ra$loc_name_separatorbelow
-8558 -16151 -511 $loc_name_pent$loc_name_separatorlg
-7824 -15557 -511 $loc_name_pent$loc_name_separatorlg
-7377 -16174 -511 $loc_name_pent$loc_name_separatorlg
-7916 -16676 -511 $loc_name_pent$loc_name_separatorlg
-10526 -18401 -1855 $loc_name_pent$loc_name_separatorwater
-8928 -19839 -1373 $loc_name_pent$loc_name_separatorwater
-8896 -19250 -1438 $loc_name_pent$loc_name_separatorwater
-8041 -19427 -1791 $loc_name_pent$loc_name_separatorwater
-6773 -19751 -1663 $loc_name_pent$loc_name_separatorwater
-6367 -19423 -1382 $loc_name_pent$loc_name_separatorwater
-5930 -18985 -1360 $loc_name_pent$loc_name_separatorwater
-5549 -18604 -1349 $loc_name_pent$loc_name_separatorwater
-5124 -18179 -1336 $loc_name_pent$loc_name_separatorwater
-4640 -17696 -1320 $loc_name_pent$loc_name_separatorwater
-4224 -17088 -1313 $loc_name_pent$loc_name_separatorwater
-4698 -17088 -1361 $loc_name_pent$loc_name_separatorwater
-3839 -16767 -1855 $loc_name_pent$loc_name_separatorwater
-3473 -16529 -1855 $loc_name_pent$loc_name_separatorwater
-3221 -15978 -1855 $loc_name_pent$loc_name_separatorwater
-3839 -15488 -1855 $loc_name_pent$loc_name_separatorwater
-4349 -16026 -1855 $loc_name_pent$loc_name_separatorwater
-5022 -15457 -1855 $loc_name_pent$loc_name_separatorwater
-4248 -15167 -1855 $loc_name_pent$loc_name_separatorwater
-4448 -14752 -1855 $loc_name_pent$loc_name_separatorwater
-5076 -14124 -1855 $loc_name_pent$loc_name_separatorwater
-5605 -13595 -1855 $loc_name_pent$loc_name_separatorwater
-6124 -13076 -1855 $loc_name_pent$loc_name_separatorwater
-6934 -12416 -1418 $loc_name_pent$loc_name_separatorwater
-6975 -12608 -1415 $loc_name_pent$loc_name_separatorwater
-7883 -12928 -1855 $loc_name_pent$loc_name_separatorwater
-9121 -12499 -1462 $loc_name_pent$loc_name_separatorwater
-9448 -12776 -1611 $loc_name_pent$loc_name_separatorwater
-9782 -13110 -1559 $loc_name_pent$loc_name_separatorwater
-10106 -13434 -1461 $loc_name_pent$loc_name_separatorwater
-10493 -13821 -1384 $loc_name_pent$loc_name_separatorwater
-10815 -14143 -1352 $loc_name_pent$loc_name_separatorwater
-11199 -14527 -1316 $loc_name_pent$loc_name_separatorwater
-11647 -15026 -1274 $loc_name_pent$loc_name_separatorwater
-11572 -15167 -1265 $loc_name_pent$loc_name_separatorwater
-10828 -15167 -1357 $loc_name_pent$loc_name_separatorwater
-11135 -16060 -1677 $loc_name_pent$loc_name_separatorwater
-11534 -17267 -1501 $loc_name_pent$loc_name_separatorwater
-11266 -17618 -1518 $loc_name_pent$loc_name_separatorwater
-10893 -18034 -1485 $loc_name_pent$loc_name_separatorwater
-10525 -18401 -1392 $loc_name_pent$loc_name_separatorwater
-10072 -18855 -1281 $loc_name_pent$loc_name_separatorwater
-9782 -19145 -1236 $loc_name_pent$loc_name_separatorwater
-9453 -19474 -1192 $loc_name_pent$loc_name_separatorwater
-9051 -19839 -1164 $loc_name_pent$loc_name_separatorwater
-8283 -16253 -1939 $loc_name_pent$loc_name_separatorwater
-7878 -14900 -1501 $loc_name_pent$loc_name_separatorwater
-8000 -17585 -1389 $loc_name_pent$loc_name_separatorwater
-7112 -16111 -1486 $loc_name_pent$loc_name_separatorwater
-4330 -16142 108 $loc_name_pent
-7957 -18795 -67 $loc_name_pent
-7885 -19791 118 $loc_name_pent
-7891 -20237 208 $loc_name_pent$loc_name_separator$loc_name_quad
2059 8912 0 $loc_name_ga
7102 8953 0 $loc_name_ga
7351 8951 0 $loc_name_ga$loc_name_separator$loc_name_ring
9087 8948 0 $loc_name_ga$loc_name_separator$loc_name_ring
5603 9855 0 $loc_name_ga
5412 8064 0 $loc_name_ga
3744 9855 0 $loc_name_ga
3703 8064 0 $loc_name_ga
4670 7752 -1343 $loc_name_ga$loc_name_separatorlift
3712 9855 -1343 $loc_name_ga$loc_name_separatorlift
5503 9843 -1343 $loc_name_ga$loc_name_separatorlift
2304 6655 -1343 $loc_name_ga$loc_name_separatorlow
9599 4480 -1343 $loc_name_ga$loc_name_separatorlow
7296 6655 -1343 $loc_name_ga$loc_name_separatorlow
-5399 6347 -1855 $loc_name_ga$loc_name_separatorway
1507 8926 0 $loc_name_ga$loc_name_separatorway
-1152 6336 -703 $loc_name_ga$loc_name_separatorway
-383 6655 -1343 $loc_name_ga$loc_name_separatorlow
-375 4476 -1343 $loc_name_ga$loc_name_separatorlow
-1136 8320 -575 $loc_name_ga$loc_name_separatorway
-7005 2420 -2431 $loc_name_ra$loc_name_separatorbelow/tele
-7423 640 -2623 $loc_name_ra$loc_name_separatorbelow/tele
-5248 1203 -2431 $loc_name_ra$loc_name_separatorbelow/tele
-6015 3967 -2623 $loc_name_ra$loc_name_separatorbelow/tele
-8494 236 -895 $loc_name_ra
4613 7558 -1343 $loc_name_ga$loc_name_separatorlow
5503 7551 -1343 $loc_name_ga$loc_name_separatorlow
5503 8064 -1343 $loc_name_ga$loc_name_separatorlift
-12544 -768 64 box
-12544 -1791 64 box
7936 -15360 192 exit
12031 -14892 256 exit
7936 -14335 192 exit
-251 -8896 192 exit$loc_name_separatortunnel
1273 -14926 192 exit$loc_name_separatortunnel
-639 -15231 192 exit$loc_name_separatortunnel
1778 -14977 192 exit$loc_name_separatorlift
7551 -15416 192 exit$loc_name_separatorlift
7395 -13283 192 exit$loc_name_separatorlift
7936 -15488 1728 exit$loc_name_separatorhigh
7936 -13951 1728 exit$loc_name_separatorhigh
5400 -17791 1728 exit$loc_name_separatorhigh
4382 -16365 1728 exit$loc_name_separatorhigh
3552 -17453 1728 exit$loc_name_separatorhigh
7551 -15873 1728 exit$loc_name_separatorhigh
6134 -14630 1728 exit$loc_name_separatorhigh
7386 -13892 1728 exit$loc_name_separatorhigh
5507 -12149 1728 exit$loc_name_separatorhigh
3615 -11904 1728 exit$loc_name_separatorhigh
4659 -13359 1728 exit$loc_name_separatorhigh
2957 -14803 1728 exit$loc_name_separatorhigh
1668 -15789 1728 exit$loc_name_separatorhigh
2024 -13742 1728 exit$loc_name_separatorhigh
3385 -11904 192 exit$loc_name_separatorlift
1664 -13708 192 exit$loc_name_separatorlift
3741 -17791 192 exit$loc_name_separatorlift
6114 -17636 192 exit$loc_name_separatorlift
7536 -14293 192 exit$loc_name_separatorlift
5399 -11904 192 exit$loc_name_separatorlift
5212 -14084 192 exit$loc_name_separatorlift
3681 -14479 192 exit$loc_name_separatorlift
4625 -16042 192 exit$loc_name_separatorlift
22 -12200 192 exit$loc_name_separatortunnel
9204 -12703 192 exit
7956 -13554 192 exit
4929 -9599 192 start$loc_name_separator$loc_name_mh
4877 -3492 192 start$loc_name_separator$loc_name_mh
2790 -7654 192 start$loc_name_separator$loc_name_mh
6937 -7654 192 start$loc_name_separator$loc_name_mh
4913 -3029 192 start$loc_name_separatormid
-1164 2260 208 start$loc_name_separatormid
511 2943 208 start$loc_name_separatormid
1480 2943 208 start$loc_name_separatormid
2588 2943 208 start$loc_name_separatormid
3462 2943 208 start$loc_name_separatormid
5503 2943 208 start$loc_name_separatormid
4484 2883 208 start$loc_name_separatormid
5503 2481 208 start$loc_name_separatormid
5503 1690 192 start$loc_name_separatormid
5503 863 192 start$loc_name_separatormid
5503 -247 192 start$loc_name_separatormid
5503 -1920 192 start$loc_name_separatormid
5450 -2504 192 start$loc_name_separatormid
3566 -2943 192 start$loc_name_separatormid
3172 -2943 192 start$loc_name_separatormid
2204 -2943 192 start$loc_name_separatormid
1260 -2943 192 start$loc_name_separatormid
117 -1909 192 start$loc_name_separatormid
-342 -1449 192 start$loc_name_separatormid
-383 -815 192 start$loc_name_separatormid
-383 298 192 start$loc_name_separatormid
-383 1268 192 start$loc_name_separatormid
1460 -3098 -1343 start$loc_name_separator$loc_name_ya
819 -2482 -1343 start$loc_name_separator$loc_name_ya
381 -2045 -1343 start$loc_name_separator$loc_name_ya
-74 -1581 -1343 start$loc_name_separator$loc_name_ya
-255 -1036 -1343 start$loc_name_separator$loc_name_ya
-255 -59 -1343 start$loc_name_separator$loc_name_ya
-255 679 -1343 start$loc_name_separator$loc_name_ya
-255 1281 -1343 start$loc_name_separator$loc_name_ya
31 1694 -1343 start$loc_name_separator$loc_name_ya
469 2133 -1343 start$loc_name_separator$loc_name_ya
897 2561 -1343 start$loc_name_separator$loc_name_ya
1330 2815 -1343 start$loc_name_separator$loc_name_ya
1958 2814 -1343 start$loc_name_separator$loc_name_ya
2630 2815 -1343 start$loc_name_separator$loc_name_ya
3209 2815 -1343 start$loc_name_separator$loc_name_ya
3936 2787 -1343 start$loc_name_separator$loc_name_ya
4348 2435 -1343 start$loc_name_separator$loc_name_ya
4789 1918 -1343 start$loc_name_separator$loc_name_ya
5256 1297 -1343 start$loc_name_separator$loc_name_ya
5374 701 -1343 start$loc_name_separator$loc_name_ya
5351 10 -1343 start$loc_name_separator$loc_name_ya
5375 -733 -1343 start$loc_name_separator$loc_name_ya
5371 -1368 -1343 start$loc_name_separator$loc_name_ya
5006 -1776 -1343 start$loc_name_separator$loc_name_ya
4551 -2232 -1343 start$loc_name_separator$loc_name_ya
4066 -2717 -1343 start$loc_name_separator$loc_name_ya
3624 -2815 -1343 start$loc_name_separator$loc_name_ya
3044 -2815 -1343 start$loc_name_separator$loc_name_ya
2277 -2815 -1343 start$loc_name_separator$loc_name_ya
2438 -61 -960 start$loc_name_separator$loc_name_ya
3195 72 256 start$loc_name_separatormid
1582 -3662 -1087 start$loc_name_separator$loc_name_ya
1919 -5247 -677 start$loc_name_separator$loc_name_ya
391 -4878 -319 start$loc_name_separator$loc_name_ya
3315 3328 -1343 $loc_name_ga$loc_name_separatorlow
1089 3816 -1343 $loc_name_ga$loc_name_separatorlow
2228 3328 -1343 $loc_name_ga$loc_name_separatorlow
4100 3328 -1343 $loc_name_ga$loc_name_separatorlow
6789 3387 -1343 $loc_name_ga$loc_name_separatorlow
-10188 -15672 -145 $loc_name_pent
-13952 895 64 box
-15103 -1791 64 box
-12544 -383 1216 box$loc_name_separator$loc_name_mh
-12544 895 1216 box$loc_name_separator$loc_name_mh
-13829 895 1216 box$loc_name_separator$loc_name_mh
-13849 -383 1216 box$loc_name_separator$loc_name_mh
-13952 -383 64 box
-16161 970 64 box
-19809 -520 64 box
-16155 -522 64 box
-19668 1152 -191 box$loc_name_separatorstairs
-19627 753 64 box
-20351 3967 -1087 box$loc_name_separatorstairs
-17131 3172 -575 box$loc_name_separatorstairs
-16293 -5332 64 box$loc_name_separatorbelow
-15970 -640 -447 box$loc_name_separatorbelow
-19709 2399 -1599 box$loc_name_separatorbelow
-17088 -383 -1599 box$loc_name_separatorbelow
-17088 895 -1599 box$loc_name_separatorbelow
-20351 -3455 -1087 box$loc_name_separatorbelow
-19736 -1062 -1343 box$loc_name_separatorbelow
-19510 546 -1599 box$loc_name_separatorbelow
-16680 -2736 -447 box$loc_name_separatorbelow
-11536 -2136 -447 box$loc_name_separatorbelow
-10880 -3455 -447 box$loc_name_separatorbelow
-10898 -2386 -447 box$loc_name_separatorbelow
-13644 -3442 -447 box$loc_name_separatorbelow
-15086 -2176 -447 box$loc_name_separatorbelow
-12451 -2176 -447 box$loc_name_separatorbelow
-12159 -581 -831 $loc_name_ra$loc_name_separatorbelow
-10881 -675 -831 $loc_name_ra$loc_name_separatorbelow
-12159 -704 -831 $loc_name_ra$loc_name_separatorbelow
-10880 -1272 -703 box$loc_name_separatorbelow
-12159 -1337 -703 box$loc_name_separatorbelow
-6391 1919 -1215 $loc_name_ra$loc_name_separatorbelow
-19750 2687 -959 box$loc_name_separatorstairs
-1806 2191 208 start$loc_name_separatortunnel
-3455 2943 208 start$loc_name_separatortunnel
-2176 -771 208 start$loc_name_separatortunnel
-373 -4903 64 start$loc_name_separatortunnel
-301 -8347 192 start$loc_name_separatortunnel
895 -8575 192 start$loc_name_separatortunnel
-7879 -11823 208 start$loc_name_separatortunnel
-8575 -7296 192 start$loc_name_separatortunnel
-13061 7007 -959 box$loc_name_separatorentry
-12992 2752 -447 box$loc_name_separatorentry
-12928 4788 -703 box$loc_name_separatorentry
-16629 3328 -447 box$loc_name_separatorentry
-16767 1152 -447 box$loc_name_separatorentry
-15488 1152 -447 box$loc_name_separatorentry
-16767 2550 -447 box$loc_name_separatorentry
-15110 895 64 box
-17776 895 64 box
-16942 895 64 box
-16136 1152 -447 box$loc_name_separatorentry
-5338 5885 -1983 bio
-4351 7551 -1599 bio$loc_name_separatortop
-2943 3456 -575 bio$loc_name_separatortop
-1152 3456 -575 bio$loc_name_separatortop
-1152 4224 -1343 bio$loc_name_separatortop
-1152 6015 -1343 bio$loc_name_separatortop
-2943 4224 -1343 bio$loc_name_separatortop
-2752 7551 -1599 bio$loc_name_separatortop
-3200 4736 -1983 bio
-6107 4736 -1983 bio
-4772 4800 -1983 bio
-8301 4885 -1983 bio
-8911 6993 -1983 bio
-7808 7551 -1983 bio
-6015 9599 -1343 $loc_name_ga$loc_name_separatorway
-3572 8320 -959 $loc_name_ga$loc_name_separatorway
-4727 8320 -1215 $loc_name_ga$loc_name_separatorway
-2367 7554 -703 $loc_name_ga$loc_name_separatorway
-4736 7039 -1727 $loc_name_ga$loc_name_separatorway
-4736 7461 -1599 $loc_name_ga$loc_name_separatorway
-4351 6229 -1855 bio$loc_name_separatortop
-4332 6824 -1727 bio$loc_name_separatortop
-3200 6527 -1855 bio$loc_name_separatortop
-4195 5937 -1983 bio
-4736 6426 -1855 $loc_name_ga$loc_name_separatorway
-6336 6015 -1983 bio
-3200 6015 -1983 bio
-2945 5414 -1343 bio$loc_name_separatortop
-6015 6445 -1855 $loc_name_ga$loc_name_separatorway
-15103 -360 64 box
-12159 2165 -1215 $loc_name_ra$loc_name_separatorbelow
-17536 -12671 -831 $loc_name_quad$loc_name_separatorwater
-17536 -12412 -831 $loc_name_quad$loc_name_separatorwater
-17110 -11435 -831 $loc_name_quad$loc_name_separatorwater
-16408 -11084 -831 $loc_name_quad$loc_name_separatorwater
-15683 -10721 -831 $loc_name_quad$loc_name_separatorwater
-15488 -9969 -831 $loc_name_quad$loc_name_separatorwater
-15595 -9129 -831 $loc_name_quad$loc_name_separatorwater
-15895 -8529 -831 $loc_name_quad$loc_name_separatorwater
-16224 -7871 -831 $loc_name_quad$loc_name_separatorwater
-16631 -7296 -831 $loc_name_quad$loc_name_separatorwater
-17209 -7296 -831 $loc_name_quad$loc_name_separatorwater
-18135 -7296 -831 $loc_name_quad$loc_name_separatorwater
-18154 -7679 -831 $loc_name_quad$loc_name_separatorwater
-18726 -7392 -831 $loc_name_quad$loc_name_separatorwater
-18943 -7696 -831 $loc_name_quad$loc_name_separatorwater
-19600 -7296 -831 $loc_name_quad$loc_name_separatorwater
-20045 -7296 -831 $loc_name_quad$loc_name_separatorwater
-20865 -7300 -831 $loc_name_quad$loc_name_separatorwater
-21151 -7871 -831 $loc_name_quad$loc_name_separatorwater
-21490 -8549 -831 $loc_name_quad$loc_name_separatorwater
-21727 -9264 -831 $loc_name_quad$loc_name_separatorwater
-21887 -10028 -831 $loc_name_quad$loc_name_separatorwater
-21787 -10674 -831 $loc_name_quad$loc_name_separatorwater
-21299 -10917 -831 $loc_name_quad$loc_name_separatorwater
-20695 -11220 -831 $loc_name_quad$loc_name_separatorwater
-19984 -11575 -831 $loc_name_quad$loc_name_separatorwater
-19839 -12588 -831 $loc_name_quad$loc_name_separatorwater
-19174 -12671 -831 $loc_name_quad$loc_name_separatorwater
-18705 -12373 -831 $loc_name_quad$loc_name_separatorwater
-18149 -12671 -831 $loc_name_quad$loc_name_separatorwater
-17536 -12671 -831 $loc_name_quad$loc_name_separatorwater
-17536 -12238 -831 $loc_name_quad$loc_name_separatorwater
-17265 -11512 -831 $loc_name_quad$loc_name_separatorwater
-16724 -11242 -831 $loc_name_quad$loc_name_separatorwater
-16158 -10959 -831 $loc_name_quad$loc_name_separatorwater
-15488 -10547 -831 $loc_name_quad$loc_name_separatorwater
-15488 -10048 -831 $loc_name_quad$loc_name_separatorwater
-15515 -9290 -831 $loc_name_quad$loc_name_separatorwater
-15812 -8695 -831 $loc_name_quad$loc_name_separatorwater
-18325 -10572 -831 $loc_name_quad$loc_name_separatorwater
-18682 -11643 -831 $loc_name_quad$loc_name_separatorwater
-18669 -9627 -831 $loc_name_quad$loc_name_separatorwater
-18752 -12474 192 $loc_name_quad$loc_name_separatorwater/up
-19839 -12671 192 $loc_name_quad$loc_name_separatorwater/up
-20049 -10805 128 $loc_name_quad$loc_name_separatorwater/up
-17428 -10929 128 $loc_name_quad$loc_name_separatorwater/up
-18506 -10883 128 $loc_name_quad$loc_name_separatorwater/up
-17600 -12671 192 $loc_name_quad$loc_name_separatorwater/up
-16060 -15552 208 $loc_name_pent$loc_name_separatorway
-16204 -5845 208 $loc_name_quad$loc_name_separatorwater/up
-18624 -4288 208 $loc_name_quad$loc_name_separatorwater/up
-18573 -9260 704 $loc_name_quad$loc_name_separatorwater/up
-18635 -7329 320 $loc_name_quad$loc_name_separatorwater/up
-19775 -7202 208 $loc_name_quad$loc_name_separatorwater/up
-16736 -6911 208 $loc_name_quad$loc_name_separatorwater/up
-18481 -3455 -831 box$loc_name_separatorbelow
-4736 3967 -2623 $loc_name_ra$loc_name_separatorbelow/tele
