18533 10446 192 $loc_name_pent
18815 11647 192 $loc_name_pent
16959 8960 192 $loc_name_pent
15296 8960 192 $loc_name_pent
15296 9983 192 $loc_name_pent
16959 13695 1088 $loc_name_pent
16320 13695 1088 $loc_name_pent
13887 13695 1088 $loc_name_pent
13248 13695 1088 $loc_name_pent
12544 11647 192 $loc_name_pent
12544 10368 192 $loc_name_pent
13618 10480 192 $loc_name_pent
13603 10172 192 $loc_name_pent$loc_name_separator$loc_name_ring
13248 8960 192 $loc_name_pent$loc_name_separator$loc_name_ring
14911 8960 192 $loc_name_pent$loc_name_separator$loc_name_ring
14911 9983 192 $loc_name_pent$loc_name_separator$loc_name_ring
15052 10368 192 $loc_name_pent
14464 8575 192 $loc_name_pent$loc_name_separatoroutside
14464 6336 192 $loc_name_pent$loc_name_separatoroutside
16412 6420 192 $loc_name_pent$loc_name_separatoroutside
18827 7362 192 $loc_name_pent$loc_name_separatoroutside
18454 9334 192 $loc_name_pent$loc_name_separatoroutside
16218 8575 192 $loc_name_pent$loc_name_separatoroutside
15160 8575 192 $loc_name_pent$loc_name_separatoroutside
17508 8575 192 $loc_name_pent$loc_name_separatoroutside
17005 8575 192 $loc_name_pent$loc_name_separatoroutside
16122 8960 256 $loc_name_pent
13951 8960 256 $loc_name_pent$loc_name_separator$loc_name_ring
16389 5767 192 $loc_name_pent$loc_name_separatorspikes
14464 5823 192 $loc_name_pent$loc_name_separatorspikes
16767 4928 192 $loc_name_pent$loc_name_separatorspikes
14836 4701 192 $loc_name_pent$loc_name_separatorspikes
14210 -1664 832 arena$loc_name_separatorup
11392 -1664 832 arena$loc_name_separatorup
12815 -2396 832 arena$loc_name_separatorup
12329 -4619 832 arena$loc_name_separatorup
14719 -6640 832 arena$loc_name_separatorup
16512 -6461 832 arena$loc_name_separatorup
19022 -4591 832 arena$loc_name_separatorup
17192 -1664 832 arena$loc_name_separatorup
18446 -2580 832 arena$loc_name_separatorup
14389 -1713 192 arena
12927 -2688 192 arena
12469 -4522 192 arena
14971 -6524 192 arena
16325 -6472 192 arena
18762 -4522 192 arena
18304 -2688 192 arena
16976 -1803 192 arena
15658 -4593 1216 arena$loc_name_separatorlift
16767 -6912 2240 arena$loc_name_separatorrl
16767 -9599 2240 arena$loc_name_separatorrl
14464 -6912 2240 arena$loc_name_separatorrl
17810 -8554 832 arena$loc_name_separatorup
13440 -8575 832 arena$loc_name_separatorup
14464 -9599 2240 arena$loc_name_separatorrl
9759 -8052 2304 arena$loc_name_separatorrl
12693 -8831 2240 arena$loc_name_separatorrl
7146 -14920 192 pillars
8713 -10535 192 pillars
13201 -10368 192 pillars
16876 -13387 192 pillars
11729 3341 -5439 lifts
12434 373 -4415 lifts
9850 -2781 -2367 lifts
8773 -6990 -1343 lifts
8626 -8589 2240 lifts
-1536 6847 -831 start
-5631 6847 -831 start
-1504 1264 -831 start
-731 1166 -831 start$loc_name_separatorentry
3071 128 -831 start$loc_name_separatorentry
2775 4602 77 start$loc_name_separatorentry
10562 8984 80 cellar$loc_name_separatorlg
10240 13183 -831 cellar$loc_name_separatorlg
13725 12589 -831 cellar$loc_name_separatorlg
14392 12609 -831 cellar$loc_name_separator$loc_name_ga
17279 14567 -831 cellar$loc_name_separator$loc_name_ga
12928 15679 -831 cellar$loc_name_separator$loc_name_ga
17926 12591 -831 cellar$loc_name_separator$loc_name_ga
19300 12771 -831 cellar$loc_name_separatorlift
20863 13183 -831 cellar$loc_name_separatorlift
20863 12418 -831 cellar$loc_name_separatorlift
19200 9376 -831 cellar$loc_name_separatorlift
20031 9344 -831 cellar$loc_name_separatorlift
20863 11135 -831 cellar$loc_name_separatorlift
20863 10368 -831 cellar$loc_name_separatorlift
19200 11567 -831 cellar$loc_name_separatorlift
11979 12035 -831 cellar$loc_name_separatorlg
14097 3628 1472 path$loc_name_separatorrl
14079 4607 1472 path$loc_name_separatorrl
13504 4607 1472 path$loc_name_separatorrl
14079 1024 1472 path$loc_name_separatorrl
11876 7714 1216 path$loc_name_separatorrl
12812 6272 1216 path$loc_name_separatorrl
10748 6324 1216 path$loc_name_separatorrl
10101 6300 1088 path$loc_name_separatorrl
11392 4352 1216 path$loc_name_separatorrl
14079 5887 1472 path$loc_name_separatorrl
14079 4928 1472 path$loc_name_separatorrl
12544 1024 1472 path$loc_name_separatorrl
14079 6272 192 path
14079 8575 192 path
12446 8574 192 path
13207 8575 192 path
10748 8573 192 path
8969 8511 192 path
3827 8510 192 path
2486 5480 192 path
3959 5096 192 path
9538 6303 256 path
11564 6669 192 path
11722 6247 192 path
17215 1088 192 arena$loc_name_separator$loc_name_ring
20223 1535 192 arena$loc_name_separator$loc_name_ring
20222 -511 192 arena$loc_name_separator$loc_name_ring
14841 -490 192 arena$loc_name_separator$loc_name_ring
14795 -976 192 arena
17298 -511 192 arena$loc_name_separator$loc_name_ring
16713 1023 192 arena$loc_name_separatorentry
14976 592 320 arena$loc_name_separatorentry
14765 4202 192 arena$loc_name_separatorentry
16767 4415 192 arena$loc_name_separatorentry
15585 4415 192 arena$loc_name_separatorentry
15708 4928 192 $loc_name_pent$loc_name_separatorspikes
15299 3241 1216 arena$loc_name_separatorentry
14528 255 192 arena$loc_name_separator$loc_name_ring
15231 303 320 arena$loc_name_separator$loc_name_ring
16767 255 192 arena$loc_name_separator$loc_name_ring
14464 640 192 arena$loc_name_separatorentry
15608 640 192 arena$loc_name_separatorentry
15729 255 192 arena$loc_name_separator$loc_name_ring
11358 3297 -5439 lifts$loc_name_separator$loc_name_ga
7943 2712 -4479 lifts$loc_name_separator$loc_name_ga
10803 3397 -4479 lifts$loc_name_separator$loc_name_ga
17216 11647 192 $loc_name_pent
14428 8960 192 $loc_name_pent$loc_name_separator$loc_name_ring
22284 8063 1536 exit
23802 4201 1536 exit
25087 8063 1536 exit
11007 10545 -407 cellar$loc_name_separatorlg
23709 3775 1375 exit$loc_name_separatorssg
24063 1920 832 exit$loc_name_separatorssg
19948 4529 192 exit$loc_name_separatorssg
19897 8267 192 cellar$loc_name_separatorlift
18176 2944 192 exit$loc_name_separatorssg
21682 2075 192 exit$loc_name_separatorssg
19533 1920 192 exit$loc_name_separatorssg
17152 1920 960 exit$loc_name_separatorssg
17152 5887 928 exit$loc_name_separatorssg
17152 4644 928 exit$loc_name_separatorssg
18815 5887 960 exit$loc_name_separatorssg
17152 3008 192 exit$loc_name_separator$loc_name_mh
17791 3008 192 exit$loc_name_separator$loc_name_mh
17152 5887 192 exit$loc_name_separator$loc_name_mh
18815 5887 192 exit$loc_name_separator$loc_name_mh
18076 4345 192 exit$loc_name_separator$loc_name_mh
18650 4847 192 exit$loc_name_separator$loc_name_mh
17152 4475 192 exit$loc_name_separator$loc_name_mh
17152 5003 192 exit$loc_name_separator$loc_name_mh
18847 4342 192 exit$loc_name_separatorssg
18176 3810 192 exit$loc_name_separatorssg
17777 3157 928 exit$loc_name_separatorssg
18136 4135 960 exit$loc_name_separatorssg
17787 3743 192 exit$loc_name_separator$loc_name_mh
18865 4686 960 exit$loc_name_separatorssg
20010 5301 192 cellar$loc_name_separatorlift
19200 5056 192 cellar$loc_name_separatorlift
18815 5275 192 exit$loc_name_separator$loc_name_mh
20721 1920 192 exit$loc_name_separatorssg
20086 1920 192 exit$loc_name_separatorssg
19200 6074 192 cellar$loc_name_separatorlift
19154 7492 192 cellar$loc_name_separatorlift
18815 6336 192 $loc_name_pent$loc_name_separatoroutside
17159 6336 192 $loc_name_pent$loc_name_separatoroutside
19200 10560 128 cellar$loc_name_separatorlift
19200 11451 128 cellar$loc_name_separatorlift
19200 9328 192 cellar$loc_name_separatorlift
16438 12032 -831 cellar$loc_name_separator$loc_name_ga
18815 11038 192 $loc_name_pent
16121 2941 192 arena$loc_name_separatorentry
16703 3154 192 arena$loc_name_separatorentry
16767 2227 192 arena$loc_name_separatorentry
18988 1535 256 arena$loc_name_separator$loc_name_ring
19474 1535 192 arena$loc_name_separator$loc_name_ring
9471 1663 1536 $loc_name_ra$loc_name_separatorbox
9471 1152 1536 $loc_name_ra$loc_name_separatorbox
7808 1152 1536 $loc_name_ra$loc_name_separatorbox
8645 2393 1600 $loc_name_ra$loc_name_separatorbox
7674 2571 1600 $loc_name_ra$loc_name_separatorbox
10293 615 2880 $loc_name_ra$loc_name_separatorabove
11007 2048 2880 $loc_name_ra$loc_name_separatorabove
6784 3839 2880 $loc_name_ra$loc_name_separatorabove
9010 3839 2880 $loc_name_ra$loc_name_separatorabove
8744 2048 2944 $loc_name_ra$loc_name_separatorabove
7901 2048 2944 $loc_name_ra$loc_name_separatorabove
11811 5790 192 $loc_name_ra$loc_name_separatortunnel
12159 1152 192 $loc_name_ra$loc_name_separatortunnel
11392 1152 192 $loc_name_ra$loc_name_separatortunnel
11393 3786 192 $loc_name_ra$loc_name_separatortunnel
8320 3712 192 $loc_name_ra$loc_name_separatortunnel
11799 5878 1216 path$loc_name_separatorrl
5248 2048 960 $loc_name_ra$loc_name_separatormid
7935 5887 192 $loc_name_ra$loc_name_separatorssg
7935 4928 192 $loc_name_ra$loc_name_separatorssg
5760 4928 192 $loc_name_ra$loc_name_separatorssg
5278 5101 832 $loc_name_ra$loc_name_separatorssg
5316 4795 960 $loc_name_ra$loc_name_separatormid
7935 2048 960 $loc_name_ra$loc_name_separatormid
7436 3439 960 $loc_name_ra$loc_name_separatormid
11007 5887 960 $loc_name_ra$loc_name_separatormid
9613 5887 960 $loc_name_ra$loc_name_separatormid
8201 5887 960 $loc_name_ra$loc_name_separatormid
6949 5887 960 $loc_name_ra$loc_name_separatormid
8088 4852 960 $loc_name_ra$loc_name_separatormid
7147 2515 960 $loc_name_ra$loc_name_separatormid
8799 2365 960 $loc_name_ra$loc_name_separatormid
11007 2048 960 $loc_name_ra$loc_name_separatormid
9661 2048 960 $loc_name_ra$loc_name_separatormid
11340 3445 1024 $loc_name_ra$loc_name_separatormid
8320 5375 192 $loc_name_ra$loc_name_separatormid
8541 4385 192 $loc_name_ra$loc_name_separatortunnel
8336 5092 192 $loc_name_ra$loc_name_separatormid
9333 4864 634 $loc_name_ra$loc_name_separatormid
10279 5887 960 $loc_name_ra$loc_name_separatormid
6324 4702 960 $loc_name_ra$loc_name_separatormid
6491 5876 192 $loc_name_ra$loc_name_separatorssg
6843 4928 192 $loc_name_ra$loc_name_separatorssg
11007 4983 960 $loc_name_ra$loc_name_separatormid
11007 4423 960 $loc_name_ra$loc_name_separatormid
9873 3967 192 $loc_name_ra$loc_name_separatortunnel
11408 2432 192 $loc_name_ra$loc_name_separatortunnel
12777 6294 192 path
11392 5113 1216 path$loc_name_separatorrl
12544 3033 1472 path$loc_name_separatorrl
11392 4732 192 $loc_name_ra$loc_name_separatortunnel
5248 4607 192 $loc_name_ra$loc_name_separatorhole
7935 4607 192 $loc_name_ra$loc_name_separatorhole
7935 4224 192 $loc_name_ra$loc_name_separatorhole
5998 4607 192 $loc_name_ra$loc_name_separatorhole
6986 4607 192 $loc_name_ra$loc_name_separatorhole
6847 2048 192 $loc_name_ra$loc_name_separatorhole
5248 2048 192 $loc_name_ra$loc_name_separatorhole
6783 3323 192 $loc_name_ra$loc_name_separatorhole
8701 3476 960 $loc_name_ra$loc_name_separatormid
9998 4232 960 $loc_name_ra$loc_name_separatormid
6246 2048 960 $loc_name_ra$loc_name_separatormid
7150 4745 960 $loc_name_ra$loc_name_separatormid
6408 7688 192 path
6244 6272 192 path
8048 6272 192 path
7053 6272 192 path
4224 3967 -2879 $loc_name_ra$loc_name_separatorrl
4224 2688 -2879 $loc_name_ra$loc_name_separatorrl
5472 2688 -2879 $loc_name_ra$loc_name_separatorrl
5470 3967 -2879 $loc_name_ra$loc_name_separatorrl
14079 5887 192 $loc_name_ra$loc_name_separatorlift
12544 5887 192 $loc_name_ra$loc_name_separatorlift
14079 4340 192 $loc_name_ra$loc_name_separatorlift
14079 2215 192 $loc_name_ra$loc_name_separatorlift
14079 574 192 $loc_name_ra$loc_name_separatorlift
14079 -767 192 $loc_name_ra$loc_name_separatorlift
10843 -7 256 $loc_name_ra$loc_name_separatorlift
11519 575 192 $loc_name_ra$loc_name_separatorlift
12185 767 192 $loc_name_ra$loc_name_separatorlift
12544 2003 192 $loc_name_ra$loc_name_separatorlift
12544 3738 192 $loc_name_ra$loc_name_separatorlift
12544 1229 192 $loc_name_ra$loc_name_separatorlift
12159 3155 192 $loc_name_ra$loc_name_separatortunnel
12159 1726 192 $loc_name_ra$loc_name_separatortunnel
12159 2418 192 $loc_name_ra$loc_name_separatortunnel
12156 4215 192 $loc_name_ra$loc_name_separatortunnel
12159 3718 192 $loc_name_ra$loc_name_separatortunnel
12159 6015 192 $loc_name_ra$loc_name_separatortunnel
11807 9014 1088 lift$loc_name_separatorgl
12159 11135 1088 lift$loc_name_separatorgl
10240 11135 1088 lift$loc_name_separatorgl
9737 9586 1216 lift$loc_name_separatorgl
9269 1152 -7103 lift$loc_name_separatorgl
7040 2943 -7103 lift$loc_name_separatorgl
10983 4632 -7103 lift$loc_name_separatorgl
10750 2742 -7103 lift$loc_name_separatorgl
9333 2687 -7103 lift$loc_name_separatorgl
12545 4991 192 $loc_name_ra$loc_name_separatorlift
12544 2583 192 $loc_name_ra$loc_name_separatorlift
12544 3157 192 $loc_name_ra$loc_name_separatorlift
12256 -703 192 $loc_name_ra$loc_name_separatorlift
9856 -284 961 $loc_name_ra$loc_name_separatorlift
6114 4928 192 $loc_name_ra$loc_name_separatorssg
12159 5076 192 $loc_name_ra$loc_name_separatortunnel
7293 5887 192 $loc_name_ra$loc_name_separatorssg
5719 5887 320 $loc_name_ra$loc_name_separatorssg
5474 6272 192 path
8862 1184 -5439 lifts$loc_name_separator$loc_name_ga
9783 5503 -5439 lifts$loc_name_separator$loc_name_ga
8410 4790 -7103 lift$loc_name_separatorgl
10047 8063 -7039 lift$loc_name_separatorgl
9983 6246 -7039 lift$loc_name_separatorgl
