-5173 21302 960 $loc_name_quad
-5055 22076 960 $loc_name_quad
-5055 22357 960 $loc_name_quad$loc_name_separatorledge
-8403 20735 960 $loc_name_quad$loc_name_separatorledge
-6482 21509 960 $loc_name_quad$loc_name_separatorledge
-7296 12193 640 rl
-6749 17897 576 rl
-3561 3844 320 path$loc_name_separatorentry
-773 9039 768 path$loc_name_separatorentry
-7377 11864 832 path
-773 10291 320 path
-5194 12415 576 path
-8051 21474 1856 path$loc_name_separatortop
-11240 20546 1728 path$loc_name_separatortop
-11246 20289 1600 path
-9570 21066 1856 path$loc_name_separatortop
-9086 17203 1344 path
-5124 14305 576 rl
-8209 17065 576 rl
-6630 11854 704 path
-766 10065 396 path$loc_name_separatorentry
1083 1220 -1442 water
150 -1337 -1727 water
-1407 63 -561 water
-1192 1110 -425 water
-1407 -643 -342 water
62 -742 -871 water
-2192 911 -1727 water
-2132 -794 -1727 water
-49 -1818 -1843 water$loc_name_separatortunnel
383 -4062 -4287 water$loc_name_separatortunnel
-1337 -3918 -4287 water$loc_name_separatortunnel
-3955 -3881 -4287 water$loc_name_separatortunnel
-3828 -3299 -2954 water$loc_name_separatortunnel
-3612 -2296 -2202 water$loc_name_separatortunnel
-3562 -1827 -1850 water$loc_name_separatortunnel
-3577 -1367 -1727 water$loc_name_separatorlg
-3967 1407 -1727 water$loc_name_separatorlg
-2548 -837 -1727 water$loc_name_separatorlg
-2525 881 -1727 water$loc_name_separatorlg
-704 -1407 -1727 water
-3880 -1146 -372 water$loc_name_separatorlg
-3962 -399 -379 water$loc_name_separatorlg
-3843 691 -366 water$loc_name_separatorlg
-3967 1407 -355 water$loc_name_separatorlg
-4073 1372 192 water$loc_name_separatortele
-4089 -1367 192 water$loc_name_separatortele
-4156 57 192 water$loc_name_separatortele
