9382 11718 2752 Blue Cap Spot
10097 13029 2752 Blue 2Bags
8807 13030 2752 Blue 2Bags
12155 10653 2752 Blue Right Elevator
6752 10594 2752 Blue Left Elevator
9297 6773 1221 Blue Main Ramp
7118 5383 2201 Blue Left Ramp
11901 5395 2239 Blue Right Ramp
10562 8356 2798 Blue Right Roof
7969 8433 2752 Blue Left Roof
9253 8870 704 Blue Main Room
9356 11617 1472 Blue Resupply Ledge
9398 3972 1728 Middle Corridor
12159 3767 1728 Middle Corridor
9489 3054 1728 Middle Corridor
6784 3733 1728 Middle Corridor
9524 -5559 1472 Red Resupply
12270 -3230 2752 Red Left Elevator
6768 -2982 2752 Red Right Elevator
9808 -4205 2752 Red Cap Spot
8819 -5594 2752 Red 2Bags
10284 -5600 2752 Red 2Bags
9576 -1768 704 Red Mainroom
9543 553 1173 Red Main Ramp
11883 2032 2230 Red Left Ramp
6901 2037 2309 Red Right Ramp
8443 -1047 2845 Red Left Roof
10774 -929 2831 Red Right Roof
9594 -3978 1472 Red Resupply Ledge

