18561 -11452 2496 $loc_name_ya
18227 -11935 2496 $loc_name_ya
16534 -12427 2496 $loc_name_ya
15745 -12986 2496 $loc_name_ya
16542 -13695 2496 $loc_name_ya
17888 -13718 2496 $loc_name_ya
18687 -14207 2496 $loc_name_ya
18591 -13569 2496 $loc_name_ya
19772 -13545 2528 $loc_name_ya
20103 -14719 2496 $loc_name_ya
20607 -14597 2496 $loc_name_ya
20895 -13760 2528 $loc_name_ya
21204 -13110 2496 $loc_name_ya
21961 -13813 2496 $loc_name_ya
23041 -13561 2496 $loc_name_ya
23679 -12852 2496 $loc_name_ya
22861 -12447 2496 $loc_name_ya
22007 -11324 2496 $loc_name_ya
20907 -11433 2496 $loc_name_ya
19769 -11440 2496 $loc_name_ya
21883 -14436 3776 $loc_name_ya$loc_name_separatorup
21887 -14719 3776 $loc_name_ya$loc_name_separatorup
21154 -15122 3776 $loc_name_ya$loc_name_separatorup
20291 -15231 3776 $loc_name_ya$loc_name_separatorup
19329 -15231 3776 $loc_name_ya$loc_name_separatorup
18876 -14853 3776 $loc_name_ya$loc_name_separatorup
18651 -14396 3776 $loc_name_ya$loc_name_separatorup
19604 -14610 3776 $loc_name_ya$loc_name_separatorup
20367 -14695 3808 $loc_name_ya$loc_name_separatorup
13951 -5499 3520 $loc_name_quad
12160 -5336 3520 $loc_name_quad
13027 -6271 3520 $loc_name_quad
12984 -5443 3520 $loc_name_quad
6457 -3327 4800 $loc_name_mh
5789 -3629 4864 $loc_name_mh
4992 -3638 4824 $loc_name_mh
4951 -2801 4800 $loc_name_mh
4973 -2196 4800 $loc_name_mh
4840 -1365 4800 $loc_name_mh
5650 -225 4800 $loc_name_mh
6337 -1060 4800 $loc_name_mh
6332 -2044 4800 $loc_name_mh
6229 256 4800 $loc_name_mh
6086 908 4800 $loc_name_mh
5458 1906 4800 $loc_name_mh
5506 2146 4800 $loc_name_mh$loc_name_separatorssg
6226 2432 4800 $loc_name_mh$loc_name_separatorssg
6294 2975 4800 $loc_name_mh$loc_name_separatorssg
6158 4364 4800 $loc_name_mh$loc_name_separatorssg
6143 5644 4800 $loc_name_mh$loc_name_separatorssg
6564 6370 4701 $loc_name_mh$loc_name_separatorssg
6014 6399 4800 $loc_name_mh$loc_name_separatorssg
5156 6783 4800 $loc_name_mh$loc_name_separatorssg
4992 6160 4800 $loc_name_mh$loc_name_separatorssg
4736 5472 4800 $loc_name_mh$loc_name_separatorssg
5003 5116 4800 $loc_name_mh$loc_name_separatorssg
4736 4246 4800 $loc_name_mh$loc_name_separatorssg
4736 3263 4800 $loc_name_mh$loc_name_separatorssg
4736 2376 4800 $loc_name_mh$loc_name_separatorssg
4736 1888 4800 $loc_name_mh
6143 1881 4800 $loc_name_mh
7906 7579 3520 gl
6848 7904 3728 gl
6784 8903 4032 gl
7318 9955 4032 gl
7598 10925 4032 gl
8485 11129 4032 gl
9357 11647 4032 gl
10476 11647 4032 gl
11135 10861 4032 gl
11130 10121 4032 gl
10518 9344 4032 gl
9518 9344 4032 gl
8947 7778 3796 gl
7613 8879 3520 gl
7672 9825 3328 gl
8516 10493 3136 gl
9407 10519 3008 gl
10962 10496 2752 gl
9621 10800 2880 gl
8362 10049 3136 gl
11442 10519 2752 $loc_name_ra$loc_name_separatorlow
11856 9940 2752 $loc_name_ra$loc_name_separatorlow
12810 9771 2752 $loc_name_ra$loc_name_separatorlow
13695 9218 2752 $loc_name_ra$loc_name_separatorlow
13952 8576 2752 $loc_name_ra$loc_name_separatorlow
15170 9382 2752 $loc_name_ra$loc_name_separatorlow
15893 8944 2752 $loc_name_ra$loc_name_separatorlow
16255 8576 2752 $loc_name_ra$loc_name_separatorlow
16760 9088 2752 $loc_name_ra$loc_name_separatorlow
16767 9802 2752 $loc_name_ra$loc_name_separatorlow
16767 10830 2752 $loc_name_ra$loc_name_separatorlow
16761 11903 2752 $loc_name_ra$loc_name_separatorlow
16131 11647 2752 $loc_name_ra$loc_name_separatorlow
14920 12148 2752 $loc_name_ra$loc_name_separatorlow
14288 11794 2752 $loc_name_ra$loc_name_separatorlow
13732 11647 2752 $loc_name_ra$loc_name_separatorlow
13695 11903 2752 $loc_name_ra$loc_name_separatorlow
14427 10530 2752 $loc_name_ra$loc_name_separatorlow
14719 9919 2752 $loc_name_ra$loc_name_separatorlow
15348 9804 2752 $loc_name_ra$loc_name_separatorlow
15744 10160 2752 $loc_name_ra$loc_name_separatorlow
15603 11193 2752 $loc_name_ra$loc_name_separatorlow
14619 11105 2752 $loc_name_ra$loc_name_separatorlow
14463 10058 2752 $loc_name_ra$loc_name_separatorlow
15099 8756 2570 $loc_name_ra$loc_name_separatorlow
14601 10871 3520 $loc_name_ra
14676 10467 3520 $loc_name_ra
15211 10120 3520 $loc_name_ra
15518 10521 3520 $loc_name_ra
15087 10886 3520 $loc_name_ra
14866 10595 3520 $loc_name_ra
15059 12335 2880 $loc_name_ra$loc_name_separatorsng
14720 12528 2880 $loc_name_ra$loc_name_separatorsng
14796 13283 3136 $loc_name_ra$loc_name_separatorsng
15185 13892 3392 $loc_name_ra$loc_name_separatorsng
15778 14173 3520 $loc_name_ra$loc_name_separatorsng
16693 14207 3520 $loc_name_ra$loc_name_separatorsng
17512 14172 3648 $loc_name_ra$loc_name_separatorsng
18221 13775 3904 $loc_name_ra$loc_name_separatorsng
18739 13005 4032 $loc_name_ra$loc_name_separatorsng
18890 12163 4032 $loc_name_ra$loc_name_separatorsng
18633 11588 4032 $loc_name_ra$loc_name_separatorsng
18523 10602 4032 $loc_name_ra$loc_name_separatorsng
18348 9876 4032 $loc_name_ra$loc_name_separatorsng
17474 9657 4032 $loc_name_ra$loc_name_separatorsng
17031 9686 4032 $loc_name_ra$loc_name_separatorsng
16953 10127 4032 $loc_name_ra$loc_name_separatorsng
16929 11378 4032 $loc_name_ra$loc_name_separatorsng
17553 12368 4032 $loc_name_ra$loc_name_separatorsng
17272 13084 4032 $loc_name_ra$loc_name_separatorsng
16090 13056 4032 $loc_name_ra$loc_name_separatorsng
15871 12161 4032 $loc_name_ra$loc_name_separatorsng
14337 12284 4032 $loc_name_ra$loc_name_separatorsng
14383 13278 4032 $loc_name_ra$loc_name_separatorsng
14888 14139 4032 $loc_name_ra$loc_name_separatorsng
15666 14509 4032 $loc_name_ra$loc_name_separatorsng
16826 14500 4032 $loc_name_ra$loc_name_separatorsng
17354 -791 1472 rl
17046 -1295 1472 rl
16256 -2174 1472 rl
16608 -2943 1472 rl
17320 -3663 1472 rl
18047 -3494 1472 rl
18273 -2583 1472 rl
18402 -1180 1472 rl
18610 -1908 1600 rl
19882 -2176 1856 rl
20739 -1152 1984 rl
21290 -1555 1984 rl
22101 -1269 1984 rl
23013 -1298 1984 rl
23101 -2106 1984 rl
22735 -3086 1984 rl
22074 -3653 1984 rl
21012 -3551 1984 rl
21613 -4535 1790 rl
22148 -5868 1472 rl
23167 -5503 1472 rl
21032 -5503 1472 rl
20864 -4377 1728 rl
16352 -2041 3520 high$loc_name_separatorbridge
15936 -576 3520 high$loc_name_separatorbridge
15233 125 3520 high$loc_name_separatorbridge
14512 383 3520 high$loc_name_separatorbridge
14603 -413 3520 high$loc_name_separatorbridge
14503 -1668 3520 high$loc_name_separatorbridge
15835 -2988 3520 high$loc_name_separatorbridge
15599 -3855 3520 high$loc_name_separatorbridge
14712 -4479 3520 high$loc_name_separatorbridge
14733 -3998 3520 high$loc_name_separatorbridge
14323 -2958 3520 high$loc_name_separatorbridge
12892 -3150 3520 high$loc_name_separatorbridge
11899 -2671 3520 high$loc_name_separatorbridge
11622 -3604 3520 high$loc_name_separatorbridge
10948 -4291 3520 high$loc_name_separatorbridge
10238 -3452 3520 high$loc_name_separatorbridge
10112 -2135 3520 high$loc_name_separatorbridge
10410 -1331 3520 high$loc_name_separatorbridge
10410 -342 3520 high$loc_name_separatorbridge
11503 383 3520 high$loc_name_separatorbridge
11535 -480 3520 high$loc_name_separatorbridge
9184 -2026 3520 $loc_name_mh$loc_name_separatorlow
9342 -1103 3520 $loc_name_mh$loc_name_separatorlow
8579 -640 3520 $loc_name_mh$loc_name_separatorlow
9288 -2571 3520 $loc_name_mh$loc_name_separatorlow
9303 -3455 3520 $loc_name_mh$loc_name_separatorlow
8063 -3967 3648 $loc_name_mh$loc_name_separatorlow
7461 -3277 3608 $loc_name_mh$loc_name_separatorlow
6784 -3461 3648 $loc_name_mh$loc_name_separatorlow
6676 -3031 3520 $loc_name_mh$loc_name_separatorlow
6528 -2282 3520 $loc_name_mh$loc_name_separatorlow
6528 -1394 3520 $loc_name_mh$loc_name_separatorlow
6663 -640 3520 $loc_name_mh$loc_name_separatorlow
7567 -505 3520 $loc_name_mh$loc_name_separatorlow
7051 417 3520 $loc_name_mh$loc_name_separatorlow
7024 1151 3520 $loc_name_mh$loc_name_separatorlow
7296 1912 3520 $loc_name_mh$loc_name_separatorlow
6715 2232 3520 $loc_name_mh$loc_name_separatorlow
6528 3016 3520 $loc_name_mh$loc_name_separatorlow
6528 3847 3520 $loc_name_mh$loc_name_separatorlow
6997 4500 3520 $loc_name_mh$loc_name_separatorlow
7296 4854 3520 $loc_name_mh$loc_name_separatorlow
7368 5760 3520 $loc_name_mh$loc_name_separatorlow
6528 6207 3520 $loc_name_mh$loc_name_separatorlow
7849 7056 3520 $loc_name_mh$loc_name_separatorlow
9061 6527 3520 $loc_name_mh$loc_name_separatorlow
9341 6056 3520 $loc_name_mh$loc_name_separatorlow
8936 5640 3520 $loc_name_mh$loc_name_separatorlow
8424 5431 3520 $loc_name_mh$loc_name_separatorlow
8633 4538 3520 $loc_name_mh$loc_name_separatorlow
9775 4492 3520 $loc_name_mh$loc_name_separatorlow
10533 4527 3520 $loc_name_mh$loc_name_separatorlow
10879 3782 3520 $loc_name_mh$loc_name_separatorlow
10848 3045 3520 $loc_name_mh$loc_name_separatorlow
10486 2044 3520 $loc_name_mh$loc_name_separatorlow
9602 1886 3520 $loc_name_mh$loc_name_separatorlow
9567 3300 3532 $loc_name_mh$loc_name_separatorlow
8476 3177 3520 $loc_name_mh$loc_name_separatorlow
9343 895 3520 $loc_name_mh$loc_name_separatorlow
9343 128 3520 $loc_name_mh$loc_name_separatorlow
17378 -297 1472 cross
17992 -253 1472 cross
18497 511 1472 cross
17726 731 1472 cross
16768 603 1472 cross
17343 1586 1472 cross
16672 3282 1472 cross
17286 3797 1472 cross
17504 4536 1472 cross
17280 5241 1472 cross
17704 5940 1472 cross
17280 5522 1472 cross
18047 4964 1472 cross
18559 2688 1472 cross
18559 3967 1472 cross
15134 8408 2396 $loc_name_ra$loc_name_separatorrox
15130 8326 2368 $loc_name_ra$loc_name_separatorrox
15127 8128 2303 $loc_name_ra$loc_name_separatorrox
15117 7466 2046 $loc_name_ra$loc_name_separatorrox
14208 6344 1472 $loc_name_ra$loc_name_separatorrox
13496 6183 1472 $loc_name_ra$loc_name_separatorrox
13298 6732 1472 $loc_name_ra$loc_name_separatorrox
13213 7621 1472 $loc_name_ra$loc_name_separatorrox
13696 8062 1472 $loc_name_ra$loc_name_separatorrox
14463 8117 1472 $loc_name_ra$loc_name_separatorrox
14463 8575 1472 $loc_name_ra$loc_name_separatorrox
14364 7790 1472 $loc_name_ra$loc_name_separatorrox
14782 6075 1472 $loc_name_ra$loc_name_separatorrox
16018 6336 1472 $loc_name_ra$loc_name_separatorrox
16767 6215 1472 $loc_name_ra$loc_name_separatorrox
17745 6359 1472 $loc_name_ra$loc_name_separatorrox
18381 6298 1472 $loc_name_ra$loc_name_separatorrox
18815 6286 1472 $loc_name_ra$loc_name_separatorrox
19059 7364 1472 $loc_name_ra$loc_name_separatorrox
18560 8238 1472 $loc_name_ra$loc_name_separatorrox
18288 7868 1472 $loc_name_ra$loc_name_separatorrox
17280 8575 1472 $loc_name_ra$loc_name_separatorrox
16767 8319 1472 $loc_name_ra$loc_name_separatorrox
15776 8575 1472 $loc_name_ra$loc_name_separatorrox
21967 -7600 1472 rl
21972 -8348 1472 $loc_name_ya
21951 -9101 1718 $loc_name_ya
22327 -9887 2061 $loc_name_ya
18402 -8910 3520 $loc_name_ya
17282 -9852 3185 $loc_name_ya
18509 -10037 3105 $loc_name_ya
18421 -8357 3520 rl$loc_name_separatorup
19207 -7766 3520 rl$loc_name_separatorup
19227 -6582 3520 rl$loc_name_separatorup
17536 -7368 3520 rl$loc_name_separatorup
17677 -6501 3520 rl$loc_name_separatorup
18061 -5709 3520 rl$loc_name_separatorup
17280 -5371 3520 rl$loc_name_separatorup
17280 -4939 3520 rl$loc_name_separatorup
17280 -3885 3520 rl$loc_name_separatorup
16670 -2054 3520 rl$loc_name_separatorup
17176 -1970 3520 rl$loc_name_separatorup
17449 -1190 3520 rl$loc_name_separatorup
17692 -640 3520 rl$loc_name_separatorup
18801 -640 3520 rl$loc_name_separatorup
19579 -870 3520 rl$loc_name_separatorup
19831 -1723 3520 rl$loc_name_separatorup
20052 -2518 3563 rl$loc_name_separatorup
20658 -4593 3264 rl$loc_name_separatorup
19583 -5503 3520 rl$loc_name_separatorup
19839 -7295 4031 rl$loc_name_separatorup
16375 3281 1472 low$loc_name_separatorbridge
16511 4278 1472 low$loc_name_separatorbridge
16511 2428 1472 low$loc_name_separatorbridge
15984 3492 1472 low$loc_name_separatorbridge
15237 3700 1472 low$loc_name_separatorbridge
14059 3747 1472 low$loc_name_separatorbridge
13160 4039 1472 low$loc_name_separatorbridge
12248 4037 1472 low$loc_name_separatorbridge
11100 3314 1472 low$loc_name_separatorbridge
10806 3301 1344 low$loc_name_separatortele
10377 3249 1304 low$loc_name_separatortele
9506 3098 825 low$loc_name_separatortele
8469 2304 704 low$loc_name_separatortele
7556 2427 704 low$loc_name_separatortele
7453 3571 704 low$loc_name_separatortele
7828 4251 704 low$loc_name_separatortele
8731 4312 704 low$loc_name_separatortele
10023 3262 960 low$loc_name_separatortele
10159 4479 1216 low$loc_name_separatortele
10267 2293 1098 low$loc_name_separatortele
11866 2830 1472 low$loc_name_separatorbridge
12961 2388 1472 low$loc_name_separatorbridge
13033 1289 1472 low$loc_name_separatorbridge
12983 307 1472 low$loc_name_separatorbridge
13027 -3179 1472 low$loc_name_separatorbridge
13951 -2670 1472 low$loc_name_separatorbridge
13951 -1669 1472 low$loc_name_separatorbridge
13189 -1268 1472 low$loc_name_separatorbridge
12270 -1399 1472 low$loc_name_separatorbridge
12160 -2676 1472 low$loc_name_separatorbridge
12980 -2500 1472 low$loc_name_separatorbridge
13248 -1248 1472 low$loc_name_separatorbridge
12868 -686 1472 low$loc_name_separatorbridge
12918 404 1472 low$loc_name_separatorbridge
13421 991 1472 low$loc_name_separatorbridge
13315 2052 1472 low$loc_name_separatorbridge
13095 4421 1472 low$loc_name_separatorbridge
13129 -2688 479 water$loc_name_separatorlg
13489 -3456 448 water$loc_name_separatorlg
13933 -3589 448 water$loc_name_separatorlg
14234 -3762 448 water$loc_name_separatorlg
14262 -4369 448 water$loc_name_separatorlg
13847 -4731 448 water$loc_name_separatorlg
13637 -5207 550 water$loc_name_separatorlg
13297 -5525 673 water$loc_name_separatorlg
12581 -5509 704 water$loc_name_separatorlg
12364 -4810 714 water$loc_name_separatorlg
12092 -4446 723 water$loc_name_separatorlg
11775 -3996 696 water$loc_name_separatorlg
12098 -3553 683 water$loc_name_separatorlg
13184 -3984 1134 water$loc_name_separatorlg
16511 1664 448 water
16441 2170 448 water
16148 2559 512 water
16171 2559 512 water
16055 2922 448 water
16063 3652 448 water
16233 4314 512 water
16340 4955 653 water
15577 4580 448 water
14932 4437 448 water
14165 4579 448 water
13608 4861 448 water
12852 5052 448 water
11949 4430 448 water
13019 4388 486 water
12819 3892 448 water
12894 3373 466 water
14008 3278 718 water
14769 3290 751 water
15734 3241 696 water
13277 2688 536 water
13155 2198 516 water
13169 1580 574 water
13137 961 600 water
13071 393 552 water
12397 58 591 water
12032 -71 517 water
13138 -123 570 water
13801 -173 588 water
14280 -524 787 water
14061 328 582 water
13925 1022 512 water
13911 1537 448 water
14131 2123 448 water
14691 2332 448 water
15872 1664 810 water
19456 -14207 1184 $loc_name_ring
20991 -14207 1184 $loc_name_ring
20895 -13656 1280 $loc_name_ring
20270 -13670 1280 $loc_name_ring
19552 -13549 1280 $loc_name_ring
20616 -8919 465 water$loc_name_separator$loc_name_ring
20784 -9021 448 water$loc_name_separator$loc_name_ring
21182 -9150 448 water$loc_name_separator$loc_name_ring
21343 -9455 448 water$loc_name_separator$loc_name_ring
21631 -10025 529 water$loc_name_separator$loc_name_ring
21426 -10522 679 water$loc_name_separator$loc_name_ring
21179 -10820 786 water$loc_name_separator$loc_name_ring
20928 -11134 820 water$loc_name_separator$loc_name_ring
20529 -11063 827 water$loc_name_separator$loc_name_ring
19695 -10886 850 water$loc_name_separator$loc_name_ring
19289 -10503 838 water$loc_name_separator$loc_name_ring
19199 -9908 808 water$loc_name_separator$loc_name_ring
19337 -9387 768 water$loc_name_separator$loc_name_ring
20327 -11305 791 water$loc_name_separator$loc_name_ring
20190 -11945 704 water$loc_name_separator$loc_name_ring
20182 -12697 679 water$loc_name_separator$loc_name_ring
20850 -12921 685 water$loc_name_separator$loc_name_ring
21782 -12969 907 water$loc_name_separator$loc_name_ring
20344 -12855 813 water$loc_name_separator$loc_name_ring
18675 -12872 975 water$loc_name_separator$loc_name_ring
18560 -14014 865 water$loc_name_separator$loc_name_ring
21792 -14119 929 water$loc_name_separator$loc_name_ring
14083 501 3520 high$loc_name_separatorledge
14087 509 3520 high$loc_name_separatorledge
13951 1432 3520 high$loc_name_separatorledge
14414 2417 3480 high$loc_name_separatorledge
14789 2176 3520 high$loc_name_separatorledge
15744 1664 3520 high$loc_name_separatorledge
16511 1664 3520 high$loc_name_separatorledge
16511 2221 3520 high$loc_name_separatorledge
16511 3266 3520 high$loc_name_separatorledge
16511 4542 3520 high$loc_name_separatorledge
15889 4991 3520 high$loc_name_separatorledge
15721 4924 3520 high$loc_name_separatorledge
15032 4444 3520 high$loc_name_separatorledge
14036 4622 3520 high$loc_name_separatorledge
13311 5247 3520 high$loc_name_separatorledge
12294 5058 3520 high$loc_name_separatorledge
11759 4489 3520 high$loc_name_separatorledge
11648 4202 3520 high$loc_name_separatorledge
11648 3060 3520 high$loc_name_separatorledge
11855 2107 3520 high$loc_name_separatorledge
12171 1630 3520 high$loc_name_separatorledge
12160 1015 3520 high$loc_name_separatorledge
11596 366 3520 high$loc_name_separatorledge
13968 9344 4544 $loc_name_ra$loc_name_separatorabove
13184 9344 4544 $loc_name_ra$loc_name_separatorabove
12417 10111 4544 $loc_name_ra$loc_name_separatorabove
13184 11623 4544 $loc_name_ra$loc_name_separatorabove
20195 -8704 1984 $loc_name_ya$loc_name_separatorpillar
21152 -9973 2240 $loc_name_ya$loc_name_separatorpillar
21085 -10404 2240 $loc_name_ya$loc_name_separatorpillar
20387 -10791 2240 $loc_name_ya$loc_name_separatorpillar
19759 -10730 2240 $loc_name_ya$loc_name_separatorpillar
19328 -10337 2240 $loc_name_ya$loc_name_separatorpillar
19311 -9745 2240 $loc_name_ya$loc_name_separatorpillar
19328 -10340 4032 $loc_name_ya$loc_name_separatorpillar
20218 -10828 4032 $loc_name_ya$loc_name_separatorpillar
21127 -9679 4032 $loc_name_ya$loc_name_separatorpillar
19838 -9215 4032 $loc_name_ya$loc_name_separatorpillar
19295 -9915 4032 $loc_name_ya$loc_name_separatorpillar
21649 -10032 2125 $loc_name_ya
21497 -10642 2392 $loc_name_ya
19552 -12016 3776 $loc_name_ya$loc_name_separatorup
20895 -12016 3776 $loc_name_ya$loc_name_separatorup
22655 -6015 3520 rl$loc_name_separatorup
21376 -6015 3520 rl$loc_name_separatorup
21121 -1152 3232 rl$loc_name_separatorup
22373 -1152 3232 rl$loc_name_separatorup
23167 -1152 3232 rl$loc_name_separatorup
23167 -2733 3232 rl$loc_name_separatorup
23167 -4769 3232 rl$loc_name_separatorup
22655 -12546 2496 $loc_name_ya$loc_name_separatorpillar
