-10655 16682 704 Blue Resupply
-10425 19045 720 Blue Resupply
-22149 17058 704 Blue Resupply
-22313 19516 720 Blue Resupply
-12665 19811 704 Blue Main Room
-15661 19762 704 Blue Main Room
-19150 19678 704 Blue Main Room
-19973 16874 704 Blue Main Room
-17017 16848 704 Blue Main Room
-12977 16701 704 Blue Main Room
-16337 15757 704 Blue Elevator
-16490 15016 2240 Blue Elevator
-22840 14984 2240 Blue Elevator Ledge
-19787 14926 2240 Blue Elevator Ledge
-17106 14891 2240 Blue Elevator Ledge
-15125 14866 2240 Blue Elevator Ledge
-12886 14838 2240 Blue Elevator Ledge
-10323 14805 2240 Blue Elevator Ledge
-10536 19916 2240 Blue Resupply Roof
-10553 17125 2240 Blue Resupply Roof
-22367 16490 2240 Blue Resupply Roof
-22416 18924 2240 Blue Resupply Roof
-23159 12674 4032 Blue Sniper Deck
-20503 12671 4032 Blue Sniper Deck
-17295 12703 4032 Blue Sniper Deck
-13810 12816 4032 Blue Sniper Deck
-10839 12834 4032 Blue Sniper Deck
-12508 14639 4032 Blue Sniper Deck
-15686 14736 4032 Blue Sniper Deck
-18899 14922 4032 Blue Sniper Deck
-21568 15078 4032 Blue Sniper Deck
-22156 13707 704 Blue Main Entrance
-19452 13734 704 Blue Main Entrance
-16241 13753 704 Blue Main Entrance
-13306 13789 704 Blue Main Entrance
-10901 13821 704 Blue Main Entrance
-11310 11859 448 Blue Left Wing
-11310 8546 448 Blue Left Wing
-11431 6649 448 Blue Left Wing
-12811 6728 448 Blue Left Wing
-14203 6749 448 Blue Left Wing
-21402 11930 448 Blue Red Wing
-21331 9421 448 Blue Red Wing
-21331 6859 448 Blue Red Wing
-20179 6655 448 Blue Red Wing
-18405 6711 448 Blue Red Wing
-16272 11063 704 Blue Inner Yard
-16301 8530 192 Blue Inner Yard
-12946 8299 192 Blue Inner Yard
-12785 11681 192 Blue Inner Yard
-19835 8136 192 Blue Inner Yard
-20072 11583 192 Blue Inner Yard
-9792 11236 192 Blue Yard
-9873 7722 192 Blue Yard
-10304 4621 192 Blue Yard
-22784 6324 192 Blue Yard
-22695 9017 192 Blue Yard
-22766 11665 224 Blue Yard
-20597 3722 192 Blue Yard
-14510 2772 192 Blue Yard
-15893 25 192 Blue Yard
-12787 27 192 Blue Tunnel
-9605 68 192 Blue Tunnel
-11184 11856 1472 Blue Left Wing Roof
-11299 9966 1472 Blue Left Wing Roof
-11385 7229 1472 Blue Left Wing Roof
-12885 6599 1472 Blue Left Wing Roof
-14206 6734 1472 Blue Left Wing Roof
-21150 12159 1472 Blue Right Wing Roof
-21289 9785 1472 Blue Right Wing Roof
-21300 7216 1472 Blue Right Wing Roof
-18604 6828 1472 Blue Right Wing Roof
-4827 251 192 Bridge Area
-1927 -45 320 Bridge Area
-88 -3 320 Bridge Area
2286 16 320 Bridge Area
1043 -57 320 Bridge Area
-1169 13 320 Bridge Area
4324 137 192 Bridge Area
195 293 -2830 Under Bridge
-565 -239 -524 Under Bridge
212 2615 -1687 Bridge Water
46 -2936 -2879 Bridge Water
9070 -26 192 Red Tunnel
11481 136 192 Red Tunnel
13682 -38 192 Red Tunnel
16036 -948 192 Red Yard
22014 -2361 192 Red Yard
18194 -2455 192 Red Yard
14309 -2478 192 Red Yard
10107 -6539 192 Red Yard
10010 -9290 192 Red Yard
10039 -11922 224 Red Yard
11174 -5377 192 Red Yard
14737 -5244 192 Red Yard
18163 -5198 192 Red Yard
21786 -5299 192 Red Yard
22890 -6331 192 Red Yard
22904 -9581 192 Red Yard
22987 -11906 224 Red Yard
16667 -7912 192 Red Inner Yard
19956 -8516 192 Red Inner Yard
16962 -8463 192 Red Inner Yard
13478 -8662 192 Red Inner Yard
12931 -11579 192 Red Inner Yard
16030 -11356 704 Red Inner Yard
20010 -10702 192 Red Inner Yard
12416 -9994 192 Red Inner Yard
15420 -9853 192 Red Inner Yard
19502 -9661 192 Red Inner Yard
22177 -13711 704 Red Main Entrance
18902 -13620 704 Red Main Entrance
15362 -13566 704 Red Main Entrance
12040 -13605 704 Red Main Entrance
9728 -13764 704 Red Main Entrance
-16247 25537 704 Blue Ramps To Flag
-16337 28499 1728 Blue Ramps To Flag
-19388 25286 -319 Blue Ramps To Flag
-13860 24941 -575 Blue Ramps To Flag
-16280 23103 -1599 Blue Flagroom
-16375 26098 -1343 Blue Flagroom
-16501 28360 -1599 Blue Flagroom
12752 -16606 704 Red Main Room
16080 -16521 704 Red Main Room
20150 -16421 704 Red Main Room
19828 -18791 704 Red Main Room
16274 -18805 768 Red Main Room
12800 -18853 704 Red Main Room
13037 -20317 704 Red Main Room
15891 -20194 704 Red Main Room
19564 -20249 704 Red Main Room
16457 -25415 704 Red Ramps To Flag
16424 -28723 1728 Red Ramps To Flag
13361 -28322 832 Red Ramps To Flag
13335 -25192 -447 Red Ramps To Flag
18136 -28330 1088 Red Ramps To Flag
19206 -24707 -575 Red Ramps To Flag
16500 -22754 -1599 Red Ramproom
16447 -25791 -1343 Red Ramproom
16400 -28565 -1599 Red Ramproom
16475 -15658 768 Red Elevator
16625 -14697 2240 Red Elevator Ledge
14786 -14855 2240 Red Elevator Ledge
11871 -14833 2240 Red Elevator Ledge
9666 -14849 2240 Red Elevator Ledge
17718 -14653 2240 Red Elevator Ledge
20262 -14705 2240 Red Elevator Ledge
21929 -14752 2240 Red Elevator Ledge
23118 -14785 2240 Red Elevator Ledge
22459 -16906 2240 Red Resupply Roof
22231 -19462 2240 Red Resupply Roof
10730 -16766 2240 Red Resupply Roof
10691 -18944 2240 Red Resupply Roof
10391 -19288 720 Red Resupply
10490 -16768 704 Red Resupply
22427 -19492 720 Red Resupply
22205 -16647 704 Red Resupply
21374 -12390 448 Red Right Wing
21285 -10242 448 Red Right Wing
21255 -7324 448 Red Right Wing
18766 -7015 448 Red Right Wing
11334 -11922 448 Red Left Wing
11314 -9815 448 Red Left Wing
11319 -7335 448 Red Left Wing
12946 -6819 448 Red Left Wing
14463 -6618 448 Red Left Wing
21510 -11611 1472 Red Right Wing Roof
21513 -9186 1472 Red Right Wing Roof
21331 -7048 1472 Red Right Wing Roof
18604 -6907 1472 Red Right Wing Roof
11294 -11940 1472 Red Left Wing Roof
11293 -9659 1472 Red Left Wing Roof
11680 -6911 1472 Red Left Wing Roof
13756 -6510 1472 Red Left Wing Roof
-42 -4246 -2139 Red Water Tunnel
54 -5873 -2314 Red Water Tunnel
55 -8255 -2272 Red Water Tunnel
1601 -8628 -2367 Red Water Tunnel
3742 -8603 -2367 Red Water Tunnel
6317 -8660 -2367 Red Water Tunnel
8298 -8675 -2367 Red Water Tunnel
10411 -8674 -1623 Red Water Tunnel
13116 -8613 -1215 Red Water Tunnel
14710 -8698 -985 Red Water Tunnel
92 4495 -2161 Blue Water Tunnel
17 6188 -2261 Blue Water Tunnel
13 7978 -2218 Blue Water Tunnel
-730 8731 -2367 Blue Water Tunnel
-2105 8657 -2107 Blue Water Tunnel
-3888 8643 -2053 Blue Water Tunnel
-5710 8633 -2119 Blue Water Tunnel
-7490 8624 -2185 Blue Water Tunnel
-9300 8615 -2064 Blue Water Tunnel
-10782 8607 -1414 Blue Water Tunnel
-12590 8598 -1215 Blue Water Tunnel
-14718 8587 -981 Blue Water Tunnel

