7040 -4479 1728 $loc_name_ra
9750 -3580 1728 $loc_name_ra
9023 -3017 1728 $loc_name_ra
8404 -2947 1728 $loc_name_ra
7133 -2727 1728 $loc_name_ra
8492 -4479 1728 $loc_name_ra
1803 -10936 -1343 $loc_name_ya
572 -10983 -1343 $loc_name_ya
396 -13218 -1343 $loc_name_ya
1336 -13842 -1343 $loc_name_ya
3312 -10460 192 $loc_name_ya
3684 -12201 -319 $loc_name_ya
3486 -13537 -703 $loc_name_ya
2216 -11390 -1855 $loc_name_ya
-2472 -10422 -1343 lg
-25 -13221 -1343 lg
-3247 -15277 -1343 lg
-4633 -14117 -1343 lg
-4179 -12244 -1343 lg
-3665 -11054 -1343 lg
-1238 -10931 -1343 lg
-592 -12271 -1343 lg
5036 -3967 448 $loc_name_quad
5740 -3955 448 $loc_name_quad
6478 -2799 448 $loc_name_quad
4817 -2432 448 $loc_name_quad
4794 -3221 448 $loc_name_quad
2902 -6818 -1860 water
2888 -6653 -2058 water
3345 -5271 -2235 water
3434 -4499 -2213 water
3455 -3877 -2182 water
3455 -3233 -2146 water
3428 -2556 -2098 water
3239 -2176 -2058 water
2471 -2232 -2019 water
2176 -2764 -2080 water
2176 -3403 -2119 water
2176 -3905 -2134 water
2176 -4355 -2143 water
2176 -4942 -2135 water
2176 -5470 -2113 water
2176 -5999 -2084 water
2176 -6593 -2051 water
519 -6833 -1343 big
1397 -7159 -1343 big
1988 -5496 -1343 big
2269 -5239 -1343 big
3708 -5588 -1343 big
2942 -5119 -1343 big
5307 -6804 -1343 big
4913 -5597 -1343 big
4991 -4296 -1343 big
4991 -3299 -1471 big
4991 -2523 -1471 big
5239 -1073 -1343 big
4942 -384 -1343 big
3984 -384 -1343 big
2981 -384 -1343 big
1940 -384 -1343 big
485 -956 -1343 big
640 -2313 -1351 big
640 -2858 -1471 big
640 -3499 -1471 big
640 -4179 -1343 big
1924 -3558 -1471 big
1922 -3279 -1471 big
2281 -1693 -1343 big
2893 -1757 -1343 big
3874 -2495 -1412 big
3686 -3549 -1471 big
3049 -4379 -1343 big
5651 -6778 -1343 $loc_name_mh
6063 -7423 -1343 $loc_name_mh
6971 -7423 -1343 $loc_name_mh
8538 -7076 -1457 $loc_name_mh
9650 -7110 -1471 $loc_name_mh
10725 -7022 -1471 $loc_name_mh
11903 -7935 -1343 $loc_name_mh
11903 -7349 -1343 $loc_name_mh
11903 -5850 -1343 $loc_name_mh
7701 3768 -1471 big$loc_name_separatortele
6624 3679 -1471 big$loc_name_separatortele
6104 3045 -1471 big$loc_name_separatortele
6563 2072 -1471 big$loc_name_separatortele
7434 1934 -1471 big$loc_name_separatortele
8903 2065 -1471 big$loc_name_separatortele
9399 2974 -1471 big$loc_name_separatortele
8432 3124 -1471 big$loc_name_separatortele
8057 1479 -1343 big$loc_name_separatortele
8062 420 -1343 big$loc_name_separatortele
7539 -341 -1343 big$loc_name_separatortele
6617 -686 -1343 big$loc_name_separatortele
5643 -1021 -1343 big$loc_name_separatortele
6684 -1457 -1343 big$loc_name_separatortele
6673 -41 -1343 big$loc_name_separatortele
7119 350 -1343 big$loc_name_separatortele
3075 -5742 -1343 lg$loc_name_separatortunnel
2392 -5905 -1343 lg$loc_name_separatortunnel
2059 -6617 -1343 lg$loc_name_separatortunnel
2637 -7539 -1343 lg$loc_name_separatortunnel
3548 -6533 -1343 lg$loc_name_separatortunnel
3281 -7595 -1343 lg$loc_name_separatortunnel
3424 -8666 -1343 lg$loc_name_separatortunnel
3397 -9521 -1343 lg$loc_name_separatortunnel
2521 -9468 -1343 lg$loc_name_separatortunnel
1450 -9585 -1343 lg$loc_name_separatortunnel
154 -9871 -1343 lg$loc_name_separatortunnel
-920 -9767 -1343 lg$loc_name_separatortunnel
-1656 -9656 -1343 lg$loc_name_separatortunnel
-2476 -10134 -1343 lg$loc_name_separatortunnel
-2207 -9024 -1343 lg$loc_name_separatortunnel
-2992 -9024 -1343 lg$loc_name_separatortunnel
-3829 -9024 -1343 lg$loc_name_separatortunnel
-5154 -9004 -1343 lg$loc_name_separatortunnel
-6015 -9024 -1343 lg$loc_name_separatortunnel
-6015 -9794 -1343 lg$loc_name_separatortunnel
-5579 -10111 -1343 lg$loc_name_separatortunnel
-4545 -10111 -1343 lg$loc_name_separatortunnel
1920 -323 192 gl
3455 -301 192 gl
4339 606 192 gl
4007 1333 192 gl
3001 1535 192 gl
1228 1045 192 gl
-2489 567 -1215 $loc_name_ga
-2463 971 -1087 $loc_name_ga
-1949 1594 -831 $loc_name_ga
-1279 1920 -575 $loc_name_ga
-211 1984 -447 $loc_name_ga
578 1723 -63 $loc_name_ga
1171 1470 64 $loc_name_ga
8831 2633 448 sng
8895 1986 448 sng
8895 1408 448 sng
5005 743 448 sng
6052 -297 448 sng
6527 511 448 sng
6684 1252 448 sng
7992 1409 448 sng
6784 2372 448 sng
5792 2175 448 sng
-5657 -12287 192 high$loc_name_separatorrl
-5928 -13380 192 high$loc_name_separatorrl
-5284 -13759 192 high$loc_name_separatorrl
-4736 -13759 192 high$loc_name_separatorrl
-3808 -13715 192 high$loc_name_separatorrl
-3016 -13941 192 high$loc_name_separatorrl
-1962 -13951 192 high$loc_name_separatorrl
-787 -13946 192 high$loc_name_separatorrl
-132 -13528 192 high$loc_name_separatorrl
-64 -12647 192 high$loc_name_separatorrl
-333 -11171 192 high$loc_name_separatorrl
-888 -11456 192 high$loc_name_separatorrl
-1041 -12033 192 high$loc_name_separatorrl
-1766 -13115 192 high$loc_name_separatorrl
-2773 -13092 192 high$loc_name_separatorrl
-3920 -12752 192 high$loc_name_separatorrl
-5497 -10735 192 high$loc_name_separatorrl
-5260 -11226 192 high$loc_name_separatorrl
-5310 -11978 192 high$loc_name_separatorrl
-5412 -9886 192 high$loc_name_separatorstairs
-5078 -9056 192 high$loc_name_separatorstairs
-4162 -9562 64 high$loc_name_separatorstairs
-3456 -9519 64 high$loc_name_separatorstairs
-3515 -8516 37 high$loc_name_separatorstairs
-3858 -7191 -447 high$loc_name_separatorstairs
-3513 -6806 -577 high$loc_name_separatorstairs
-2658 -6415 -850 high$loc_name_separatorstairs
-1854 -6417 -959 high$loc_name_separatorstairs
-1157 -6837 -959 high$loc_name_separatorstairs
-343 -7019 -959 high$loc_name_separatorstairs
229 -6891 -1215 high$loc_name_separatorstairs
-334 -6272 -959 high$loc_name_separatorstairs
-2593 280 -1343 low$loc_name_separatorrl
-3455 -432 -1343 low$loc_name_separatorrl
-5252 -8549 -1471 low$loc_name_separatorrl
-5695 -7948 -1471 low$loc_name_separatorrl
-5695 -7331 -1471 low$loc_name_separatorrl
-5689 -6538 -1471 low$loc_name_separatorrl
-5563 -5892 -1471 low$loc_name_separatorrl
-5157 -5254 -1471 low$loc_name_separatorrl
-4619 -4790 -1471 low$loc_name_separatorrl
-3712 -4480 -1471 low$loc_name_separatorrl
-1567 -4119 -1471 low$loc_name_separatorrl
-1217 -4849 -1471 low$loc_name_separatorrl
-896 -5616 -1471 low$loc_name_separatorrl
-1090 -6015 -1471 low$loc_name_separatorrl
-1915 -6015 -1471 low$loc_name_separatorrl
-2851 -6040 -1471 low$loc_name_separatorrl
-3678 -6372 -1471 low$loc_name_separatorrl
-4285 -6973 -1471 low$loc_name_separatorrl
-4700 -7779 -1471 low$loc_name_separatorrl
-4981 -5917 -1471 low$loc_name_separatorrl
-4145 -5658 -1471 low$loc_name_separatorrl
-3191 -5349 -1471 low$loc_name_separatorrl
-2388 -5161 -1471 low$loc_name_separatorrl
-3455 -2879 -1343 low$loc_name_separatorrl
5 -923 -1343 low$loc_name_separatorrl
-236 -1614 -1343 low$loc_name_separatorrl
-1527 -1327 -1343 low$loc_name_separatorrl
-861 -432 -1343 low$loc_name_separatorrl
-3455 -1948 -1343 low$loc_name_separatorrl
3301 -10024 320 balcony
2752 -9288 320 balcony
2688 -8491 320 balcony
2788 -7402 320 balcony
3854 -6768 320 balcony
4417 -6371 320 balcony
5404 -5440 320 balcony
6604 -5242 320 balcony
6315 -6209 320 balcony
5992 -7231 320 balcony
5285 -7679 320 balcony
5504 -5436 320 balcony
6130 -5281 320 balcony
5504 -4715 448 $loc_name_ra$loc_name_separatorbelow
5822 -4759 448 $loc_name_ra$loc_name_separatorbelow
6678 -4847 448 $loc_name_ra$loc_name_separatorbelow
7514 -4927 448 $loc_name_ra$loc_name_separatorbelow
8869 -4590 448 $loc_name_ra$loc_name_separatorbelow
8997 -3370 448 $loc_name_ra$loc_name_separatorbelow
8982 -2251 448 $loc_name_ra$loc_name_separatorbelow
9201 -1540 448 $loc_name_ra$loc_name_separatorbelow
8549 -1216 448 $loc_name_ra$loc_name_separatorbelow
7925 -1135 448 $loc_name_ra$loc_name_separatorbelow
7207 -2985 448 $loc_name_ra$loc_name_separatorbelow
6146 -4443 448 $loc_name_ra$loc_name_separatorbelow
7215 -3387 448 $loc_name_ra$loc_name_separatorbelow
6884 -2231 448 $loc_name_ra$loc_name_separatorbelow
5713 -1800 448 $loc_name_ra$loc_name_separatorbelow
5509 -739 448 $loc_name_ra$loc_name_separatorbelow
6946 -640 448 $loc_name_ra$loc_name_separatorbelow
7753 -610 448 $loc_name_ra$loc_name_separatorbelow
8789 -896 448 $loc_name_ra$loc_name_separatorbelow
5981 -770 448 $loc_name_ra$loc_name_separatorbelow
6698 -640 448 $loc_name_ra$loc_name_separatorbelow
