-1407 7551 192 Blue outside
-1047 8480 704 Blue entrance corridors
-708 9344 704 Blue entrance corridors
-2678 6960 506 Blue outside
830 6640 192 Blue outside
-109 6703 1984 Blue nest
-1224 4250 192 Blue outside
-1958 3059 548 bridge
-1415 1843 704 bridge
504 2432 192 Blue outside
-1359 -1314 704 bridge
150 -2665 192 Red outside
-639 -3471 407 bridge
-3173 -2560 192 Red outside
-1088 -5834 192 Red outside
-2917 -5641 192 Red outside
-545 -6967 1984 Red nest
-1223 -8444 1984 Red nest
-3494 -8586 704 Red entrance corridors
2940 -2700 192 Red outside
3046 -3083 -1087 Red water
422 -6483 192 Red outside
1730 -5990 1984 Red nest
2 -10111 2032 Red respawn corridors
-942 -10111 3264 Red roof
-1835 -7781 3264 Red roof
-3759 -8583 3264 Red roof
-3967 -8064 1984 Red nest
194 -8030 3264 Red roof
1928 -7569 3264 Red roof
2120 -5756 3264 Red roof
3578 -7131 3264 Red roof
3785 -5836 3264 Red roof
3967 -6052 1984 Red nest
1619 -7348 1984 Red nest
-234 -9344 704 Red entrance corridors
1028 -10111 3264 Red roof
2326 -9835 3264 Red roof
3197 -9344 1984 Red respawn corridors
3323 -12840 1984 Red respawn corridors
5153 -12329 1984 Red respawn corridors
3967 -8825 3264 Red roof
1529 6123 1984 Blue nest
-1983 8118 1984 Blue nest
-204 7912 3264 Blue roof
3554 6016 1984 Blue nest
1674 7356 3264 Blue roof
2460 7394 3264 Blue roof
3546 8168 3264 Blue roof
3967 5798 3264 Blue roof
386 8499 1984 Blue nest
-3172 7883 3264 Blue roof
-3967 8498 1984 Blue nest
-3967 9344 3264 Blue roof
-3967 9223 1984 Blue respawn corridors
-2903 10111 3264 Blue roof
-532 10111 3264 Blue roof
204 10111 2032 Blue respawn corridors
1878 10111 3264 Blue roof
1989 9272 3264 Blue roof
3484 10020 3264 Blue roof
3466 10931 1984 Blue respawn corridors
1867 8643 1984 Blue nest
2310 9830 1984 Blue respawn corridors
2347 7318 1984 Blue nest
-3484 4634 192 Blue outside
3967 -9344 3264 Red roof
-3917 -9344 3264 Red roof
-3967 -9463 1984 Red respawn corridors
1955 -9850 1984 Red respawn corridors
3364 -7551 1984 Red nest
3360 -13880 1984 Red respawn corridors
3609 -14998 1984 Red ramps
2915 -16255 1984 Red ramps
3967 -13648 576 Red ramp room
-993 -11295 448 Red ramp room
6703 -12142 1984 Red respawn
8221 -11243 1984 Red respawn
7955 -14050 1984 Red respawn
2436 -14597 576 Red ramp room
3929 8575 1984 Blue nest
8678 10469 1984 Blue respawn
8576 13619 1984 Blue respawn
-430 12075 448 Blue ramp room
-1385 14209 448 Blue ramp room
-3967 14968 1216 Blue ramps
981 14609 448 Blue ramp room
6778 12363 1984 Blue respawn
4922 12255 1984 Blue respawn corridors
1962 9800 704 Blue entrance corridors
-3655 9722 704 Blue entrance corridors
-2529 8441 704 Blue entrance corridors
-3956 12263 538 Blue ramps
3397 12631 1984 Blue respawn corridors
3488 14209 1984 Blue respawn corridors
-319 14800 1984 Blue ramps
-2664 15812 448 Blue ramp room
-1767 16060 1908 Blue ramps
-280 17587 1984 Blue spiral top
-5247 18351 1216 Blue spiral
-4480 21378 476 Blue spiral
-3199 20441 -319 Blue basement
-2090 18485 1984 Blue spiral top
-418 16255 448 Blue ramp room
-1703 17468 -319 Blue basement
2141 15768 1984 Blue ramps
3450 21887 -319 Blue basement
2719 20392 -319 Blue basement
-3153 21887 106 Blue spiral
-1339 21887 -319 Blue basement
-1427 21431 -319 Blue basement
-384 19881 -319 Blue basement
-384 19441 -319 Blue basement
165 18580 -319 Blue basement
2937 17024 -156 Blue basement
3694 16030 448 Blue ramp room
3711 13696 -63 Blue water
3711 13696 -1087 Blue water
2110 12840 448 Blue ramp room
3967 11782 448 Blue ramp room
2944 10871 -1087 Blue water
2803 8582 704 Blue entrance corridors
3538 -10361 -512 Red water
1405 -12534 448 Red ramp room
-12 -13331 448 Red ramp room
-3967 -14742 448 Red ramp room
-1776 -14680 448 Red ramp room
-3754 -12768 676 Red ramps
-3604 -15680 1216 Red ramps
-3967 -15903 448 Red ramp room
-4991 -18784 1216 Red spiral
-4741 -20713 675 Red spiral
3820 -21885 -319 Red basement
4223 -19526 -319 Red basement
-948 -16255 1984 Red ramps
-92 -17828 1984 Red spiral top
-288 -21887 -319 Red basement
-2943 -20607 -319 Red basement
-1673 -21120 -319 Red spiral
-402 -19693 -319 Red basement
478 -21834 -319 Red basement
1204 -20607 -319 Red basement
-61 -17024 -319 Red basement
2584 -18006 -319 Red basement
3277 -17078 -91 Red basement
848 -16255 448 Red ramp room
48 -15122 1984 Red ramps
-3883 -10111 704 Red entrance corridors
-724 -8342 704 Red entrance corridors
-3022 -8064 1984 Red nest
2944 6653 -1087 Blue water
3159 6725 192 Blue outside cave
-3366 3428 192 Blue outside
3206 1919 -1599 water
2944 2883 -1087 Blue water
2981 3549 192 Blue outside
3220 2479 192 Blue outside
2167 652 -385 water
3417 -151 -1547 water
-3332 1071 -973 water
-2502 -1146 -768 water
-965 1651 -675 water
1758 -430 -1432 water
3551 -1675 -548 water
2703 -4645 192 Red outside
3155 -4694 -1087 Red water
3967 -6674 192 Red outside cave
3348 -7546 -701 Red water
1761 -9405 704 Red entrance corridors
3339 -9807 704 Red entrance corridors
3963 -10878 576 Red ramp room
2124 -11790 448 Red ramp room
3967 -16238 448 Red ramp room
3711 -13393 -512 Red water
