-2432 -959 2752 $loc_name_ra
-2303 -254 2752 $loc_name_ra
-2203 55 2752 $loc_name_ra
-2432 949 2752 $loc_name_ra
-1280 2815 2752 $loc_name_ra
-1040 1564 2752 $loc_name_ra
-1181 1587 2752 $loc_name_ra
-2999 1247 2752 $loc_name_ra
-3826 -607 2752 $loc_name_ra
-4415 -1447 2752 $loc_name_ra
-4863 -154 2752 $loc_name_ra
-4863 742 2752 $loc_name_ra
-4066 2043 2752 $loc_name_ra
-4523 -1913 2752 $loc_name_ra$loc_name_separator$loc_name_ring
-1919 -4380 2624 $loc_name_ra$loc_name_separator$loc_name_ring
-744 -3608 2752 $loc_name_ra$loc_name_separator$loc_name_ring
-1285 -2685 2752 $loc_name_ra$loc_name_separator$loc_name_ring
-2303 -2233 2752 $loc_name_ra$loc_name_separator$loc_name_ring
-4184 -3196 2752 $loc_name_ra$loc_name_separator$loc_name_ring
-3711 -4351 2752 $loc_name_ra$loc_name_separator$loc_name_ring
2021 -511 2752 $loc_name_quad
1956 786 2752 $loc_name_quad
2772 -4351 2233 $loc_name_quad
3751 -4951 2624 $loc_name_quad
4607 -2526 2752 $loc_name_quad
1710 -2048 3152 $loc_name_quad
1120 -3616 2752 $loc_name_quad
2702 -3476 2752 $loc_name_quad
1774 -85 2752 $loc_name_quad
2459 1925 2752 $loc_name_quad
3474 1606 2752 $loc_name_quad
3570 -104 2752 $loc_name_quad
1919 1023 592 $loc_name_mh
1407 1023 192 $loc_name_mh
1081 1021 192 $loc_name_mh
7 951 192 $loc_name_mh
-778 897 192 $loc_name_mh
-1761 1023 192 $loc_name_mh
-3071 -64 630 $loc_name_mh
-2979 -569 578 $loc_name_mh
-2542 -932 392 $loc_name_mh
-1508 -1023 192 $loc_name_mh
-679 -1045 192 $loc_name_mh
137 -1407 192 $loc_name_mh
1114 -1106 192 $loc_name_mh
1471 -636 192 $loc_name_mh
1664 -260 192 $loc_name_mh
1205 114 192 $loc_name_mh
447 178 192 $loc_name_mh
-337 114 192 $loc_name_mh
-980 59 192 $loc_name_mh
-1869 -9 192 $loc_name_mh
1511 1989 1600 $loc_name_ya
3590 2157 1600 $loc_name_ya
3327 -3391 1600 $loc_name_ya
1705 -2449 1600 $loc_name_ya
2944 -1464 1600 $loc_name_ya
2199 -94 1600 $loc_name_ya
3711 -63 1600 $loc_name_ya
1065 1911 1600 mid$loc_name_separatorrl
1151 1302 1600 mid$loc_name_separatorrl
938 1262 1594 mid$loc_name_separatorrl
188 1300 1600 mid$loc_name_separatorrl
-846 1354 1600 mid$loc_name_separatorrl
-1407 1382 1600 mid$loc_name_separatorrl
-2098 1883 1600 mid$loc_name_separatorrl
-3325 584 1472 mid$loc_name_separatorrl
-2583 1197 1472 mid$loc_name_separatorrl
-3982 1977 1344 mid$loc_name_separatorrl
-4607 2304 1344 mid$loc_name_separatorrl
-4607 2304 1344 mid$loc_name_separatorrl
-3976 2641 1344 mid$loc_name_separatorrl
-2888 2482 1498 mid$loc_name_separatorrl
-1121 2822 1744 mid$loc_name_separatorrl
-567 3071 1744 mid$loc_name_separatorrl
380 3071 1744 mid$loc_name_separatorrl
1183 2602 1744 mid$loc_name_separatorrl
1236 -2523 1600 mid$loc_name_separatortele
1259 -1689 1600 mid$loc_name_separatortele
835 -1699 1600 mid$loc_name_separatortele
230 -1712 1600 mid$loc_name_separatortele
-895 -1546 1531 mid$loc_name_separatortele
-758 -2756 1600 mid$loc_name_separatortele
-163 -4668 1600 mid$loc_name_separatortele
-1467 -2535 1600 mid$loc_name_separatortele
-1974 -2533 1600 lg
-2244 -2087 1600 lg
-3339 -2048 1600 lg
-4408 -1982 1600 lg
-5507 -2540 1600 lg
-4608 -2687 1600 lg
-4041 -3199 1600 lg
-3173 -3199 1600 lg
-2419 -3193 1600 lg
2412 -4396 2112 mid$loc_name_separatortele
1458 -3712 2068 mid$loc_name_separatortele
1849 1766 2752 $loc_name_quad$loc_name_separatorgl
1649 2396 2752 $loc_name_quad$loc_name_separatorgl
782 3057 2752 $loc_name_quad$loc_name_separatorgl
-162 3071 2752 $loc_name_quad$loc_name_separatorgl
-661 1722 2752 $loc_name_quad$loc_name_separatorgl
159 1531 2752 $loc_name_quad$loc_name_separatorgl
128 1123 2752 $loc_name_quad$loc_name_separatorgl
1151 1242 2795 $loc_name_quad$loc_name_separatorgl
2921 -1394 2752 $loc_name_quad
-1387 -4539 2219 mid$loc_name_separatortele
-4118 625 704 $loc_name_mh
-4044 -1535 704 $loc_name_mh
