12958 11920 -3487 red left tunnel
13440 10807 -3487 red right tunnel 
13330 12191 -2239 no man's land - red side
10883 11920 -3487 red left tunnel
11079 10863 -3487 red right tunnel 
8704 10863 -3487 red right tunnel 
8329 11920 -3487 red left tunnel
7433 11964 -2061 no man's land - red side
5742 11920 -3487 red left tunnel
5906 10863 -3487 red right tunnel 
3680 10863 -3487 red right tunnel 
3217 11920 -3487 red left tunnel
1494 11920 -3487 red left tunnel
1122 10863 -3487 red right tunnel 
-1011 10863 -3487 red right tunnel 
-3539 10843 -3487 red right tunnel 
-5182 11993 -3487 red left tunnel
-6123 12039 -3487 red left tunnel
-5905 10691 -3487 red right tunnel 
6911 10318 -1857 red hill - far side
11546 11024 -2239 no man's land - red side
8272 8894 -2239 no man's land - red side
-6366 10661 -3487 red right tunnel 
-7171 10677 -1904 red hill - base side
-7100 9547 -1872 red hill - base side
-7024 8338 -1839 red hill - base side
-9130 10048 -2751 red tunnel entrance
-9056 10176 -2239 red base
-9593 11055 -2751 red tunnel entrance
-9144 11215 -2239 red base
-9278 12220 -2751 red tunnel entrance
-9241 12368 -2239 red base
-9492 15354 -2239 red base
-9573 16174 -2239 red base
-9483 17049 -2239 red base
-7555 16752 -2072 red hill - base side
-4993 16648 -947 red hill - base side
-3044 14713 2752 red mountain top - base side
-1876 13491 2752 red mountain top - base side
-1104 15097 2752 red mountain top - base side
-336 14459 2752 red mountain top - base side
464 13767 2752 red mountain top - far side
-1071 13034 2752 red mountain top - base side
-455 12684 2752 red mountain top - base side
701 13123 2752 red mountain top - far side
969 12334 2752 red mountain top - far side
1399 13984 2752 red mountain top - far side
2213 13144 2752 red mountain top - far side
2023 12203 2752 red mountain top - far side
1963 11311 -447 right left forest
1077 11010 -447 right left forest
2636 14133 -447 red hill - far side
2698 14787 -447 red hill - far side
112 15248 -447 red right forest
1068 16071 -447 red right forest
-1498 19162 -447 red right forest
-740 20649 -447 red right forest
7513 20381 2496 no man's land - red clifftop
9708 18829 2496 no man's land - red clifftop
11091 17851 2496 no man's land - red clifftop
11769 17580 2496 no man's land - red clifftop
14617 16525 2496 no man's land - red clifftop
15551 19548 2496 no man's land - red clifftop
17631 17207 2496 no man's land - red clifftop
17259 15280 2496 no man's land - red clifftop
18676 14870 2324 no man's land - red clifftop
5684 21674 2496 no man's land - red clifftop
3939 22908 2496 no man's land - red clifftop
1983 21725 -447 red right forest
1768 21640 -447 red right forest
-1555 17173 -447 red right forest
15293 12769 -2239 no man's land - red side
17513 12849 -2239 no man's land - red side
18535 12164 -2239 no man's land - red side
21407 9778 2176 waterfall clifftop
23002 10177 2176 waterfall clifftop
21433 9119 2176 waterfall clifftop
24491 8229 2176 waterfall clifftop
24872 7730 2176 waterfall clifftop
24959 6112 2176 waterfall clifftop
24959 4059 2176 waterfall clifftop
14334 8153 -2239 no man's land - red side
13984 7786 -2239 no man's land - red side
19508 1050 -2039 waterfall base
21659 -255 -2239 waterfall base
21586 -4093 2176 waterfall clifftop
24959 -4256 2176 waterfall clifftop
23265 -6108 2176 waterfall clifftop
17236 -1439 -1746 waterfall base
20516 -13325 2496 no man's land - blue clifftop
19544 -14703 2496 no man's land - blue clifftop
17538 -14367 2496 no man's land - blue clifftop
14791 -16361 2496 no man's land - blue clifftop
15413 -17867 2496 no man's land - blue clifftop
12274 -18711 2496 no man's land - blue clifftop
12370 -19731 2496 no man's land - blue clifftop
16805 -18288 2496 no man's land - blue clifftop
9839 -20596 2496 no man's land - blue clifftop
8406 -22288 2496 no man's land - blue clifftop
5980 -21606 -1459 blue hill - far side
4995 -20920 -1039 blue hill - far side
6482 -18905 -1674 blue hill - far side
9795 -18175 -2239 no man's land - blue side
3039 -20296 -447 blue hill - far side
3061 -19319 -447 blue hill - far side
3121 -16703 -447 blue hill - far side
3175 -14330 -447 blue hill - far side
7031 -12558 -1908 blue hill - far side
8935 -11755 -2239 no man's land - blue side
14732 -8315 -2239 no man's land - blue side
14966 -6954 -2239 no man's land - blue side
13211 -6309 -2239 no man's land - blue side
14440 -3397 -2239 wrecked chopper
13461 -2609 -2239 wrecked chopper
15194 -1210 -2239 wrecked chopper
17109 278 -1860 waterfall base
-7598 17434 -2091 red hill - base side
-10589 16081 -2239 red base
-11345 13365 -1871 red tank
-13227 12505 -2239 red base
-13270 11247 -2239 red cross tent
-13307 10808 -735 red cross tent roof
-13002 9851 -735 red cross tent roof
-15446 20067 2348 red clifftop
-16144 16553 2496 red clifftop
-15734 9973 -735 red cross tent roof
-13594 6224 -2239 red general's tent
-15836 8892 -2239 red base
-14991 6760 -2233 red base
-16951 7171 -2239 red base
-15390 5411 -2239 red general's tent
-16976 6172 -2239 red base
-17094 6312 -2239 red base
-18282 7713 576 above red cave
-18270 11519 -2239 red base
-19453 7600 576 above red cave
-20367 6681 576 above red cave
-20004 10070 2496 red clifftop
-21268 12446 2496 red clifftop
-20157 13900 2496 red clifftop
-16569 18597 2496 red clifftop
-18374 16234 2496 red clifftop
-23392 9667 2496 red clifftop
-24959 7601 2496 red clifftop
-22497 6251 2496 red clifftop
-21359 7806 2496 red clifftop
-18135 13210 2496 red clifftop
-24211 4780 2496 above red cave - high
-15503 10229 -735 red cross tent roof
-24959 2832 576 above red cave
-24091 2533 576 above red cave
-21759 5208 605 above red cave
-21400 1576 576 above red cave
-21269 1576 576 above red cave
-19553 5536 576 above red cave
-19548 5187 -2239 red cave
-18358 5923 -2239 red cave
-15388 4896 -735 red general's tent roof
-14769 5138 -735 red general's tent roof
-15323 4203 -2239 red general's tent
-13872 3883 -2236 red base
-11824 2800 -2239 red base
-14422 4463 -2239 red general's tent
-12735 5934 -735 red general's tent roof
-19314 6807 -2239 red cave
-18230 3101 576 above red cave
-18223 2601 576 above red cave
-18889 3335 -2239 red cave
-23215 2580 -2239 red cave
-22922 2782 -2239 red cave
-20877 2990 -2239 red cave
-18561 7581 -2239 red cave
-17038 3613 -2239 red base
-21847 -1854 -2239 blue cave
-22731 -1560 576 above blue cave
-20576 -1560 576 above blue cave
-15963 2445 -2235 red base
-9609 2305 -2239 red base
-8430 2750 -2239 red base
14916 1519 -2239 wrecked chopper
14473 3310 -2239 wrecked chopper
13867 5156 -2239 wrecked chopper
13850 7297 -2239 wrecked chopper
-11061 4039 -2239 red base
-12117 5380 -735 red general's tent roof
-16884 4344 -2239 red base
-18620 8432 -2239 red base
-12854 6381 -2239 red general's tent
-12908 6535 -2239 red general's tent
-13197 7473 -2239 red base
-13749 8901 -2239 red base
-15316 9461 -2239 red cross tent
-14775 10421 -735 red cross tent roof
-14306 9954 -735 red cross tent roof
-14050 9461 -2239 red cross tent
-13904 11192 -2239 red cross tent
-13256 10575 -2239 red cross tent
-15545 11051 -2239 red cross tent
-16036 4509 -2239 red base
-13696 4634 -2239 red general's tent
-12438 14128 -1775 red tank
-12469 14835 -1791 red tank
-12079 15398 -2239 red grenade launcher
-13472 15054 -1823 red tank
-11014 16681 -2239 red grenade launcher
-11082 17676 -2239 red grenade launcher
-10609 17627 -2239 red base
-12466 17305 -2239 red grenade launcher
-13180 16925 -2239 red grenade launcher
-11445 14264 -1775 red tank
-11027 13850 -1871 red tank
-14415 14020 -2213 red base
-16285 12983 -2239 red base
-11702 6527 -2239 red base
-18940 8913 -2238 red base
-11643 12512 -2239 red base
-9635 16900 -2239 red base
4262 12430 -727 red hill - far side
4937 -9400 -1014 blue hill - far side
3275 -9951 -447 blue hill - far side
3228 -12028 -447 blue hill - far side
1258 -10044 -447 blue right forest
605 -11747 -447 blue right forest
2007 -8092 -447 blue right forest
2073 -7918 -447 blue right forest
-1486 -11846 -447 blue right forest
-3250 -12044 -447 blue hill - base side
-5188 -13403 -1032 blue hill - base side
-7116 -11541 -1879 blue hill - base side
-8168 -10246 -2239 blue base
-10337 -11404 -2239 blue base
-12839 -10303 -2239 blue base
-13377 -7857 -2239 blue base
-8461 3118 -2239 red base
-8537 4012 -2239 red base
-8628 5095 -2239 red base
-8711 6088 -2239 red base
-8799 7126 -2239 red base
-8882 8110 -2239 red base
-8973 9194 -2239 red base
-9326 13381 -2239 red base
-9404 14303 -2239 red base
-6751 4017 -1719 red hill - base side
-6818 5069 -1748 red hill - base side
-6893 6266 -1781 red hill - base side
-6956 7263 -1809 red hill - base side
-7270 12234 -1947 red hill - base side
-7327 13145 -1972 red hill - base side
-7387 14088 -1998 red hill - base side
-7437 14888 -2020 red hill - base side
-7497 15837 -2047 red hill - base side
-4739 14098 -835 red hill - base side
-3444 12902 -447 red hill - base side
-4555 12262 -755 red hill - base side
-4364 10347 -671 red hill - base side
-3360 9769 -447 red hill - base side
-4154 8242 -579 red hill - base side
-3300 7555 -447 red hill - base side
-3269 6386 -447 red hill - base side
-3945 6146 -487 red hill - base side
-2417 7402 -447 red hill - base side
-2424 9288 -447 red hill - base side
-2431 11458 -447 red hill - base side
-1398 12416 -447 right left forest
-1326 9579 -447 right left forest
-1192 8015 -447 right left forest
1555 8432 -447 right left forest
2865 9240 -447 red hill - far side
-855 10493 -447 right left forest
2866 11274 -447 red hill - far side
3179 19861 -447 red hill - far side
4458 17722 -810 red hill - far side
4437 17155 -801 red hill - far side
2884 16746 -447 red hill - far side
4351 14821 -764 red hill - far side
4182 10251 -692 red hill - far side
4088 7726 -652 red hill - far side
2863 7276 -447 red hill - far side
6722 17420 -1717 red hill - far side
7260 15884 -2005 no man's land - red side
6633 15354 -1738 red hill - far side
6734 12499 -1781 red hill - far side
7071 8356 -1925 red hill - far side
7244 6238 -1999 red hill - far side
7338 5077 -2039 red hill - far side
10172 2939 -2111 wrecked chopper
11077 12486 -2239 no man's land - red side
8885 17059 -2239 no man's land - red side
11208 17075 -2239 no man's land - red side
11276 16514 -2239 no man's land - red side
10982 14483 -2239 no man's land - red side
17848 9931 -2239 no man's land - red side
16186 9360 -2239 no man's land - red side
12671 3745 -2239 wrecked chopper
15741 4317 -2239 wrecked chopper
18360 4470 -1707 waterfall base
12012 1721 -1885 wrecked chopper
13245 -3409 -2239 wrecked chopper
12186 -1937 -1729 wrecked chopper
9477 612 -2239 wrecked chopper
7962 -989 -2239 wrecked chopper
41 -13218 -447 blue right forest
-1489 -12276 -447 blue right forest
-15234 -10521 -2239 blue base
-15728 -10863 -2015 blue truck
-15972 -10699 -2015 blue truck
-16423 -10235 -2015 blue truck
-15141 -11072 -2239 blue base
-15569 -12640 -2239 blue boxes
-15728 -13425 -1967 blue boxes
-12282 -12995 -2239 blue base
-10231 -13401 -2239 blue base
-7226 -13518 -1928 blue hill - base side
-4648 -7223 -795 blue hill - base side
-2964 -10030 -447 blue hill - base side
-3342 -15809 -447 blue hill - base side
-1944 -15414 -447 blue left forest
-1919 -15605 -447 blue left forest
-3549 -18077 -447 blue hill - base side
-1654 -17603 -447 blue left forest
4447 -17958 -806 blue hill - far side
6232 -64 -1567 wrecked chopper
7397 811 -2064 wrecked chopper
9626 824 -2239 wrecked chopper
12081 -567 -1628 wrecked chopper
12075 -202 -1329 wrecked chopper
10139 -884 -2239 wrecked chopper
9636 -2806 -2239 wrecked chopper
11254 -3361 -2239 wrecked chopper
21488 1170 -2239 waterfall base
21661 -6429 2176 waterfall clifftop
24959 -6844 2176 waterfall clifftop
23490 -3384 2176 waterfall clifftop
24959 -1521 2176 waterfall clifftop
23689 -985 2176 waterfall clifftop
24144 -470 2176 waterfall clifftop
23878 100 1728 waterfall top
24838 718 1728 waterfall top
23884 -9022 2176 waterfall clifftop
21728 -8531 2176 waterfall clifftop
22526 -10801 2176 waterfall clifftop
21513 -1817 2176 waterfall clifftop
21475 -624 2176 waterfall clifftop
22678 318 1728 waterfall top
22603 1278 1728 waterfall top
23122 1951 1728 waterfall top
22835 2780 2176 waterfall clifftop
24316 1951 1728 waterfall top
24959 3037 2176 waterfall clifftop
21684 2737 2176 waterfall clifftop
21615 4488 2176 waterfall clifftop
21525 6777 2176 waterfall clifftop
20543 4167 -1458 waterfall base
20935 3211 -1908 waterfall base
22215 1201 859 inside waterfall
22215 1066 -427 inside waterfall
22215 934 -1686 inside waterfall
22215 890 -2107 inside waterfall
19730 3125 -1871 waterfall base
19192 -1778 -1871 waterfall base
19235 -1365 -1871 waterfall base
16961 -7681 -2239 no man's land - blue side
12641 -8013 -2239 no man's land - blue side
18487 -8238 -2239 no man's land - blue side
16159 -9702 -2239 no man's land - blue side
17629 -11129 -2239 no man's land - blue side
12452 -10032 -2239 no man's land - blue side
12259 -12098 -2239 no man's land - blue side
12071 -14111 -2239 no man's land - blue side
11869 -16268 -2239 no man's land - blue side
9504 -16007 -2239 no man's land - blue side
9223 -13906 -2239 no man's land - blue side
8657 -9679 -2239 no man's land - blue side
7188 -10391 -1975 blue hill - far side
7309 -8721 -2027 blue hill - far side
8416 -7879 -2239 no man's land - blue side
7423 -7148 -2075 blue hill - far side
8146 -5868 -2239 no man's land - blue side
7562 -5230 -2134 blue hill - far side
8023 -4944 -2239 no man's land - blue side
6886 -14304 -1846 blue hill - far side
6675 -16711 -1756 blue hill - far side
4450 -15345 -807 blue hill - far side
4452 -13002 -808 blue hill - far side
5201 -7041 -939 blue hill - far side
4233 -5594 -714 blue hill - far side
5645 -4450 -1316 blue hill - far side
3327 -7650 -447 blue hill - far side
1693 -13560 -447 blue right forest
2166 -16975 -447 blue left forest
1684 -19927 -447 blue left forest
1882 -19267 -447 blue left forest
187 -20476 -447 blue left forest
-1460 -8399 -440 blue right forest
-2647 -7790 -447 blue hill - base side
-5295 -15547 -1080 blue hill - base side
-7460 -17719 -2030 blue hill - base side
-4435 -5008 -702 blue hill - base side
-4380 -4446 -678 blue hill - base side
-6764 -5206 -1724 blue hill - base side
-6640 -2979 -1670 blue hill - base side
-7963 -3215 -2239 blue base
-7980 -3821 -2239 blue base
-8040 -5844 -2239 blue base
-6882 -7337 -1777 blue hill - base side
-8105 -8090 -2239 blue base
-7000 -9451 -1828 blue hill - base side
-8230 -12344 -2239 blue base
-8284 -14210 -2239 blue base
-8350 -16443 -2239 blue base
-8379 -18058 -2239 blue base
-10121 -15474 -2239 blue base
-12177 -14671 -2239 blue base
-13462 -13175 -2239 blue base
-15877 -9072 -2015 blue truck
-16423 -9134 -2015 blue truck
-16895 -10415 -2239 blue base
-15942 -13295 -2239 blue boxes
-17567 -11912 -2239 blue base
-16862 -10756 -1999 blue truck
-17727 -13152 -2237 blue base
-19162 -11559 -2239 blue base
-19363 -9687 -2238 blue base
-18996 -8555 -2239 blue base
-18358 -7323 -2239 blue cave
-17327 -8558 -2239 blue base
-15262 -8661 -2239 blue base
-13902 -14449 -2239 blue base
-14543 -15659 -2239 blue base
-13465 -17071 -2239 blue grenade launcher
-14716 -13775 -1199 blue boxes
-14103 -7727 -2239 blue base
-14475 -7167 -2239 blue tent
-13802 -6774 -2239 blue tent
-12793 -7334 -2239 blue base
-12506 -6422 -2239 blue tent
-11637 -5575 -2239 blue base
-12567 -5178 -2239 blue tent
-12576 -3938 -2239 blue base
-12984 -2560 -2239 blue base
-14448 -4440 -2239 blue base
-15165 -4586 -2239 blue base
-14122 -5108 -2239 blue tent
-14947 -5938 -2239 blue tent
-15587 -6496 -2239 blue base
-15486 -7449 -2239 blue base
-17279 -6941 -2239 blue base
-16576 -5572 -2239 blue base
-14936 -5959 -735 blue tent roof
-16882 -2744 -2239 blue base
-15491 -2819 -2239 blue base
-10804 -2622 -2239 blue base
-10667 -5199 -2239 blue base
-11782 -6039 -895 blue tent roof
-12129 -4935 -895 blue tent roof
-10551 -7381 -2239 blue base
-10450 -9292 -2239 blue base
-10013 -17512 -2239 blue base
-12399 -6223 -895 blue tent roof
-13508 -5522 -735 blue tent roof
-18839 -4561 -2239 blue cave
-18290 -7234 576 above blue cave
-18461 -5219 576 above blue cave
-19888 -5910 576 above blue cave
-20023 -4432 578 above blue cave
-18371 -2483 576 above blue cave
-23882 -2687 576 above blue cave
-22196 -3287 576 above blue cave
-23138 -3704 577 above blue cave
-20858 -6640 576 above blue cave
-20290 -3444 -2239 blue cave
-20374 -4332 -2230 blue cave
-14897 -12318 -1439 blue boxes
-14706 -12544 -1967 blue boxes
-14495 -12907 -1199 blue boxes
-12543 -16925 -2239 blue grenade launcher
-14555 -18451 -2239 blue grenade launcher
-13865 -18931 -2239 blue grenade launcher
-12595 -18442 -2239 blue grenade launcher
-12059 -17763 -2239 blue grenade launcher
-15329 -13644 -1695 blue boxes
-14704 -13295 -2239 blue boxes
-14704 -12816 -2239 blue boxes
-18986 -5788 -2239 blue cave
-18695 -5597 -2239 blue cave
-18393 -3554 -2239 blue cave
-20005 -2164 -2239 blue cave
-15809 -10087 -1743 blue truck
-15696 -9991 -2015 blue truck
-13677 -5904 -2239 blue tent
-7489 -18233 -2043 blue hill - base side
-7343 -15624 -1979 blue hill - base side
-5412 -17878 -1131 blue hill - base side
-3722 -19973 -447 blue hill - base side
-1472 -9907 -447 blue right forest
-1373 -19720 -447 blue left forest
-74 -18781 -447 blue left forest
669 -16619 -447 blue left forest
464 -15576 2752 blue mountain top - far side
1269 -15684 2752 blue mountain top - far side
1021 -14931 2752 blue mountain top - far side
692 -14211 2752 blue mountain top - far side
-581 -15392 2752 blue mountain top - base side
464 -14573 2752 blue mountain top - far side
-336 -14514 2752 blue mountain top - base side
-543 -13658 2752 blue mountain top
-1425 -15008 2752 blue mountain top - base side
-1157 -13487 2752 blue mountain top - base side
-1954 -13265 2752 blue mountain top - base side
-3134 -14072 2752 blue mountain top - base side
-3297 -13188 2752 blue mountain top - base side
-4846 -9291 -882 blue hill - base side
-13584 -10681 1528 blue chopper
-11972 -10731 1514 blue chopper
-9821 -10876 1483 blue chopper
-7033 -11218 3027 blue chopper roof
-7361 -10576 2999 blue chopper roof
-7915 -11082 3089 blue chopper roof
-8384 -10836 1504 blue chopper
-8910 -10756 1528 blue chopper
-10135 -11123 3094 blue chopper roof
-11852 -10869 3152 blue chopper roof
-12234 -10755 3152 blue chopper roof
-13057 -10458 2970 blue chopper roof
-14604 -11458 2944 blue chopper roof
-14833 -10334 2996 blue chopper roof
-19647 -6662 -2204 blue cave
-20414 -7630 576 above blue cave
-22047 -2851 -2239 blue cave
-24171 -2584 576 above blue cave
-24728 -4042 2496 blue clifftop
-22461 -6008 2496 blue clifftop
-17103 -17544 2496 blue clifftop
-17921 -16827 2496 blue clifftop
-17767 -16034 2496 blue clifftop
-18924 -15516 2496 blue clifftop
-18408 -14575 2496 blue clifftop
-19067 -13076 2496 blue clifftop
-19859 -14291 2496 blue clifftop
-20840 -13008 2496 blue clifftop
-23647 -4988 2496 blue clifftop
-24959 -6042 2496 blue clifftop
-23942 -6143 2496 blue clifftop
-24469 -8257 2496 blue clifftop
-22036 -6546 2496 blue clifftop
-22996 -7582 2496 blue clifftop
-21476 -7596 2496 blue clifftop
-23405 -9650 2496 blue clifftop
-22021 -9068 2496 blue clifftop
-20862 -8994 2496 blue clifftop
-22631 -10663 2496 blue clifftop
-21875 -11653 2496 blue clifftop
-19638 -11778 2496 blue clifftop
-20240 -10409 2496 blue clifftop
-20627 -11191 2496 blue clifftop
