7821 1777 -3903 access to ra room
7716 1925 -2623 ra room
7213 888 -2623 ra room
7233 300 -2623 ra room
8074 176 -2623 ra room
9307 144 -3263 ra room
6865 119 -2623 ra room
6752 772 -2623 ra room
6486 749 -2623 ra room
5844 552 -2623 ra room
5879 -98 -2623 ra room
6917 -201 -2623 ra room
7109 -243 -2623 ra room
7492 123 -1343 megahealth
8483 2237 -1343 megahealth
5760 2175 -2623 ra room
5775 1768 -1343 megahealth
6417 4263 -2367 under tazer opposite ra
10268 4053 -831 gateway
11300 2138 -2367 corridor of many sniper fire
11289 2762 -2367 corridor of many sniper fire
11278 3369 -2367 corridor of many sniper fire
11247 4167 -2367 corridor of many sniper fire
11227 4642 -2367 corridor of many sniper fire
11260 1184 -2367 corridor of many sniper fire
11228 395 -2367 corridor of many sniper fire
11213 -223 -2367 corridor of many sniper fire
11213 -888 -2367 corridor of many sniper fire
11213 -1771 -2367 corridor of many sniper fire
11853 -3447 -2367 lift to gateway
11136 -5500 -2847 quad
8905 -5695 -2879 quad
6784 -4257 -3135 quad
6784 -5786 -3135 quad
6863 -7253 -3135 quad
9344 -7376 -2879 quad
11340 -7295 -2847 quad
13149 -7551 -2623 quad
13029 -5268 -2879 quad
15491 -6411 -2879 quad
16279 -5289 -2623 quad
16403 -7322 -2623 quad
17911 -5530 -2636 ledge around gl / ra / mega
18791 -4027 -2623 ledge around gl / ra / mega
20185 -3780 -2495 ledge around gl / ra / mega
20893 -5116 -3391 stairs to ya
21804 -5039 -3007 stairs to ya
22444 -5082 -2623 stairs to ya
22960 -3333 -2879 ledge around gl / ra / mega
22851 -5337 -2623 stairs to ya
18187 -6730 -2623 ledge around gl / ra / mega
18780 -7046 -3903 gl under ra / megahealth
18737 -6216 -3903 gl under ra / megahealth
18884 -5431 -3903 gl under ra / megahealth
19890 -7433 -3743 gl under ra / megahealth
20082 -5429 -3903 gl under ra / megahealth
21680 -8494 -1343 stairs to ya
22200 -8378 -1343 stairs to ya
22433 -8321 -1343 stairs to ya
22874 -8127 -1343 stairs to ya
23153 -7845 -1343 stairs to ya
23197 -7355 -1599 stairs to ya
23164 -7069 -1727 stairs to ya
23114 -6654 -1983 stairs to ya
23060 -6188 -2239 stairs to ya
23006 -5780 -2367 stairs to ya
20584 -6080 -3903 gl under ra / megahealth
21417 -6103 -3903 gl under ra / megahealth
21904 -6590 -3903 gl under ra / megahealth
21980 -7351 -3903 gl under ra / megahealth
20219 -7898 -3800 gl under ra / megahealth
20443 -8520 -3903 gl under ra / megahealth
20679 -8493 -3903 gl under ra / megahealth
21470 -8580 -3903 gl under ra / megahealth
21700 -8215 -3903 gl under ra / megahealth
21989 -7968 -3903 gl under ra / megahealth
19591 -5000 -3903 gl under ra / megahealth
18410 -7808 -3903 gl under ra / megahealth
18081 -8361 -3903 gl under ra / megahealth
18813 -8911 -3903 gl under ra / megahealth
19592 -8727 -3903 gl under ra / megahealth
22494 -9599 -2653 megahealth ledge
23755 -8351 -2815 megahealth ledge
20916 -3156 -831 ya 
17536 -9599 -2623 ra ledge
19786 -3219 -831 ya 
18815 -2831 -831 ya 
18099 -1834 -831 ya 
18320 -844 -703 ya 
19460 -447 -639 ya 
20511 -243 -703 ya 
21220 70 -771 ya 
21479 139 -831 ya 
22136 -149 -831 ya 
22236 964 -1091 ya 
23124 1333 -1343 ya 
22142 2708 -1855 ya 
22876 2742 -1855 ya 
23586 2233 -1665 ya 
19250 516 -639 ya 
22040 -2548 -831 ya 
23046 -2059 -831 ya 
23557 -917 -831 ya 
23072 -280 -831 ya 
20329 831 -639 ya 
18439 478 -639 ya 
18068 1259 -639 ya 
18048 2427 -639 ya 
16477 1409 -639 gateway / eyes
20210 3148 -703 ya 
15491 1660 -639 gateway / eyes
15043 -565 -639 gateway
14389 40 -639 gateway
14069 672 -639 gateway
13170 4381 -831 gateway
12970 2722 -831 gateway
11322 7717 -1087 drongo heaven
10169 5217 -831 drongo heaven
10254 6198 -831 drongo heaven
9817 7515 -2367 under tazer opposite ra
8442 7905 -1087 drongo heaven
7261 7539 -1087 tazer nr megahealth
4967 5449 -831 tazer nr megahealth
4709 4683 -2367 under tazer opposite ra
4194 3370 -3903 lift corridor
3482 -1146 -2367 the box room
2872 -1117 -1471 the box room / habitrail 
2594 -391 -2367 the box room
2014 -493 -2367 the box room
1627 -806 -2367 the box room
1071 2662 -1087 gateway ledge high / megahealth secret
615 2687 -1087 gateway ledge high / megahealth secret
-1727 2505 -1087 gateway ledge high / megahealth secret
-514 1542 -4159 rl upper access / blue armour
128 -129 -2367 the box room
283 -802 -2367 the box room
402 -1429 -2367 the box room
9990 5734 -2367 under tazer opposite ra
9931 4763 -2367 under tazer opposite ra
13011 2232 -831 gateway
8658 1281 -831 gateway / sng
10385 792 -831 gateway
9840 -383 -1343 megahealth
8446 1108 -1343 megahealth
6541 657 -1343 megahealth
6770 2119 -1343 megahealth
11150 297 -831 gateway
11604 1407 -831 gateway
12876 900 -831 gateway
12785 -1566 -831 gateway
13084 -1711 -831 gateway
13365 -2309 -831 gateway
13688 -3025 -831 gateway
14460 -2349 -831 gateway
14551 -3129 -831 gateway
15322 -1593 -831 gateway
15614 -1293 -831 gateway
12785 -49 -831 gateway
16136 623 -639 gateway
16104 -362 -639 gateway
15609 -1929 -831 gateway
15993 -2601 -831 gateway
15447 -3093 -831 gateway
12697 -856 -831 gateway
12705 401 -2879 pent
12749 2477 -3903 under pent
12927 3967 -3903 under pent
10906 3149 -3903 lift corridor
10265 3149 -3903 lift corridor
8309 4698 -2367 under tazer opposite ra
4566 -2959 -2367 the box room
3200 -2200 -1855 the box room
3367 -2992 -2367 the box room
3087 -3233 -2367 the box room
3455 -3967 -1855 the box room
3022 -2080 -1471 the box room / habitrail 
3020 -2069 -1471 the box room / habitrail 
2385 -2649 -2367 the box room
3134 -587 -2367 the box room
1674 -1460 -2367 the box room
1795 -2178 -2367 the box room
3731 -3057 -2367 the box room
2473 -3624 -2367 the box room
1921 -3727 -2367 the box room
1337 -3727 -2367 the box room
674 -3741 -2367 the box room
488 -3348 -2367 the box room
679 -3002 -2367 the box room
674 -2439 -2367 the box room
635 -1872 -2367 the box room
-937 -1764 -2879 rl upper access
-1943 -1206 -2808 rl upper ledge
417 2605 -3903 rl upper access / blue armour
1532 3247 -3903 lift corridor
2470 3342 -3903 lift corridor
3383 3426 -3839 lift corridor
4224 5168 -831 tazer nr megahealth
6276 5580 -1087 tazer nr megahealth
8409 5835 -2367 under tazer opposite ra
4838 3319 -3903 lift corridor
5520 3281 -3903 lift corridor
6023 3253 -3903 lift corridor
6671 3217 -3903 lift corridor
7246 3185 -3903 lift corridor
7926 3158 -3903 lift corridor
8530 3149 -3903 lift corridor
9138 3149 -3903 lift corridor
9640 3149 -3903 lift corridor
12691 1275 -3903 under pent
12649 476 -3903 under pent
12927 -367 -2879 pent
-1930 -623 -4159 rl upper access / blue armour
-2655 -2718 -4159 rl upper access / blue armour
-3220 -4272 -4159 rl upper access / blue armour
-2899 -5121 -3903 rl upper access / blue armour
-1066 -4905 -3391 rl upper access
-878 -3169 -2879 rl upper access
-3658 -913 -2623 rl upper ledge
-4053 -2502 -2751 rl upper ledge
-5613 -1762 -2879 rl upper
-7028 -1650 -2623 rl upper
-7087 -1202 -2623 rl upper
2420 571 -4147 habitrail
3152 946 -4237 habitrail
4683 966 -4217 habitrail
6049 350 -4287 outside habitrail
6308 1700 -4287 outside habitrail
6737 -154 -4287 outside habitrail
6737 -154 -4287 outside habittrail
2641 -986 -4206 habitrail
2609 -1763 -4238 habitrail
