-1070 -4451 192 $loc_name_mh$loc_name_separatorlow
538 -5867 192 $loc_name_mh$loc_name_separatorlow
288 -4688 192 $loc_name_mh$loc_name_separatorlow
279 -7100 192 $loc_name_mh$loc_name_separatorlow
-2462 -7268 192 $loc_name_mh$loc_name_separatorlow
-3455 -6719 64 $loc_name_mh$loc_name_separatorlow
-3361 -4690 -63 $loc_name_mh$loc_name_separatorlow
-2121 -4480 192 $loc_name_mh$loc_name_separatorlow
1084 -6271 1472 $loc_name_mh
1087 -5504 1472 $loc_name_mh
280 -5498 1472 $loc_name_mh
364 -6271 1472 $loc_name_mh
-1914 -3123 1472 $loc_name_mh
447 -4991 1472 $loc_name_mh
293 -3942 1472 $loc_name_mh
-2649 -7295 1472 $loc_name_mh
-3877 -3890 1472 $loc_name_mh
-1975 -4593 1472 $loc_name_mh
-3886 -5648 1472 $loc_name_mh
2563 1494 192 $loc_name_ra
-2174 287 192 $loc_name_ra
-2161 -2066 192 $loc_name_ra
-819 -1971 192 $loc_name_ra
2388 -512 192 $loc_name_ra
2431 2431 192 $loc_name_ra
500 1919 192 $loc_name_ra
574 389 192 $loc_name_ra
471 -895 192 $loc_name_ra
-1995 5374 1472 gl
-3135 5048 1472 gl
-960 4672 1472 gl
-2046 -1526 1472 gl
-538 -959 1472 gl
-1236 384 1472 gl
-3007 464 1472 gl
-456 1983 1472 gl
-926 1919 192 $loc_name_ra
993 -959 2752 high$loc_name_separatorrl
2614 -594 2752 high$loc_name_separatorrl
2360 2879 2752 high$loc_name_separatorrl
1379 1983 2752 high$loc_name_separatorrl
1722 1083 2752 high$loc_name_separatorrl
2623 963 2752 high$loc_name_separatorrl
5052 3943 192 low$loc_name_separatorrl
3560 1624 192 low$loc_name_separatorrl
4368 268 192 low$loc_name_separatorrl
5502 1230 192 low$loc_name_separatorrl
983 -5874 192 stairs
2624 -2267 1408 stairs
2501 -1781 1472 stairs$loc_name_separatorup
913 -959 1472 stairs$loc_name_separatorup
2696 540 1472 stairs$loc_name_separatorup
1212 2421 1472 stairs$loc_name_separatorup
2648 2356 1472 stairs$loc_name_separatorup
1669 407 1472 stairs$loc_name_separatorup
2176 -4360 576 stairs
3244 537 1472 stairs$loc_name_separatortele
4991 128 1472 stairs$loc_name_separatortele
5832 2521 1472 stairs$loc_name_separatortele
5516 4432 1472 stairs$loc_name_separatortele
3328 3765 1472 stairs$loc_name_separatortele
4612 4397 1472 stairs$loc_name_separatortele
3375 2545 1472 stairs$loc_name_separatortele
