7039 0 192 $loc_name_mh
6272 -8 192 $loc_name_mh
6272 -755 192 $loc_name_mh
7040 -733 192 $loc_name_mh
3904 -1959 192 $loc_name_mh$loc_name_separator$loc_name_ya
5011 -1408 192 $loc_name_mh$loc_name_separator$loc_name_ya
3968 -1408 192 $loc_name_mh$loc_name_separator$loc_name_ya
8191 -2880 192 $loc_name_mh$loc_name_separator$loc_name_ya
8191 -4479 192 $loc_name_mh$loc_name_separator$loc_name_ya
6792 -4785 192 $loc_name_mh$loc_name_separator$loc_name_ya
6453 -3462 192 $loc_name_mh$loc_name_separator$loc_name_ya
4253 -3869 192 $loc_name_mh$loc_name_separator$loc_name_ya
5049 -2458 192 $loc_name_mh$loc_name_separator$loc_name_ya
6616 34 -1087 $loc_name_mh$loc_name_separatorlow
5076 -1303 -1087 $loc_name_mh$loc_name_separatorlow
6623 -3967 -1327 $loc_name_mh$loc_name_separatorlow
8191 -2463 -1087 $loc_name_mh$loc_name_separatorlow
8191 -128 -1087 $loc_name_mh$loc_name_separatorlow
5120 -128 -1087 $loc_name_mh$loc_name_separatorlow
5120 -2917 -1087 $loc_name_mh$loc_name_separatorlow
6849 -1428 -1087 $loc_name_mh$loc_name_separatorlow
-895 -1663 -1087 $loc_name_ra
307 -2047 -1087 $loc_name_ra
1984 -1303 -1087 $loc_name_ra
-582 2079 -1087 $loc_name_ra
-1407 1919 -1087 $loc_name_ra
-895 -147 -1087 $loc_name_ra
507 197 -1071 $loc_name_ra
1919 253 -1087 $loc_name_ra
1258 1919 -1087 $loc_name_ra
2299 2181 192 stairs
4634 2428 -466 stairs
6644 1676 -1087 stairs
7039 2431 -1087 stairs
5072 1664 -831 stairs
1919 860 1472 high$loc_name_separatorrl
1919 2431 1472 high$loc_name_separatorrl
-1407 2431 1488 high$loc_name_separatorrl
-1407 1664 1488 high$loc_name_separatorrl
254 1514 1472 high$loc_name_separatorrl
-2835 -2017 208 gl
1824 -1988 192 gl
1919 -880 192 gl
535 -1516 192 gl
-895 -936 192 gl
-1190 -2413 192 gl
4010 -1204 -1087 $loc_name_mh$loc_name_separatorlow
2918 -1350 -1087 $loc_name_ra
1919 1010 192 stairs$loc_name_separatorup
-895 930 192 stairs$loc_name_separatorup
375 1483 192 stairs$loc_name_separatorup
2042 1977 192 stairs$loc_name_separatorup
508 2537 192 stairs$loc_name_separatorup
649 3042 192 stairs$loc_name_separator$loc_name_ya
895 4479 192 stairs$loc_name_separator$loc_name_ya
-3348 3997 208 stairs$loc_name_separator$loc_name_ya
-1664 3200 192 stairs$loc_name_separator$loc_name_ya
-1986 4991 192 stairs$loc_name_separator$loc_name_ya
-569 2667 -1087 low$loc_name_separatorrl
639 3787 -1087 low$loc_name_separatorrl
-330 4991 -1087 low$loc_name_separatorrl
-2935 4488 -1087 low$loc_name_separatorrl
-1971 3200 -1087 low$loc_name_separatorrl
-1706 4991 -1087 low$loc_name_separatorrl
