1644 -11538 -1087 $loc_name_pent
-2943 -11392 -1087 $loc_name_pent
-2943 -14207 -1087 $loc_name_pent
269 -14827 -831 $loc_name_pent
2559 -14968 -575 $loc_name_pent
2925 -12095 -575 $loc_name_pent
2871 -11903 -1087 $loc_name_pent
-1950 -11392 960 $loc_name_pent$loc_name_separatorhigh
-1977 -14207 960 $loc_name_pent$loc_name_separatorhigh
-3967 -11392 960 $loc_name_pent$loc_name_separatorhigh
-3940 -15083 960 $loc_name_pent$loc_name_separatorhigh
-7987 -11858 960 sng
-4347 -15097 960 sng
-8518 -15162 960 sng
-5055 -9235 960 sng
-5248 -12415 960 sng
-5248 -10849 960 sng
-3967 -13357 960 $loc_name_pent$loc_name_separatorhigh
-11112 -3711 192 $loc_name_ring
-10848 -5912 448 $loc_name_ring
-16928 -9012 448 $loc_name_ring
-17349 -5926 448 $loc_name_ring
-15888 -4992 448 $loc_name_ring
-10112 2022 192 rl
-10462 2898 192 rl
-13742 2760 192 rl
-13253 -895 192 rl
-14207 -333 192 rl
-12024 745 192 rl
-10922 1009 192 rl
-10997 -1439 -1223 water$loc_name_separator$loc_name_ring
-10319 -2805 -403 water$loc_name_separator$loc_name_ring
-12088 -2942 -390 water$loc_name_separator$loc_name_ring
-11201 -3160 -63 water$loc_name_separator$loc_name_ring
-12141 -1664 -562 water$loc_name_separator$loc_name_ring
-11008 -1286 -804 water$loc_name_separator$loc_name_ring
-10971 -798 -1222 water$loc_name_separatorrl
-10112 -877 -1157 water$loc_name_separatorrl
-9761 -68 -1241 water$loc_name_separatorrl
-10313 1220 -244 water$loc_name_separatorrl
-11371 756 -470 water$loc_name_separatorrl
-12563 -426 -195 water$loc_name_separatorrl
-11141 73 -1599 water$loc_name_separatorrl
-11146 -895 -344 water$loc_name_separatorrl
-9283 -42 -1269 water$loc_name_separator$loc_name_ga
-6333 266 -63 water$loc_name_separator$loc_name_ga
-6817 1151 -480 water$loc_name_separator$loc_name_ga
-7722 1151 -645 water$loc_name_separator$loc_name_ga
-9343 -847 -630 water$loc_name_separator$loc_name_ga
-7551 -10 -1559 water$loc_name_separator$loc_name_ga
-12279 113 192 rl
-13077 -36 192 rl
-8055 -9347 -831 $loc_name_ga
-6109 -9557 -831 $loc_name_ga
-5621 -3894 64 $loc_name_ga
-7281 -3660 -831 $loc_name_ga
-6272 -3805 -831 $loc_name_ga
-6272 -4854 -831 $loc_name_ga
-5588 -3417 192 $loc_name_ga$loc_name_separatorup
-7295 -3460 192 $loc_name_ga$loc_name_separatorup
-5518 138 192 $loc_name_ga$loc_name_separatorup
-3734 207 192 $loc_name_ga$loc_name_separatorup
-1663 -2437 192 $loc_name_ga$loc_name_separatorup
-1918 -3070 192 $loc_name_ga$loc_name_separatorup
-4016 -2943 192 $loc_name_ga$loc_name_separatorup
-10733 -14202 -831 $loc_name_quad
-8344 -9346 -959 $loc_name_quad
-13027 -11920 -959 $loc_name_quad
-12927 -13183 -1087 $loc_name_quad
-13183 -8978 -1087 $loc_name_quad
-10750 -7625 -1087 $loc_name_quad
-8813 -7450 -1087 $loc_name_quad
-8320 -10937 -1087 $loc_name_quad
-8320 -13183 -1087 $loc_name_quad
-8486 -11818 960 $loc_name_quad$loc_name_separatorbridge
-13993 -11662 960 $loc_name_quad$loc_name_separatorbridge
-11670 -11697 960 $loc_name_quad$loc_name_separatorbridge
-13553 -7467 448 $loc_name_ring
-20812 -9759 1216 $loc_name_ya
-18867 -9748 1216 $loc_name_ya
-18487 -15637 960 $loc_name_ya
-19308 -13308 1216 $loc_name_ya
-19297 -15877 960 $loc_name_ya
-23241 -14502 192 $loc_name_ya$loc_name_separatorstairs
-20993 -15392 192 $loc_name_ya$loc_name_separatorstairs
-22911 -16119 192 $loc_name_ya$loc_name_separatorstairs
-22240 -14743 -831 $loc_name_ya$loc_name_separatorlow
-19642 -14269 -831 $loc_name_ya$loc_name_separatorlow
-19334 -14278 -831 $loc_name_quad$loc_name_separatortunnel
-16741 -14812 -831 $loc_name_quad$loc_name_separatortunnel
-13457 -11970 -831 $loc_name_quad$loc_name_separatortunnel
-16953 -11509 -831 $loc_name_quad$loc_name_separatortunnel
-21915 -11400 -831 $loc_name_ya$loc_name_separatorlow
-23423 -11392 -831 $loc_name_ya$loc_name_separatorlow
-23102 -14167 64 $loc_name_ya$loc_name_separatorstairs
-19663 -15848 832 $loc_name_ya$loc_name_separatorstairs
-23139 -12320 -831 $loc_name_ya$loc_name_separatorlow
-23132 -12629 -703 $loc_name_ya$loc_name_separatorstairs
-22399 -13180 -831 $loc_name_ya$loc_name_separatorlow
-21005 -15231 -831 $loc_name_ya$loc_name_separatorlow
-22502 -13378 -319 $loc_name_ya$loc_name_separatorstairs
-22258 -15129 192 $loc_name_ya$loc_name_separatorstairs
-16923 -9799 832 $loc_name_ring
-16913 -10159 960 cross
-14475 -11696 960 cross
-14464 -10112 960 cross
-17814 -15736 960 cross
-16511 -14464 960 cross
-14756 -16193 960 cross
-16939 -12108 960 cross
-19490 -7605 -831 $loc_name_ya$loc_name_separatorlow
-18023 -7968 -831 $loc_name_ya$loc_name_separatorlow
-21841 -10957 -831 $loc_name_ya$loc_name_separatorlow
-23423 -9343 -831 $loc_name_ya$loc_name_separatorlow
-23423 -7552 -831 $loc_name_ya$loc_name_separatorlow
-18978 -9599 -831 $loc_name_ya$loc_name_separatorlow
-21794 -9402 -831 $loc_name_ya$loc_name_separatorlow
-23423 -9599 -831 $loc_name_ya$loc_name_separatorlow
-17635 -6137 320 $loc_name_ring$loc_name_separatorstairs
-19397 -7371 -703 $loc_name_ring$loc_name_separatorstairs
-19812 -5676 -319 $loc_name_ring$loc_name_separatorstairs
-17279 -7314 448 $loc_name_ring
640 -7132 960 $loc_name_mh
948 -8134 960 $loc_name_mh
1270 -4224 960 $loc_name_mh
2856 -4873 960 $loc_name_mh
1414 -5407 960 $loc_name_mh
637 -3713 -831 $loc_name_mh$loc_name_separatorlow
-668 -3200 -831 $loc_name_mh$loc_name_separatorlow
-1919 -3200 -831 $loc_name_mh$loc_name_separatorlow
-2943 -3712 -831 $loc_name_mh$loc_name_separatorlow
-2462 -6873 -831 $loc_name_mh$loc_name_separatorlow
-488 -7099 -831 $loc_name_mh$loc_name_separatorlow
1113 -6663 -831 $loc_name_mh$loc_name_separatorlow
2816 -4944 -831 $loc_name_mh$loc_name_separatorlow
-1780 -2401 192 $loc_name_ga$loc_name_separatorup
-1310 -2470 64 $loc_name_mh$loc_name_separatorlow
-372 -8190 -831 $loc_name_mh$loc_name_separatorlow
1661 -10222 -831 $loc_name_pent
1618 -9662 -831 sng$loc_name_separatorlift
-321 -8654 -831 sng$loc_name_separatorlift
-2201 -7552 -831 sng$loc_name_separatorlift
-4991 -8063 -831 sng$loc_name_separatorlift
-2176 -10879 -831 sng$loc_name_separatorlift
-4991 -10368 -831 sng$loc_name_separatorlift
-2776 -10879 -831 sng$loc_name_separatorlift
-5760 -8228 -831 $loc_name_ga
-7163 -6844 -831 $loc_name_ga
-10672 -11658 -1087 $loc_name_quad
-909 -11392 -1087 $loc_name_pent
-1992 -11392 -1087 $loc_name_pent
-895 -15743 1363 $loc_name_pent$loc_name_separatorledge
1129 -14860 1344 $loc_name_pent$loc_name_separatorledge
2943 -13027 448 $loc_name_pent$loc_name_separatorledge
2617 -14885 745 $loc_name_pent$loc_name_separatorledge
-8217 -8320 3008 $loc_name_quad$loc_name_separatorhigh
-7552 -13951 3008 $loc_name_quad$loc_name_separatorhigh
-7714 -11576 3008 $loc_name_quad$loc_name_separatorhigh
-11524 -7245 3008 $loc_name_quad$loc_name_separatorhigh
-13835 -8320 3008 $loc_name_quad$loc_name_separatorhigh
-12032 -13523 3008 $loc_name_quad$loc_name_separatorhigh
-13951 -11561 3008 $loc_name_quad$loc_name_separatorhigh
