640 -3524 172 blue cliffs
-133 -2876 -375 red cliffs
1628 -3016 883 blue cliffs
2888 -9265 643 blue cliffs
4391 -9214 838 blue cliffs
5126 -9139 -71 blue cliffs
6070 -9257 641 blue cliffs
9077 -3101 -447 blue nest
8183 -5924 -2961 blue outside
8571 -7817 -2934 blue outside
8723 -8563 -2924 blue outside
10302 -5857 -2712 blue entrance
10432 -6835 -2712 blue entrance
12584 -5552 -2398 blue entrance
13022 -4478 -1855 blue nest ramp low
11970 -4441 -1371 blue nest ramp low
13300 -3800 -1215 blue nest ramp high
15275 -7630 -2053 blue entrance
16714 -7898 -2050 blue entrance
18108 -7937 -2064 blue hall low
18441 -7818 -1886 blue hall low
19242 -6272 -2150 blue lift room low
17052 -5846 -2030 blue hall low
18186 -4449 -1917 blue hall low
18657 -6088 275 blue control level
18545 -4568 492 blue control level
18385 -4309 460 blue control level
18356 -7692 398 blue control level
18999 -8016 448 blue control level
18837 -7835 -575 blue middle level
19327 -6132 448 blue control level
18592 -4204 448 blue control level
19031 -4205 448 blue control level
18625 -3301 448 blue control level
18677 -3887 -575 blue middle level
19063 -2186 448 blue control level
17130 -3328 448 blue control level
17321 -3506 -575 blue middle level
16896 -3625 -575 blue middle level
16679 -4639 290 blue control level
14831 -3200 448 blue control level
17513 -2815 -703 blue control level ramp
16485 -2305 -364 blue control level ramp
16384 -256 -703 blue control level ramp
17068 215 -63 blue upper resupply
17149 2108 -63 blue upper resupply
17574 3231 -63 blue upper resupply
16320 4976 -47 blue upper resupply
16551 7224 -500 blue upper respawn
16675 8485 -703 blue upper respawn
17813 10159 -575 blue upper respawn
9170 -5018 -447 blue nest
9242 -6672 -447 blue nest
10164 -7482 -575 blue nest
11421 -8027 -575 blue nest corridor
13413 -8073 -575 blue nest corridor
19583 -4545 -5183 blue basement resupply
17980 -4666 -5183 blue basement resupply
17753 -1458 -703 blue control level ramp
16846 -1109 -44 blue control level ramp
17791 -2003 192 blue control level ramp
14174 -8090 -575 blue nest corridor
11048 -3712 -646 blue nest ramp high
10751 -3072 -447 blue nest
12514 -3763 -1040 blue nest ramp high
12516 -3712 -1855 blue nest ramp low
10050 -4050 -575 blue nest
20291 -3929 -575 blue lift room high
21803 -4119 -575 blue lift room high
21443 -5107 -575 blue lift room high
23039 -6099 -447 blue lift room high
23387 -6282 -1599 blue lift room middle
23039 -7679 -447 blue lift room high
23367 -7551 -1599 blue lift room middle
24001 -7489 -1599 blue lift room middle
21388 -7264 -575 blue lift room high
22598 -4158 -575 blue lift room high
22528 -5149 -2719 blue lift room low
24959 -6289 -1599 blue lift room middle
24679 -7551 -1599 blue lift room middle
22479 -6264 -2751 blue lift room low
21777 -7551 -2751 blue lift room low
21137 -4909 -2751 blue lift room low
22215 -3758 -5183 blue basement resupply
20899 -3072 -5183 blue basement resupply
15991 -8959 -575 blue middle level
17481 -8566 -575 blue middle level
17309 -8959 448 blue control level
18016 4545 -63 blue upper resupply
18245 12247 -703 blue upper respawn
16600 13106 -703 blue upper respawn
15865 11886 -703 blue upper respawn
19365 -3000 -5183 blue basement resupply
23679 -3742 -5183 blue basement resupply
23545 -2747 -5183 blue basement resupply
22524 -2486 -5183 blue basement resupply
19583 -1152 -5183 blue basement resupply
18100 -2574 -5183 blue basement resupply
17976 -1025 -4927 blue basement resupply
18577 3459 -63 blue upper resupply
15169 4511 64 blue upper resupply
15414 3192 -63 blue upper resupply
10202 -3072 -447 blue nest
10080 -8796 -575 blue nest
9048 -9278 2896 blue cliffs
7781 -9237 2183 blue cliffs
9796 -2948 3355 blue cliffs
9474 -2955 3454 blue cliffs
8277 -3026 3173 blue cliffs
6911 -3050 2666 blue cliffs
3170 -2984 1678 blue cliffs
5289 -2910 994 blue cliffs
5676 -3009 659 blue cliffs
8745 -2949 2678 blue cliffs
9087 -8356 -447 blue nest
15201 -5485 -1953 blue entrance
21248 -7483 -2728 blue lift room low
20589 -6905 -2512 blue lift room low
16061 -4069 -1989 blue hall low
15414 -8959 448 blue control level
16509 -7752 310 blue control level
18595 -5242 414 blue control level
16092 -4329 -575 blue middle level
14744 -5013 646 blue control level
14941 -5677 448 blue control level
15568 -6711 -575 blue middle level
18744 -5550 -575 blue middle level
17872 -7469 -2145 blue hall low
15666 -7780 497 blue control level
15049 -7647 448 blue control level
15275 -7630 -2053 blue entrance
13695 -4479 -1855 blue nest ramp low
12660 -6451 -2398 blue entrance
8747 -3411 -3093 blue outside
7752 -3818 -2991 blue outside
4123 -4119 -2370 blue bridge
5192 -4188 -2724 blue bridge
2834 -8271 -2527 blue bridge
2155 -3841 -5003 blue lava
2688 -3829 -5059 blue lava
2298 -6701 -5050 blue lava
5449 -3832 -5075 blue lava
5643 -4875 -5235 blue lava
3640 -4341 -5163 blue lava
4770 -5696 -5328 blue lava
3533 -6399 -5160 blue lava
2379 -8322 -5207 blue lava
3452 -7967 -5158 blue lava
4706 -7712 -5300 blue lava
4686 -8337 -5291 blue lava
5009 -8671 -3668 above blue lava
5815 -8690 -2930 blue outside
5784 -8063 -2852 blue bridge
5785 -8079 -3651 above blue lava
6070 -3106 -3171 blue outside
5569 -3460 -3735 above blue lava
5037 -3449 -3571 above blue lava
3547 -3417 -3588 above blue lava
2153 -3388 -3608 above blue lava
1843 -3970 -2535 blue bridge
2245 -5633 -5033 blue lava
2160 -5226 -3662 above blue lava
1592 -5446 -2961 blue outside
2736 -8511 -3602 above blue lava
2374 -8485 -3591 above blue lava
4380 -8162 -2601 blue bridge
5628 -4715 -3795 above blue lava
9856 -4843 -1855 blue nest ramp low
9996 -5667 -575 blue nest
5900 -5036 -3079 blue outside
5710 -6467 -3654 above blue lava
4622 -5230 -3332 blue outside
3988 -6913 -2675 blue outside
2170 -7644 -3732 above blue lava
1567 -6116 -2921 blue outside
1757 -8346 -2788 blue bridge
1420 -7035 -2931 blue outside
845 -8410 -2857 under central cliffs
1883 -9246 85 blue cliffs
-425 -9320 1538 red cliffs
-1195 -9316 2102 red cliffs
-2374 -9317 2786 red cliffs
-3088 -9290 2065 red cliffs
-4522 -9355 -16 red cliffs
-9060 -9440 3442 red cliffs
-10349 -9167 2387 red cliffs
-10367 -9006 2368 blue cliffs
596 -3245 -1145 blue cliffs
212 -3178 -987 red cliffs
-31 -3920 -922 red cliffs
570 -4967 -1174 blue cliffs
-12 -5509 -945 red cliffs
532 -7391 -1008 blue cliffs
514 -8575 -862 blue cliffs
26 -8863 -991 red cliffs
-2430 -2796 1436 red cliffs
-3344 -2847 1539 red cliffs
-3344 -2847 1306 red cliffs
-3777 -2871 958 red cliffs
-4343 -2902 887 red cliffs
-9057 -2853 2984 red cliffs
-5009 -2939 771 red cliffs
-5692 -9323 1524 red cliffs
-6887 -9319 2672 red cliffs
-7971 -9412 2267 red cliffs
-10367 -6097 2368 blue cliffs
-10457 -6713 2137 red cliffs
-10411 -8562 2245 red cliffs
-10348 -3725 2543 red cliffs
-10431 -5999 2348 red cliffs
-9854 -8298 433 red roof
-10001 -8986 -549 red nest
-9495 -8540 -605 red nest
-9859 -8020 381 red roof
-9943 -3145 388 red roof
-8962 -3154 103 red roof
-9082 -3118 -505 red nest
-8730 -8168 273 red roof
-8704 -7129 -526 red nest
-8985 -7094 -526 red nest
-11602 -8326 -567 red nest corridor
-10793 -8278 -593 red nest corridor
-9979 -7956 -393 red nest
-9876 -7029 383 red roof
-9922 -4385 386 red roof
-9884 -3523 -228 red nest
-9937 -5995 -584 red nest
-8610 -4911 -552 red nest
-10861 -3690 -696 red nest ramp high
-12759 -4306 -1481 red nest ramp low
-12143 -4129 -1211 red nest ramp low
-12069 -3998 -1211 red nest ramp high
-11699 -4130 -1953 red nest ramp low
-11029 -3621 -2035 red nest ramp low
-9625 -3866 -1905 red nest ramp low
-8079 -3452 -3008 red outside
-8052 -8815 -3173 red outside
-6993 -9025 -3210 red outside
-6177 -3524 -2782 red outside
16 -7971 -979 red cliffs
-81 -7706 -2907 under central cliffs
-65 -8474 -2868 under central cliffs
-2465 -9014 -1936 red bridge
-974 -9084 -2413 red bridge
-5535 -4225 -2924 red outside
-3460 -3850 -2100 red bridge
-964 -6181 -2861 red outside
-3527 -4050 -2083 red bridge
-3065 -7586 -2099 red bridge
-985 -7543 -2534 red bridge
-1124 -8310 -2806 red bridge
-1035 -8778 -2806 red bridge
-1671 -8746 -3452 above red lava
-2204 -8729 -3493 above red lava
-3439 -6898 -2625 red outside
-3454 -8189 -2399 red bridge
-5325 -9101 -3262 red outside
-4892 -8114 -2927 red bridge
-4098 -5239 -3298 red outside
-4878 -3830 -3026 red bridge
-4221 -3439 -3878 above red lava
-1052 -5062 -2999 red outside
-785 -4494 -2741 red bridge
-1514 -4376 -2204 red bridge
-1908 -3872 -2502 red bridge
-1997 -3500 -3635 above red lava
-1730 -3507 -5226 red lava
-1973 -8567 -5288 red lava
-5301 -3977 -5281 red lava
-4848 -3546 -5255 red lava
-3419 -3473 -5190 red lava
-1737 -6817 -5125 red lava
-5008 -5361 -5283 red lava
-4815 -4680 -3790 above red lava
-4639 -5574 -4276 red lava
-4766 -6502 -5284 red lava
-5211 -8707 -5240 red lava
-4532 -8745 -5245 red lava
-2600 -8611 -5277 red lava
-2508 -8815 -4431 red lava
-2467 -8368 -4396 red lava
-1554 -5309 -5109 red lava
-2167 -5030 -4681 red lava
-3104 -4687 -4634 red lava
-3193 -5309 -5216 red lava
-2982 -7021 -5105 red lava
-3406 -6193 -4445 red lava
-4420 -8656 -3510 above red lava
-4709 -8244 -4434 red lava
-4805 -7673 -4402 red lava
-5504 -8383 -3781 above red lava
-5139 -6426 -3625 above red lava
-5433 -6764 -3175 red outside
-6427 -5718 -3232 red outside
-8076 -4197 -3031 red outside
-9539 -5029 -1810 red nest ramp low
-8063 -6576 -3104 red outside
-9478 -6826 -2706 red entrance
-9553 -5936 -2706 red entrance
-10655 -4466 -1792 red nest ramp low
-11289 -5543 -2626 red entrance
-11190 -6712 -2626 red entrance
-13065 -6744 -2455 red entrance
-13144 -5406 -2455 red entrance
-16135 -6582 -2068 red hall low
-16930 -4476 -2209 red hall low
-17632 -4951 -5259 red basement resupply
-17342 -3139 -5285 red basement resupply
-17443 -1523 -5357 red basement resupply
-23072 -3978 -5348 red basement resupply
-23066 -2282 -5501 red basement resupply
-21479 -3064 -5365 red basement resupply
-21465 -3879 -5365 red basement resupply
-19493 -3020 -5367 red basement resupply
-19020 -3443 -5148 red basement resupply
-19088 -4792 -5422 red basement resupply
-18254 -4754 -2192 red hall low
-17182 -6431 -2238 red hall low
-18254 -6951 -2229 red hall low
-18895 -6669 -2360 red lift room low
-21035 -4646 -2995 red lift room low
-21021 -5782 -2994 red lift room low
-22137 -7141 -2843 red lift room low
-24425 -7444 -1692 red lift room middle
-23855 -6829 -1770 red lift room middle
-24294 -6271 -1805 red lift room middle
-22085 -4838 -2814 red lift room low
-22316 -3895 -598 red lift room high
-21342 -3978 -702 red lift room high
-20806 -6948 -2729 red lift room low
-23053 -7182 -1776 red lift room middle
-22446 -7351 -601 red lift room high
-22959 -6443 -1786 red lift room middle
-22420 -5558 -626 red lift room high
-20912 -6991 -632 red lift room high
-21049 -4564 -669 red lift room high
-19576 -4128 -659 red lift room high
-14260 -4227 -2256 red entrance
-14559 -5439 -2256 red entrance
-14503 -5897 -2045 red entrance
-16057 -7132 -2104 red hall low
-14766 -7813 -2309 red entrance
-17902 -7471 -2217 red hall low
-17402 -4202 -678 red middle level
-18130 -7273 -473 red middle level
-15580 -8082 -627 red middle level
-15575 -8138 459 red control level
-14235 -8732 -642 red middle level
-13744 -8451 -498 red nest corridor
-15881 -6684 -627 red middle level
-14101 -5749 -521 red middle level
-14085 -5835 532 red control level
-15573 -5730 532 red control level
-15324 -4326 -627 red middle level
-14475 -3917 -610 red middle level
-14133 -3736 333 red control level
-14781 -3759 -593 red middle level
-15550 -3897 414 red control level
-18064 -3823 -691 red middle level
-18167 -8256 -473 red middle level
-17041 -8549 414 red control level
-18693 -6131 357 red control level
-18946 -4038 357 red control level
-18219 -8203 414 red control level
-14037 -8349 739 red control level
-14213 -8160 459 red control level
-16186 -8179 -473 red middle level
-16813 -7963 414 red control level
-18890 -7473 357 red control level
-18211 -5565 414 red control level
-18143 -4588 -473 red middle level
-21548 -2221 -5439 red basement resupply
-18592 -1395 -5256 red basement resupply
-17684 12469 -755 red upper respawn
-16272 13005 -599 red upper respawn
-15158 11441 -570 red upper respawn
-16797 10430 -583 red upper respawn
-16722 9114 -541 red upper respawn
-16240 7380 -541 red upper respawn
-17025 5904 -146 red upper respawn
-16337 5893 -541 red upper respawn
-15137 4795 -318 red upper resupply
-17708 4474 -146 red upper resupply
-14959 3552 -150 red upper resupply
-16315 3809 -123 red upper resupply
-17379 2866 -67 red upper resupply
-15189 2875 -205 red upper resupply
-16843 1666 -168 red upper resupply
-16279 1760 -168 red upper resupply
-15884 804 -71 red upper resupply
-15284 -3550 333 red control level
-17981 -3738 414 red control level
-17298 -3796 -473 red middle level
-16914 -2287 102 red control ramp
-16975 640 -71 red upper resupply
-16892 -790 -89 red control ramp
-15747 -1527 -255 red control ramp
-15842 -2723 -587 red control ramp
