2311 3923 3264 $loc_name_ga
-47 2836 3264 $loc_name_ga
-656 3594 3264 $loc_name_ga
-3832 6775 3264 $loc_name_ga
-3827 4234 2880 $loc_name_quad
-2272 3200 2880 $loc_name_quad
-2251 4290 2880 $loc_name_quad
-1066 6238 3264 $loc_name_ga
-7043 -3580 -191 $loc_name_mh
-9467 -3579 -191 $loc_name_mh
-9472 2303 -191 $loc_name_mh
-5632 2559 -191 $loc_name_mh
-5632 768 -191 $loc_name_mh
-8404 -2140 -831 $loc_name_mh
-9184 2485 1984 $loc_name_ra
-6044 4774 1984 $loc_name_ra
-5632 2727 1984 $loc_name_ra
-6763 -2553 1984 $loc_name_ra$loc_name_separatorgl
-9141 -3072 1984 $loc_name_ra$loc_name_separatorgl
-8904 552 1984 $loc_name_ra$loc_name_separatorgl
-5632 518 1984 $loc_name_ra$loc_name_separatorgl
-5632 -1535 1984 $loc_name_ra$loc_name_separatorgl
-6409 -2518 2112 $loc_name_ra$loc_name_separatorstairs
-4446 -2560 3136 $loc_name_ra$loc_name_separatorstairs
-6217 5621 3264 $loc_name_ga
-2621 5662 3136 $loc_name_ga
-3105 6035 1472 $loc_name_ga$loc_name_separatorlow
2896 5222 1472 $loc_name_ga$loc_name_separatorlow
2171 7295 3264 $loc_name_ga
-399 7408 1600 $loc_name_ga$loc_name_separatorlow
-1279 3200 1472 $loc_name_ga$loc_name_separatorlow
-2225 4483 1472 $loc_name_ga$loc_name_separatorlow
1279 4351 -3647 lg
-1115 4312 -3020 lg
-69 2605 -2816 lg
21 -1023 -2879 lg
1023 295 -2879 lg
-959 552 -2879 lg
-49 46 -2599 lg
49 3327 -2688 lg
7 4351 -2688 lg
-9470 -89 -191 $loc_name_mh
3159 -6974 -1855 low$loc_name_separatorrl
4607 -4479 -1855 low$loc_name_separatorrl
111 -1320 -1855 low$loc_name_separatorrl
-29 -4449 -1855 low$loc_name_separatorrl
1252 40 -1855 low$loc_name_separatorrl
4242 364 -1855 low$loc_name_separatorrl
2648 -2344 -1823 low$loc_name_separatorrl
57 3966 -1855 low
-161 1237 -1855 low
561 2589 -1855 low
-529 2728 -1855 low
-82 -619 -1902 low
596 -127 -1829 low
-559 222 -1828 low
211 1344 -2879 lg
2816 -7807 -63 mid$loc_name_separatortele
5631 -7807 -63 mid$loc_name_separatortele
246 -5244 -63 mid$loc_name_separatortele
-244 -5224 -63 mid$loc_name_separator$loc_name_ya
4599 -4690 -63 mid$loc_name_separatortele
769 -2687 -63 mid$loc_name_separator$loc_name_ya
2687 -440 -63 mid$loc_name_separator$loc_name_ya
-62 2792 -63 mid$loc_name_separator$loc_name_ya
-2687 -1006 -63 mid$loc_name_separator$loc_name_ya
-1454 3731 -63 mid$loc_name_separator$loc_name_ya
-1760 3746 64 mid$loc_name_separatorstairs
-3059 5677 1344 mid$loc_name_separatorstairs
-2560 4362 704 mid$loc_name_separatorstairs
-2560 5072 1088 mid$loc_name_separatorstairs
-2287 5188 1472 $loc_name_ga$loc_name_separatorlow
3179 5228 1600 $loc_name_ga$loc_name_separatorstairs
5014 3002 3136 $loc_name_ga$loc_name_separatorstairs
4762 2659 3264 $loc_name_ga$loc_name_separatorgl
4261 4592 3264 $loc_name_ga$loc_name_separatorgl
2661 3990 3264 $loc_name_ga$loc_name_separatorgl
4345 3335 3264 $loc_name_ga$loc_name_separatorgl
4480 3841 2880 $loc_name_ga$loc_name_separatorstairs
4413 4736 2368 $loc_name_ga$loc_name_separatorstairs
4582 3354 3136 $loc_name_ga$loc_name_separatorstairs
4260 3854 3264 $loc_name_ga$loc_name_separatorgl
1734 -54 1472 high
3633 -1101 1472 high
-148 -2902 1472 high
-884 -2832 1472 high
-1639 -2760 1472 high
-2124 -2714 1472 high
-2687 -2736 1472 high
-2687 -3285 1472 high$loc_name_separatortele
-1966 -3317 1472 high$loc_name_separatortele
-1200 -3352 1472 high$loc_name_separatortele
-462 -3385 1472 high$loc_name_separatortele
-128 -3401 1472 high$loc_name_separatortele
1623 -2216 1472 high
1232 2531 1472 high$loc_name_separatorrl
-1276 2562 1472 high$loc_name_separatorrl
-2100 1739 -63 mid$loc_name_separator$loc_name_ya
2053 1774 -63 mid$loc_name_separator$loc_name_ya
-1085 -2131 -63 mid$loc_name_separator$loc_name_ya
731 4059 1472 $loc_name_ga$loc_name_separatorlow
3728 -1383 1600 high$loc_name_separatorstairs
3757 -4206 3008 high$loc_name_separatorstairs
-4027 -2422 3264 path$loc_name_separatorsng
-103 -4956 3264 path
3364 -7351 3136 path
5207 -7656 3136 path
5629 -7613 3136 path$loc_name_separator$loc_name_ya
5825 -4460 3136 path$loc_name_separator$loc_name_ya
3756 1897 3264 $loc_name_ga$loc_name_separatorgl
3724 1608 3136 path
4671 -1290 3136 path
3663 -4539 3136 path
5502 -5631 3136 path
5523 -3497 3136 path
5375 -4520 3136 path
4513 -4166 3136 path
4223 -3548 2752 high$loc_name_separatorstairs
5497 1151 3136 path
7309 -6173 3168 path$loc_name_separator$loc_name_ya
4535 -2824 3136 path
-2531 -5013 3264 path
-2826 -5023 3264 path$loc_name_separatorsng
-3967 -3930 3264 path$loc_name_separatorsng
-5691 -2048 2496 $loc_name_ra$loc_name_separatorstairs
