1368 1920 -3647 $loc_name_quad
-383 3600 -3135 $loc_name_quad
-117 4362 -3496 $loc_name_quad
1365 5729 -3647 $loc_name_quad
1407 5168 -3647 $loc_name_quad
2198 4131 -3647 $loc_name_quad
2927 4112 -3647 $loc_name_quad
2941 3200 -3647 $loc_name_quad
2399 2944 -3647 $loc_name_quad
1391 1920 -3647 $loc_name_quad
-1472 2468 -2367 lg
-1920 2881 -2367 lg
-1815 3659 -2367 lg
-1919 4410 -2367 lg
-1308 4959 -2367 lg
-1279 5503 -2367 lg
-1327 6143 -1553 lg
83 6015 -2367 lg
1291 6015 -2367 lg
2170 5981 -2367 lg
2792 5843 -2367 lg
3836 6143 -2367 lg
4680 5548 -2367 lg
4527 4544 -2367 lg
4238 4364 -2367 lg
3903 4168 -2367 lg
3686 3914 -2367 lg
3286 3356 -2367 lg
3018 2560 -2367 lg
2715 3108 -2367 lg
2694 4173 -2367 lg
2206 4580 -2367 lg
1008 4511 -2367 lg
-244 4371 -2367 lg
-492 3018 -2367 lg
-1461 1550 -2367 lg
-1443 1130 -2367 gl
-2047 64 -2367 gl
-1321 -1023 -2367 gl
-1919 -996 -2367 gl
-1213 -840 -2367 gl
408 -1023 -1855 gl
1935 -994 -1855 gl
2571 -1243 -1855 gl
3466 -1006 -1855 gl
4002 -599 -1855 gl
3704 73 -1855 gl
3382 85 -1855 gl
2524 51 -1855 gl
1882 843 -1855 gl
924 1172 -1855 gl
6784 -6143 -2367 $loc_name_ra
7718 -5990 -2367 $loc_name_ra
9599 -6108 -2879 $loc_name_ra
9455 -5478 -2879 $loc_name_ra
9589 -4467 -2879 $loc_name_ra
9492 -3406 -2879 $loc_name_ra
9413 -2590 -2879 $loc_name_ra
9342 -1631 -2879 $loc_name_ra
9049 -2453 -2879 $loc_name_ra
3601 -4798 -3647 $loc_name_ra$loc_name_separatorlow
4268 -6005 -3647 $loc_name_ra$loc_name_separatorlow
5371 -5972 -3647 $loc_name_ra$loc_name_separatorlow
6223 -6008 -3647 $loc_name_ra$loc_name_separatorlow
7091 -5996 -3647 $loc_name_ra$loc_name_separatorlow
7476 -5348 -3647 $loc_name_ra$loc_name_separatorlow
7354 -4021 -3647 $loc_name_ra$loc_name_separatorlow
6592 -3440 -3647 $loc_name_ra$loc_name_separatorlow
5751 -3060 -3647 $loc_name_ra$loc_name_separatorlow
5376 -2675 -3647 $loc_name_ra$loc_name_separatorlow
5396 -1664 -3647 $loc_name_ra$loc_name_separatorlow
5951 -1664 -3647 $loc_name_ra$loc_name_separatorlow
6383 -2143 -3647 $loc_name_ra$loc_name_separatorlow
7172 -2430 -3647 $loc_name_ra$loc_name_separatorlow
7741 -2521 -3391 $loc_name_ra$loc_name_separatorlow
8465 -2590 -3007 $loc_name_ra$loc_name_separatorlow
5851 -527 -2751 gl
6288 -590 -2879 gl$loc_name_separatorlow
6783 -1023 -2879 gl$loc_name_separatorlow
7679 -1023 -2879 gl$loc_name_separatorlow
7562 271 -2879 gl$loc_name_separatorlow
7547 1007 -2879 gl$loc_name_separatorlow
7271 1393 -2879 gl$loc_name_separatorlow
6206 1312 -2879 gl$loc_name_separatorlow
5230 1184 -3391 gl$loc_name_separatorlow
4299 1357 -2879 gl$loc_name_separatorlow
2281 1375 -3391 gl$loc_name_separatorlow
2387 -755 -3398 gl$loc_name_separatorlow
2219 -4007 -3647 $loc_name_ra$loc_name_separatorlow
2272 -1588 -3647 gl$loc_name_separatorlow
5044 -631 -3391 gl$loc_name_separatorlow
5518 1407 -4233 gl$loc_name_separatorwater
6049 1407 -4116 gl$loc_name_separatorwater
6792 1407 -4079 gl$loc_name_separatorwater
7455 1373 -4102 gl$loc_name_separatorwater
7545 909 -4148 gl$loc_name_separatorwater
7505 99 -4143 gl$loc_name_separatorwater
7447 -612 -4137 gl$loc_name_separatorwater
6976 -895 -4151 gl$loc_name_separatorwater
6315 -895 -4150 gl$loc_name_separatorwater
5694 -887 -4143 gl$loc_name_separatorwater
5376 -203 -4160 gl$loc_name_separatorwater
5376 437 -4173 gl$loc_name_separatorwater
5240 260 -3391 gl$loc_name_separatorlow
9579 -5231 -4511 $loc_name_ra$loc_name_separatorwater
9632 -4709 -4460 $loc_name_ra$loc_name_separatorwater
9662 -4224 -4445 $loc_name_ra$loc_name_separatorwater
9602 -3706 -4522 $loc_name_ra$loc_name_separatorwater
9602 -3001 -4570 $loc_name_ra$loc_name_separatorwater
9565 -2384 -4564 $loc_name_ra$loc_name_separatorwater
9312 -1841 -4467 $loc_name_ra$loc_name_separatorwater
8417 -1794 -4422 $loc_name_ra$loc_name_separatorwater
7748 -1806 -4441 $loc_name_ra$loc_name_separatorwater
7296 -2065 -4453 $loc_name_ra$loc_name_separatorwater
7326 -2823 -4476 $loc_name_ra$loc_name_separatorwater
7539 -3327 -4488 $loc_name_ra$loc_name_separatorwater
7817 -3512 -4516 $loc_name_ra$loc_name_separatorwater
7862 -4110 -4519 $loc_name_ra$loc_name_separatorwater
7868 -4729 -4476 $loc_name_ra$loc_name_separatorwater
7880 -5397 -4441 $loc_name_ra$loc_name_separatorwater
7911 -5967 -4412 $loc_name_ra$loc_name_separatorwater
8239 -6015 -4391 $loc_name_ra$loc_name_separatorwater
4311 4932 -1599 lg$loc_name_separator$loc_name_ya
4414 4438 -1599 lg$loc_name_separator$loc_name_ya
4236 3637 -1599 lg$loc_name_separator$loc_name_ya
4384 2646 -1599 lg$loc_name_separator$loc_name_ya
4333 1709 -1599 lg$loc_name_separator$loc_name_ya
3839 2560 -1855 lg$loc_name_separator$loc_name_ya
3839 3072 -2111 lg$loc_name_separator$loc_name_ya
3839 3408 -2367 lg
2490 -1764 -1855 ssg
2132 -2149 -1855 ssg
1152 -2072 -1855 ssg
1158 -2821 -1855 ssg
1620 -2943 -1855 ssg
2872 -2869 -1855 ssg
3740 -2502 -1855 ssg
5050 -2325 -2216 ssg
5876 -2273 -2367 ssg
6324 -2485 -2367 ssg
6785 -1664 -2367 $loc_name_ra
6942 -2599 -2367 $loc_name_ra
6784 -4413 -2367 $loc_name_ra
9245 608 -2879 $loc_name_ra
8660 361 -2879 $loc_name_ra
8233 251 -2879 gl$loc_name_separatorlow
8704 -767 -2879 $loc_name_ra
9106 1198 -2879 lg$loc_name_separator$loc_name_ga
9599 1700 -2879 lg$loc_name_separator$loc_name_ga
9599 2569 -2879 lg$loc_name_separator$loc_name_ga
9599 4068 -2879 lg$loc_name_separator$loc_name_ga
9073 4095 -2879 lg$loc_name_separator$loc_name_ga
7971 4095 -2978 lg$loc_name_separator$loc_name_ga
6515 4095 -3007 lg$loc_name_separator$loc_name_ga
5687 3522 -2975 lg$loc_name_separator$loc_name_ga
5751 2430 -2975 lg$loc_name_separator$loc_name_ga
6685 2053 -3007 lg$loc_name_separator$loc_name_ga
7422 2070 -3007 lg$loc_name_separator$loc_name_ga
8070 3286 -2879 lg$loc_name_separator$loc_name_ga
6978 3321 -2367 lg$loc_name_separator$loc_name_ga
6510 2157 -2367 lg$loc_name_separator$loc_name_ga
5760 2048 -2367 lg$loc_name_separator$loc_name_ga
5804 2744 -2367 lg$loc_name_separator$loc_name_ga
5141 5571 -2367 lg$loc_name_separator$loc_name_ga
5831 5907 -2367 lg$loc_name_separator$loc_name_ga
6399 6127 -2367 lg$loc_name_separator$loc_name_ga
6421 5897 -2367 lg$loc_name_separator$loc_name_ga
6655 5268 -2367 lg$loc_name_separator$loc_name_ga
5685 4675 -2367 lg$loc_name_separator$loc_name_ga
5645 4288 -2367 lg$loc_name_separator$loc_name_ga
5721 3684 -2367 lg$loc_name_separator$loc_name_ga
5927 2798 -2367 lg$loc_name_separator$loc_name_ga
6933 4030 -2387 lg$loc_name_separator$loc_name_ga
