3967 2349 -2879 Bodyguard Resupply Yard
2158 2134 -2879 Bodyguard Resupply Yard
395 1883 -2847 Bodyguard Resupply Yard
-1198 2025 -2756 Bodyguard Resupply Yard
-3815 1942 -2804 Bodyguard Resupply Yard
-3967 28 -2879 Bodyguard Resupply Yard
-3967 -2165 -2879 Bodyguard Resupply Yard
-3967 -3805 -2879 Bodyguard Resupply Yard
-3967 -5764 -2879 Bodyguard Resupply Yard
-176 -6015 -2879 Bodyguard Resupply Yard
3967 -6015 -2879 Bodyguard Resupply Yard
3967 -2819 -2879 Bodyguard Resupply Yard
2254 -3047 -2879 Bodyguard Resupply Yard
1913 -4815 -2879 Bodyguard Resupply Yard
-272 -4942 -2879 Bodyguard Resupply Yard
-1793 -4774 -2879 Bodyguard Resupply Yard
-2229 -2507 -2879 Bodyguard Resupply Yard
-154 -4026 -2879 Bodyguard Resupply Building
1139 -3932 -2879 Bodyguard Resupply Building
1210 -2101 -2879 Bodyguard Resupply Building
-111 -1805 -2879 Bodyguard Resupply Building
-1279 -1792 -2879 Bodyguard Resupply Building
-876 -3199 -2017 Bodyguard Resupply Building
-389 -4351 -1791 Bodyguard Resupply Building
1231 -3714 -1791 Bodyguard Resupply Building
-222 -1800 -1791 Bodyguard Resupply Building
1279 -4351 -767 Bodyguard Resupply Building
-1039 -4342 -767 Bodyguard Resupply Building
-306 -2088 -767 Bodyguard Resupply Building
-1237 -1407 -2879 Bodyguard Resupply Yard
-329 -1407 -2847 Bodyguard Resupply Yard
626 -1407 -2847 Bodyguard Resupply Yard
1597 -1407 -2879 Bodyguard Resupply Yard
1664 -2097 -2879 Bodyguard Resupply Yard
1664 -2893 -2879 Bodyguard Resupply Yard
1664 -3692 -2879 Bodyguard Resupply Yard
1664 -4565 -2879 Bodyguard Resupply Yard
822 -4736 -2879 Bodyguard Resupply Yard
21 -4856 -2879 Bodyguard Resupply Yard
-1412 -4736 -2879 Bodyguard Resupply Yard
-1664 -3139 -2879 Bodyguard Resupply Yard
-1786 -3846 -2879 Bodyguard Resupply Yard
-1664 -2601 -2879 Bodyguard Resupply Yard
-1664 -1442 -2879 Bodyguard Resupply Yard
-68 2732 -2847 1st Street
36 5345 -2847 1st Street
49 7318 -2847 1st Street
136 9749 -2847 1st Street
54 13659 -2847 1st Street Middle
11 14528 -2847 1st Street Middle
71 24173 -2847 1st Street End
118 23224 -2847 1st Street End
-1268 4419 -1373 1st Street Hills [Left]
-3398 4464 -1347 1st Street Hills [Left]
-2470 7461 384 1st Street Hills [Left]
-3183 9563 1216 1st Street Hills [Left]
-1653 18863 -427 1st Street Hills [Left]
-2475 20903 726 1st Street Hills [Left]
-2719 23124 991 1st Street Hills [Left]
-3008 25762 1129 1st Street Hills [Left]
1538 3168 -2630 1st Street Hills [Right]
1838 4238 -2012 1st Street Hills [Right]
2467 6483 -714 1st Street Hills [Right]
2501 7915 -267 1st Street Hills [Right]
2766 10069 -196 1st Street Hills [Right]
2678 11483 -219 1st Street Hills [Right]
1983 14595 -939 1st Street Hills [Right]
3967 15772 -1254 1st Street Hills [Right]
3641 17305 -1492 1st Street Hills [Right]
3140 19523 -899 1st Street Hills [Right]
2826 22727 -125 1st Street Hills [Right]
-42 27776 -63 1st Street End [Assassin Hide-Out]
-2248 15513 64 1st Street Middle [Assassin Hide-Out]
3937 24854 -88 2nd Street Hill
5096 27399 259 2nd Street Hill [Left]
7037 27207 599 2nd Street Hill [Left]
8714 27247 893 2nd Street Hill [Left]
11508 27313 1383 2nd Street Hill [Left]
14011 27553 1751 2nd Street Hill [Left]
16107 27604 1764 2nd Street Hill [Left]
18553 27588 788 2nd Street Hill [Left]
20175 27527 1065 2nd Street Hill [Left]
23057 27248 553 2nd Street Hill [Left]
23999 28395 704 2nd Street Hill [Left]
4859 22532 840 2nd Street Hill [Right]
6852 22884 793 2nd Street Hill [Right]
8572 22528 945 2nd Street Hill [Right]
10060 22477 1728 2nd Street Hill [Right]
11885 22414 1728 2nd Street Hill [Right]
13607 22422 874 2nd Street Hill [Right]
16036 22069 935 2nd Street Hill [Right]
18792 22138 1031 2nd Street Hill [Right]
20465 22081 1600 2nd Street Hill [Right]
21834 22034 1600 2nd Street Hill [Right]
25162 26093 1088 2nd Street End [Assassin Hide-Out]
25497 20764 1600 3rd Street Hill [Left]
25633 17112 1600 3rd Street Hill [Left]
25119 13705 1600 3rd Street Hill [Left]
25361 10884 1600 3rd Street Hill [Left]
25381 9500 1600 3rd Street Hill [Left]
25407 7225 480 3rd Street Hill [Left]
23259 8936 -1471 3rd Street Hill Left [Assassin Hide-Out]
22868 4163 576 3rd Street Hill [Left]
21096 2347 576 3rd Street Hill [Left]
19529 715 576 3rd Street Hill [Left]
15985 -33 576 Assassin Resupply
12355 -1047 576 Assassin Resupply
9193 -911 576 Assassin Resupply
7926 2702 576 Assassin Resupply [Hide-Out]
22690 20456 1600 3rd Street Hill [Right]
21466 19951 1600 3rd Street Hill [Right]
19303 19440 1406 3rd Street Hill [Right]
17101 19823 64 3rd Street Hill [Right]
15345 17331 64 3rd Street Hill Right [Assassin Hide-Out]
12253 18145 576 3rd Street Hill [Right]
11089 16964 576 3rd Street Hill [Right]
9758 14127 576 3rd Street Hill [Right]
8018 12200 576 3rd Street Hill [Right]
6601 10442 576 3rd Street Hill [Right]
6046 8320 576 3rd Street Hill [Right]
5218 6024 576 3rd Street Hill [Right]
1684 25116 -2847 2nd Street
5382 25050 -2847 2nd Street
9042 25044 -2847 2nd Street
12536 24799 -2448 2nd Street Middle
15507 24959 -1919 2nd Street Middle
19327 25052 -1241 2nd Street End
21657 25150 -826 2nd Street End
24050 25351 -799 2nd Street End
23956 23045 -799 3rd Street
23916 21263 -799 3rd Street
24114 18176 -799 3rd Street
23929 17721 -799 Cap Bridge
22722 16601 -799 Cap Bridge
21263 15053 -799 Cap Bridge
19510 13423 -799 Cap Bridge
18090 11799 -799 Cap Bridge
17343 11106 -799 Cap Bridge
16941 10954 -799 Cap 
18151 8403 -799 Cap 
18038 5592 -799 Cap 
15856 3452 -799 Cap 
11616 3227 -799 Cap 
9400 6133 -799 Cap 
9828 9852 -799 Cap 
12231 12130 -799 Cap 
15775 12024 -799 Cap 
14694 8248 -799 Cap 
12510 7400 -799 Cap 
15500 2533 -2371 Slime
14610 2488 -2623 Slime
13801 2439 -2604 Slime
12923 2313 -2457 Slime
11949 2329 -2300 Slime
11056 2520 -2160 Slime
9885 3307 -2090 Slime
8907 4223 -2076 Slime
8403 5373 -2074 Slime
8111 6533 -2092 Slime
7916 7723 -2078 Slime
8057 9044 -2077 Slime
8622 10073 -2076 Slime
9362 10970 -2071 Slime
10200 11827 -2071 Slime
10954 12514 -2071 Slime
12062 13068 -2091 Slime
13357 13458 -2082 Slime
14548 13716 -2072 Slime
15739 13624 -2079 Slime
16959 13418 -2074 Slime
18153 13224 -2092 Slime
19342 13511 -2087 Slime
20285 14021 -2075 Slime
21238 14649 -2086 Slime
22128 15337 -2074 Slime
23020 16112 -2075 Slime
23693 17032 -2076 Slime
24036 18255 -2082 Slime
24100 18852 -2075 Slime
24185 19481 -2071 Slime
24455 19728 -2073 Slime
24253 17364 -2499 Slime
24190 16555 -2830 Slime
24032 15734 -2879 Slime
23794 14922 -2879 Slime
23530 14051 -2879 Slime
23171 13237 -2879 Slime
22673 12283 -2780 Slime
22066 10504 -2458 Slime
22216 8702 -2215 Slime
21298 7939 -2406 Slime
20856 7557 -2554 Slime
18830 11509 -2457 Slime
20373 14089 -799 Cap Bridge
