-20608 -3783 1944 Blue roof left
-19840 -4127 2368 Blue roof left
-20343 -2638 2368 Blue roof left
-18934 -1863 2368 Blue roof left
-18639 -626 2368 Blue roof left
-22312 -2521 2196 Blue roof left
-22608 -4164 2368 Blue roof left
-24024 -4020 2368 Blue roof left
-24192 -3753 1950 Blue roof left
-25471 -3895 1922 Blue roof left
-25471 -2340 2232 Blue roof left
-25343 -1792 1216 Blue left hall
-25471 -512 2368 Blue roof left
-20351 -3967 704 Blue lift top
-17536 -2155 2269 Blue roof left
-17536 -640 2368 Blue roof left
-19202 1535 2368 blue roof right
-18835 3040 2368 blue roof right
-17536 2779 2349 blue roof right
-13372 -232 -1343 Blue entrance low
-11253 -768 -703 Blue entrance right resupply
-10681 -247 -1343 Blue entrance low
-10113 -218 -1009 Blue entrance low
-9558 -768 -703 Blue entrance right resupply
-9698 733 -881 Blue entrance low
-8574 1431 -707 Blue front outside
-7620 -581 -612 Blue front outside
-4483 -1809 402 Blue front outside
-1892 -3589 -3404 central cavern
-940 -6155 -2879 central cavern
-573 -7122 -2879 central cavern
5211 -235 -3001 central cavern
21342 -7406 192 Red right outside
21893 -6791 192 Red right outside
21536 -5648 192 Red right outside
22286 -5447 192 Red right outside
22848 -5321 192 Red right outside
22399 -3822 1936 red roof right
24192 -4084 1884 red roof right
24306 -2944 1216 red right corridor
25194 -2951 1216 red right corridor
25121 -2475 1216 red right corridor
20622 -4416 192 Red right entrance
21527 -3872 192 Red right entrance
20743 -4059 1889 red roof right
24581 -1692 2362 red roof right
22502 -710 2368 red roof right
20197 -973 2368 red roof right
18748 -973 2368 red roof right
17536 -1199 2368 red roof right
17536 -710 2368 red roof right
17536 1624 2368 red roof left
18672 1591 2368 red roof left
19618 2398 2368 red roof left
19034 -743 2368 red roof right
20640 -732 2368 red roof right
24390 -687 2368 red roof right
25321 -676 2368 red roof right
25471 -1547 2368 red roof right
21993 -2820 2136 red roof right
19368 -4110 2368 red roof right
18815 -3631 1974 red roof right
17536 -3649 1971 red roof right
17919 -2943 192 Red entrance middle
20903 -742 192 Red rear hall
20469 1539 2368 red roof left
23270 -4298 2368 red roof right
25130 -1799 1216 red right corridor
25471 -3883 1924 red roof right
24496 -3967 1216 red right corridor
25321 -3894 1216 red right corridor
24087 -2944 1216 red right corridor
25062 -2944 192 Red right corridor
25910 -3062 192 Red flag ramps
26396 -3185 192 Red flag ramps
26046 -3967 192 Red flag ramps
23041 -1895 192 Red right corridor
25471 1389 2368 red roof left
24264 1428 2368 red roof left
24092 2851 2368 red roof left
22347 1484 2368 red roof left
22625 2891 2368 red roof left
20422 2615 2368 red roof left
17690 3139 2277 red roof left
17567 4352 704 Red lift resupply
17536 4835 1938 red roof left
17536 4991 704 Red lift resupply
18345 3139 680 Red lift top
18439 3973 704 Red lift top
19628 5255 2368 red roof left
20608 4840 1937 red roof left
20920 2816 704 Red left hall
19782 4329 704 Red lift top
22222 5000 1905 red roof left
23166 5196 2368 red roof left
24192 5059 1893 red roof left
25471 2711 2363 red roof left
23537 3023 192 Red left hall
25471 5069 1892 red roof left
25462 4991 192 Red left hall
25471 5440 192 Red left outside
24774 3485 192 Red left hall
25039 6773 192 Red left outside
25471 7391 192 Red left outside
23341 3523 192 Red left hall
22224 3765 192 Red left hall
21986 232 324 Red rear hall
19210 3939 704 Red lift top
18877 4991 704 Red lift top
11135 5067 2240 Red nest roof
11135 4222 2240 Red nest roof
11135 2301 2240 Red nest roof
15558 -10575 -2879 Red tunnel
13172 -11098 -2640 Red tunnel
10064 -10927 -2566 Red tunnel
7982 -10809 -2659 Red tunnel
11007 -3839 1344 Red nest
11135 -4101 2240 Red nest roof
9999 -3839 1344 Red nest
9809 -3839 1600 Red nest
795 -2991 -3532 central cavern
-1347 -1762 -3749 central cavern
95 -3801 1828 Red front outside
-237 -818 1321 Red front outside
-803 2707 -3814 central cavern
-2775 4363 -3240 central cavern
2175 5639 -3161 central cavern
3805 4466 -3455 central cavern
3200 20 704 Red front outside
-13789 3756 -447 Blue entrance middle
-17788 4991 192 Blue right resupply
-17536 5080 1889 blue roof right
-18815 5057 1894 blue roof right
-19331 5107 2368 blue roof right
-20375 5078 2368 blue roof right
-17536 799 2368 blue roof right
-20893 1219 2368 blue roof right
-20783 2728 2360 blue roof right
-22315 2463 2368 blue roof right
-22927 1141 2368 blue roof right
-23185 2484 2368 blue roof right
-24565 1202 2368 blue roof right
-25471 1256 2368 blue roof right
-24279 3068 2365 blue roof right
-25343 3928 1216 Blue right corridor
-25471 4797 1946 blue roof right
-25022 4991 1216 Blue right corridor
-24192 4987 1908 blue roof right
-25873 4675 192 Blue right corridor
-24835 4989 192 Blue right corridor
-23257 5371 2368 blue roof right
-22307 4922 1921 blue roof right
-21793 4665 192 Blue right entrance
-22149 5501 192 Blue right entrance
-21305 -599 2368 Blue roof left
-24230 -564 2368 Blue roof left
-24957 -3942 1216 Blue left hall
-25343 -3767 1216 Blue left hall
-25343 -2351 1216 Blue left hall
-23931 -2166 2368 Blue roof left
-21096 -2195 704 Blue left hall
-18815 -4043 1892 Blue roof left
-19747 -2465 704 Blue lift top
-17536 -3531 1994 Blue roof left
-19803 -1792 704 Blue lift top
-18587 -3967 704 Blue lift top
-17843 -3599 768 Blue lift resupply
-18815 -4416 192 Blue left outside
-22273 -2626 192 Blue left hall
-21404 -4053 192 Blue left entrance
-20895 -5241 192 Blue left outside
-22062 -6340 192 Blue left outside
-23347 -2582 192 Blue left hall
10328 -4076 2240 Red nest roof
9805 -2795 1600 Red nest
10367 -2977 2240 Red nest roof
11392 -1835 1344 Red entrance high
10459 -1127 2240 Red nest roof
9984 -308 576 Red entrance resupply high
9984 -92 1360 Red nest
9542 887 1600 Red nest
9742 1407 1600 Red nest
9303 1833 1600 Red nest
9199 3171 1600 Red nest
9394 3324 2240 Red nest roof
9913 3407 2240 Red nest roof
9984 3774 1344 Red nest
9918 3911 1600 Red nest
9861 4773 2240 Red nest roof
9781 4863 1600 Red nest
9984 4863 1344 Red nest
9456 1707 2240 Red nest roof
9984 616 576 Red entrance resupply high
10492 657 2240 Red nest roof
11007 1485 1344 Red nest
10517 2653 2240 Red nest roof
10657 4587 2240 Red nest roof
11135 509 2240 Red nest roof
11135 -1186 2240 Red nest roof
11392 -1543 1344 Red entrance high
11135 -3050 2240 Red nest roof
11647 -3071 1344 Red entrance high
11598 -2722 1344 Red entrance high
11007 -1190 1344 Red nest
11392 -768 1344 Red entrance high
11547 2010 1344 Red entrance high
11007 4863 1344 Red nest
9432 2334 2240 Red nest roof
10703 1471 576 Red entrance resupply high
9199 101 -846 Red front outside
-4144 -115 369 Blue front outside
-4857 814 140 Blue front outside
-7837 1789 -554 Blue front outside
-9088 -1481 -575 Blue entrance right resupply
-10467 2288 -703 Blue entrance left resupply
-13508 2095 -1343 Blue entrance low
-13607 2431 -1343 Blue entrance low
-11962 -779 1344 Blue entrance high
-13110 2943 -1343 Blue entrance low
-9088 2387 -575 Blue entrance left resupply
-9095 2904 -575 Blue entrance left resupply
-10263 3491 -703 Blue entrance left resupply
-9984 1281 576 Blue entrance resupply high
-10512 1596 1344 Blue nest
-9409 3157 1600 Blue nest
-12466 2859 1143 Blue entrance high
-12240 3392 1344 Blue entrance high
-11647 4095 1344 Blue entrance high
-11135 4397 2240 Blue nest roof
-9281 1828 1600 Blue nest
-9649 760 1600 Blue nest
-9669 -15 1600 Blue nest
-9775 -494 2240 Blue nest roof
-9472 -1011 1344 Blue nest
-9408 -2124 2240 Blue nest roof
-11135 -2713 2240 Blue nest roof
-10887 -3248 2240 Blue nest roof
-10525 -3839 1344 Blue nest
-11392 2049 1344 Blue entrance high
-11441 -768 1344 Blue entrance high
-10597 5248 -362 Blue front outside
-13713 5641 -3293 Blue left tunnel
-13876 -53 -3465 Blue left tunnel
-2568 -8233 -1528 Red right tunnel
3658 -2941 -3173 central cavern
11354 714 576 Red entrance resupply high
11768 1290 576 Red entrance resupply high
12031 -6 512 Red entrance resupply high
12643 102 320 Red entrance middle
12692 -148 1344 Red entrance high
13311 -482 -1343 Red entrance low
17843 -2807 192 Red entrance middle
17097 -1025 -126 Red entrance middle
17187 194 -91 Red entrance middle
24737 856 192 Red rear hall
22047 7008 192 Red left outside
-1101 -8208 -2879 Red right tunnel
-7437 -8509 1472 Red right tunnel
-23039 -1448 192 Blue rear hall
-24865 -1313 192 Blue rear hall
-25535 3345 192 Blue right corridor
-17536 4417 192 Blue right resupply
-17501 2777 192 Blue entrance middle
-17919 2714 192 Blue entrance middle
-25471 5624 192 Blue right outside
-27177 3455 192 Blue respawn
-25344 2337 192 Blue respawn
-25344 1500 192 Blue respawn
-24023 1045 279 Blue rear hall
-22296 2056 192 Blue rear hall
-25506 1535 -1216 Blue flag ramps
-25759 933 -1231 Blue flag ramps
-23827 406 -1640 Blue flag ramps
-23633 -511 -1715 Blue flag ramps
-21030 1458 -2111 Blue flagroom
-21292 -180 -2111 Blue flagroom
-20355 322 -1727 Blue flagroom
-19462 1558 -1783 Blue flagroom
-9814 11392 -2608 Blue tunnel
-5384 11392 -2476 Blue tunnel
-3964 11231 -2679 Blue tunnel
-2339 10531 -2879 Blue tunnel
-2062 10254 -2879 Blue tunnel
-1605 9802 -2879 Blue tunnel
-428 9495 -2879 Blue tunnel
640 10137 -2879 Blue right tunnel
9984 916 576 Red entrance resupply high
10933 -3 576 Red entrance resupply high
12637 1117 320 Red entrance middle
12236 1792 1344 Red entrance high
12924 1407 -1343 Red entrance low
13221 1193 -3450 Red left tunnel
16768 942 -2879 Red lift bottom
16768 -592 -2879 Red lift bottom
7404 10054 1472 Blue right tunnel
6626 10148 1426 Blue right tunnel
4884 10349 784 Blue right tunnel
2897 10355 -973 Blue right tunnel
1578 9088 -2719 Blue right tunnel
-8280 -9049 1472 Red right outside
-8219 -10229 1472 Red right outside
-9013 -10441 1472 Red right outside
-13895 -2160 -2928 Blue left tunnel
-18667 1899 -2111 Blue flagroom
-19392 -1279 -2111 Blue flagroom
-19327 -1916 -2871 Blue lift bottom
-18304 0 -2111 Blue flagroom
-17330 24 -2879 Blue lift tunnel
-17264 -525 -2879 Blue lift tunnel
-17456 1068 -2879 Blue lift tunnel
-17843 2176 -3058 Blue lift tunnel
-20135 2303 -2111 Blue flagroom
-21346 -512 -2111 Blue flagroom
-22815 -511 -1900 Blue flag ramps
-25402 -511 -1312 Blue flag ramps
-26089 -191 192 Blue respawn
-23061 1535 -1833 Blue flag ramps
-22002 1691 192 Blue rear hall
-28382 1612 -831 Blue flag ramps
-28340 60 -831 Blue flag ramps
-28916 -1037 -586 Blue flag ramps
-29567 -429 -831 Blue flag ramps
-28625 2365 -457 Blue flag ramps
-29567 2171 -491 Blue flag ramps
-29567 -2610 192 Blue flag ramps
-28307 -3635 192 Blue flag ramps
-27017 -3153 192 Blue left hall
-29025 3869 192 Blue flag ramps
-28803 4544 192 Blue right corridor
-28373 4991 192 Blue flag ramps
-24865 43 192 Blue rear hall
-26048 -2431 192 Blue left hall
-19029 -1313 192 Blue rear hall
-19327 -2943 -2871 Blue lift bottom
-18060 -2943 -2871 Blue lift bottom
-17854 -1792 -2871 Blue lift bottom
-16768 -2551 -2871 Blue lift bottom
-20608 -4518 192 Blue left entrance
-16857 4431 -2755 Blue lift tunnel
-18559 5423 -2860 Blue lift tunnel
-17297 6798 -2623 Blue lift tunnel
-18231 8991 -2867 Blue lift tunnel
-15341 8284 -2879 Blue left tunnel
-15425 9204 -2879 Blue tunnel
-15241 10855 -2879 Blue tunnel
-15388 12220 -2879 Blue tunnel
-13830 12170 -2734 Blue tunnel
-12199 11174 -2501 Blue tunnel
-11540 11327 -2407 Blue tunnel
-10688 12993 -2434 Blue tunnel
-17858 9497 -2879 Blue tunnel
-13823 3350 -3628 Blue left tunnel
-13844 2501 -3647 Blue left tunnel
-13917 -4459 -2091 Blue left tunnel
-13696 -2884 -447 Blue entrance middle
-13942 -6569 -984 Blue left tunnel
-13965 -8293 -133 Blue left tunnel
-13974 -8847 192 Blue left tunnel
-13983 -9392 192 Blue left tunnel
-13983 -9392 192 Blue left tunnell
-14463 -9861 192 Blue left outside
-15346 -10152 192 Blue left outside
-16601 -8775 228 Blue left outside
-18114 -7885 192 Blue left outside
-19104 -9874 192 Blue left outside
-21031 -10613 192 Blue left outside
-21737 -9004 192 Blue left outside
-22953 -10132 192 Blue left outside
-20756 -8610 192 Blue left outside
-14047 -11649 198 Blue left outside
-11574 -10694 482 Blue left outside
-17122 -11852 195 Blue left outside
-19644 -13204 192 Blue left outside
-22292 -13697 197 Blue left outside
-24468 -12071 192 Blue left outside
-23106 -8802 195 Blue left outside
-23940 -9067 192 Blue left outside
-22874 -7842 192 Blue left outside
-21474 -4592 192 Blue left entrance
-19921 -6828 192 Blue left outside
-17601 -5283 192 Blue left outside
-17546 -6027 210 Blue left outside
-23368 -5649 192 Blue left outside
-24375 -3967 192 Blue left hall
-25422 -7257 192 Blue left outside
-25471 -4681 192 Blue left outside
-25471 -4416 192 Blue left outside
-22569 2337 192 Blue rear hall
-23221 3968 192 Blue right corridor
-14344 -2719 -191 Blue entrance middle
-14553 -2447 -393 Blue entrance middle
-11007 -2559 -703 Blue entrance right resupply
-16964 -2943 192 Blue entrance middle
-15096 -820 -900 Blue entrance low
-12638 2136 -1343 Blue entrance low
-15210 2418 -856 Blue entrance low
-16831 1533 -2879 Blue lift tunnel
-17536 5688 192 Blue right outside
-16648 11127 -2879 Blue tunnel
-17075 11443 -2751 Blue cavern resupply
-17663 12032 -2751 Blue cavern resupply
-8133 12323 -2711 Blue tunnel
-6433 11887 -2374 Blue tunnel
-887 7958 -2879 Blue tunnel
-623 7240 -2879 central cavern
-1360 6575 -2879 central cavern
-1839 7415 -2879 central cavern
-16486 11948 -2751 Blue cavern resupply
-12841 12498 192 Blue right outside
822 8941 -2879 central cavern
8224 11403 1472 Blue right outside
6759 13454 1684 Blue right outside
6263 14934 1731 Blue right outside
4948 16413 2257 Blue right outside
3475 17014 2785 Blue right outside
1088 16523 3144 Blue right outside
-355 17525 3226 Blue right outside
-1775 17236 2989 Blue right outside
-4414 16068 2347 Blue right outside
-6414 14990 1680 Blue right outside
-8833 14183 874 Blue right outside
-10912 13606 442 Blue right outside
-15263 11055 192 Blue right outside
-17648 10739 192 Blue right outside
-18640 11468 192 Blue right outside
-19104 10586 192 Blue right outside
-19201 12645 192 Blue right outside
-19793 13807 192 Blue right outside
-21104 10065 192 Blue right outside
-22469 11056 192 Blue right outside
-22780 12042 192 Blue right outside
-23759 12881 192 Blue right outside
-24693 12003 254 Blue right outside
-23194 14233 192 Blue right outside
-21398 12562 192 Blue right outside
-19104 9253 192 Blue right outside
-20888 8716 193 Blue right outside
-21526 9069 192 Blue right outside
-20470 7151 192 Blue right outside
-19959 7194 192 Blue right outside
-18282 7442 271 Blue right outside
-17850 7209 224 Blue right outside
-18815 5440 192 Blue right outside
-19053 4667 192 Blue right corridor
-24123 10352 243 Blue right outside
-25366 9501 192 Blue right outside
-25471 6583 192 Blue right outside
-24192 5440 192 Blue right outside
-23036 6276 192 Blue right outside
-21528 5688 192 Blue right entrance
-20608 5665 192 Blue right entrance
-21205 4633 192 Blue right entrance
-21403 4066 192 Blue right corridor
-19956 4436 192 Blue right corridor
-18304 3733 192 Blue right corridor
-17892 3967 192 Blue entrance middle
-18432 2337 192 Blue rear hall
-19103 2280 192 Blue rear hall
-20069 2816 192 Blue right corridor
-20432 2259 192 Blue rear hall
-27029 3840 192 Blue right corridor
-18725 -2943 -2871 Blue lift bottom
-16859 -1654 -2871 Blue lift bottom
-18486 7367 -2664 Blue lift tunnel
-17056 12639 -2751 Blue cavern resupply
-16768 394 -2879 Blue lift tunnel
-16768 -979 -2879 Blue lift tunnel
-26367 -1792 192 Blue left hall
-27078 -1943 192 Blue respawn
-20737 -1313 192 Blue rear hall
-20753 118 289 Blue rear hall
-19968 118 192 Blue rear hall
-19071 1124 192 Blue rear hall
-20512 1364 192 Blue rear hall
-19057 1630 192 Blue rear hall
-16625 697 -309 Blue entrance middle
-15126 45 -889 Blue entrance low
-15156 881 -877 Blue entrance low
-15779 3775 1 Blue entrance middle
-15408 3383 -447 Blue entrance middle
-15304 2801 -447 Blue entrance middle
-8664 3778 -500 Blue front outside
-8442 2203 -607 Blue front outside
-5630 3568 189 Blue front outside
-4184 3898 -3111 central cavern
-3641 4712 -3065 central cavern
1857 7274 -2879 central cavern
-3671 3104 -3207 central cavern
848 -50 -3584 central cavern
2397 1613 -3769 central cavern
-2732 -1188 -3737 central cavern
4875 2267 -3259 central cavern
-3652 1230 -3526 central cavern
373 -8928 -2879 Red tunnel
1072 -9360 -2879 Red tunnel
-3877 -8263 -484 Red right tunnel
2678 -10352 -2862 Red tunnel
4342 -10941 -2625 Red tunnel
5238 -11001 -2497 Red tunnel
16349 -8950 -2879 Red tunnel
15614 -7804 -2879 Red left tunnel
15363 -7302 -2879 Red left tunnel
16544 -7972 -2868 Red lift tunnel
14868 -8416 -2879 Red left tunnel
12341 -11260 204 Red right outside
6274 -12926 1727 Red right outside
8867 -12029 862 Red right outside
10893 -11636 446 Red right outside
13569 -5224 -3141 Red left tunnel
14099 -6902 -2879 Red left tunnel
17006 -6643 -2702 Red lift tunnel
17320 -5448 -2680 Red lift tunnel
18375 -4144 -2837 Red lift tunnel
18184 -8071 -2879 Red lift tunnel
18538 -5920 -2623 Red lift tunnel
17500 -2996 -2751 Red lift tunnel
17235 -1850 -2939 Red lift tunnel
17663 40 -2879 Red lift bottom
17490 1479 -2879 Red lift bottom
13377 -1677 -3647 Red left tunnel
13972 -2981 -3547 Red left tunnel
13229 -1919 -1343 Red entrance low
13084 3499 -2895 Red left tunnel
13184 5539 -2177 Red left tunnel
13450 7596 -1158 Red left tunnel
13697 9077 48 Red left tunnel
13919 10177 192 Red left tunnel
13327 10842 192 Red left outside
12501 12322 192 Red left outside
15955 12655 192 Red left outside
20872 8470 192 Red left outside
21965 12066 192 Red left outside
22972 1535 -1865 Red flag ramps
22494 -2319 192 Red right corridor
21394 -2944 192 Red right corridor
21070 -3304 192 Red right corridor
20513 -10699 192 Red right outside
18234 -10370 192 Red right outside
17029 -10521 192 Red right outside
14094 -9947 194 Red right outside
5577 -13785 1972 Red right outside
4975 -15264 2160 Red right outside
2606 -15366 2851 Red right outside
-5893 -8363 1155 Red right tunnel
-5052 -8312 614 Red right tunnel
-7554 -11932 1523 Red right outside
-6516 -13062 1687 Red right outside
-5587 -15012 2024 Red right outside
-4433 -15092 2463 Red right outside
-3079 -16322 2849 Red right outside
-1113 -15570 3123 Red right outside
3 -14996 3280 Red right outside
21237 -1792 192 Red right corridor
14490 -153 -1135 Red entrance low
7422 2811 -476 Red front outside
7491 1852 -598 Red front outside
7036 672 -464 Red front outside
7886 -1994 -420 Red front outside
3120 -3073 1342 Red front outside
-574 1537 1251 Red front outside
-505 4515 1698 Red front outside
-8579 1919 -688 Blue front outside
-8572 -1672 -718 Blue front outside
-8586 -2182 -656 Blue front outside
-9088 -2303 -575 Blue entrance right resupply
-11600 -1023 -703 Blue entrance low
-12683 1973 320 Blue entrance middle
-11392 2878 -703 Blue entrance left resupply
-11079 1969 -703 Blue entrance left resupply
-11583 1346 -1343 Blue entrance low
-13427 711 -1343 Blue entrance low
-11155 -1439 -703 Blue entrance right resupply
-7830 4386 -302 Blue front outside
-6350 6056 472 Blue front outside
2901 2076 805 Red front outside
16768 2808 -2871 Red lift bottom
17909 -4416 192 Red right outside
19131 -3967 192 Red right corridor
19589 -5219 290 Red right outside
23518 -9007 192 Red right outside
23380 -10357 192 Red right outside
19516 -11397 192 Red right outside
18975 -12644 192 Red right outside
21357 -13586 192 Red right outside
23498 -12984 192 Red right outside
24396 -11343 192 Red right outside
23122 -6147 192 Red right outside
20401 -6309 192 Red right outside
19909 -7216 229 Red right outside
18673 -6584 193 Red right outside
25003 -8609 192 Red right outside
25471 -6096 192 Red right outside
22399 -4730 192 Red right entrance
21420 -4501 192 Red right entrance
21473 -4178 192 Red right entrance
27332 -143 -874 Red flag ramps
28264 -2634 192 Red flag ramps
26233 1535 -1124 Red flag ramps
18672 1904 -2111 Red flag room
17798 3967 -2871 Red lift bottom
16768 3967 -2871 Red lift bottom
17707 9169 192 Red left outside
18890 13745 192 Red left outside
22998 6594 192 Red left outside
19790 3114 704 Red lift top
19680 2337 192 Red rear hall
20609 -900 -2111 Red flag room
23098 -511 -1803 Red flag ramps
22739 450 -1918 Red flag ramps
20021 444 -1727 Red flag room
18244 2882 -2871 Red lift bottom
19327 3781 -2871 Red lift bottom
24120 1535 -1604 Red flag ramps
28859 3072 -80 Red flag ramps
28391 -3967 192 Red flag ramps
29567 -2525 174 Red flag ramps
24971 161 -1410 Red flag ramps
22189 875 -2043 Red flag room
23468 356 -1752 Red flag ramps
22201 -412 -2040 Red main flag ramp
20212 -575 -2111 Red flag room
16634 -1535 192 Red entrance middle
15549 -1750 -447 Red entrance middle
13696 -1769 704 Red entrance high
13998 -2176 704 Red entrance high
14158 -2943 704 Red entrance high
13058 -1708 932 Red entrance high
12616 -768 1344 Red entrance high
9992 -4224 -362 Red front outside
9236 -3657 -457 Red front outside
9472 -1417 1344 Red nest
10697 2665 1344 Red nest
11392 3056 1344 Red entrance high
11923 2943 1337 Red entrance high
11563 4095 1344 Red entrance high
11947 3446 1344 Red entrance high
12596 3583 1344 Red entrance high
12928 1765 1344 Red entrance high
12018 2943 1327 Red entrance high
13041 1742 1344 Red entrance high
14417 -1252 -1163 Red entrance low
13722 -2295 -447 Red entrance middle
16181 3455 -447 Red entrance middle
15767 3967 29 Red entrance middle
7982 259 -624 Red front outside
7577 4369 -274 Red front outside
9745 5478 -413 Red front outside
7110 5568 215 Red front outside
7400 -5681 701 Red front outside
5837 -4640 434 Red front outside
6314 -1372 -223 Red front outside
2727 -6072 2228 Red front outside
-592 6862 2421 Red front outside
-6793 -3051 -114 Blue front outside
-4782 -4344 905 Blue front outside
-3741 -4536 1478 Blue front outside
-11112 971 -1343 Blue entrance low
-11392 2943 -703 Blue entrance low
-12146 2256 -959 Blue entrance low
-11392 -1514 -703 Blue entrance low
-12416 895 320 Blue entrance middle
-14096 2871 -447 Blue entrance middle
-14508 -1707 -447 Blue entrance middle
-13741 3539 704 Blue entrance high
-13799 2737 704 Blue entrance high
-13696 2720 704 Blue entrance high
-12963 1395 320 Blue entrance middle
-13009 716 320 Blue entrance middle
-12416 304 320 Blue entrance middle
-12853 -798 1344 Blue entrance high
-13696 3967 704 Blue entrance high
-8800 6081 71 Blue front outside
-7541 6320 368 Blue front outside
-688 7759 2697 Red front outside
-2909 5782 1751 Blue front outside
-3458 2277 713 Blue front outside
1117 -6591 2584 Red front outside
2961 5453 1655 Red front outside
5603 7021 1215 Red front outside
8965 5967 -163 Red front outside
9340 -4642 -110 Red front outside
10380 540 -1343 Red entrance low
17576 -1133 59 Red entrance middle
19193 -632 -2111 Red flag room
15044 -2943 -272 Red entrance middle
16624 -2943 192 Red entrance middle
18304 116 -2111 Red flag room
17634 2543 192 Red entrance middle
19327 2816 -2871 Red lift bottom
20650 2303 -2111 Red flag room
14721 -763 -1029 Red entrance low
13726 3967 -447 Red entrance middle
14330 3967 704 Red entrance high
13701 3967 704 Red entrance high
13919 2943 704 Red entrance high
11937 -768 1344 Red entrance high
12734 707 1344 Red entrance high
13212 -546 1344 Red entrance high
13102 -361 320 Red entrance middle
12666 -927 320 Red entrance middle
12302 -1757 -1215 Red entrance low
12217 -1341 -1087 Red entrance low
17653 2292 89 Red entrance middle
16995 1522 -165 Red entrance middle
18548 1747 192 Red rear hall
17643 1428 85 Red entrance middle
17919 97 192 Red entrance middle
18595 365 192 Red rear hall
29565 4145 192 Red flag ramps
29217 4991 192 Red flag ramps
14157 11305 192 Red left outside
16923 9629 244 Red left outside
21153 14719 192 Red left outside
23404 14031 192 Red left outside
24306 12516 192 Red left outside
24783 12068 201 Red left outside
22621 9582 192 Red left outside
24750 9888 192 Red left outside
17536 8448 192 Red left outside
18784 5440 192 Red left outside
17919 -2763 192 Red entrance middle
24737 1370 192 Red rear hall
25418 1335 192 Red respawn
24737 -1313 192 Red rear hall
25221 -1045 192 Red respawn
27215 -2431 192 Red respawn
26934 -1320 192 Red respawn
28142 3966 192 Red flag ramps
26752 3455 192 Red respawn
19278 10793 192 Red left outside
21315 9991 192 Red left outside
21120 9070 192 Red left outside
19012 7778 192 Red left outside
21331 5955 192 Red left entrance
22226 5821 192 Red left entrance
21463 5064 192 Red left entrance
28088 -2075 -29 Red flag ramps
27263 -597 192 Red respawn
27263 -263 192 Red respawn
27263 1192 192 Red respawn
29124 1754 -783 Red flag ramps
28873 2755 -249 Red flag ramps
27263 3138 192 Red respawn
26019 2816 192 Red left hall
21538 4561 192 Red left entrance
20852 4063 192 Red left hall
20521 788 192 Red rear hall
17536 5440 192 Red left outside
16372 3967 192 Red entrance middle
15205 3117 -447 Red entrance middle
13147 1196 320 Red entrance middle
12797 1939 320 Red entrance middle
9292 3180 -575 Red entrance right resupply
8761 1407 -818 Red front outside
9092 1792 -575 Red entrance right resupply
9984 3575 -703 Red entrance right resupply
10862 3398 -703 Red entrance right resupply
14672 3007 -447 Red entrance middle
13498 2158 -1343 Red entrance low
12319 2062 -1215 Red entrance low
10709 2239 -703 Red entrance right resupply
10233 1407 -1215 Red entrance low
11477 747 -1343 Red entrance low
8479 -3230 -413 Red front outside
9088 -2303 -575 Red entrance left resupply
9685 -845 -703 Red entrance left resupply
10147 -768 -703 Red entrance left resupply
10363 -768 -703 Red entrance left resupply
9914 -2303 -671 Red entrance left resupply
10649 -2559 -703 Red entrance left resupply
-7872 -4162 -173 Blue front outside
-9599 -3881 -586 Blue front outside
-13696 3967 704 Blue entrance high
-16901 3967 192 Blue entrance middle
-17919 1756 192 Blue entrance middle
-27044 -1536 192 Blue respawn
-10329 -1387 -703 Blue entrance right resupply
-10281 -56 576 Blue entrance resupply high
-10617 -346 576 Blue entrance resupply high
-11007 -1000 -703 Blue entrance right resupply
-12302 -1405 -1215 Blue entrance low
-17919 -258 192 Blue entrance middle
-27531 1288 -831 Blue flag ramps
-26773 1767 192 Blue respawn
-26204 2002 192 Blue respawn
-24865 2337 192 Blue rear hall
-26912 74 192 Blue respawn
-22399 -4439 192 Blue left entrance
-26018 -1313 192 Blue respawn
-25677 -2904 192 Blue left hall
-24957 -3011 1216 Blue left hall
-23140 -3519 192 Blue left hall
-21348 -3620 192 Blue left entrance
-21093 -2674 192 Blue left hall
-20608 -3455 192 Blue left hall
-17536 -3597 704 Blue lift resupply
-13797 -2907 704 Blue entrance high
-13696 -2276 704 Blue entrance high
-10564 -818 552 Blue entrance resupply high
-10550 -2231 1344 Blue nest
-10505 -744 1344 Blue nest
-13050 118 320 Blue entrance middle
-9088 3191 -575 Blue entrance left resupply
-9599 3712 -607 Blue front outside
-10360 4536 1344 Blue nest
-10399 3786 1344 Blue nest
-11392 2932 1344 Blue entrance high
-10879 1386 576 Blue entrance resupply high
-12549 1792 1344 Blue entrance high
-12607 -830 320 Blue entrance middle
-11406 -2376 1344 Blue entrance high
-11647 -3071 1344 Blue nest
-12292 -1832 1205 Blue entrance high
-13541 -1919 776 Blue entrance high
-13079 -680 320 Blue entrance middle
-13068 195 1344 Blue entrance high
-13197 1631 1344 Blue entrance high
-15373 -2815 351 Blue entrance middle
-16115 -1782 -447 Blue entrance middle
-16322 -1682 -422 Blue entrance middle
-16519 -1656 -348 Blue entrance middle
-16851 -1978 192 Blue entrance middle
-17913 -2943 192 Blue entrance middle
-17919 -2214 192 Blue entrance middle
-18432 -588 192 Blue rear hall
-22492 -2265 192 Blue left hall
-24390 -1960 448 Blue left hall
-25344 -1313 192 Blue respawn
-22033 -1313 192 Blue rear hall
-23029 403 352 Blue rear hall
-24374 2337 192 Blue rear hall
-22956 3455 192 Blue right corridor
-25154 4428 192 Blue right corridor
-23721 3422 192 Blue right corridor
-23980 3968 1216 blue right corridor
-3566 -6012 1993 Blue front outside
11007 -2191 -703 Red entrance left resupply
11519 -383 -1343 Red entrance low
14077 849 -1272 Red entrance low
15885 3019 -447 Red entrance middle
17919 -1659 192 Red entrance middle
18753 -2362 192 Red right corridor
20369 -3382 192 Red right corridor
21680 -3011 192 Red right entrance
26367 -2923 192 Red right corridor
25471 -4463 192 Red right outside
25072 -3806 192 Red right corridor
23028 -3620 192 Red right corridor
23222 -2944 192 Red right corridor
24326 -3661 1216 red right corridor
25191 -1792 192 Red right corridor
24099 -2016 192 Red right corridor
21062 243 328 Red rear hall
21686 -503 192 Red rear hall
21991 1255 233 Red rear hall
23063 218 320 Red rear hall
25600 2264 192 Red respawn
23374 4119 192 Red left hall
24192 5440 192 Red left outside
22656 4991 192 red left hall
23434 4991 192 red left hall
24067 4975 192 red left hall
24270 4991 192 red left hall
