-5439 5151 128 Blue Yard
-5439 5151 128 Blue Yard
-5439 3151 128 Blue Yard
-4225 3083 128 Blue Yard
-2721 2880 128 Blue Yard
-2292 2855 128 Blue Yard
-838 2800 128 Blue Yard
792 2793 128 Blue Yard
2092 2830 128 Blue Yard
3157 3040 128 Blue Yard
4373 3081 128 Blue Yard
5142 2841 128 Blue Yard
5354 5151 128 Blue Yard
4754 5151 128 Blue Yard
3585 5151 128 Blue Yard
2606 5151 128 Blue Yard
1351 5151 128 Blue Yard
581 5147 192 Blue Yard
-917 5135 192 Blue Yard
-2017 5124 128 Blue Yard
-2891 5115 128 Blue Yard
-3877 5105 128 Blue Yard
-4730 5096 128 Blue Yard
-3830 4131 128 Blue Yard
-1754 3900 128 Blue Yard
-609 4223 128 Blue Yard
394 4223 128 Blue Yard
1842 4299 128 Blue Yard
956 4544 192 Blue Inside Main Entrance
-827 4544 192 Blue Inside Main Entrance
-870 5151 192 Blue Inside Main Entrance
-314 5151 192 Blue Inside Main Entrance
505 5204 192 Blue Inside Main Entrance
554 6116 192 Blue Inside Main Entrance
-371 6189 192 Blue Inside Main Entrance
-714 5536 192 Blue Inside Main Entrance [Left]
-1079 5536 192 Blue Inside Main Entrance [Left]
-1897 5536 192 Blue Inside Main Entrance [Left]
-2942 5536 192 Blue Inside Main Entrance [Left]
-3775 5536 192 Blue Inside Main Entrance [Left]
-4715 5536 192 Blue Inside Main Entrance [Left]
-5494 5536 192 Blue Inside Main Entrance [Left]
-6079 6435 192 Blue Inside Main Entrance [Left]
-4965 6418 192 Blue Inside Main Entrance [Left]
-3688 6424 192 Blue Inside Main Entrance [Left]
-2641 6431 192 Blue Inside Main Entrance [Left]
-1482 6431 192 Blue Inside Main Entrance [Left]
925 5536 192 Blue Inside Main Entrance [Right]
910 6398 192 Blue Inside Main Entrance [Right]
1526 6431 192 Blue Inside Main Entrance [Right]
2423 6431 192 Blue Inside Main Entrance [Right]
3279 6431 192 Blue Inside Main Entrance [Right]
4125 6431 192 Blue Inside Main Entrance [Right]
4813 6431 192 Blue Inside Main Entrance [Right]
5962 6429 192 Blue Inside Main Entrance [Right]
6079 5536 192 Blue Inside Main Entrance [Right]
5690 5536 192 Blue Inside Main Entrance [Right]
4786 5536 192 Blue Inside Main Entrance [Right]
3974 5536 192 Blue Inside Main Entrance [Right]
3170 5536 192 Blue Inside Main Entrance [Right]
2389 5536 192 Blue Inside Main Entrance [Right]
1725 5536 192 Blue Inside Main Entrance [Right]
6079 6755 192 Blue Ramps Passage [Right]
5120 6822 192 Blue Ramps Passage [Right]
5120 7606 192 Blue Ramps Passage [Right]
5120 8276 192 Blue Ramps Passage [Right]
5120 8943 192 Blue Ramps Passage [Right]
5120 9998 192 Blue Ramps Passage [Right]
5120 10526 192 Blue Ramps Passage [Right]
5120 12511 192 Blue Ramps Passage [Right]
6079 12342 192 Blue Ramps Passage [Right]
6079 10511 192 Blue Ramps Passage [Right]
4735 13983 192 Blue Ramps [Right]
4287 13949 192 Blue Ramps [Right]
2342 13974 192 Blue Ramps [Right]
2404 12655 192 Blue Ramps [Right]
2176 11694 192 Blue Ramps [Right]
2240 10706 192 Blue Ramps [Right]
2354 8275 192 Blue Ramps [Right]
3281 8251 192 Blue Ramps [Right]
4735 7840 192 Blue Ramps [Right]
3860 6816 192 Blue Ramps [Right]
2976 6818 192 Blue Ramps [Right]
2164 6816 192 Blue Ramps [Right]
4648 10617 192 Blue Ramps [Right]
4704 11242 192 Blue Ramps [Right]
4735 13932 192 Blue Ramps [Right]
4735 13140 192 Blue Ramps [Right]
4735 9386 192 Blue Ramps [Right]
4735 8373 192 Blue Ramps [Right]
4314 6816 192 Blue Ramps [Right]
4735 12275 192 Blue Ramps [Right]
4735 7862 1664 Blue Ramps High [Right]
4735 8348 1664 Blue Ramps High [Right]
4735 9742 1664 Blue Ramps High [Right]
4735 11114 1664 Blue Ramps High [Right]
4735 12519 1664 Blue Ramps High [Right]
4735 13654 1664 Blue Ramps High [Right]
4431 13983 1664 Blue Ramps High [Right]
2989 13983 1664 Blue Ramps High [Right]
2308 13978 1664 Blue Ramps High [Right]
-2251 13983 1664 Blue Ramps High [Left]
-2644 13959 1664 Blue Ramps High [Left]
-3842 13884 1664 Blue Ramps High [Left]
-4735 13640 1664 Blue Ramps High [Left]
-4735 12607 1664 Blue Ramps High [Left]
-4735 11382 1664 Blue Ramps High [Left]
-4735 10312 1664 Blue Ramps High [Left]
-4735 9264 1664 Blue Ramps High [Left]
-4735 8201 1664 Blue Ramps High [Left]
-4735 7470 1664 Blue Ramps High [Left]
-5120 6630 192 Blue Passage To Ramps [Left]
-5120 6630 192 Blue Passage To Ramps [Left]
-6079 6727 192 Blue Passage To Ramps [Left]
-6020 7436 192 Blue Passage To Ramps [Left]
-6079 8958 192 Blue Passage To Ramps [Left]
-6028 10581 192 Blue Passage To Ramps [Left]
-6079 12063 192 Blue Passage To Ramps [Left]
-5120 12511 192 Blue Passage To Ramps [Left]
-5135 11469 192 Blue Passage To Ramps [Left]
-5162 10617 192 Blue Passage To Ramps [Left]
-5194 9241 192 Blue Passage To Ramps [Left]
-5179 7976 192 Blue Passage To Ramps [Left]
-5141 6937 192 Blue Passage To Ramps [Left]
-4735 7840 192 Blue Ramps [Left]
-4735 7881 192 Blue Ramps [Left]
-4735 9075 192 Blue Ramps [Left]
-4735 10363 192 Blue Ramps [Left]
-4735 12091 192 Blue Ramps [Left]
-4735 13014 192 Blue Ramps [Left]
-4735 13770 192 Blue Ramps [Left]
-4590 13983 192 Blue Ramps [Left]
-3835 13983 192 Blue Ramps [Left]
-3145 13983 192 Blue Ramps [Left]
-2554 13983 192 Blue Ramps [Left]
-2176 13501 192 Blue Ramps [Left]
-2144 12672 192 Blue Ramps [Left]
-2176 11714 192 Blue Ramps [Left]
-2130 10840 192 Blue Ramps [Left]
-2025 9655 192 Blue Ramps [Left]
-3319 6816 192 Blue Ramps [Left]
-2258 7038 192 Blue Ramps [Left]
4717 9972 192 Blue Ramps [Right]
18 11525 321 Blue Main Resupply Slope
3 11001 533 Blue Main Resupply Slope
-25 9996 939 Blue Main Resupply Slope
704 13215 1216 Blue 2nd Floor
-1791 6816 1216 Blue Cap Room
-1757 7031 1216 Blue Cap Room
-1750 7895 1216 Blue Cap Room
-1747 8861 1216 Blue Cap Room
-1750 10388 1216 Blue Cap Room
-1791 11781 1216 Blue Cap Room
-1791 12577 1216 Blue Cap Room
-704 13215 1216 Blue Cap Room
-101 12687 1216 Blue Cap Room
279 12677 1216 Blue Cap Room
1013 13215 1216 Blue Cap Room
1791 12687 1216 Blue Cap Room
1786 11822 1216 Blue Cap Room
1749 10177 1216 Blue Cap Room
1706 8619 1216 Blue Cap Room
1664 7097 1216 Blue Cap Room
12 7502 1248 Blue Cap Room
-6 6992 1216 Blue Cap Room
-1791 13983 192 Blue Main Resupply
-1496 13978 192 Blue Main Resupply
-313 13983 192 Blue Main Resupply
482 13983 192 Blue Main Resupply
1791 13983 192 Blue Main Resupply
1783 13001 192 Blue Main Resupply
1791 11936 192 Blue Main Resupply
13 11941 192 Blue Main Resupply
-1692 13055 192 Blue Main Resupply
-1791 11936 192 Blue Main Resupply
-1570 11551 192 Blue Under Cap Room
-1558 10921 192 Blue Under Cap Room
-1539 9926 192 Blue Under Cap Room
-1524 9118 192 Blue Under Cap Room
-1508 8233 192 Blue Under Cap Room
-1486 7043 192 Blue Under Cap Room
-1002 6816 192 Blue Under Cap Room
182 6834 192 Blue Under Cap Room
1442 6861 192 Blue Under Cap Room
1679 7370 192 Blue Under Cap Room
1666 8266 192 Blue Under Cap Room
1659 9171 192 Blue Under Cap Room
1658 10085 192 Blue Under Cap Room
1666 11091 192 Blue Under Cap Room
1671 11551 192 Blue Under Cap Room
-242 9023 192 Blue Under Cap Room
-2079 7573 64 Blue Basement Stairs
-2678 7585 -447 Blue Basement Stairs
3224 7650 -831 Blue Basement Stairs
2698 7661 -319 Blue Basement Stairs
2288 7669 64 Blue Basement Stairs
4607 6048 -1215 Blue Basement
4600 6619 -1215 Blue Basement
4605 8767 -1215 Blue Basement
4034 8863 -1215 Blue Basement
2400 8863 -1215 Blue Basement
593 8863 -1215 Blue Basement
-912 8863 -1215 Blue Basement
-2097 8863 -1215 Blue Basement
-4553 8863 -1215 Blue Basement
-4607 8408 -1215 Blue Basement
-4600 7346 -1215 Blue Basement
-2533 6048 -1215 Blue Basement
-1338 6048 -1215 Blue Basement
1354 6075 -1215 Blue Basement
-2431 7669 -1215 Blue Basement
2623 7545 -1215 Blue Basement
-3318 6889 -1215 Blue Basement
25 7404 -1818 Blue Basement Water
767 7325 -2289 Blue Basement Water
767 6675 -2367 Blue Basement Water
767 5651 -2367 Blue Basement Water
761 3508 -2367 Blue Basement Water
-187 2935 -2367 Blue Basement Water
-767 2957 -2367 Blue Basement Water
-763 4142 -2367 Blue Basement Water
-763 4966 -2367 Blue Basement Water
40 9253 -1215 Blue Tunnel To Fastpipe
46 9790 -1215 Blue Tunnel To Fastpipe
55 10592 -1215 Blue Tunnel To Fastpipe
66 11617 -1215 Blue Tunnel To Fastpipe
1373 11616 -1215 Blue Tunnel To Fastpipe
2124 11607 -1215 Blue Tunnel To Fastpipe
2608 11545 -1215 Blue Tunnel To Fastpipe
-697 11854 -1215 Blue Tunnel To Fastpipe
-1835 11767 -1215 Blue Tunnel To Fastpipe
-2581 11572 -1215 Blue Tunnel To Fastpipe
5439 5855 1216 Blue Sniper Deck
5439 5536 1216 Blue Sniper Deck
4562 5534 1216 Blue Sniper Deck
3409 5443 1216 Blue Sniper Deck
1846 5295 1216 Blue Sniper Deck
1027 5236 1216 Blue Sniper Deck
199 5536 1216 Blue Sniper Deck
-1133 5534 1216 Blue Sniper Deck
-2459 5482 1216 Blue Sniper Deck
-3936 5413 1216 Blue Sniper Deck
-5420 5536 1216 Blue Sniper Deck
-4419 5855 1216 Blue Sniper Deck
-3752 6431 1216 Blue Sniper Deck
-3347 6431 1216 Blue Sniper Deck
-1875 6431 1216 Blue Sniper Deck
-944 6431 1216 Blue Sniper Deck
1377 6431 1216 Blue Sniper Deck
2154 6431 1216 Blue Sniper Deck
3994 6431 1216 Blue Sniper Deck
5375 6488 1600 Blue Sniper Deck
-4608 6176 2624 Blue Sniper Tower
-5455 6176 2624 Blue Sniper Tower
-5375 6943 2624 Blue Sniper Tower
-4532 6943 2624 Blue Sniper Tower
5373 6943 2624 Blue Sniper Tower
4807 6820 2624 Blue Sniper Tower
4608 6176 2624 Blue Sniper Tower
5323 6176 2624 Blue Sniper Tower
4253 7006 2610 Blue Sniper Roof
4256 6096 2232 Blue Sniper Roof
3346 6050 2214 Blue Sniper Roof
2828 6020 2202 Blue Sniper Roof
2457 7007 2611 Blue Sniper Roof
1978 7007 2611 Blue Sniper Roof
231 7007 2611 Blue Sniper Roof
-1447 7007 2611 Blue Sniper Roof
-3864 7007 2611 Blue Sniper Roof
-4102 6256 2297 Blue Sniper Roof
-2535 5999 2193 Blue Sniper Roof
42 6273 2325 Blue Sniper Roof
-5 5223 2044 Blue Sniper Roof
-431 5248 2050 Blue Sniper Roof
404 5532 2127 Blue Sniper Roof
-52 6383 1216 Blue Sniper Deck
-2573 7529 986 Blue Ramps [Left]
2516 7665 1019 Blue Ramps [Right]
2868 7674 815 Blue Ramps [Right]
3215 7682 615 Blue Ramps [Right]
3436 7687 487 Blue Ramps [Right]
3105 11625 -1215 Blue Fastpipe
-3160 11517 -768 Blue Fastpipe
3200 11871 -755 Blue Fastpipe
3288 11739 994 Blue Fastpipe
-5946 12355 2496 Blue Attic
-5081 12355 2496 Blue Attic
-4229 12355 2496 Blue Attic
-2577 12328 2496 Blue Attic
-2496 11162 2496 Blue Attic
-2496 8486 2496 Blue Attic
-2581 8486 2496 Blue Attic
-5579 8486 2496 Blue Attic
-4710 9989 2496 Blue Attic
2496 8486 2496 Blue Attic
2546 9439 2496 Blue Attic
2496 10535 2496 Blue Attic
2496 12305 2496 Blue Attic
2801 12355 2496 Blue Attic
4327 12094 2496 Blue Attic
5926 12355 2496 Blue Attic
5926 11797 2496 Blue Attic
5928 10647 2496 Blue Attic
5926 9347 2496 Blue Attic
5926 8485 2496 Blue Attic
4893 8566 2496 Blue Attic
3996 10485 2496 Blue Attic
2111 12355 2496 Blue Middle Attic
2110 11530 2496 Blue Middle Attic
2092 10202 2496 Blue Middle Attic
2111 8896 2496 Blue Middle Attic
1343 8485 2496 Blue Middle Attic
-527 8486 2496 Blue Middle Attic
-2111 8523 2496 Blue Middle Attic
-2095 9611 2496 Blue Middle Attic
-1979 12328 2496 Blue Middle Attic
1391 13983 1600 Blue Stairs To Attic
653 13983 1600 Blue Stairs To Attic
-165 13983 1600 Blue Stairs To Attic
-1273 13983 1600 Blue Stairs To Attic
35 13403 1728 Blue Stairs To Attic
18 12634 2112 Blue Stairs To Attic
4 12025 2432 Blue Stairs To Attic
169 11531 2496 Blue Middle Attic
-786 12294 2496 Blue Middle Attic
663 12355 2496 Blue Middle Attic
6734 10747 2496 Blue Attic Catwalk
7953 10743 2496 Blue Attic Catwalk
7948 11758 2496 Blue Attic Catwalk
7948 13490 2496 Blue Attic Catwalk
-6691 10759 2496 Blue Attic Catwalk
-7678 10780 2496 Blue Attic Catwalk
-7819 11887 2496 Blue Attic Catwalk
-7854 13808 2496 Blue Attic Catwalk
6109 14111 2479 Blue Attic Roof
6066 13365 2800 Blue Attic Roof
5846 11856 3450 Blue Attic Roof
5538 10397 3974 Blue Attic Roof
6203 7488 2805 Blue Attic Roof
5453 9695 3697 Blue Attic Roof
3298 9649 3687 Blue Attic Roof
1694 9395 3576 Blue Attic Roof
-466 9317 3544 Blue Attic Roof
-2291 9338 3553 Blue Attic Roof
-4290 9373 3567 Blue Attic Roof
-5296 10241 3918 Blue Attic Roof
-5385 7488 2805 Blue Attic Roof
-4748 7522 2819 Blue Attic Roof
-2933 7488 2805 Blue Attic Roof
-863 7488 2805 Blue Attic Roof
-303 7488 2805 Blue Attic Roof
2403 7488 2805 Blue Attic Roof
4981 7488 2805 Blue Attic Roof
4039 7488 2805 Blue Attic Roof
173 11085 3874 Blue Attic Roof
-191 12687 3191 Blue Attic Roof
-450 14111 2479 Blue Attic Roof
-4853 14111 2479 Blue Attic Roof
-1997 11008 3815 Blue Attic Roof
-2998 10689 3952 Blue Attic Roof
-2548 12222 3313 Blue Attic Roof
204 12574 3140 Blue Attic Roof
2570 12515 3166 Blue Attic Roof
4660 12519 3164 Blue Attic Roof
-144 14473 2496 Blue Attic Grid
8063 14929 2496 Blue Attic Tunnel
8004 15743 2496 Blue Attic Tunnel
7353 15701 2496 Blue Attic Tunnel
5617 15743 2496 Blue Attic Tunnel
3432 15692 2496 Blue Attic Tunnel
4701 15607 2496 Blue Attic Tunnel
2215 15722 2496 Blue Attic Tunnel
567 15743 2496 Blue Attic Tunnel
-503 15743 2496 Blue Attic Tunnel
-1951 15743 2496 Blue Attic Tunnel
-3018 15743 2496 Blue Attic Tunnel
-4959 15753 2496 Blue Attic Tunnel
-6185 15743 2496 Blue Attic Tunnel
-7441 15743 2496 Blue Attic Tunnel
-7979 14783 2496 Blue Attic Tunnel
4581 17663 2496 Blue Small Resupply
4545 16273 2496 Blue Small Resupply
-4618 16450 2496 Blue Small Resupply
-4624 17078 2496 Blue Small Resupply
-4630 17663 2496 Blue Small Resupply
2623 16230 2496 Blue Inner Ramproom
1952 16192 2496 Blue Inner Ramproom
825 16128 2496 Blue Inner Ramproom
-370 16128 2496 Blue Inner Ramproom
-2088 16128 2496 Blue Inner Ramproom
-2655 16909 2496 Blue Inner Ramproom
-2655 18596 2496 Blue Inner Ramproom
-2655 20063 2496 Blue Inner Ramproom
2453 16274 2496 Blue Inner Ramproom
2558 17743 2365 Blue Inner Ramproom
2505 19682 1216 Blue Inner Ramproom
2322 20063 1216 Blue Inner Ramproom
1657 19921 1216 Blue Inner Ramproom
267 19995 1216 Blue Inner Ramproom
-1211 20047 2068 Blue Inner Ramproom
-2655 16128 1504 Blue Inner Ramproom
-1255 16128 1504 Blue Inner Ramproom
964 16128 1839 Blue Inner Ramproom
2623 16128 1504 Blue Inner Ramproom
2623 17922 1216 Blue Inner Ramproom
934 17884 1216 Blue Inner Ramproom
1449 20274 1216 Blue Tunnel To Flag [Right]
1437 21424 1216 Blue Tunnel To Flag [Right]
1420 23051 1216 Blue Tunnel To Flag [Right]
1409 24127 1216 Blue Tunnel To Flag [Right]
395 24127 1216 Blue Tunnel To Flag [Right]
-1328 24127 1216 Blue Tunnel To Flag [Right]
-2454 24055 1216 Blue Tunnel To Flag [Right]
-3700 22978 1216 Blue Tunnel To Flag [Left]
-3726 21876 1216 Blue Tunnel To Flag [Left]
-3761 20418 1216 Blue Tunnel To Flag [Left]
-3791 19113 1216 Blue Tunnel To Flag [Left]
-3040 19199 1216 Blue Tunnel To Flag [Left]
-3088 17536 1216 Blue Tunnel To Flag [Left]
-4575 17537 1216 Blue Tunnel To Flag [Left]
-4735 24735 896 Blue Flagroom
-2922 24735 896 Blue Flagroom
-2858 24019 896 Blue Flagroom
-2816 23200 896 Blue Flagroom
-3880 23363 896 Blue Flagroom
-7773 14579 128 Blue Inner Water Tunnel
-8063 15615 128 Blue Inner Water Tunnel
-7305 15449 128 Blue Inner Water Tunnel
-6270 15373 128 Blue Inner Water Tunnel
-4978 15345 128 Blue Inner Water Tunnel
-2608 15295 128 Blue Inner Water Tunnel
-1125 15264 128 Blue Inner Water Tunnel
263 15235 128 Blue Inner Water Tunnel
1772 15204 128 Blue Inner Water Tunnel
3552 15270 128 Blue Inner Water Tunnel
5784 15228 128 Blue Inner Water Tunnel
7548 15438 128 Blue Inner Water Tunnel
7800 14455 128 Blue Inner Water Tunnel
8802 14086 -682 Blue Inner Water
8923 12138 -921 Blue Inner Water
8849 8924 -413 Blue Inner Water
6592 7562 191 Blue Inner Water
6592 10469 244 Blue Inner Water
6705 13170 254 Blue Inner Water
6592 12407 205 Blue Inner Water
-6592 14111 218 Blue Inner Water
-6592 13620 197 Blue Inner Water
-6592 12569 198 Blue Inner Water
-6592 10961 203 Blue Inner Water
-6592 9088 191 Blue Inner Water
-6592 7789 203 Blue Inner Water
-8239 7736 178 Blue Inner Water
-8864 11659 201 Blue Inner Water
3619 2655 192 Bridge
3592 1646 192 Bridge
3578 29 192 Bridge
3654 -2087 192 Bridge
2976 -2369 192 Bridge
2976 -413 192 Bridge
2977 1189 192 Bridge
-4159 -2602 192 Bridge
-4159 -2134 192 Bridge
-4159 -953 192 Bridge
-4159 198 192 Bridge
-4159 1490 192 Bridge
-4159 2441 192 Bridge
-3152 2666 192 Bridge
-3136 961 192 Bridge
-3229 381 192 Bridge
-3311 -904 192 Bridge
-3136 -2337 192 Bridge
-5139 2559 -539 Yard Water
-4502 2553 -578 Yard Water
-3272 2557 -535 Yard Water
-2074 2559 -470 Yard Water
-562 2559 -381 Yard Water
1203 2559 -284 Yard Water
2463 2559 -483 Yard Water
3798 2558 -524 Yard Water
5023 2557 -373 Yard Water
5432 1645 -556 Yard Water
5345 -349 -386 Yard Water
5285 -2042 -286 Yard Water
4413 -2559 -738 Yard Water
2837 -2559 -820 Yard Water
1404 -2559 -658 Yard Water
38 -2559 -490 Yard Water
-1559 -2559 -306 Yard Water
-3214 -2559 -558 Yard Water
-4815 -2559 -478 Yard Water
-5427 -926 -530 Yard Water
-5439 -1990 -403 Yard Water
-5439 9 -342 Yard Water
-5439 1803 -282 Yard Water
-3985 2175 -320 Yard Water
-3817 875 -320 Yard Water
-3685 -646 -320 Yard Water
-3628 -2124 -320 Yard Water
-1873 -352 -1122 Yard Water
-219 -1848 -2367 Yard Water
218 2138 -2367 Yard Water
3679 2559 -320 Yard Water
3655 1608 -320 Yard Water
3604 -6 -320 Yard Water
3509 -1766 -320 Yard Water
-5439 -2998 128 Red Yard
-4781 -2929 128 Red Yard
-3596 -2943 192 Red Yard
-1738 -3044 128 Red Yard
-293 -2946 128 Red Yard
1104 -2919 128 Red Yard
2380 -2924 128 Red Yard
5080 -2915 128 Red Yard
5439 -2887 128 Red Yard
5439 -5151 128 Red Yard
5127 -5097 128 Red Yard
2813 -5151 128 Red Yard
1119 -5151 192 Red Yard
-1257 -5151 192 Red Yard
-2165 -5151 128 Red Yard
-2837 -5151 128 Red Yard
-3505 -5151 128 Red Yard
-4130 -5151 128 Red Yard
-4861 -5151 128 Red Yard
-5439 -5151 128 Red Yard
-4280 -4220 128 Red Yard
-81 -4168 128 Red Yard
1119 -4223 128 Red Yard
-991 -4223 128 Red Yard
821 -4544 192 Red Inside Main Entrance
800 -5151 192 Red Inside Main Entrance
-833 -4544 192 Red Inside Main Entrance
-816 -5151 192 Red Inside Main Entrance
-1067 -6431 192 Red Inside Main Entrance
614 -6431 192 Red Inside Main Entrance
130 -6435 192 Red Inside Main Entrance
1017 -5538 192 Red Inside Main Entrance [Left]
1029 -6431 192 Red Inside Main Entrance [Left]
1512 -6397 192 Red Inside Main Entrance [Left]
3007 -6395 192 Red Inside Main Entrance [Left]
4645 -6358 192 Red Inside Main Entrance [Left]
6079 -5536 192 Red Inside Main Entrance [Left]
5603 -5555 192 Red Inside Main Entrance [Left]
5022 -5573 192 Red Inside Main Entrance [Left]
4323 -5579 192 Red Inside Main Entrance [Left]
3764 -5577 192 Red Inside Main Entrance [Left]
3212 -5571 192 Red Inside Main Entrance [Left]
2527 -5562 192 Red Inside Main Entrance [Left]
1617 -5548 192 Red Inside Main Entrance [Left]
-2300 -5536 192 Red Inside Main Entrance [Right]
-3196 -5536 192 Red Inside Main Entrance [Right]
-4444 -5536 192 Red Inside Main Entrance [Right]
-5813 -5536 192 Red Inside Main Entrance [Right]
-4626 -6431 192 Red Inside Main Entrance [Right]
-4039 -6431 192 Red Inside Main Entrance [Right]
-3066 -6431 192 Red Inside Main Entrance [Right]
-1829 -6431 192 Red Inside Main Entrance [Right]
6079 -6743 192 Red Passage To Ramps [Left]
6079 -7058 192 Red Passage To Ramps [Left]
6078 -9223 192 Red Passage To Ramps [Left]
6079 -11648 192 Red Passage To Ramps [Left]
5120 -12511 192 Red Passage To Ramps [Left]
5120 -11076 192 Red Passage To Ramps [Left]
5188 -10032 192 Red Passage To Ramps [Left]
5121 -8231 192 Red Passage To Ramps [Left]
5139 -7166 192 Red Passage To Ramps [Left]
-6079 -6670 192 Red Passage To Ramps [Right]
-5120 -6704 192 Red Passage To Ramps [Right]
-5120 -7086 192 Red Passage To Ramps [Right]
-5120 -8468 192 Red Passage To Ramps [Right]
-5120 -9691 192 Red Passage To Ramps [Right]
-5142 -12054 192 Red Passage To Ramps [Right]
-5120 -12511 192 Red Passage To Ramps [Right]
-6079 -12511 192 Red Passage To Ramps [Right]
-6079 -11489 192 Red Passage To Ramps [Right]
-6079 -9383 192 Red Passage To Ramps [Right]
-6079 -7577 192 Red Passage To Ramps [Right]
-1971 -6816 192 Red Ramps [Right]
-2413 -6832 192 Red Ramps [Right]
-3861 -6941 192 Red Ramps [Right]
-4735 -8270 192 Red Ramps [Right]
-4706 -8656 192 Red Ramps [Right]
-4637 -10031 192 Red Ramps [Right]
-4677 -12347 192 Red Ramps [Right]
-4728 -13508 192 Red Ramps [Right]
-4735 -8827 192 Red Ramps [Right]
-4735 -9679 192 Red Ramps [Right]
-4689 -11017 192 Red Ramps [Right]
-3334 -6816 192 Red Ramps [Right]
-2176 -13983 192 Red Ramps [Right]
-3396 -13983 192 Red Ramps [Right]
-2830 -10999 192 Red Ramps [Right]
-3762 -7577 299 Red Ramps [Right]
-2399 -7582 1086 Red Ramps [Right]
2247 -6816 192 Red Ramps [Left]
2645 -6816 192 Red Ramps [Left]
3697 -6816 192 Red Ramps [Left]
4314 -6816 192 Red Ramps [Left]
3508 -7377 446 Red Ramps [Left]
2367 -7455 1105 Red Ramps [Left]
4661 -7840 192 Red Ramps [Left]
4735 -8274 192 Red Ramps [Left]
4735 -9863 192 Red Ramps [Left]
4735 -8959 192 Red Ramps [Left]
4720 -11864 192 Red Ramps [Left]
4735 -12182 192 Red Ramps [Left]
4735 -13295 192 Red Ramps [Left]
4735 -13804 192 Red Ramps [Left]
4024 -13983 192 Red Ramps [Left]
3457 -13983 192 Red Ramps [Left]
2815 -13983 192 Red Ramps [Left]
2176 -13983 192 Red Ramps [Left]
2176 -13690 192 Red Ramps [Left]
2175 -12681 192 Red Ramps [Left]
2134 -11371 192 Red Ramps [Left]
3444 -11183 192 Red Ramps [Left]
1770 -11548 192 Red Under Cap Room
1709 -11034 192 Red Under Cap Room
1573 -9888 192 Red Under Cap Room
1422 -8610 192 Red Under Cap Room
1365 -6936 192 Red Under Cap Room
60 -6808 192 Red Under Cap Room
553 -6841 192 Red Under Cap Room
-319 -6808 192 Red Under Cap Room
-337 -8896 192 Red Under Cap Room
417 -9023 192 Red Under Cap Room
-902 -10385 192 Red Under Cap Room
-768 -11368 192 Red Under Cap Room
-1852 -11513 192 Red Under Cap Room
-1838 -11296 192 Red Under Cap Room
-1747 -10124 192 Red Under Cap Room
-1663 -8879 192 Red Under Cap Room
-1618 -7647 192 Red Under Cap Room
-1644 -6816 192 Red Under Cap Room
-1177 -6841 192 Red Under Cap Room
2170 -7571 64 Red Stairs To Basement
2700 -7575 -319 Red Stairs To Basement
3045 -7578 -703 Red Stairs To Basement
-3000 -7658 -831 Red Stairs To Basement
-2687 -7692 -447 Red Stairs To Basement
-2115 -7701 64 Red Stairs To Basement
5120 -9032 192 Red Passage To Ramps [Left]
1670 -6431 192 Red Inside Main Entrance [Left]
4404 -6431 192 Red Inside Main Entrance [Left]
3641 -6431 192 Red Inside Main Entrance [Left]
2172 -6431 192 Red Inside Main Entrance [Left]
-2523 -6431 192 Red Inside Main Entrance [Right]
-319 -6439 192 Red Inside Main Entrance
4735 -7628 1664 Red Ramps High [Left]
4735 -8120 1664 Red Ramps High [Left]
4735 -9717 1664 Red Ramps High [Left]
4735 -11219 1664 Red Ramps High [Left]
4735 -12833 1664 Red Ramps High [Left]
4735 -13983 1664 Red Ramps High [Left]
3681 -13983 1664 Red Ramps High [Left]
2679 -13983 1664 Red Ramps High [Left]
4735 -7243 1618 Red Ramps High [Left]
-4687 -7916 1664 Red Ramps High [Right]
-4735 -8212 1664 Red Ramps High [Right]
-4735 -9341 1664 Red Ramps High [Right]
-4735 -10477 1664 Red Ramps High [Right]
-4735 -11643 1664 Red Ramps High [Right]
-4735 -12987 1664 Red Ramps High [Right]
-4735 -13983 1664 Red Ramps High [Right]
-4119 -13983 1664 Red Ramps High [Right]
-2635 -13983 1664 Red Ramps High [Right]
-4480 -7200 1664 Red Ramps High [Right]
-2176 -6875 1664 Red Sniper Deck
-2726 -6816 1664 Red Sniper Deck
-4255 -6816 1664 Red Sniper Deck
-4944 -6816 1664 Red Sniper Deck
-5375 -6816 1600 Red Sniper Deck
-4853 -6176 1600 Red Sniper Deck
-4225 -6176 1280 Red Sniper Deck
-5439 -5846 1216 Red Sniper Deck
-5080 -5543 1216 Red Sniper Deck
-3912 -5567 1216 Red Sniper Deck
-2558 -5594 1216 Red Sniper Deck
-1425 -5617 1216 Red Sniper Deck
-483 -5636 1216 Red Sniper Deck
195 -5650 1216 Red Sniper Deck
2005 -5508 1216 Red Sniper Deck
3483 -5450 1216 Red Sniper Deck
5215 -5728 1216 Red Sniper Deck
5273 -6240 1600 Red Sniper Deck
2176 -6830 1664 Red Sniper Deck
2993 -6875 1664 Red Sniper Deck
4289 -6868 1664 Red Sniper Deck
1618 -13983 1600 Red Stairs To Attic
1082 -13983 1600 Red Stairs To Attic
256 -13983 1600 Red Stairs To Attic
-813 -13983 1600 Red Stairs To Attic
-1634 -13983 1600 Red Stairs To Attic
-1677 -13476 1600 Red Stairs To Attic
162 -13220 1792 Red Stairs To Attic
139 -12950 1984 Red Stairs To Attic
72 -12153 2368 Red Stairs To Attic
-1791 -6816 1216 Red Cap Room
-1545 -6832 1216 Red Cap Room
122 -6816 1216 Red Cap Room
944 -6835 1216 Red Cap Room
1791 -6816 1216 Red Cap Room
-967 -6816 1216 Red Cap Room
-80 -6830 1216 Red Cap Room
1791 -7200 1216 Red Cap Room
1791 -7285 1216 Red Cap Room
1791 -8791 1216 Red Cap Room
1791 -9355 1216 Red Cap Room
1791 -11240 1216 Red Cap Room
1791 -12396 1216 Red Cap Room
840 -13215 1216 Red Cap Room
360 -12703 1216 Red Cap Room
-390 -12703 1216 Red Cap Room
-704 -13215 1216 Red Cap Room
-1735 -12394 1216 Red Cap Room
-1791 -11673 1216 Red Cap Room
-1791 -11079 1216 Red Cap Room
-1791 -10678 1216 Red Cap Room
-1791 -10298 1216 Red Cap Room
-1791 -9506 1216 Red Cap Room
-1791 -9022 1216 Red Cap Room
-1791 -8497 1216 Red Cap Room
-1791 -7904 1216 Red Cap Room
-1602 -7424 1216 Red Cap Room
170 -8536 1216 Red Cap Room
532 -9903 1216 Red Cap Room
568 -11199 1216 Red Cap Room
56 -11923 1216 Red Cap Room
-662 -11730 1216 Red Cap Room
-678 -11054 1216 Red Cap Room
-670 -10060 1216 Red Cap Room
9 -6377 1216 Red Sniper Deck
1434 -6431 1216 Red Sniper Deck
2319 -6431 1216 Red Sniper Deck
3924 -6431 1216 Red Sniper Deck
-773 -6431 1216 Red Sniper Deck
-1251 -6431 1216 Red Sniper Deck
-2002 -6431 1216 Red Sniper Deck
-3243 -6431 1216 Red Sniper Deck
-5375 -6938 2624 Red Sniper Tower
-5375 -6176 2624 Red Sniper Tower
-4608 -6176 2624 Red Sniper Tower
-4680 -6943 2624 Red Sniper Tower
5375 -6943 2624 Red Sniper Tower
5375 -6176 2624 Red Sniper Tower
4608 -6176 2624 Red Sniper Tower
4608 -6943 2624 Red Sniper Tower
-4177 -7007 2600 Red Sniper Roof
-4287 -6158 2259 Red Sniper Roof
-3480 -6204 2277 Red Sniper Roof
-2705 -6197 2275 Red Sniper Roof
-2581 -6737 2491 Red Sniper Roof
-1940 -6692 2473 Red Sniper Roof
-1378 -6993 2595 Red Sniper Roof
-291 -6998 2596 Red Sniper Roof
481 -7007 2600 Red Sniper Roof
1007 -7007 2600 Red Sniper Roof
1537 -7007 2600 Red Sniper Roof
2063 -7007 2600 Red Sniper Roof
2586 -7007 2600 Red Sniper Roof
3116 -7007 2600 Red Sniper Roof
3632 -7007 2600 Red Sniper Roof
-3994 -7007 2600 Red Sniper Roof
-697 -6699 2486 Red Sniper Roof
306 -6681 2468 Red Sniper Roof
319 -5622 2152 Red Sniper Roof
-528 -5612 2149 Red Sniper Roof
914 -6545 2414 Red Sniper Roof
1749 -6521 2404 Red Sniper Roof
4287 -6004 2197 Red Sniper Roof
2611 -6071 2224 Red Sniper Roof
1791 -11936 192 Red Main Resupply
1791 -12646 192 Red Main Resupply
1791 -13120 192 Red Main Resupply
1791 -13983 192 Red Main Resupply
1072 -13983 192 Red Main Resupply
-62 -13983 192 Red Main Resupply
-1791 -13841 192 Red Main Resupply
-1791 -13145 192 Red Main Resupply
-1791 -11936 192 Red Main Resupply
-1003 -11936 192 Red Main Resupply
207 -12069 192 Red Main Resupply
128 -11469 344 Red Slope To Main Resupply
126 -11045 516 Red Slope To Main Resupply
123 -10596 697 Red Slope To Main Resupply
117 -9572 1110 Red Slope To Main Resupply
8941 -14052 -435 Red Inner Water
8959 -13134 -29 Red Inner Water
8959 -12762 80 Red Inner Water
8959 -12322 180 Red Inner Water
8959 -11974 213 Red Inner Water
8959 -11537 213 Red Inner Water
8959 -11104 208 Red Inner Water
8959 -10247 193 Red Inner Water
8959 -9792 192 Red Inner Water
8959 -8913 215 Red Inner Water
8959 -8061 205 Red Inner Water
8866 -7488 207 Red Inner Water
8494 -7488 198 Red Inner Water
8118 -7488 212 Red Inner Water
7750 -7488 206 Red Inner Water
7282 -7488 204 Red Inner Water
6649 -7553 199 Red Inner Water
6649 -7714 195 Red Inner Water
6649 -8426 207 Red Inner Water
6649 -9110 179 Red Inner Water
6649 -10026 202 Red Inner Water
6649 -10770 203 Red Inner Water
6649 -11598 198 Red Inner Water
6649 -12361 193 Red Inner Water
6649 -13030 189 Red Inner Water
6649 -13656 206 Red Inner Water
7959 -8742 -349 Red Inner Water
6649 -9593 -1055 Red Inner Water
6656 -11813 -1055 Red Inner Water
6748 -13048 -1055 Red Inner Water
7825 -14443 128 Red Inner Water Tunnel
7892 -15615 128 Red Inner Water Tunnel
7318 -15008 128 Red Inner Water Tunnel
6891 -15008 128 Red Inner Water Tunnel
5802 -15008 128 Red Inner Water Tunnel
4724 -15008 128 Red Inner Water Tunnel
3723 -15008 128 Red Inner Water Tunnel
2471 -15008 128 Red Inner Water Tunnel
1262 -15008 128 Red Inner Water Tunnel
446 -15008 128 Red Inner Water Tunnel
-886 -15008 128 Red Inner Water Tunnel
-1527 -15008 128 Red Inner Water Tunnel
-2642 -15008 128 Red Inner Water Tunnel
-3757 -15008 128 Red Inner Water Tunnel
-4857 -15008 128 Red Inner Water Tunnel
-5940 -15008 128 Red Inner Water Tunnel
-7092 -15008 128 Red Inner Water Tunnel
-7854 -14674 128 Red Inner Water Tunnel
-7937 -15509 185 Red Inner Water Tunnel
-7649 -15615 128 Red Inner Water Tunnel
-6006 -15615 128 Red Inner Water Tunnel
-4683 -15615 128 Red Inner Water Tunnel
-3038 -15615 128 Red Inner Water Tunnel
-1772 -15615 128 Red Inner Water Tunnel
-591 -15615 128 Red Inner Water Tunnel
932 -15615 128 Red Inner Water Tunnel
2513 -15615 128 Red Inner Water Tunnel
3802 -15615 128 Red Inner Water Tunnel
5158 -15615 128 Red Inner Water Tunnel
-6641 -13965 136 Red Inner Water
-6641 -13138 200 Red Inner Water
-6641 -12432 201 Red Inner Water
-6641 -12014 191 Red Inner Water
-6641 -11438 197 Red Inner Water
-6641 -10863 182 Red Inner Water
-6641 -10385 205 Red Inner Water
-6641 -9834 204 Red Inner Water
-6641 -9277 209 Red Inner Water
-6641 -8726 194 Red Inner Water
-6641 -8204 201 Red Inner Water
-6706 -7488 201 Red Inner Water
-7110 -7488 189 Red Inner Water
-7409 -7488 191 Red Inner Water
-7853 -7488 189 Red Inner Water
-8959 -8568 1 Red Inner Water
-8959 -9600 128 Red Inner Water
-8959 -10705 201 Red Inner Water
-8959 -11680 200 Red Inner Water
-8959 -12806 192 Red Inner Water
-8959 -13801 197 Red Inner Water
-8101 -13604 -471 Red Inner Water
-7338 -10784 -685 Red Inner Water
-7604 -9586 -429 Red Inner Water
-12 -14487 333 Red Inner Water
2655 -16128 1504 Red Inner Ramproom
1994 -16156 1504 Red Inner Ramproom
-292 -16128 1421 Red Inner Ramproom
-686 -16128 1504 Red Inner Ramproom
-1221 -16128 1504 Red Inner Ramproom
-2607 -16128 1504 Red Inner Ramproom
-2595 -17571 1263 Red Inner Ramproom
-2560 -17922 1216 Red Inner Ramproom
-2623 -20063 1216 Red Inner Ramproom
-2623 -18816 1424 Red Inner Ramproom
-2623 -17355 2268 Red Inner Ramproom
-2623 -16147 2496 Red Inner Ramproom
-869 -16128 2496 Red Inner Ramproom
725 -16128 2496 Red Inner Ramproom
1823 -16128 2496 Red Inner Ramproom
2655 -16593 2496 Red Inner Ramproom
2655 -17948 2496 Red Inner Ramproom
-466 -19235 1532 Red Inner Ramproom
7947 -14998 2496 Red Attic Tunnel
6581 -14881 2496 Red Attic Tunnel
5303 -14880 2496 Red Attic Tunnel
3901 -14880 2496 Red Attic Tunnel
2410 -14880 2496 Red Attic Tunnel
969 -14880 2496 Red Attic Tunnel
-1315 -14880 2496 Red Attic Tunnel
-2455 -14880 2496 Red Attic Tunnel
-3562 -14880 2496 Red Attic Tunnel
-4571 -14880 2496 Red Attic Tunnel
-5678 -14880 2496 Red Attic Tunnel
-6512 -14880 2496 Red Attic Tunnel
-7292 -14880 2496 Red Attic Tunnel
-7750 -14809 2496 Red Attic Tunnel
-8063 -15743 2496 Red Attic Tunnel
-6988 -15737 2496 Red Attic Tunnel
-5849 -15700 2496 Red Attic Tunnel
-3755 -15743 2496 Red Attic Tunnel
-3071 -15743 2496 Red Attic Tunnel
-773 -15706 2496 Red Attic Tunnel
468 -15743 2496 Red Attic Tunnel
1619 -15743 2496 Red Attic Tunnel
2589 -15629 2496 Red Attic Tunnel
3624 -15743 2496 Red Attic Tunnel
4895 -15761 2496 Red Attic Tunnel
6147 -15607 2496 Red Attic Tunnel
7819 -14225 2496 Red Attic Catwalk
7790 -13707 2496 Red Attic Catwalk
7698 -12115 2496 Red Attic Catwalk
7528 -10540 2496 Red Attic Catwalk
6781 -10652 2496 Red Attic Catwalk
-6605 -10178 2496 Red Attic Catwalk
-7499 -10226 2496 Red Attic Catwalk
-7933 -11113 2496 Red Attic Catwalk
-7881 -13171 2496 Red Attic Catwalk
-7758 -14133 2496 Red Attic Catwalk
4885 -17663 2496 Red Small Resupply
4547 -16396 2496 Red Small Resupply
-4538 -16075 2496 Red Small Resupply
-4673 -17663 2496 Red Small Resupply
40 -14595 2496 Red Attic Grid
-1266 -20380 1216 Red Tunnel To Flag [Right]
-1291 -21489 1216 Red Tunnel To Flag [Right]
-1056 -22899 1216 Red Tunnel To Flag [Right]
-1407 -23998 1216 Red Tunnel To Flag [Right]
3 -24159 1216 Red Tunnel To Flag [Right]
1864 -23967 1216 Red Tunnel To Flag [Right]
2417 -24089 1216 Red Tunnel To Flag [Right]
3790 -22940 1216 Red Tunnel To Flag [Left]
3747 -21916 1216 Red Tunnel To Flag [Left]
3703 -20877 1216 Red Tunnel To Flag [Left]
3654 -19726 1216 Red Tunnel To Flag [Left]
3040 -17548 1216 Red Tunnel To Flag [Left]
3040 -19199 1216 Red Tunnel To Flag [Left]
4575 -19197 1216 Red Tunnel To Flag [Left]
4575 -17536 1216 Red Tunnel To Flag [Left]
2408 -18343 1216 Red Inner Ramproom
-5797 -8463 2496 Red Attic
-2496 -8463 2496 Red Attic
-3899 -8799 2496 Red Attic
-4689 -8735 2496 Red Attic
-5655 -8683 2496 Red Attic
-5941 -11371 2496 Red Attic
-5941 -11837 2496 Red Attic
-5901 -12370 2496 Red Attic
-4697 -12370 2496 Red Attic
-4020 -12290 2496 Red Attic
-2496 -12349 2496 Red Attic
-2496 -11141 2496 Red Attic
-2496 -10478 2496 Red Attic
-2496 -8463 2496 Red Attic
2496 -8471 2496 Red Attic
2497 -9035 2496 Red Attic
2499 -9810 2496 Red Attic
2502 -10744 2496 Red Attic
2507 -12369 2496 Red Attic
2953 -12369 2496 Red Attic
4115 -12369 2496 Red Attic
5950 -12314 2496 Red Attic
5953 -9535 2496 Red Attic
5884 -8463 2496 Red Attic
4986 -8528 2496 Red Attic
3901 -8553 2496 Red Attic
3256 -8463 2496 Red Attic
2733 -9915 2817 Red Attic
5247 -10742 2668 Red Attic
2111 -8462 2496 Red Middle Attic
1959 -9999 2496 Red Middle Attic
2111 -11751 2496 Red Middle Attic
2111 -10561 2496 Red Middle Attic
2111 -11156 2496 Red Middle Attic
2111 -8465 2496 Red Middle Attic
2111 -9015 2496 Red Middle Attic
-2111 -8463 2496 Red Middle Attic
-2111 -8740 2496 Red Middle Attic
-2103 -9269 2496 Red Middle Attic
-2097 -9573 2496 Red Middle Attic
-2089 -9886 2496 Red Middle Attic
-2080 -10305 2496 Red Middle Attic
-2063 -11026 2496 Red Middle Attic
-2045 -11802 2496 Red Middle Attic
-2036 -12221 2496 Red Middle Attic
-966 -12369 2496 Red Middle Attic
-74 -11479 2496 Red Middle Attic
914 -12369 2496 Red Middle Attic
814 -10570 2496 Red Middle Attic
-168 -10046 2496 Red Middle Attic
3753 -9821 2496 Red Attic
2976 -9732 2496 Red Attic
2496 -11519 2496 Red Attic
4689 -9792 2496 Red Attic
-4709 -10563 2496 Red Attic
-6134 -14103 2488 Red Attic Roof
-6053 -13187 2882 Red Attic Roof
-5912 -12201 3307 Red Attic Roof
-5689 -11249 3717 Red Attic Roof
-5475 -10209 3914 Red Attic Roof
-5542 -9727 3717 Red Attic Roof
-5688 -8646 3318 Red Attic Roof
-5830 -7498 2952 Red Attic Roof
-4349 -7488 2799 Red Attic Roof
-2807 -7488 2799 Red Attic Roof
-1403 -7488 2799 Red Attic Roof
-449 -7488 2799 Red Attic Roof
72 -7488 2799 Red Attic Roof
568 -7488 2799 Red Attic Roof
1173 -7488 2799 Red Attic Roof
1774 -7488 2799 Red Attic Roof
2271 -7488 2799 Red Attic Roof
2894 -7488 2799 Red Attic Roof
3397 -7488 2799 Red Attic Roof
3894 -7488 2799 Red Attic Roof
4384 -7488 2799 Red Attic Roof
4992 -7488 2799 Red Attic Roof
5528 -9086 3454 Red Attic Roof
5026 -9031 3431 Red Attic Roof
3393 -8865 3364 Red Attic Roof
1608 -8926 3388 Red Attic Roof
-123 -9157 3483 Red Attic Roof
-2434 -9134 3474 Red Attic Roof
-3100 -9217 3508 Red Attic Roof
-4475 -9255 3523 Red Attic Roof
-4171 -10597 3983 Red Attic Roof
-3555 -10626 3983 Red Attic Roof
-2964 -10654 3973 Red Attic Roof
-2327 -10684 3960 Red Attic Roof
-1704 -10710 3949 Red Attic Roof
-1116 -10718 3945 Red Attic Roof
-524 -10717 3946 Red Attic Roof
84 -10711 3948 Red Attic Roof
672 -10715 3947 Red Attic Roof
1260 -10729 3941 Red Attic Roof
1851 -10743 3935 Red Attic Roof
2421 -10744 3934 Red Attic Roof
2987 -10739 3937 Red Attic Roof
3507 -10731 3940 Red Attic Roof
4016 -10721 3944 Red Attic Roof
4650 -10709 3950 Red Attic Roof
5105 -10699 3954 Red Attic Roof
5063 -12115 3344 Red Attic Roof
4422 -12115 3344 Red Attic Roof
3916 -12119 3342 Red Attic Roof
3393 -12126 3339 Red Attic Roof
2834 -12129 3338 Red Attic Roof
2336 -12129 3338 Red Attic Roof
1812 -12129 3338 Red Attic Roof
1149 -12128 3339 Red Attic Roof
651 -12126 3339 Red Attic Roof
20 -12124 3340 Red Attic Roof
-462 -12123 3340 Red Attic Roof
-1039 -12121 3341 Red Attic Roof
-1624 -12119 3342 Red Attic Roof
-2201 -12118 3343 Red Attic Roof
-2781 -12116 3343 Red Attic Roof
-3337 -12114 3344 Red Attic Roof
-3921 -12112 3345 Red Attic Roof
-4473 -12110 3346 Red Attic Roof
-5010 -12109 3346 Red Attic Roof
-5397 -14111 2484 Red Attic Roof
-4773 -14111 2484 Red Attic Roof
-4146 -14111 2484 Red Attic Roof
-3650 -14111 2484 Red Attic Roof
-3053 -14111 2484 Red Attic Roof
-2435 -14111 2484 Red Attic Roof
-1951 -14111 2484 Red Attic Roof
-1477 -14111 2484 Red Attic Roof
287 -14124 2496 Red Attic Roof
1763 -14111 2484 Red Attic Roof
2426 -14111 2484 Red Attic Roof
2946 -14111 2484 Red Attic Roof
3588 -14111 2484 Red Attic Roof
4004 -14111 2484 Red Attic Roof
4628 -14111 2484 Red Attic Roof
5120 -14111 2484 Red Attic Roof
-3355 -8989 3414 Red Attic Roof
-4313 -12124 3599 Red Attic Roof
2315 -8852 3378 Red Attic Roof
1536 -7729 2947 Red Attic Roof
3438 -8177 3081 Red Attic Roof
3980 -9580 3657 Red Attic Roof
1893 -9770 3748 Red Attic Roof
-793 7117 1216 Blue Cap Room
1764 6816 1216 Blue Cap Room
1318 6816 1216 Blue Cap Room
841 8879 1216 Blue Cap Room
-316 9221 1216 Blue Cap Room
2176 6816 1664 Blue Sniper Deck
2892 6816 1664 Blue Sniper Deck
3711 6879 1664 Blue Sniper Deck
-2176 6879 1664 Blue Sniper Deck
-2508 6879 1664 Blue Sniper Deck
-3590 6879 1664 Blue Sniper Deck
-4509 6827 1664 Blue Sniper Deck
-90 -50 896 Quad
3180 5760 1216 Blue Sniper Deck
2699 5925 1216 Blue Sniper Deck
-2207 -24002 362 Red Deathtrap
-2207 -23998 -1057 Red Deathtrap
1664 12058 3363 Blue Attic Roof
1371 11675 3528 Blue Attic Roof
-2648 8229 3105 Blue Attic Roof
73 8128 3064 Blue Attic Roof
1507 8651 3275 Blue Attic Roof
1940 8734 3309 Blue Attic Roof
2883 8721 3304 Blue Attic Roof
3729 8799 3335 Blue Attic Roof
4611 8959 3400 Blue Attic Roof
-5309 9123 3482 Blue Attic Roof
-5111 12775 3090 Blue Attic Roof
-3687 11689 3535 Blue Attic Roof
-2514 12179 3322 Blue Attic Roof
-1002 12341 3241 Blue Attic Roof
1678 12243 3283 Blue Attic Roof
1425 12255 3278 Blue Attic Roof
4707 12650 3127 Blue Attic Roof
5201 13500 2752 Blue Attic Roof
2852 14111 2479 Blue Attic Roof
2321 14111 2479 Blue Attic Roof
1466 14111 2479 Blue Attic Roof
-1005 14111 2479 Blue Attic Roof
-1730 14111 2479 Blue Attic Roof
-2297 14111 2479 Blue Attic Roof
-2973 14111 2479 Blue Attic Roof
-3400 14111 2479 Blue Attic Roof
-3933 14111 2479 Blue Attic Roof
-4310 14111 2479 Blue Attic Roof
