8551 7886 1344 high$loc_name_separator$loc_name_ga
10159 7551 1728 high$loc_name_separator$loc_name_ga
10124 6252 1728 high$loc_name_separator$loc_name_ga
8832 6110 1728 high$loc_name_separator$loc_name_ga
8175 6784 1728 high$loc_name_separator$loc_name_ga
9599 8080 1728 high$loc_name_separator$loc_name_ga
6273 6784 1216 high$loc_name_separator$loc_name_ga
7707 6434 832 high$loc_name_separator$loc_name_ga
9977 8728 832 high$loc_name_separator$loc_name_ga
6775 9590 1216 high$loc_name_separator$loc_name_ga
4448 -1496 1216 $loc_name_ra$loc_name_separatorrl
4088 -1493 1088 $loc_name_ra
1919 -128 576 $loc_name_ra
128 -1919 576 $loc_name_ra
165 2054 192 $loc_name_ra
2025 5535 1088 $loc_name_ra
1652 5611 1216 $loc_name_ra$loc_name_separatorgl
2600 3600 1216 $loc_name_ra$loc_name_separatorgl
1913 3650 1216 $loc_name_ra$loc_name_separatorgl
1563 2440 1216 $loc_name_ra$loc_name_separatorgl
128 2579 1216 $loc_name_ra$loc_name_separatorgl
-1084 4842 1216 $loc_name_ra$loc_name_separatorgl
-895 6015 1216 $loc_name_ra$loc_name_separatorgl
2487 3455 192 $loc_name_ra
2688 4530 704 $loc_name_ra
2556 5023 1216 $loc_name_ra$loc_name_separatorgl
2519 5248 832 $loc_name_ra
2483 4393 1216 $loc_name_ra$loc_name_separatorgl
3563 563 1216 $loc_name_ra$loc_name_separatorrl
3693 -1064 1216 $loc_name_ra$loc_name_separatorrl
3656 -1152 832 $loc_name_ra
3455 418 320 $loc_name_ra
4442 1976 192 $loc_name_ra
1720 2096 192 $loc_name_ra
14719 2176 1728 high$loc_name_separatorgl
14193 4052 1728 high$loc_name_separatorgl
13513 6011 1728 high$loc_name_separatorgl
14139 5966 1344 high$loc_name_separatorgl
-4289 566 -1471 $loc_name_quad$loc_name_separatorlow
-7039 -2943 192 $loc_name_quad
-7039 -2027 192 $loc_name_quad
-5760 -2064 192 $loc_name_quad
-5762 -2943 192 $loc_name_quad
-6331 -1838 192 $loc_name_quad
-8063 3967 192 $loc_name_quad$loc_name_separator$loc_name_ya
-8063 3034 192 $loc_name_quad$loc_name_separator$loc_name_ya
-7239 3127 192 $loc_name_quad$loc_name_separator$loc_name_ya
-7123 3967 192 $loc_name_quad$loc_name_separator$loc_name_ya
-8768 768 192 $loc_name_quad$loc_name_separatorbridge
-3455 993 192 $loc_name_quad$loc_name_separatorbridge
-2818 447 192 $loc_name_quad$loc_name_separatorbridge
-6290 -26 192 $loc_name_quad$loc_name_separatorbridge
-4483 2466 320 $loc_name_quad$loc_name_separatorbridge
-4482 1600 320 $loc_name_quad$loc_name_separatorbridge
-804 2083 192 $loc_name_ra
-1381 2079 192 $loc_name_quad$loc_name_separatorssg
-1152 128 192 $loc_name_quad$loc_name_separatorssg
-2444 451 192 $loc_name_quad$loc_name_separatorssg
-1993 3594 192 $loc_name_quad$loc_name_separatorssg
-1152 3967 192 $loc_name_quad$loc_name_separatorssg
-1821 4883 1216 $loc_name_ra$loc_name_separatorgl
-2129 4879 1216 $loc_name_quad$loc_name_separatorsng
-2176 6015 1344 $loc_name_quad$loc_name_separatorsng
-3200 4041 1216 $loc_name_quad$loc_name_separatorsng
-8802 2884 1216 $loc_name_quad$loc_name_separatorsng
-8330 1344 1216 $loc_name_quad$loc_name_separatorsng
-8271 3906 1216 $loc_name_quad$loc_name_separatorsng
-9087 4991 1216 $loc_name_quad$loc_name_separatorsng
-7039 6015 1216 $loc_name_quad$loc_name_separatorsng
-6203 4379 1216 $loc_name_quad$loc_name_separatorsng
-2176 384 2240 $loc_name_quad$loc_name_separatorlg
-4457 975 2205 $loc_name_quad$loc_name_separatorlg
-4351 3103 2240 $loc_name_quad$loc_name_separatorlg
-2176 4281 2177 $loc_name_quad$loc_name_separatorlg
-3121 4152 2203 $loc_name_quad$loc_name_separatorlg
-2176 2118 2240 $loc_name_quad$loc_name_separatorlg
-3043 2113 2248 $loc_name_quad$loc_name_separatorlg
-4748 2049 1952 $loc_name_quad$loc_name_separatorlg
-3938 545 -1343 $loc_name_quad$loc_name_separatorstairs
-3200 128 -1343 $loc_name_quad$loc_name_separatorstairs
-3602 2938 -575 $loc_name_quad$loc_name_separatorstairs
-4591 3967 -447 $loc_name_quad$loc_name_separatorstairs
-4704 3200 -447 $loc_name_quad$loc_name_separatorstairs
-3318 3529 -447 $loc_name_quad$loc_name_separatorstairs
-3010 3542 -319 $loc_name_quad$loc_name_separatorssg
-6150 4427 -1855 $loc_name_quad$loc_name_separatorlow
-4736 3967 -1855 $loc_name_quad$loc_name_separatorlow
-8063 2943 -1855 $loc_name_quad$loc_name_separatorlow
-8063 -1919 -1855 $loc_name_quad$loc_name_separatorlow
-8063 277 -1855 $loc_name_quad$loc_name_separatorlow
-4736 -1919 -1855 $loc_name_quad$loc_name_separatorlow
-4743 2209 -1855 $loc_name_quad$loc_name_separatorlow
128 290 192 $loc_name_ra
11798 2981 1728 high$loc_name_separatorgl
11421 4124 1728 high$loc_name_separatorgl
5467 -3466 1088 $loc_name_ra$loc_name_separatorrl
14143 6307 1216 high$loc_name_separatortele
12387 6156 1216 high$loc_name_separatortele
13183 6127 1216 high$loc_name_separatortele
14608 7724 1216 high$loc_name_separatortele
14719 9087 1216 high$loc_name_separatortele
10687 7529 704 high$loc_name_separatortele
10224 8679 704 high$loc_name_separatortele
12082 8320 704 high$loc_name_separatortele
13750 5172 145 low$loc_name_separator$loc_name_mh
10803 7197 576 low$loc_name_separator$loc_name_mh
11541 7551 192 low$loc_name_separator$loc_name_mh
12159 7551 192 low$loc_name_separator$loc_name_mh
12458 6044 192 low$loc_name_separator$loc_name_mh
9253 5618 576 low$loc_name_separator$loc_name_mh
8777 5545 704 high$loc_name_separator$loc_name_ga
8495 5248 704 high$loc_name_separator$loc_name_ga
7451 5249 704 high$loc_name_separator$loc_name_ga
6272 4224 704 high$loc_name_separator$loc_name_ga
6671 4258 704 high$loc_name_separator$loc_name_ga
6510 4988 704 high$loc_name_separator$loc_name_ga
8855 4802 192 low$loc_name_separator$loc_name_mh
8832 128 192 low$loc_name_separator$loc_name_mh
8723 1529 128 low$loc_name_separator$loc_name_mh
11135 128 192 low$loc_name_separator$loc_name_mh
11135 2981 128 low$loc_name_separator$loc_name_mh
11826 -683 1216 high$loc_name_separator$loc_name_ya
11826 -375 1216 high$loc_name_separatorgl
7296 -50 1216 high$loc_name_separator$loc_name_ya
8063 22 1216 high$loc_name_separator$loc_name_ya
5995 -3259 1088 $loc_name_ra$loc_name_separatorrl
8063 -3967 1088 $loc_name_ra$loc_name_separatorrl
9614 -640 1216 high$loc_name_separator$loc_name_ya
5503 -2442 1088 $loc_name_ra$loc_name_separatorrl
6015 383 1216 $loc_name_ra$loc_name_separatorrl
7731 -2671 1088 $loc_name_ra$loc_name_separatorrl
7735 -2452 1088 high$loc_name_separator$loc_name_ya
11400 1073 1216 high$loc_name_separatorgl
11002 4924 128 low$loc_name_separator$loc_name_mh
8309 1455 128 cross
8063 128 192 cross
6784 128 192 cross
5145 2064 192 cross
6827 4933 576 cross
7357 4870 576 cross
8054 4893 576 cross
6784 3963 192 cross
8086 5248 704 high$loc_name_separator$loc_name_ga
6861 5290 704 high$loc_name_separator$loc_name_ga
6784 4459 320 cross
10765 1422 128 low$loc_name_separator$loc_name_mh
