3574 -8797 1216 $loc_name_ra
3942 -6288 1216 $loc_name_ra
3967 -4736 1216 $loc_name_ra
2110 -4616 1216 $loc_name_ra
-743 -7193 1216 $loc_name_ra
1943 -7170 1216 $loc_name_ra
1926 -5848 1216 $loc_name_ra
128 -4736 1216 $loc_name_ra
-1245 -7218 1216 sng
-1919 -7551 1216 sng
-1152 -5451 1216 sng
-3199 -2963 960 sng
-1413 -1266 1600 sng
-1152 -2980 960 sng
5248 8447 1728 $loc_name_ya
6015 8447 1728 $loc_name_ya
4526 7072 1728 gl
4486 9105 1728 gl
3712 9599 1728 gl
487 9471 1728 gl
550 4741 1728 gl
2022 4736 1728 gl
-1279 6690 1728 gl
1996 7103 1728 gl
6231 -1582 1216 ssg
435 978 1728 ssg
-1556 -839 1728 ssg
128 -2431 1600 ssg
2090 -2589 1216 ssg
2040 -3016 1216 $loc_name_ra
5159 1070 -575 lg
1826 -959 -575 lg
2341 -1304 -575 lg
2344 -1895 -575 $loc_name_mh
2254 -4380 -575 $loc_name_mh
2345 -4744 -575 $loc_name_ra$loc_name_separatorlow
128 -4736 -575 $loc_name_ra$loc_name_separatorlow
487 -7457 -575 $loc_name_ra$loc_name_separatorlow
3967 -7039 -575 $loc_name_ra$loc_name_separatorlow
3967 -4736 -575 $loc_name_ra$loc_name_separatorlow
6015 -831 -575 lg
5120 1535 -575 $loc_name_ga
5199 4349 -575 $loc_name_ga
5048 2914 -575 $loc_name_ga
6666 1001 704 ssg
5837 9271 1088 gl
6120 9231 960 $loc_name_ya$loc_name_separatorledge
5962 8063 960 $loc_name_ya$loc_name_separatorledge
6720 4131 960 $loc_name_ya$loc_name_separatorledge
7712 5203 960 $loc_name_ya$loc_name_separatorledge
5115 4958 -575 $loc_name_ga$loc_name_separatorrl
128 7936 -703 $loc_name_ga$loc_name_separatorrl
128 7296 -703 $loc_name_ga$loc_name_separatorrl
2688 4736 -575 $loc_name_ga$loc_name_separatorrl
2688 5936 -575 $loc_name_ga$loc_name_separatorrl
7039 8063 -575 $loc_name_ga$loc_name_separatorrl
5149 8063 -575 $loc_name_ga$loc_name_separatorrl
7629 5100 -575 $loc_name_ga$loc_name_separatorrl
457 -1016 64 lg
450 -714 64 lg
1157 -640 -319 lg
1791 895 -575 lg
280 4722 192 lg$loc_name_separatorup
179 5234 192 $loc_name_ga$loc_name_separatorrl
1702 895 192 lg$loc_name_separatorup
1667 -453 192 lg$loc_name_separatorup
378 -440 192 lg$loc_name_separatorup
32 -1117 192 lg$loc_name_separatorup
-447 -1407 192 lg$loc_name_separatorup
-447 1924 192 lg$loc_name_separatorup
