3520 978 1216 low$loc_name_separatorlg
1919 -1919 1216 low$loc_name_separator$loc_name_mh
659 -1466 1216 low$loc_name_separator$loc_name_mh
1919 -811 1216 low$loc_name_separator$loc_name_mh
1892 -369 1216 low$loc_name_separatorlg
-594 -1915 1216 low$loc_name_separatorlg
-292 -1919 1216 low$loc_name_separator$loc_name_mh
1388 -75 1216 low$loc_name_separatorlg
-253 -219 1216 low$loc_name_separatorlg
-438 -279 1216 low$loc_name_separatorlg
498 555 1216 low$loc_name_separatorlg
514 916 1216 low$loc_name_separatorlg
610 -700 1216 low$loc_name_separatorlg
1441 6102 1216 $loc_name_ra$loc_name_separatorbelow
545 2293 1216 $loc_name_ra$loc_name_separatorbelow
2431 6015 2496 $loc_name_ra
2337 3634 2496 $loc_name_ra
-4261 -7639 1216 low$loc_name_separatorrl
2231 -7674 1216 low$loc_name_separatorrl
-1006 -1865 1216 low$loc_name_separatorlg
-1021 -4359 1216 low$loc_name_separatorrl
1559 5844 1344 $loc_name_ra$loc_name_separatorstairs
1406 3800 2368 $loc_name_ra$loc_name_separatorstairs
1885 3735 2368 $loc_name_ra$loc_name_separatorstairs
2207 4481 2496 $loc_name_ra
1919 4592 1984 $loc_name_ra$loc_name_separatorstairs
535 4640 1216 $loc_name_ra$loc_name_separatorbelow
-2547 -7205 3776 $loc_name_ya
-3455 -7217 3776 $loc_name_ya
-1659 -5076 3776 $loc_name_ya
-1979 -5892 3776 $loc_name_ya
-4330 -6656 3776 $loc_name_ya
-4072 -7716 2560 sng
-2406 -7073 2496 sng
1023 -8815 2496 sng
-810 -8527 2496 sng
1034 -8508 2624 $loc_name_ya$loc_name_separatorstairs
1072 -6412 3648 $loc_name_ya$loc_name_separatorstairs
1065 -6098 3776 $loc_name_ya
-459 -4357 3776 $loc_name_ya
-3455 -9599 2496 sng
-160 -8087 1216 low$loc_name_separatorrl
-2122 -8167 1216 low$loc_name_separatorrl
-2616 305 3776 high$loc_name_separatorway
-1697 5134 3008 high$loc_name_separatorway
2401 3261 2496 $loc_name_ra$loc_name_separatorrl
1617 3328 2528 $loc_name_ra$loc_name_separatorrl
-1309 5184 3008 $loc_name_ra$loc_name_separatorrl
-1407 2688 3008 $loc_name_ra$loc_name_separatorrl
551 3593 2668 $loc_name_ra$loc_name_separatorrl
-2230 2736 3520 high$loc_name_separatorway
-1407 4241 3008 $loc_name_ra$loc_name_separatorrl
-404 -3629 1344 mid$loc_name_separatorstairs
-703 -3325 1216 low$loc_name_separatorlg
-701 -3803 1216 low$loc_name_separatorrl
-408 -3200 1344 mid$loc_name_separatorstairs
-640 -2966 1216 low$loc_name_separatorlg
1496 -3626 2368 mid$loc_name_separatorstairs
2431 -3967 2496 mid
1746 -3396 2496 mid
1012 895 2496 mid
634 895 2496 mid$loc_name_separatorledge
-750 895 2496 mid$loc_name_separatorledge
1220 -1919 2496 mid$loc_name_separatorledge
1620 -1916 2496 mid
-418 -1919 2496 mid$loc_name_separatorledge
-1919 -340 2496 mid$loc_name_separatorledge
2983 1139 2496 mid
1849 1398 2496 mid
1850 1706 2496 $loc_name_ra$loc_name_separatorrl
2399 -511 2496 mid
-2176 4086 3008 high$loc_name_separatorway
-2543 -40 3776 high$loc_name_separatorgl
-51 -1916 3776 high$loc_name_separatorgl
398 -1919 3776 high$loc_name_separatorledge
1919 -1919 3776 high$loc_name_separatorledge
1726 -254 3776 high$loc_name_separatorledge
1407 895 3776 high$loc_name_separatorledge
-1873 57 3776 high$loc_name_separatorledge
-1980 -302 3776 high$loc_name_separatorgl
-541 -2168 3776 high$loc_name_separatorgl
-2943 -1919 3776 high$loc_name_separatorgl
-165 895 3776 high$loc_name_separatorledge
-1919 -336 1216 low$loc_name_separatorlg
-3455 -7504 3776 $loc_name_ya$loc_name_separatorledge
-3455 -9599 3776 $loc_name_ya$loc_name_separatorledge
1407 -9599 3776 $loc_name_ya$loc_name_separatorledge
-513 -9215 3792 $loc_name_ya$loc_name_separatorledge
-3455 -7415 2496 sng
-3455 -6666 2496 sng$loc_name_separatorledge
-3200 -5050 2512 sng$loc_name_separatorledge
-1005 -5211 2496 sng$loc_name_separatorledge
1477 -6015 2512 sng$loc_name_separatorledge
-3241 -5162 3776 $loc_name_ya
-790 -5976 1216 low$loc_name_separatorrl
