1407 66 3008 $loc_name_ya
978 1919 3008 $loc_name_ya
3597 2051 3008 $loc_name_ya
3967 -1407 3008 $loc_name_ya
3070 -1394 3008 $loc_name_ya
3091 -493 3008 $loc_name_ya
-895 1919 1088 lg
-895 915 832 lg
1512 -255 832 lg
3434 1250 832 lg
1535 1939 832 lg
3601 -349 1600 lg
3587 -657 1728 lg
3967 -1407 1728 lg
1594 -72 1728 lg
-840 -1012 2496 lg
-1238 -998 2624 path
1480 -1407 1728 lg
-2176 2154 3264 path
-842 3558 3520 path
-2943 3967 3520 path
1152 6911 3776 $loc_name_ra
1215 6234 3776 $loc_name_ra
-439 3555 3520 $loc_name_ra$loc_name_separatorlift
178 5828 3520 $loc_name_ra$loc_name_separatorlift
-511 5778 3520 $loc_name_ra$loc_name_separatorlift
563 2944 3520 $loc_name_ra$loc_name_separatorlift
3967 4515 2624 $loc_name_ra$loc_name_separatorbelow
3967 6143 2496 $loc_name_ra$loc_name_separatorbelow
1360 6527 2496 $loc_name_ra$loc_name_separatorbelow
-511 6527 2496 $loc_name_ra$loc_name_separatorbelow
-394 5409 2496 $loc_name_ra$loc_name_separatorbelow
454 5879 2624 $loc_name_ra$loc_name_separatorbelow
2854 6527 3776 $loc_name_ra$loc_name_separatorstairs
3528 2317 3008 $loc_name_ra$loc_name_separatorstairs
3755 4580 3648 $loc_name_ra$loc_name_separatorstairs
3967 3409 3008 $loc_name_ra$loc_name_separatorstairs
-510 3456 832 pool
-511 5375 832 pool
-255 6477 832 pool
2925 6526 832 pool
3953 3456 832 pool
1543 3099 896 pool
512 3840 320 pool$loc_name_separatorsng
2559 3840 320 pool$loc_name_separatorsng
1526 3842 320 pool$loc_name_separatorsng
2559 4863 320 pool$loc_name_separatorsng
1444 4863 320 pool$loc_name_separatorsng
512 4863 320 pool$loc_name_separatorsng
1433 4410 320 pool$loc_name_separatorsng
572 3572 960 pool
320 5032 960 pool
1518 5067 960 pool
2887 5011 960 pool
2739 3625 960 pool
767 -1407 832 lg$loc_name_separatortele
344 -211 832 lg$loc_name_separatortele
569 116 832 lg
2665 6527 2496 $loc_name_ra$loc_name_separatorbelow
