5682 -3783 2368 $loc_name_ra
7167 -3456 2368 $loc_name_ra
3911 -6295 2368 $loc_name_ra
3456 -7167 2368 $loc_name_ra
6663 -7018 2368 $loc_name_ra
3838 -2209 2368 low$loc_name_separatorsng
5289 -3809 2368 low$loc_name_separatorsng
3774 -5946 2368 low$loc_name_separatorsng
2138 -3919 2368 low$loc_name_separatorsng
3998 -3886 2368 low$loc_name_separatorsng
-3534 3518 3520 $loc_name_ya
-3789 3512 3392 $loc_name_ya$loc_name_separatorssg
-3384 1204 2496 $loc_name_ya$loc_name_separatorssg
-4991 896 2752 $loc_name_ya$loc_name_separatorssg
-4224 2197 3008 $loc_name_ya$loc_name_separatorssg
-2559 2228 3520 $loc_name_ya
83 896 3520 $loc_name_ya
2931 1181 3520 $loc_name_ya
1707 264 3520 $loc_name_ya
-87 3839 3520 $loc_name_ya
-1245 2618 3520 $loc_name_ya
149 2052 3520 $loc_name_ya
4800 1621 3520 $loc_name_quad
4778 682 3520 $loc_name_quad
5375 1209 3520 $loc_name_quad
3764 -1825 2368 $loc_name_quad$loc_name_separatorlow
733 1339 2368 $loc_name_quad$loc_name_separatorlow
3479 1723 2368 $loc_name_quad$loc_name_separatorlow
3833 758 2368 $loc_name_quad$loc_name_separatorlow
3938 197 4800 gl
5119 -4712 3520 $loc_name_ga
5013 -6068 3520 $loc_name_ga
2489 -3456 3520 $loc_name_ga
3693 -5819 3520 $loc_name_ga
2367 -3456 3520 $loc_name_ga
-372 -3581 3520 $loc_name_ga
-256 -4311 3520 $loc_name_ga
753 -2791 3520 $loc_name_ga
2595 -4898 3520 $loc_name_ga
-2815 -3748 3520 $loc_name_mh
-2197 -3320 3520 $loc_name_mh
-2288 -4367 3520 $loc_name_mh
1549 -3803 2368 $loc_name_mh$loc_name_separatorlow
-1304 -878 2368 $loc_name_mh$loc_name_separatorlow
-2431 -3775 2112 $loc_name_mh$loc_name_separatorlow
-482 -3785 2368 $loc_name_mh$loc_name_separatorlow
4223 -2636 4800 gl
2303 -5631 4800 gl
1920 -5631 4800 gl
1920 -2462 4800 gl
483 -1282 4800 gl
69 -1331 4800 lg
-1327 -2718 4800 lg
-2816 3199 4800 lg
-3199 3199 4800 lg
-2352 772 4800 lg
-896 96 4800 lg
2403 -3798 4800 gl
1186 -1305 -319 $loc_name_ring
-1407 -1229 -191 $loc_name_ring
361 1300 2368 low$loc_name_separatorrl
-1244 -429 2368 low$loc_name_separatorrl
-3012 1364 2368 low$loc_name_separatorrl
-1167 2566 2368 low$loc_name_separatorrl
-2408 2454 2368 low$loc_name_separatorrl
1022 -1006 3520 $loc_name_ya
4919 -5064 2368 low$loc_name_separatorsng
