817 -1797 -319 $loc_name_ra
1208 -1812 -319 $loc_name_ra$loc_name_separatorlift
4177 -1770 -255 $loc_name_ra$loc_name_separatorlift
-774 -683 -319 $loc_name_ra
-3327 -1772 -191 $loc_name_ra
-803 -2941 -319 $loc_name_ra
-805 -3313 -319 $loc_name_ra$loc_name_separatorstairs
1218 -5110 1216 $loc_name_ra$loc_name_separatorstairs
-986 -16 2240 $loc_name_ya
-706 -28 2240 $loc_name_ya$loc_name_separatorrox
-602 -3013 3264 $loc_name_ya$loc_name_separatorlg
-14 383 3264 $loc_name_ya$loc_name_separatorlg
555 -1730 3264 $loc_name_ya$loc_name_separatorlg
-1848 -2908 2240 $loc_name_ya
-1571 -2893 2368 $loc_name_ya$loc_name_separatorstairs
-116 -2931 3008 $loc_name_ya$loc_name_separatorstairs
-818 -2943 2752 $loc_name_ya$loc_name_separatorstairs
274 -2265 3136 $loc_name_ya$loc_name_separatorstairs
306 -1703 3136 $loc_name_ya$loc_name_separatorstairs
162 -950 3136 $loc_name_ya$loc_name_separatorstairs
202 -518 3264 $loc_name_ya$loc_name_separatorlg
411 -2929 3264 $loc_name_ya$loc_name_separatorlg
-59 -3179 3264 $loc_name_ya$loc_name_separatorlg
750 -989 3264 $loc_name_ya$loc_name_separatorlg
3974 -4191 1280 $loc_name_ra$loc_name_separatorstairs
1920 -3968 1216 $loc_name_ra$loc_name_separatorstairs
-2996 -1525 1216 $loc_name_ya$loc_name_separatorlift
-2778 -1529 1216 $loc_name_ya$loc_name_separatorrl
-3656 -1620 2240 $loc_name_ya
-3907 -1473 1917 $loc_name_ya$loc_name_separatorlift
-3857 -1169 2240 $loc_name_ya
-2432 -2943 1216 $loc_name_ya$loc_name_separatorrl
-1536 -3455 1216 $loc_name_ya$loc_name_separatorrl
1371 -3293 1216 $loc_name_ya$loc_name_separatorrl
42 -810 1216 $loc_name_ya$loc_name_separatorrl
-1269 -667 1216 $loc_name_ya$loc_name_separatorrl
1407 -3967 1216 $loc_name_ya$loc_name_separatorrl
4074 5921 2240 gl$loc_name_separatortele
195 3091 2240 gl$loc_name_separatortele
2118 2512 2240 gl$loc_name_separatortele
1613 1202 2240 gl$loc_name_separatortele
5068 5580 3264 gl$loc_name_separator$loc_name_mh
5796 4772 3264 gl$loc_name_separator$loc_name_mh
5492 4022 3264 gl
4160 2540 3264 gl
3911 2535 3136 gl$loc_name_separatorstairs
2347 2560 2368 gl$loc_name_separatorstairs
2567 3200 2240 gl$loc_name_separatortele
2846 3062 2767 gl$loc_name_separatorstairs
4012 4101 2240 gl$loc_name_separatortele
3204 5076 2240 gl$loc_name_separatortele
3476 5081 2112 $loc_name_ga
4283 5069 1728 $loc_name_ga
4224 4293 1728 $loc_name_ga
5374 409 1728 $loc_name_ga
1184 1035 -319 $loc_name_ra$loc_name_separatorrl
3917 -127 -319 $loc_name_ra$loc_name_separatorrl
4293 2630 1728 $loc_name_ga
4226 515 1728 $loc_name_ga
4210 1919 1728 $loc_name_ga
1399 -1818 3264 $loc_name_ya$loc_name_separatorlg
1707 -1824 3264 high$loc_name_separatorpath
4096 -3994 3264 high$loc_name_separatorpath
5128 210 3264 gl
5127 -53 3264 high$loc_name_separatorpath
1834 810 3264 gl
-1248 361 2240 $loc_name_ya
-1241 718 2240 mid$loc_name_separatorpath
-223 3075 2240 mid$loc_name_separatorpath
3057 201 1216 $loc_name_ga$loc_name_separatorlow
4095 128 1216 $loc_name_ga$loc_name_separatorlow
1664 1372 1216 $loc_name_ga$loc_name_separatorlow
4317 3169 1600 $loc_name_ga$loc_name_separatorlow
4157 3765 1600 $loc_name_ga$loc_name_separatorlow
4775 3673 1728 $loc_name_ga
3967 2569 1472 $loc_name_ga$loc_name_separatorlow
3997 1890 1216 $loc_name_ga$loc_name_separatorlow
4209 791 1216 $loc_name_ga$loc_name_separatorlow
3004 3064 1472 $loc_name_ga$loc_name_separatorlow
4224 5887 1728 $loc_name_ga
3874 5573 1984 $loc_name_ga
3674 5735 2240 gl$loc_name_separatortele
2644 1919 2240 gl$loc_name_separatortele
2813 2128 2750 gl$loc_name_separatorstairs
-2062 -1087 2240 $loc_name_ya
2654 1903 1216 $loc_name_ga$loc_name_separatorlow
-1022 -5659 320 $loc_name_ra$loc_name_separatorstairs
1742 -3382 1216 low$loc_name_separatorpath
2595 -3583 1216 low$loc_name_separatorpath
3672 -1869 1216 low$loc_name_separatorpath
3076 -151 1216 low$loc_name_separatorpath
4086 2056 -319 $loc_name_ra$loc_name_separatorrl
2767 -3968 1216 $loc_name_ra$loc_name_separatorstairs
