6275 6584 149 rl / eyes / water
5386 6954 960 water corr / over rl access
6384 5214 -63 rl / eyes / water
7424 4586 69 rl / eyes / water
9005 4614 960 rl / eyes / water
9805 4508 960 rl / eyes / water
9471 5760 1728 ramps / blue armour / sng
8721 2770 2496 liquorice corridor
9978 2598 2496 liquorice corridor
9471 7296 1728 ramps / blue armour / sng
6543 5039 2496 ramps / blue armour / sng
7153 7345 2496 ramps / blue armour / sng
4601 5667 19 water corridor in water
4713 6132 81 water corridor in water
4281 6931 609 water corridor in water
4382 7461 387 water corridor in water
4543 9045 -63 water corridor in water
3067 8483 290 water corridor in water
3019 9082 12 water corridor in water
3759 9436 960 water corr / over rl access
5159 7562 -63 water corridor in water
4610 7907 960 water corr / over rl access
4902 9515 960 water corr / over rl access
2772 9367 960 water corr / over rl access
5456 8405 960 water corr / over rl access
1131 8790 615 water corridor in water
6449 4008 2496 liquorice corridor
-441 3774 960 red armour
-3839 8320 960 ng water corridor
-4865 8706 960 sng by pool
65 -1621 2240 tazer
-9471 -778 960 yellow armour
-8763 -4992 960 rl @ btm lift
-7821 -5886 960 rl @ btm lift
-9237 -6008 2240 peach corridor
-9116 -6376 960 rl @ btm lift
-10909 -4714 960 rl @ btm lift
-11305 -5567 960 rl @ btm lift
-11391 -6527 960 rl @ btm lift
-9672 -4695 960 rl @ btm lift
-12089 -739 960 yellow armour
-17842 2663 960 peach room
-19122 2823 960 peach room
-17335 5180 960 peach room
-570 2767 880 red armour
-165 1114 192 red armour
260 650 2240 tazer
423 -1850 533 red armour
611 -1595 378 red armour
-14894 5216 960 peach room / gl
-15554 9108 960 peach room
-10277 10472 1984 platforms / roofless room
-9963 9602 960 roofless room
-9511 9322 2096 platforms / roofless room
-6817 11506 2880 platforms / roofless room
-2724 -2079 960 red armour
-1109 -5924 960 red armour
579 -5799 960 red armour
1273 -4807 960 red armour
4283 1548 960 yellow pool armour
5209 -563 960 yellow pool armour
5778 1600 960 yellow pool armour
6992 1035 960 yellow pool armour
7492 191 960 yellow pool armour
7492 -865 960 yellow pool armour
7571 -1979 960 yellow pool armour
7097 -2898 960 yellow pool armour
5990 -3186 960 yellow pool armour
5018 -3423 960 yellow pool armour
-7806 10044 2647 platforms / roofless room
-8104 11102 2880 platforms / roofless room
-7030 12656 2880 platforms / roofless room
-8096 12372 2880 platforms / roofless room
-9570 10144 960 roofless room
-9423 11179 960 roofless room
-8621 10875 960 roofless room
-10113 8904 960 roofless room
-6085 11899 2880 platforms / roofless room
7747 1419 2496 ledge around yellow pool armour
8427 1031 2496 liquorice corridor
9793 798 2496 liquorice corridor
6475 3425 2496 liquorice corridor
4810 4788 738 water corridor in water
215 7890 477 water corridor in water
-1001 8663 517 water corridor in water
-2508 9282 515 water corridor in water
-3534 10327 -35 water corridor in water
-4331 11480 255 water corridor in water
-5481 11198 373 water corridor in water
-7869 10985 960 roofless room
-7327 12032 960 roofless room
-7428 12688 960 roofless room
-9524 12511 960 roofless room
-9795 11882 960 roofless room
-13256 11097 960 peach room
-13073 10065 960 peach room
-13076 8499 960 peach room
-13583 8038 960 peach room
-14561 8667 960 peach room
-15969 8242 960 peach room
-15599 7127 960 peach room / gl
-15052 3572 960 peach room / gl
-17550 -1160 960 peach room
-16474 -1220 960 peach room
-2195 -5316 960 red armour
-2544 -3865 960 red armour
-5755 407 960 sng in corridor
-6534 9982 960 sng by pool
-6168 8713 960 sng by pool
-7600 9005 2498 platforms / roofless room
-7454 10672 2882 platforms / roofless room
-8383 9288 2472 platforms / roofless room
-10240 8320 961 roofless room
-13326 -2690 960 yellow armour
-13686 -1850 960 yellow armour
-14261 -329 960 yellow armour
-14231 360 960 yellow armour
-11606 -523 960 yellow armour
-12329 1481 2240 corridor overlooking yellow
-12414 2812 2240 corridor overlooking yellow
-10831 2991 2240 corridor overlooking yellow
-8585 2447 2240 overlooking ssg
-8840 4186 2240 overlooking ssg
-8725 6534 2240 overlooking ssg
405 4235 960 red armour
-7167 6642 2240 overlooking ssg
-5555 5091 2240 overlooking ssg / ng
-6345 1729 960 sng in corridor
-5486 1385 2240 overlooking ssg / ng
-5588 3079 2240 overlooking ssg / ng
-2787 4933 960 red armour
-1391 5750 960 red armour
-485 7230 670 water corridor in water
-151 5419 960 red armour
-2885 3162 960 red armour
-2046 2582 960 red armour
-129 298 192 red armour
108 -387 192 red armour
7566 -133 2496 ledge around yellow pool armour
7527 -1468 2496 ledge around yellow pool armour
7377 -2901 2496 ledge around yellow pool armour
6002 -3133 2496 ledge around yellow pool armour
4658 -3107 2496 ledge around yellow pool armour
2816 -3583 960 yellow pool armour
1145 -3624 960 red armour
-1271 -2173 960 red armour
-11752 -2863 960 yellow armour
-10008 -2512 960 yellow armour
-6127 -720 960 sng in corridor
-6709 -1328 960 sng in corridor
-6732 -2356 960 sng in corridor
-6241 -3196 960 sng in corridor
-5812 -4071 960 sng in corridor
-6092 -4655 960 sng in corridor
-7083 -4991 960 sng in corridor
-7937 -4534 2240 peach corridor
-9178 -4672 2240 peach corridor
-11197 -6006 2240 peach corridor
-12090 -5790 2240 peach corridor
-12224 -4521 2240 peach corridor overlooking yellow
