6136 7284 -6463 flagroom - blue
6198 5366 -6645 flagroom - blue
6373 6496 -6463 flagroom - blue
6361 9384 -6463 flagroom - blue
4523 9535 -6463 flagroom - blue
4385 8213 -6463 flagroom - blue
4388 7075 -6463 flagroom - blue
5636 7468 -6399 flagroom - blue
7221 7434 -6399 flagroom - blue
8169 8453 -6463 flagroom - blue
8101 9236 -6463 flagroom - blue
6051 3640 -6847 flagroom - blue
6229 10765 -6463 flagroom near lift - blue
6655 11167 -6463 flagroom near lift - blue
6021 10515 -6463 flagroom near lift - blue
6655 10447 -6463 flagroom near lift - blue
6507 12548 -2879 lift - blue
6438 12236 -2879 lift - blue
6911 12126 -2879 lift - blue
5760 12388 -2879 lift - blue
5760 11877 -2879 lift - blue
6529 11708 -2879 lift - blue
3239 11180 -2879 low teleporter room
3091 10477 -2879 low teleporter room
3488 11263 -2879 low teleporter room
3434 12159 -2879 low teleporter room
2113 11798 -2879 low teleporter room
1861 11392 -2879 low teleporter room
1987 11625 -2879 low teleporter room
4031 -4398 320 left spawn room
3848 -5138 320 left spawn room
3200 -5629 320 left spawn room
4177 -5879 320 left spawn room
4719 -6792 320 left spawn room
3878 -7023 320 left spawn room
3150 -6880 320 left spawn room
2475 -6713 320 left spawn room
2435 -6703 320 left spawn room
-2422 -7103 320 right spawn room
-3162 -6883 320 right spawn room
-3865 -6890 320 right spawn room
-4941 -6581 320 right spawn room
-4371 -5768 320 right spawn room
-3618 -5745 320 right spawn room
-3616 -4764 320 right spawn room
-4159 -3939 320 right spawn room
-4873 -3926 320 right spawn room
-52 -4822 320 entrance - red
-77 -5414 320 entrance - red
41 -5947 320 entrance - red
441 -6376 320 entrance - red
764 -7005 320 entrance - red
663 -7884 320 entrance - red
-748 -6961 320 entrance - red
234 -6455 320 entrance - red
962 -7872 320 entrance - red
1414 -6932 320 entrance - red
1510 -5743 320 entrance - red
142 -5164 320 entrance - red
-132 -4659 320 entrance - red
-57 -3513 320 entrance - red
-1089 -3773 320 entrance - red
-225 -2276 448 brisge
-225 -2276 448 bridge
-257 -1319 448 bridge
-495 -1325 448 bridge
305 -2104 448 bridge
460 -1170 448 bridge
438 -288 448 bridge
406 949 448 bridge
377 2074 448 bridge
-407 2073 448 bridge
-366 485 448 bridge
-81 -435 448 bridge
-48 -1699 448 bridge
-5 -3401 320 bridge
-480 -11284 320 top of mail well - red
-480 -11284 320 top of main well - red
342 -11286 320 top of main well - red
782 -12137 320 top of main well - red
-77 -12618 320 top of main well - red
-863 -13288 320 top of main well - red
-1023 -14462 320 top of main well - red
-730 -15105 320 top of main well - red
-57 -15231 320 top of main well - red
613 -15231 320 top of main well - red
1023 -14814 320 top of main well - red
747 -12850 320 top of main well - red
1023 -11531 320 top of main well - red
632 -10747 320 top of main well - red
-5950 -13631 320 top teleporter room - red
-5128 -13210 320 top teleporter room - red
-5322 -12155 320 top teleporter room - red
-6293 -11926 320 top teleporter room - red
-4808 -12947 320 top teleporter room - red
-3736 -12711 320 top teleporter room - red
-3008 -12143 320 top teleporter room - red
-3666 -11867 320 top teleporter room - red
-4310 -13459 320 top teleporter room - red
-3599 -13631 320 top teleporter room - red
-5122 -13631 320 top teleporter room - red
-3469 -11591 320 way to teleporter room
-3265 -11084 320 way to teleporter room
-3905 -10800 320 way to teleporter room
-3616 -10071 320 way to teleporter room
-3727 -9053 320 way to teleporter room
-2672 -9479 320 way to teleporter room
-1941 -9599 320 way to teleporter room
-1551 -9216 320 way to teleporter room
306 -14975 -2879 low well area - red
-345 -14975 -2879 low well area - red
590 -14769 -2879 low well area - red
-388 -13970 -2879 low well area - red
86 -13038 -2879 low well area - red
639 -13461 -2879 low well area - red
-613 -12814 -2879 low well area - red
-639 -12046 -2879 low well area - red
-543 -10356 -2879 low well area - red
546 -10270 -2879 low well area - red
639 -11202 -2879 low well area - red
-2144 -11392 -2879 low teleporter room
-2657 -11392 -2879 low teleporter room
-2945 -10622 -2879 low teleporter room
-3614 -10368 -2879 low teleporter room
-3967 -11671 -2879 low teleporter room
-1466 -12159 -2879 low teleporter room
-3967 -6416 -2687 low resupply room
-3967 -7126 -2879 low resupply room
-3252 -7256 -2879 low resupply room
-3200 -6784 -2879 low resupply room
-3200 -6784 -2879 low resupply room
33 -7919 -2879 middle level - red
-28 -9849 -2879 middle level - red
-901 -8989 -2879 middle level - red
-1857 -8628 -2879 middle level - red
-3178 -8814 -2879 middle level - red
-4217 -8400 -2879 middle level - red
-5307 -8526 -2879 middle level - red
-6246 -8684 -2879 middle level - red
-6353 -8279 -2879 middle level - red
-5530 -8131 -2879 middle level - red
-4859 -9087 -2879 middle level - red
-3977 -8947 -2879 middle level - red
-3074 -8796 -2879 middle level - red
-2073 -8628 -2879 middle level - red
-1039 -8454 -2879 middle level - red
55 -7769 -2879 middle level - red
-105 -6723 -2879 middle level - red
-152 -5913 -2879 middle level - red
-185 -5343 -2879 middle level - red
-1007 -4859 -2879 middle level - red
-1734 -4899 -2879 middle level - red
-2662 -4952 -2879 middle level - red
-1969 -5168 -2879 middle level - red
2169 -5183 -2879 middle level - red
3069 -5132 -2879 middle level - red
3425 -4416 -2879 middle level - red
3000 -3655 -2879 middle level - red
-6335 -12762 -2879 top flagroom lift
-6516 -12043 -2879 top flagroom lift
-6498 -11276 -6463 flagroom near lift
-6655 -10850 -6463 flagroom near lift
-6334 -10451 -6463 flagroom near lift
-6016 -10847 -6463 flagroom near lift
-6637 -10348 -6463 flagroom near lift
-6651 -9344 -6463 flagroom
-7436 -9390 -6463 flagroom
-8028 -9426 -6463 flagroom
-8090 -8739 -6463 flagroom
-8142 -7863 -6463 flagroom
-8191 -7046 -6463 flagroom
-7290 -6689 -6463 flagroom
-7171 -6623 -6463 flagroom
-5888 -6656 -6463 flagroom
-5011 -6604 -6463 flagroom
-4788 -7179 -6463 flagroom
-4288 -7140 -6463 flagroom
-4335 -8709 -6463 flagroom
-4664 -9494 -6463 flagroom
-5768 -9461 -6463 flagroom
-6912 -9426 -6463 flagroom
-8015 -8697 -6463 flagroom
-6880 -8716 -6399 flagroom
-5074 -8770 -6399 flagroom
-5004 -6962 -6463 flagroom
-5744 -6650 -6463 flagroom
-6390 -7970 -6463 flagroom
-6147 -9970 -6463 flagroom
2447 -4098 1536 red sniper balcony
1781 -4247 1536 red sniper balcony
1472 -3802 1664 red sniper balcony
1490 -4780 1536 red sniper balcony
529 -4787 1536 red sniper balcony
-257 -4771 1536 red sniper balcony
-954 -4757 1536 red sniper balcony
-954 -4757 1536 red sniper balcony
-1671 -4742 1536 red sniper balcony
-2184 -4731 1536 red sniper balcony
-2842 -5375 1536 red sniper balcony
-2396 -5966 1536 red sniper balcony
-2573 -6627 1536 red sniper balcony
-2762 -7323 1536 red sniper balcony
-2404 -8016 1536 red sniper balcony
-2186 -6899 1664 red sniper balcony
-2235 -6051 1664 red sniper balcony
-1853 -4531 1536 red sniper balcony
-769 -4680 1536 red sniper balcony
281 5770 320 entrance - blue
208 6952 320 entrance - blue
151 7985 320 entrance - blue
-1464 7810 320 entrance - blue
-565 6244 320 entrance - blue
124 5684 320 entrance - blue
159 5657 320 entrance - blue
811 6505 320 entrance - blue
485 8089 320 entrance - blue
-1318 8098 320 entrance - blue
-1850 9438 320 entrance - blue
-2290 8896 320 switch room - blue
-2953 9406 320 switch room - blue
-3426 8896 320 switch room - blue
-3370 10328 320 switch room - blue
-3008 10852 320 switch room - blue
-3967 11391 320 switch room - blue
1759 9243 320 way to teleporter
2258 9244 320 way to teleporter
2930 9245 320 way to teleporter
3542 9768 320 way to teleporter
3543 10659 320 way to teleporter
3542 11274 320 way to teleporter
3541 12506 320 teleporter room - blue
4373 12507 320 teleporter room - blue
4961 11904 320 teleporter room - blue
4969 13530 320 teleporter room - blue
5828 13531 320 teleporter room - blue
3659 13529 320 teleporter room - blue
3008 12643 320 teleporter room - blue
3008 11856 320 teleporter room - blue
3467 13111 320 teleporter room - blue
4705 12568 320 teleporter room - blue
5648 12155 320 teleporter room - blue
3764 12981 320 teleporter room - blue
471 9884 320 top of main well
273 10657 320 top of main well
-458 10500 320 top of main well
-757 11666 320 top of main well
643 12072 320 top of main well
998 11057 320 top of main well
326 10326 320 top of main well
-597 12079 320 top of main well
-865 13102 320 top of main well
-1023 14370 320 top of main well
-447 15231 320 top of main well
745 15231 320 top of main well
959 14625 320 top of main well
1023 13682 320 top of main well
1023 12544 320 top of main well
81 12372 320 top of main well
-44 12867 320 top of main well
-303 14975 -2879 low well area - blue
-235 14223 -2879 low well area - blue
625 13710 -2879 low well area - blue
-639 13569 -2879 low well area - blue
-542 12497 -2879 low well area - blue
176 11958 -2879 low well area - blue
639 10883 -2879 low well area - blue
-518 9815 -2879 low well area - blue
-499 9573 -2879 low well area - blue
293 9120 -2879 low well area - blue
370 8401 -2879 low well area - blue
-252 8331 -2879 low well area - blue
-120 7445 -2879 middle level - blue
-295 6536 -2879 middle level - blue
502 6356 -2879 middle level - blue
-639 5720 -2879 middle level - blue
-639 5093 -2879 middle level - blue
237 4924 -2879 middle level - blue
1305 4718 -2879 middle level - blue
2040 4940 -2879 middle level - blue
-323 6378 -2879 middle level - blue
-89 7797 -2879 middle level - blue
725 8655 -2879 middle level - blue
1509 9052 -2879 middle level - blue
1355 8079 -2879 middle level - blue
2933 8870 -2879 middle level - blue
3786 8709 -2879 middle level - blue
4582 8556 -2879 middle level - blue
4724 9087 -2879 middle level - blue
5017 7971 -2879 middle level - blue
6191 7936 -2879 middle level - blue
6197 8807 -2879 middle level - blue
6105 9549 -2879 middle level - blue
6864 10250 -2879 middle level - blue
5954 11016 -2879 middle level - blue
5952 12247 -2879 middle level - blue
6856 12246 -2879 middle level - blue
5011 10515 -2879 middle level - blue
4991 11120 -2879 middle level - blue
1490 4924 -2879 middle level - blue
-1980 4980 -2879 middle level - blue
-2411 4234 1536 snpier balcony - blue
-2352 4948 1536 snpier balcony - blue
-2879 5905 1536 snpier balcony - blue
-2569 7045 1536 snpier balcony - blue
-2496 7924 1536 snpier balcony - blue
-1654 4742 1536 snpier balcony - blue
-950 4695 1536 snpier balcony - blue
-737 4863 1536 snpier balcony - blue
379 4788 1536 snpier balcony - blue
1499 4160 1536 snpier balcony - blue
2491 4910 1536 snpier balcony - blue
2593 5769 1536 snpier balcony - blue
2652 6635 1536 snpier balcony - blue
2724 7713 1536 snpier balcony - blue
2619 8063 1536 snpier balcony - blue
3874 3712 320 right spawn room
4057 4689 320 right spawn room
4273 5845 320 right spawn room
4928 6911 320 right spawn room
3531 7087 320 right spawn room
2786 7103 320 right spawn room
3585 5137 320 right spawn room
4445 3712 320 right spawn room
4793 7045 320 right spawn room
-3456 3712 320 left spawn room
-4014 4492 320 left spawn room
-4905 5719 320 left spawn room
-4749 7064 320 left spawn room
-3721 7087 320 left spawn room
-3200 6272 320 left spawn room
3520 6416 -2687 small resuply room
3967 6648 -2687 small resuply room
3200 7296 -2879 small resuply room
