-9400 -5654 448 $loc_name_mh
-9344 -6373 1088 $loc_name_mh
-9344 -7295 1088 $loc_name_mh
-9344 -4887 1088 $loc_name_mh
-9344 -3968 1088 $loc_name_mh
-12595 -5685 448 $loc_name_mh
-12159 -7295 1088 $loc_name_mh
-12159 -3968 1088 $loc_name_mh
-8297 7400 576 $loc_name_pent
-8171 3268 576 $loc_name_pent
-6304 3488 448 $loc_name_pent
-6302 7258 448 $loc_name_pent
-8143 5523 512 $loc_name_pent
-10206 3811 448 $loc_name_pent
-10166 7043 448 $loc_name_pent
-6017 5126 448 $loc_name_pent
-10367 5165 448 $loc_name_pent
-1919 -453 1344 $loc_name_quad
-499 -1919 1344 $loc_name_quad
-1323 -1855 1344 $loc_name_quad
-830 -937 1344 $loc_name_quad
256 2432 448 water
2093 5601 448 water$loc_name_separatorrl
1371 5562 448 water$loc_name_separatorrl
256 5552 448 water$loc_name_separatorrl
256 5249 448 water
1418 5252 448 water
2257 5147 448 water
2175 7807 448 water$loc_name_separatorrl
256 7807 448 water$loc_name_separatorrl
1187 6836 576 water$loc_name_separatorrl
2559 7807 1856 water$loc_name_separatorstairs
2559 5636 1856 water$loc_name_separatorstairs
2687 4633 576 water$loc_name_separatorstairs
2294 4542 448 water
4371 4911 448 water
4607 3200 448 water
2687 2432 448 water
256 4400 448 water
4112 5013 1088 water$loc_name_separatorstairs
4004 2340 1856 water$loc_name_separatorstairs
2765 2432 1856 water$loc_name_separatorstairs
4991 3388 1856 water$loc_name_separatorstairs
3547 3956 448 water
3455 3907 1344 water$loc_name_separatorstairs
3991 1828 1856 $loc_name_quad$loc_name_separatorway
3349 -2756 1792 $loc_name_quad$loc_name_separatorway
4653 -2255 1792 $loc_name_quad$loc_name_separatorway
4407 -792 1792 $loc_name_quad$loc_name_separatorway
4080 659 1792 $loc_name_quad$loc_name_separatorway
-273 -2841 1856 $loc_name_quad$loc_name_separatorway
-640 -2835 1728 $loc_name_quad
-1615 -3066 1600 $loc_name_quad
-1919 -2432 1856 $loc_name_quad
-611 -3455 1856 $loc_name_quad
-147 -3455 1856 $loc_name_quad$loc_name_separatorway
-355 -1972 1856 $loc_name_quad$loc_name_separatorway
383 -2003 1856 $loc_name_quad$loc_name_separatorway
1663 -2048 1856 $loc_name_quad$loc_name_separatorway
896 -2230 1856 $loc_name_quad$loc_name_separatorway
1887 -2952 1856 $loc_name_quad$loc_name_separatorway
142 -7123 448 ssg
-1649 -8256 448 ssg
-3571 -8416 448 $loc_name_mh$loc_name_separatorrl
-7546 -5616 448 $loc_name_mh$loc_name_separatorrl
-6579 -3664 1216 $loc_name_mh$loc_name_separatorrl
-7551 -3712 1216 $loc_name_mh$loc_name_separatorrl
-7551 -4663 1216 $loc_name_mh$loc_name_separatorrl
-4485 -7141 1216 $loc_name_mh$loc_name_separatorrl
-895 -9311 448 ssg
1119 -9311 448 ssg
1119 -7296 448 ssg
-895 -7296 448 ssg
-7307 -8942 448 $loc_name_mh$loc_name_separatorrl
-2527 7257 1856 window
-2035 7220 1856 window$loc_name_separatorwater
-1979 3627 1856 window$loc_name_separatorwater
-2548 3655 1856 window
29 2432 1856 window$loc_name_separatorwater
-122 7807 1856 window$loc_name_separatorwater
-122 5919 1856 window$loc_name_separatorwater
68 4433 1856 window$loc_name_separatorwater
-1919 5256 1856 window$loc_name_separatorwater
-3103 7943 1856 window
-5768 5855 2048 window
-5769 4896 2048 window
-5298 3064 1856 window
-4224 5460 1856 window
-5208 7722 1856 window
-6573 -668 1216 sng
-8188 2017 1216 sng
-8575 -639 1216 sng
-4543 1231 1216 sng
-5503 1663 1216 sng
-4736 -639 1216 sng
-1919 -383 448 $loc_name_quad$loc_name_separatorlow
-1919 511 448 $loc_name_quad$loc_name_separatorlow
-1029 639 448 $loc_name_quad$loc_name_separatorlow
639 511 448 $loc_name_quad$loc_name_separatorlow
1641 -1277 448 $loc_name_quad$loc_name_separatorlow
1663 -1919 448 $loc_name_quad$loc_name_separatorlow
-383 -1919 448 $loc_name_quad$loc_name_separatorlow
-635 -774 448 $loc_name_quad$loc_name_separatorlow
1270 609 1088 $loc_name_quad$loc_name_separatorlow
-8212 8858 1216 gl
-2999 9356 1856 gl$loc_name_separator$loc_name_ya
-2176 11391 1856 gl$loc_name_separator$loc_name_ya
-2176 9600 1856 gl$loc_name_separator$loc_name_ya
-4398 9600 1856 gl$loc_name_separator$loc_name_ya
-4372 11391 1856 gl$loc_name_separator$loc_name_ya
-4328 10476 1472 gl$loc_name_separator$loc_name_ya
-4604 10481 1344 gl
-4480 11391 1216 gl
-4480 9600 1216 gl
-7813 13695 448 gl
1331 1070 1216 sng$loc_name_separatortunnel
1663 1663 1216 sng$loc_name_separatortunnel
15 896 1216 sng$loc_name_separatortunnel
-1591 896 1216 sng$loc_name_separatortunnel
-4196 1293 1216 sng$loc_name_separatortunnel
-2908 896 1216 sng$loc_name_separatortunnel
191 -6744 448 ssg$loc_name_separatorway
5548 -3945 448 ssg$loc_name_separatorway
6015 -5887 448 ssg$loc_name_separatorway
3971 -4864 448 ssg$loc_name_separatorway
-383 -4864 448 ssg$loc_name_separatorway
1955 -5887 448 ssg$loc_name_separatorway
3238 -1262 448 $loc_name_quad$loc_name_separator$loc_name_ya
3200 895 448 $loc_name_quad$loc_name_separator$loc_name_ya
3200 -3455 448 $loc_name_quad$loc_name_separator$loc_name_ya
5540 -3505 448 $loc_name_quad$loc_name_separator$loc_name_ya
6527 -3455 448 $loc_name_quad$loc_name_separator$loc_name_ya
6311 679 1088 $loc_name_quad$loc_name_separator$loc_name_ya
6393 -1245 1792 $loc_name_quad$loc_name_separator$loc_name_ya
5116 895 1022 $loc_name_quad$loc_name_separator$loc_name_ya
5034 -1442 448 $loc_name_quad$loc_name_separator$loc_name_ya
3800 -2222 960 $loc_name_quad$loc_name_separator$loc_name_ya
