19199 5632 832 respawn, flag side (blue)
18654 4173 832 respawn, flag side (blue)
17208 3328 704 respawn, flag side (blue)
17197 5887 704 respawn, flag side (blue)
17573 5515 704 respawn, flag side (blue)
19199 4484 832 respawn, flag side (blue)
19199 3328 832 respawn, flag side (blue)
15746 4747 704 sprial corridor (blue)
15569 5874 704 sprial corridor (blue)
15443 6768 704 sprial corridor (blue)
15164 3918 704 sprial corridor (blue)
14976 2308 704 sprial corridor (blue)
14445 -797 240 sprial corridor (blue)
14065 -2530 192 sprial corridor (blue)
13754 -4350 192 sprial corridor (blue)
13912 -5925 192 sprial corridor (blue)
14082 -7613 192 top sprial (blue)
11619 -7748 -246 middle sprial (blue)
9609 -7858 -703 bottom sprial (blue)
9216 -5072 -703 flagroom corridor (blue)
9237 -6675 -703 flagroom corridor (blue)
9466 -3584 -703 flagroom corridor (blue)
10347 -3649 -703 flagroom corridor (blue)
10566 -4403 -703 flagroom (blue)
10555 -5538 -703 flagroom (blue)
10826 -6687 -703 flagroom (blue)
11871 -6620 -703 flagroom (blue)
13025 -6545 -703 flagroom (blue)
12940 -5662 -703 flagroom (blue)
12860 -4829 -575 flagroom, near teleport (blue)
11860 -4445 -703 flagroom (blue)
12483 -4518 -575 flagroom, near teleport (blue)
14037 12031 1728 boxroom (blue)
11904 11522 704 boxroom (blue)
11981 7401 704 boxroom (blue)
14110 7970 704 boxroom (blue)
16246 7408 704 boxroom (blue)
17542 8067 704 boxroom (blue)
16851 9430 704 boxroom (blue)
17709 10604 704 boxroom (blue)
16238 11565 704 boxroom (blue)
19747 8675 704 teleport room (blue)
18681 9116 704 teleport room (blue)
20223 7168 704 teleport room (blue)
18176 7168 704 teleport room (blue)
13709 4555 704 capping corridor (blue)
14870 4623 704 capping corridor (blue)
12267 3165 704 capping corridor (blue)
12122 5655 704 capping corridor (blue)
10618 4629 704 capping corridor (blue)
9323 4553 704 capping corridor (blue)
8333 4900 704 respawn <-> entrance corridor (blue)
8165 7726 704 respawn <-> entrance corridor (blue)
8035 9916 704 respawn <-> entrance corridor (blue)
8050 10683 704 respawn <-> entrance corridor (blue)
5376 10320 704 respawn, entrance side (blue)
5376 8643 832 respawn, entrance side (blue)
7135 8448 832 respawn, entrance side (blue)
6527 10736 704 respawn, entrance side (blue)
5376 11007 704 respawn, entrance side (blue)
8404 10751 704 respawn <-> boxroom corridor (blue)
11199 10348 704 respawn <-> boxroom corridor (blue)
11270 10751 704 respawn <-> boxroom corridor (blue)
9640 10751 704 respawn <-> boxroom corridor (blue)
8831 9586 704 respawn <-> boxroom corridor (blue)
8427 2864 704 respawn <-> entrance corridor (blue)
8287 1599 704 entrance room (blue)
8099 -87 704 entrance room (blue)
8583 -2032 704 entrance room (blue)
10420 -1728 704 entrance room (blue)
11862 -394 704 entrance room (blue)
11534 1036 704 entrance room (blue)
9480 6 704 entrance room (blue)
9403 1919 704 entrance room, near switch (blue)
11343 1294 832 entrance room, near lift (blue)
7473 -1926 704 entrance room, near teleport (blue)
10911 -2431 704 entrance room, near secert passage (blue)
11839 1887 2432 entrance room,2nd level (blue)
11615 45 2368 entrance room,2nd level (blue)
11903 -1393 2368 entrance room,2nd level (blue)
11903 -2431 2368 entrance room,2nd level (blue)
11001 1733 2368 entrance room,2nd level (blue)
9571 1665 2368 entrance room,2nd level (blue)
8181 1599 2368 entrance room,2nd level (blue)
7808 205 2368 entrance room,2nd level (blue)
7808 -1140 2368 entrance room,2nd level (blue)
7808 -2431 2368 entrance room,2nd level (blue)
7069 1193 2368 balcony (blue)
7097 252 2368 balcony (blue)
7137 -1075 2368 balcony (blue)
7177 -2431 2368 balcony (blue)
10495 -3195 704 secert passage (blue)
15148 7386 704 boxroom (blue)
5548 -301 704 outside (blue)
5698 2435 704 outside (blue)
7295 2594 704 outside (blue)
7295 -3753 704 outside (blue)
4173 2860 704 outside (blue)
2856 1454 704 outside (blue)
3627 -2027 704 outside (blue)
2655 -3876 704 outside (blue)
450 -3968 704 outside (blue)
-362 -3968 704 outside (red)
-460 -2050 704 outside (red)
482 1875 704 outside (red)
-1114 2058 704 outside (red)
-2634 2844 704 outside (red)
-4811 2944 704 outside (red)
-4828 1839 704 outside (red)
-4321 936 704 outside (red)
-4193 -508 704 outside (red)
-4301 -2265 704 outside (red)
-5236 -3328 704 outside (red)
1067 -4933 -1215 underground passage (red)
-644 -4401 -1215 underground passage (red)
-2471 -3832 -1215 underground passage (red)
-4248 -3907 -1215 underground passage (red)
-5921 -4159 -1215 underground passage (red)
-7819 -4063 -1215 underground passage (red)
-7771 -4438 -1215 underground passage (red)
-7373 -7417 -2898 underground passage (red)
-7104 -9571 -2367 underground passage (red)
-7104 -11437 -2483 underground passage (red)
-7104 -13121 -2623 underground passage (red)
-10651 -14497 -2207 underground passage (red)
-8810 -14487 -2623 underground passage (red)
-7595 -14480 -2623 underground passage (red)
-13807 -14514 -603 underground passage (red)
-15559 -13952 579 underground passage (red)
-16511 -14520 704 underground passage (red)
-16422 -13169 704 underground passage (red)
-16319 -11599 704 underground passage (red)
-5365 -690 704 entrance room (red)
-5634 1379 704 entrance room, near teleport (red)
-6612 1407 704 entrance room (red)
-8996 1378 704 entrance room, near secert passage (red)
-9036 -406 704 entrance room (red)
-7575 -692 704 entrance room (red)
-5752 -1049 704 entrance room (red)
-4849 -2832 704 entrance room (red)
-7328 -2904 704 entrance room, near switch (red)
-9341 -2509 832 entrance room, near lift (red)
-8081 -2756 704 entrance room (red)
-6420 -3663 704 entrance <-> respawn corridor (red)
-6098 -6333 704 entrance <-> respawn corridor (red)
-5878 -8161 704 entrance <-> respawn corridor (red)
-6455 -9843 704 entrance <-> respawn corridor (red)
-6310 -11048 704 respawn (-) boxroom corridor (red)
-8089 -11489 704 respawn (-) boxroom corridor (red)
-9221 -11056 704 respawn (-) boxroom corridor (red)
-10207 -11490 704 boxroom (red)
-10060 -9806 704 boxroom (red)
-10066 -8394 704 boxroom (red)
-10274 -11103 704 boxroom (red)
-10193 -13055 704 boxroom (red)
-11082 -11776 704 boxroom (red)
-12458 -11077 672 boxroom (red)
-12087 -10448 704 boxroom (red)
-12117 -8716 704 boxroom (red)
-13037 -8416 704 boxroom (red)
-14973 -8425 704 boxroom (red)
-15525 -9341 704 boxroom (red)
-14407 -10495 704 boxroom (red)
-15743 -10500 704 boxroom (red)
-15743 -11775 704 boxroom, near secert passage (red)
-14436 -12728 704 boxroom (red)
-12941 -12958 704 boxroom (red)
-16896 -6911 832 respawn, flag side (red)
-16896 -4724 832 respawn, flag side (red)
-15182 -4724 704 respawn, flag side (red)
-15182 -6840 704 respawn, flag side (red)
-15956 -5649 704 respawn, flag side (red)
-13617 -5649 704 sprial corridor (red)
-13681 -7361 704 sprial corridor (red)
-13374 -4109 704 sprial corridor (red)
-12928 -2431 704 sprial corridor (red)
-11849 51 192 sprial corridor (red)
-12113 1987 192 sprial corridor (red)
-11924 3902 192 sprial corridor (red)
-12285 5851 192 sprial corridor (red)
-11280 6986 192 top sprial (red)
-9285 6781 -326 middle sprial (red)
-7373 6683 -703 lower sprial (red)
-7618 5165 -703 flagroom corridor (red)
-7777 4064 -703 flagroom corridor (red)
-7935 2844 -703 flagroom corridor (red)
-8575 2629 -703 flagroom corridor (red)
-8434 3820 -703 flagroom (red)
-8320 4912 -703 flagroom (red)
-9160 5887 -703 flagroom (red)
-10289 5608 -703 flagroom (red)
-10925 4096 -703 flagroom (red)
-9579 3403 -703 flagroom (red)
-17929 -9049 704 teleport room (red)
-16222 -10649 704 teleport room (red)
-18175 -10879 704 teleport room (red)
-18175 -8192 704 teleport room (red)
-16128 -8192 704 teleport room (red)
-3328 -11965 704 respawn, entrance side (red)
-5375 -12031 704 respawn, entrance side (red)
-3328 -9472 832 respawn, entrance side (red)
-5375 -9472 832 respawn, entrance side (red)
-4199 -11183 704 respawn, entrance side (red)
-4280 -10240 832 respawn, entrance side (red)
-5584 -11444 704 respawn, entrance side (red)
-7153 -5383 704 capping corridor (red)
-9666 -5537 801 capping corridor (red)
-9905 -4096 704 capping corridor (red)
-9804 -6865 704 capping corridor (red)
-11640 -5555 704 capping corridor (red)
-12644 -5617 704 capping corridor (red)
-9673 -2843 2432 entrance room, 2nd level (red)
-9725 -1731 2368 entrance room, 2nd level (red)
-9775 -505 2368 entrance room, 2nd level (red)
-9830 859 2368 entrance room, 2nd level (red)
-9854 1407 2368 entrance room, 2nd level (red)
-8723 -2770 2368 entrance room, 2nd level (red)
-7487 -2566 2368 entrance room, 2nd level (red)
-6109 -2340 2368 entrance room, 2nd level (red)
-5760 -1353 2368 entrance room, 2nd level (red)
-5760 -163 2368 entrance room, 2nd level (red)
-5760 1407 2368 entrance room, 2nd level (red)
-5258 -2179 2368 balcony (red)
-5015 -834 2368 balcony (red)
-5247 595 2368 balcony (red)
-5090 1407 2368 balcony (red)
-8447 2369 704 secert passage (red)
762 3445 -1215 underground passage (blue)
2437 3729 -1215 underground passage (blue)
3782 2962 -1215 underground passage (blue)
5285 3067 -1215 underground passage (blue)
7595 2176 -1215 underground passage (blue)
9430 2823 -1215 underground passage (blue)
9496 3692 -1215 underground passage (blue)
9613 5311 -2296 underground passage (blue)
9770 7370 -2591 underground passage (blue)
9938 9596 -2367 underground passage (blue)
9983 11972 -2623 underground passage (blue)
10482 13695 -2623 underground passage (blue)
12339 13560 -2623 underground passage (blue)
15704 13538 -705 underground passage (blue)
17045 13450 200 underground passage (blue)
18559 13350 704 underground passage (blue)
18371 10552 704 underground passage (blue)
