-10669 382 704 lg
-12159 255 704 lg
-12159 -339 704 lg
-12159 -1278 704 lg
-12159 -2100 704 lg
-12159 -3327 704 lg
-9438 -3025 704 lg
-8832 -2303 704 lg
-8832 -768 704 lg
-9350 -47 704 lg
-7808 255 1216 lg
-7897 -1558 1600 lg
-7808 -3327 1216 lg
-1536 1792 1344 ssg$loc_name_separatortele
-1536 4223 1344 ssg$loc_name_separatortele
-3327 4223 1344 ssg$loc_name_separatortele
-3327 1792 1344 ssg$loc_name_separatortele
-5119 3455 1344 ssg$loc_name_separatortele
-5451 2022 1600 ssg$loc_name_separatortele
-5849 1864 1728 ssg
-4260 1463 1344 ssg$loc_name_separatortele
-6391 1928 1728 ssg
-7344 -1479 1728 ssg
-6700 -3666 1728 ssg
-4327 -3854 1728 ssg
-4608 -3029 1728 ssg
-5604 -2530 1728 ssg
-5671 -919 1728 ssg
-5736 764 1728 ssg
-6783 -204 1728 ssg
3328 -1023 2496 $loc_name_mh
4222 -1023 2496 $loc_name_mh
4223 -474 2496 $loc_name_mh
3328 -640 2496 $loc_name_mh
8425 1020 2496 $loc_name_ra$loc_name_separatorentry
8428 622 2496 $loc_name_ra
8831 2047 2496 $loc_name_ra$loc_name_separatorentry
6249 1557 2496 $loc_name_ra$loc_name_separatorentry
7525 2047 2496 $loc_name_ra$loc_name_separatorentry
6968 1024 2496 $loc_name_ra$loc_name_separatorentry
8320 -981 2496 $loc_name_ra
6594 -3522 2496 $loc_name_ra
10495 -3304 2496 $loc_name_ra
8500 -3794 2496 $loc_name_ra
8608 -2599 2496 $loc_name_ra
8366 -1386 2496 $loc_name_ra
8443 -378 2496 $loc_name_ra
5844 1526 2496 $loc_name_mh$loc_name_separatorledge
3289 1602 2496 $loc_name_mh$loc_name_separatorledge
3456 793 2496 $loc_name_mh$loc_name_separatorledge
4440 880 2496 $loc_name_mh$loc_name_separatorledge
4629 2047 2496 $loc_name_mh$loc_name_separatorledge
10495 -2635 960 $loc_name_ra$loc_name_separatorrl
10495 -531 960 $loc_name_ra$loc_name_separatorrl
9528 -1689 960 $loc_name_ra$loc_name_separatorrl
8287 -1610 960 $loc_name_ra$loc_name_separatorrl
6014 -1645 960 $loc_name_ra$loc_name_separatorrl
3819 -401 1472 $loc_name_mh$loc_name_separatorlow
3456 767 1472 $loc_name_mh$loc_name_separatorlow
5887 767 1472 $loc_name_mh$loc_name_separatorlow
5369 -432 1472 $loc_name_mh$loc_name_separatorlow
-326 -640 1344 $loc_name_ga
1107 -2466 1344 $loc_name_ga
3237 -1475 1344 $loc_name_mh$loc_name_separatorlow
1792 -1407 1344 $loc_name_mh$loc_name_separatorlow
1792 -640 1344 $loc_name_mh$loc_name_separatorlow
4351 -1407 1344 $loc_name_mh$loc_name_separatorlow
3263 -1911 1344 $loc_name_ga$loc_name_separatortele
4095 -1920 1344 $loc_name_ga$loc_name_separatortele
4095 -2943 1344 $loc_name_ga$loc_name_separatortele
1406 -2399 1344 $loc_name_ga$loc_name_separatortele
2211 -1920 1344 $loc_name_ga$loc_name_separatortele
2556 -1407 1344 $loc_name_mh$loc_name_separatorlow
-1758 -2721 1344 $loc_name_ga
-1919 -640 1344 $loc_name_ga
-1619 -702 2368 $loc_name_ga
-1748 -360 2496 $loc_name_ga$loc_name_separatortunnel
-1293 1708 2496 $loc_name_ga$loc_name_separatortunnel
-1408 5759 2496 $loc_name_ga$loc_name_separatortunnel
-6015 5759 2496 $loc_name_ga$loc_name_separatortunnel
-6015 5119 2496 $loc_name_ga$loc_name_separatortunnel
-4328 5618 2496 $loc_name_ga$loc_name_separatortunnel
-1793 3246 2496 $loc_name_ga$loc_name_separatortunnel
1143 -895 2496 $loc_name_ga$loc_name_separatorsng
-911 1754 2496 $loc_name_ga$loc_name_separatorsng
2970 1482 2496 $loc_name_ga$loc_name_separatorsng
2943 2303 2496 $loc_name_ga$loc_name_separatorsng
2898 -429 2496 $loc_name_ga$loc_name_separatorsng
2943 768 2496 $loc_name_ga$loc_name_separatorsng
1251 1058 2496 $loc_name_ga$loc_name_separatorsng
4522 767 1472 $loc_name_mh$loc_name_separatorlow
-4419 -2226 192 low
-4186 -2236 320 ssg$loc_name_separatorstairs
-3922 -3823 1600 ssg$loc_name_separatorstairs
-2560 -4095 1344 ssg$loc_name_separatorstairs
-2560 -2121 704 ssg$loc_name_separatorstairs
-2560 -3045 1088 ssg$loc_name_separatorstairs
-4946 -1685 192 low
-4855 -621 192 low
-4495 399 192 low
-3101 246 192 low
-1882 465 192 low
-1353 660 192 low
-20 751 192 low
492 -646 192 low
545 -3020 192 low
531 -3464 192 low$loc_name_separatortele
515 -4162 192 low$loc_name_separatortele
496 -4992 192 low$loc_name_separatortele
473 -5984 192 low$loc_name_separatortele
1148 -6527 192 low$loc_name_separatortele
-127 -6527 192 low$loc_name_separatortele
932 957 192 low
-3416 695 192 low
-4776 1830 192 low
-4696 3523 192 low
-4691 4015 192 low$loc_name_separatorrl
-4352 5759 192 low$loc_name_separatorrl
-7039 5759 192 low$loc_name_separatorrl
-7027 4394 192 low$loc_name_separatorrl
-10701 738 704 lg$loc_name_separatorway
-11263 4863 704 lg$loc_name_separatorway
-8075 4390 704 lg$loc_name_separatorway
-9929 3968 704 lg$loc_name_separatorway
-7695 4431 576 low$loc_name_separatorrl
