511 -131 -1855 $loc_name_ga
-353 -36 -1855 $loc_name_ga
-1791 -128 -1807 $loc_name_ga
-1599 -3327 -1855 $loc_name_ga
-1599 -2452 -1855 $loc_name_ga
2871 -1863 -1855 $loc_name_ga
2687 -1152 -1855 $loc_name_ga
1987 -3071 -1855 $loc_name_ga
1813 -2258 -1855 $loc_name_ga
1856 -1152 -1855 $loc_name_ga
-294 -2382 -1855 $loc_name_ga
-574 -948 -1855 $loc_name_ga
-2047 -1029 -1855 $loc_name_ga
767 -384 -1855 $loc_name_ga
767 -1088 -1855 $loc_name_ga
-4095 2176 -1855 $loc_name_quad
-4095 2687 -1855 $loc_name_quad
-3160 2687 -1855 $loc_name_quad
-2947 2369 -1855 $loc_name_quad
-3212 2176 -1855 $loc_name_quad
-363 375 -1855 $loc_name_quad
560 384 -1855 $loc_name_quad
575 384 -1855 $loc_name_quad
605 1279 -1855 $loc_name_quad
179 1328 -1855 $loc_name_quad
-717 1360 -1855 $loc_name_quad
-1649 1336 -1855 $loc_name_quad
-3082 1313 -1855 $loc_name_quad
-3134 751 -1855 $loc_name_quad
-3575 752 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-5983 650 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-4416 2395 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-3111 3998 -1855 $loc_name_quad
-3508 4015 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-4806 4479 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-5763 4476 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-5983 2316 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-4672 3196 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-4672 1514 -1855 $loc_name_quad$loc_name_separator$loc_name_mh
-2193 3588 -1855 $loc_name_quad
-1593 3644 -1855 $loc_name_quad
-448 3548 -1855 $loc_name_quad
144 3648 -1855 $loc_name_quad
1599 3648 -1855 $loc_name_quad
1599 4479 -1855 $loc_name_quad
670 4521 -1855 $loc_name_quad
-376 4479 -1855 $loc_name_quad
-1465 4479 -1855 $loc_name_quad
6749 -609 -2751 lg
7231 -1151 -2751 lg
5952 -1151 -2751 lg
6269 -1561 -2751 lg
6446 -3512 -2367 lg
6653 -121 -2751 water$loc_name_separatorlg
7231 311 -2712 water$loc_name_separatorlg
7231 1642 -2751 water$loc_name_separatorlg
7231 2687 -2751 water$loc_name_separatorlg
6957 3286 -2687 water$loc_name_separatorlg
5014 2861 -2794 water$loc_name_separatorlg
5019 2176 -2792 water$loc_name_separatorlg
5977 1820 -2751 water$loc_name_separatorlg
5996 387 -2751 water$loc_name_separatorlg
5680 317 -2755 water$loc_name_separatorlg
-760 8638 -1855 gl
63 10112 -1855 gl
-3375 10489 -1855 gl
-3391 12415 -1983 gl
-3135 12671 -1983 gl
-192 12671 -1983 gl
63 12415 -1983 gl
-931 9894 -1855 gl
-766 8252 -1855 gl$loc_name_separatorrox
-1727 8319 -1855 gl$loc_name_separatorrox
2293 6867 -1855 gl$loc_name_separatorrox
662 4937 -1855 gl$loc_name_separatorrox
2296 5177 -1855 gl$loc_name_separatorrox
128 4992 -1855 gl$loc_name_separatorrox
-1591 7159 -1855 gl$loc_name_separatorrox
2431 8319 -1855 gl$loc_name_separatorrox
546 8304 -1855 gl$loc_name_separatorrox
5582 4679 -1727 $loc_name_ya
7231 8319 -831 $loc_name_ya
2643 6905 -1727 $loc_name_ya
3685 6878 -1215 $loc_name_ya
6463 6528 -831 $loc_name_ya
6463 9471 -831 $loc_name_ya
-4888 10171 -1343 gl
-4960 9780 -1215 gl$loc_name_separatorsng
-2048 9343 -575 gl$loc_name_separatorsng
-3193 7225 -575 gl$loc_name_separatorsng
-636 8975 -575 gl$loc_name_separatorsng
-893 7106 -575 gl$loc_name_separatorsng
-1386 9236 -575 gl$loc_name_separatorsng
3449 8994 -703 $loc_name_ya
3071 8971 -575 $loc_name_ya$loc_name_separatorledge
-295 8931 -575 $loc_name_ya$loc_name_separatorledge
-191 7040 -575 $loc_name_ya$loc_name_separatorledge
2431 6432 -575 $loc_name_ya$loc_name_separatorledge
128 6750 -1855 gl$loc_name_separatorrox
-1539 384 -1855 $loc_name_quad
2103 -5406 -2367 rl
4845 -4781 -2367 rl
4136 -6769 -2367 rl
4991 -6911 -2367 rl
4991 -5682 -2367 rl
2805 -6772 -2367 rl
33 -3746 -3199 water$loc_name_separatorrl
-895 -4224 -3199 water$loc_name_separatorrl
-1151 -6271 -3135 water$loc_name_separatorrl
-895 -6524 -3135 water$loc_name_separatorrl
1939 -5436 -2495 water$loc_name_separatorrl
2047 -4480 -2751 water$loc_name_separatorrl
1791 -4224 -3007 water$loc_name_separatorrl
541 -5320 -3135 water$loc_name_separatorrl
649 -6527 -2879 water$loc_name_separatorrl
2560 -4609 -2367 rl
5757 -7301 -1215 rl$loc_name_separatorstairs
4106 -7132 -2239 rl$loc_name_separatorstairs
4390 -8700 -1855 rl$loc_name_separatorstairs
5683 -6936 -1087 rl$loc_name_separatorup
3928 -6912 -1087 rl$loc_name_separatorup
6556 -1960 -1727 rl$loc_name_separatorup
6766 -4049 -1087 rl$loc_name_separatorup
5271 -3560 -1087 rl$loc_name_separatorup
3928 -4608 -1087 rl$loc_name_separatorup
6015 -5714 -1087 rl$loc_name_separatorup
4986 -5720 -1087 rl$loc_name_separatorup
6570 -3139 -1087 rl$loc_name_separatorup
6587 -1731 -1855 path
3268 -1871 -1855 path
5183 -2431 -1855 path
3904 895 -1855 path
5628 4367 -1855 path
4928 2176 -1855 path
5475 3216 -1855 path
7231 3455 -1855 path
7231 1961 -1855 path
7231 -49 -1855 path
5952 -6 -1855 path
-563 -70 -3391 water$loc_name_separator$loc_name_ga
376 -138 -3391 water$loc_name_separator$loc_name_ga
3904 876 -2879 water$loc_name_separatorlg
3427 -1791 -3038 water$loc_name_separatorlg
5183 -2431 -3007 water$loc_name_separatorlg
2769 -1802 -3170 water$loc_name_separator$loc_name_ga
1856 -1173 -3353 water$loc_name_separator$loc_name_ga
944 -3327 -3252 water$loc_name_separator$loc_name_ga
70 -3268 -3260 water$loc_name_separator$loc_name_ga
-2047 -2303 -3391 water$loc_name_separator$loc_name_ga
-2047 -1152 -3391 water$loc_name_separator$loc_name_ga
-649 450 -3391 water$loc_name_separator$loc_name_quad
-1452 384 -3391 water$loc_name_separator$loc_name_quad
-2227 384 -3391 water$loc_name_separator$loc_name_quad
-3441 384 -3391 water$loc_name_separator$loc_name_quad
-3387 1085 -3391 water$loc_name_separator$loc_name_quad
-3089 1790 -3391 water$loc_name_separator$loc_name_quad
-3071 2144 -3327 water$loc_name_separator$loc_name_quad
-3391 2530 -3391 water$loc_name_separator$loc_name_quad
-3065 2923 -3391 water$loc_name_separator$loc_name_quad
-3323 4146 -3391 water$loc_name_separator$loc_name_quad
-2502 4155 -3327 water$loc_name_separator$loc_name_quad
-1293 4119 -3327 water$loc_name_separator$loc_name_quad
-40 4091 -3327 water$loc_name_separator$loc_name_quad
962 4098 -3327 water$loc_name_separator$loc_name_quad
1599 4099 -3327 water$loc_name_separator$loc_name_quad
1279 3531 -3327 water$loc_name_separator$loc_name_quad
1516 2644 -3391 water$loc_name_separator$loc_name_quad
1599 1803 -3391 water$loc_name_separator$loc_name_quad
1599 384 -3391 water$loc_name_separator$loc_name_quad
994 384 -3391 water$loc_name_separator$loc_name_quad
75 384 -3391 water$loc_name_separator$loc_name_quad
-1104 2559 -2640 water$loc_name_separator$loc_name_quad
-1078 -128 -1855 $loc_name_ga
-2315 384 -1855 $loc_name_quad
-949 384 -1855 $loc_name_quad
143 4479 -1855 $loc_name_quad
1597 4992 -1855 gl$loc_name_separatorrox
3904 -628 -1855 path
6003 2176 -1855 path
5183 -1205 -1855 path
1134 8388 -575 $loc_name_ya$loc_name_separatorledge
4039 -282 -2879 water$loc_name_separatorlg
6975 -2515 -2539 lg
