6831 -1024 -1071 $loc_name_mh$loc_name_separatorlow
9685 291 -319 $loc_name_mh$loc_name_separatormid
2641 -3650 -1087 $loc_name_mh$loc_name_separator$loc_name_ya
2239 167 -1087 $loc_name_mh$loc_name_separatorlow
4843 347 -1087 $loc_name_mh$loc_name_separatorlow
7683 6814 704 ammo$loc_name_separator$loc_name_ya
2292 6637 704 ammo$loc_name_separatorsng
3110 1913 192 lg
940 1312 192 lg
3494 -1533 192 lg
723 -2357 192 lg
1477 -405 192 lg
-4338 -654 192 $loc_name_ra
-2064 -1034 -1087 $loc_name_ra$loc_name_separatorbelow
-3711 -891 -1087 $loc_name_ra$loc_name_separatorbelow
-1446 958 -703 $loc_name_ra$loc_name_separatorstairs
1224 -1700 1472 ssg
3367 3735 1472 ssg$loc_name_separatorstairs
1664 4223 1472 ssg$loc_name_separatorstairs
3882 2773 1472 ssg
4991 353 1472 ssg
4311 -1831 1472 ssg
1693 2016 1472 ssg
9557 1320 1472 $loc_name_ga
6528 -929 1472 $loc_name_ga
9451 -1172 1472 $loc_name_ga
5504 1047 192 $loc_name_mh$loc_name_separatorhigh
4951 -1791 192 $loc_name_mh$loc_name_separatorhigh
8670 -1279 64 $loc_name_mh$loc_name_separatorhigh
896 688 1472 ssg$loc_name_separatorledge
6549 -3711 1472 $loc_name_ga$loc_name_separatortele
5114 -3711 1472 $loc_name_ga$loc_name_separatortele
359 -419 192 lg
-1131 -789 192 $loc_name_ra
6461 -1215 192 $loc_name_mh$loc_name_separatorhigh
-2965 -2266 -1087 $loc_name_ra$loc_name_separatorbelow
-1180 -2056 192 $loc_name_ra
-323 1081 -63 $loc_name_ra$loc_name_separatorstairs
-2850 1226 -1087 $loc_name_ra$loc_name_separatorbelow
3388 1279 -1087 $loc_name_mh$loc_name_separatorlow
5553 304 -1087 $loc_name_mh$loc_name_separatorlow
8959 264 -1087 $loc_name_mh$loc_name_separatorlow
2919 -2230 -1087 $loc_name_mh$loc_name_separator$loc_name_ya
3775 257 -1087 $loc_name_mh$loc_name_separatorlow
-603 -2688 192 $loc_name_ra
-896 -2445 192 $loc_name_ra
-1663 -2891 192 $loc_name_ra
10026 2303 -319 $loc_name_mh$loc_name_separatormid
9233 -694 -191 $loc_name_mh$loc_name_separatormid
1095 1606 1472 ssg$loc_name_separatorledge
896 -839 1472 ssg$loc_name_separatorledge
775 -1218 1472 ssg
-2116 1535 -959 $loc_name_ra$loc_name_separatorstairs
-2176 299 -1087 $loc_name_ra$loc_name_separatorbelow
256 519 192 lg
-1663 -2623 192 $loc_name_ra
3072 -3711 1472 $loc_name_ga$loc_name_separatortele
3358 5183 1216 ssg$loc_name_separatorstairs
3375 4453 1472 ssg$loc_name_separatorstairs
3376 4818 1344 ssg$loc_name_separatorstairs
6651 3327 192 $loc_name_mh$loc_name_separatorhigh
7550 3621 192 ammo$loc_name_separator$loc_name_ya
7590 2620 192 $loc_name_mh$loc_name_separatorhigh
7493 3325 192 $loc_name_mh$loc_name_separatorhigh
8968 1558 -575 $loc_name_mh$loc_name_separatormid
8341 1577 -831 $loc_name_mh$loc_name_separatorlow
1649 -1791 192 lg
256 -1791 192 lg
971 -3151 192 lg$loc_name_separatorlift
930 -3087 1472 ssg
6780 2299 -1087 $loc_name_mh$loc_name_separatorlow
2722 -1600 1472 ssg
3361 6074 704 ammo$loc_name_separatorsng
3368 5869 832 ssg$loc_name_separatorstairs
2419 3225 1472 ssg
2778 3456 1472 ssg$loc_name_separatorstairs
3055 2943 1472 ssg
2355 3466 1472 ssg$loc_name_separatorstairs
4072 -2944 1472 $loc_name_ga$loc_name_separatortele
3839 -2508 1472 ssg
3452 -2945 1472 $loc_name_ga$loc_name_separatortele
3423 -2552 1472 ssg
2861 -1371 -1087 $loc_name_mh$loc_name_separatorlow
2872 -1590 -1087 $loc_name_mh$loc_name_separator$loc_name_ya
