-6538 675 896 $loc_name_ya$loc_name_separatorbox
-7026 -506 896 $loc_name_ya$loc_name_separatorbox
-7551 -703 896 $loc_name_ya$loc_name_separatorbox
-7551 895 896 $loc_name_ya$loc_name_separatorbox
-6568 -355 896 $loc_name_ya
-4941 526 1728 $loc_name_ya$loc_name_separatorup
-7551 693 1728 $loc_name_ya$loc_name_separatorup
-8053 -3622 1728 $loc_name_ya$loc_name_separatorup
-8046 -3916 1600 $loc_name_ya
-8319 -6015 896 $loc_name_ya
-6604 -5273 896 $loc_name_ya
-4846 -3360 896 $loc_name_ya
-4800 -64 896 $loc_name_ya
-5937 -64 896 $loc_name_ya
-6655 -1472 896 $loc_name_ya
-6655 -2610 896 $loc_name_ya
-7194 -3546 896 $loc_name_ya
-6816 -2303 1728 $loc_name_ya$loc_name_separatorup
-7057 -1026 1728 $loc_name_ya$loc_name_separatorup
-6190 320 1728 $loc_name_ya$loc_name_separatorup
-6138 -5402 960 $loc_name_ya$loc_name_separatorentry
-3496 -4325 1216 $loc_name_ya$loc_name_separatorentry
-5354 -4304 1088 $loc_name_ya$loc_name_separatorentry
-3880 -3584 1216 $loc_name_ya$loc_name_separatorentry
-5714 -3961 896 $loc_name_ya
-4712 -3835 1216 $loc_name_ya$loc_name_separatorentry
-3986 -8680 1216 bridge$loc_name_separatorhigh
1554 -9767 1216 bridge$loc_name_separatorhigh
556 -9131 1216 bridge$loc_name_separatorhigh
-153 -8033 1216 bridge$loc_name_separatorhigh
-1119 -7372 1216 bridge$loc_name_separatorhigh
-2047 -6763 1216 bridge$loc_name_separatorhigh
-3135 -6447 1216 bridge$loc_name_separatorhigh
-3147 -4370 1216 bridge$loc_name_separatorhigh
1343 -12480 512 rl
1343 -13759 512 rl
-3415 -13221 512 rl
-1900 -12480 512 rl
-1011 -13759 512 rl
-4115 -12284 0 rl
-4110 -12036 -127 bridge$loc_name_separatorlow
-3949 -11337 -127 bridge$loc_name_separatorlow
-3135 -11083 -127 bridge$loc_name_separatorlow
-3135 -10146 -127 bridge$loc_name_separatorlow
-3135 -8962 -127 bridge$loc_name_separatorlow
1821 -2786 -127 bridge$loc_name_separatorlow
2363 -4207 -127 bridge$loc_name_separatorlow
1561 -4718 -127 bridge$loc_name_separatorlow
740 -5438 -127 bridge$loc_name_separatorlow
-395 -6481 -127 bridge$loc_name_separatorlow
-1309 -7697 -127 bridge$loc_name_separatorlow
-2307 -8790 -127 bridge$loc_name_separatorlow
-2071 -12095 -127 bridge$loc_name_separatorlow
-3954 -11132 6 bridge$loc_name_separatorstairs
-3888 -9054 1081 bridge$loc_name_separatorstairs
-3520 -10201 544 bridge$loc_name_separatorstairs
2062 -9732 1216 lg$loc_name_separator$loc_name_ga
3917 -5963 448 lg$loc_name_separator$loc_name_ga
8070 -5916 448 lg$loc_name_separator$loc_name_ga
6435 -6016 448 lg$loc_name_separator$loc_name_ga
5436 -5760 448 lg$loc_name_separator$loc_name_ga
4638 -6016 448 lg$loc_name_separator$loc_name_ga
8805 -5950 1728 lg$loc_name_separator$loc_name_ga
8476 -6848 1728 lg$loc_name_separator$loc_name_ga
7966 -7417 1379 lg$loc_name_separator$loc_name_ga
8865 -5687 1728 lg$loc_name_separatorledge
4995 -1618 1728 lg$loc_name_separatorledge
5793 -1466 1728 lg$loc_name_separatorledge
5801 -1855 1728 lg$loc_name_separatorledge
6325 -1855 1728 lg$loc_name_separatorledge
8179 -1855 1728 lg$loc_name_separatorledge
9023 -1344 1728 lg$loc_name_separatorledge
8619 -2804 1728 lg$loc_name_separatorledge
8759 -3655 1728 lg$loc_name_separatorledge
8943 -5013 1728 lg$loc_name_separatorledge
8576 -2101 1728 lg$loc_name_separatorledge
8431 -1855 1728 lg$loc_name_separatorledge
8363 -1943 2240 lg
8402 -2581 2240 lg
8324 -4479 2240 lg
8342 -5047 2742 lg
8358 -5729 2496 lg
7519 -5677 2496 lg
7183 -5632 1728 lg
6523 -5760 1728 lg
5511 -5648 1792 lg
4645 -5503 1920 lg
3776 -5507 1920 lg
3804 -4594 1920 lg
4708 -4054 2240 lg
3776 -4042 2752 lg
3785 -3154 2368 lg
4429 -2896 2368 lg
4983 -2265 2624 lg
5959 -2262 2240 lg
4993 -3098 1984 lg
4176 -3187 2571 lg
3776 -3516 448 lg$loc_name_separatorlow
4324 -2210 448 lg$loc_name_separatorlow
5375 -2159 448 lg$loc_name_separatorlow
5807 -2767 448 lg$loc_name_separatorlow
6724 -2624 448 lg$loc_name_separatorlow
7649 -2112 448 lg$loc_name_separatorlow
8319 -2752 448 lg$loc_name_separatorlow
8319 -3193 448 lg$loc_name_separatorlow
8319 -4095 448 lg$loc_name_separatorlow
7778 -4074 448 lg$loc_name_separatorlow
6739 -3948 448 lg$loc_name_separatorlow
5344 -3746 448 lg$loc_name_separatorlow
3842 -3519 448 lg$loc_name_separatorlow
4155 -3519 448 lg$loc_name_separatorlow
5129 -3519 448 lg$loc_name_separatorlow
5248 -4192 448 lg$loc_name_separatorlow
3776 -4494 448 lg$loc_name_separatorlow
3891 -5606 448 lg$loc_name_separatorlow
3776 -4726 448 lg$loc_name_separatorlow
4797 -4479 448 lg$loc_name_separatorlow
6336 -4785 448 lg$loc_name_separatorlow
6336 -5503 448 lg$loc_name_separatorlow
7935 -5451 448 lg$loc_name_separatorlow
7239 -5469 448 lg$loc_name_separatorlow
7272 -5503 448 lg$loc_name_separatorlow
8319 -4736 448 lg$loc_name_separatorlow
7077 -6016 448 lg$loc_name_separator$loc_name_ga
8576 -4544 1728 lg$loc_name_separatorledge
3776 -10864 1216 lg$loc_name_separator$loc_name_ga
4540 -11759 1216 lg$loc_name_separator$loc_name_ga
4936 -11759 1216 lg$loc_name_separator$loc_name_ga
5759 -11735 1216 lg$loc_name_separator$loc_name_ga
5759 -10588 1216 lg$loc_name_separator$loc_name_ga
5358 -9427 1216 lg$loc_name_separator$loc_name_ga
6724 -8226 1069 lg$loc_name_separator$loc_name_ga
1641 7947 192 $loc_name_pent$loc_name_separatorup
735 8659 192 $loc_name_pent$loc_name_separatorup
-217 8676 192 $loc_name_pent$loc_name_separatorup
-1293 9525 192 $loc_name_pent$loc_name_separatorup
-2540 9584 192 $loc_name_pent$loc_name_separatorup
-3902 9758 192 $loc_name_pent$loc_name_separatorup
-5091 9905 192 $loc_name_pent$loc_name_separatorup
-6447 9688 192 $loc_name_pent$loc_name_separatorup
-7219 9099 192 $loc_name_pent$loc_name_separatorup
-9087 9087 192 $loc_name_pent$loc_name_separatorup
-8830 8134 192 $loc_name_pent$loc_name_separatorup
-7718 8069 192 $loc_name_pent$loc_name_separatorup
-7999 7917 192 $loc_name_pent$loc_name_separatorup
-8852 7488 502 lifts
-8831 7096 896 lifts
-8782 6272 1150 lifts
-1199 4970 -1279 $loc_name_pent
938 5291 -1279 $loc_name_pent
1833 6185 -1279 $loc_name_pent
1122 7132 -1279 $loc_name_pent
595 8144 -1279 $loc_name_pent
-347 8835 -1279 $loc_name_pent
-1221 9474 -1118 $loc_name_pent
-2208 10197 -959 $loc_name_pent
-3175 10559 -959 $loc_name_pent
-4042 10559 -959 $loc_name_pent
-5521 10350 -959 $loc_name_pent
-6285 9586 -959 $loc_name_pent
-7078 8791 -959 $loc_name_pent
-7679 7935 -959 $loc_name_pent
-7998 7448 -959 $loc_name_pent
-7584 6272 -959 $loc_name_pent
-6467 6272 -959 $loc_name_pent
-5127 6272 -1177 $loc_name_pent
-3064 6272 -1279 $loc_name_pent
-1636 5638 -1279 $loc_name_pent
-879 6309 -1279 $loc_name_pent
-1494 6886 -1279 $loc_name_pent
-2705 7174 -1279 $loc_name_pent
-3591 7463 -1279 $loc_name_pent
-4868 7833 -1260 $loc_name_pent
-5799 7907 -1002 $loc_name_pent
-4473 599 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-3776 895 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-4415 -1855 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-3667 -1562 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-3776 -486 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-3776 283 1728 $loc_name_ya$loc_name_separator$loc_name_quad
-3267 -1518 1728 $loc_name_quad
-3391 -702 1728 $loc_name_quad
-3391 99 1728 $loc_name_quad
-3391 1060 1728 $loc_name_quad
-3391 3135 1760 $loc_name_quad
-1583 3025 1728 $loc_name_quad
-2119 3663 1728 window
-1152 4031 1728 $loc_name_quad
-2558 3135 1728 $loc_name_quad
-3391 3135 1760 $loc_name_quad
-3128 3520 1728 window
-2587 3520 1728 window
-3711 3520 1728 window
-4181 3584 1728 window
-8614 6083 1728 window
-4998 5887 1728 window
-2240 5887 1760 window
-2240 4416 1728 window
-1789 3789 1728 $loc_name_quad
-4800 -2117 896 $loc_name_ya
-2048 717 1728 $loc_name_quad
3436 -1780 1728 $loc_name_quad
821 -2377 1728 $loc_name_quad
3391 3135 1728 $loc_name_quad
1604 3072 1728 $loc_name_quad
1152 2273 1728 $loc_name_quad
2121 640 1728 $loc_name_quad
1823 -187 1728 $loc_name_quad
443 -927 1728 $loc_name_quad
9023 2304 -1279 $loc_name_ring
7296 2304 -1279 $loc_name_ring
6509 3890 -1279 $loc_name_ring
5495 3800 -415 $loc_name_ring
7690 5399 -327 $loc_name_ring
9023 4031 -1279 $loc_name_ring
8576 3044 -1279 $loc_name_ring
1687 -2311 -63 hill$loc_name_separatorentry
2367 -1152 -63 hill$loc_name_separatorentry
-2367 -2303 -63 hill$loc_name_separatorentry
-5 -1058 -63 hill$loc_name_separatorentry
-2367 -1152 -63 hill$loc_name_separatorentry
-1131 -1280 -63 hill$loc_name_separatorentry
-41 -841 -127 hill
1365 -297 -255 hill
1818 3020 -255 hill
926 3903 -255 hill
-884 3903 -255 hill
-2367 2247 -255 hill
101 1457 0 hill
-1595 -68 -255 hill
-1033 -630 -191 hill
1146 -1280 -63 hill$loc_name_separatorentry
2419 -2688 -2879 water$loc_name_separatorgl
853 -2862 -2879 water$loc_name_separatorgl
480 -3814 -2879 water$loc_name_separatorgl
698 -4624 -2879 water$loc_name_separatorgl
1350 -4434 -2596 water$loc_name_separatorgl
1951 -3621 -1997 water$loc_name_separatorgl
2212 -4286 -2532 water$loc_name_separatorgl
-1023 -6782 -2816 water$loc_name_separatorsng
-772 -6970 -2879 water$loc_name_separatorsng
84 -7181 -2879 water$loc_name_separatorsng
407 -7582 -2879 water$loc_name_separatorsng
219 -8533 -2879 water$loc_name_separatorsng
-545 -8985 -2879 water$loc_name_separatorsng
-1281 -8624 -2879 water$loc_name_separatorsng
-996 -8101 -2632 water$loc_name_separatorsng
-439 -7910 -2294 water$loc_name_separatorsng
-202 -7873 -1942 water$loc_name_separatorsng
-138 -9695 -2879 water
-219 -10046 -2849 water
-1031 -9729 -2879 water
-1773 -9324 -2879 water
-2402 -8760 -2879 water
-2555 -8047 -2879 water
-2119 -7071 -2879 water
-1333 -6354 -2879 water
-439 -5949 -2879 water
237 -6148 -2879 water
1108 -6699 -2879 water
2170 -6324 -2879 water
2233 -5511 -2879 water
1822 -5637 -2879 water
1412 -5563 -2879 water
974 -5289 -2879 water
704 -4923 -2879 water
550 -3820 -2879 water
-689 -3367 -2879 water
-532 -3702 -2879 water
-119 -2652 -2879 water
-1077 -2688 -2818 water
-1522 -2723 -2593 water
-2222 -3089 -2294 water
-2619 -3643 -2068 water
-3121 -4720 -2879 water
-3097 -5610 -2625 water
-3028 -6531 -2158 water
-2912 -7601 -2015 water
-2811 -8341 -1839 water
-2665 -8898 -1463 water
-2102 -9485 -1410 water
-1877 -10264 -1425 water
-1854 -11123 -1244 water
-1517 -11711 -1229 water
-655 -11839 -1434 water
358 -11883 -1558 water
1192 -11847 -1611 water
1986 -11834 -1631 water
2513 -11524 -1641 water
2253 -10834 -1666 water
1660 -10201 -1756 water
1983 -9767 -1848 water
1688 -9310 -2242 water
1681 -8707 -2269 water
2243 -8525 -2023 water
2383 -7931 -1932 water
2423 -5899 -1984 water
2559 -5254 -1993 water
1926 -3736 -1312 water
863 -5246 -799 water
475 -5703 -873 water
-705 -7130 -1136 water
-1175 -7640 -1040 water
-2414 -8320 -1102 water
-22 -2072 -2879 water$loc_name_separatortunnel
-33 -1384 -2879 water$loc_name_separatortunnel
312 -871 -2879 water$loc_name_separatortunnel
236 -110 -2879 water$loc_name_separatortunnel
182 763 -2879 water$loc_name_separatortunnel
135 1639 -2879 water$loc_name_separatortunnel
101 2453 -2879 water$loc_name_separatortunnel
-73 4177 -2549 water$loc_name_separatortunnel
-12 5424 -1775 water$loc_name_separatortunnel
7681 5720 -191 $loc_name_ring$loc_name_separatorrox
8127 7039 -191 $loc_name_ring$loc_name_separatorrox
7296 7039 -191 $loc_name_ring$loc_name_separatorrox
7217 6184 -191 $loc_name_ring$loc_name_separatorrox
6059 8286 -191 $loc_name_ring$loc_name_separatorrox
5888 9599 -191 $loc_name_ring$loc_name_separatorrox
6975 9599 -191 $loc_name_ring$loc_name_separatorrox
6975 4544 -191 $loc_name_ring$loc_name_separatorrox
6016 4544 -191 $loc_name_ring$loc_name_separatorrox
6016 6500 -191 $loc_name_ring$loc_name_separatorrox
3849 8661 2752 $loc_name_ra$loc_name_separatorhigh
3898 5561 2752 $loc_name_ra$loc_name_separatorhigh
3797 7549 2752 $loc_name_ra$loc_name_separatorhigh
3953 9599 1984 $loc_name_ra$loc_name_separatorhigh
2240 9599 1984 $loc_name_ra$loc_name_separatorhigh
4305 9472 1856 $loc_name_ra$loc_name_separatormid
5531 9599 1344 $loc_name_ra$loc_name_separatormid
3165 4544 320 $loc_name_ra$loc_name_separatormid
3816 4544 832 $loc_name_ra$loc_name_separatormid
5631 4544 1344 $loc_name_ra$loc_name_separatormid
5626 7099 1344 $loc_name_ra$loc_name_separatormid
2847 4544 192 $loc_name_ra$loc_name_separatorlow
2262 7823 192 $loc_name_ra$loc_name_separatorlow
2240 9599 192 $loc_name_ra$loc_name_separatorlow
5446 8136 -191 $loc_name_ra$loc_name_separatorlow
5503 9599 -191 $loc_name_ra$loc_name_separatorlow
2240 4544 192 $loc_name_ra$loc_name_separatorlow
4986 4464 -191 $loc_name_ra$loc_name_separatorlow
5503 4544 -191 $loc_name_ra$loc_name_separatorlow
3552 4544 -191 $loc_name_ra$loc_name_separatorlow
2752 6167 -191 $loc_name_ra$loc_name_separatorlow
3674 7313 -191 $loc_name_ra$loc_name_separatorlow
5002 6418 -191 $loc_name_ra$loc_name_separatorlow
5503 6739 -191 $loc_name_ra$loc_name_separatorlow
6975 5390 -191 $loc_name_ring$loc_name_separatorrox
6016 7405 -191 $loc_name_ring$loc_name_separatorrox
5503 7487 -191 $loc_name_ra$loc_name_separatorlow
5001 4037 -319 $loc_name_ra$loc_name_separatortunnel
5154 3848 -319 $loc_name_ra$loc_name_separatortunnel
2070 3412 -191 $loc_name_ra$loc_name_separatortunnel
2240 4095 -191 $loc_name_ra$loc_name_separatortunnel
3620 4095 -319 $loc_name_ra$loc_name_separatortunnel
2906 4095 -191 $loc_name_ra$loc_name_separatortunnel
4543 -336 448 tele$loc_name_separatorstairs
4175 1902 1636 tele$loc_name_separatorstairs
5834 3824 1728 tele
1525 3712 1728 tele
3249 4159 1728 tele
3271 3456 1728 tele
4148 2275 1728 tele
3776 3406 1728 tele
5158 4159 1728 tele
4264 -1335 448 lg$loc_name_separatorlow
4266 -1116 448 tele$loc_name_separatorstairs
2530 3135 1728 $loc_name_quad
3391 1376 1728 $loc_name_quad
3391 2367 1728 $loc_name_quad
2448 3456 1728 tele
3776 2954 1728 tele
3776 2523 1728 tele
4029 967 905 tele$loc_name_separatorstairs
