-28530 643 -4799 under pack resupply
-28301 602 -4799 under pack resupply
-27810 644 -4799 under pack resupply
-27141 525 -4799 under pack resupply
-26437 388 -4799 under pack resupply
-25718 260 -4799 under pack resupply
-24970 223 -4799 under pack resupply
-24114 375 -4799 under pack resupply
-23291 1024 -4799 under pack resupply
-23147 1835 -4799 under pack resupply
-23149 2605 -4799 under pack resupply
-23159 3393 -4799 under pack resupply
-23154 4336 -4799 under pack resupply
-23111 5119 -4799 under pack resupply
-22989 5933 -4799 under pack resupply
-22897 6573 -4799 under pack resupply
-22879 7427 -4799 under pack resupply
-23114 8257 -4799 under pack resupply
-23730 8754 -4799 under pack resupply
-24656 8913 -4799 under pack resupply
-25368 8995 -4799 under pack resupply
-26049 9100 -4799 under pack resupply
-26763 9182 -4799 under pack resupply
-27526 9148 -4799 under pack resupply
-28096 9033 -4799 under pack resupply
-29027 8498 -4799 under pack resupply
-29249 7780 -4799 under pack resupply
-29301 7065 -4799 under pack resupply
-29245 6352 -4799 under pack resupply
-29168 5729 -4799 under pack resupply
-29095 4755 -4799 under pack resupply
-29067 4043 -4799 under pack resupply
-29062 3278 -4799 under pack resupply
-29088 2577 -4799 under pack resupply
-29195 1803 -4799 under pack resupply
-29318 1117 -4799 under pack resupply
-29375 560 -4799 under pack resupply
-29185 111 -4799 under pack resupply
-27873 1389 -3263 top pack resupply
-27451 918 -3263 top pack resupply
-28191 539 -6719 bottom ammo room
-28158 1023 -6719 bottom ammo room
-27503 1023 -6719 bottom ammo room
-26623 -812 -4799 way to lift room
-26582 -1728 -4799 way to lift room
-26452 -1712 -4799 way to lift room
-25714 -1833 -4799 way to lift room
-25642 -2115 -4799 way to lift room
-24989 -1925 -4799 way to lift room
-24790 -2142 -4799 way to lift room
-24014 -1172 -4799 way to lift room
-23927 -2029 -4799 way to lift room
-23719 -2086 -4799 way to lift room
-23197 -1969 -4799 way to lift room
-23048 -2136 -4799 way to lift room
-22391 -1937 -4799 way to lift room
-22227 -2032 -4799 way to lift room
-21706 -1612 -4799 way to lift room
-21635 -1919 -4799 way to lift room
-20835 -2053 -4799 way to lift room
-3186 1044 -5920 water
22926 8454 -4799 under pack resupply
23180 8075 -4799 under pack resupply
23617 8704 -4799 under pack resupply
23768 8765 -4799 under pack resupply
24453 8975 -4799 under pack resupply
24511 9122 -4799 under pack resupply
25305 9150 -4799 under pack resupply
25304 9255 -4799 under pack resupply
26098 9251 -4799 under pack resupply
26097 9353 -4799 under pack resupply
26836 9427 -4799 under pack resupply
26984 9263 -4799 under pack resupply
27592 9466 -4799 under pack resupply
28012 9110 -4799 under pack resupply
28282 9376 -4799 under pack resupply
28859 8747 -4799 under pack resupply
29010 8410 -4799 under pack resupply
29016 7968 -4799 under pack resupply
29199 7574 -4799 under pack resupply
29178 7182 -4799 under pack resupply
29204 6543 -4799 under pack resupply
29186 5425 -4799 under pack resupply
29136 2792 -4799 under pack resupply
29086 1795 -4799 under pack resupply
28769 854 -4799 under pack resupply
27933 385 -4799 under pack resupply
27204 340 -4799 under pack resupply
26333 335 -4799 under pack resupply
25620 340 -4799 under pack resupply
24906 362 -4799 under pack resupply
23956 516 -4799 under pack resupply
23306 947 -4799 under pack resupply
22942 1814 -4799 under pack resupply
22917 2694 -4799 under pack resupply
22962 3413 -4799 under pack resupply
23024 4267 -4799 under pack resupply
23077 5018 -4799 under pack resupply
23129 5852 -4799 under pack resupply
23164 6618 -4799 under pack resupply
23170 7315 -4799 under pack resupply
28021 6365 -6719 near low ammo room
28142 5309 -6569 near low ammo room
27487 5311 -6632 near low ammo room
28234 4488 -6201 near low ammo room
27893 3694 -5872 near low ammo room
27884 2738 -5423 near low ammo room
26818 4937 -6687 near low ammo room
26985 4155 -6719 near low ammo room
27071 3597 -6719 near low ammo room
26791 3046 -6687 near low ammo room
26061 7020 -6409 balcony
27848 519 -6719 low ammo room
26433 -558 -4799 way to lift room
26925 -1434 -4799 way to lift room
26654 -2020 -4799 way to lift room
25758 -2352 -4799 way to lift room
25048 -2198 -4799 way to lift room
24426 -1983 -4799 way to lift room
23897 -1133 -4799 way to lift room
24023 -1748 -4799 way to lift room
23671 -1676 -4799 way to lift room
23085 -1189 -4799 way to lift room
22733 -1488 -4604 way to lift room
22356 -1289 -4799 way to lift room
21855 -1456 -4464 way to lift room
21657 -1492 -4799 way to lift room
21441 -2229 -4703 way to lift room
20777 -2046 -4799 way to lift room
25037 -991 -4799 way to lift room
20005 -1855 -4687 lift room floor
19996 -2722 -4505 lift room floor
19989 -3481 -4799 lift room floor
19984 -4088 -4799 lift room floor
19958 -4745 -4799 lift room floor
17899 -293 -4799 lift room floor
18622 -7368 -3391 spawn room
19133 -8915 -3391 spawn room
19194 -9423 -3391 spawn room
18799 -10095 -3391 spawn room
13485 -9135 -3391 spawn room
9858 -8227 -3391 way to balcony
4624 -8010 -3391 balcony
-1613 176 -6230 water
-25770 -584 -4799 way to lift room
-24972 -1142 -4799 way to lift room
-23326 -1047 -4799 way to lift room
-22616 -937 -4799 way to lift room
-22060 -897 -4799 way to lift room
-24367 -2004 -4799 way to lift room
-26631 0 -6719 bottom ammo room
-26713 21 -6719 bottom ammo room
-26692 102 -6719 bottom ammo room
-26769 291 -6719 bottom ammo room
-26633 417 -6719 bottom ammo room
-26314 919 -6719 bottom ammo room
-26076 1135 -6719 bottom ammo room
-26617 1461 -6719 bottom ammo room
-26377 1612 -6719 bottom ammo room
-28483 3121 -3263 top pack resupply
-26547 4712 -6719 near low ammo room
-27071 4896 -6687 near low ammo room
-27398 5568 -6719 near low ammo room
-25229 6732 -6719 near low ammo room
-26695 7926 -6719 near low ammo room
-25633 8498 -6719 near low ammo room
-25513 8633 -6719 way to flagroom
-25273 9501 -6687 way to flagroom
-25335 10205 -6719 way to flagroom
-23418 10030 -6719 way to flagroom
-24984 10877 -6719 way to flagroom
-23902 10749 -6719 way to flagroom
-23562 10963 -6719 way to flagroom
-26006 12147 -6719 way to flagroom
-28113 12927 -6719 way to flagroom
-26818 13163 -6719 way to flagroom
-26417 14301 -6847 blues flagroom
-26023 15626 -6847 blues flagroom
-26141 16930 -6815 blues flagroom
-26647 19306 -6559 blues flagroom
-26575 20121 -6591 blues flagroom
-27508 16402 -6847 blues flagroom
-25095 12264 -6719 way to flagroom
-23898 12565 -6719 way to flagroom
-23038 12748 -6719 way to flagroom
-26364 9013 -6719 way to flagroom
-26083 4704 -6719 near low ammo room
-27088 7897 -3263 top pack resupply
-26625 8064 -3231 top pack resupply
-26241 7977 -3231 top pack resupply
-25624 7289 -3263 top pack resupply
-25138 7239 -3263 top pack resupply
-25034 6434 -3263 top pack resupply
-24684 6281 -3263 top pack resupply
-24682 5844 -3263 top pack resupply
-24826 5696 -3263 top pack resupply
-23304 4391 -3263 way to lift room
-27108 317 -6719 bottom ammo room
-27103 100 -6719 bottom ammo room
-26927 698 -6687 bottom ammo room
-26917 1023 -6687 bottom ammo room
-25805 1332 -6719 bottom ammo room
-25280 1154 -6687 bottom ammo room
-25236 831 -6687 bottom ammo room
-25066 701 -6687 bottom ammo room
-24354 455 -6719 bottom ammo room
-24224 347 -6526 bottom ammo room
-24224 196 -6559 bottom ammo room
-24211 230 -6390 bottom ammo room
-28116 3 -6719 bottom ammo room
-26563 1781 -5133 near low ammo room
-26564 590 -3263 top pack resupply
-27895 1669 -3263 top pack resupply
-28087 2128 -3263 top pack resupply
-28362 2388 -3263 top pack resupply
-28119 2914 -3263 top pack resupply
-24739 2536 -3210 top pack resupply
-23487 218 -3263 way to lift room
-23447 982 -3263 way to lift room
-23378 1649 -3263 way to lift room
-23334 2216 -3263 way to lift room
-23308 3101 -3263 way to lift room
-23303 3814 -3263 way to lift room
-23027 6001 -3263 way to lift room
-23046 6738 -3263 way to ramp room
-22720 7441 -3263 way to ramp room
-22939 7808 -3263 way to ramp room
-22428 8077 -3263 way to ramp room
-22481 8209 -3263 way to ramp room
-22408 8319 -3263 way to ramp room
-22029 8201 -3281 way to ramp room
-21414 8316 -3340 way to ramp room
-21279 8292 -3353 way to ramp room
-23067 8025 -3263 way to ramp room
-23224 8701 -3263 way to ramp room
-22720 5919 -3263 way to lift room
-23229 3003 -3263 way to lift room
-22510 0 -3202 way to lift room
-22242 0 -3057 way to lift room
-21909 -548 -3007 way to lift room
-20145 -996 -3007 lift room
-20358 -1246 -2752 lift room
-22863 -295 -3263 way to lift room
-22975 3758 -3263 way to lift room
-24705 4467 -2960 top pack resupply
-24859 7458 -3263 top pack resupply
-26857 6898 -3052 top pack resupply
-27300 6039 -2942 top pack resupply
-27662 5320 -3159 top pack resupply
-28283 5012 -3263 top pack resupply
-27999 4424 -3263 top pack resupply
-28096 3466 -3263 top pack resupply
-27622 1678 -3063 top pack resupply
-27246 1283 -3263 top pack resupply
-26588 983 -3231 top pack resupply
-26037 698 -3263 top pack resupply
-25945 744 -3263 top pack resupply
-25800 576 -3263 top pack resupply
-25093 1215 -2973 top pack resupply
-24931 1765 -2978 top pack resupply
-24696 4941 -2985 top pack resupply
-24744 4970 -3263 top pack resupply
-25249 7957 -3263 top pack resupply
-25708 8130 -3263 top pack resupply
-26208 8143 -3231 top pack resupply
-27339 8575 -3045 top pack resupply
-27524 7665 -3263 top pack resupply
-27877 7433 -2967 top pack resupply
-27839 7370 -3263 top pack resupply
-28022 6997 -3263 top pack resupply
-28121 6561 -3263 top pack resupply
-28339 6342 -3263 top pack resupply
-28196 6178 -3263 top pack resupply
-28475 4962 -3263 top pack resupply
-28456 3893 -3263 top pack resupply
-27138 1352 -2904 top pack resupply
-26735 1065 -3231 top pack resupply
-22777 4580 -3263 way to lift room
-22720 5220 -3263 way to lift room
-23306 5177 -3263 way to lift room
-23487 -416 -3263 way to lift room
-20025 153 -3007 lift room
-20238 -1678 -3007 lift room
-19961 -1613 -4799 lift room floor
-19345 1 -4799 lift room floor
-19907 -2692 -4799 lift room floor
-18998 -4714 -4735 lift room floor
-19648 -5239 -4735 lift room floor
-19393 -5941 -4799 lift room floor
-19252 -6243 -3391 lift room
-19147 -7004 -3391 spawn room
-19192 -7650 -3391 spawn room
-19130 -8356 -3391 spawn room
-19031 -9039 -3391 spawn room
-18733 -9764 -3391 spawn room
-17438 -9498 -3391 spawn room
-17404 -9732 -3391 spawn room
-17137 -10365 -3391 spawn room
-16664 -9893 -3391 spawn room
-16628 -9803 -3391 spawn room
-16188 -10153 -3391 spawn room
-15901 -9593 -3359 spawn room
-15723 -9389 -3359 spawn room
-15871 -11072 -3391 spawn room
-15862 -11908 -3359 spawn room
-15047 -12161 -3274 spawn room
-14256 -12253 -3224 spawn room
-14154 -12443 -3199 spawn room
-13413 -11987 -3359 spawn room
-13761 -11457 -3379 spawn room
-12989 -11165 -3391 spawn room
-13423 -10819 -3391 spawn room
-12858 -10350 -3391 spawn room
-13051 -10230 -3391 spawn room
-12800 -9617 -3391 spawn room
-12846 -9601 -3391 spawn room
-13361 -9088 -3359 spawn room
-13611 -9482 -3391 spawn room
-13908 -9094 -3391 spawn room
-14302 -9269 -3391 spawn room
-14625 -9153 -3391 spawn room
-15062 -9097 -3391 spawn room
-15160 -9253 -3391 spawn room
-17900 -10278 -3391 spawn room
-18269 -7460 -3391 spawn room
-18096 -8240 -3391 spawn room
-17863 -8994 -3391 spawn room
-13399 -8383 -3391 way to balcony
-14151 -8383 -3391 way to balcony
-13769 -8383 -3391 way to balcony
-14632 -8383 -3391 way to balcony
-15332 -8181 -3391 way to balcony
-15846 -8133 -3391 way to balcony
-16089 -7761 -3391 way to balcony
-15994 -7135 -3391 way to balcony
-14826 -6239 -4767 lift room floor
-13371 -6239 -4799 entrance to blue base
-13184 -5598 -4799 entrance to blue base
-11862 -4664 -4487 entrance to blue base
-12507 -3408 -4812 entrance to blue base
-7358 -5927 -5055 outside blue base
-7778 -2322 -5017 outside blue base
-7590 -1495 -5054 outside blue base
-7439 -719 -5084 outside blue base
-7386 -36 -5094 outside blue base
-7252 705 -5121 outside blue base
-7648 1929 -5043 outside blue base
15078 -12308 -3199 spawn room
14529 -10200 -3391 spawn room
14126 -9936 -3391 spawn room
12903 -12421 -3199 spawn room
13569 -11944 -3391 spawn room
13990 -12650 -3199 spawn room
14533 -10514 -3391 spawn room
15268 -10765 -3391 spawn room
15556 -11783 -3055 spawn room
15741 -11758 -3324 spawn room
15763 -11136 -3391 spawn room
16018 -9622 -3363 spawn room
16297 -10045 -3391 spawn room
16485 -10121 -3391 spawn room
16699 -10082 -3391 spawn room
17322 -10401 -3391 spawn room
18107 -10456 -3391 spawn room
18498 -8491 -3391 spawn room
15357 -9235 -3391 spawn room
16021 -8383 -3391 way to balcony
12163 -7452 -3391 way to balcony
12972 -7424 -3391 way to balcony
13690 -7456 -3391 way to balcony
14885 -8336 -3391 way to balcony
15526 -8383 -3391 way to balcony
14596 -8310 -3391 way to balcony
14496 -8301 -3391 way to balcony
11573 -7590 -3391 way to balcony
10864 -7513 -3391 way to balcony
7094 -8354 -3391 balcony
6348 -8286 -3391 balcony
6050 -8511 -3391 balcony
5633 -8087 -3391 balcony
4953 -7352 -3391 balcony
4774 -6836 -3391 balcony
5518 -6793 -3391 balcony
6019 -6793 -3391 balcony
6222 -6954 -3391 balcony
7067 -6869 -3391 balcony
6892 -7308 -3391 balcony
7094 -8260 -3391 balcony
7975 -7716 -3391 balcony
8160 -7740 -3391 balcony
8834 -7589 -3391 way to balcony
8993 -7760 -3391 way to balcony
9599 -7424 -3391 way to balcony
10322 -7463 -3391 way to balcony
10547 -8010 -3391 way to balcony
10582 -8347 -3391 way to balcony
11254 -8140 -3391 way to balcony
11519 -8055 -3391 way to balcony
13716 -11486 -3391 spawn room
12608 -11511 -3034 spawn room
12608 -10423 -2827 spawn room
12232 -8069 -3391 way to balcony
12186 -7662 -3391 way to balcony
12716 -7732 -3391 way to balcony
13130 -8022 -3391 way to balcony
13511 -7866 -3391 way to balcony
14017 -7681 -3391 way to balcony
17341 -7632 -3391 spawn room
17585 -828 -4799 lift room floor
17281 -1328 -4799 lift room floor
16990 -1742 -4799 lift room floor
16557 -2238 -4799 lift room floor
18842 -4877 -3871 lift room floor
17588 -4916 -4031 lift room floor
15888 -6034 -4799 lift room floor
16130 -6152 -4799 lift room floor
16514 -6143 -4799 lift room floor
16654 -6268 -4799 lift room floor
17313 -6233 -4799 lift room floor
17618 -5742 -4799 lift room floor
17910 -6148 -4799 lift room floor
18263 -5522 -4799 lift room floor
18556 -6059 -4799 lift room floor
19256 -5903 -4799 lift room floor
19781 -5406 -4799 lift room floor
20015 -836 -4460 lift room floor
19158 175 -4799 lift room floor
18540 167 -4799 lift room floor
18217 308 -4799 lift room floor
17882 136 -4799 lift room floor
17185 82 -4799 lift room floor
16491 -136 -4799 lift room floor
16196 -2592 -4799 lift room floor
15405 -2355 -4799 lift room floor
15762 -3104 -4799 lift room floor
15452 -3401 -4799 lift room floor
15425 -3726 -4799 lift room floor
15275 -4223 -4799 lift room floor
15533 -4202 -4799 lift room floor
15588 -5591 -4799 lift room floor
15676 -5075 -4799 lift room floor
15343 -5567 -4799 lift room floor
14962 -543 -3007 lift room
17222 447 -3007 lift room
17882 511 -3007 lift room
20485 317 -3007 lift room
20451 -1883 -3007 lift room
20464 -2855 -3007 lift room
20236 -5847 -3391 lift room
19510 -6210 -3391 lift room
18472 -6201 -3391 lift room
17456 -6134 -3391 lift room
16119 -5936 -3391 lift room
14928 -4744 -3117 lift room
14928 -3843 -3007 lift room
15589 -2146 -3007 lift room
14937 -1510 -3007 lift room
15675 -1235 -3007 lift room
15709 -529 -2667 lift room
15834 179 -2972 lift room
18397 123 -3007 lift room
18752 511 -3007 lift room
19563 507 -3007 lift room
19818 -505 -3007 lift room
19952 -3491 -3007 lift room
19877 -4250 -2787 lift room
19583 -4794 -3455 lift room floor
15541 -3126 -3007 lift room
16180 -7074 -3391 way to balcony
14928 -5555 -3387 lift room
15605 -4942 -3183 lift room
15554 -4036 -3007 lift room
14928 -3034 -3007 lift room
14928 -2427 -3007 lift room
15813 493 -3007 lift room
15147 284 -3007 lift room
14185 -1471 -4799 entrance to red base
14196 -2172 -4799 entrance to red base
14210 -3079 -4799 entrance to red base
14225 -4002 -4799 entrance to red base
14238 -4987 -4799 entrance to red base
13214 -4622 -4799 entrance to red base
13247 -4058 -4799 entrance to red base
13268 -3741 -4799 entrance to red base
13305 -3193 -4799 entrance to red base
13337 -2735 -4799 entrance to red base
13184 -422 -4799 entrance to red base
12481 -2382 -4785 entrance to red base
11371 -2216 -4850 entrance to red base
10225 -4671 -4479 entrance to red base
11144 -4671 -4479 entrance to red base
12490 -3950 -4818 entrance to red base
12243 -3361 -4825 entrance to red base
11858 -2409 -4836 entrance to red base
11811 -2922 -4837 entrance to red base
10933 -3128 -4863 entrance to red base
10036 -4028 -4890 entrance to red base
10220 -3699 -4547 entrance to red base
10075 -3319 -4888 entrance to red base
9653 -3567 -4628 entrance to red base
10877 -2041 -4865 entrance to red base
10890 -2558 -4865 entrance to red base
10401 -2184 -4879 entrance to red base
9727 -2415 -4863 entrance to red base
9345 -2985 -4863 entrance to red base
7626 -2502 -5029 outside red base
7347 -1803 -5084 outside red base
7178 -1283 -5118 outside red base
7124 -731 -5129 outside red base
7124 -282 -5129 outside red base
7199 192 -5114 outside red base
7395 732 -5075 outside red base
7435 1127 -5067 outside red base
7590 1699 -5036 outside red base
7716 2129 -5011 outside red base
7865 2611 -4981 outside red base
8020 3107 -4950 outside red base
8056 3676 -4943 outside red base
5030 4918 -5547 outside red base
2055 -1065 -6108 outside red base
2145 -1250 -6078 outside red base
2376 -1730 -6001 outside red base
5036 -6234 -5055 outside red base
8008 -5590 -4781 outside red base
7074 -6300 -5055 outside red base
5941 -6424 -5055 outside red base
5899 -5076 -5036 outside red base
4162 -5488 -5253 outside red base
3676 -4433 -5568 outside red base
4377 -3995 -5416 outside red base
3273 -3461 -5724 outside red base
2893 -2633 -5857 outside red base
3007 -1809 -5942 outside red base
4398 -2084 -5425 outside red base
4815 -1597 -5298 outside red base
3992 -1138 -5679 outside red base
4422 -322 -5668 outside red base
4546 402 -5435 outside red base
4335 725 -5685 outside red base
4055 965 -5602 outside red base
4367 1738 -5679 outside red base
3775 2204 -5797 outside red base
4421 2420 -5668 outside red base
4669 3774 -5619 outside red base
3816 3612 -5789 outside red base
4772 5899 -5598 outside red base
4869 7167 -5568 outside red base
6015 6620 -5334 outside red base
5902 6545 -5373 outside red base
6305 5966 -5292 outside red base
1983 3987 -6155 water
1859 3357 -6180 water
1764 2674 -6199 water
1719 2143 -6208 water
1695 1711 -6212 water
1715 1075 -6208 water
1518 551 -6248 water
1081 539 -6335 water
879 1024 -6375 water
758 1664 -6399 water
679 2204 -6415 water
638 2769 -6291 water
472 5632 -6122 water
-104 5375 -6527 water
-437 5482 -6461 water
-1277 6128 -6296 water
-2646 6888 -6027 water
-2166 6400 -6121 water
-3121 5806 -5933 water
-3118 5009 -5934 water
-3154 4378 -5927 water
-3200 3717 -5918 water
-4932 2590 -5577 outside blue base
-5347 6509 -5495 outside blue base
-5918 6818 -5383 outside blue base
-6843 6723 -5201 outside blue base
-7350 6230 -5101 outside blue base
-4636 -5682 -5070 outside blue base
-4431 -4761 -5496 outside blue base
-5241 -5119 -5458 outside blue base
-5631 -6199 -5055 outside blue base
-5713 -6025 -5055 outside blue base
-6501 -6090 -5055 outside blue base
-6382 -5760 -5063 outside blue base
-6631 -5760 -5100 outside blue base
-6845 -5760 -5100 outside blue base
-6962 -5348 -5178 outside blue base
-6429 -4463 -5283 outside blue base
-2556 -1444 -6045 outside blue base
-3746 -896 -5810 outside blue base
-5014 1825 -5561 outside blue base
-6428 4113 -4913 outside blue base
-5858 5198 -5379 outside blue base
-4808 5950 -5591 outside blue base
-4834 5724 -5596 outside blue base
-4281 5346 -5705 outside blue base
-4644 4931 -5634 outside blue base
-4253 4211 -5711 outside blue base
-4620 4119 -5638 outside blue base
-4777 3281 -5608 outside blue base
-6798 3274 -5210 outside blue base
-6788 1861 -4907 outside blue base
-7330 1350 -5105 outside blue base
-6161 1461 -5335 outside blue base
-5304 1125 -5504 outside blue base
-4992 -3319 -5565 outside blue base
-5882 -3971 -5376 outside blue base
-6233 -3351 -4982 outside blue base
-7702 -4979 -5032 outside blue base
-7740 -3998 -5025 outside blue base
-7822 -3089 -5008 outside blue base
-10268 -2661 -4879 entrance to blue base
-10121 -1925 -4814 entrance to blue base
-10597 -1600 -4488 entrance to blue base
-11108 -1600 -4488 entrance to blue base
-11571 -1601 -4489 entrance to blue base
-12252 -1665 -4533 entrance to blue base
-12639 -1940 -4726 entrance to blue base
-12594 -2381 -4809 entrance to blue base
-12519 -2900 -4812 entrance to blue base
-11306 -4607 -4535 entrance to blue base
-10697 -4453 -4642 entrance to blue base
-10301 -4082 -4878 entrance to blue base
-10656 -3541 -4867 entrance to blue base
-11440 -3450 -4844 entrance to blue base
-12318 -4515 -4635 entrance to blue base
-12470 -3723 -4813 entrance to blue base
-12498 -3979 -4812 entrance to blue base
-13229 -4406 -4799 entrance to blue base
-13187 -5063 -4799 entrance to blue base
-14138 -799 -4799 entrance to blue base
-14178 -1313 -4799 entrance to blue base
-14180 -1778 -4799 entrance to blue base
-14157 -2293 -4799 entrance to blue base
-14238 -3713 -4799 entrance to blue base
-14256 -3954 -4799 entrance to blue base
-14058 -4989 -4799 entrance to blue base
-13782 -5829 -4799 entrance to blue base
-15390 -6236 -4799 lift room floor
-15796 -6236 -4799 lift room floor
-16253 -6235 -4799 lift room floor
-16723 -6235 -4799 lift room floor
-17090 -6235 -4799 lift room floor
-17658 -6233 -4799 lift room floor
-18173 -6197 -4799 lift room floor
-18780 -6119 -4799 lift room floor
-18453 -4629 -4735 lift room floor
-17787 -4774 -4735 lift room floor
-16983 -4909 -4735 lift room floor
-16205 -4925 -4799 lift room floor
-14251 -4488 -4799 entrance to blue base
-15284 -4369 -4799 lift room floor
-18593 75 -4799 lift room floor
-17590 325 -4799 lift room floor
-16798 480 -4799 lift room floor
-15978 3 -4799 lift room floor
-15888 -816 -4799 lift room floor
-17554 -3482 -4799 lift room floor
-18215 -2067 -4799 lift room floor
-17882 -1566 -4799 lift room floor
-17174 -1924 -4799 lift room floor
-17006 -2507 -4799 lift room floor
-17021 -2935 -4799 lift room floor
-16890 -2977 -4752 lift room floor
-14220 -3284 -4799 entrance to blue base
-14171 -2864 -4799 entrance to blue base
-14977 -2600 -4799 lift room floor
-15797 -3547 -4799 lift room floor
-16592 -2310 -4459 lift room floor
-16546 -2710 -4527 lift room floor
-16578 -3401 -4799 lift room floor
-16711 -3613 -4799 lift room floor
-18159 -4004 -4460 lift room floor
-18514 -3578 -4799 lift room floor
-19536 -3735 -4799 lift room floor
-19494 -3416 -4799 lift room floor
-17325 -6159 -3391 lift room
-15328 -3146 -2483 lift room
-15295 -1698 -2675 lift room
-15281 -1290 -2722 lift room
-15315 -584 -3007 lift room
-20468 -2860 -2710 lift room
-20103 -2922 -3007 lift room
-20129 -6239 -3391 lift room
-20607 -5310 -3142 lift room
-18353 -6186 -3391 lift room
-15336 -3680 -2447 lift room
-15346 -4343 -2901 lift room
-15322 -2732 -2755 lift room
-15365 -2684 -3007 lift room
-15374 -2215 -3007 lift room
-15309 -2165 -2882 lift room
-17421 315 -2672 lift room
-20145 -2102 -3007 lift room
-20497 -4481 -2668 lift room
-20285 -3728 -3007 lift room
-19742 -4181 -2732 lift room
-19704 -5140 -2689 lift room
-12965 -8383 -3391 way to balcony
-12502 -8383 -3391 way to balcony
-12123 -8383 -3391 way to balcony
-11706 -8383 -3391 way to balcony
-11232 -8383 -3391 way to balcony
-10723 -8383 -3391 way to balcony
-10157 -8363 -3391 way to balcony
-9706 -8257 -3391 way to balcony
-13503 -7424 -3391 way to balcony
-13503 -7424 -3391 way to balcony
-14978 -8273 -3391 way to balcony
-14783 -7747 -3391 way to balcony
-14206 -7833 -3391 way to balcony
-13584 -7585 -3391 way to balcony
-13503 -7424 -3391 way to balcony
-13060 -7424 -3391 way to balcony
-9364 -7886 -3391 way to balcony
-6132 -8507 -3391 balcony
-5485 -8363 -3391 balcony
-5063 -8100 -3391 balcony
-4773 -7729 -3391 balcony
-4732 -7192 -3391 balcony
-5645 -6792 -3391 balcony
-6119 -6815 -3391 balcony
-6485 -6880 -3391 balcony
-6981 -7029 -3391 balcony
-7958 -8031 -3391 balcony
-7406 -8445 -3391 balcony
-7421 -8303 -3391 balcony
-6938 -8240 -3391 balcony
-6640 -8511 -3391 balcony
-6396 -8052 -3391 balcony
-5983 -7877 -3391 balcony
-5521 -7617 -3391 balcony
-5161 -7155 -3391 balcony
-5213 -6784 -3391 balcony
-7876 -7438 -3391 balcony
-7435 -7197 -3391 balcony
-9420 -7424 -3391 way to balcony
-9885 -7424 -3391 way to balcony
-10320 -7424 -3391 way to balcony
-10726 -7424 -3391 way to balcony
-11169 -7424 -3391 way to balcony
-11606 -7424 -3391 way to balcony
-12080 -7424 -3391 way to balcony
-12529 -7424 -3391 way to balcony
-16350 -6145 -3391 lift room
-15546 -5965 -3391 lift room
-15420 -5901 -3391 lift room
-15299 -5038 -3215 lift room
-15344 -4346 -3007 lift room
-15339 -3833 -3007 lift room
-15344 -3517 -3007 lift room
-15354 -3051 -3007 lift room
-13426 16 -4799 entrance to blue base
-11776 5760 -3007 way to bridge
-11848 5444 -3007 way to bridge
-11798 5139 -3007 way to bridge
-11752 2451 -3007 way to bridge
-11635 2432 -3007 way to bridge
-7735 5631 -5025 outside blue base
-7966 4573 -4980 outside blue base
-7979 3853 -4978 outside blue base
-7912 2831 -4991 outside blue base
-4054 -2726 -5735 outside blue base
-4382 -691 -5631 outside blue base
-4790 -90 -5605 outside blue base
-4879 329 -5588 outside blue base
-4357 3079 -5690 outside blue base
-2388 214 -6057 water
-3287 2030 -5901 water
-1038 600 -6343 water
-3251 2890 -5908 water
584 4488 -6038 water
610 3665 -6033 water
627 3115 -6158 water
-384 3195 -2879 middle of bridge
90 4830 -2773 middle of bridge
654 4715 -2879 middle of bridge
960 4202 -2879 middle of bridge
772 3545 -2879 middle of bridge
1966 4597 -6158 water
1978 5249 -6156 water
2050 5785 -6142 water
2230 6452 -6106 water
2772 6137 -5997 water
2888 5058 -5974 water
3348 4304 -5866 water
4144 6240 -5724 outside red base
4206 6587 -5711 outside red base
5011 6798 -5551 outside red base
6810 6043 -5183 outside red base
7384 5473 -5077 outside red base
14112 7150 -3147 way to bridge
13311 6321 -3007 way to bridge
13187 7103 -3007 way to bridge
12720 6883 -3007 way to bridge
12397 6615 -3007 way to bridge
12201 5830 -3007 way to bridge
12343 5289 -3007 way to bridge
12468 4740 -3007 way to bridge
12704 4318 -3007 way to bridge
12799 3907 -3007 way to bridge
7857 4635 -4982 outside red base
6377 5580 -5278 outside red base
3934 5324 -5765 outside red base
3825 4441 -5787 outside red base
4616 3045 -3007 bridge
5169 2797 -3007 bridge
5621 2774 -3007 bridge
6100 2675 -3007 bridge
6445 2614 -3007 bridge
6926 2616 -3007 bridge
7342 2657 -3007 bridge
7700 2677 -2922 bridge
7803 2737 -3007 bridge
8304 2723 -3007 bridge
8771 2696 -3007 bridge
9205 2705 -3007 bridge
9759 2975 -3007 bridge
10014 3193 -3007 way to bridge
10127 3368 -3007 bridge
10401 3869 -3007 bridge
10119 4324 -3007 way to bridge
10559 4308 -3007 bridge
480 3057 -2879 middle of bridge
-555 4802 -2813 middle of bridge
-923 4288 -2879 middle of bridge
-893 3729 -2879 middle of bridge
-692 2613 -2879 middle of bridge
-2014 2892 -2879 bridge
-2473 3420 -2900 bridge
-2556 4543 -2911 bridge
-2472 4103 -2900 bridge
-3009 3944 -2967 bridge
-3624 3002 -3007 bridge
-4271 3512 -3007 bridge
-4435 4148 -3007 bridge
-5203 4143 -3007 bridge
-5501 3547 -3007 bridge
-5945 3021 -3007 bridge
-6669 3594 -3007 bridge
-6807 4181 -3007 bridge
-8735 3045 -3007 bridge
-9364 3772 -3007 bridge
-11135 4477 -3007 bridge
-11057 3609 -3007 bridge
-9700 2856 -3007 bridge
-7626 3845 -3007 bridge
-7717 4571 -2882 bridge
-7741 4673 -2847 bridge
-7715 4730 -2884 bridge
578 2535 -2879 middle of bridge
1215 2314 -2762 middle of bridge
2003 2400 -2837 middle of bridge
2464 2943 -2899 bridge
2648 3345 -2922 bridge
2767 3915 -2937 bridge
3132 4493 -2983 bridge
4319 4548 -3007 bridge
5251 4488 -3007 bridge
5946 4444 -3007 bridge
6646 4404 -3007 bridge
7298 4381 -3007 bridge
7934 4401 -3007 bridge
8590 4570 -3007 bridge
9314 5108 -3007 bridge
9517 4680 -3007 way to bridge
10062 5226 -3007 bridge
10539 4891 -3007 bridge
10616 4435 -3007 way to bridge
10963 4596 -3007 way to bridge
11030 2432 -3007 way to bridge
11934 2432 -3007 way to bridge
12579 2758 -3007 way to bridge
12752 3232 -3007 way to bridge
13089 -2143 -4767 entrance to red base
13369 -2282 -4799 entrance to red base
13401 -1826 -4799 entrance to red base
13433 -1370 -4799 entrance to red base
13464 -914 -4799 entrance to red base
14174 -768 -4799 entrance to red base
14159 134 -4799 entrance to red base
15608 -1211 -4799 lift room floor
26548 146 -6719 low ammo room
25980 68 -6719 low ammo room
25368 0 -6719 low ammo room
24746 22 -6497 low ammo room
25398 1031 -6687 low ammo room
27547 961 -6719 low ammo room
27182 712 -6687 low ammo room
26674 895 -6691 low ammo room
26833 1081 -6687 low ammo room
26195 1136 -6719 low ammo room
26244 1443 -6719 low ammo room
25585 2903 -6691 near low ammo room
26333 2781 -6719 near low ammo room
25278 4229 -6719 near low ammo room
25564 4733 -6719 near low ammo room
26146 4874 -6719 near low ammo room
26613 4350 -6719 near low ammo room
26641 4647 -6719 near low ammo room
27901 4629 -6311 near low ammo room
27720 7215 -6719 near low ammo room
26971 7884 -6687 near low ammo room
12554 -4622 -4520 entrance to red base
11848 -4671 -4479 entrance to red base
13196 -5047 -4799 entrance to red base
13185 -5511 -4799 entrance to red base
13220 -6046 -4799 entrance to red base
14141 -7968 -3391 way to balcony
14460 -8297 -3391 way to balcony
14331 -9088 -3391 lift room
12608 -10149 -3018 spawn room
12608 -9961 -3140 balcony
14469 -9781 -3391 spawn room
15296 -7033 -3391 way to balcony
14578 -9088 -3391 spawn room
14841 -8048 -3391 way to balcony
15444 -7960 -3391 way to balcony
15568 -7967 -3391 way to balcony
17939 -8783 -3391 spawn room
17658 -8370 -3391 spawn room
18946 -8182 -3391 spawn room
17836 -6817 -3391 spawn room
15205 -4993 -4799 lift room floor
19810 -5183 -2823 lift room
20433 -4867 -3123 lift room
20484 -3851 -3007 lift room
20061 -1396 -3007 lift room
20500 -1146 -3007 lift room
20586 -451 -3007 lift room
24204 49 -6388 low ammo room
24046 311 -6527 low ammo room
24436 753 -6576 low ammo room
24221 2357 -5244 near low ammo room
24719 7165 -6719 near low ammo room
25601 7996 -6719 near low ammo room
26226 8125 -6719 near low ammo room
28149 10907 -6719 way to flagroom
29398 12075 -6719 way to flagroom
25942 12499 -6719 way to flagroom
25521 12276 -6719 way to flagroom
24932 12021 -6719 way to flagroom
24380 12177 -6719 way to flagroom
24026 12317 -6719 way to flagroom
23544 12393 -6719 way to flagroom
23080 12268 -6719 way to flagroom
22686 11898 -6719 way to flagroom
22541 11566 -6719 way to flagroom
22580 10930 -6719 way to flagroom
26628 10186 -6719 way to flagroom
27099 10265 -6719 way to flagroom
27608 10381 -6719 way to flagroom
27608 10393 -6719 way to flagroom
28600 10737 -6719 way to flagroom
28805 10999 -6719 way to flagroom
29324 11065 -6719 way to flagroom
29537 11605 -6719 way to flagroom
29240 11416 -6719 way to flagroom
29016 12448 -6719 way to flagroom
28815 12163 -6719 way to flagroom
28446 12396 -6719 way to flagroom
28082 12028 -6719 way to flagroom
27711 12211 -6719 way to flagroom
27509 11971 -6719 way to flagroom
26486 12425 -6719 way to flagroom
26947 12219 -6719 way to flagroom
26966 12526 -6719 way to flagroom
26775 13154 -6719 way to flagroom
26877 13788 -6731 way to flagroom
26900 14355 -6847 way to flagroom
25406 13894 -6785 way to flagroom
26193 14784 -6847 way to flagroom
26846 20867 -6591 red's flagroom
26791 20285 -6591 red's flagroom
26066 16770 -6815 red's flagroom
25562 14602 -6847 way to flagroom
25158 15130 -6847 red's flagroom
25661 15646 -6847 red's flagroom
24723 16800 -6847 red's flagroom
24801 15253 -6804 red's flagroom
24512 14759 -6310 red's flagroom
24326 14172 -5723 red's flagroom
24520 13453 -4959 red's flagroom
27303 12986 -5183 red's flagroom
27471 15448 -6208 red's flagroom
27484 15058 -6609 red's flagroom
27637 14922 -5172 red's flagroom
27650 14265 -5817 red's flagroom
27551 14387 -4864 red's flagroom
27424 13588 -5098 red's flagroom
27109 13329 -4836 red's flagroom
27032 12413 -5183 red's flagroom
26716 12080 -5183 red's flagroom
26372 12371 -4689 red's flagroom
26245 11835 -5183 red's flagroom
25558 15193 -5584 red's flagroom
26330 18072 -6677 red's flagroom
26611 18712 -6594 red's flagroom
26160 18777 -6585 red's flagroom
25805 19142 -6559 red's flagroom
26210 19699 -6130 red's flagroom
26382 21881 -6591 red's flagroom
25561 20674 -6591 red's flagroom
24665 20916 -6591 red's flagroom
24267 20385 -6826 red's flagroom
24043 19786 -7479 red's flagroom
24145 19226 -8353 red's flagroom
24270 18725 -9395 red's flagroom
-11039 2805 -3007 way to bridge
-11618 3234 -3007 way to bridge
-11924 4529 -3007 way to bridge
-12213 2464 -3007 way to bridge
-12418 4983 -3007 way to bridge
-14052 -277 -4799 entrance to blue base
-15580 -143 -3007 lift room
-20174 -868 -4799 lift room floor
-26984 2664 -6719 near low ammo room
-26484 3345 -6719 near low ammo room
-25752 3241 -6719 near low ammo room
-25224 3013 -6687 near low ammo room
-25164 3329 -6687 near low ammo room
-25241 3815 -6719 near low ammo room
-27167 5323 -6584 near low ammo room
-27678 5092 -6529 near low ammo room
-27750 4669 -6330 near low ammo room
-27770 4158 -6090 near low ammo room
-25857 1915 -5599 near low ammo room
-25175 2886 -5325 near low ammo room
-23911 1648 -4911 near low ammo room
-24009 2380 -4846 near low ammo room
-23965 2258 -5197 near low ammo room
-24021 2743 -5425 near low ammo room
-24345 3070 -5439 near low ammo room
-24682 3152 -5290 near low ammo room
-24644 3881 -5820 near low ammo room
-25523 4592 -6719 near low ammo room
-25343 4259 -6719 near low ammo room
-24902 4674 -6228 near low ammo room
-25145 5507 -6630 near low ammo room
-26850 9372 -6687 way to flagroom
-27003 10052 -6719 way to flagroom
-29393 10349 -6719 way to flagroom
-29725 10814 -6719 way to flagroom
-28928 11186 -6719 way to flagroom
-28869 10925 -6719 way to flagroom
-27858 10623 -6719 way to flagroom
-26710 10662 -6719 way to flagroom
-26163 10733 -6719 way to flagroom
-26007 10812 -6719 way to flagroom
-24897 10725 -6719 way to flagroom
-23968 10098 -6719 way to flagroom
-23001 11045 -6719 way to flagroom
-27637 11896 -6719 way to flagroom
-28314 11827 -6719 way to flagroom
-28904 12027 -6719 way to flagroom
-28866 12678 -6719 way to flagroom
-26590 12048 -6719 way to flagroom
-26269 13683 -5235 blues flagroom
-24511 15322 -6847 blues flagroom
-24080 15070 -6314 blues flagroom
-24856 14680 -6232 blues flagroom
-24299 14476 -5753 blues flagroom
-24819 13968 -5520 blues flagroom
-24818 13062 -4587 blues flagroom
-24989 12466 -4348 blues flagroom
-25388 12067 -4701 blues flagroom
-25156 13466 -5183 blues flagroom
-24996 13983 -5463 blues flagroom
-25208 13936 -5298 blues flagroom
-25631 14021 -5573 blues flagroom
-25736 13724 -5260 blues flagroom
-25857 13360 -5183 blues flagroom
-25844 13324 -5183 blues flagroom
-26356 12847 -5183 blues flagroom
-26350 12903 -5183 blues flagroom
-26705 13735 -5287 blues flagroom
-27530 15436 -5498 blues flagroom
-26539 20893 -6559 blues flagroom
-26154 21582 -6591 blues flagroom
-25437 21245 -6591 blues flagroom
-25208 20530 -6591 blues flagroom
-25338 19908 -6591 blues flagroom
-26540 18646 -6602 blues flagroom
-26627 17633 -6734 blues flagroom
-26106 17569 -6743 blues flagroom
-26654 15040 -6847 blues flagroom
-27851 14976 -6528 blues flagroom
-27606 14331 -5883 blues flagroom
-27201 13924 -5476 blues flagroom
-27268 13804 -4993 blues flagroom
-26983 12955 -5183 blues flagroom
-26288 12299 -5183 blues flagroom
-25884 11828 -5183 blues flagroom
-24299 10146 -6719 way to flagroom
-25127 10203 -6471 way to flagroom
-25747 10238 -6416 way to flagroom
-26425 10272 -6673 way to flagroom
-27060 10287 -6381 way to flagroom
-28114 10311 -6522 way to flagroom
-28807 10327 -6409 way to flagroom
-27020 7472 -6719 near low ammo room
-27353 7145 -6719 near low ammo room
-27484 6585 -6719 near low ammo room
-27141 2000 -5076 near low ammo room
-27585 2426 -5276 near low ammo room
-27862 3142 -5613 near low ammo room
-27830 3587 -5822 near low ammo room
-28326 5598 -3263 top pack resupply
-25495 611 -3263 top pack resupply
-24730 3076 -2947 top pack resupply
-24720 3629 -3062 top pack resupply
-24689 5378 -3263 top pack resupply
-24717 6853 -3263 top pack resupply
-22413 11964 -6719 way to flagroom
-22854 10743 -6719 way to flagroom
-22739 10178 -6719 way to flagroom
-19505 -46 -3007 lift room
-18816 359 -2701 lift room
-17940 205 -3007 lift room
-17888 393 -2864 lift room
-17570 217 -3007 lift room
-17210 215 -3007 lift room
-16909 231 -2785 lift room
-16645 151 -3007 lift room
-16500 163 -3007 lift room
-16039 61 -3007 lift room
-13717 289 -4799 entrance to blue base
-12644 5829 -3007 way to bridge
-12450 6635 -3007 way to bridge
-13655 7258 -3052 ramp room
-13664 6637 -3054 ramp room
-13673 6088 -3056 ramp room
-13687 5606 -3075 ramp room
-15456 3229 -3647 ramp room
-15977 3195 -3647 ramp room
-16529 3424 -3647 ramp room
-16862 3844 -3647 ramp room
-17004 4339 -3647 ramp room
-17041 4761 -3647 ramp room
-17116 5405 -3647 ramp room
-17236 6084 -3647 ramp room
-17181 6791 -3647 ramp room
-14639 6593 -3257 ramp room
-16872 8646 -3647 way to ramp room
-17410 8462 -3647 way to ramp room
-23536 6832 -3263 way to ramp room
-23408 7438 -3263 way to ramp room
-21022 8339 -3378 way to ramp room
-20566 8335 -3422 way to ramp room
-20105 8314 -3467 way to ramp room
-20133 8127 -3239 way to ramp room
-19640 8293 -3512 way to ramp room
-19164 8285 -3558 way to ramp room
-18721 8004 -3207 way to ramp room
-18736 8298 -3599 way to ramp room
-18264 8334 -3645 way to ramp room
-17863 8378 -3647 way to ramp room
-17663 7930 -3647 way to ramp room
-16684 7205 -3623 way to ramp room
-16462 7097 -3637 ramp room
-15922 6704 -3524 ramp room
-15351 6602 -3406 way to ramp room
-15672 6257 -3472 ramp room
-15064 6079 -3346 ramp room
-13846 3943 -3647 ramp room
-13711 4545 -3647 ramp room
-13699 5136 -3317 ramp room
-15053 3379 -3647 ramp room
-19712 5775 -4799 way to ramp room
-19642 6453 -4799 way to ramp room
-21983 8054 -4799 way to ramp room
-21613 7751 -4799 way to ramp room
-21238 8365 -4799 way to ramp room
-21004 8020 -4799 way to ramp room
-20473 8021 -4799 way to ramp room
-20078 7685 -4799 way to ramp room
-20293 7518 -4799 way to ramp room
-19752 7131 -4799 way to ramp room
-20335 6869 -4799 way to ramp room
-20462 6189 -4799 way to ramp room
-20410 5434 -4799 way to ramp room
-20121 4870 -4799 way to ramp room
-19720 4999 -4799 way to ramp room
-19689 4516 -4799 way to ramp room
-19395 4234 -4799 way to ramp room
-18769 3907 -4799 way to ramp room
-18487 4208 -4799 way to ramp room
-18054 3901 -4799 way to ramp room
-17494 4176 -4799 way to ramp room
-17386 3918 -4768 way to ramp room
-16626 3888 -4469 way to ramp room
-15988 3862 -4199 way to ramp room
-15318 3840 -3898 way to ramp room
-14385 3555 -3647 ramp room
-14744 4645 -3026 way to ramp room
-14391 4813 -3356 way to ramp room
-10386 2835 -3007 bridge
-10207 5006 -3007 bridge
-9575 4426 -3007 bridge
-7791 3283 -3007 bridge
-7771 4795 -2803 bridge
27368 21270 -9360 way red's flagroom
27523 20905 -9368 way red's flagroom
27551 20615 -9376 way red's flagroom
27463 20323 -9374 way red's flagroom
27245 20052 -9375 way red's flagroom
27085 19710 -9375 way red's flagroom
26924 19399 -9371 way red's flagroom
26739 19104 -9371 way red's flagroom
26536 18863 -9368 way red's flagroom
26296 18649 -9378 way red's flagroom
25978 18467 -9369 way red's flagroom
25675 18350 -9374 way red's flagroom
25349 18295 -9375 way red's flagroom
24943 18309 -9366 way red's flagroom
24534 18475 -9364 way red's flagroom
26046 17983 -6689 way red's flagroom
25852 17898 -6700 way red's flagroom
26205 17519 -6739 way red's flagroom
25862 16968 -6815 way red's flagroom
25683 16635 -6847 way red's flagroom
25828 16329 -6847 way red's flagroom
25569 16109 -6847 way red's flagroom
24755 16178 -6847 way red's flagroom
24799 15810 -6847 way red's flagroom
25060 15291 -6751 way red's flagroom
25544 14120 -4846 way red's flagroom
25539 13055 -5183 way red's flagroom
25715 12151 -5183 way red's flagroom
25614 11855 -5183 way red's flagroom
25225 12230 -4759 way red's flagroom
24762 12693 -4583 way red's flagroom
26188 10172 -6719 way to flagroom
26082 9978 -6719 near low ammo room
25710 10215 -6719 way to flagroom
25174 10306 -6719 way to flagroom
24715 10340 -6719 way to flagroom
24161 10320 -6719 way to flagroom
23541 10223 -6719 way to flagroom
22853 10482 -6719 way to flagroom
24430 6273 -6719 near low ammo room
24292 5249 -6603 near low ammo room
24216 4332 -6172 near low ammo room
24151 3192 -5636 near low ammo room
19957 -48 -4799 lift room floor
16811 428 -3007 lift room
16512 420 -3007 lift room
16087 3862 -4333 way to ramp room
17186 3947 -4673 way to ramp room
17648 3979 -4799 way to ramp room
18102 4005 -4799 way to ramp room
19279 4242 -4799 way to ramp room
19735 4518 -4799 way to ramp room
20059 4888 -4799 way to ramp room
20288 5401 -4799 way to ramp room
20394 5830 -4799 way to ramp room
20470 6273 -4799 way to ramp room
20539 6773 -4799 way to ramp room
20566 6971 -4799 way to ramp room
20735 7226 -4799 way to ramp room
22211 8703 -4799 way to ramp room
21933 8203 -4799 way to ramp room
21732 8589 -4799 way to ramp room
21299 8401 -4799 way to ramp room
20779 7973 -4799 way to ramp room
20699 8334 -4799 way to ramp room
20122 8388 -4799 way to ramp room
19525 8014 -4799 way to ramp room
19401 5435 -4799 way to ramp room
19235 4902 -4799 way to ramp room
18711 4089 -4799 way to ramp room
18460 4562 -4799 way to ramp room
17884 4566 -4799 way to ramp room
17263 4554 -4793 way to ramp room
16710 3911 -4560 way to ramp room
15381 4104 -3996 way to ramp room
16579 4510 -4525 way to ramp room
19375 6084 -4799 way to ramp room
19329 6647 -4799 way to ramp room
19327 7359 -4799 way to ramp room
21257 8222 -4799 way to ramp room
23504 7359 -3263 way to ramp room
22523 8697 -3263 way to ramp room
22064 8630 -3277 way to ramp room
21374 8493 -3138 way to ramp room
17871 8411 -3647 way to ramp room
17386 8103 -3395 way to ramp room
17026 8171 -3647 way to ramp room
16924 7293 -3615 way to ramp room
16289 6783 -3601 ramp room
14698 6932 -3269 ramp room
14488 6971 -3226 way to bridge
14169 6623 -3159 ramp room
16249 2978 -3647 ramp room
16814 3155 -3647 ramp room
17285 3537 -3647 ramp room
17537 4032 -3647 ramp room
15304 6792 -3396 ramp room
15753 6722 -3489 ramp room
15956 6081 -3532 ramp room
15287 6027 -3392 ramp room
14671 6415 -3264 ramp room
14694 6615 -3269 way to bridge
14430 6384 -3195 way to bridge
13811 6648 -3085 ramp room
13862 6323 -3084 way to bridge
13988 6087 -3122 ramp room
13890 5557 -3134 ramp room
13811 5549 -2747 ramp room
13863 4912 -2945 ramp room
13795 4952 -3535 ramp room
13788 4535 -3647 ramp room
13909 4337 -3570 ramp room
14002 3936 -3647 ramp room
14119 3871 -3647 ramp room
14294 3553 -3647 ramp room
14532 3545 -3647 ramp room
14744 3229 -3647 ramp room
15730 2955 -3647 ramp room
15178 3059 -3647 ramp room
15476 3508 -3647 ramp room
16015 3885 -3434 ramp room
16442 4236 -3323 ramp room
15328 4443 -4036 way to ramp room
15634 4582 -4105 ramp room
16067 4470 -4325 way to ramp room
16209 4784 -3700 ramp room
16763 4678 -3557 ramp room
16907 5499 -3647 ramp room
17264 5126 -3647 ramp room
17532 4624 -3647 ramp room
18204 8148 -3396 way to ramp room
18360 8404 -3636 way to ramp room
18809 8296 -3592 way to ramp room
19141 8209 -3209 way to ramp room
19211 8198 -3553 way to ramp room
19644 8126 -3511 way to ramp room
19787 8256 -3162 way to ramp room
19811 8099 -3495 way to ramp room
20765 8372 -3229 way to ramp room
21252 8248 -3356 way to ramp room
21865 8240 -3296 way to ramp room
23007 8409 -3263 way to ramp room
22711 7872 -3263 way to ramp room
23037 7791 -3263 way to ramp room
23164 7367 -3263 way to ramp room
23232 -472 -3263 way to lift room
22515 -670 -3263 way to lift room
21977 -645 -3007 way to lift room
21709 -237 -3007 way to lift room
22166 -61 -3007 way to lift room
22705 0 -3180 way to lift room
23469 231 -3263 way to lift room
23204 222 -3263 way to lift room
23473 949 -3263 way to lift room
23267 778 -3263 way to lift room
23350 1793 -3263 way to lift room
22856 1468 -3263 way to lift room
22786 2053 -3263 way to lift room
22811 2447 -3263 way to lift room
23179 2699 -3263 way to lift room
22872 2900 -3263 way to lift room
22948 3365 -3263 way to lift room
23258 3442 -3263 way to lift room
23014 3817 -3263 way to lift room
23308 3973 -3263 way to lift room
23074 4338 -3263 way to lift room
23331 4462 -3263 way to lift room
23120 4793 -3263 way to lift room
23270 5161 -3263 way to lift room
23166 5279 -3263 way to lift room
22931 5744 -3263 way to lift room
23186 5734 -3263 way to lift room
23175 6268 -3263 way to lift room
23621 6966 -3263 way to ramp room
23144 6879 -3263 way to lift room
