1152 2431 -831 $loc_name_quad
2541 2431 -831 $loc_name_quad
2644 1246 -831 $loc_name_quad
1152 1408 -831 $loc_name_quad
5496 -5118 578 $loc_name_ra
5360 -4160 612 $loc_name_ra
5364 -3673 611 $loc_name_ra
5345 -3212 615 $loc_name_ra
5314 -2467 623 $loc_name_ra
5568 -1760 448 $loc_name_ra
5547 -1038 448 $loc_name_ra
5502 -293 576 $loc_name_ra
4751 -419 764 $loc_name_ra
3572 -474 832 $loc_name_ra
2139 -403 448 $loc_name_ra
2122 -1304 448 $loc_name_ra
2110 -1967 448 $loc_name_ra
2094 -2883 448 $loc_name_ra
2332 -3966 615 $loc_name_ra
2319 -4671 612 $loc_name_ra
2311 -5119 610 $loc_name_ra
2256 -1055 -575 $loc_name_ya
3696 -1559 -575 $loc_name_ya
6219 -1106 -575 $loc_name_ya
6050 -555 -575 $loc_name_ya
5410 -7442 -703 $loc_name_mh$loc_name_separatorlg
5361 -6528 -703 $loc_name_mh$loc_name_separatorlg
2132 -6528 -703 $loc_name_mh$loc_name_separatorlg
2167 -7465 -703 $loc_name_mh$loc_name_separatorlg
2438 -7455 -703 $loc_name_mh$loc_name_separatorlg
3406 -7420 -703 $loc_name_mh$loc_name_separatorlg
5759 -10142 576 $loc_name_mh
6015 -11391 576 $loc_name_mh
3892 -10878 576 $loc_name_mh
4480 -10225 576 $loc_name_mh
6015 -10624 576 $loc_name_mh
4317 -9689 -575 $loc_name_mh
3902 -10217 64 $loc_name_mh
4802 -9768 -703 $loc_name_mh$loc_name_separatorgl
6268 -6528 -703 $loc_name_mh$loc_name_separatorgl
7264 -7842 -703 $loc_name_mh$loc_name_separatorgl
6628 -9499 -703 $loc_name_mh$loc_name_separatorgl
8149 -7641 -703 $loc_name_mh$loc_name_separatorgl
8562 -7688 -575 $loc_name_mh$loc_name_separatorsng
11614 -4991 192 $loc_name_mh$loc_name_separatorsng
11615 -4352 192 $loc_name_mh$loc_name_separatorsng
10653 -5072 192 $loc_name_mh$loc_name_separatorsng
8576 -4352 192 $loc_name_mh$loc_name_separatorsng
9435 -5433 192 $loc_name_mh$loc_name_separatorsng
9533 -5917 64 $loc_name_mh$loc_name_separatorsng
9436 -8063 -447 $loc_name_mh$loc_name_separatorsng
9426 -6642 -191 $loc_name_mh$loc_name_separatorsng
7807 -6528 -703 $loc_name_mh$loc_name_separatorgl
4526 -6091 -1855 ssg
4950 -4597 -1855 ssg
3888 -992 -1855 ssg
3879 -668 -1855 ssg
2691 -1664 -1855 ssg
4991 -1664 -1855 ssg
4991 -2697 -1855 ssg
2688 -6015 -1855 ssg
2433 -3583 -1599 ssg
4463 -6584 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
4224 -7039 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
7039 -7678 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
4664 -8112 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
5417 -8825 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
5766 -6528 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
4224 -7039 -1855 $loc_name_mh$loc_name_separator$loc_name_ga
1831 -8310 -959 $loc_name_mh$loc_name_separatorlg
2343 -8282 -1087 $loc_name_mh$loc_name_separator$loc_name_ga
2744 -7555 -1215 $loc_name_mh$loc_name_separator$loc_name_ga
3765 -7562 -1599 $loc_name_mh$loc_name_separator$loc_name_ga
3158 -8830 -1343 $loc_name_mh$loc_name_separator$loc_name_ga
1574 -6611 -831 $loc_name_mh$loc_name_separatorlg
3072 2943 -1855 $loc_name_quad$loc_name_separatorlow
6271 2943 -1855 $loc_name_quad$loc_name_separatorlow
6271 2432 -1855 $loc_name_quad$loc_name_separatorlow
5371 813 -1855 $loc_name_quad$loc_name_separatorlow
5247 -255 -1855 $loc_name_quad$loc_name_separatorlow
3839 -278 -1855 $loc_name_quad$loc_name_separatorlow
2176 -255 -1855 $loc_name_quad$loc_name_separatorlow
2303 849 -1855 $loc_name_quad$loc_name_separatorlow
3906 2075 -1855 $loc_name_quad$loc_name_separatorlow
4616 2943 -1855 $loc_name_quad$loc_name_separatorlow
3862 -3471 832 $loc_name_ra
8676 -5728 -1855 tele
8192 -6655 -1855 tele
10824 -3735 -1727 tele
11903 -8063 -1599 tele
11519 -8319 -1599 tele
10112 -8319 -1599 tele
9600 -8063 -1727 tele
9600 -4352 -1599 tele
9600 -4991 -1599 tele
11625 -4467 -1599 tele
11903 -5760 -1599 tele
5843 831 -1855 tunnel
8587 -1677 -1855 tunnel
8147 897 -1855 tunnel
7597 -172 -1855 tunnel
6838 1522 -1855 tunnel
10870 -3481 -1855 tele$loc_name_separatorentry
11519 -2176 -1855 tele$loc_name_separatorentry
11519 -3583 -1855 tele$loc_name_separatorentry
8573 -3646 -1855 tele$loc_name_separatorentry
8581 -4044 -1855 tele
8585 -1962 -1855 tele$loc_name_separatorentry
9746 -3583 -1855 tele$loc_name_separatorentry
2031 926 -1727 $loc_name_quad$loc_name_separatorstairs
1496 -213 -959 $loc_name_quad$loc_name_separatorstairs
1488 -804 -831 $loc_name_quad$loc_name_separatorledge
2114 -1023 -703 $loc_name_quad$loc_name_separatorledge
1573 -6025 -831 $loc_name_quad$loc_name_separatorledge
1919 -3955 -831 $loc_name_quad$loc_name_separatorledge
1919 -2408 -831 $loc_name_quad$loc_name_separatorledge
1219 612 -1343 $loc_name_quad$loc_name_separatorstairs
5368 2290 -575 $loc_name_ya$loc_name_separatorledge
6271 2304 -575 $loc_name_ya$loc_name_separatorledge
5965 -347 -575 $loc_name_ya$loc_name_separatorledge
5370 -253 -575 $loc_name_ya$loc_name_separatorledge
6207 -1151 -575 $loc_name_ya
6014 -892 -575 $loc_name_ya
5434 -640 -575 $loc_name_ya
5308 -4471 -1727 ssg$loc_name_separatorrl
5504 -3755 -575 ssg$loc_name_separatorrl
5150 -3583 -575 ssg$loc_name_separatorrl
5068 -1920 -575 ssg$loc_name_separatorrl
7295 -1920 -575 ssg$loc_name_separatorrl
6288 -1920 -575 ssg$loc_name_separatorrl
7295 -4991 -575 ssg$loc_name_separatorrl
5119 -5759 -575 ssg$loc_name_separatorrl
5098 -1407 -575 $loc_name_ya
9982 -3583 192 $loc_name_ya$loc_name_separatorgl
11519 -3583 192 $loc_name_ya$loc_name_separatorgl
11519 -768 192 $loc_name_ya$loc_name_separatorgl
6427 -1166 -447 $loc_name_ya$loc_name_separatorgl
7936 -1833 192 $loc_name_ya$loc_name_separatorgl
5830 966 -575 $loc_name_ya$loc_name_separatorledge
