5140 -3933 -319 $loc_name_ya
3082 -2037 -319 $loc_name_ya
2870 -6586 -2367 $loc_name_ga
989 -5299 -2367 $loc_name_ga
960 -5032 -2239 low$loc_name_separatorrl
2964 -1790 -1855 low$loc_name_separatorrl
5165 -4779 -2367 gl
3147 -6622 -2367 gl
5950 -6158 -2367 gl
6258 -6161 -2239 $loc_name_ra
5249 -9256 -1855 $loc_name_ra
5917 -8516 -2367 gl
6848 -8888 -1855 $loc_name_ra
4052 -8542 -2367 gl
3964 -9313 -1855 $loc_name_ra
4075 -5573 -1855 gl$loc_name_separatorrox
3200 -4736 -1855 gl$loc_name_separatorrox
4457 -6050 -2367 gl
5104 -4428 -2239 ssg
3349 -1857 -1855 ssg
5142 -4176 -319 lg
7013 -5325 -319 lg
7039 -8824 -319 lg
4750 -9437 -319 lg
2951 -7032 -319 lg
3931 -5211 -319 $loc_name_quad
3186 -6002 -319 $loc_name_quad
166 -811 -319 sng
-1048 -5426 -319 sng
-1055 -5682 -191 high$loc_name_separatorrl
2715 -8208 -319 lg
2407 -8205 -191 high$loc_name_separatorrl
1919 -4087 192 sng$loc_name_separator$loc_name_mh
-227 -5150 -191 sng$loc_name_separator$loc_name_mh
-493 -5181 -319 sng
-55 -3327 -319 sng
655 -128 -1855 low$loc_name_separatorrl
-826 -2157 -1855 low$loc_name_separatorrl
450 -3202 -1855 low$loc_name_separatorrl
-1158 -2030 -319 sng
