147 -10528 -3391 lift
804 -10526 -3391 lift
3455 -10515 -3391 lift
-218 -10484 -3391 cells
-2967 -11112 -3391 cells
1279 -7168 -3391 cells
512 -6400 -3391 cells
-2334 -7614 -3356 cells
-2943 -8480 -3391 cells
3154 -10443 -1855 $loc_name_ra
8141 -11058 -1855 $loc_name_ra
8275 -6031 -1855 $loc_name_ra
6718 -7296 -1855 $loc_name_ra
6645 -9087 -1855 $loc_name_ra
4736 -9280 -1855 $loc_name_ra
6527 -9281 -1855 $loc_name_ra
5174 -3964 -2111 ssg
4224 -3967 -1855 ssg
5408 -1569 -1855 ssg
3416 -1879 -1855 ssg
2139 -6477 -2367 sng
5057 -4375 -2239 sng
3200 -4736 -1855 sng
3712 -9087 -2367 sng
4854 -9087 -2367 sng
6527 -9087 -2367 sng
6519 -7244 -2239 sng
6910 -6268 -2111 sng
7329 -6085 -1983 $loc_name_ra
3584 -4864 -319 $loc_name_quad
2816 -5631 -319 $loc_name_quad
3252 -6067 -319 $loc_name_quad
3975 -5256 -319 $loc_name_quad
5049 -3788 -319 gl
2645 -1368 -319 gl
2558 -2817 -319 gl
5119 -1791 -319 gl
1669 -3684 -319 $loc_name_ya
-1044 -4208 -319 $loc_name_ya$loc_name_separatortele
-1057 -4516 -319 $loc_name_ya
169 -3494 -281 $loc_name_ya$loc_name_separatortele
751 -3542 -319 $loc_name_ya
-1079 -674 -319 $loc_name_ya$loc_name_separatortele
-1919 -128 -319 $loc_name_ya$loc_name_separatortele
324 -650 -319 $loc_name_ya$loc_name_separatortele
-1917 -1922 -319 $loc_name_ya$loc_name_separatortele
-1064 -6192 64 $loc_name_ya
-1131 -6502 192 mh
1396 -8167 192 mh
-1076 -8395 192 mh
1919 -5503 192 $loc_name_ya
-3052 -9087 -2367 lg
-3134 -6784 -2367 lg
-3331 -3256 -2367 $loc_name_ga
-4623 -2831 -2367 $loc_name_ga
-4335 -4473 -2367 lg
-4327 -4135 -2367 $loc_name_ga
-2351 -4816 -2751 $loc_name_ga
-2347 -5074 -2894 cells
-1201 -2122 -1983 $loc_name_ga
-2943 -9755 -3391 cells
1801 -8101 64 high$loc_name_separatorrl
3116 -6868 -319 high$loc_name_separatorrl
3109 -9509 -319 high$loc_name_separatorrl
6614 -9513 -319 high$loc_name_separatorrl
6717 -4722 -319 high$loc_name_separatorrl
5033 -4320 -319 high$loc_name_separatorrl
4736 -5119 -319 high$loc_name_separatorrl
6435 -7047 -319 high$loc_name_separatorrl
2954 -2010 -1855 low$loc_name_separatorrl
2943 -2925 -1855 low$loc_name_separatorrl
1030 -4958 -2239 low$loc_name_separatorrl
1919 -4991 -1855 low$loc_name_separatorrl
640 -6105 -2367 low$loc_name_separatorrl
1495 -7031 -2367 sng
691 -652 -1855 low$loc_name_separatorrl
-829 -2106 -1855 low$loc_name_separatorrl
562 -3313 -1855 low$loc_name_separatorrl
4655 -9416 -319 high$loc_name_separatorrl
