-8389 1012 -2879 $loc_name_ring
-8832 2431 -2879 $loc_name_ring
-10111 2431 -2879 $loc_name_ring
-9574 -574 -2879 $loc_name_ring
-10623 128 -2879 $loc_name_ring
-10623 1919 -2879 $loc_name_ring
-4864 2943 -831 $loc_name_ra
-5887 2943 -831 $loc_name_ra
-5887 2009 -831 $loc_name_ra
-4864 2041 -831 $loc_name_ra
4479 -3711 -2879 $loc_name_quad
4479 -2688 -2879 $loc_name_quad
-18 -4348 -2879 $loc_name_quad
128 -2688 -2879 $loc_name_quad
561 -2688 -2879 $loc_name_quad
1330 -2688 -2879 $loc_name_quad
2189 -2688 -2879 $loc_name_quad
3216 -2688 -2879 $loc_name_quad
4479 -4480 -2879 $loc_name_quad
4479 -5503 -2879 $loc_name_quad
3378 -5887 -2879 $loc_name_quad
1986 -5567 -2879 $loc_name_quad
672 -5887 -2879 $loc_name_quad
128 -5503 -2879 $loc_name_quad
-7015 996 -2879 sng
-3500 952 -2879 sng
-4224 -383 -2879 sng
-6518 -383 -2879 sng
-5297 2426 -2879 sng
-1020 -4386 -2879 $loc_name_quad$loc_name_separatorssg
-1664 -5503 -2879 $loc_name_quad$loc_name_separatorssg
-2526 -6271 -2623 $loc_name_quad$loc_name_separatorssg
-3455 -5503 -2879 $loc_name_quad$loc_name_separatorssg
-3967 -4991 -2879 $loc_name_quad$loc_name_separatorssg
-2590 -3002 -2879 $loc_name_quad$loc_name_separatorssg
-3455 -3200 -2879 $loc_name_quad$loc_name_separatorssg
-1664 -3200 -2879 $loc_name_quad$loc_name_separatorssg
1878 -4234 -2879 $loc_name_quad
6042 -7032 -2367 $loc_name_ya
7551 -7039 -2367 $loc_name_ya
-1233 -9277 -2879 rl
-2926 -10582 -2879 rl
-3786 -8176 -2879 rl
-3455 -6912 -2879 rl
-750 -6912 -2879 rl
127 -8427 -2879 rl
5248 -5382 -2367 $loc_name_ya
5248 -3200 -2367 $loc_name_ya
6027 -3003 -2367 $loc_name_ya
7551 -3200 -2367 $loc_name_ya
8023 -3712 -2367 $loc_name_ya
8703 -5227 -2367 $loc_name_ya
5248 -4365 -2367 $loc_name_ya
-4609 -2094 -831 $loc_name_ra
-4615 -2492 -831 gl
-3712 -1919 -831 $loc_name_ra
-4224 -108 -831 $loc_name_ra
-4806 -37 -831 $loc_name_ra
-5330 27 -831 $loc_name_ra
-6527 40 -831 $loc_name_ra
-6977 -128 -831 $loc_name_ra
-7039 -1919 -831 $loc_name_ra
-6142 -2038 -831 $loc_name_ra
-4224 -6527 -831 gl
-5103 -4073 -831 gl
-6089 -5290 -831 gl
-7039 -5760 -831 gl
-7039 -6527 -831 gl
-7763 -3780 -2879 lift
-6207 -2176 -2879 lift
-4736 -2688 -2879 lift
-6151 -5596 -2879 lift
-5248 -5503 -2879 lift
-7039 -5503 -2879 lift
-7551 -4991 -2879 lift
-7551 -2688 -2879 lift
-2260 -7321 -2879 rl
479 -11126 -2367 ng
4625 -10205 -2367 ng
6015 -10880 -2367 ng
5503 -12159 -2367 ng
2982 -12143 -2239 ng
1919 -12159 -2367 ng
2973 -10368 -2367 ng
2016 -7256 -2879 cross
896 -8192 -2879 cross
4568 -8540 -2367 cross
6090 -7656 -2367 cross
4567 -9854 -2367 cross
2943 -9087 -2879 cross
2053 -6110 -2879 cross
-4736 -4395 -2879 lift
3455 -2550 -1855 $loc_name_quad$loc_name_separatorup
2968 -2540 -1855 $loc_name_quad$loc_name_separatorup
2574 -2534 -1855 $loc_name_quad$loc_name_separatorup
1956 -2524 -1855 $loc_name_quad$loc_name_separatorup
1353 -2515 -1855 $loc_name_quad$loc_name_separatorup
1019 -2510 -1855 $loc_name_quad$loc_name_separatorup
640 -2504 -1855 $loc_name_quad$loc_name_separatorup
-1522 667 -2623 sng
-1152 1407 -2623 sng
-2512 -2188 -2623 $loc_name_quad$loc_name_separatorssg
-921 -1557 -2495 $loc_name_quad$loc_name_separatorup
640 -640 -1855 $loc_name_quad$loc_name_separatorup
1700 -640 -1855 $loc_name_quad$loc_name_separatorup
3455 -640 -1855 $loc_name_quad$loc_name_separatorup
6123 -1969 -1855 $loc_name_quad$loc_name_separatorup
6527 -1152 -1855 $loc_name_quad$loc_name_separatorup
6151 -2262 -1983 $loc_name_ya
-1334 -1620 -2623 $loc_name_quad$loc_name_separatorssg
-1536 -1218 -2623 $loc_name_quad$loc_name_separatorssg
-1607 -532 -2623 sng
