-3293 -2160 -1855 $loc_name_ya
-4607 -3967 -1855 $loc_name_ya
-4735 -2560 -1855 $loc_name_ya
-995 -5255 -1343 $loc_name_ya
-176 -6576 -1343 $loc_name_ya
-778 -7327 -1343 $loc_name_ya
-3199 -7499 -1343 $loc_name_ya
-3310 -5318 -1343 $loc_name_ya
6216 -2966 -1855 $loc_name_ring
9236 -222 -1855 $loc_name_ring
10111 -2431 -1855 $loc_name_ring
10111 -640 -1855 $loc_name_ring
7126 -3752 -1855 $loc_name_ring
2827 11887 -1855 $loc_name_ra
2816 13183 -1855 $loc_name_ra
5631 13183 -1855 $loc_name_ra
5190 10400 -1855 $loc_name_ra
2816 10368 -1855 $loc_name_ra
5887 12027 -1855 $loc_name_ra
128 6748 -319 gl
2431 7085 -319 gl
2179 8545 -319 gl
-395 8564 -319 gl
817 7110 -319 gl
2006 8967 -447 gl$loc_name_separatorstairs
519 9621 -1215 gl$loc_name_separatorstairs
2431 10111 -703 gl$loc_name_separatorstairs
854 8575 -319 gl
3712 -639 -1343 $loc_name_quad
5503 -639 -1343 $loc_name_quad
3122 -127 -1343 $loc_name_quad
3069 639 -1343 $loc_name_quad
5538 3247 -1343 $loc_name_quad
3726 3717 -1343 $loc_name_quad
5247 4479 -1343 $loc_name_quad
3968 4479 -1343 $loc_name_quad
3712 1701 -1343 $loc_name_quad
5503 1553 -1343 $loc_name_quad
-1926 7467 -1855 $loc_name_mh
-2943 4480 -1855 $loc_name_mh
-1147 5409 -1855 $loc_name_mh
-1152 7551 -1855 $loc_name_mh
-1152 6537 -1855 $loc_name_mh
-1792 4480 -1855 $loc_name_mh
-2943 7551 -1855 $loc_name_mh
252 9648 -1343 gl$loc_name_separatorentry
-2063 8712 -1343 gl$loc_name_separatorentry
-2559 12159 -1343 gl$loc_name_separatorentry
1823 11744 -1343 gl$loc_name_separatorentry
2612 3500 -1855 $loc_name_yard
1605 2736 -1855 $loc_name_yard
-3417 -1057 -1855 sng
-4351 -895 -1855 sng
-2763 237 -1855 sng
-2816 1279 -1855 sng
1766 1373 -1855 $loc_name_quad$loc_name_separatorlow
2943 639 -1855 $loc_name_quad$loc_name_separatorlow
2943 -127 -1855 $loc_name_quad$loc_name_separatorlow
2815 1407 -1855 $loc_name_quad$loc_name_separatorlow
-1511 342 -1855 $loc_name_quad$loc_name_separatorlow
-1866 261 -1855 sng
-1051 -980 -1855 $loc_name_quad$loc_name_separatorlow
1162 -3239 -1855 rl
4989 -2926 -1855 rl
2800 -1664 -1855 rl
2937 -5503 -1727 rl
659 -3384 -1855 cross
-1055 -4916 -1471 cross
-1092 -1417 -1855 cross
-1766 -3277 -1855 cross
128 3711 -1983 $loc_name_yard
-122 5562 -1855 $loc_name_yard
1921 7039 -1983 $loc_name_yard
5251 9045 -1855 $loc_name_yard
7167 9057 -1855 $loc_name_yard
7161 6785 -1855 $loc_name_yard
7160 6387 -1855 ssg
6151 3214 -1343 ssg
9203 791 -1343 ssg
9599 2431 -1343 ssg
6709 1227 -1343 ssg
6272 4478 -1343 ssg
8063 4479 -1343 ssg
8240 2766 -1343 ssg
4991 5760 -1983 $loc_name_yard
3388 5760 -1983 $loc_name_yard
6015 6400 -1983 $loc_name_yard
6784 -128 -1855 $loc_name_ring
6313 -1408 -1855 $loc_name_ring
