-13824 -7296 -3391 $loc_name_ring
-15743 -7296 -3391 $loc_name_ring
-15743 -10111 -3391 $loc_name_ring
-14445 -10431 -3391 $loc_name_ring
-6527 -13951 -2879 $loc_name_ya
-6527 -12416 -2879 $loc_name_ya
-4096 -11904 -2879 $loc_name_ya
-5375 -11904 -2879 $loc_name_ya
-4277 -13098 -2879 $loc_name_ya
-5532 -16361 -2879 $loc_name_ya
-4096 -17279 -2879 $loc_name_ya
-5375 -17279 -2879 $loc_name_ya
-5503 -14866 -2879 $loc_name_ya
-4875 -7963 -4287 $loc_name_mh
-6527 -7935 -4287 $loc_name_mh
-4805 -3192 -4415 $loc_name_mh
-6527 -4224 -4415 $loc_name_mh
-3200 -4224 -4415 $loc_name_mh
-4991 -5946 -4415 $loc_name_mh
-3808 -6052 -4415 $loc_name_mh
-5759 -6303 -4415 $loc_name_mh
-3200 -7935 -4415 $loc_name_mh
-771 -6660 -4415 $loc_name_pent
941 -4526 -4415 $loc_name_pent
1151 -6236 -4287 $loc_name_pent
-1920 -6783 -4287 $loc_name_pent
-546 -7944 -4415 $loc_name_pent$loc_name_separatorsng
-1534 -7936 -4415 $loc_name_pent$loc_name_separatorsng
-2441 -10225 -4415 $loc_name_pent$loc_name_separatorsng
-2431 -11135 -4287 $loc_name_pent$loc_name_separatorsng
-50 -11058 -3903 $loc_name_pent$loc_name_separatorsng
-2431 -4810 -4230 $loc_name_pent
-1708 -3882 -4415 $loc_name_pent
-4890 -2837 -4415 $loc_name_pent
-4746 -1200 -4415 $loc_name_pent
-2176 3098 -2367 $loc_name_ra
-2176 3839 -2367 $loc_name_ra
-5247 3066 -2367 $loc_name_ra
-4202 3088 -2367 $loc_name_ra
-3407 3106 -2367 $loc_name_ra
-4808 4681 -2367 $loc_name_ra
-4814 4885 -2495 $loc_name_ra$loc_name_separatorstairs
-8235 3810 -3391 $loc_name_ra$loc_name_separatorstairs
-8648 6207 -3391 $loc_name_ra$loc_name_separatorstairs
-6212 5941 -3135 $loc_name_ra$loc_name_separatorstairs
-4809 6088 -2751 $loc_name_ra$loc_name_separatorstairs
-3285 -12974 -2367 lg
-2687 -14207 -2367 lg
-640 -14207 -2367 lg
-128 -12934 -2367 lg
-128 -10622 -2367 lg
-1509 -8960 -2367 lg
-3199 -10392 -2367 lg
-2687 -9344 -2367 lg
-640 -11837 -2367 lg
-2687 -11752 -2367 lg
-1550 -8447 -2367 ssg
-640 -8063 -2367 ssg
-2431 -8063 -2367 ssg
-2959 -6163 -2367 ssg
-1558 -4217 -2367 ssg
-640 -4224 -2367 ssg
-648 -5639 -2367 ssg
601 2107 -2367 gl
1694 1169 -2367 gl
768 2943 -2367 gl
4347 1237 -2367 gl
5503 1280 -2367 gl
5503 2943 -2367 gl
2939 2938 -2367 gl
3122 1152 -2367 gl
768 1280 -2367 gl
-719 -1437 -2367 ssg
-2431 -640 -2367 ssg
-768 -640 -2367 ssg
-2431 -3327 -2367 ssg
-640 -3327 -2367 ssg
-1919 1957 -3391 $loc_name_ra$loc_name_separatorlow
-1792 2943 -3391 $loc_name_ra$loc_name_separatorlow
-3062 2943 -3391 $loc_name_ra$loc_name_separatorlow
-4122 2943 -3391 $loc_name_ra$loc_name_separatorlow
-5631 2943 -3391 $loc_name_ra$loc_name_separatorlow
-5765 2124 -3391 $loc_name_ra$loc_name_separatorlow
-4944 -109 -3903 $loc_name_ra$loc_name_separatorlow
-1664 0 -3391 $loc_name_ra$loc_name_separatorlow
-3210 0 -3519 $loc_name_ra$loc_name_separatorlow
-2280 -1152 -4415 $loc_name_pent
-9294 -6086 -2367 $loc_name_quad
-8087 -4165 -2367 $loc_name_quad
-9087 -4224 -2367 $loc_name_quad
-6453 -6100 -2367 $loc_name_quad
-3474 -6178 -2367 ssg
-7296 -4224 -2367 $loc_name_quad
-8104 -9063 -2367 $loc_name_quad
-9344 -14207 -3391 rl
-11135 -14207 -3391 rl
-10454 -14195 -3391 rl
-10973 -16355 -3391 rl
-9467 -16448 -3391 rl
-10258 -17279 -3391 rl
-6918 -16388 -3391 rl
-12131 -16427 -3391 rl$loc_name_separatorsng
-14294 -13152 -3391 rl$loc_name_separatorsng
-14719 -17279 -3391 rl$loc_name_separatorsng
-13679 -15488 -3391 rl$loc_name_separatorsng
-14326 -12852 -3519 $loc_name_ring$loc_name_separatorentry
-15743 -11392 -3903 $loc_name_ring$loc_name_separatorentry
-15743 -12159 -3903 $loc_name_ring$loc_name_separatorentry
-13629 -11809 -3903 $loc_name_ring$loc_name_separatorentry
-14244 -10668 -3519 $loc_name_ring$loc_name_separatorentry
-12837 -11807 -4287 $loc_name_ring$loc_name_separatorentry
-4832 -9006 -4287 $loc_name_mh
-4862 -9364 -4287 water
-3648 -10217 -4415 water
-8174 -8960 -4287 water
-8275 -11235 -4287 water
-9762 -10269 -4287 water
-8310 -11941 -4287 rl$loc_name_separatorlow
-7296 -12032 -4287 rl$loc_name_separatorlow
-7477 -13877 -4159 rl$loc_name_separatorlow
-10300 -13951 -3659 rl$loc_name_separatorlow
-10960 -13951 -3667 rl$loc_name_separatorlow
-9344 -13951 -4031 rl$loc_name_separatorlow
-9841 -11847 -4287 rl$loc_name_separatorlow
-10432 -10428 -4287 rl$loc_name_separatorlow
-10373 -9472 -4287 rl$loc_name_separatorlow
-11200 -9502 -4415 rl$loc_name_separatorlow
-12671 -10111 -4415 rl$loc_name_separatorlow
-12559 -11765 -4415 rl$loc_name_separatorlow
-12671 -13440 -4415 rl$loc_name_separatorlow
799 -1464 -2367 gl$loc_name_separatorrox
640 -3430 -2367 gl$loc_name_separatorrox
2687 -3967 -2367 gl$loc_name_separatorrox
3926 -3967 -2367 gl$loc_name_separatorrox
5503 -3455 -2367 gl$loc_name_separatorrox
4339 -251 -2367 gl$loc_name_separatorrox
1755 -46 -2367 gl$loc_name_separatorrox
3152 -128 -2367 gl$loc_name_separatorrox
5503 -256 -2367 gl$loc_name_separatorrox
5503 -1461 -2367 gl$loc_name_separatorrox
-8209 2730 -3391 $loc_name_ra$loc_name_separatorentry
-6619 2240 -3391 $loc_name_ra$loc_name_separatorentry
-8196 194 -3391 $loc_name_ra$loc_name_separatorentry
-6528 0 -3391 $loc_name_ra$loc_name_separatorentry
-9087 128 -3391 $loc_name_ra$loc_name_separatorentry
-6015 -11135 -4415 water
-11311 -8576 -4415 lift
-9344 -6091 -4415 lift
-12088 -6192 -4415 lift
