-4573 974 -1855 $loc_name_quad
-6658 -2037 -1855 $loc_name_quad
-8063 -1581 -1855 $loc_name_quad
-4535 -1407 -1594 $loc_name_quad
4334 -2570 -575 $loc_name_ring
4924 -3555 -575 $loc_name_ring
5210 -3956 -575 $loc_name_ring
5166 -1578 -575 $loc_name_ring
5038 193 -575 rl
2301 1000 -575 rl
2944 2431 -575 rl
3456 2943 -575 rl
5503 2943 -575 rl
6015 2431 -575 rl
6015 640 -575 rl
4525 2943 -575 rl
-121 -6333 -1855 $loc_name_ra
-192 -4541 -1855 $loc_name_ra
483 -2132 -1855 $loc_name_ra
2958 -5631 -1855 $loc_name_ra
2551 -7295 -1471 $loc_name_ra
2943 -4224 -1599 $loc_name_ra
-127 -7295 -1855 $loc_name_ra
5173 -3712 -1855 $loc_name_ra$loc_name_separatorlift
6015 -4224 -1642 $loc_name_ra$loc_name_separatorlift
4224 -4224 -1855 $loc_name_ra$loc_name_separatorlift
4165 -5627 -1855 $loc_name_ra$loc_name_separatorlift
4469 -6957 -1562 $loc_name_ra$loc_name_separatorlift
5514 -7036 -1475 $loc_name_ra$loc_name_separatorlift
914 -3778 -1749 $loc_name_ra
-5176 -5621 -1855 lg
-5760 -9087 -1855 lg
-5248 -8575 -1855 lg
-8063 -8063 -1855 lg
-7998 -5016 -1504 lg
-7944 -6306 -1587 lg
-6585 -3211 -1855 lg
-5375 -7296 -1855 lg$loc_name_separatorhide
-5370 -7784 -1855 lg$loc_name_separatorhide
-5248 -8099 -1855 lg
-5891 -8064 -1855 lg
-6144 -7449 -1855 lg
-5760 -6655 -1855 lg
417 -1736 -1855 $loc_name_ra$loc_name_separatortunnel
-1072 1013 -1855 $loc_name_ra$loc_name_separatortunnel
633 1213 -1855 $loc_name_ra$loc_name_separatortunnel
-2429 3209 -1855 $loc_name_ya
-4029 5185 -1694 $loc_name_ya
-3992 3984 -1676 $loc_name_ya
-973 4501 -1855 $loc_name_ya
-896 5503 -1855 $loc_name_ya
-896 3712 -1855 $loc_name_ya
-1408 3200 -1855 $loc_name_ya
-3199 3200 -1855 $loc_name_ya
-2384 4737 -1855 $loc_name_ya
-3246 1067 -1855 $loc_name_quad$loc_name_separatorng
-2312 2019 -1855 $loc_name_quad$loc_name_separatorng
-1529 1051 -1855 $loc_name_quad$loc_name_separatorng
-7830 -1178 -575 $loc_name_quad$loc_name_separatorup
-8040 -2094 -575 $loc_name_quad$loc_name_separatorup
-7899 -3291 -575 $loc_name_quad$loc_name_separatorup
-3327 928 -575 $loc_name_quad$loc_name_separatorup
-3788 1839 -575 $loc_name_quad$loc_name_separatorup
-4864 1400 -575 $loc_name_quad$loc_name_separatorup
-4843 640 -575 $loc_name_quad$loc_name_separatorup
-4947 -147 -575 $loc_name_quad$loc_name_separatorup
-4983 -1407 -575 $loc_name_quad$loc_name_separatorup
-5504 -2157 -575 $loc_name_quad$loc_name_separatorup
-6272 2560 -1764 $loc_name_quad$loc_name_separatorhide
-6865 2044 -1679 $loc_name_quad
-6819 2342 -1686 $loc_name_quad$loc_name_separatorhide
-6015 1919 -1800 $loc_name_quad
-1380 -4716 -1855 sng
-1267 -6459 -1855 sng
-1408 -7295 -1535 sng
-3967 -7295 -1567 sng
-3945 -5697 -1855 sng
-3967 -3712 -1599 sng
-2555 -3758 -1855 sng
-1408 -3712 -1536 sng
2687 -4381 -575 $loc_name_ra$loc_name_separatorup
870 -4062 -575 $loc_name_ra$loc_name_separatorup
-887 -1770 -575 $loc_name_ra$loc_name_separatorup
-2 -587 -575 $loc_name_ra$loc_name_separatorup
2615 -639 -575 $loc_name_ra$loc_name_separatorup
63 -2350 -575 $loc_name_ra$loc_name_separatorup
-740 4549 -1727 $loc_name_ya$loc_name_separatorstairs
1919 4991 -1087 $loc_name_ya$loc_name_separatorstairs
1390 3468 -703 $loc_name_ya$loc_name_separatorstairs
1057 4224 -1087 $loc_name_ya$loc_name_separatorstairs
-2554 -3485 -1727 sng$loc_name_separatorstairs
-1271 -1779 -703 sng$loc_name_separatorstairs
-2887 -1719 -1087 sng$loc_name_separatorstairs
-2176 -2366 -1087 sng$loc_name_separatorstairs
-3870 2227 -575 rl$loc_name_separatorway
-1872 2439 -575 rl$loc_name_separatorway
1576 3109 -575 rl$loc_name_separatorway
1859 1029 -575 rl$loc_name_separatorway
384 640 -575 rl$loc_name_separatorway
-3456 -1407 -575 $loc_name_quad$loc_name_separatorup
-4024 -3455 -575 $loc_name_quad$loc_name_separatorup
-6501 -3447 -575 $loc_name_quad$loc_name_separatorup
516 2943 -575 rl$loc_name_separatorway
