-1248 960 -831 $loc_name_mh
-4736 2943 -575 $loc_name_mh
-6382 -2286 -831 lg
-8504 -1443 -831 lg
-8058 1279 -831 lg
-7423 1919 -831 lg
-5206 128 -831 $loc_name_mh
-12973 -3226 -959 $loc_name_ring
-11561 -1485 -959 $loc_name_ring
-14360 1674 -831 $loc_name_ring
-14207 -2431 -959 $loc_name_ring
-13148 3060 -831 $loc_name_ring
-16999 1527 -831 $loc_name_ya
-19033 -7525 -1855 $loc_name_ya
-17102 -6656 -1855 $loc_name_ya
-20586 -4381 -1855 $loc_name_ya
-18986 -2843 -1446 $loc_name_ya
-20863 1022 -831 $loc_name_ya
-20863 2175 192 $loc_name_ya
-1008 9087 704 $loc_name_quad
865 3645 576 $loc_name_quad
-2943 3200 1045 $loc_name_quad
-2850 6627 576 $loc_name_quad
-939 5372 576 $loc_name_quad
-732 1154 -703 gl
1407 1407 -319 gl
-1151 523 192 gl
-1407 -128 192 gl
483 -3307 192 gl
1994 2737 704 gl
2147 3082 704 $loc_name_quad
2431 -67 448 gl
2687 -3198 64 gl
527 183 192 gl
-1151 -3455 192 gl
-4089 -9174 478 $loc_name_ra
-4480 -9983 636 $loc_name_ra
-3711 -9983 636 $loc_name_ra
-4058 -9983 1216 $loc_name_ra
-2378 -5894 192 $loc_name_ra
-6015 -5120 448 $loc_name_ra
-3380 -4576 192 $loc_name_ra
-5375 -4608 192 $loc_name_ra
-1760 -5817 192 $loc_name_ra$loc_name_separatorbars
515 -3742 192 $loc_name_ra$loc_name_separatorbars
1023 -6271 64 $loc_name_ra$loc_name_separatorbars
-3466 -4249 64 $loc_name_ra$loc_name_separatorstairs
-5961 -2312 -703 $loc_name_ra$loc_name_separatorstairs
-2688 -1664 -191 $loc_name_ra$loc_name_separatorstairs
-11382 4582 1216 sng
-3421 6533 704 sng
-4479 7039 704 sng
-3712 2041 704 sng
-5351 2237 704 sng
-4345 3476 704 sng
-9599 3712 1216 sng
-8575 3200 1216 sng
-8575 6015 1216 sng
-9599 5503 1216 sng
-3036 1407 -831 $loc_name_mh
-12022 4634 1216 rl
-13695 4991 1216 rl
-14207 4479 1216 rl
-13088 103 1216 rl
-13105 -3102 1216 rl
-13058 2450 1216 rl
-5960 128 -831 $loc_name_mh
-5930 1069 -831 $loc_name_mh
-5900 1919 -831 $loc_name_mh
-6276 213 -831 lg
-6286 1099 -831 lg
-6297 1919 -831 lg
-6272 -810 -831 lg
-11186 -1474 -959 lg
