3201 5261 704 $loc_name_mh$loc_name_separatortunnel
3205 5569 576 $loc_name_mh$loc_name_separatorstairs
1582 6993 -703 $loc_name_mh
1881 6983 -575 $loc_name_mh$loc_name_separatorstairs
-1566 7074 -703 $loc_name_mh
-1867 7084 -575 $loc_name_mh$loc_name_separatorstairs
-3163 5509 576 $loc_name_mh$loc_name_separatorstairs
-3172 5227 704 $loc_name_mh$loc_name_separatortunnel
-4670 3117 704 $loc_name_mh$loc_name_separatortunnel
-1076 2788 704 $loc_name_mh$loc_name_separatortunnel
3275 2974 704 $loc_name_mh$loc_name_separatortunnel
4976 4896 704 $loc_name_mh$loc_name_separatortunnel
6953 2650 704 $loc_name_mh$loc_name_separatortunnel
8062 4735 704 $loc_name_mh$loc_name_separatortunnel
8063 3456 704 $loc_name_mh$loc_name_separatortunnel
983 2805 704 $loc_name_mh$loc_name_separatortunnel
3200 -8063 2560 ledge$loc_name_separator$loc_name_ya
8474 -4370 64 ledge$loc_name_separatorrl
8575 -8063 64 ledge$loc_name_separatorrl
1052 -6817 -63 ledge$loc_name_separatorrl
4032 -8063 -63 ledge$loc_name_separatorrl
-1919 2943 -767 yard
2303 2943 -831 yard
680 2943 -831 yard
-1265 -2045 -703 yard
2468 -1517 -732 yard
548 -2164 -703 yard
2521 -1615 64 yard$loc_name_separatorrl
1178 -2719 -311 yard
1477 -2706 -211 yard$loc_name_separatorrl
3374 -437 125 yard
3372 -651 114 yard$loc_name_separatorrl
3297 2649 576 yard
3874 -1498 2464 yard$loc_name_separatorhigh
-374 -2449 2624 yard$loc_name_separatorhigh
-2022 -2123 2752 yard$loc_name_separatorhigh
-1505 -3083 2752 yard$loc_name_separatorhigh
-12895 1151 -63 $loc_name_ra
-11568 1151 -191 $loc_name_ra
-13182 -640 -191 $loc_name_ra
-13134 -1823 192 $loc_name_ra$loc_name_separatorsng
-13181 -3968 320 $loc_name_ra$loc_name_separatorsng
-9979 -629 -191 $loc_name_ra$loc_name_separatorledge
-9858 -1944 -191 $loc_name_ra$loc_name_separatorledge
-9777 -3208 -191 $loc_name_ra$loc_name_separatorledge
-8192 -4223 320 $loc_name_ra$loc_name_separatorsng
-10134 -4223 320 $loc_name_ra$loc_name_separatorsng
-9773 -3373 320 $loc_name_ra$loc_name_separatorsng
-9558 -2388 320 $loc_name_ra$loc_name_separatorsng
-9538 -1302 448 $loc_name_ra$loc_name_separatorsng
-9983 -243 576 $loc_name_ra$loc_name_separatorsng
-7811 -154 576 $loc_name_ra$loc_name_separatorsng
-9802 -2539 -191 $loc_name_ra$loc_name_separatorledge
-7430 -139 704 $loc_name_ra$loc_name_separatorentry
-4644 -408 832 $loc_name_ra$loc_name_separatorentry
-4619 2810 704 $loc_name_ra$loc_name_separatorentry
-5760 4735 704 $loc_name_ra$loc_name_separatorentry
-7039 4735 704 $loc_name_ra$loc_name_separatorentry
-5760 3190 704 $loc_name_ra$loc_name_separatorentry
-4991 4735 704 $loc_name_mh$loc_name_separatortunnel
-2450 -2178 2624 $loc_name_ra$loc_name_separatorentry/up
-6783 -2943 2240 $loc_name_ra$loc_name_separatorentry/up
-4624 -1072 2240 $loc_name_ra$loc_name_separatorentry/up
-7039 638 2240 $loc_name_ra$loc_name_separatorentry/up
-2864 3200 704 $loc_name_mh$loc_name_separatortunnel
1299 -8063 2368 ledge$loc_name_separatorssg
3200 -6224 2496 ledge$loc_name_separator$loc_name_ya
6710 -4925 2240 ledge$loc_name_separator$loc_name_ya
6497 -3779 2240 ledge$loc_name_separator$loc_name_ya
2440 -5299 2496 ledge$loc_name_separator$loc_name_ya
1801 -5318 2458 ledge$loc_name_separatorssg
-320 -4920 2613 ledge$loc_name_separatorssg
-4991 -4480 2752 ledge$loc_name_separatorssg
-4749 -5095 2752 ledge$loc_name_separatorssg
-1508 -3493 2752 ledge$loc_name_separatorssg
6328 -3298 2240 ledge$loc_name_separator$loc_name_quad
7002 2097 1472 ledge$loc_name_separator$loc_name_quad
5760 -483 1600 ledge$loc_name_separator$loc_name_quad
9584 -1576 2368 $loc_name_quad
10901 -1080 2496 $loc_name_quad
5760 -383 4288 lg$loc_name_separatorhigh
5760 964 4288 lg$loc_name_separatorhigh
11647 128 4288 lg$loc_name_separatorhigh
8894 128 4288 lg$loc_name_separatorhigh
11647 1664 4160 lg$loc_name_separatorhigh
11647 4735 4160 lg$loc_name_separatorhigh
10368 4735 4160 lg$loc_name_separatorhigh
10187 2304 4160 lg$loc_name_separatorhigh
9855 4927 4224 lg$loc_name_separator$loc_name_ring
6975 5197 4224 lg$loc_name_separator$loc_name_ring
5760 4735 2112 lg$loc_name_separator$loc_name_ga
5760 3456 2112 lg$loc_name_separator$loc_name_ga
7515 -1531 2240 ledge$loc_name_separator$loc_name_quad
8102 -162 2496 lg$loc_name_separatorlow
10841 -575 2496 lg$loc_name_separatorlow
11647 2687 2496 lg$loc_name_separatorlow
8020 2687 2496 lg$loc_name_separatorlow
10877 3949 2496 lg$loc_name_separatorair
10202 5933 2496 lg$loc_name_separatorlow
10420 5935 2496 lg$loc_name_separatorair
9855 3736 2496 lg$loc_name_separatorlow
4900 5302 832 lg$loc_name_separatorway
4480 8831 1472 lg$loc_name_separatorway
8922 7046 2368 lg$loc_name_separatorway
8934 6582 2496 lg$loc_name_separatorlow
8063 37 1472 ledge$loc_name_separator$loc_name_quad
8063 2687 1472 ledge$loc_name_separator$loc_name_quad
5760 2687 1472 ledge$loc_name_separator$loc_name_quad
-4327 -2943 2240 $loc_name_ra$loc_name_separatorentry/up
-7039 1672 704 $loc_name_ra$loc_name_separatorentry
1541 -1981 -703 yard
-1304 1708 -767 yard$loc_name_separatortele
-1272 -297 -767 yard$loc_name_separatortele
-1228 756 -767 yard$loc_name_separatortele
-305 702 -831 yard
-762 2295 -831 yard
-1749 2470 -779 yard$loc_name_separatortele
-1750 2588 -779 yard
-978 2109 -831 yard$loc_name_separatortele
-463 -642 -795 yard
-4534 -5732 1472 ledge$loc_name_separator$loc_name_pent
-5375 -6973 1600 ledge$loc_name_separator$loc_name_pent
-129 -7122 1216 ledge$loc_name_separator$loc_name_pent
-8065 -6960 1549 $loc_name_pent
-5947 -7049 1434 $loc_name_pent
-11150 1151 -831 $loc_name_ra$loc_name_separatorlava
-11130 688 -831 $loc_name_ra$loc_name_separatorlava
-11175 -21 -831 $loc_name_ra$loc_name_separatorlava
-11498 -687 -831 $loc_name_ra$loc_name_separatorlava
-12032 -934 -831 $loc_name_ra$loc_name_separatorlava
-13183 -794 -831 $loc_name_ra$loc_name_separatorlava
-13000 -1583 -831 $loc_name_ra$loc_name_separatorlava
-12078 -1825 -831 $loc_name_ra$loc_name_separatorlava
-11717 -2290 -831 $loc_name_ra$loc_name_separatorlava
-11112 -3804 -831 $loc_name_ra$loc_name_separatorlava
-10294 -3142 -831 $loc_name_ra$loc_name_separatorlava
-10247 -2360 -831 $loc_name_ra$loc_name_separatorlava
-10209 -1645 -831 $loc_name_ra$loc_name_separatorlava
-10188 -1086 -831 $loc_name_ra$loc_name_separatorlava
-10165 -524 -831 $loc_name_ra$loc_name_separatorlava
-10112 86 -831 $loc_name_ra$loc_name_separatorlava
-10112 670 -831 $loc_name_ra$loc_name_separatorlava
-10112 1151 -831 $loc_name_ra$loc_name_separatorlava
-10592 1151 -831 $loc_name_ra$loc_name_separatorlava
-11254 1142 -831 $loc_name_ra$loc_name_separatorlava
-11310 616 -831 $loc_name_ra$loc_name_separatorlava
-11383 -83 -831 $loc_name_ra$loc_name_separatorlava
-11720 -519 -191 $loc_name_ra
-11576 227 -191 $loc_name_ra
-11722 -2757 192 $loc_name_ra$loc_name_separatorsng
-10921 -7748 -831 $loc_name_pent$loc_name_separatorlava
-10329 -7748 -831 $loc_name_pent$loc_name_separatorlava
-9652 -7748 -831 $loc_name_pent$loc_name_separatorlava
-8977 -7748 -831 $loc_name_pent$loc_name_separatorlava
-8295 -7748 -831 $loc_name_pent$loc_name_separatorlava
-7808 -7748 -831 $loc_name_pent$loc_name_separatorlava
-7808 -7249 -831 $loc_name_pent$loc_name_separatorlava
-7808 -6530 -831 $loc_name_pent$loc_name_separatorlava
-7968 -6057 -831 $loc_name_pent$loc_name_separatorlava
-8536 -5460 -831 $loc_name_pent$loc_name_separatorlava
-9011 -5376 -831 $loc_name_pent$loc_name_separatorlava
-9594 -5376 -831 $loc_name_pent$loc_name_separatorlava
-10186 -5376 -831 $loc_name_pent$loc_name_separatorlava
-10757 -5476 -831 $loc_name_pent$loc_name_separatorlava
-10725 -4619 -831 $loc_name_pent$loc_name_separatorlava
-10709 -4124 -831 $loc_name_ra$loc_name_separatorlava
-11688 -4223 320 $loc_name_ra$loc_name_separatorsng
