512 -2943 -191 $loc_name_ra
1151 -2943 -191 $loc_name_ra
1583 -1080 -191 $loc_name_ra
6272 3199 -2495 rl
6272 1920 -2495 rl
5705 3186 -1471 rl$loc_name_separatorstairs
5248 896 -1983 rl$loc_name_separatorstairs
7484 1340 -2495 rl
7176 1340 -2367 rl$loc_name_separatorstairs
6106 1651 -1983 rl$loc_name_separatorstairs
7172 1920 -2495 rl
7164 1702 -2367 rl$loc_name_separatorstairs
9445 2766 -2495 rl
9715 2763 -2495 rl$loc_name_separatortele
9376 1313 -2495 rl
10986 2666 -2495 rl$loc_name_separatortele
10155 5039 -2463 rl$loc_name_separatortele
0 -2943 960 $loc_name_ring
-57 -2228 960 $loc_name_ring
-2672 -2556 960 $loc_name_ring
-2777 -2136 1088 $loc_name_ring$loc_name_separatorstairs
-2713 634 1984 $loc_name_ring$loc_name_separatorstairs
-2701 1071 2112 $loc_name_ring$loc_name_separator$loc_name_ga
648 5233 2000 $loc_name_ring$loc_name_separator$loc_name_ga
904 2952 2112 $loc_name_ring$loc_name_separator$loc_name_ga
-1914 3539 -191 $loc_name_ra
-2287 -19 -191 $loc_name_ra
-546 -983 -191 $loc_name_ra
1923 -984 -319 rl$loc_name_separatorway
3711 -1407 -703 rl$loc_name_separatorway
5612 3635 -1343 rl$loc_name_separatorway
4348 4480 -1343 rl$loc_name_separatorway
3711 1474 -1343 rl$loc_name_separatorway
-992 895 960 $loc_name_ra$loc_name_separator$loc_name_quad
-1009 -186 960 $loc_name_ra$loc_name_separator$loc_name_quad
1151 -162 960 $loc_name_ra$loc_name_separator$loc_name_quad
2930 435 960 $loc_name_ra$loc_name_separator$loc_name_quad
-1536 1377 -191 $loc_name_ra
7731 4017 -3007 $loc_name_mh$loc_name_separatorway
7818 3679 -2879 rl
4594 6536 -3647 $loc_name_mh
4817 4264 -3647 $loc_name_mh
7167 4291 -3135 $loc_name_mh
7479 4385 -3007 $loc_name_mh$loc_name_separatorway
8191 9711 -2495 $loc_name_mh$loc_name_separatorway
5554 9014 -2495 $loc_name_mh$loc_name_separatorway
2502 9370 -2495 $loc_name_mh$loc_name_separatorway
2834 3511 -191 $loc_name_ya
716 7691 -191 $loc_name_ya
5034 8148 -191 $loc_name_ya
5469 8911 -191 $loc_name_ya$loc_name_separatorgl
5258 12041 -191 $loc_name_ya$loc_name_separatorgl
7753 10900 -191 $loc_name_ya$loc_name_separatorgl
7699 10492 -319 $loc_name_ya$loc_name_separatorlg
7826 7385 -1343 $loc_name_ya$loc_name_separatorlg
5464 8639 -2367 $loc_name_ya$loc_name_separatorlg
5524 6891 -1983 $loc_name_ya$loc_name_separatorlg
7424 7839 -2495 $loc_name_mh$loc_name_separatorway
4415 8960 -2495 $loc_name_mh$loc_name_separatorway
2108 9409 -2367 $loc_name_mh$loc_name_separator$loc_name_quad
245 7026 -1343 $loc_name_mh$loc_name_separator$loc_name_quad
639 12031 -1343 $loc_name_mh$loc_name_separator$loc_name_quad
-125 9198 -1855 $loc_name_mh$loc_name_separator$loc_name_quad
8156 6566 -2495 $loc_name_mh$loc_name_separatorway
-1524 3327 2112 $loc_name_ring$loc_name_separator$loc_name_ga
11517 4737 -1343 $loc_name_ya$loc_name_separatorlg
8745 4736 -1343 $loc_name_ya$loc_name_separatorlg
10270 4736 -1343 $loc_name_ya$loc_name_separatorlg
7424 5711 -1343 $loc_name_ya$loc_name_separatorlg
9669 2757 -1343 rl$loc_name_separatorng
9047 658 -1343 rl$loc_name_separatorng
11519 4682 -2495 rl$loc_name_separatortele
9130 292 -1215 path
9471 -1919 -703 path
4352 -1919 448 path
3894 586 960 path
4625 3449 960 path$loc_name_separatortele
7792 3593 960 path
5156 2559 960 path
7008 4563 960 path
6830 4560 960 path$loc_name_separatortele
11059 3796 -1343 $loc_name_ya$loc_name_separatorlg
11058 3584 -1343 rl$loc_name_separatorng
-1846 3913 -63 $loc_name_ra$loc_name_separatorlift
-2303 6143 448 $loc_name_ra$loc_name_separatorlift
1430 5578 960 $loc_name_ra$loc_name_separatorlift
256 4352 960 $loc_name_ra$loc_name_separatorlift
2944 3139 -1343 rl$loc_name_separatorway
-394 6143 832 $loc_name_ra$loc_name_separatorlift
1536 5140 -191 $loc_name_ya
