4824 1207 192 $loc_name_ya
4391 -693 192 $loc_name_ya
4544 -1663 192 $loc_name_ya
5759 -1663 192 $loc_name_ya
5759 1087 192 $loc_name_ya
4096 1087 192 $loc_name_ya
-7975 -4132 192 lg
-4982 2981 1216 lg
-5759 3391 1216 lg
-5291 -764 736 lg
800 -6783 -95 $loc_name_quad
1567 -6783 -95 $loc_name_quad
1471 -5868 -95 $loc_name_quad
790 -5853 -95 $loc_name_quad
-3205 -1716 -831 $loc_name_quad$loc_name_separatormid
-2815 -3449 -703 $loc_name_quad$loc_name_separatormid
-2271 -3469 -767 $loc_name_quad$loc_name_separatormid
-2123 -2122 -767 $loc_name_quad$loc_name_separatormid
-538 -1833 -767 $loc_name_quad$loc_name_separatormid
478 -2687 -767 $loc_name_quad$loc_name_separatormid
675 -3981 -767 $loc_name_quad$loc_name_separatormid
686 -4199 -767 $loc_name_quad$loc_name_separatormid
1724 -4137 -767 $loc_name_quad$loc_name_separatormid
2495 -4264 -767 $loc_name_quad$loc_name_separatormid
2693 -3191 -831 $loc_name_quad$loc_name_separatormid
1591 829 -831 $loc_name_quad$loc_name_separatormid
2367 703 -831 $loc_name_quad$loc_name_separatormid
466 562 -831 $loc_name_quad$loc_name_separatormid
3287 -4940 1216 $loc_name_quad$loc_name_separatorhigh
3227 -860 704 $loc_name_quad$loc_name_separatorhigh
3455 448 704 $loc_name_quad$loc_name_separatorhigh
3320 767 704 $loc_name_quad$loc_name_separatorhigh
704 767 704 $loc_name_quad$loc_name_separatorhigh
2143 83 832 $loc_name_quad$loc_name_separatorhigh
2167 -1486 832 $loc_name_quad$loc_name_separatorhigh
2080 -5005 1212 $loc_name_quad$loc_name_separatorhigh
1005 -5007 1120 $loc_name_quad$loc_name_separatorhigh
7 -4903 1120 $loc_name_quad$loc_name_separatorhigh
-887 -5440 1152 $loc_name_quad$loc_name_separatorhigh
-1925 -5508 1120 $loc_name_quad$loc_name_separatorhigh
-2830 -4802 1152 $loc_name_quad$loc_name_separatorhigh
-1798 -3727 1152 $loc_name_quad$loc_name_separatorhigh
-2077 -2677 1152 $loc_name_quad$loc_name_separatorhigh
-1982 -1707 1139 $loc_name_quad$loc_name_separatorhigh
-2249 -585 1216 $loc_name_quad$loc_name_separatorhigh
-3439 -1174 1216 $loc_name_quad$loc_name_separatorhigh
-3439 -2175 1216 $loc_name_quad$loc_name_separatorhigh
-3441 -542 1216 $loc_name_quad$loc_name_separatorhigh
-3487 292 1216 $loc_name_quad$loc_name_separatorhigh
-3487 1375 1216 $loc_name_quad$loc_name_separatorhigh
-3008 1663 1216 $loc_name_quad$loc_name_separatorhigh
-3008 1371 1216 $loc_name_quad$loc_name_separatorhigh
-1755 1547 1216 $loc_name_quad$loc_name_separatorhigh
-905 1343 1216 $loc_name_quad$loc_name_separatorhigh
-208 1487 1216 $loc_name_quad$loc_name_separatorhigh
-575 2175 1216 $loc_name_quad$loc_name_separatorhigh
-185 2175 1216 $loc_name_quad$loc_name_separatorhigh
1028 2175 1216 $loc_name_quad$loc_name_separatorhigh
1151 1990 1216 $loc_name_quad$loc_name_separatorhigh
3738 448 1408 $loc_name_quad$loc_name_separatorhigh
3638 1023 1408 $loc_name_quad$loc_name_separatorhigh
2796 1023 1408 $loc_name_quad$loc_name_separatorhigh
1514 1023 1408 $loc_name_quad$loc_name_separatorhigh
832 1145 1408 $loc_name_quad$loc_name_separatorhigh
464 -941 1248 $loc_name_quad$loc_name_separatorhigh
-1213 -971 1248 $loc_name_quad$loc_name_separatorhigh
-920 -4162 1152 $loc_name_quad$loc_name_separatorhigh
2367 -1545 -831 $loc_name_quad$loc_name_separatormid
731 -4288 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
2489 -4196 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
2559 -1920 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
2687 -1151 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
2666 -384 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
2367 127 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
386 127 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
-578 127 -2367 $loc_name_quad$loc_name_separator$loc_name_ra
-1917 127 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
-1856 -1817 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
-1026 -1643 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
-23 -1855 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
742 -2751 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
898 -3403 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
1216 -4168 -2303 $loc_name_quad$loc_name_separator$loc_name_ra
2495 -5735 -3610 $loc_name_quad$loc_name_separatorlow
2121 -5146 -3711 $loc_name_quad$loc_name_separatorlow
1078 -5103 -3583 $loc_name_quad$loc_name_separatorlow
-1036 -6092 -2636 $loc_name_quad$loc_name_separatorlow
-811 -3695 -3583 $loc_name_quad$loc_name_separatorlow
-1799 -3490 -3711 $loc_name_quad$loc_name_separatorlow
-1907 -2831 -3711 $loc_name_quad$loc_name_separatorlow
-2594 -2208 -3602 $loc_name_quad$loc_name_separatorlow
-2508 -1378 -3583 $loc_name_quad$loc_name_separatorlow
-3034 102 -3583 $loc_name_quad$loc_name_separatorlow
-2179 127 -3583 $loc_name_quad$loc_name_separatorlow
-2048 -210 -3583 $loc_name_quad$loc_name_separatorlow
-2048 -1709 -3583 $loc_name_quad$loc_name_separatorlow
-1856 -1810 -3583 $loc_name_quad$loc_name_separatorlow
-832 -1818 -3583 $loc_name_quad$loc_name_separatorlow
-586 -2060 -3583 $loc_name_quad$loc_name_separatorlow
288 -1759 -3583 $loc_name_quad$loc_name_separatorlow
64 -1025 -3583 $loc_name_quad$loc_name_separatorlow
120 -384 -3583 $loc_name_quad$loc_name_separatorlow
1028 -485 -3583 $loc_name_quad$loc_name_separatorlow
2175 -2495 -3583 $loc_name_quad$loc_name_separatorlow
767 -3647 -3583 $loc_name_quad$loc_name_separatorlow
3090 -3284 -831 $loc_name_ga
3616 -4223 -831 $loc_name_ga
5759 -3845 -831 $loc_name_ga
5759 -3388 -831 $loc_name_ga
5727 -2695 -831 $loc_name_ga
4948 -2320 -831 $loc_name_ga
3424 -2432 -703 $loc_name_ga
6038 -3467 -383 $loc_name_mh
6783 -3711 -383 $loc_name_mh
6783 -3200 -383 $loc_name_mh
-2676 2984 1216 lg
-5759 3391 1216 lg
-4734 -1753 -831 lg$loc_name_separatorstairs
-5759 -880 -831 lg$loc_name_separatorstairs
-4704 -880 -831 lg$loc_name_separatorstairs
-5230 -4026 -831 lg$loc_name_separatorstairs
-7894 -4573 128 lg$loc_name_separatorstairs
-6464 -6422 -319 lg$loc_name_separatorstairs
-6782 -3704 -384 lg$loc_name_separatorstairs
-7616 -2041 192 lg
-6796 -127 256 lg
-4992 1045 768 lg
5759 6016 1216 gl
4292 6016 1216 gl
5758 7231 1216 gl
1856 7231 1216 gl
3730 6921 1216 gl
2189 4130 1216 gl
2764 3735 704 gl
3030 3096 704 gl
-925 4600 1216 gl
895 4991 1216 gl
-639 3008 1216 gl
935 3008 1152 gl
2820 4029 640 gl
2432 6783 192 gl
3388 6783 192 gl
4223 6156 192 gl
5567 5247 192 gl
4807 1773 192 gl
5567 1856 192 gl
4192 1856 192 gl
4192 3908 192 gl
3775 -1984 704 $loc_name_quad$loc_name_separatorhigh
8831 607 -831 $loc_name_mh$loc_name_separatorpad
8831 -1631 -831 $loc_name_mh$loc_name_separatorpad
6528 -1631 -831 $loc_name_mh$loc_name_separatorpad
6694 532 -831 $loc_name_mh$loc_name_separatorpad
5614 -505 -831 $loc_name_mh$loc_name_separatorpad
7463 -433 -1087 $loc_name_mh$loc_name_separatorpad
8324 607 704 $loc_name_mh$loc_name_separatorup
6636 478 704 $loc_name_mh$loc_name_separatorup
6402 -3110 704 $loc_name_mh$loc_name_separatorup
7295 -2943 704 $loc_name_mh$loc_name_separatorup
4002 -4848 1216 $loc_name_mh$loc_name_separatorup
5222 -5069 1216 $loc_name_mh$loc_name_separatorup
4480 -2048 704 $loc_name_mh$loc_name_separatorup
6476 -2048 704 $loc_name_mh$loc_name_separatorup
5472 -2048 704 $loc_name_mh$loc_name_separatorup
3775 -3711 704 $loc_name_quad$loc_name_separatorhigh
5759 -402 192 $loc_name_ya
4480 -3468 1024 $loc_name_mh$loc_name_separatorup
1569 1489 -831 gl$loc_name_separatorlow
1280 2111 -831 gl$loc_name_separatorlow
3008 896 -831 gl$loc_name_separatorlow
4913 -1175 -831 $loc_name_ga
5110 -527 -831 gl$loc_name_separatorlow
4852 -761 -831 gl$loc_name_separatorlow
5759 896 -831 gl$loc_name_separatorlow
3008 896 -831 gl$loc_name_separatorlow
4566 896 -831 gl$loc_name_separatorlow
5759 3520 -831 gl$loc_name_separatorlow
5759 5247 -831 gl$loc_name_separatorlow
5759 2235 -831 gl$loc_name_separatorlow
2945 3456 -1151 gl$loc_name_separatorlow
2102 6649 -1151 gl$loc_name_separatorlow
4173 6450 -1151 gl$loc_name_separatorlow
4132 4765 -1151 gl$loc_name_separatorlow
5567 3281 192 gl
