652 2306 1920 $loc_name_quad
413 2666 1920 $loc_name_quad
1663 1632 1792 $loc_name_quad
2457 3071 1792 $loc_name_quad
870 3071 1792 $loc_name_quad
1644 1411 1792 $loc_name_quad$loc_name_separatorlift
1644 980 1792 $loc_name_quad$loc_name_separatorlift
1644 664 1792 $loc_name_quad$loc_name_separatorlift
1654 -212 1792 $loc_name_quad$loc_name_separatorlift
1661 -1088 1792 $loc_name_quad$loc_name_separatorlift
1661 -2176 1792 $loc_name_quad$loc_name_separatorlift
1920 2048 -127 gl
1920 3071 -127 gl
3676 651 -127 gl
4096 -508 -127 gl
5297 -429 -127 gl
4686 1234 -127 gl
3917 2257 -127 gl
-1183 4152 -127 sng$loc_name_separatorbox
-4716 4284 -127 sng$loc_name_separatorbox
349 2821 1344 $loc_name_ya
687 1891 1344 $loc_name_ya
-648 508 1344 $loc_name_ya
-1319 2111 1472 $loc_name_ya
-1577 1989 896 $loc_name_ya
-2102 1104 896 $loc_name_ya
-1860 1089 1472 $loc_name_ya
-727 -1110 2880 rl
-2185 -1536 2880 rl
-1271 -3583 2880 rl
-831 -3839 2880 rl
1121 -4012 2880 rl
2303 -4184 2880 rl
1791 -2816 2880 rl
220 -2435 2880 rl
-1344 -3836 1728 rl$loc_name_separatorentry
-3327 -3839 1728 rl$loc_name_separatorentry
-2945 -1002 1728 rl$loc_name_separatorentry
-2283 -1570 1728 rl$loc_name_separatorentry
-1498 -2878 1728 rl$loc_name_separatorentry
5453 -357 1728 $loc_name_quad$loc_name_separatorledge
5119 409 1728 $loc_name_quad$loc_name_separatorledge
3669 0 1728 $loc_name_quad$loc_name_separatorledge
3645 -1117 1728 $loc_name_quad$loc_name_separatorledge
3223 -1790 1728 $loc_name_quad$loc_name_separatorledge
2576 -2371 1728 $loc_name_quad$loc_name_separatorledge
1759 -2494 1728 $loc_name_quad$loc_name_separatorledge
858 -2402 1728 $loc_name_quad$loc_name_separatorledge
-16 -1916 1728 $loc_name_quad$loc_name_separatorledge
-340 -1222 1728 $loc_name_quad$loc_name_separatorledge
-512 -369 1728 $loc_name_quad$loc_name_separatorledge
-362 -5 1728 $loc_name_quad$loc_name_separatorledge
-1791 409 1728 $loc_name_quad$loc_name_separatorledge
-1898 -360 1728 $loc_name_quad$loc_name_separatorledge
-1522 -1728 1728 $loc_name_quad$loc_name_separatorledge
-727 -2942 1728 $loc_name_quad$loc_name_separatorledge
-1153 -2343 1728 $loc_name_quad$loc_name_separatorledge
900 -3839 1728 $loc_name_quad$loc_name_separatorledge
2679 -3767 1728 $loc_name_quad$loc_name_separatorledge
4451 -2393 1728 $loc_name_quad$loc_name_separatorledge
-1791 -1070 1728 $loc_name_quad$loc_name_separatorledge
-1945 -2133 1728 rl$loc_name_separatorentry
1582 -2417 -127 $loc_name_quad$loc_name_separatorlow
3346 -2322 -127 $loc_name_ga
3999 -2975 -127 $loc_name_ga
-18 -2322 -127 $loc_name_ga
-671 -2975 -127 $loc_name_ga
1602 -3839 -127 $loc_name_ga
1669 -2867 -127 $loc_name_ga
792 -2706 -127 $loc_name_ga
2303 -4607 64 $loc_name_ga
1624 -925 -127 $loc_name_quad$loc_name_separatorlow
3378 495 -127 $loc_name_quad$loc_name_separatorlow
4969 6335 1600 slime$loc_name_separatorlg
7603 6296 1600 slime$loc_name_separatorlg
6303 7888 1728 slime$loc_name_separatorlg
6341 6384 1728 slime$loc_name_separatorlg
6182 2349 192 slime
3119 5070 192 slime
4602 5707 192 slime
5142 5754 320 slime
6665 5209 320 slime
7900 5775 192 slime
8230 3879 192 slime
9215 6143 192 slime
7552 3264 192 slime
4927 3296 192 slime
3328 6143 192 slime
8703 3583 1728 ng
8192 2934 1728 ng
7803 2303 1728 ng
8072 136 1728 ng
8192 -767 1728 ng
8702 -767 1728 ng
8703 1071 1728 ng
7740 1280 1728 ng
6344 2720 1344 ng$loc_name_separatorslime
7642 5301 1408 ng$loc_name_separatorslime
6937 4429 1344 ng$loc_name_separatorslime
4982 5139 1408 ng$loc_name_separatorslime
6357 2101 1472 ng
6351 2475 1344 ng$loc_name_separatorslime
5926 -437 1728 ng
5888 367 1728 ng
-6399 5631 -127 sng$loc_name_separatortele
-4608 5376 -127 sng$loc_name_separatortele
-5165 4210 -127 sng$loc_name_separatortele
-3727 3071 -127 sng$loc_name_separatortele
-1344 3071 -127 sng$loc_name_separatortele
-6399 2304 -127 sng$loc_name_separatortele
-2223 -515 -127 sng$loc_name_separatortele
-3327 -767 -127 sng$loc_name_separatortele
-2329 1478 -127 sng$loc_name_separatortele
-4864 4138 -127 sng$loc_name_separatortele
-4351 3648 -127 sng$loc_name_separatorbox
-4230 4791 -127 sng$loc_name_separatorbox
-1536 3648 -127 sng$loc_name_separatorbox
-3317 3648 -127 sng$loc_name_separatorbox
-4664 3071 -127 sng$loc_name_separatortele
-2664 3071 -127 sng$loc_name_separatortele
6234 7525 192 slime
5812 -413 -127 slime$loc_name_separatorlava
6864 -767 -127 slime$loc_name_separatorlava
6377 1904 128 slime$loc_name_separatorlava
-4095 4096 1216 sng$loc_name_separator$loc_name_mh
-928 4103 1216 sng$loc_name_separator$loc_name_mh
-1001 4928 1056 sng$loc_name_separator$loc_name_mh
-2943 4901 1070 sng$loc_name_separator$loc_name_mh
-4070 4815 1112 sng$loc_name_separator$loc_name_mh
-1258 5631 -127 sng$loc_name_separatorentry
-3087 5376 -127 sng$loc_name_separator$loc_name_mh
-4095 5376 -127 sng$loc_name_separator$loc_name_mh
-711 4127 -127 sng$loc_name_separatorentry
-735 3275 -127 sng$loc_name_separatorentry
1145 3517 -127 sng$loc_name_separatorentry
2196 4966 -127 sng$loc_name_separatorentry
-3399 4799 -127 sng$loc_name_separatorbox
-1705 -402 -127 sng$loc_name_separatorentry
-128 607 -127 $loc_name_quad$loc_name_separatorlow
-470 810 -127 sng$loc_name_separatorentry
1407 2048 -127 sng$loc_name_separatorentry
-769 2149 -127 sng$loc_name_separatorentry
1352 2781 -127 sng$loc_name_separatorentry
-1652 744 -127 sng$loc_name_separatorentry
-1344 5631 1856 sng$loc_name_separatorssg
-4541 5631 1856 sng$loc_name_separatorssg
-4720 4971 1034 sng$loc_name_separatorssg
-4702 3414 1003 sng$loc_name_separatorssg
-3212 3583 1088 sng$loc_name_separatorssg
-1344 3583 1088 sng$loc_name_separatorssg
-3836 3583 1088 sng$loc_name_separatorssg
-1344 4323 1856 sng$loc_name_separatorssg
-3232 5631 1856 sng$loc_name_separatorssg
-4593 3839 1856 sng$loc_name_separatorssg
-3738 4671 1856 sng$loc_name_separatorssg
-2611 4727 1856 sng$loc_name_separatorssg
-3882 3991 1856 sng$loc_name_separatorssg
-2559 4799 -127 sng$loc_name_separatorbox
-2608 3648 -127 sng$loc_name_separatorbox
-2502 4096 1216 sng$loc_name_separator$loc_name_mh
-3252 4096 1216 sng$loc_name_separator$loc_name_mh
-1802 4096 1216 sng$loc_name_separator$loc_name_mh
-2514 3820 1856 sng$loc_name_separatorssg
-3195 992 1728 rl$loc_name_separatorentry
-2982 -609 1728 rl$loc_name_separatorentry
-2407 -330 1728 rl$loc_name_separatorentry
-4184 -144 1728 rl$loc_name_separatorentry
-4269 2726 1856 rl$loc_name_separatorentry
3115 -498 -63 $loc_name_quad$loc_name_separatorlow
-2379 3583 1088 sng$loc_name_separatorssg
