11647 8063 5312 $loc_name_ya
10969 9087 7034 $loc_name_ya$loc_name_separatorlift
11008 9087 5778 $loc_name_ya$loc_name_separatorlift
5575 1003 7360 rl$loc_name_separatorledge
15047 -1326 7360 rl$loc_name_separatorledge
13059 -704 7360 rl$loc_name_separatorledge
14961 186 7360 rl$loc_name_separatorledge
11367 8955 7360 $loc_name_ya$loc_name_separatorhigh
12159 7056 7360 $loc_name_ya$loc_name_separatorhigh
14719 7039 7360 $loc_name_ya$loc_name_separatorhigh
14858 3699 7360 rl$loc_name_separatorledge
6529 5273 3904 $loc_name_ya$loc_name_separatorstairs
8847 8766 5184 $loc_name_ya$loc_name_separatorstairs
10384 8769 5312 $loc_name_ya
5751 -122 3183 water
1936 -59 2820 water$loc_name_separatorpipe
1863 787 2703 water
2879 -1728 3744 lg
2026 -2257 3201 water$loc_name_separatorpipe
2117 -3295 3744 lg
963 -1728 3744 lg
1886 -2538 3776 lg
8573 10185 7360 $loc_name_ra
3509 11180 7360 $loc_name_mh
6673 13634 6336 $loc_name_ra$loc_name_separatorlow
12031 9472 6336 sng
10368 9472 6336 sng
9855 9472 6336 $loc_name_ra$loc_name_separatorlow
5376 7104 6336 $loc_name_ra$loc_name_separatorlow
5119 8832 6336 $loc_name_mh$loc_name_separatorlow
5926 11647 6336 $loc_name_mh$loc_name_separatorlow
6667 10511 6336 $loc_name_ra$loc_name_separatorlow
5376 8319 6336 $loc_name_ra$loc_name_separatorlow
8213 8988 6336 $loc_name_ra$loc_name_separatorlow
6272 12295 6336 $loc_name_ra$loc_name_separatorlow
6272 12829 6336 $loc_name_ra$loc_name_separatorlow
15231 5376 8384 gl
15231 8420 8384 gl
15231 6754 8384 gl
15231 10111 8384 gl
12754 8935 8384 gl
12560 7294 8384 gl
9511 12664 6464 sng$loc_name_separatorup
10368 9472 7360 sng$loc_name_separatorup
12108 9869 7360 sng$loc_name_separatorup
12579 10007 7630 gl
14137 7376 8384 gl
11238 9472 7360 sng$loc_name_separatorup
12031 14207 6336 sng
12031 11375 6336 sng
10401 11886 6336 sng
10989 12896 6848 sng$loc_name_separatorup
10498 11902 7104 sng$loc_name_separatorup
12031 11311 7360 sng$loc_name_separatorup
12015 12788 6336 sng
8770 13226 6336 $loc_name_ra$loc_name_separatorlow
9599 12040 6336 $loc_name_ra$loc_name_separatorlow
9133 12757 6336 $loc_name_ra$loc_name_separatorlow
3200 10621 6336 $loc_name_mh$loc_name_separatorlow
4224 11647 6336 $loc_name_mh$loc_name_separatorlow
14719 5598 7360 $loc_name_ya$loc_name_separatorhigh
10845 3603 3776 yard
13852 7935 3712 yard$loc_name_separatorlift
15831 2288 3264 yard$loc_name_separatorrl
16329 6391 3264 yard$loc_name_separatorrl
14417 6789 3575 yard$loc_name_separatorrl
14719 7551 3776 yard$loc_name_separatorlift
13771 8165 5788 yard$loc_name_separatorlift
12250 7551 3776 yard
9976 7384 3776 yard
7354 5991 3776 yard
7985 4261 3776 yard
11622 4374 3776 yard$loc_name_separatorng
6721 4572 3776 yard
7335 6785 4416 $loc_name_ya$loc_name_separatorstairs
11963 5234 4160 ssg$loc_name_separatorstairs
12364 3332 4928 ssg$loc_name_separatorstairs
6025 6639 6336 ssg$loc_name_separatorstairs
6383 3082 6336 ssg$loc_name_separatorstairs
6023 7205 6336 $loc_name_ra$loc_name_separatorlow
9110 1061 5312 ssg$loc_name_separatorstairs
9480 941 5312 ssg$loc_name_separatorstairs
10986 2649 5312 ssg$loc_name_separatorstairs
8178 2269 3904 yard
9477 1724 4288 path$loc_name_separatorlow
11361 1664 4288 path$loc_name_separatorlow
12431 2996 4288 path$loc_name_separatorlow
15231 5279 4288 path$loc_name_separatorlow
15231 2198 4288 path$loc_name_separatorlow
12159 -623 5312 ssg$loc_name_separatorstairs
12159 1407 5312 ssg$loc_name_separatorstairs
8832 128 5312 $loc_name_mh$loc_name_separatorway
11332 6340 3776 yard
9598 2467 3776 yard
7984 7310 3776 yard
15648 4219 5312 path$loc_name_separatorhole
15930 2074 5312 path
16255 -875 5312 path
12674 -1233 5312 path
10729 -1868 5312 path
11979 -931 5312 path
9216 -1067 5312 path
9878 -503 5312 ssg$loc_name_separatorstairs
15231 3815 4288 path$loc_name_separatorlow
15526 4033 3264 yard$loc_name_separatorrl
11904 -383 4288 path$loc_name_separatorlow
14079 -383 4288 path$loc_name_separatorlow
12781 1251 4288 path$loc_name_separatorlow
14491 -1636 5312 path
-1023 2943 6336 water$loc_name_separatorledge
-1023 8063 6336 water$loc_name_separatorledge
2688 8447 6336 water$loc_name_separatorledge
3200 8832 6336 $loc_name_mh$loc_name_separatorlow
1923 3641 4288 water$loc_name_separatorstairs
4152 6143 5696 water$loc_name_separatorstairs
9057 441 5312 ssg$loc_name_separatorstairs
6298 1463 5952 $loc_name_mh$loc_name_separatorway
4996 3797 6336 $loc_name_mh$loc_name_separatorway
4927 6616 6336 $loc_name_mh$loc_name_separatorway
4151 8207 6336 $loc_name_mh$loc_name_separatorway
4927 5264 6336 $loc_name_mh$loc_name_separatorway
5492 2578 6336 $loc_name_mh$loc_name_separatorway
4927 8447 6336 $loc_name_mh$loc_name_separatorway
4927 7243 6336 $loc_name_mh$loc_name_separatorway
4094 7145 6208 water$loc_name_separatorstairs
4289 3729 4928 water$loc_name_separatorstairs
4056 8776 6336 $loc_name_mh$loc_name_separatorlow
5832 4514 6336 ssg$loc_name_separatorstairs
7580 1748 5952 ssg$loc_name_separatorstairs
7289 963 5568 $loc_name_mh$loc_name_separatorway
3455 8447 3200 water$loc_name_separatormid
-757 8003 3712 water$loc_name_separatormid
1333 3704 4032 water$loc_name_separatormid
3455 4160 4224 water$loc_name_separatormid
3226 3650 4928 water$loc_name_separatorstairs
-931 1910 5184 water$loc_name_separatorrox
-895 4827 4928 water$loc_name_separatorrox
-895 3487 5184 water$loc_name_separatorrox
-895 5564 3904 water$loc_name_separatormid
4863 2219 3856 water$loc_name_separatormid
2259 3135 3930 water$loc_name_separatormid
-1023 5534 6336 water$loc_name_separatorledge
115 2351 3856 water$loc_name_separatormid
11292 2696 5312 ssg$loc_name_separatorstairs
9851 2194 5312 ssg$loc_name_separatorstairs
12361 -896 5312 path
3530 5869 2688 ssg$loc_name_separatortunnel
6583 4926 2816 ssg$loc_name_separatortunnel
6578 6943 2816 ssg$loc_name_separatortunnel
8473 6933 2816 ssg$loc_name_separatortunnel
10921 6943 2816 ssg$loc_name_separatortunnel
12543 5896 2816 ssg$loc_name_separatortunnel
10825 4672 2816 ssg$loc_name_separatortunnel
11999 4672 2816 ssg$loc_name_separatortunnel
7816 4672 2816 ssg$loc_name_separatortunnel
7551 6256 2816 ssg$loc_name_separatortunnel
10375 8272 2912 ssg$loc_name_separatortunnel
11758 8511 2816 ssg$loc_name_separatortunnel
12955 178 5312 path$loc_name_separatorlow
4675 1955 2528 water
4164 2316 3342 water
2132 2177 3314 water
173 2111 3411 water
3713 3119 3856 water$loc_name_separatormid
10788 13440 6336 sng
8320 14207 6336 $loc_name_ra$loc_name_separatorlow
9578 13933 6336 sng
8460 -378 7360 rl$loc_name_separatorledge
2560 4160 3904 water$loc_name_separatormid
7935 10314 6336 $loc_name_ra$loc_name_separatorlow
12970 6272 3776 yard
9691 6943 2816 ssg$loc_name_separatortunnel
10476 5110 3776 yard
5760 5663 6336 ssg$loc_name_separatorstairs
13952 -1138 7360 rl$loc_name_separatorledge
13713 -895 7360 rl$loc_name_separatorledge
7174 5857 4160 $loc_name_ya$loc_name_separatorstairs
8169 7734 4800 $loc_name_ya$loc_name_separatorstairs
10864 1059 5312 ssg$loc_name_separatorstairs
11028 -509 5312 ssg$loc_name_separatorstairs
11646 -623 5312 ssg$loc_name_separatorstairs
12122 328 5312 ssg$loc_name_separatorstairs
11529 -896 5312 path
10981 -1029 5312 path
9353 -128 5312 ssg$loc_name_separatorstairs
12383 4799 3776 yard$loc_name_separatorng
12586 4804 4288 ssg$loc_name_separatorstairs
12908 6120 4288 ssg$loc_name_separatorstairs
9225 6157 3776 yard
9029 6074 2816 ssg$loc_name_separatortunnel
13199 3967 4288 path$loc_name_separatorlow
12950 4174 4544 ssg$loc_name_separatorstairs
15987 3049 5312 path$loc_name_separatorhole
11008 -895 7360 rl$loc_name_separatorledge
3744 4822 5056 water$loc_name_separatorstairs
3455 5747 3648 water$loc_name_separatormid
1696 5277 2688 ssg$loc_name_separatortunnel
1418 5369 3712 water$loc_name_separatormid
2388 3215 4416 water$loc_name_separatorstairs
