3686 13214 -3027 water
4053 12982 -3073 water
4445 12647 -3078 water
4537 12088 -2876 water
4002 11563 -2762 water
4289 11361 -2800 water
4761 11250 -2848 water
5516 11267 -2897 water
6189 11392 -2946 water
6851 11247 -2993 water
7596 11255 -3037 water
8253 11396 -3068 water
8819 11517 -3073 water
9256 11467 -3072 water
9629 11474 -3071 water
9864 11853 -3083 water
9683 12632 -3145 water
9516 12994 -3175 water
9007 13011 -3215 water
8564 13026 -3246 water
7302 13126 -2431 water
6271 13401 -2903 water
5778 13686 -2810 water
5292 13929 -2960 water
4901 13889 -3039 water
4435 13632 -3122 water
4540 13121 -3341 water
5369 12569 -3444 water
7134 12686 -3330 water
7351 12217 -3431 water
8035 12109 -3515 water
9225 12141 -3560 water
7101 13245 -3347 water$loc_name_separatorpipe
7108 13632 -3379 water$loc_name_separatorpipe
7118 14149 -3025 water$loc_name_separatorpipe
7149 15008 -3008 water$loc_name_separatorpipe
7142 15623 -2937 water$loc_name_separatorpipe
7714 15488 -2239 lg
8191 15488 -2303 lg
8191 17279 -2303 lg
5888 17279 -2303 lg
5888 15552 -2303 lg
6558 15552 -2239 lg
7082 16204 -2239 lg
5132 4528 192 $loc_name_mh$loc_name_separatorlow
6015 4479 192 $loc_name_mh$loc_name_separatorlow
6015 2688 192 $loc_name_mh$loc_name_separatorlow
4991 1664 192 $loc_name_mh$loc_name_separatorlow
4991 2227 192 $loc_name_mh$loc_name_separatorlow
5233 2688 192 $loc_name_mh$loc_name_separatorlow
640 1407 192 $loc_name_mh$loc_name_separatorlow
127 1151 192 $loc_name_mh$loc_name_separatorlow
-128 2038 192 $loc_name_mh$loc_name_separatorlow
-639 3327 192 $loc_name_mh$loc_name_separatorlow
404 3200 192 $loc_name_mh$loc_name_separatorlow
1152 2648 192 $loc_name_mh$loc_name_separatorlow
1152 1703 192 $loc_name_mh$loc_name_separatorlow
374 895 192 $loc_name_mh$loc_name_separatorlow
330 1151 448 $loc_name_mh$loc_name_separator$loc_name_ya
-50 1885 704 $loc_name_mh$loc_name_separator$loc_name_ya
768 1663 704 $loc_name_mh$loc_name_separator$loc_name_ya
639 1919 704 $loc_name_mh$loc_name_separator$loc_name_ya
916 1919 960 $loc_name_mh$loc_name_separator$loc_name_ya
923 2126 1216 $loc_name_mh$loc_name_separator$loc_name_ya
906 3146 1216 $loc_name_mh$loc_name_separator$loc_name_ya
6 3087 1216 $loc_name_mh$loc_name_separator$loc_name_ya
-102 2032 1216 $loc_name_mh$loc_name_separator$loc_name_ya
421 2668 1216 $loc_name_mh$loc_name_separator$loc_name_ya
3271 5887 192 $loc_name_mh$loc_name_separatorlow
3839 5951 192 $loc_name_mh$loc_name_separatorlow
3839 4992 192 $loc_name_mh$loc_name_separatorlow
6015 1664 1216 $loc_name_mh
6010 2562 1216 $loc_name_mh
5078 2628 1216 $loc_name_mh
5120 1664 1216 $loc_name_mh
-2621 -291 192 $loc_name_mh$loc_name_separatorsng
-2608 -689 192 $loc_name_mh$loc_name_separatorlow
-2943 -1407 192 $loc_name_mh$loc_name_separatorlow
-1757 -640 192 $loc_name_mh$loc_name_separatorlow
895 -1407 192 $loc_name_mh$loc_name_separatorlow
-812 -640 192 $loc_name_mh$loc_name_separatorlow
-89 -14 192 $loc_name_mh$loc_name_separatorlow
-383 746 192 $loc_name_mh$loc_name_separatorlow
2176 -1407 192 $loc_name_mh$loc_name_separatorlow
2943 -1407 192 $loc_name_mh$loc_name_separatorlow
-1152 1104 192 $loc_name_mh$loc_name_separatorsng
-1152 3327 192 $loc_name_mh$loc_name_separatorsng
-2943 3327 192 $loc_name_mh$loc_name_separatorsng
-1886 1104 192 $loc_name_mh$loc_name_separatorsng
-2176 -304 192 $loc_name_mh$loc_name_separatorsng
-2176 349 192 $loc_name_mh$loc_name_separatorsng
-286 348 320 gl$loc_name_separatorstairs
-289 -425 320 gl$loc_name_separatorstairs
-2053 -356 704 gl$loc_name_separatorstairs
-3019 2790 1266 gl$loc_name_separatorstairs
-2943 3327 1216 gl$loc_name_separatorstairs
-1152 3327 1216 gl$loc_name_separatorstairs
-1361 1629 1216 gl$loc_name_separatorstairs
-1304 -525 704 gl$loc_name_separatorstairs
-780 -449 576 gl$loc_name_separatorstairs
-1153 804 832 gl$loc_name_separatorstairs
-2943 1457 1216 gl$loc_name_separatorstairs
-402 -644 192 $loc_name_mh$loc_name_separatorlow
-1152 2232 192 $loc_name_mh$loc_name_separatorsng
-2943 1489 192 $loc_name_mh$loc_name_separatorsng
-639 2195 192 $loc_name_mh$loc_name_separatorlow
-3052 3712 2240 gl
-3152 5660 2240 gl
-6007 7551 2240 gl
-5581 7551 2240 gl
-6015 5540 2240 gl
-5409 5485 2240 gl
-4601 5715 2240 gl
-6015 2688 2240 gl
-4606 2688 2240 gl
-3341 2780 1481 gl
200 10893 -1855 $loc_name_yard
872 11109 -1983 $loc_name_yard
2130 10336 -2239 $loc_name_yard
1362 10948 -1983 $loc_name_yard
2586 9546 -2367 $loc_name_yard
2710 8084 -2367 $loc_name_yard
2106 7489 -2367 $loc_name_yard
2175 7271 -2367 $loc_name_yard
1936 6315 -2367 $loc_name_yard
1207 5428 -2431 $loc_name_yard
513 5799 -2367 $loc_name_yard
-895 5114 -2367 $loc_name_yard
-1393 5248 -2367 $loc_name_yard
-2359 5248 -2367 $loc_name_yard
-3326 5248 -2367 $loc_name_yard
-3712 4736 -2367 $loc_name_yard
-4486 6224 -2367 $loc_name_yard
-5503 5248 -2367 $loc_name_yard
-6015 5248 -1855 $loc_name_yard
-5937 6174 -2768 $loc_name_yard
-6385 6134 -2879 $loc_name_yard$loc_name_separatorrl
-6272 7104 -2879 $loc_name_yard$loc_name_separatorrl
-6272 7832 -2879 $loc_name_yard$loc_name_separatorrl
-6272 8731 -2879 $loc_name_yard$loc_name_separatorrl
-6272 9764 -2879 $loc_name_yard$loc_name_separatorrl
-6365 10623 -2879 $loc_name_yard$loc_name_separatorrl
-7464 10600 -2879 $loc_name_yard$loc_name_separatorrl
-7551 9767 -2879 $loc_name_yard$loc_name_separatorrl
-7551 8985 -2879 $loc_name_yard$loc_name_separatorrl
-7551 7953 -2879 $loc_name_yard$loc_name_separatorrl
-7551 7062 -2879 $loc_name_yard$loc_name_separatorrl
-7545 5760 -2879 $loc_name_yard$loc_name_separatorrl
-6975 10623 -2879 $loc_name_yard$loc_name_separatorrl
-6962 10016 -2879 $loc_name_yard$loc_name_separatorrl
-6995 9300 -2879 $loc_name_yard$loc_name_separatorrl
-7031 8368 -2879 $loc_name_yard$loc_name_separatorrl
-7006 7365 -2879 $loc_name_yard$loc_name_separatorrl
-6980 5760 -2879 $loc_name_yard$loc_name_separatorrl
916 11519 -703 ssg$loc_name_separatorstairs
2266 11022 -191 ssg$loc_name_separatorstairs
2764 10183 64 ssg$loc_name_separatorstairs
3185 6355 192 ssg$loc_name_separatorstairs
-3597 8331 -1727 ssg$loc_name_separatorstairs
-3876 8766 -1599 ssg$loc_name_separatorstairs
-3691 9346 -1471 ssg$loc_name_separatorstairs
-3169 9934 -1215 ssg$loc_name_separatorstairs
-2359 10303 -1087 ssg$loc_name_separatorstairs
-1115 10010 -831 ssg$loc_name_separatorstairs
-381 9979 -831 ssg$loc_name_separatorstairs
619 11644 -831 ssg$loc_name_separatorstairs
-978 11839 -831 ssg$loc_name_separatorstairs
-2007 11774 -831 ssg$loc_name_separatorstairs
-2431 11399 -831 ssg$loc_name_separatorstairs
-2431 11932 -831 ssg$loc_name_separatorstairs
-2431 12287 -831 ssg$loc_name_separatorstairs
-2428 13183 -831 ssg$loc_name_separatorstairs
-547 13466 -831 ssg$loc_name_separatorstairs
838 12398 -831 ssg$loc_name_separatorstairs
633 12224 -831 ssg$loc_name_separatorstairs
-253 12224 -831 ssg$loc_name_separatorstairs
-807 11824 -831 ssg$loc_name_separatorstairs
-471 13751 -831 path
-128 14719 -831 path
-1126 14719 -831 path
-2151 14719 -831 path
-3276 14719 -831 path
-4423 14719 -831 path
-5601 14719 -831 path
-7551 14707 -831 path
-7551 13680 -831 path
-7551 12471 -831 path
-7551 11255 -831 path
-7072 11425 -831 path
-6432 11386 -831 path
-6432 10987 -831 path$loc_name_separatorhole
-6126 11071 -703 path$loc_name_separatorhole
-6162 10608 -703 path$loc_name_separatorhole
-6175 10048 -703 path$loc_name_separatorhole
-6432 9668 -831 path$loc_name_separatorhole
-6400 8576 -831 path$loc_name_separatorhole
-7551 8576 -831 path$loc_name_separatorhole
-7551 8864 -831 path$loc_name_separatorhole
-7551 9953 -831 path$loc_name_separatorhole
-7551 11029 -831 path$loc_name_separatorhole
-7551 10658 -831 path$loc_name_separatorhole
-7026 11078 -831 path$loc_name_separatorhole
-6400 11832 -831 path
-6400 12335 -831 path
-5594 13503 -831 path
-6400 13237 -831 path
-4764 13632 -831 path
-3736 13632 -831 path
-2527 13632 -831 path
-1664 13634 -831 path
-1664 13183 -831 ssg$loc_name_separatorstairs
-5628 7859 -1855 path$loc_name_separatorlow
-6015 8538 -1855 path$loc_name_separatorlow
-6015 9152 -1855 path$loc_name_separatorlow
-6015 10071 -1855 path$loc_name_separatorlow
-5576 13117 -959 path$loc_name_separatorlow
-5435 13183 -1855 path$loc_name_separatorlow
-5993 12801 -1855 path$loc_name_separatorlow
-5002 13183 -1855 path$loc_name_separatorlow
-3995 13183 -1855 path$loc_name_separatorlow
-2688 13183 -1855 path$loc_name_separatorlow
-2688 12891 -1855 path$loc_name_separatorlow
-2688 11851 -1855 path$loc_name_separatorlow
-2034 10986 -1855 path$loc_name_separatorlow
-236 10904 -1855 path$loc_name_separatorlow
-1667 10624 -1855 path$loc_name_separatorlow
-3004 10453 -1855 path$loc_name_separatorlow
-4287 8832 -1855 path$loc_name_separatorlow
-2113 10624 -1855 path$loc_name_separatorlow
-2430 10624 -1855 path$loc_name_separatorlow
-2741 10596 -1855 path$loc_name_separatorlow
-3066 10420 -1855 path$loc_name_separatorlow
-4005 9614 -1855 path$loc_name_separatorlow
-4307 8832 -1855 path$loc_name_separatorlow
-5214 8832 -1855 path$loc_name_separatorlow
-5818 11944 -1471 path$loc_name_separatorlow
-6015 12517 -1215 path$loc_name_separatorlow
-5617 7484 -1855 $loc_name_yard
-5984 6628 -1855 $loc_name_yard
-3658 7997 -1855 $loc_name_yard
-3502 6646 -1855 $loc_name_yard
-3071 8064 -2367 $loc_name_yard
-2959 8511 -2367 $loc_name_yard
-2535 9233 -2367 $loc_name_yard
-1829 9513 -2367 $loc_name_yard
-967 9599 -2367 $loc_name_yard
128 10229 -2367 $loc_name_yard
128 10367 -2367 $loc_name_yard
-1484 6313 -2367 $loc_name_yard
-715 6843 -2367 $loc_name_yard
88 7444 -2367 $loc_name_yard
1180 8076 -2367 $loc_name_yard
-20 3986 -959 $loc_name_yard
807 4240 -959 $loc_name_yard
1982 5203 -1284 $loc_name_yard
2447 6070 -1585 $loc_name_yard
2747 7438 -2028 $loc_name_yard
-497 3851 -831 $loc_name_yard$loc_name_separator$loc_name_ya
-1216 3712 -831 $loc_name_yard$loc_name_separator$loc_name_ya
-1854 3777 -850 $loc_name_yard$loc_name_separator$loc_name_ya
-1734 4790 -831 $loc_name_yard$loc_name_separator$loc_name_ya
-2431 4849 -831 $loc_name_yard$loc_name_separator$loc_name_ya
-1032 4924 -831 $loc_name_yard$loc_name_separator$loc_name_ya
-1006 4508 -831 $loc_name_yard$loc_name_separator$loc_name_ya
10111 10349 192 water$loc_name_separatorledge
10111 9580 192 water$loc_name_separatorledge
10111 8891 192 water$loc_name_separatorledge
10111 8206 192 water$loc_name_separatorledge
10111 7440 192 water$loc_name_separatorledge
10111 6680 192 water$loc_name_separatorledge
10111 5120 192 water$loc_name_separatorledge
9918 5120 192 water$loc_name_separatorledge
9200 5120 192 water$loc_name_separatorledge
8265 5120 192 water$loc_name_separatorledge
6373 5109 192 water$loc_name_separatorledge
6527 4866 192 water$loc_name_separatorledge
9913 11642 -831 water$loc_name_separatorrox
9593 10902 -831 water$loc_name_separatorrox
9135 10273 -831 water$loc_name_separatorrox
9349 9311 -831 water$loc_name_separatorrox
10111 8202 -1087 water$loc_name_separatorrox
9648 8244 -1087 water$loc_name_separatorrox
9158 8819 -1087 water$loc_name_separatorrox
9456 11264 -2239 water$loc_name_separatormid
9154 11207 -2239 water$loc_name_separatormid
8339 11080 -2239 water$loc_name_separatormid
7375 10979 -2239 water$loc_name_separatormid
6335 10961 -2239 water$loc_name_separatormid
5366 10964 -2239 water$loc_name_separatormid
4295 11122 -2239 water$loc_name_separatormid
4694 10387 -2256 water$loc_name_separatormid
5431 10368 -2256 water$loc_name_separatormid
6309 10368 -2256 water$loc_name_separatormid
7421 10368 -2111 water$loc_name_separatormid
7415 9790 -2111 water$loc_name_separatormid
5760 9087 -1983 water$loc_name_separatormid
5760 8486 -1983 water$loc_name_separatormid
5760 8088 -2222 water$loc_name_separatormid
5760 7611 -2367 water$loc_name_separatormid
5760 6042 -2086 water$loc_name_separatormid
5779 4864 -2867 water$loc_name_separatormid
5968 5399 -3065 water$loc_name_separatormid
6462 6331 -3300 water$loc_name_separatormid
7440 6353 -3304 water$loc_name_separatormid
6324 7242 -3455 water$loc_name_separatormid
6623 8024 -3455 water$loc_name_separatormid
7087 8152 -3455 water$loc_name_separatormid
7423 7480 -3455 water$loc_name_separatormid
10104 7999 -2303 water$loc_name_separatormid
9541 7999 -2303 water$loc_name_separatormid
9140 8404 -2303 water$loc_name_separatormid
8848 9058 -2300 water$loc_name_separatormid
8910 10077 -2266 water$loc_name_separatormid
9087 10542 -2250 water$loc_name_separatormid
9366 11154 -2239 water$loc_name_separatormid
7045 9087 -2111 water$loc_name_separatormid
6272 9087 -2239 water$loc_name_separatormid
7078 9711 -1983 water$loc_name_separatorstairs
6712 9760 -1727 water$loc_name_separatorstairs
4715 10302 -1215 water$loc_name_separatorstairs
5028 9754 -1215 water$loc_name_separatorstairs
5047 8837 -1215 water$loc_name_separatorstairs
4996 7839 -831 water$loc_name_separatorstairs
5174 6078 64 water$loc_name_separatorstairs
4992 8172 -840 water$loc_name_separatorstairs
-2129 3712 1216 gl$loc_name_separatorbelow
-2769 3725 1216 gl$loc_name_separatorbelow
-2132 4320 1216 gl$loc_name_separatorbelow
-2898 4614 1216 gl$loc_name_separatorbelow
-2807 5777 1216 gl$loc_name_separatorbelow
-3649 5760 1216 gl$loc_name_separatorbelow
-4330 5802 1216 gl$loc_name_separatorbelow
-5070 5760 1216 gl$loc_name_separatorbelow
-5503 5791 1216 gl$loc_name_separatorbelow
-5449 8467 1216 gl$loc_name_separatorbelow
-5447 8110 1216 gl$loc_name_separatorbelow
-5500 8674 1216 rl$loc_name_separatorledge
-5477 8915 1216 rl$loc_name_separatorledge
-6015 8864 1216 rl$loc_name_separatorledge
-5455 9151 1216 rl$loc_name_separatorledge
-5829 10220 1216 rl$loc_name_separatorledge
-6015 11030 1216 rl$loc_name_separatorledge
-6015 12207 1216 rl$loc_name_separatorledge
-6015 13601 1216 rl$loc_name_separatorledge
-5388 13327 1216 rl$loc_name_separatorledge
-4306 13396 1216 rl$loc_name_separatorledge
-2552 13365 1216 rl$loc_name_separatorledge
-998 13174 1216 rl$loc_name_separatorledge
11 13336 1216 rl$loc_name_separatorledge
1397 13577 1216 rl$loc_name_separatorledge
2070 13040 1216 rl$loc_name_separatorledge
2735 12478 1216 rl$loc_name_separatorledge
3933 12040 1216 rl$loc_name_separatorledge
3647 8336 192 ssg$loc_name_separatorstairs
5043 4911 192 $loc_name_mh$loc_name_separatorway
4224 4864 192 $loc_name_mh$loc_name_separatorway
5313 5868 192 $loc_name_mh$loc_name_separatorway
4796 6282 192 $loc_name_mh$loc_name_separatorway
4895 7004 192 $loc_name_mh$loc_name_separatorway
4906 8008 192 $loc_name_mh$loc_name_separatorway
4813 9190 192 $loc_name_mh$loc_name_separatorway
4552 10167 192 $loc_name_mh$loc_name_separatorway
3931 11092 192 $loc_name_mh$loc_name_separatorway
3557 11510 64 $loc_name_mh$loc_name_separatorway
2888 12109 -150 $loc_name_mh$loc_name_separatorway
2121 12507 -291 $loc_name_mh$loc_name_separatorway
1274 12351 -703 $loc_name_mh$loc_name_separatorway
4224 5414 192 $loc_name_mh$loc_name_separatorway
4224 6258 192 $loc_name_mh$loc_name_separatorway
4224 7186 192 $loc_name_mh$loc_name_separatorway
4224 8185 192 $loc_name_mh$loc_name_separatorway
4224 9032 192 $loc_name_mh$loc_name_separatorway
3985 10097 192 $loc_name_mh$loc_name_separatorway
3440 10976 184 $loc_name_mh$loc_name_separatorway
-455 4723 -2943 $loc_name_yard
-841 4651 -3071 ssg$loc_name_separatortunnel
-2176 5754 -3327 ssg$loc_name_separatortunnel
-3199 8575 -3327 ssg$loc_name_separatortunnel
-3199 8097 -3327 ssg$loc_name_separatortunnel
-3199 7148 -3327 ssg$loc_name_separatortunnel
-3199 6321 -3327 ssg$loc_name_separatortunnel
-3199 5088 -3327 ssg$loc_name_separatortunnel
-3199 4224 -3327 ssg$loc_name_separatortunnel
-2176 5487 -3327 ssg$loc_name_separatortunnel
-1825 6431 -3327 ssg$loc_name_separatortunnel
-1107 6272 -3327 ssg$loc_name_separatortunnel
-108 6272 -3327 ssg$loc_name_separatortunnel
811 6272 -3327 ssg$loc_name_separatortunnel
1625 6272 -3327 ssg$loc_name_separatortunnel
2475 6272 -3327 ssg$loc_name_separatortunnel
4076 6272 -3327 ssg$loc_name_separatortunnel
5901 7119 -3446 ssg$loc_name_separatortunnel
4779 7487 -3391 ssg$loc_name_separatortunnel
4356 8151 -3327 ssg$loc_name_separatortunnel
4408 8575 -3327 ssg$loc_name_separatortunnel
3479 8575 -3327 ssg$loc_name_separatortunnel
2600 8575 -3327 ssg$loc_name_separatortunnel
1718 8575 -3327 ssg$loc_name_separatortunnel
925 8575 -3327 ssg$loc_name_separatortunnel
175 8575 -3327 ssg$loc_name_separatortunnel
-618 8575 -3327 ssg$loc_name_separatortunnel
-1893 8575 -3327 ssg$loc_name_separatortunnel
-3199 8575 -3327 ssg$loc_name_separatortunnel
270 7366 -3327 ssg$loc_name_separatortunnel
895 7319 -3327 ssg$loc_name_separatortunnel
2146 7439 -3327 ssg$loc_name_separatortunnel
-1919 3906 -192 gl$loc_name_separatorbelow
-1919 3906 479 gl$loc_name_separatorbelow
-1919 3712 127 gl$loc_name_separatorbelow
1723 4263 192 $loc_name_mh$loc_name_separatorlow
326 -676 192 $loc_name_mh$loc_name_separatorlow
-1934 3327 192 $loc_name_mh$loc_name_separatorsng
-1987 3086 1216 gl$loc_name_separatorstairs
-1950 675 832 gl$loc_name_separatorstairs
