-3026 1547 -831 $loc_name_quad
-487 -1039 -831 $loc_name_quad
1919 1208 -831 $loc_name_quad
-451 2651 -831 $loc_name_quad
-464 -4949 -831 low$loc_name_separatorrl
-493 -2134 -831 low$loc_name_separatorrl
-1980 -3539 -831 low$loc_name_separatorrl
-3089 -3540 -831 sng
-4284 1480 -831 sng
-7036 4100 -831 sng
-7150 5302 -831 $loc_name_ra$loc_name_separatorstairs
-7153 9013 667 $loc_name_ra$loc_name_separatorstairs
-7193 9357 704 $loc_name_ra
-5563 8092 1216 gl
-5533 8320 1088 $loc_name_ra
-2599 5201 1216 gl
-2446 6733 1216 gl
-8722 8326 1088 $loc_name_ra
-8714 7987 1216 gl
-9426 3084 1216 gl
-8780 415 3264 lg
-8687 -979 3264 lg
-7175 -3750 3264 lg$loc_name_separatorledge
-6098 -4990 3264 lg$loc_name_separatorledge
-4511 -5647 3264 lg$loc_name_separatorledge
-2020 -5743 3264 lg$loc_name_separatorledge
-8654 -1672 3264 lg$loc_name_separatorledge
-8648 -1453 3264 lg
-5276 3193 1216 gl
-6352 599 1216 gl
-7829 -141 1216 gl
-6433 93 1216 gl
-6978 98 1216 gl
-7792 104 1216 gl
-7139 5155 1216 gl
-6272 7142 -268 $loc_name_ra$loc_name_separatorstairs
-6272 8422 371 $loc_name_ra$loc_name_separatorstairs
-8057 8371 346 $loc_name_ra$loc_name_separatorstairs
-8288 9233 759 $loc_name_ra
-6092 8816 967 $loc_name_ra
-2637 4069 1216 $loc_name_quad$loc_name_separatorhigh
-4985 567 1216 $loc_name_quad$loc_name_separatorhigh
1146 -5019 1216 $loc_name_quad$loc_name_separatorhigh
-1552 -5034 1216 $loc_name_quad$loc_name_separatorhigh
-1919 -3365 1216 $loc_name_quad$loc_name_separatorhigh
-2193 -4991 1216 $loc_name_quad$loc_name_separatorhigh
-2186 -3200 1216 $loc_name_quad$loc_name_separatorhigh
-2193 -4030 1216 $loc_name_quad$loc_name_separatorhigh
-3629 -1682 1216 $loc_name_quad$loc_name_separatorhigh
-3896 3342 1216 $loc_name_quad$loc_name_separatorhigh
3102 -3687 1216 $loc_name_quad$loc_name_separatorhigh
1587 3992 1216 $loc_name_quad$loc_name_separatorhigh
2943 859 1216 $loc_name_quad$loc_name_separatorhigh
-2055 2892 3264 high$loc_name_separatorrl
895 2953 3264 high$loc_name_separatorrl
896 5644 3264 high$loc_name_separatorrl
-1949 5756 3264 high$loc_name_separatorrl
-644 6015 3264 high$loc_name_separatorrl
-555 3798 3264 high$loc_name_separatorrl
-9818 3167 1344 high$loc_name_separatorstairs
-12644 2733 2240 high$loc_name_separatorstairs
-10026 5048 3136 high$loc_name_separatorstairs
-12732 5379 2240 high$loc_name_separatorstairs
-6912 10623 2368 $loc_name_ra$loc_name_separatorwindow
-7423 10623 2368 $loc_name_ra$loc_name_separatorwindow
-7423 10154 2368 $loc_name_ra$loc_name_separatorwindow
-6918 10131 2368 $loc_name_ra$loc_name_separatorwindow
-142 -1318 1216 $loc_name_quad$loc_name_separatorhigh
5590 2011 3264 $loc_name_mh$loc_name_separatorentry
3299 5597 3264 $loc_name_mh$loc_name_separatorentry
5118 5249 3264 $loc_name_mh$loc_name_separatorentry
4590 4506 3264 $loc_name_mh$loc_name_separatorentry
5562 1033 3264 $loc_name_mh
7828 556 3264 $loc_name_mh
6511 -1028 3264 $loc_name_mh
4663 -1707 3264 $loc_name_mh
4117 -3957 3264 $loc_name_mh$loc_name_separator$loc_name_ya
8063 -2954 3264 $loc_name_mh$loc_name_separator$loc_name_ya
6654 -4188 3264 $loc_name_mh$loc_name_separator$loc_name_ya
6606 -4991 3264 $loc_name_mh$loc_name_separator$loc_name_ya
4908 -3163 3264 $loc_name_mh$loc_name_separator$loc_name_ya
7285 -3038 3264 $loc_name_mh$loc_name_separator$loc_name_ya
4631 1903 192 pillars
4616 2394 192 pillars$loc_name_separatorssg
1604 4429 1216 pillars$loc_name_separatorssg
2091 6015 1216 pillars$loc_name_separatorssg
4669 5762 704 pillars$loc_name_separatorssg
8031 1152 192 pillars
8063 -2943 -831 pillars
6656 -2948 -831 pillars
5765 -2943 -831 pillars
3227 -3572 -831 low$loc_name_separatorrl
3535 -3573 -831 pillars
-6272 -345 1216 gl$loc_name_separatorledge
-7072 -340 1216 gl$loc_name_separatorledge
-6815 -2392 1216 gl$loc_name_separatorledge
-2677 -3200 1216 gl$loc_name_separatorledge
-2649 -3597 1216 gl$loc_name_separatorledge
-2658 -4084 1216 gl$loc_name_separatorledge
-2668 -4571 1216 gl$loc_name_separatorledge
-2677 -4991 1216 gl$loc_name_separatorledge
-7220 -3282 -831 sng
-8063 -3 -831 sng
-5906 -96 -831 sng
-4788 5248 1216 gl
-9087 7296 3264 high$loc_name_separatorplat
-3187 5564 3264 high$loc_name_separatorplat
-4230 7039 3264 high$loc_name_separatorplat
-9570 5183 3264 high$loc_name_separatorplat
-8959 4167 3264 high$loc_name_separatorplat
-5248 4174 3264 high$loc_name_separatorplat
-6836 5905 3264 high$loc_name_separatorplat
-525 -5427 -831 low$loc_name_separatorstairs
-740 -10193 192 low$loc_name_separatorstairs
1019 -7389 1088 low$loc_name_separatorstairs
1096 -5517 1216 low$loc_name_separatorstairs
4224 -601 -319 pillars
-4654 -3163 1216 gl$loc_name_separatorledge

