-2735 620 1472 $loc_name_ra$loc_name_separatormid
3020 -9 1536 $loc_name_ra$loc_name_separatormid
-55 -2751 704 $loc_name_ra
-6 -2384 832 $loc_name_ra$loc_name_separatormid
-8212 3512 2752 $loc_name_ya
-8559 3495 2752 $loc_name_ya$loc_name_separatorsng
-6697 1746 2752 $loc_name_ya
-6495 1739 2752 high
-3094 -403 2752 high
-6271 2431 1472 $loc_name_mh
-5760 2431 1472 $loc_name_mh
-5768 1348 1472 $loc_name_mh
-9437 -5908 704 low$loc_name_separatortele
-5738 -2817 704 low$loc_name_separatortele
-6089 -384 704 low
-1920 -433 704 low
-3844 -387 704 low
-7656 3571 1472 low$loc_name_separatorrl
-10137 2844 1088 low$loc_name_separatorrl
-7215 2405 704 low$loc_name_separatorrl
-6837 2451 1472 low$loc_name_separatorrl
-6727 -349 704 low$loc_name_separatorrl
-5737 -2480 704 low
-4475 1526 2752 high
-3072 1004 2752 high
-3327 -3711 2496 high$loc_name_separatorrl
-2048 -2515 2496 high$loc_name_separatorrl
-3324 -2023 2496 high$loc_name_separatorrl
-4202 2431 1472 $loc_name_mh$loc_name_separatorledge
-4020 -2420 1472 $loc_name_mh$loc_name_separatorledge
-3072 -727 1472 $loc_name_mh$loc_name_separatorledge
-3072 1543 1472 $loc_name_mh$loc_name_separatorledge
-3153 607 1472 $loc_name_mh$loc_name_separatorledge
-1088 -1087 1472 $loc_name_ra$loc_name_separatormid
-1312 368 1472 $loc_name_ra$loc_name_separatormid
2304 -639 2752 high$loc_name_separatortele
3583 639 2752 high$loc_name_separatortele
3583 -639 2752 high$loc_name_separatortele
2304 639 2752 high$loc_name_separatortele
-2701 -412 2752 high$loc_name_separatortele
-1087 1151 2752 high$loc_name_separatortele
-1087 -1151 2752 high$loc_name_separatortele
813 1387 1472 $loc_name_ra$loc_name_separatormid
1396 -853 1472 $loc_name_ra$loc_name_separatormid
-5616 -3257 1472 $loc_name_mh$loc_name_separatortele
-2048 -2048 1472 $loc_name_mh$loc_name_separatortele
-2410 -3679 1472 $loc_name_mh$loc_name_separatortele
-3896 -2932 1472 $loc_name_mh$loc_name_separatortele
-3116 -1835 1472 $loc_name_mh$loc_name_separatorledge
-5468 -5895 704 low$loc_name_separatortele
-5642 -4239 704 low$loc_name_separatortele
-2847 -314 704 low
826 -1151 2752 high$loc_name_separatortele
640 1151 2752 high$loc_name_separatortele
-10115 1396 2112 mid$loc_name_separatorssg
-8019 -446 2112 mid$loc_name_separatortele
-8328 -447 2112 mid$loc_name_separatorssg
-6784 895 2112 mid$loc_name_separatortele
-5868 -3304 1600 mid$loc_name_separatortele
-6612 -896 2112 mid$loc_name_separatortele
-10303 3056 2752 $loc_name_ya$loc_name_separatorsng
-8414 -717 704 low$loc_name_separatorrl
