14328 -13415 448 Red respawn low
13966 -12261 448 Red nest low corridors
12897 -15761 448 Red respawn low
13055 -18676 448 Red respawn low
13060 -18733 1984 Red respawn high
11216 -18352 448 Red respawn low
11136 -18089 1984 Red respawn high
10180 -14854 1984 Red respawn high
10132 -13458 1984 Red nest high corridors
10492 -12159 448 Red nest low corridors
8095 -15574 1472 Red ramps
8095 -17942 1472 Red ramps
10243 -10867 832 Red mesh
8087 -13714 -831 Red ramp room low
8095 -16711 -831 Red ramp room low
7528 -17678 1472 Red ramps
6351 -15412 -831 Red ramp room low
4736 -13799 -1599 Red ramp room low
4107 -12159 -1599 Red entrance
3072 -12159 -1599 Red entrance
3314 -7731 -1919 Red water
3113 -4730 -2818 Red water
12202 316 -3031 water
9312 107 -3139 water
12823 5055 -3097 water
14988 5288 -3071 Blue water
16850 6378 -2925 Blue water
12326 7579 -1343 Blue outside
7609 7770 -1343 Blue outside
12637 17007 -831 Blue entrance
12360 1997 -3345 water
8926 4340 -3035 water
3072 -2351 -2879 Red water
11063 -1929 -1311 Red outside
13224 -2581 -1343 Red outside
13382 -5172 -1343 Red outside
10165 -5437 -1343 Red outside
6921 -889 -1343 Red outside
8319 -3351 -1311 Red outside
3192 -10922 -1599 Red water
6209 -19359 -831 Red ramp room low
2912 -19359 480 Red ramps
2912 -17639 480 Red ramps
2960 -17016 448 Red ramps
2912 -13536 480 Red ramps
12322 -7327 -831 Red entrance
9794 -9599 -831 Red entrance
5871 -13213 1472 Red cage
3125 -156 -2933 Red water
5145 1184 -3071 Red water
6134 1233 -3071 Red water
7463 2149 -3092 water
7816 4316 -3069 water
10448 4704 -3349 water
16798 9084 -2977 Blue water
16810 11553 -2711 Blue water
16747 15011 -1876 Blue water
15271 16099 448 Blue nest low corridors
12756 18130 -1370 Blue entrance
16680 16853 -1884 Blue water
16589 18150 -1599 Blue entrance
14834 18118 -1599 Blue entrance
14460 23663 -831 Blue ramp room low
15231 19328 -1599 Blue ramp room low
17055 25575 -831 Blue ramp room low
11872 21146 -831 Blue ramp room low
14560 20372 -297 Blue ramps
14077 19328 -831 Blue ramp room low
14399 20351 1472 Blue cage
9068 24314 448 Blue respawn low
7241 24548 448 Blue respawn low
8831 26495 1984 Blue respawn high
7296 25955 1984 Blue respawn high
6844 25582 1984 Blue respawn high
6538 24960 1984 Blue respawn high
8394 25302 1984 Blue respawn high
8816 23955 1984 Blue respawn high
9821 21251 1984 Blue respawn high
9986 20764 1984 Blue respawn low
13231 15999 1984 Blue nest high
11450 15537 1984 Blue nest high
10789 12801 1984 Blue nest high
10320 15104 1984 Blue nest high
8447 14463 2112 Blue nest high
7939 14848 1984 Blue nest high
6528 15706 1984 Blue nest high
5660 14829 448 Blue nest low corridors
5749 16110 448 Blue nest low corridors
8043 16489 448 Blue nest low corridors
9546 18815 448 Blue nest low corridors
11527 18815 448 Blue nest low corridors
13535 20248 1472 Blue ramps
14399 19672 1472 Blue cage
13134 14305 -831 Blue entrance
12720 14397 448 Blue nest low
9473 14086 -831 Blue entrance
7762 15681 448 Blue nest low corridors
7948 13254 -831 Blue entrance
7818 10501 -1311 Blue outside
8439 12336 572 Blue nest low
10097 16036 -831 Blue entrance
16101 16102 448 Blue nest low corridors
16452 16752 448 Blue nest low corridors
17023 18412 448 Blue nest low corridors
16886 18409 -831 Blue entrance
17055 19564 -831 Blue ramp room low
10221 19730 1984 Blue nest high corridors
7758 15729 1984 Blue nest high
9728 16540 1984 Blue nest high corridors
9398 13166 448 Blue nest low
9005 12672 1984 Blue nest high
10694 13678 1984 Blue nest high
13952 15799 448 Blue nest low corridors
16229 18388 448 Blue nest low corridors
15144 17103 -831 Blue entrance
9624 18749 448 Blue nest low corridors
9755 18066 1984 Blue nest high corridors
9257 15104 960 Blue mesh
8832 17413 960 Blue mesh
10028 17930 -831 Blue entrance
10610 17465 832 Blue mesh
15231 21005 -1599 Blue ramp room low
15082 22727 -831 Blue ramp room low
14195 28287 2019 Blue spiral low
12057 28287 3776 Blue spiral middle
13114 28287 3990 Blue spiral high
14070 28287 4285 Blue spiral high
16337 28287 2496 Blue spiral low
16410 28287 4800 Blue spiral high
17765 25472 4800 Blue flag room low
17765 25472 4800 Blue flag room low
18000 24367 4800 Blue flag room low
14208 21632 5728 Blue flag room high
16071 22054 4800 Blue flag room low
15717 21632 5728 Blue flag room high
18179 21632 5792 Blue flag room high
17977 22101 4800 Blue flag room low
16313 22308 5696 Blue flag room high
16400 24593 5696 Blue flag room high
16436 25537 5696 Blue flag room high
16328 26266 4800 Blue spiral high
15558 25983 4800 Blue flag room low
15580 23036 4800 Blue flag room low
17411 23450 4800 Blue flag room low
17055 23617 -831 Blue ramp room low
16201 26554 2496 Blue spiral middle
15076 26496 2851 Blue spiral middle
14208 23692 4800 Blue flag room low
12743 26496 3748 Blue spiral middle
12226 26791 1472 Blue spiral low
12558 25993 -831 Blue ramp room low
15122 26015 -831 Blue ramp room low
14624 26015 -831 Blue ramp room low
16650 26015 480 Blue ramps
16490 19388 448 Blue ramps
17055 19819 480 Blue ramps
16814 20505 448 Blue ramps
17055 22368 480 Blue ramps
17055 22458 480 Blue ramps
16992 25244 448 Blue ramps
16380 26015 480 Blue ramps
14760 25986 -35 Blue ramps
15090 24810 823 Blue ramps
13241 26015 -63 Blue ramps
11872 24124 -831 Blue ramp room low
11932 24467 1440 Blue ramps
11872 22262 1472 Blue ramps
11330 19586 1673 Blue nest high corridors
11928 19898 1472 Blue ramps
12891 19328 480 Blue ramps
13889 18815 448 Blue nest low corridors
15690 19065 448 Blue nest low corridors
15329 19375 448 Blue ramps
14797 19328 480 Blue ramps
14789 18815 448 Blue nest low corridors
14669 18473 448 Blue nest low corridors
14684 17633 448 Blue nest low corridors
11731 18634 448 Blue nest low corridors
11135 17356 960 Blue mesh
10732 16196 832 Blue mesh
6592 13101 448 Blue nest low
5754 14226 448 Blue nest low corridors
8344 18639 448 Blue nest low corridors
7191 22880 448 Blue respawn low
6278 21321 448 Blue respawn low
5624 19999 448 Blue respawn low
5742 19116 448 Blue nest low corridors
5743 18885 448 Blue nest low corridors
5604 18551 448 Blue nest low corridors
5617 17696 448 Blue nest low corridors
6526 16966 448 Blue nest low corridors
8319 16852 448 Blue nest low corridors
8832 16264 960 Blue mesh
8319 15519 454 Blue nest low corridors
8424 14591 448 Blue nest low
10614 15711 832 Blue mesh
10937 14591 448 Blue nest low
14458 14080 448 Blue nest low corridors
14442 14080 448 Blue nest low corridors
10509 12965 448 Blue nest low
11725 14312 -831 Blue entrance
12420 13010 448 Blue nest low
11729 10963 -1311 Blue outside
10755 10848 -1343 Blue outside
9630 7704 -1311 Blue outside
9932 6358 -1311 bridge
9899 5145 -1311 bridge
9827 2587 -1311 bridge
9764 298 -1311 bridge
8767 -2095 -1311 Red outside
7891 -6146 576 Red nest low
6528 -5161 -1343 Red outside
7424 -6304 -831 Red entrance
9551 -6682 -831 Red entrance
7621 -10068 -831 Red entrance
3038 -11521 -831 Red entrance
2912 -15165 480 Red ramps
7755 -19091 -831 Red ramp room low
5472 -19359 -63 Red ramps
4437 -19359 261 Red ramps
4236 -18120 -831 Red ramp room low
3765 -13661 -831 Red ramp room low
3685 -12899 -831 Red ramp room low
6127 -12672 -831 Red ramp room low
8988 -10213 832 Red mesh
10085 -10184 -831 Red entrance
10375 -12159 -831 Red entrance
12987 -10512 448 Red nest low corridors
11627 -12159 448 Red nest low corridors
7753 -12159 -1115 Red entrance
6816 -12738 448 Red ramps
5949 -10966 448 Red nest low corridors
2944 -12052 448 Red nest low corridors
4578 -9924 -831 Red entrance
5921 -7424 448 Red nest low corridors
7384 -7147 448 Red nest low
13411 -7582 -831 Red entrance
12052 -8801 512 Red nest low corridors
7804 -7412 448 Red nest low
10976 -10507 832 Red mesh
6682 -7734 2048 Red nest high
6528 -6333 1555 Red nest high
7780 -8226 1984 Red nest high
10999 -6557 1984 Red nest high
9962 -6929 -831 Red entrance
11135 -8448 960 Red mesh
7099 -8738 1984 Red nest high
7900 -9162 1984 Red nest high
10209 -10858 1984 Red nest high corridors
10237 -9914 1984 Red nest high corridors
10157 -6272 448 Red nest low
12155 -5861 576 Red nest low
14645 -7796 448 Red nest low corridors
14184 -9804 448 Red nest low corridors
13983 -11764 448 Red nest low corridors
13149 -9343 1984 Red nest high
12413 -9132 1984 Red nest high
11104 -7935 448 Red nest low
9078 -6825 1984 Red nest high
10106 -8333 1984 Red nest high
10186 -8448 960 Red mesh
8991 -8487 832 Red mesh
9009 -12159 448 Red nest low corridors
8628 -13077 1670 Red nest high corridors
8095 -13067 1472 Red ramps
3435 -9876 448 Red nest low corridors
6065 -12159 448 Red nest low corridors
4613 -11965 448 Red nest low corridors
3232 -12833 448 Red ramps
6622 -13889 1472 Red ramps
4000 -15888 -831 Red ramp room low
4572 -17710 740 Red ramps
6005 -17695 1130 Red ramps
7348 -18432 -187 Red ramps
6928 -21531 1664 Red spiral low
3937 -21631 2496 Red spiral low
3806 -20178 2496 Red spiral low
4632 -20122 2751 Red spiral middle
5479 -19997 3077 Red spiral middle
7984 -19443 1472 Red ramps
7958 -19840 3776 Red spiral middle
7448 -21631 3808 Red spiral middle
6586 -21631 4072 Red spiral high
5278 -21631 4475 Red spiral high
3522 -20509 4800 Red spiral high
5620 -18052 4800 Red flag room low
1747 -18619 4800 Red flag room low
3299 -18780 5696 Red flag room high
3665 -18043 4800 Red flag room low
3443 -17575 5696 Red flag room high
3510 -15836 4800 Red flag room low
5759 -15446 4800 Red flag room low
5425 -15104 5696 Red flag room high
4392 -14976 4800 Red flag room low
3730 -15177 5696 Red flag room high
2798 -15391 5696 Red flag room high
2083 -15369 4800 Red flag room low
1536 -15137 5792 Red flag room high
