11727 -11135 320 lava pool room ledge
10345 -10896 320 lava pool room ledge
9728 -10111 320 lava pool room ledge
10141 -9515 -1599 lava pool room
10936 -8212 -1599 lava pool room
10368 -7246 -1215 pent lava dip..sizzle
10112 -6421 320 lava pool room ledge
10215 -5104 320 lava pool room ledge
11487 -5221 -1215 gl in lava pool room
13153 -6752 -1599 lava pool room
12407 -7852 -1599 lava pool room
13875 -7463 -1599 lava pool room
9377 -8479 -1599 lava pool room
8106 -10914 -1471 lava pool room
7244 -14525 -1087 outside rl with lava moat
5626 -11202 -1727 megahealth below quad
4133 -16405 -1087 rl with lave moat room
3614 -17024 576 red armour ledge
2021 -14346 -1087 outside rl with lava moat
959 -16706 -1087 rl with lave moat room
1364 -18208 -1087 rl with lave moat room
2452 -18922 -1087 rl with lave moat room
1602 -20355 -959 rl with lave moat room
-1906 -19889 -1087 rl with lave moat room
-1702 -18735 576 red armour ledge
-1410 -16441 -1087 rl with lave moat room
218 -16816 576 red armour ledge
1637 -17001 576 red armour
-26 -15977 -1087 rl with lave moat room
1593 -13590 576 gl below quad
1427 -12193 576 gl below quad
1697 -12415 2240 quad
3349 -12263 2240 quad platform
4975 -11766 2240 quad platform
5458 -10219 320 ledge below quad
6203 -10174 2240 quad platform
6112 -9583 320 ledge below quad
-24 -12415 2240 quad / nailgun
513 -13825 -1087 outside rl with lava moat
620 -11928 -1603 megahealth below quad
633 -8653 320 ledge below quad
-2304 -9926 -1727 megahealth below quad
-4441 -9761 -1599 supernail gun room
-5102 -7488 -1599 supernail gun room
-7067 -6185 -1599 long dark tunnel
-7484 -7262 -1599 long dark tunnel
-7551 -7395 -1599 supernail gun room
-7281 -9085 -1599 supernail gun room
-8108 -8321 -575 supernail gun room
-8824 -8287 -575 supernail gun room
-7108 -3954 -1599 long dark tunnel
-5499 -2902 -1599 gl behind bars
-4029 -3806 -1599 gl behind bars
-3008 -2951 -1599 gl behind bars
-2186 -3776 -1599 gl behind bars
-2177 -2235 -1599 gl behind bars
-3455 -3517 -63 nr rl over water
-1197 -755 64 rl over water
-3339 242 -831 nr rl over water
-5454 113 -1599 long dark tunnel
-4655 2043 -1599 long dark tunnel
-1325 1721 -1599 long dark tunnel
802 1709 -1599 long dark tunnel
1473 -24 -1599 water
2666 -19 -1599 water
-3455 -5756 -63 nr rl over water
-981 -2879 64 rl over water
431 -3080 -1599 water
-600 -3407 -3393 under the sea
-5070 -4083 -4287 tazer near pool
-4926 -2475 -4287 tazer near pool
-6594 -2344 -4287 tazer near pool
-4410 -3801 -5376 under the sea
-6117 -5433 -4287 tazer near pool
-2181 -3648 -5951 under the sea
1248 -1903 -3551 under the sea
1904 -4049 -3647 under the sea / megahealth
2631 -5544 -3903 under the sea
2969 -6489 -3903 under the sea
3772 -3579 -3903 under the sea
3407 -2429 -3893 under the sea
389 -2034 -1599 water
553 -6612 -3152 under the sea
505 -6228 -1599 water
3514 -6648 -1599 water
3520 -5572 -1599 water
3520 -4356 -1599 water
3520 -3124 -1599 water
3483 -1980 -1599 water
3419 -777 -1599 water
584 -738 -1599 water
-669 -4640 64 rl over water
391 -6263 -63 overlooking water
1614 -6592 -63 overlooking water
-15 -9492 -1727 megahealth below quad
1356 -9552 -1727 megahealth below quad
1211 -10340 -1727 megahealth below quad
2545 -10307 -1727 megahealth below quad
2997 -9474 -1727 megahealth below quad
4354 -10028 -1727 megahealth below quad
4639 -9135 -1727 megahealth below quad
-1482 -9443 -1727 megahealth below quad
-1990 -11209 -1727 megahealth below quad
-954 -11876 -1727 megahealth below quad
2226 -11660 -1471 megahealth below quad
3853 -11735 -1727 megahealth below quad
6526 -10358 -1727 megahealth below quad
7897 -8930 -1599 lava pool room
7983 -8524 -1599 lava pool room
11752 -6222 -4383 pent 
12433 -6280 -4415 pent 
11752 -6222 -4383 pent 
13644 -6030 -1599 lava pool room
13254 -9105 -1599 lava pool room
11854 -10343 -1599 lava pool room
8984 -14702 -1087 outside rl with lava moat
5094 -14266 -1087 outside rl with lava moat
-1922 -14302 -1087 outside rl with lava moat
-5239 -14227 -1087 outside rl with lava moat
-5188 -16422 -1087 outside rl with lava moat
1676 -21375 -959 rl with lave moat room
3916 -20427 -1087 rl with lave moat room
4355 -19277 -1087 rl with lave moat room
4995 -17793 -1087 rl with lave moat room
4090 -20133 576 red armour ledge
-839 -21101 -1087 rl with lave moat room
-684 -19785 576 red armour ledge
-1847 -18787 576 red armour ledge
-4322 -18784 576 red armour ledge
4583 -18426 576 red armour ledge
1593 -14826 576 gl below quad
-268 -11786 320 ledge below quad
-1463 -12108 352 ledge below quad
-1032 -10566 320 ledge below quad
-733 -9299 320 ledge below quad
-2534 -9266 320 ledge below quad
-2239 -11051 320 ledge below quad
2418 -8665 320 ledge below quad / supershotgun
4564 -8901 320 ledge below quad
4959 -11870 320 ledge below quad
3841 -12216 320 ledge below quad
-2069 -11381 2240 quad / nailgun
-2462 -12388 2240 quad / nailgun
-2922 -10294 2240 quad / nailgun
1627 -11156 2240 quad
3627 -5832 -63 overlooking water
6143 -5751 -63 yellow armour
7688 -6282 -63 yellow armour
7710 -5186 -63 yellow armour
7340 -2595 -63 yellow armour
4864 -2832 -63 yellow armour
5157 -902 -63 yellow armour
