-1712 -5455 -1855 $loc_name_quad$loc_name_separatorlift
-1071 -5722 -1737 $loc_name_quad$loc_name_separatorlift
-866 -4886 -1855 $loc_name_quad$loc_name_separatorlift
610 -4942 -1855 $loc_name_quad$loc_name_separatorlift
-91 -4528 -1855 $loc_name_quad$loc_name_separatorlift
1194 -3706 -1930 $loc_name_quad$loc_name_separatorlift
623 -2887 -1855 $loc_name_quad$loc_name_separatorlift
-71 -2185 -1855 $loc_name_quad$loc_name_separatorlift
-798 -2628 -1855 $loc_name_quad$loc_name_separatorlift
-1718 -3068 -1855 $loc_name_quad$loc_name_separatorlift
-44 -1862 -1855 $loc_name_quad$loc_name_separatorlift
-768 -1906 -1855 $loc_name_quad$loc_name_separatorlift
-1743 -1226 -1855 $loc_name_quad$loc_name_separatorlift
-2202 -199 -1855 $loc_name_quad$loc_name_separatorlift
-2114 616 -1855 $loc_name_quad$loc_name_separatorlift
-1487 1687 -1855 $loc_name_quad$loc_name_separatorlift
-82 2239 -1855 $loc_name_quad$loc_name_separatorlift
777 2027 -1855 $loc_name_quad$loc_name_separatorlift
1598 1496 -1855 $loc_name_quad$loc_name_separatorlift
2188 432 -1855 $loc_name_quad$loc_name_separatorlift
1183 414 -1855 $loc_name_quad$loc_name_separatorlift
976 -480 -1855 $loc_name_quad$loc_name_separatorlift
-87 -896 -1855 $loc_name_quad$loc_name_separatorlift
-960 -575 -1855 $loc_name_quad$loc_name_separatorlift
-1152 570 -1855 $loc_name_quad$loc_name_separatorlift
52 788 -1855 $loc_name_quad$loc_name_separatorlift
-23 -116 -1855 $loc_name_quad$loc_name_separatorlift
479 4074 -3391 low$loc_name_separatortele
599 4574 -3391 low$loc_name_separatortele
1118 4776 -3391 low$loc_name_separatortele
2960 5469 -3391 low$loc_name_separatortele
3188 4906 -3391 low$loc_name_separatortele
2940 3392 -3375 low$loc_name_separatortele
2941 1063 -2879 low$loc_name_separatorrl
4116 1019 -2879 low$loc_name_separatorrl
4277 290 -2879 low$loc_name_separatorrl
3381 205 -2879 low$loc_name_separatorrl
3616 -818 -2835 low$loc_name_separatorrl
3538 -2239 -2479 low$loc_name_separatorrl
-5657 1085 192 gl
-4954 1430 192 gl
-3859 560 192 gl
-3456 917 192 gl
-3027 1393 192 gl
-2296 2137 192 gl
-1919 3455 192 gl
-2438 2687 192 gl
-2753 3163 192 gl
-2704 4453 192 gl
-3134 4513 192 gl
-4135 4418 192 gl
-5566 4527 192 gl
-6779 5006 192 gl
-6436 6255 192 gl
-5376 6273 192 gl
-2875 16 -319 $loc_name_ya
766 -3734 -63 high$loc_name_separatorrl
21 -3780 -63 high$loc_name_separatorrl
-1064 -3810 -63 high$loc_name_separatorrl
-2628 -4281 -63 high$loc_name_separatorrl
-3837 -4224 -63 high$loc_name_separatorrl
-4805 -4369 -63 high$loc_name_separatorrl
-5460 -3161 73 high$loc_name_separatorrl
-5978 -3426 15 high$loc_name_separatorrl
-6213 -4408 -63 high$loc_name_separatorrl
-6259 -5377 -63 high$loc_name_separatorrl
-6181 -6505 -63 high$loc_name_separatorrl
-4928 -6803 -63 high$loc_name_separatorrl
-3122 -6527 -63 high$loc_name_separatorrl
-226 -4585 -63 high$loc_name_separatorrl
1920 -6301 -319 lg
2240 -6280 -319 lg
3199 -6147 -319 lg
3292 -5029 -319 lg
3865 -4950 -319 lg
4144 -4381 -319 lg
5063 -3286 -319 lg
5425 -2714 -319 lg
4054 -2294 -354 lg
3199 -2976 -319 lg
2432 -3402 -319 lg
1051 -3754 -102 lg
1958 -4017 -303 lg
1920 -4816 -319 lg
-4560 -4224 -1599 $loc_name_mh
-4553 -4544 -1599 $loc_name_mh
-4328 -5538 -1599 $loc_name_mh
-3491 -6101 -1472 $loc_name_mh
-3120 -4370 -1471 $loc_name_mh
-3597 -3456 -1343 $loc_name_mh
-2615 -4259 -1352 $loc_name_mh
-2626 -4956 -1471 $loc_name_mh
-3227 -5756 -1471 $loc_name_mh
-5701 -735 192 high$loc_name_separatorrl
-3456 -2079 192 high$loc_name_separatorrl
159 -48 1344 $loc_name_quad
463 256 1344 $loc_name_quad
116 1146 1216 $loc_name_quad
-376 242 1344 $loc_name_quad
3968 863 -831 lg
3715 -1275 -608 lg
3200 55 -831 lg
-7901 2073 -1087 gl$loc_name_separatortele
-7114 1600 -1087 gl$loc_name_separatortele
-5820 1598 -1087 gl$loc_name_separatortele
-4988 1280 -1087 gl$loc_name_separatortele
-6618 4456 35 gl$loc_name_separatortele
-6272 3683 -374 gl$loc_name_separatortele
-6272 3127 -692 gl$loc_name_separatortele
-6253 2107 -1028 gl$loc_name_separatortele
-6492 1677 -1087 gl$loc_name_separatortele
-5019 1649 -1087 gl$loc_name_separatortele
-4166 2523 -1087 gl$loc_name_separatortele
-3392 3150 -1087 gl$loc_name_separatortele
-3106 4216 -1087 gl$loc_name_separatortele
-3013 5549 -1087 gl$loc_name_separatortele
-3731 6356 -1087 gl$loc_name_separatortele
-4223 6161 -1087 gl$loc_name_separatortele
-4793 4996 -1087 gl$loc_name_separatortele
-5964 5418 -1087 gl$loc_name_separatortele
-5700 6514 -1087 gl$loc_name_separatortele
-6457 7182 -1087 gl$loc_name_separatortele
-7087 6463 -1087 gl$loc_name_separatortele
-6797 5097 -1087 gl$loc_name_separatortele
-6790 3984 -1087 gl$loc_name_separatortele
-5938 2617 192 gl
-6124 4175 192 gl
159 4768 -1399 $loc_name_quad$loc_name_separatorlift
-1096 5923 -1343 gl$loc_name_separatortele
