// LOCFILE GENERATED BY XANIA DO NOT MODIFY
-1399.875 -78.625 -2155.875 : Ebene an der Steilwand
-1816.125 287.625 -1781.375 : untere Klippe
-1711.375 -147.000 -1483.875 : oberste Klippe
184.125 2281.500 -1643.875 : Auf dem Portal zu den Plateaus
-2451.000 974.750 -2195.875 : Chamber/unten
-1800.250 1001.000 -2195.875 : Chamber/unten
-1964.375 1434.375 -2195.875 : Chamber/unten
-2571.875 1491.875 -2195.875 : Chamber/unten
1321.125 -41.750 -1263.875 : Plateau
1455.125 2339.500 -1685.875 : Unteres Plateau
992.125 772.625 -1076.750 : Campe auf dem Portal
1384.625 1348.875 -1541.875 : zwischenplateau
1349.750 1857.125 -1604.250 : Weg UP -> ZP
1329.625 819.500 -1404.250 : Weg ZP -> P
372.375 81.250 -1259.750 : Bach auf dem Plateau
-952.875 -70.000 -1507.875 : Klippenkante
-553.625 -70.000 -1351.250 : Klippe -> Bach
-1498.125 -71.625 -2155.875 : Fuss der Steilwand
-1303.250 394.250 -2159.875 : Roter Eingang an die Steilwand
-2002.875 -150.750 -2111.875 : Blauer Gang Steilwand
-2360.125 237.750 -2163.875 : bei Gizmo
-2307.500 866.750 -2163.875 : Eingang Chamber von der Steilwand kommend
-2239.500 1373.500 -2195.875 : Chamber/unten
-1764.125 1370.250 -1939.875 : Chamber/oben
-1165.375 778.125 -2159.875 : 3er Kreuzung
-265.625 609.750 -1999.875 : Japanese Garden
411.125 1159.000 -1869.500 : Japanese Garden Spring
-352.625 1010.625 -1941.875 : Japanese Garden Bridge
502.125 618.750 -1889.875 : Japanese Garden TeleDestination
509.000 627.000 -1889.875 : Japanese Garden Teleporter
-730.750 1163.750 -1875.750 : Japanese Garden TeleDestination
-779.125 661.250 -1987.875 : Japanese Garden Ausgang
-1618.125 971.125 -2163.875 : Flur von der Kreuzung kommend
-1612.375 1169.250 -2163.875 : An der Tuer zur Chamber
-1591.000 1635.375 -2163.875 : Flur
-877.000 2502.875 -1931.875 : im Ventilatorraum/oben
-1079.000 2524.375 -2163.875 : im Ventilatorraum/unten
-593.750 2503.375 -2163.875 : im Ventilatorraum/Eingang vom Plateau
-1384.625 2012.125 -2163.875 : im Ventilatorraum/Eingang vom Flur
-2571.750 1455.750 -1939.875 : Chamber/oben
-2571.875 924.125 -1939.875 : Chamber/oben
-1966.250 1207.500 -1939.875 : Chamber/oben
-2205.625 1698.875 -2163.875 : Hidden Room
-152.250 2465.125 -2195.875 : vorm Eingangsportal
-343.000 2477.000 -2163.875 : vorm Eingangsportal
-111.750 2470.250 -2195.875 : Unterstes Plateau
-4.875 2429.000 -2041.750 : Erste Serpentine
102.875 2393.500 -1827.875 : Zweite Serpentine
436.125 2293.750 -1768.750 : Weg zum unteren Plateau
1290.875 1621.500 -1541.875 : Zwischenplateau
