-23247 -21439 -1997 Ebene1 Raum
-24023 -20675 -3675 Ebene1 TeleporterRaum
-19371 -22917 -2092 Ebene1 Rampe
-14392 -25791 -64 Ebene2 Rampe1
-22108 -18369 632 Ebene2 Rampe2
-6939 -18754 707 Ebene2 Rampe3
-24078 -22815 -465 Ebene2 GrossDach
-21949 -24495 2724 Ebene3 Rampe
-9254 -24146 2407 Ebene3 Hauseingang
-10257 -17825 2339 Ebene3 TeleporterAusgang
-12497 -20129 2511 Ebene3 Ausguck
-10776 -21223 2500 Ebene3 TeleRaum
-6901 -18841 2620 Ebene3 TelePorter
-13797 -25535 4559 Ebene4 Platform
-13401 -20496 3836 Ebene4 Ausguck
-10535 -19444 4344 Ebene4 BlasTunnel
-10482 -22115 4480 Ebene4 BlasTunnel
-10616 -21116 5818 Ebene4 BlasTunnel
