474 27067 2153 Upper RampRoom
709 26811 -607 Middle RampRoom
-1515 26886 -2961 Down RampRoom
-54 24225 -2870 Down RampRoom Door
-6617 24989 -767 Middle RampRoom Door
-5658 25320 766 Upper RampRoom Door
6 24269 2246 FlagRoom Door1
27 20182 1281 FlagRoom
75 15924 2212 FlagRoom Door2
-4867 13420 747 Upper MainRoom Door
-8748 15120 624 Upper MainRoom
-5766 19106 687 Upper MainRoom
-8272 21354 -874 Down MainRoom
-4960 20636 -909 Down Mainroom Door
-5428 15149 -841 MainRoom Gener
-8587 15412 -859 MainRoom Gener
29 19966 -2192 Generator Room
-255 22758 -1052 Upper GenerRoom
2808 19849 -1307 Upper GenerRoom
-66 16885 -1585 Lift GenerRoom
-2036 17685 -2927 Down GenerRoom
3224 19106 -3094 Down GenerRoom
