-25945 -22696 5193 TheEdge
-23525 -28681 4113 RG
-25289 -24618 2462 lake
-23283 -24479 2564 lake
-21171 -25543 2388 lake
-22073 -23165 3935 above lake
-25063 -19101 5019 above lake
-21836 -14781 7410 100 health
-18580 -15901 7058 depot
-14755 -16011 6237 chaingun
-14778 -18243 5244 arena
-15872 -20310 3864 arena
-15502 -23530 5240 Health-Arena
-11743 -17980 3874 Lift
-19848 -25393 7321 upper RL
-13813 -24956 5290 SSG
-9634 -24757 5267 above lower RL
-14938 -19835 3989 arena
-19703 -19991 6432 entry:arena-depot
-13699 -21514 3889 arena
-14590 -21041 2708 MG
-22823 -22475 4583 Treppe: Wasser-Depot
-21834 -22288 4981 Treppe: Wasser-Depot
-21705 -21480 4901 Treppe: Wasser-Depot
-21744 -20479 5534 Treppe: Wasser-Depot
-21746 -19642 5969 Treppe: Wasser-Depot
-21614 -22295 5059 Treppe: Wasser-Depot
-25423 -21516 5154 TheEdge
-26112 -21253 4937 TheEdge
-26073 -21815 5332 TheEdge
-26063 -21995 5332 TheEdge
-26051 -22920 5318 TheEdge
-26108 -23498 5285 TheEdge
-22816 -18502 3530 Flaeche vor Wasser
-23357 -18502 3360 Flaeche vor Wasser
-24393 -18454 3355 Flaeche vor Wasser
-25030 -18445 3511 Flaeche vor Wasser
-25939 -18612 3680 Flaeche vor Wasser
-25768 -19824 3796 Flaeche vor Wasser
-24794 -19973 3713 Flaeche vor Wasser
-24828 -20744 3657 Flaeche vor Wasser
-24473 -21766 3738 Flaeche vor Wasser
-24137 -22394 3814 Flaeche vor Wasser
-24086 -23444 3863 Flaeche vor Wasser
-23462 -23342 3902 Flaeche vor Wasser
-22787 -23266 3948 Flaeche vor Wasser
-22258 -23254 3981 Flaeche vor Wasser
-21198 -23554 3936 Flaeche vor Wasser
-20863 -19164 2839 Tunnel mit MG
-20273 -19183 2820 Tunnel mit MG
-19424 -19211 2794 Tunnel mit MG
-18858 -19230 2776 Tunnel mit MG
-18193 -19270 2784 Tunnel mit MG
-17648 -19307 2829 Tunnel mit MG
-16723 -19329 2886 Tunnel mit MG
-15870 -19331 2903 Tunnel mit MG
-15050 -19333 2903 Tunnel mit MG
-14301 -19367 2889 Tunnel mit MG
-13658 -19808 2851 Tunnel mit MG
-14010 -20963 2817 Tunnel mit MG
-14942 -21165 2874 Tunnel mit MG
-15708 -21143 2889 Tunnel mit MG
-16367 -21123 2856 Tunnel mit MG
-17109 -21118 2834 Tunnel mit MG
-17850 -21118 2812 Tunnel mit MG
-18491 -21118 2793 Tunnel mit MG
-19350 -21118 2768 Tunnel mit MG
-19982 -21066 2807 Tunnel mit MG
-14407 -18105 2816 Exit Tunnel-Arena
-15023 -18098 2873 Exit Tunnel-Arena
-15809 -18139 3195 Exit Tunnel-Arena
-16331 -18313 3525 Exit Tunnel-Arena
-16821 -18689 3783 Exit Tunnel-Arena
-14502 -21902 4005 Arena unten
-15387 -22140 3886 Arena unten
-16023 -22311 3820 Arena unten
-16855 -22491 3816 Arena unten
-17690 -22322 3859 Arena unten
-18036 -21801 3890 Arena unten
-17857 -20801 3893 Arena unten
-17196 -20055 3879 Arena unten
-16202 -19675 3870 Arena unten
-16007 -20195 3824 Arena unten
-16121 -20917 3806 Arena unten
-15275 -21591 3792 Arena unten
-14867 -21030 3781 Arena unten
-14776 -20448 3816 Arena unten
-13103 -19175 3826 Arena vor Lift
-12411 -18997 3793 Arena vor Lift
-11911 -19073 3746 Arena vor Lift
-12186 -19455 3711 Arena vor Lift
-12924 -19603 3698 Arena vor Lift
-11206 -19329 3750 Exit RL unten
-10460 -19465 3474 Exit RL unten
-11022 -19758 3455 Exit RL unten
-10539 -19411 3569 Exit RL unten
-9730 -19468 3555 Exit RL unten
-9514 -21728 3261 RL unten
-9312 -22541 3122 RL unten
-9310 -23283 3102 RL unten
-9590 -23783 3096 RL unten
-9821 -23335 3197 RL unten
-9957 -22564 3295 RL unten
-9640 -21656 3318 RL unten
-9896 -20575 3247 RL unten
-9650 -22825 5453 Loch zum RL (unten)
-9643 -22920 5413 Loch zum RL (unten)
-9636 -23118 5336 Loch zum RL (unten)
-10954 -23926 4262 Raum bei RL unten
-10686 -23576 4177 Raum bei RL unten
-10870 -22915 4263 Raum bei RL unten
-11692 -22806 4300 Raum bei RL unten
-11622 -23605 4279 Raum bei RL unten
-11672 -24236 4256 Raum bei RL unten
-12517 -24491 4104 Raum bei RL unten
-12661 -23965 4050 Raum bei RL unten
-13165 -23377 4224 Raum bei RL unten
-13526 -24359 4387 Raum bei RL unten
-13479 -25794 4079 Raum bei RL unten
-12864 -26161 4201 Raum bei RL unten
-10852 -26309 4172 ich hab schiss...bin unter der Treppe im Escape-Room!!!!!!!
-11006 -25049 4687 Treppe: Escape-Room - Gang zur SSG
-10994 -25495 4746 Treppe: Escape-Room - Gang zur SSG
-10994 -26122 4902 Treppe: Escape-Room - Gang zur SSG
-10991 -26093 4760 Treppe: Escape-Room - Gang zur SSG
-10999 -25395 4558 Treppe: Escape-Room - Gang zur SSG
-10991 -24947 4415 Treppe: Escape-Room - Gang zur SSG
-10741 -27689 5285 Gang zur SSG
-11157 -27715 5286 Gang zur SSG
-11843 -27730 5309 Gang zur SSG
-12145 -27730 5320 Gang zur SSG
-12882 -27732 5350 Gang zur SSG
-13529 -27734 5369 Gang zur SSG
-13851 -27735 5378 Gang zur SSG
-14418 -27737 5393 Gang zur SSG
-15058 -27729 5407 Gang zur SSG
-15440 -27662 5407 Gang zur SSG
-15892 -27355 5394 Gang zur SSG
-15770 -26498 5368 Gang zur SSG
-15181 -26178 5392 Gang zur SSG
-14751 -26096 5406 Gang zur SSG
-14174 -25929 5380 Gang zur SSG
-14007 -25264 5249 Gang zur SSG
-15204 -25886 5264 Gang zur SSG
-16054 -25806 5346 Gang zur SSG
-17441 -25541 5432 Gang zur SSG
-17840 -25469 5481 Gang zur SSG
-18327 -25309 5556 Gang zur SSG
-18914 -24948 5731 Gang zur SSG
-19113 -24777 5847 Gang zur SSG
-19634 -24336 6130 Gang zur SSG
-20386 -23381 6403 Weg ueber Wasser
-20451 -23164 6425 Weg ueber Wasser
-20670 -22447 6394 Weg ueber Wasser
-20776 -22052 6345 Weg ueber Wasser
-20883 -21477 6309 Weg ueber Wasser
-20952 -20923 6332 Weg ueber Wasser
-21007 -20255 6374 Weg ueber Wasser
-21052 -19664 6409 Weg ueber Wasser
-21070 -19392 6419 Weg ueber Wasser
-20769 -22160 6425 Weg ueber Wasser
-20665 -22651 6329 Weg ueber Wasser
-20530 -23076 6264 Weg ueber Wasser
-20395 -23372 6260 Weg ueber Wasser
-20088 -23950 6341 Weg ueber Wasser
-21498 -17768 6266 Entry: Wasser-Depot
-21572 -17212 6196 Entry: Wasser-Depot
-21353 -17578 6251 Entry: Wasser-Depot
-21461 -17268 6254 Entry: Wasser-Depot
-11607 -16875 8603 Lift=oben
-12138 -16954 8323 Lift=oben
-12839 -18445 8364 Lift=oben
-12716 -18472 8355 Lift=oben
-11795 -18566 8325 Lift=oben
-10685 -18200 8344 Lift=oben
-10619 -17213 8403 Lift=oben
-11047 -17342 8350 Lift=oben
-10760 -18274 8410 Lift=oben
-10544 -19380 8275 Lift=oben
-10550 -20013 8285 Lift=oben
-10965 -20541 7452 Gang ueber Escape-Room
-10973 -21363 7392 Gang ueber Escape-Room
-10960 -22032 7451 Gang ueber Escape-Room
-10946 -22532 7439 Gang ueber Escape-Room
-10946 -23200 7437 Gang ueber Escape-Room
-10947 -23851 7440 Gang ueber Escape-Room
-10948 -24174 7442 Gang ueber Escape-Room
-10950 -24784 7445 Gang ueber Escape-Room
-10975 -25419 7446 Gang ueber Escape-Room
-11387 -26148 7423 Gang ueber Escape-Room
-12096 -26333 7376 Gang ueber Escape-Room
-12767 -26417 7381 Gang ueber Escape-Room
-13542 -26521 7434 Gang ueber Escape-Room
-14095 -26579 7454 Gang ueber Escape-Room
-14766 -26604 7464 Gang ueber Escape-Room
-16106 -26553 7474 Gang beim RL oben
-16824 -26460 7476 Gang beim RL oben
-17402 -26355 7456 Gang beim RL oben
-17890 -26212 7431 Gang beim RL oben
-18604 -25939 7400 Gang beim RL oben
-19109 -25722 7381 Gang beim RL oben
-19641 -25336 7353 Gang beim RL oben
-19181 -20831 6334 Weg ueber Arena
-19086 -22041 6304 Weg ueber Arena
-18867 -22629 6368 Weg ueber Arena
-18519 -23210 6262 Weg ueber Arena
-18064 -23627 6143 Weg ueber Arena
-17551 -23982 6009 Weg ueber Arena
-16595 -24396 5696 Weg ueber Arena
-16025 -24134 5479 Weg ueber Arena
-15160 -23537 5264 Weg ueber Arena
-14173 -22824 5051 Treppe runter zur Arena
-13897 -22646 4972 Treppe runter zur Arena
-13286 -22208 4793 Treppe runter zur Arena
-12961 -21675 4656 Treppe runter zur Arena
-13079 -21109 4451 Treppe runter zur Arena
-13271 -21014 4386 Treppe runter zur Arena
-14004 -20904 4173 Treppe runter zur Arena
-18602 -19878 4303 Treppe zur CA
-18394 -19354 4284 Treppe zur CA
-17902 -18595 4400 Treppe zur CA
-17471 -18089 4790 Treppe zur CA
-16752 -17580 5009 Treppe zur CA
-16227 -17423 5184 Treppe zur CA
-15322 -17507 5435 Treppe zur CA
-14487 -18139 5357 Treppe zur CA
-13759 -17412 7524 Beim HB
-13580 -18744 7293 Beim HB
