-13868 -14985 193 Grosser Raum unten
-13484 -15503 185 Grosser Raum unten
-13092 -16192 148 Grosser Raum unten
-12918 -17244 208 Grosser Raum unten
-13633 -17532 130 Grosser Raum unten
-14497 -16719 -9 Grosser Raum unten
-14899 -16124 159 Grosser Raum unten
-15376 -15145 160 Grosser Raum unten
-15371 -14374 50 Grosser Raum unten
-15154 -13274 33 Grosser Raum unten
-14246 -12718 46 Grosser Raum unten
-13677 -12675 66 Grosser Raum unten
-12791 -12644 96 Grosser Raum unten
-11445 -13121 143 Grosser Raum unten
-11170 -13877 181 Grosser Raum unten
-11214 -14714 184 Grosser Raum unten
-10747 -15719 49 Grosser Raum unten
-9791 -15918 -17 Grosser Raum unten
-9229 -15231 3 Grosser Raum unten
-8454 -14898 62 Grosser Raum unten
-7623 -15187 114 Grosser Raum unten
-7278 -16016 97 Grosser Raum unten
-7957 -16553 36 Grosser Raum unten
-8260 -17137 64 Grosser Raum unten
-8197 -18079 119 Grosser Raum unten
-8103 -18795 53 Grosser Raum unten
-8294 -19609 161 Grosser Raum unten
-9003 -19885 227 Grosser Raum unten
-9917 -19818 250 Grosser Raum unten
-10592 -19656 214 Grosser Raum unten
-11699 -19206 154 Grosser Raum unten
-12121 -18744 136 Grosser Raum unten
-12700 -17865 122 Grosser Raum unten
-13175 -17600 122 Grosser Raum unten
-13889 -16833 107 Grosser Raum unten
-13193 -16794 46 Grosser Raum unten
-12332 -16665 31 Grosser Raum unten
-12070 -16068 55 Grosser Raum unten
-12314 -15414 92 Grosser Raum unten
-13187 -15329 185 Grosser Raum unten
-13798 -15942 292 Grosser Raum unten
-14032 -16949 362 Grosser Raum unten
-13985 -17851 326 Grosser Raum unten
-13233 -18911 248 Grosser Raum unten
-12843 -19717 192 Grosser Raum unten
-15184 -17820 668 Grosser Raum: Treppe
-15714 -17391 709 Grosser Raum: Treppe
-16204 -16877 903 Grosser Raum: Treppe
-16516 -16363 1196 Grosser Raum: Treppe
-16692 -15791 1477 Grosser Raum: Treppe
-16628 -14869 1799 Grosser Raum: Treppe
-16638 -14449 1909 Grosser Raum: Treppe
-11436 -11255 2203 Grosser Raum: Treppe
-11130 -11483 2294 Grosser Raum: Treppe
-10531 -12113 2550 Grosser Raum: Treppe
-10331 -12479 2675 Grosser Raum: Treppe
-10147 -13076 2892 Grosser Raum: Treppe
-13090 -11251 2019 Grosser Raum: 1.Stock
-12674 -11253 2058 Grosser Raum: 1.Stock
-11718 -10852 2186 Grosser Raum: 1.Stock
-12231 -10629 2094 Grosser Raum: 1.Stock
-13549 -10904 2161 Grosser Raum: 1.Stock
-14109 -11127 2366 Grosser Raum: 1.Stock
-14719 -11374 2357 Grosser Raum: 1.Stock
-15508 -11786 2253 Grosser Raum: 1.Stock
-16163 -11928 2172 Grosser Raum: 1.Stock
-13280 -12265 346 Grosser Raum: Lift zum 1.
-13280 -12265 346 Grosser Raum: Lift zum 1.
-13289 -11989 346 Grosser Raum: Lift zum 1.
-13303 -11563 346 Grosser Raum: Lift zum 1.
-13322 -10935 432 Grosser Raum: Lift zum 1.
-13307 -10591 732 Grosser Raum: Lift zum 1.
-13249 -10450 1399 Grosser Raum: Lift zum 1.
-13172 -10470 1927 Grosser Raum: Lift zum 1.
-9273 -14676 3547 Grosser Raum: 2.Stock
-8659 -14776 3502 Grosser Raum: 2.Stock
-8174 -14840 3542 Grosser Raum: 2.Stock
-7768 -14936 3580 Grosser Raum: 2.Stock
-7837 -15941 3382 Grosser Raum: 2.Stock
-8366 -15862 3291 Grosser Raum: 2.Stock
-8911 -15460 3190 Grosser Raum: 2.Stock
-9324 -15100 3172 Grosser Raum: 2.Stock
-9950 -14818 3346 Grosser Raum: 2.Stock
-7448 -20068 2268 Grosser Raum: 1.Stock
-7828 -20524 2103 Grosser Raum: 1.Stock
-8036 -20890 2083 Grosser Raum: 1.Stock
-8140 -21468 2133 Grosser Raum: 1.Stock
-7541 -21255 2100 Grosser Raum: 1.Stock
-9510 -17462 4149 Grosser Raum: 3.Stock
-9415 -18158 4156 Grosser Raum: 3.Stock
-9399 -18659 4193 Grosser Raum: 3.Stock
-9524 -19236 4236 Grosser Raum: 3.Stock
-9781 -19853 4272 Grosser Raum: 3.Stock
-9949 -20238 4287 Grosser Raum: 3.Stock
-10318 -20773 4299 Grosser Raum: 3.Stock
-10901 -20984 4265 Grosser Raum: 3.Stock
-11636 -20904 4194 Grosser Raum: 3.Stock
-12086 -20979 4172 Grosser Raum: 3.Stock
-12762 -21258 4151 Grosser Raum: 3.Stock
-12864 -21847 4154 Grosser Raum: 3.Stock
-12290 -21872 4222 Grosser Raum: 3.Stock
-11654 -21724 4267 Grosser Raum: 3.Stock
-11024 -21951 4221 Grosser Raum: 3.Stock
-10616 -22023 4199 Grosser Raum: 3.Stock
-10126 -21722 4198 Grosser Raum: 3.Stock
-9830 -21117 4191 Grosser Raum: 3.Stock
-9861 -20404 4179 Grosser Raum: 3.Stock
-9935 -19874 4169 Grosser Raum: 3.Stock
-10242 -18014 3533 Grosser Raum: Lift zum 3.
-10243 -17951 2896 Grosser Raum: Lift zum 3.
-10243 -17943 2644 Grosser Raum: Lift zum 3.
-10244 -17930 2169 Grosser Raum: Lift zum 3.
-10252 -17920 1707 Grosser Raum: Lift zum 3.
-10276 -17913 1289 Grosser Raum: Lift zum 3.
-10326 -17918 839 Grosser Raum: Lift zum 3.
-10364 -18006 456 Grosser Raum: Lift zum 3.
-10355 -18777 171 Grosser Raum: Lift zum 3.
-10349 -18807 238 Grosser Raum: Lift zum 3.
-10215 -19222 206 Grosser Raum: Lift zum 3.
-9562 -18058 163 Grosser Raum: Lift zum 3.
-9322 -17965 144 Grosser Raum: Lift zum 3.
-12773 -21727 1226 Grosser Raum-Treppenhaus
-13112 -21473 1204 Grosser Raum-Treppenhaus
-13571 -21161 1223 Grosser Raum-Treppenhaus
-13880 -21027 1242 Grosser Raum-Treppenhaus
-14367 -20921 1273 Grosser Raum-Treppenhaus
-14917 -21754 1255 Grosser Raum-Treppenhaus
-14740 -20695 1212 Grosser Raum-Treppenhaus
-14723 -21311 1420 Treppenhaus (1.Stock)
-14705 -22168 1334 Treppenhaus (1.Stock)
-14726 -22799 1369 Treppenhaus (1.Stock)
-15181 -24862 1317 Treppenhaus (1.Stock)
-15934 -25045 1293 Treppenhaus (1.Stock)
-16464 -25113 1278 Treppenhaus (1.Stock)
-17411 -25085 1250 Treppenhaus (1.Stock)
-18159 -25046 1228 Treppenhaus (1.Stock)
-19202 -25204 1199 Treppenhaus (1.Stock)
-19526 -24278 1228 Treppenhaus (1.Stock)
-19591 -23298 1265 Treppenhaus (1.Stock)
-19633 -22401 1297 Treppenhaus (1.Stock)
-19645 -21463 1324 Treppenhaus (1.Stock)
-20162 -19711 1240 Treppenhaus (1.Stock)
-21665 -18297 1154 Treppenhaus (1.Stock)
-20006 -17146 1053 Treppenhaus (1.Stock)
-19942 -16660 1037 Treppenhaus (1.Stock)
-16388 -25347 1536 Treppenhaus (1.Stock)
-15129 -22718 1416 Treppenhaus (1.Stock)
-15960 -22933 1346 Treppenhaus (1.Stock)
-14862 -22241 1195 Treppenhaus (1.Stock)
-14713 -21369 1243 Treppenhaus (1.Stock)
-14809 -20619 1264 Treppenhaus (1.Stock)
-15508 -20795 1555 Treppenhaus (1.Stock)
-16042 -20853 1886 Treppenhaus (1.Stock)
-16400 -20919 2071 Treppenhaus (1.Stock)
-17642 -20983 2276 Treppenhaus (2.Stock)
-17718 -21297 2264 Treppenhaus (2.Stock)
-17803 -21710 2255 Treppenhaus (2.Stock)
-17902 -22427 2294 Treppenhaus (2.Stock)
-17923 -22862 2318 Treppenhaus (2.Stock)
-17935 -23279 2332 Treppenhaus (2.Stock)
-17934 -23717 2323 Treppenhaus (2.Stock)
-17705 -23666 2384 Treppenhaus (2.Stock)
-17145 -23158 2636 Treppenhaus (2.Stock)
-16737 -23090 2772 Treppenhaus (2.Stock)
-16299 -23056 2918 Treppenhaus (2.Stock)
-15789 -23030 3068 Treppenhaus (3.Stock)
-15322 -23076 3165 Treppenhaus (3.Stock)
-14808 -23355 3288 Treppenhaus (3.Stock)
-14638 -23887 3346 Treppenhaus (3.Stock)
-14827 -24483 3352 Treppenhaus (3.Stock)
-15268 -24790 3412 Treppenhaus (3.Stock)
-15853 -24917 3577 Treppenhaus (3.Stock)
-16243 -24975 3741 Treppenhaus (3.Stock)
-16699 -25043 3957 Treppenhaus (3.Stock)
-17682 -24752 4061 Treppenhaus (oben)
-17908 -24391 4048 Treppenhaus (oben)
-18055 -23804 4111 Treppenhaus (oben)
-17987 -23280 4167 Treppenhaus (oben)
-17958 -22937 4189 Treppenhaus (oben)
-17925 -22212 4232 Treppenhaus (oben)
-17878 -21767 4252 Treppenhaus (oben)
-17312 -21108 4234 Treppenhaus (oben)
-16662 -20913 4237 Treppenhaus (oben)
-16258 -20854 4238 Treppenhaus (oben)
-15341 -20830 4218 Treppenhaus (oben)
-14836 -20863 4197 Treppenhaus (oben)
-17743 -23586 4339 Treppenhaus (oben)
-17974 -24310 4321 Treppenhaus (oben)
-18429 -24753 4266 Treppenhaus (oben)
-19273 -24891 4210 Treppenhaus (oben)
-16903 -11227 2246 KleinerRaum-GrosserRaum
-16843 -10628 2238 KleinerRaum-GrosserRaum
-16780 -10142 2238 KleinerRaum-GrosserRaum
-16682 -9386 2241 KleinerRaum-GrosserRaum
-16627 -8949 2242 KleinerRaum-GrosserRaum
-16571 -8513 2244 KleinerRaum-GrosserRaum
-16511 -7904 2233 KleinerRaum-GrosserRaum
-16472 -6642 2177 KleinerRaum-GrosserRaum
-19890 -24755 4242 KleinerRaum-TreppenHaus
-20100 -24428 4218 KleinerRaum-TreppenHaus
-20326 -23792 4198 KleinerRaum-TreppenHaus
-20377 -23363 4187 KleinerRaum-TreppenHaus
-20426 -22727 4179 KleinerRaum-TreppenHaus
-20432 -22213 4201 KleinerRaum-TreppenHaus
-20432 -21526 4239 KleinerRaum-TreppenHaus
-20432 -20939 4273 KleinerRaum-TreppenHaus
-20432 -20440 4300 KleinerRaum-TreppenHaus
-20430 -19652 4342 KleinerRaum-TreppenHaus
-20414 -19083 4353 KleinerRaum-TreppenHaus
-20389 -18421 4354 KleinerRaum-TreppenHaus
-20373 -17966 4355 KleinerRaum-TreppenHaus
-20340 -17179 4358 KleinerRaum-TreppenHaus
-20225 -16185 4328 KleinerRaum-TreppenHaus
-20586 -15769 4265 KleinerRaum-TreppenHaus
-21210 -15577 4211 KleinerRaum-TreppenHaus
-21888 -14777 4167 KleinerRaum-TreppenHaus
-22393 -9433 4171 KleinerRaum (oben)
-22152 -8998 4135 KleinerRaum (oben)
-22252 -9673 4106 KleinerRaum (oben)
-22444 -10322 4081 KleinerRaum (oben)
-22620 -10741 4064 KleinerRaum (oben)
-22728 -11516 4046 KleinerRaum (oben)
-22601 -12751 4168 KleinerRaum (oben)
-23067 -12988 4196 KleinerRaum (oben)
-23804 -12591 4268 KleinerRaum (oben)
-23991 -11675 4260 KleinerRaum (oben)
-23832 -10480 4193 KleinerRaum (oben)
-24346 -10185 4047 KleinerRaum (oben)
-24553 -10922 3987 KleinerRaum (oben)
-24794 -11390 4015 KleinerRaum (oben)
-19039 -5848 2503 KleinerRaum (1.Stock)
-19375 -5813 2432 KleinerRaum (1.Stock)
-19977 -5800 2327 KleinerRaum (1.Stock)
-20494 -6115 2316 KleinerRaum (1.Stock)
-20864 -6656 2290 KleinerRaum (1.Stock)
-20672 -7459 2236 KleinerRaum (1.Stock)
-20329 -7290 2191 KleinerRaum (1.Stock)
-20086 -6671 2129 KleinerRaum (1.Stock)
-19434 -6412 2064 KleinerRaum (1.Stock)
-19082 -6297 2096 KleinerRaum (1.Stock)
-18721 -5636 2150 KleinerRaum (1.Stock)
-18924 -5239 2181 KleinerRaum (1.Stock)
-20164 -6441 2244 KleinerRaum (Treppe nach oben)
-20263 -6500 2228 KleinerRaum (Treppe nach oben)
-20925 -6900 2134 KleinerRaum (Treppe nach oben)
-21233 -7077 2134 KleinerRaum (Treppe nach oben)
-21394 -6126 2251 KleinerRaum (Treppe nach oben)
-20765 -5758 2217 KleinerRaum (Treppe nach oben)
-19698 -5777 2152 KleinerRaum (Treppe nach oben)
-18941 -5344 2106 KleinerRaum (Treppe nach oben)
-19410 -4785 2172 KleinerRaum (Treppe nach oben)
-19778 -4697 2354 KleinerRaum (Treppe nach oben)
-20419 -4694 2768 KleinerRaum (Treppe nach oben)
-21183 -4746 3190 KleinerRaum (Treppe nach oben)
-21755 -5180 3390 KleinerRaum (Treppe nach oben)
-21839 -5851 3479 KleinerRaum (Treppe nach oben)
-21878 -6521 3631 KleinerRaum (Treppe nach oben)
-21912 -7178 3788 KleinerRaum (Treppe nach oben)
-21925 -7435 3850 KleinerRaum (Treppe nach oben)
-21970 -8191 4089 KleinerRaum (Treppe nach oben)
-25541 -11785 1628 KleinerRaum (Lift nach oben)
-25810 -11764 2087 KleinerRaum (Lift nach oben)
-25842 -11748 2618 KleinerRaum (Lift nach oben)
-25842 -11737 2963 KleinerRaum (Lift nach oben)
-25844 -11721 3559 KleinerRaum (Lift nach oben)
-25692 -11728 4178 KleinerRaum (Lift nach oben)
-25238 -11729 4408 KleinerRaum (Lift nach oben)
