3818 -680 -1855 u corridor below rl
3724 578 -1855 u corridor below rl
2172 492 -1855 u corridor below rl
2463 748 -575 rl upper
784 2 -1855 u corridor below rl
942 -1363 -1855 u corridor below rl
906 -1944 -1855 twin ledge room below rl
2112 -1178 -1823 twin ledge room portal
2489 -1302 -575 rl upper
2795 -2588 -1855 twin ledge room below rl
3929 -2588 -1855 twin ledge room below rl
4950 -2148 -3519 tramways
6584 -2227 -3519 tramways / ya
6703 -1824 -3519 tramways
8371 -1975 -3519 tramways
9216 -3049 -1599 gl
9521 -3799 -3391 megehealth boxes
9354 -4491 -3391 megehealth boxes
9343 -5180 -3391 megehealth boxes
10137 -3398 -3391 megehealth boxes
9216 -6252 -2623 megehealth boxes
7936 -8065 -3391 rl lower / air lift
9365 -6507 -2367 megehealth boxes
8672 -7583 -1983 ledge over rl lower
8248 -8810 -1983 ledge over rl lower
8726 -10071 -1983 ledge over rl lower
8903 -11179 -1983 ledge over rl lower
10985 -11031 -3391 rl lower / air lift
10817 -12019 -3391 double l corridor
12556 -10922 -2938 rl lower / ramps
13099 -13037 -3391 double l corridor
13052 -14418 -3391 double l corridor
14080 -14904 -3135 sng
12738 -16886 -3391 double l corridor
12672 -17153 -4927 below sng
14549 -16408 -4895 below sng
14342 -17000 -4927 below sng
12745 -18377 -4927 below sng
13827 -18075 -4927 below sng
14990 -18210 -4927 below sng
15599 -17772 -4927 below sng
16354 -17320 -4927 below sng
15538 -16716 -4927 below sng
16682 -18050 -4927 below sng
16312 -18694 -4927 below sng
15737 -18938 -4927 below sng
14911 -19202 -4927 below sng
14922 -18856 -3391 access ledge to sng
14342 -18889 -3391 access ledge to sng
13587 -18434 -3391 access ledge to sng
13061 -16718 -3391 access ledge to sng
12626 -14477 -1983 rl lower ramps / ra access
10810 -13257 -3391 double l corridor
11740 -10946 -3263 rl lower / ramps
8679 -12023 -1983 rl lower ramps / ra access
10419 -14409 -1983 rl lower ramps / ra access
11594 -14450 -1983 rl lower ramps / ra access
13161 -17511 -3391 access ledge to sng
16813 -18413 -3391 access ledge to sng
16843 -16519 -3391 access ledge to sng
16843 -16519 -3391 sng
17015 -15639 -1983 ra ledge (below)
15467 -16241 -1983 ra ledge (below)
15513 -14941 -3135 sng
17079 -14360 -3263 sng
14272 -16142 -3135 sng
14196 -15144 -1983 ra ledge (below)
14467 -13953 -1983 ra ledge (below)
15636 -15763 -703 ra ledge 
15659 -16127 -703 ra ledge 
15452 -14003 -703 oppo ra
8448 -13577 -1983 rl lower ramps / ra access
11641 -9868 -1983 ledge over rl lower
13596 -10468 -2623 rl lower / ramps
12259 -9904 -2078 rl lower / ramps
11509 -9147 -3391 rl lower / air lift
10095 -7677 -1983 ledge over rl lower
9875 -7296 -3391 megehealth boxes
9720 -7393 -3391 megehealth boxes
11597 -8065 -1983 ledge over rl lower
11612 -8124 -1983 ledge over rl lower
12846 -8307 -1983 logo ledge
12331 -7997 -3391 megehealth boxes
10793 -8296 -3391 rl lower / air lift
12446 -9937 -3391 rl lower / air lift
12084 -10098 -3391 rl lower / air lift
13112 -10615 -3391 rl lower / air lift
10713 -10531 -3391 rl lower / air lift
9001 -10062 -3391 rl lower / air lift
8643 -9809 -3391 rl lower / air lift
8846 -10742 -3327 rl lower / air lift
8351 -9028 -3391 rl lower / air lift
8632 -8523 -3391 rl lower / air lift
9712 -8248 -3391 rl lower / air lift
10729 -7276 -3391 megehealth boxes
9830 -11322 -3391 rl lower / air lift
10249 -6818 -3391 megehealth boxes
11016 -5249 -3391 megehealth boxes
11626 -6057 -3391 megehealth boxes
12206 -5695 -3391 megehealth boxes
12670 -5505 -2879 megehealth boxes
9709 -5950 -3391 megehealth boxes
11427 -4143 -3391 megehealth boxes
10415 -4161 -3391 megehealth boxes
10966 -3602 -3391 megehealth boxes
10889 -3388 -3391 megehealth boxes
13312 -5890 -3391 megehealth boxes
13582 -6115 -3391 megehealth boxes
13601 -5154 -3391 megehealth boxes / tazer
13492 -7233 -3391 megehealth boxes
13048 -8125 -3391 megehealth boxes
11815 -7348 -3391 megehealth boxes
10652 -2046 -3519 tramways
10638 -2964 -1727 gl
11189 -3967 -1727 gl
12992 -3175 -1855 logo ledge
13655 -4205 -1855 logo ledge
13216 -5763 -1983 logo ledge
13162 -7331 -1983 logo ledge
10097 -3869 -1727 gl
11212 -2169 -1727 gl
9569 -1537 -1599 gl
2261 -2749 -1855 twin ledge room below rl
1409 -3235 -1855 twin ledge room below rl
2333 -4589 -1855 twin ledge room below rl
1294 -4830 -1855 twin ledge room below rl
3364 -4909 -1855 twin ledge room below rl
2323 -4744 -3263 tramways air lift
3041 -4489 -3263 tramways air lift
3711 -3840 -575 twin ledge room on ledge
1152 -3984 -575 twin ledge room on ledge
2580 -374 -575 rl upper
2832 -2045 -3519 tramways
3333 -3511 -3391 tramways air lift
1745 -3150 -3391 tramways air lift
1745 -3150 -3391 tramways
6508 -3455 -3391 tramways / ya
11711 -1974 -3391 tramways
