1996 -5149 -3391 $loc_name_ya
1490 -6232 -3391 $loc_name_ya$loc_name_separatortele
1798 -6210 -3391 $loc_name_ya
4330 -4292 -3135 $loc_name_ya
4344 -3985 -3135 $loc_name_ya$loc_name_separatorsng
3968 -5586 -3135 $loc_name_ya
5014 -6249 -3135 $loc_name_ya
-639 -5583 -3391 $loc_name_ya$loc_name_separatortele
-562 -6860 -3391 $loc_name_ya$loc_name_separatortele
-4568 -2518 -3391 $loc_name_mh
-992 -2611 -3391 $loc_name_mh
-2943 -3455 -3391 $loc_name_mh
-5054 -190 -3391 $loc_name_mh
-5261 -1650 -3391 $loc_name_mh
-3411 -1210 -3391 $loc_name_mh
-1117 965 -3391 $loc_name_mh
-1919 1064 -3391 $loc_name_mh
2003 -4535 -3391 low
1592 -526 -3391 low
-461 -2519 -3391 low
2831 1046 -3263 ssg
3191 1036 -3135 ssg$loc_name_separatorlift
4625 190 -3135 ssg$loc_name_separatorlift
4816 1758 -3135 ssg$loc_name_separatorlift
3991 1038 -3135 ssg$loc_name_separatorlift
4593 -270 -2978 ssg$loc_name_separatorlift
1525 137 -3391 ssg
-748 1000 -3391 ssg
1500 1878 -3391 ssg
1535 -1032 192 $loc_name_ra
1024 -1029 192 $loc_name_ra
1024 -640 192 $loc_name_ra
1535 -640 192 $loc_name_ra
6 -3455 192 $loc_name_ra$loc_name_separatorledge
48 -1664 192 $loc_name_ra$loc_name_separatorledge
-893 -2561 192 $loc_name_ra$loc_name_separatorledge
1919 -4064 192 $loc_name_ra$loc_name_separatorrl
640 -4134 192 $loc_name_ra$loc_name_separatorrl
2808 -4104 192 $loc_name_ra$loc_name_separatorrl
4991 -5503 192 $loc_name_ra$loc_name_separatorrl
4928 -4160 192 $loc_name_ra$loc_name_separatorrl
2336 -5503 192 $loc_name_ra$loc_name_separatorrl
3968 -5503 -1599 lg
2905 -3967 -1599 lg
2494 -2890 -1599 lg
2848 -1920 -1599 lg
4654 -1034 -1599 lg
6719 -2111 -1599 lg
5760 -5503 -1599 lg
4758 -3503 -1599 lg
6783 -4062 -1599 lg
4991 -50 -1343 mid
4224 -65 -1343 mid
-474 -36 -1599 mid$loc_name_separatortele
-119 -20 -1599 mid
-2086 -17 -1599 mid$loc_name_separatortele
640 -1016 -1599 mid
1919 -1003 -1599 mid
2243 896 -1471 mid
4991 2943 -1343 mid
1152 2682 -1343 mid
13 -1920 -1343 gl
824 -4479 -1343 gl
-1313 -5161 -1343 gl
-1740 -5121 -1343 gl$loc_name_separator$loc_name_ga
-1664 -2689 -1343 gl$loc_name_separator$loc_name_ga
-4201 -2688 -1343 gl$loc_name_separator$loc_name_ga
-3849 -5366 -1343 gl$loc_name_separator$loc_name_ga
-895 -3691 -1343 gl
-895 -2600 -1343 gl
-1664 -3780 -1343 gl$loc_name_separator$loc_name_ga
3028 -1788 -3135 $loc_name_ya$loc_name_separatorsng
4638 -1566 -3135 $loc_name_ya$loc_name_separatorsng
