2119 10679 24256 outside quad button
2143 10970 24256 outside quad button
3210 11057 24256 outside quad button
3589 10908 24256 outside quad button
4089 10596 24256 outside quad button
4148 9742 24256 outside quad button
4215 9070 24256 outside quad button
3908 8221 24256 outside quad button
4247 7798 24256 outside quad button
2814 8431 24256 outside quad button
3981 6814 24256 outside quad button
3966 6662 24256 outside quad button
2895 6541 24256 outside quad button
2879 7120 24256 outside quad button
697 6862 24320 outside quad button
-669 6972 24256 outside quad button
-1855 7884 24256 outside quad button
-1325 9005 24256 outside quad button
-2587 9965 24256 outside quad button
260 9163 24256 outside quad button
1892 9183 24256 outside quad button
1001 10878 24256 outside quad button
-516 10771 24256 outside quad button
-1024 12112 25024 oblivion exit
-3887 10101 24256 da time tunnel
-3205 12567 24256 oblivion exit
-2057 12744 24256 oblivion exit
-2049 12844 24256 oblivion exit
-2025 13942 24256 oblivion exit
-2001 14314 24256 oblivion exit
-2793 14821 24256 oblivion exit
-3362 13756 24256 oblivion exit
-1023 14542 24768 oblivion exit
201 14533 25024 oblivion exit
663 14705 25024 oblivion exit
1525 14584 25024 oblivion exit
2579 14726 24521 oblivion exit
2868 14566 24384 oblivion exit
3221 13837 24256 oblivion exit
4192 14690 24256 oblivion exit
4518 13344 24256 oblivion exit
4280 12237 24256 oblivion exit
3218 12623 24256 oblivion exit
-519 12044 21376 oblivion / twin portal room
-2213 12711 21312 oblivion / twin portal room
-2412 13068 21312 oblivion / twin portal room
877 12083 21357 oblivion / twin portal room
2258 12153 21312 oblivion / twin portal room
360 7093 22464 access to quad room
455 5303 24256 quad button
464 5258 22464 access to quad room
-73 3674 22380 quad room / lava pond
1736 5283 24256 quad button
1085 4576 24256 quad button
3390 3604 22360 quad room / lava pond
34 1852 21952 quad room / lava pond
1540 1957 21952 quad room / lava pond
1528 1096 21952 quad room / lava pond
883 304 21952 quad room / lava pond
3004 1101 21952 quad room / lava pond
3439 538 21952 quad room / lava pond
3406 142 21952 quad room / lava pond
2746 -180 21952 quad room / lava pond
2202 -652 21952 quad room / lava pond
665 346 21952 quad room / lava pond
-781 -273 21952 quad room / lava pond
-842 -305 21952 quad room / lava pond
-815 -2136 21952 quad room / lava pond
-1367 -2159 21952 quad room / lava pond
2939 -883 21952 quad room / lava pond
3302 2010 21952 quad room / lava pond
3684 2186 21955 quad room / lava pond
-1849 1741 21952 quad room / lava pond
-2879 2781 22125 quad room / lava pond
-1829 3642 22371 quad room / lava pond
1695 3733 22397 quad room / lava pond
2122 -2889 21952 quad room / lava pond
2083 4733 24256 quad button
-984 5503 24256 quad button
4870 8122 22464 access to lemmings leap
6154 7912 22464 access to lemmings leap
7378 8415 22464 access to lemmings leap
7225 10778 22464 access to lemmings leap
7240 11589 22336 lemmings leap / gl
5921 11322 22189 lemmings leap / gl
5665 11648 21952 lemmings leap / gl
6733 12793 22080 lemmings leap / gl
5734 12550 22080 lemmings leap / gl
3430 10550 21568 oblivion / twin portal room
3520 11915 21312 oblivion / twin portal room
822 12514 21248 oblivion / twin portal room
1724 13346 21376 oblivion / twin portal room
1136 14374 21312 oblivion / twin portal room
325 13944 21376 oblivion / twin portal room
-289 14213 21312 oblivion / twin portal room
-1063 14189 21312 oblivion / twin portal room
-1625 14205 21312 oblivion / twin portal room
-2612 13824 21312 oblivion / twin portal room
-2458 11713 21312 oblivion / twin portal room
2194 10235 21696 oblivion / twin portal room
858 10199 21568 oblivion / twin portal room
-515 10235 21568 oblivion / twin portal room
-1708 10710 21440 oblivion / twin portal room
7809 13267 21952 lemmings leap / gl
6824 18458 22284 lemmings leap / gl
8127 18407 22098 lemmings leap / gl
9376 18936 21952 lemmings leap
9733 17368 21952 lemmings leap / gl
9829 16037 21952 lemmings leap / gl
9821 14488 21952 lemmings leap / gl
8649 13613 21952 lemmings leap / gl
8016 11955 22336 lemmings leap / gl
8866 11953 21952 lemmings leap / gl
4784 21958 22976 shades of q2
5311 23548 22976 shades of q2
4035 23564 22976 shades of q2
1138 23125 22598 shades of q2
1184 23787 22720 shades of q2
956 24554 22720 shades of q2
-479 22622 22720 the 
-1308 20937 22720 the 
-2608 20830 22720 the 
-3717 21210 22810 the 
-3935 22381 22720 the 
-3936 23081 22720 the 
-6886 22199 22976 donkey kong 98
-8065 21632 21952 tazer / megahealth
-8624 22506 21952 tazer / megahealth
-8388 23985 21952 tazer / megahealth
-8795 24436 21952 tazer / megahealth
-9831 22892 21952 tazer / megahealth
-10284 22783 22976 tazer / megehealth
-8980 27304 22336 tazer / megahealth
-10046 26624 22080 tazer / megahealth
-10972 26787 21952 tazer / megahealth
-11136 27161 21952 tazer / megahealth
-11517 27084 21952 tazer / megahealth
-11903 27519 23296 tazer / megahealth
-12422 28031 22336 rocket arena anyone?
-12483 26963 22336 rocket arena anyone?
-9798 27343 22080 tazer / megahealth
-11643 26158 21952 tazer / megahealth
-11185 25414 21952 tazer / megahealth
-10778 24549 21952 tazer / megahealth
-10148 24201 21952 tazer / megahealth
-11334 23812 21952 tazer / megahealth
-11648 23160 21952 tazer / megahealth
-11633 22892 21952 tazer / megahealth
-11555 22002 21952 tazer / megahealth
-12697 23692 21824 rocket arena anyone?
-12700 22470 21824 rocket arena anyone?
-8659 23560 21952 tazer / megahealth
-9155 22014 22208 tazer / megahealth
-9234 21786 21952 tazer / megahealth
-10079 22035 22976 tazer / megehealth
-10418 19926 23744 donkey kong 98
-9267 19994 23488 donkey kong 98
-8275 20041 23360 donkey kong 98
-414 23605 22720 the 
-479 21608 22720 the 
-307 24525 22720 the 
-539 25306 22720 the 
-836 26382 22720 the 
-1554 27253 22720 the 
-2270 27164 22720 the 
-3084 27014 22720 the 
-4028 26866 22720 the 
-6540 20698 23104 donkey kong 98
-8208 18369 24256 donkey kong 98
-7895 17717 24256 donkey kong 98
-9347 18867 24128 donkey kong 98
-10578 18867 24000 donkey kong 98
-11653 18953 23744 donkey kong 98
-11583 19735 23744 donkey kong 98
-12628 19481 23744 donkey kong 98
-12774 19055 23744 donkey kong 98
-13602 19386 23744 donkey kong 98
-13827 19151 23744 donkey kong 98
-14946 19241 23759 donkey kong 98
-14983 19894 23744 donkey kong 98
-15687 19571 23744 donkey kong 98
-13114 22501 21824 rocket arena anyone?
-13547 21924 22848 rocket arena anyone?
-14472 22048 23744 overlooking rocket arena room
-15422 22305 23744 overlooking rocket arena room
-13980 23245 22848 rocket arena anyone?
-14674 21964 21824 rocket arena anyone?
-16516 21760 23744 overlooking rocket arena room
-16818 22124 21824 rocket arena anyone?
-15883 22054 21824 rocket arena anyone?
-14885 22774 21824 rocket arena anyone?
-15531 23666 21824 rocket arena anyone?
-14101 24262 22848 rocket arena anyone?
-13552 24407 21824 rocket arena anyone?
-14769 25103 21824 rocket arena anyone?
-13894 25785 21824 rocket arena anyone?
-13208 27007 21824 rocket arena anyone?
-12931 28536 22848 rocket arena anyone?
-13959 28541 22848 rocket arena anyone?
-13590 27843 21824 rocket arena anyone?
-12958 25850 21824 rocket arena anyone?
-12746 24809 21824 rocket arena anyone?
-13095 23550 21824 rocket arena anyone?
-14587 27854 21824 rocket arena anyone?
-15597 27443 21824 rocket arena anyone?
-16436 26485 21824 rocket arena anyone?
-16205 25763 21824 rocket arena anyone?
-14449 22399 21824 rocket arena anyone?
-17611 22626 21824 rocket arena anyone?
-17953 23400 21824 rocket arena anyone?
-18340 24299 21824 rocket arena anyone?
-18459 25180 21824 rocket arena anyone?
-18506 26440 21824 rocket arena anyone?
-18634 27395 21824 rocket arena anyone?
-18815 28543 21824 rocket arena anyone?
-8447 16181 21312 ya / lift
-8540 14763 21312 ya / lift
-9048 13650 21312 ya / lift
-8239 13710 21312 ya / lift
-7234 13175 21312 ya / lift
-6458 13285 21312 ya / lift
-7734 11752 21312 ya / lift
-7341 11243 21312 ya / lift
-6638 12283 21312 ya / lift
-6493 11986 21312 ya / lift
-8482 14797 21312 ya / lift
-7437 14877 21312 ya / lift
-6435 14242 21312 ya / lift
-8468 11448 21312 ya / lift
-9048 12501 21312 ya / lift
-7293 16352 21312 ya / lift
-7815 15252 24256 da time tunnel
-8256 14518 24256 da time tunnel
-8221 13574 24256 da time tunnel
-7293 13568 24256 da time tunnel
-8155 11852 24256 da time tunnel
-8077 10803 24256 da time tunnel
-7216 10594 24256 da time tunnel /sng
-7510 9939 24256 da time tunnel /sng
-4883 10545 24256 da time tunnel
-4531 9733 24256 da time tunnel
-392 4487 24256 quad button
-1023 4512 24256 quad button
