-13183 -16562 2752 sini, valitasanne
-12986 -19263 2752 sini, valitasanne
-13166 -14464 2752 sini, valitasanne
-12382 -19826 5056 sini, snipudeck
-12656 -14479 5056 sini, snipudeck
-13022 -17265 5056 sini, snipudeck
-16122 -21891 5056 sini, ylarespa
-16202 -19008 5056 sini, ylahuone
-17890 -17485 5056 sini, ylarespa
-16370 -15341 5056 sini, ylarespa
-16370 -15341 5056 sini, ylahuone
-17844 -16776 5056 sini, ylahuone
-18000 -18931 5056 sini, ylahuone
-17933 -18006 5056 sini, ylahuone
-17748 -17329 5056 sini, ylahuone
-17530 -17587 5056 sini, ylahuone
-18047 -17550 5056 sini, ylahuone
-14540 -17090 5056 sini, ylahuone
-14381 -14878 5056 sini, ylahuone
-16125 -12975 5056 sini, ylin ramppi
-17710 -11856 4866 sini, ylin ramppi
-14565 -11538 4667 sini, ylin ramppi
-16007 -15006 5056 sini, ylahuone
-16023 -15007 5056 sini, ylahuone
-17082 -15028 5056 sini, ylahuone
-16377 -14686 5056 sini, ylahuone
-16370 -15062 5056 sini, ylahuone
-16364 -15534 5056 sini, ylahuone
-16369 -15399 5056 sini, ylahuone
-16356 -8367 3264 sini, keskiramppi
-14565 -9526 3410 sini, keskiramppi
-17825 -9912 3651 sini, keskiramppi
-16236 -11124 2882 sini, keskiramppi
-16219 -13004 2688 sini, keskiramppi
-14591 -13217 2688 sini, keskiramppi
-17893 -13247 2688 sini, keskiramppi
-17810 -11790 2457 sini, lippuhuone
-17805 -10355 1560 sini, lippuhuone
-16306 -7789 896 sini, lippuhuone
-14737 -10331 1545 sini, lippuhuone
-16322 -9154 542 sini, lippuhuone
-16313 -12892 192 sini, lippuhuone
-16573 -17055 192 sini, aula
-15068 -15317 192 sini, aula
-15061 -19369 192 sini, aula
-17523 -19287 192 sini, aula
-17374 -14756 192 sini, aula
-16179 -19543 192 sini, aula
-16283 -22229 192 sini, alarespa
-13150 -17091 192 sini, ovi
-11353 -17088 192 sini, oven edusta
-11359 -15551 192 sini, oven edusta
-9443 -15543 192 sini, oven edusta
-9431 -18512 192 sini, oven edusta
-11308 -18519 192 sini, oven edusta
-6285 -19666 192 sini, alin ulkoramppi
-8414 -19725 879 sini, alin ulkoramppi
-10434 -19782 1889 sini, alin ulkoramppi
-10374 -14642 1859 sini, alin ulkoramppi
-9124 -14628 1234 sini, alin ulkoramppi
-3661 -16305 192 sini, alin piha
-3661 -16305 192 sini, piha
-3656 -16158 192 sini, piha
-3595 -14464 192 sini, piha
-3787 -19839 192 sini, piha
-1966 -14018 192 sini, piha
590 -14897 192 sini, piha
864 -12082 192 sini, piha
-1537 -10661 192 sini, piha
-10364 -13955 2752 sini, ulkoramppi
-9151 -13987 2752 sini, ulkoramppi
-11386 -13952 2752 sini, ulkoramppi vasen
-12132 -13952 2752 sini, ulkoramppi
-10062 -14007 2752 sini, ulkoramppi vasen
-11846 -13959 2752 sini, ulkoramppi vasen
-12159 -13952 2752 sini, ulkoramppi vasen
-8673 -14045 2752 sini, ulkoramppi vasen
-10371 -13999 2752 sini, ulkoramppi vasen
-8955 -14037 2752 sini, ulkoramppi vasen
-4404 -14159 2752 sini, ulkoramppi vasen
-3967 -13337 2752 sini, ulkoramppi vasen
-3967 -11437 2752 sini, ulkoramppi vasen
-12159 -20143 2752 sini, ulkoramppi oikea
-9750 -20351 2752 sini, ulkoramppi oikea
-7414 -20351 2752 sini, ulkoramppi oikea
-4927 -20351 2752 sini, ulkoramppi oikea
-2609 -20351 2752 sini, ulkoramppi oikea
-33 -20351 2752 sini, ulkoramppi oikea
2431 -20351 2752 sini, ulkoramppi oikea
2408 -17737 2752 sini, ulkoramppi oikea
2431 -15890 2752 sini, ulkoramppi oikea
2431 -13699 2752 sini, ulkoramppi oikea
2431 -11976 2752 sini, ulkoramppi oikea
2431 -10246 2752 sini/puna ulkoramppi
954 -10199 2752 sini/puna ulkoramppi
-546 -10151 2752 sini/puna ulkoramppi
-2146 -10100 2752 sini/puna ulkoramppi
-3515 -10152 2752 sini/puna ulkoramppi
-3884 -8774 2752 puna ulkoramppi oikea
-3853 -7249 2752 puna ulkoramppi oikea
-3821 -5612 2752 puna ulkoramppi oikea
-3785 -3815 2752 puna ulkoramppi oikea
-3756 -2386 2752 puna ulkoramppi oikea
-3723 -727 2752 puna ulkoramppi oikea
-3967 -128 2752 puna ulkoramppi oikea
-2476 -189 2752 puna ulkoramppi oikea
-716 -260 2752 puna ulkoramppi oikea
901 -193 2752 puna ulkoramppi oikea
2540 -168 2752 puna ulkoramppi oikea
4922 -154 2752 puna ulkoramppi oikea
7195 -247 2752 puna ulkoramppi oikea
9041 -142 2752 puna ulkoramppi oikea
10623 -135 2752 puna ulkoramppi oikea
10623 -6527 2752 puna ulkoramppi vasen
8474 -6527 2752 puna ulkoramppi vasen
6020 -6526 2752 puna ulkoramppi vasen
3827 -6526 2752 puna ulkoramppi vasen
2141 -6525 2752 puna ulkoramppi vasen
2141 -6525 2752 puna ulkoramppi vasen
2326 -8098 2752 puna ulkoramppi vasen
2431 -9246 2752 puna ulkoramppi vasen
6006 -5891 443 puna alin ulkoramppi
7395 -5854 1138 puna alin ulkoramppi
9203 -5805 2042 puna alin ulkoramppi
6048 -840 464 puna alin ulkoramppi
7831 -791 1355 puna alin ulkoramppi
9481 -747 2180 puna alin ulkoramppi
10680 -714 2752 puna alin ulkoramppi
10876 -1473 2752 puna valitasanne
10948 -2852 2752 puna valitasanne
11051 -4845 2752 puna valitasanne
-16394 -16664 2688 sini valitasanne
-18047 -16678 2688 sini valitasanne
-18047 -14641 2688 sini valitasanne
-16200 -14627 2688 sini valitasanne
-14722 -14615 2688 sini valitasanne
-14704 -16886 2688 sini valitasanne
-14687 -19080 2688 sini valitasanne
-16321 -19839 2688 sini valitasanne
-16331 -18475 2688 sini valitasanne
-15363 -17680 2688 sini valitasanne
-16198 -16673 2688 sini valitasanne
11413 -4126 2752 sini valitasanne
10987 -3536 2752 puna valitasanne
11457 -4135 2752 puna valitasanne
10601 -4806 2752 puna valitasanne
10838 -3759 2752 puna valitasanne
10268 -3032 2752 puna valitasanne
11647 -4775 2752 puna valitasanne
13288 -4535 2688 puna valitasanne
13845 -5701 2688 puna valitasanne
12672 -6015 2688 puna valitasanne
12672 -2332 2688 puna valitasanne
13798 -1448 2688 puna valitasanne
15847 -640 2688 puna valitasanne
16511 -640 2688 puna valitasanne
16511 -2480 2688 puna valitasanne
16511 -4408 2688 puna valitasanne
16506 -6015 2688 puna valitasanne
14741 -12718 896 puna, lippuhuone
16511 -12661 768 puna, lippuhuone
16412 -10042 1611 puna, lippuhuone
14876 -11301 531 puna, lippuhuone
14809 -9192 192 puna, lippuhuone
16508 -8671 192 puna, lippuhuone
13177 -8778 192 puna, lippuhuone
13049 -10379 1401 puna, lippuhuone
16511 -5477 5056 puna, ylahuone
15012 -5387 5056 puna, ylahuone
13232 -5281 5056 puna, ylahuone
12972 -3647 5056 puna, ylahuone
13053 -1694 5056 puna, ylahuone
12727 -640 5056 puna, ylahuone
14099 -722 5056 puna, ylahuone
15818 -825 5056 puna, ylahuone
14961 -2053 5056 puna, ylahuone
16462 -2982 5056 puna, ylahuone
16010 -4214 5056 puna, ylahuone
14732 -426 5056 puna, ylahuone
11491 -643 5056 puna, snipudeck
11517 -1962 5056 puna, snipudeck
11550 -3664 5056 puna, snipudeck
11075 -5641 5056 puna, snipudeck
11647 -5627 5056 puna, snipudeck
11698 -3112 5056 puna, snipudeck
15670 -4590 2688 puna, valitasanne
16351 -5976 2688 puna, valitasanne
16230 -3502 2688 puna, valitasanne
16115 -1164 2688 puna, valitasanne
14236 -1256 2688 puna, valitasanne
12876 -689 2688 puna, valitasanne
12970 -2602 2688 puna, valitasanne
13067 -4577 2688 puna, valitasanne
12672 -6015 2688 puna, valitasanne
14595 -9741 2959 puna, keskiramppi
14587 -11513 3136 puna, keskiramppi
13081 -12768 3136 puna, keskiramppi
16324 -12782 3136 puna, keskiramppi
16502 -10732 3548 puna, keskiramppi
12934 -10946 3414 puna, keskiramppi
12951 -7833 5056 puna, ylin ramppi
15380 -7844 5056 puna, ylin ramppi
16505 -9373 4398 puna, ylin ramppi
14998 -7021 5056 puna, ylin ramppi
15833 -2965 192 puna, aula
12674 -5993 192 puna, aula
16511 -5913 192 puna, aula
12672 -640 192 puna, aula
16511 -640 192 puna, aula
14603 -553 192 puna, aula
14970 -3389 192 puna, aula
10645 -3476 192 puna, ovi
9462 -4609 192 puna, oven edusta
9427 -2845 192 puna, oven edusta
9398 -1411 192 puna, oven edusta
7769 -1444 192 puna, oven edusta
7815 -3754 192 puna, oven edusta
7197 -5247 192 puna, oven edusta
5459 -3794 192 puna, oven edusta
3214 -3496 192 puna, piha
4047 -678 192 puna, piha
1155 -854 192 puna, piha
-2074 -1052 192 puna, piha
-2542 -3847 192 puna, piha
-2311 -6475 192 puna, piha
-1554 -8870 192 puna, piha
149 -9066 192 puna, piha
1751 -7750 192 puna, piha
980 -5957 192 puna, piha
2936 -5714 192 puna, piha
4788 -5987 192 puna, piha
14792 2124 192 puna, alarespa
14661 279 192 puna, alarespa
14627 2513 5056 puna, ylarespa
14579 533 5056 puna, ylarespa
