-784 -9762 -831 $loc_name_ga
-4661 -10442 -575 $loc_name_ga
-5346 -7371 -831 $loc_name_ga
-4991 -6272 -831 $loc_name_ga
-1152 -10623 -831 $loc_name_ga
-2843 -10623 -754 $loc_name_ga
-1471 -6465 -575 $loc_name_ga
-7717 4479 1472 gl
-9715 1856 1472 gl
-7591 1920 1472 gl
-3200 2688 1472 $loc_name_ra
-4133 2688 1472 $loc_name_ra
-4048 3711 1472 $loc_name_ra
-3200 3711 1472 $loc_name_ra
-6850 -771 320 gl$loc_name_separatorstairs
-9438 1606 1344 gl$loc_name_separatorstairs
-8832 1920 1472 gl
-10111 1571 1425 gl$loc_name_separatorstairs
-10111 -1152 832 gl$loc_name_separatorstairs
-7656 -3427 192 sng
-6527 -4991 192 sng
-4480 -4991 192 sng
-6614 -770 192 sng
-4224 -128 192 sng
-5416 78 192 sng
-5495 558 192 sng
-4227 3111 -831 $loc_name_ra$loc_name_separatorbelow
-5496 688 -831 $loc_name_ra$loc_name_separatorbelow
-4224 1152 -831 $loc_name_ra$loc_name_separatorbelow
-6783 1152 -831 $loc_name_ra$loc_name_separatorbelow
-8063 4479 -831 $loc_name_ra$loc_name_separatorbelow
-8063 1920 -831 $loc_name_ra$loc_name_separatorbelow
-4224 4991 -831 $loc_name_ra$loc_name_separatorbelow
-5557 3307 -831 $loc_name_ra$loc_name_separatorbelow
6418 -5036 -63 $loc_name_ya
6451 -5982 -63 ssg
3567 -7912 -63 ssg
4224 -9599 -63 ssg
7551 -9599 -63 ssg
7295 -6020 -63 ssg
4480 -6016 -63 ssg
5465 -9599 -63 ssg
5635 -7860 -63 ssg
4928 -4492 -63 $loc_name_ya
4913 -2768 -63 $loc_name_ya
7817 -3677 -63 $loc_name_ya
7512 -2574 -63 $loc_name_ya
7647 -4767 -63 $loc_name_ya
5248 -3746 -63 $loc_name_ya
-5760 -5760 192 $loc_name_quad
-5760 -6346 192 $loc_name_quad
-8265 -4186 192 $loc_name_quad$loc_name_separatorstairs
-9654 -4382 192 $loc_name_quad$loc_name_separatorstairs
-9577 -5843 192 $loc_name_quad
-8854 -6464 192 $loc_name_quad
-7610 -6447 192 $loc_name_quad
-6818 -6435 192 $loc_name_quad
-5778 -7449 -831 $loc_name_quad$loc_name_separatorlow
-5760 -6528 -831 $loc_name_quad$loc_name_separatorlow
-7600 -6528 -831 $loc_name_quad$loc_name_separatorlow
-8951 -6528 -831 $loc_name_quad$loc_name_separatorlow
-10570 -5883 -831 $loc_name_quad$loc_name_separatorlow
-5760 -9087 -831 $loc_name_quad$loc_name_separatorlow
-6528 -10111 -831 $loc_name_quad$loc_name_separatorlow
-10740 -9995 -831 $loc_name_quad$loc_name_separatorlow
-8314 -8305 -831 $loc_name_quad$loc_name_separatorlow
-11135 -7608 -831 $loc_name_quad$loc_name_separatorlow
-8359 -3912 192 $loc_name_quad$loc_name_separatorstairs
-7869 -3365 192 $loc_name_quad$loc_name_separatorstairs
-11135 -2176 192 $loc_name_quad$loc_name_separatorstairs
-10505 -5539 -703 $loc_name_quad$loc_name_separatorstairs
-9864 -5030 -339 $loc_name_quad$loc_name_separatorstairs
-9928 -3782 -319 $loc_name_quad$loc_name_separatorstairs
-9807 -4302 -191 $loc_name_quad$loc_name_separatorstairs
-9087 -2176 192 $loc_name_quad$loc_name_separatorstairs
-8254 -5226 192 $loc_name_quad$loc_name_separatorstairs
-8246 -5525 192 $loc_name_quad
-8850 -5247 192 $loc_name_quad$loc_name_separatorstairs
-9483 -5258 192 $loc_name_quad$loc_name_separatorstairs
-7808 -9216 1728 $loc_name_quad$loc_name_separatorrl
-7808 -10622 1728 $loc_name_quad$loc_name_separatorrl
-11647 -7007 1728 $loc_name_quad$loc_name_separatorrl
-10154 -6784 1728 $loc_name_quad$loc_name_separatorrl
-9971 -8904 1728 $loc_name_quad$loc_name_separatorrl
-11302 -10456 1728 $loc_name_quad$loc_name_separatorrl
-930 -1984 -831 bars
-2401 3227 -831 $loc_name_ra$loc_name_separatorbelow
-2094 3198 -831 bars
-128 2444 -831 bars
-678 744 -831 bars
-1284 709 -831 bars
-997 -2464 -831 $loc_name_ya$loc_name_separatorrl
-1919 -3967 -831 $loc_name_ya$loc_name_separatorrl
4548 -4627 -191 $loc_name_ya$loc_name_separatorrl
4676 -2837 -191 $loc_name_ya$loc_name_separatorrl
4479 -3788 -63 $loc_name_ya$loc_name_separatorrl
-5471 -4991 192 sng
2490 -6523 -831 $loc_name_ya$loc_name_separatorrl
2482 -6832 -831 ssg$loc_name_separatorlow
3455 -7806 -831 ssg$loc_name_separatorlow
3197 -9857 -831 ssg$loc_name_separatorlow
-383 -10623 -831 ssg$loc_name_separatorlow
-438 -9727 -831 ssg$loc_name_separatorlow
1272 -2432 -831 $loc_name_ya$loc_name_separatorrl
-9007 -1407 832 gl$loc_name_separatorstairs
-10972 -6931 1728 $loc_name_quad$loc_name_separatorrl
-10987 -6533 1728 $loc_name_quad$loc_name_separator$loc_name_mh
-10723 -4008 1728 $loc_name_quad$loc_name_separator$loc_name_mh
