6393 -24094 1472 $loc_name_ra$loc_name_separatorlow
6340 -17986 1984 $loc_name_ra$loc_name_separatorlow
4736 -18176 1984 $loc_name_ra$loc_name_separatorlow
8063 -18176 1984 $loc_name_ra$loc_name_separatorlow
8892 -20013 2496 $loc_name_ra$loc_name_separatorwindow
8900 -22298 2496 $loc_name_ra$loc_name_separatorwindow
3442 -22279 704 $loc_name_ra$loc_name_separatorcellar
5075 -22910 704 $loc_name_ra$loc_name_separatorcellar
3455 -16768 1984 yard$loc_name_separator$loc_name_pent
1920 -16768 2240 yard$loc_name_separator$loc_name_pent
1652 -19415 1984 yard
128 -20352 1984 yard
128 -22685 1984 yard
2432 -23679 1984 yard
3967 -23423 1984 yard
3514 -22020 832 yard
6301 -19250 3328 $loc_name_ra
6480 -22466 3328 $loc_name_ra
6582 -21824 1472 $loc_name_ra$loc_name_separatorlow
6416 -19609 2368 $loc_name_ra$loc_name_separatorlow
8664 -27193 1472 cemetary
6412 -24585 1472 cemetary
10751 -22080 1472 cemetary
9983 -21407 1472 cemetary
11135 -20799 1472 cemetary
10082 -18048 1472 cemetary
8832 -18688 1472 cemetary
8832 -20607 1472 cemetary
8832 -22783 1472 cemetary
7872 -23936 1472 cemetary
5504 -26751 1472 cemetary
9088 -17976 2496 cemetary$loc_name_separatortele
9471 -15616 2496 cemetary$loc_name_separatortele
11135 -18013 2496 cemetary$loc_name_separatortele
9663 -15424 3008 cemetary$loc_name_separatortele
11387 -17719 3008 cemetary$loc_name_separatortele
9663 -26815 3008 cemetary$loc_name_separator$loc_name_ring
10643 -25836 3008 cemetary$loc_name_separator$loc_name_ring
11391 -24878 3008 cemetary$loc_name_separator$loc_name_ring
11391 -23009 3008 cemetary$loc_name_separator$loc_name_ring
11391 -18418 3008 cemetary$loc_name_separator$loc_name_ring
11391 -20466 3008 cemetary$loc_name_separator$loc_name_ring
11324 -21403 3008 cemetary$loc_name_separator$loc_name_ring
11093 -21898 2520 cemetary$loc_name_separator$loc_name_ring
11135 -20998 2532 cemetary$loc_name_separator$loc_name_ring
10049 -21026 2552 cemetary$loc_name_separator$loc_name_ring
10269 -21969 2471 cemetary$loc_name_separator$loc_name_ring
11135 -24767 1472 cemetary
9980 -26114 1472 cemetary
-299 -19839 4800 tower
1151 -20501 4800 tower
1811 -19839 4800 tower
997 -18116 4800 tower
-258 -18048 4800 tower
-1288 -24418 3520 $loc_name_quad
-2175 -27263 3520 $loc_name_quad
-1012 -27239 3520 $loc_name_quad
1904 -25655 3520 $loc_name_quad
-384 -24064 3520 $loc_name_quad
8319 -23167 1472 $loc_name_ra$loc_name_separatorlow
8317 -22158 1472 $loc_name_ra$loc_name_separatorlow
8319 -20535 1600 $loc_name_ra$loc_name_separatorlow
8319 -19327 1984 $loc_name_ra$loc_name_separatorlow
4485 -22034 1472 $loc_name_ra$loc_name_separatorlow
8832 -21799 1472 cemetary
-3071 -27135 4800 $loc_name_quad$loc_name_separatorhigh
-2862 -26211 4800 $loc_name_quad$loc_name_separatorhigh
-2175 -24960 4800 $loc_name_quad$loc_name_separatorhigh
1307 -25486 4800 $loc_name_quad$loc_name_separatorhigh
-226 -25983 4800 $loc_name_quad$loc_name_separatorhigh
-960 -27135 4800 $loc_name_quad$loc_name_separatorhigh
-350 -24105 4800 $loc_name_quad$loc_name_separatorhigh
3839 -19776 1984 yard
238 -19581 3520 tower$loc_name_separatorentry
1151 -19839 3520 tower$loc_name_separatorentry
1151 -16768 3520 tower$loc_name_separatorentry
370 -17049 3520 tower$loc_name_separatorentry
384 -18217 3520 tower$loc_name_separatorentry
-127 -17160 3520 tower$loc_name_separatorrl
933 -17361 4800 tower$loc_name_separatorrl
1982 -13892 3648 tower$loc_name_separatorrl
2175 -15359 4032 tower$loc_name_separatorrl
-2687 -17532 3520 tower$loc_name_separatorrl
0 -15936 3520 tower$loc_name_separatorrl
-115 -19426 3520 tower$loc_name_separatorentry
-128 -18048 3520 tower$loc_name_separatorentry
-1023 -18048 3520 tower$loc_name_separatorentry
-1829 -18816 3776 tower$loc_name_separatorentry
-1687 -20194 3776 tower$loc_name_separatorentry
-1048 -20406 3520 tower$loc_name_separatorentry
-292 -20392 3520 tower$loc_name_separatorentry
-206 -20737 3520 $loc_name_quad$loc_name_separatorledge
-2814 -24837 3520 $loc_name_quad$loc_name_separatorledge
-1454 -24064 3520 $loc_name_quad$loc_name_separatorledge
-561 -23448 3520 $loc_name_quad$loc_name_separatorledge
-1028 -17535 3520 tower$loc_name_separatorrl
4854 -24888 4800 $loc_name_quad$loc_name_separatorhigh
5375 -24192 4800 $loc_name_quad$loc_name_separatorhigh
3455 -23822 4800 $loc_name_quad$loc_name_separatorhigh
3455 -25983 4800 $loc_name_quad$loc_name_separatorhigh
2766 -25839 3520 $loc_name_quad
3711 -25727 3520 $loc_name_quad
3711 -24192 3520 $loc_name_quad
2176 -24192 3520 $loc_name_quad
4915 -25346 4800 cathedral$loc_name_separator$loc_name_ya
4624 -26841 4800 cathedral$loc_name_separator$loc_name_ya
1655 -27264 4800 cathedral$loc_name_separator$loc_name_ya
256 -27264 4800 cathedral$loc_name_separator$loc_name_ya
0 -27264 5056 cathedral$loc_name_separator$loc_name_ya
0 -28287 5056 cathedral$loc_name_separator$loc_name_ya
0 -29056 5056 cathedral$loc_name_separator$loc_name_ya
0 -30079 5056 cathedral$loc_name_separator$loc_name_ya
742 -30380 4800 cathedral$loc_name_separator$loc_name_ya
256 -31871 4800 cathedral$loc_name_separator$loc_name_ya
5375 -31871 4800 cathedral$loc_name_separator$loc_name_ya
4090 -31871 4800 cathedral$loc_name_separator$loc_name_ya
2817 -26267 3520 cathedral
256 -27264 3264 cathedral
576 -28763 3264 cathedral
256 -30848 3264 cathedral
256 -31871 3264 cathedral
3136 -31871 3264 cathedral
5375 -31871 3264 cathedral
8743 -27403 1600 cathedral$loc_name_separatorssg
7807 -27264 3264 cathedral$loc_name_separatorssg
6366 -26889 3520 cathedral$loc_name_separatorssg
5375 -27264 3264 cathedral
-173 -25983 3520 $loc_name_quad
2204 -27904 3264 cathedral
1314 -19481 1984 yard$loc_name_separatortunnel
-1589 -19516 2368 yard$loc_name_separatortunnel
-46 -19399 1984 yard$loc_name_separatortunnel
1339 -20352 1984 yard
3711 -17762 2269 yard$loc_name_separator$loc_name_pent
3839 -21376 1984 yard
-902 -22492 2496 $loc_name_quad$loc_name_separatorlow
-930 -20653 3392 $loc_name_quad$loc_name_separatorlow
-2847 -23951 2496 $loc_name_quad$loc_name_separatorlow
-2089 -19481 2496 $loc_name_quad$loc_name_separatorlow
-613 -22232 3520 $loc_name_quad$loc_name_separatorledge
-640 -21773 2880 $loc_name_quad$loc_name_separatorlow
6037 -29553 3264 cathedral$loc_name_separatorssg
5412 -29451 3264 cathedral
6016 -28172 3264 cathedral$loc_name_separatorssg
5375 -28250 3264 cathedral
-2175 -25044 3520 $loc_name_quad
-2285 -24310 3520 $loc_name_quad$loc_name_separatorledge
1151 -15871 4160 tower$loc_name_separatorrl
7212 -22563 704 $loc_name_ra$loc_name_separatorcellar
7402 -23167 1472 $loc_name_ra$loc_name_separatorlow
4480 -23167 1472 $loc_name_ra$loc_name_separatorlow
5662 -23167 1472 $loc_name_ra$loc_name_separatorlow
4480 -20335 1728 $loc_name_ra$loc_name_separatorlow
4373 -22248 704 $loc_name_ra$loc_name_separatorcellar
5988 -22911 704 $loc_name_ra$loc_name_separatorcellar
6472 -22144 704 $loc_name_ra$loc_name_separatorcellar
3839 -22465 1984 yard
8319 -21403 1472 $loc_name_ra$loc_name_separatorlow
8319 -19560 2496 $loc_name_ra$loc_name_separatorwindow
9088 -23980 1472 cemetary
4834 -29247 4800 cathedral$loc_name_separator$loc_name_ya
2610 -19315 1984 yard
2666 -18921 1984 yard$loc_name_separator$loc_name_pent
1664 -18813 1984 yard$loc_name_separator$loc_name_pent
3345 -19204 1984 yard
3583 -18865 1984 yard$loc_name_separator$loc_name_pent
3167 -18855 1984 yard$loc_name_separator$loc_name_pent
3967 -19200 1984 yard
2048 -19119 1984 yard
2113 -18784 1984 yard$loc_name_separator$loc_name_pent
1664 -18048 3648 yard$loc_name_separatorroof
3455 -18048 3648 yard$loc_name_separatorroof
3967 -18050 3648 yard$loc_name_separatorroof
3967 -19329 3087 yard$loc_name_separatorroof
1664 -19376 3057 yard$loc_name_separatorroof
3967 -18661 2768 yard$loc_name_separator$loc_name_pent
