-1047 31480 192 Blue Main Resupply
-952 29153 192 Blue Main Resupply
-856 26799 192 Blue Main Resupply
2095 29272 192 Blue Main Resupply
5512 31480 192 Blue Main Resupply
4736 26785 192 Blue Main Resupply
2870 24365 1728 Blue Flag Entrance
1249 23798 1728 Blue Flag Entrance
-1085 25471 1472 Blue Flag Battlement
-985 23508 1472 Blue Flag Battlement
5320 23443 1472 Blue Flag Battlement
5269 25471 1472 Blue Flag Battlement
335 23600 309 Blue Flag Battlement
343 24981 1216 Blue Flag Battlement
1986 20098 192 Front Of Blue Flag Battlement
2023 22911 192 Front Of Blue Flag Battlement
283 22870 192 Front Of Blue Flag Battlement
218 20096 192 Front Of Blue Flag Battlement
-1564 20372 192 Front Of Blue Flag Battlement
-1834 22910 192 Front Of Blue Flag Battlement
5777 22915 192 Front Of Blue Flag Battlement
4575 20096 192 Front Of Blue Flag Battlement
1892 15944 714 Blue Wide Slope
1879 15004 885 Blue Wide Slope
1996 13530 1153 Blue Wide Slope
1972 11800 1467 Blue Wide Slope
1955 10597 1686 Blue Wide Slope
-974 16578 704 Blue Wide Slope Bottom
2074 17032 704 Blue Wide Slope Bottom
5286 17255 704 Blue Wide Slope Bottom
5323 18898 704 Blue Wide Slope Bottom
-1365 18955 704 Blue Wide Slope Bottom
5832 6029 1728 Blue Teleporter Room
4737 6613 1728 Blue Teleporter Room
8774 6656 1856 Blue Teleporter Room
3863 6803 1728 Blue Control Room
23 6707 1832 Blue Control Room
-2399 5760 1728 Blue Teleporter Room
-4557 6421 1805 Blue Teleporter Room
-700 6574 1728 Blue Teleporter Room
-1305 4991 1728 Blue Main Entrance
2098 4988 1728 Blue Main Entrance
5371 4991 1728 Blue Main Entrance
5921 4991 1728 Blue Right Main Entrance
9206 4991 1728 Blue Right Main Entrance
7916 4991 1728 Blue Right Main Entrance
8074 3712 1728 Blue Right Main Entrance
10623 3712 1728 Blue Right Main Entrance
10084 5009 1728 Blue Right Main Entrance
-1604 3712 1728 Blue Left Main Entrance
-2973 3712 1728 Blue Left Main Entrance
-6527 3712 1728 Blue Left Main Entrance
-6432 5071 1728 Blue Left Main Entrance
-5247 4955 1728 Blue Left Main Entrance
-4122 4991 1728 Blue Left Main Entrance
-2291 4991 1728 Blue Left Main Entrance
-1700 4962 1728 Blue Left Main Entrance
-5248 5461 1728 Blue Left Main Entrance
-5223 6862 1753 Blue Left Main Entrance
615 8899 1728 Blue Left Main Entrance
3815 8832 1728 Blue Right Main Entrance
-4914 8847 1728 Blue Behind Control Room
-3448 8832 1728 Blue Behind Control Room
-2099 8832 1728 Blue Behind Control Room
-660 8832 1728 Blue Behind Control Room
589 8832 1728 Blue Behind Control Room
3609 8832 1728 Blue Behind Control Room
4830 8832 1728 Blue Behind Control Room
6317 8832 1728 Blue Behind Control Room
8142 8832 1728 Blue Behind Control Room
9358 8832 1728 Blue Behind Control Room
9330 6693 1741 Blue Right Main Entrance
5329 2932 1728 Center
4189 2809 1728 Center
2176 1338 1728 Center
-119 2563 1728 Center
-1258 2901 1728 Center
219 -72 1984 Center
4114 -97 1984 Center
5354 -3344 1728 Center
4045 -3381 1817 Center
2140 -3378 1945 Center
-1258 -3328 1728 Center
-448 -3360 1728 Center
5411 -4991 1728 Red Main Entrance
5448 -3957 1728 Red Main Entrance
3879 -3901 1889 Red Main Entrance
3702 -4991 1728 Red Main Entrance
1974 -4023 1728 Red Main Entrance
1937 -4991 1728 Red Main Entrance
-1351 -4991 1728 Red Main Entrance
-1278 -3756 1728 Red Main Entrance
283 -3921 1879 Red Main Entrance
5998 -3712 1728 Red Left Main Entrance
7497 -3712 1728 Red Left Main Entrance
9239 -3712 1728 Red Left Main Entrance
10623 -3712 1728 Red Left Main Entrance
9331 -6757 1741 Red Left Main Entrance
9344 -8446 1728 Red Left Main Entrance
10623 -8615 1728 Red Left Main Entrance
8706 -8832 1728 Red Behind Control Room
7479 -8883 1728 Red Behind Control Room
5337 -8832 1728 Red Behind Control Room
3462 -8832 1728 Red Behind Control Room
1187 -8832 1728 Red Behind Control Room
-1160 -8832 1728 Red Behind Control Room
-3028 -8832 1728 Red Behind Control Room
-5020 -8834 1728 Red Behind Control Room
-5248 -8548 1728 Red Right Main Entrance
-6287 -3712 1728 Red Right Main Entrance
-4875 -4991 1728 Red Right Main Entrance
-3270 -4950 1728 Red Right Main Entrance
-1868 -4966 1728 Red Right Main Entrance
-1832 -3712 1728 Red Right Main Entrance
-3302 -3712 1728 Red Right Main Entrance
2056 -10558 1693 Red Wide Slope
1999 -12924 1263 Red Wide Slope
1941 -15332 825 Red Wide Slope
1899 -17173 704 Red Wide Slope Bottom
5366 -17086 704 Red Wide Slope Bottom
-1407 -16512 704 Red Wide Slope Bottom
-1394 -18923 704 Red Wide Slope Bottom
5236 -19285 597 Red Wide Slope Bottom
6015 -20375 192 Red Front Flag Battlement
3443 -20096 192 Red Front Flag Battlement
890 -20096 192 Red Front Flag Battlement
-1482 -20114 192 Red Front Flag Battlement
-1475 -22909 192 Red Front Flag Battlement
459 -22302 192 Red Front Flag Battlement
2275 -22871 192 Red Front Flag Battlement
2190 -20096 192 Red Front Flag Battlement
4933 -23077 192 Red Front Flag Battlement
5150 -25471 1472 Red Flag Battlement
5148 -23433 1472 Red Flag Battlement
4185 -23374 1472 Red Flag Battlement
3577 -23817 454 Red Flag Battlement
-1342 -25471 1472 Red Flag Battlement
-1336 -23290 1472 Red Flag Battlement
258 -23720 390 Red Flag Battlement
2244 -24319 -8572 Red Flag Tunnel
2303 -24319 -31423 Red Flag Tunnel
2900 -20895 -31423 Red Flagroom Teleporter
2076 -19354 -31423 Red Flagroom Teleporter
1871 -31615 -31551 Red Flagtunnel
1969 -25374 -31551 Red Flagtunnel
2098 -24170 -31423 Red Flagroom Teleporter
1909 3222 4288 Blue Sniper Deck 
2117 6015 4288 Blue Sniper Deck 
6949 3712 4288 Blue Sniper Deck 
-3729 3712 4288 Blue Sniper Deck 
-3736 6527 4288 Blue Sniper Deck 
2138 -3278 4288 Red Sniper Deck
2083 -5035 4288 Red Sniper Deck
-1229 -4141 4288 Red Sniper Deck
-4479 -3977 4288 Red Sniper Deck
-4514 -6015 4288 Red Sniper Deck
-2399 -6527 4288 Red Sniper Deck
6260 -6501 4288 Red Sniper Deck
7919 -3712 4288 Red Sniper Deck
6478 12 4288 Sniper Deck
8549 -37 4288 Sniper Deck
8575 -2572 4288 Sniper Deck
7303 -2518 4288 Sniper Deck
5448 -2672 4288 Sniper Deck
5876 2943 4288 Sniper Deck
8575 2394 4288 Sniper Deck
7018 2886 4288 Sniper Deck
5475 3753 4288 Blue Sniper Deck
-1697 2943 4288 Sniper Deck
-4479 2858 4288 Sniper Deck
-3383 2943 4288 Sniper Deck
-4378 -2695 4288 Sniper Deck
-2998 -2943 4288 Sniper Deck
-1584 -2809 4288 Sniper Deck
-1407 2942 -831 Center Basement
1092 2845 -831 Center Basement
1152 3487 -831 Center Basement
2943 3390 -831 Center Basement
5503 2932 -831 Center Basement
5415 558 -831 Center Basement
5503 -2933 -831 Center Basement
2162 -1165 -831 Center Basement
2231 677 -831 Center Basement
-1331 -2833 -831 Center Basement
-1407 -1589 -831 Center Basement
-1364 -32 -831 Center Basement
5503 4736 -831 Blue Basement
3986 4736 -831 Blue Basement
3967 4224 -831 Blue Basement
2791 4270 -831 Blue Basement
1191 4329 -831 Blue Basement
128 4356 -831 Blue Basement
-1407 4224 -831 Blue Basement
-1385 7804 -831 Blue Basement
1916 7500 -831 Blue Basement
5503 7966 -831 Blue Basement
5351 6710 -831 Blue Basement
5472 9599 192 Blue Basement
4054 9596 192 Blue Basement
2250 9596 192 Blue Basement
813 9599 192 Blue Basement
-1006 9581 192 Blue Basement
1954 -4169 -831 Red Basement
2943 -4194 -831 Red Basement
3967 -4252 -831 Red Basement
4794 -4955 -831 Red Basement
5503 -4224 -831 Red Basement
5503 -5882 -831 Red Basement
5451 -8022 -831 Red Basement
5503 -9599 192 Red Basement
3231 -9599 192 Red Basement
1676 -9599 192 Red Basement
-81 -9599 192 Red Basement
-1407 -9599 192 Red Basement
-1390 -7217 -831 Red Basement
-1407 -5891 -831 Red Basement
-1407 -4736 -831 Red Basement
-66 -5054 -831 Red Basement
1977 -3254 -831 Center Basement
-6015 5503 -1343 Red Sidecave
-5106 4796 -1500 Red Slope To Lava
-5127 2462 -3367 Red Slope To Lava
-5061 -12 -3391 Red Entrance To Lava
-5854 -35 -3391 Red Entrance To Lava
-4804 2158 -3391 Red Entrance To Lava
-8037 445 -3460 Red Lava Room
-8130 -1415 -3371 Red Lava Room
-12800 4625 -1567 Red Lava Room Right
-13710 -3352 -3400 Red Lava Room Left
-19722 2799 -3391 Red Lava Room Resupply
-15927 153 -3391 Red Lava Room 
-12236 -73 -2551 Red Lava Room
-2295 -126 -950 Entrance To Blue Bridge/Red Lava
-3751 -111 -1343 Entrance To Blue Bridge/Red Lava
-5040 -2636 -1190 Slope To Blue Bridge
-5212 -4183 -30 Slope To Blue Bridge
-5606 30 192 Entrance To Blue Bridge
-5176 -2584 192 Entrance To Blue Bridge
-20863 64 -3391 Red Lava Room Cappoint
6547 -94 -1106 Entrance To Red Bridge/Blue Lava
9291 -2745 -1343 Entrance To Red Bridge/Blue Lava
9222 -99 -1343 Entrance To Red Bridge/Blue Lava
9261 2227 -1343 Entrance To Red Bridge/Blue Lava
8959 2546 -1257 Slope To Red Bridge
9139 4522 192 Slope To Red Bridge
9151 2304 192 Entrance To Red Bridge
9788 -96 192 Entrance To Red Bridge
11245 -61 192 Red Bridge
12649 -365 192 Red Bridge
14774 -83 192 Red Bridge
16879 147 192 Red Bridge
18893 71 192 Red Bridge
19923 22 192 Red Bridge
21167 -36 192 Red Bridge
21884 460 192 Red Bridge
23045 -185 192 Red Bridge Cappoint
24959 -52 192 Red Bridge Cappoint
24085 809 192 Red Bridge Cappoint
23185 836 192 Red Bridge Cappoint
23792 2735 192 Red Bridge Resupply
23815 3455 192 Red Bridge Resupply
22384 -688 768 Red Ladder
21797 -103 1984 Red Bridge Top
20807 -62 1984 Red Bridge Top
19685 -16 1984 Red Bridge Top
-7509 122 192 Blue Bridge
-9413 181 192 Blue Bridge
-11014 156 192 Blue Bridge
-12446 -17 192 Blue Bridge
-14460 16 192 Blue Bridge
-16281 46 192 Blue Bridge
-17395 65 192 Blue Bridge
-18213 -895 192 Blue Bridge
-18872 -78 192 Blue Bridge Cappoint
-19848 -130 192 Blue Bridge Cappoint
-20863 -183 192 Blue Bridge Cappoint
-20190 -754 192 Blue Bridge Cappoint
-19086 -1007 192 Blue Bridge Cappoint
-19750 -2668 192 Blue Bridge Resupply
-19702 -3455 192 Blue Bridge Resupply
-18280 683 864 Blue Bridge Ladder
-17809 194 1984 Blue Bridge Top
-16621 -44 1984 Blue Bridge Top
-15474 -31 1984 Blue Bridge Top
9326 -4756 -1532 Blue Slope To Lava
9147 -2893 -3022 Blue Slope To Lava
9181 -2206 -3391 Blue Entrance To Lava
8832 1407 -3391 Blue Entrance To Lava
9823 -125 -3391 Blue Entrance To Lava
11700 -183 -3391 Blue Lava Room
13081 -791 -3365 Blue Lava Room
15848 -1884 -3469 Blue Lava Room
16336 -43 -2576 Blue Lava Room
17967 3162 -3370 Blue Lava Room Left
16694 -4424 -1575 Blue Lava Room Right
20599 28 -3391 Blue Lava Room
22495 27 -3391 Blue Lava Room Cappoint
24876 150 -3391 Blue Lava Room Cappoint
24354 -878 -3391 Blue Lava Room Cappoint
23253 -895 -3391 Blue Lava Room Cappoint
23709 -3159 -3391 Blue Lava Room Resupply
6439 7229 -998 Blue Slope To Sewer
7981 7294 -2367 Blue Slope To Sewer
-3967 3851 -2879 Blue Sewer Resupply
-2746 4248 -2879 Blue Sewer Resupply
-1329 4200 -2879 Blue Sewer
406 4141 -2879 Blue Sewer
2382 4281 -2879 Blue Sewer
3664 4001 -2879 Blue Sewer
4307 2709 -2879 Blue Sewer
7449 1755 -2879 Blue Sewer
4186 355 -2879 Blue Sewer Cappoint
3712 -329 -2879 Blue Sewer Cappoint
-2176 -7206 -831 Red Slope To Sewer
-3417 -7298 -2073 Red Slope To Sewer
-3680 -4881 -2879 Red Sewer
-3478 -2095 -2879 Red Sewer
-1082 -2154 -2879 Red Sewer
-36 -1932 -2879 Red Sewer
105 -1065 -2879 Red Sewer Cappoint
153 302 -2879 Red Sewer Cappoint
-229 1516 -2591 Red Sewer Cappoint
1162 -4460 -2879 Red Sewer
4569 -4295 -2879 Red Sewer
5995 -4185 -2879 Red Sewer
6555 -4354 -2879 Red Sewer Resupply
8050 -3987 -2879 Red Sewer Resupply
8063 -2552 -4415 Blue Sewer Slime
7008 -2575 -4415 Blue Sewer Slime
5578 -2501 -4415 Blue Sewer Slime
4122 -2478 -4415 Blue Sewer Slime
2212 -2451 -4415 Blue Sewer Slime
671 -2552 -4415 Blue Sewer Slime
4995 1205 -2981 Blue Sewer Slope
5017 -8 -3588 Blue Sewer Slope
5033 -990 -4078 Blue Sewer Slope
7466 -1088 -4128 Blue Sewer Slope
7524 -38 -3603 Blue Sewer Slope
7595 1267 -2950 Blue Sewer Slope
-3967 2528 -4415 Red Sewer Slime
-2671 2367 -4415 Red Sewer Slime
-1220 2408 -4415 Red Sewer Slime
316 2394 -4415 Red Sewer Slime
1525 2384 -4415 Red Sewer Slime
3455 2367 -4415 Red Sewer Slime
-963 -999 -3083 Red Sewer Slope
-864 -237 -3465 Red Sewer Slope
-976 812 -3989 Red Sewer Slope
-3630 1335 -4251 Red Sewer Slope
-3791 161 -3664 Red Sewer Slope
-3609 -1232 -2967 Red Sewer Slope
-2733 2049 -4415 Red Sewer Slime
-2191 -986 -4927 Red Sewer Slime
-2177 -1733 -4927 Red Sewer Slime
5530 -2194 -4415 Blue Sewer Slime
6010 -712 -4927 Blue Sewer Slime
6054 982 -4927 Blue Sewer Slime
6094 1667 -4927 Blue Sewer Slime
6131 2292 -4927 Blue Sewer Slime
-1391 -31480 192 Red Main Resupply
-888 -29191 192 Red Main Resupply
-1294 -26873 192 Red Main Resupply
4596 -26752 704 Red Main Resupply
1797 -26752 704 Red Main Resupply
-536 -26752 704 Red Main Resupply
8495 -6969 1728 Red Teleporter Room
4625 -6779 1838 Red Teleporter Room
3662 -6602 1728 Red Control Room
140 -6318 1728 Red Control Room
-1011 -6441 1728 Red Teleporter Room
-4397 -6712 1728 Red Teleporter Room
2340 -5760 1728 Red Control Room
2431 -7791 1728 Red Control Room
3607 -7791 1728 Red Control Room
3561 -7977 1728 Red Control Room
873 -7791 1728 Red Control Room
2416 24319 -31423 Blue Flagroom Teleporter
1942 20558 -31391 Blue Flagroom Teleporter
2115 25072 -31359 Blue Flagroom Tunnel
2068 31615 -31551 Blue Flagroom Tunnel
2596 -23916 1728 Red Flag Entrance
1172 -24172 1728 Red Flag Entrance
2686 -25471 1216 Red Flag Battlement
