-4158 -1723 192 $loc_name_quad
-3993 3515 192 $loc_name_quad
-1488 1005 192 $loc_name_quad
-6735 1109 192 $loc_name_quad
-7301 1086 192 $loc_name_quad$loc_name_separator$loc_name_mh
-8713 2111 192 $loc_name_quad$loc_name_separator$loc_name_mh
-10062 1039 192 $loc_name_quad$loc_name_separator$loc_name_mh
-8666 -190 192 $loc_name_quad$loc_name_separator$loc_name_mh
-8594 857 192 $loc_name_quad$loc_name_separator$loc_name_mh
-1147 1012 192 $loc_name_quad$loc_name_separator$loc_name_ya
505 -26 192 $loc_name_quad$loc_name_separator$loc_name_ya
1596 932 192 $loc_name_quad$loc_name_separator$loc_name_ya
483 2078 192 $loc_name_quad$loc_name_separator$loc_name_ya
-3509 2936 2240 $loc_name_quad$loc_name_separatorhigh
-2176 1722 2240 $loc_name_quad$loc_name_separatorhigh
-2176 2943 2240 $loc_name_quad$loc_name_separatorhigh
-2176 -895 2240 $loc_name_quad$loc_name_separatorhigh
-3405 -895 2240 $loc_name_quad$loc_name_separatorhigh
-2181 452 2240 $loc_name_quad$loc_name_separatorhigh
-6012 371 2240 $loc_name_quad$loc_name_separatorhigh
-6015 -895 2240 $loc_name_quad$loc_name_separatorhigh
-4547 -893 2240 $loc_name_quad$loc_name_separatorhigh
-6015 2943 2240 $loc_name_quad$loc_name_separatorhigh
-4686 2939 2240 $loc_name_quad$loc_name_separatorhigh
-6009 1654 2240 $loc_name_quad$loc_name_separatorhigh
-2922 5588 192 $loc_name_quad$loc_name_separatorsng
-4093 3873 192 $loc_name_quad$loc_name_separatorsng
-5470 5734 192 $loc_name_quad$loc_name_separatorsng
-4164 7279 192 $loc_name_quad$loc_name_separatorsng
-4200 5685 192 $loc_name_quad$loc_name_separatorsng
-19947 5094 1216 $loc_name_yard$loc_name_separatortele
-16556 5503 1600 $loc_name_yard$loc_name_separatorhole
-14976 5503 1632 $loc_name_yard$loc_name_separatorhole
-15645 4686 576 $loc_name_yard
-15700 3288 576 $loc_name_yard
-15112 1868 640 $loc_name_yard
-15092 2362 797 $loc_name_yard$loc_name_separatorhole
-15201 3522 1121 $loc_name_yard$loc_name_separatorhole
-10534 1040 192 $loc_name_yard$loc_name_separatortunnel
-13573 2279 960 $loc_name_yard$loc_name_separatortunnel
-14689 -1501 1216 $loc_name_yard$loc_name_separatortunnel
-15080 -1606 1216 $loc_name_yard
-20574 -1345 1216 $loc_name_yard
-16701 5453 820 $loc_name_yard
-19866 3393 1216 $loc_name_yard$loc_name_separatortele
-19885 2995 1216 $loc_name_yard
-18367 4158 936 $loc_name_yard
-18598 4186 1080 $loc_name_yard$loc_name_separatortele
-4188 7833 192 cave$loc_name_separatorstairs
-4479 11135 -831 cave$loc_name_separatorstairs
-916 8239 -2664 cave$loc_name_separatorstairs
-916 7939 -2879 cave
-640 11135 -1855 cave$loc_name_separatorstairs
-953 5962 -2751 cave
1680 2960 -2367 cave
-3985 3624 -3135 cave
-956 1249 -3071 cave
-2773 6355 -2794 cave
-16609 6333 -2879 pit
-13355 4416 -2879 pit
-15688 3261 -2879 pit
-14390 6966 -2879 pit
-15141 5255 -2879 pit
-16767 4361 -2879 pit
-6311 4238 -3391 pit$loc_name_separatortunnel
-9190 4733 -3391 pit$loc_name_separatortunnel
-11226 3659 -3369 pit$loc_name_separatortunnel
-4106 -2134 192 $loc_name_quad$loc_name_separatorsng
-5189 -3521 192 $loc_name_quad$loc_name_separatorsng
-2850 -3541 192 $loc_name_quad$loc_name_separatorsng
-4173 -4879 192 $loc_name_quad$loc_name_separatorsng
-4113 -5229 192 air$loc_name_separatortunnel
-4471 -7551 192 air$loc_name_separatortunnel
-80 -9514 192 air$loc_name_separatortunnel
16 -9869 64 air
383 -6792 192 air$loc_name_separatortunnel
-1662 -11872 1728 air$loc_name_separatorup
-1558 -10130 1728 air$loc_name_separatorup
1401 -10112 1728 air$loc_name_separatorup
1427 -11901 1728 air$loc_name_separatorup
4 -10982 1728 air$loc_name_separatorup
-1407 -12415 -63 air
-1407 -9600 -63 air
1407 -12415 -63 air
1982 -10294 -63 air
1117 -15266 192 air
-1194 -15189 192 air
-4484 3604 -3200 pit$loc_name_separatortunnel
-12876 4390 -2956 pit$loc_name_separatortunnel
-5586 -3637 192 $loc_name_quad$loc_name_separatorpath
-9087 -3967 192 $loc_name_quad$loc_name_separatorpath
-8606 -603 192 $loc_name_quad$loc_name_separatorpath
-8623 2505 192 $loc_name_quad$loc_name_separatorpath
-9087 6015 192 $loc_name_quad$loc_name_separatorpath
-5976 5608 192 $loc_name_quad$loc_name_separatorpath
-2529 5462 192 $loc_name_quad$loc_name_separatorpath
895 6015 192 $loc_name_quad$loc_name_separatorpath
545 2493 192 $loc_name_quad$loc_name_separatorpath
495 -475 192 $loc_name_quad$loc_name_separatorpath
895 -3967 192 $loc_name_quad$loc_name_separatorpath
-2602 -3498 192 $loc_name_quad$loc_name_separatorpath
-1714 -7543 192 air$loc_name_separatortunnel
