-1151 -6271 2768 $loc_name_ya
-5 -2958 3008 $loc_name_ya
-1275 -2754 3008 $loc_name_ya
-99 -5988 2752 $loc_name_ya
912 -5903 2240 $loc_name_ya
694 -5907 2368 $loc_name_ya
4223 -6271 2240 $loc_name_ya
3958 -5136 2240 $loc_name_ya
160 -9120 -63 $loc_name_ra
4608 -9215 -63 $loc_name_ra
2330 -8015 64 $loc_name_ra
2414 -6784 -429 $loc_name_ra
4449 -6546 -63 $loc_name_ra
2424 -9343 -47 $loc_name_ra
385 -5095 -63 $loc_name_ra
64 -5283 -63 $loc_name_ra
4397 -5428 -575 $loc_name_mh
4401 -5699 -447 $loc_name_ra
4224 -4736 -575 $loc_name_mh
5669 -6926 -575 $loc_name_mh
7994 -6669 -575 $loc_name_mh
7879 -6272 -575 $loc_name_mh
7040 -6272 -575 $loc_name_mh
6097 -1183 -575 $loc_name_mh
5248 -1664 -575 $loc_name_mh
7039 -1664 -575 $loc_name_mh
6272 -3210 -831 $loc_name_mh
6755 -5248 208 $loc_name_mh$loc_name_separator$loc_name_ga
6663 -5759 208 $loc_name_mh$loc_name_separator$loc_name_ga
8266 -6779 -447 $loc_name_mh$loc_name_separator$loc_name_ga
9087 -6180 -63 $loc_name_mh$loc_name_separator$loc_name_ga
8101 -5555 192 $loc_name_mh$loc_name_separator$loc_name_ga
7619 -3581 704 $loc_name_mh$loc_name_separator$loc_name_ga
8063 -3200 704 $loc_name_mh$loc_name_separator$loc_name_ga
8008 -4546 576 $loc_name_mh$loc_name_separator$loc_name_ga
6306 -1007 -447 $loc_name_mh$loc_name_separatorlift
4223 -2687 192 $loc_name_mh$loc_name_separatorlift
3456 639 192 $loc_name_mh$loc_name_separatorlift
4223 639 64 $loc_name_mh$loc_name_separatorlift
3265 -2387 192 $loc_name_mh$loc_name_separatorlift
4666 -895 192 $loc_name_mh$loc_name_separatorlift
7167 -5567 -575 $loc_name_mh
6527 -4740 -575 $loc_name_mh
5248 -5808 -575 $loc_name_mh
7340 -3554 832 $loc_name_mh$loc_name_separatorrl
4542 -3552 1600 $loc_name_mh$loc_name_separatorrl
5633 -3967 1472 $loc_name_mh$loc_name_separatorrl
7296 -3077 1472 $loc_name_mh$loc_name_separatorrl
8063 -3132 1472 $loc_name_mh$loc_name_separatorrl
8063 -384 1616 $loc_name_mh$loc_name_separatorrl
5476 -482 1728 $loc_name_mh$loc_name_separatorrl
6015 -2171 1600 $loc_name_mh$loc_name_separatorrl
2541 -5841 576 $loc_name_ra
2544 -5444 704 $loc_name_ra$loc_name_separatorrl
2999 -2401 320 $loc_name_ra$loc_name_separatorrl
136 -2423 704 $loc_name_ra$loc_name_separatorrl
1152 -4990 704 $loc_name_ra$loc_name_separatorrl
463 -4802 64 $loc_name_ra$loc_name_separatorrl
987 -6016 192 $loc_name_ra
-1920 -918 3008 $loc_name_ya$loc_name_separatorrox
-2687 -864 3008 $loc_name_ya$loc_name_separatorrox
-2687 -3199 3008 $loc_name_ya$loc_name_separatorrox
-1437 -2858 3008 $loc_name_ya$loc_name_separatorrox
-1039 -2875 3008 $loc_name_ya
-41 -2432 3008 $loc_name_ya
-384 -4571 3008 $loc_name_ya
356 -6037 -63 $loc_name_ra
-326 -5343 -63 $loc_name_ra$loc_name_separatorgl
-1152 -7039 -63 $loc_name_ra$loc_name_separatorgl
-2943 -7039 -63 $loc_name_ra$loc_name_separatorgl
-775 -2314 1088 $loc_name_ra$loc_name_separatorgl
-384 -3967 704 $loc_name_ra$loc_name_separatorgl
-2943 -3200 336 $loc_name_ra$loc_name_separatorgl
-727 -1863 1216 $loc_name_ya$loc_name_separatorgl
4071 -3630 1728 $loc_name_ya
-2132 -498 1472 $loc_name_ya$loc_name_separatorgl
849 -1663 1728 $loc_name_ya$loc_name_separatorgl
3849 -218 1728 $loc_name_ya$loc_name_separatorgl
1921 -2181 1728 $loc_name_ya$loc_name_separatorgl
3933 -2829 1728 $loc_name_ya$loc_name_separatorgl
