2601 -5219 192 rl
2484 -9204 192 rl
4506 -9024 192 rl
640 -9087 192 rl
234 -5715 192 rl
4519 -5342 192 rl
4760 -6827 3264 $loc_name_ya
5281 -11821 2240 $loc_name_ya$loc_name_separatortunnel
6527 -12159 2240 $loc_name_ya$loc_name_separatortunnel
6784 -8730 2918 $loc_name_ya$loc_name_separatortunnel
453 -7061 3264 gl
-2147 -6438 3230 gl$loc_name_separatortunnel
-2178 -6862 3264 gl
-145 -2570 2240 gl$loc_name_separatortunnel
-1407 -2176 2240 gl$loc_name_separatortunnel
-1422 -4750 2688 gl$loc_name_separatortunnel
7195 -7593 3264 $loc_name_ya
7190 -7941 3214 $loc_name_ya$loc_name_separatortunnel
2517 -4764 192 $loc_name_ga$loc_name_separatorentry
4590 -3194 192 $loc_name_ga$loc_name_separatorentry
580 -2958 192 $loc_name_ga$loc_name_separatorentry
589 -2650 192 $loc_name_ga
4618 -2797 192 $loc_name_ga
3200 -1919 192 $loc_name_ga
3143 -1919 960 $loc_name_ga
2622 -3200 192 $loc_name_ga$loc_name_separatorentry
2576 861 704 $loc_name_ga
2454 1102 704 $loc_name_ga$loc_name_separatorstairs
2511 -856 2240 $loc_name_ga$loc_name_separatorstairs
-895 1919 1728 $loc_name_ga$loc_name_separatorstairs
-895 -895 2240 $loc_name_ga$loc_name_separatorstairs
6015 -895 2240 $loc_name_ga$loc_name_separatorstairs
4738 1919 1728 $loc_name_ga$loc_name_separatorstairs
3511 1152 1088 $loc_name_ga$loc_name_separatorstairs
184 -2502 2240 $loc_name_ga$loc_name_separatorroof
2548 -1334 2240 $loc_name_ga$loc_name_separatorroof
2569 -5463 2240 $loc_name_ga$loc_name_separatorroof
4804 -5472 2240 $loc_name_ga$loc_name_separatorroof
4991 -1358 2495 $loc_name_ga$loc_name_separatorroof
128 -1349 2240 $loc_name_ga$loc_name_separatorroof
390 -2538 2240 $loc_name_ga$loc_name_separatorroof
128 -4479 2240 $loc_name_ga$loc_name_separatorroof
128 -3509 2240 $loc_name_ga$loc_name_separatorroof
2923 -2963 2240 $loc_name_ga$loc_name_separatorroof
585 -895 2240 $loc_name_ga$loc_name_separatorstairs
-47 -895 2240 $loc_name_ga$loc_name_separatorstairs
4981 -895 2240 $loc_name_ga$loc_name_separatorstairs
1229 -1459 2240 $loc_name_ga$loc_name_separatorroof
2561 -9603 192 ssg$loc_name_separatorentry
4625 -11228 192 ssg$loc_name_separatorentry
4585 -11714 192 ssg
499 -11333 192 ssg$loc_name_separatorentry
512 -11537 192 ssg
2559 -14864 576 ssg
2572 -15262 704 ssg$loc_name_separatorstairs
4479 -15103 192 ssg
1816 -12416 704 ssg
2330 -11135 192 ssg$loc_name_separatorentry
-895 -16255 1728 ssg$loc_name_separatorstairs
-895 -13440 2240 ssg$loc_name_separatorstairs
79 -13440 2240 ssg$loc_name_separatorstairs
1178 -13440 2240 ssg$loc_name_separatorstairs
1943 -13440 2240 ssg$loc_name_separatorstairs
2516 -13527 2240 ssg$loc_name_separatorstairs
3364 -13440 2240 ssg$loc_name_separatorstairs
4069 -13440 2240 ssg$loc_name_separatorstairs
5005 -13440 2240 ssg$loc_name_separatorstairs
6015 -13440 2240 ssg$loc_name_separatorstairs
6015 -16255 1728 ssg$loc_name_separatorstairs
2474 -14207 2240 ssg$loc_name_separatorstairs
4157 -15488 1344 ssg$loc_name_separatorstairs
646 -15506 1472 ssg$loc_name_separatorstairs
-128 -15070 1984 ssg$loc_name_separatorstairs
5248 -14725 2112 ssg$loc_name_separatorstairs
-128 -14331 2240 ssg$loc_name_separatorstairs
2538 -13054 2240 ssg$loc_name_separatorroof
1573 -12966 2240 ssg$loc_name_separatorroof
999 -12922 2240 ssg$loc_name_separatorroof
200 -12222 2240 ssg$loc_name_separatorroof
128 -9085 2240 ssg$loc_name_separatorroof
327 -10603 2240 ssg$loc_name_separatorroof
2640 -8828 2240 ssg$loc_name_separatorroof
4991 -8913 2240 ssg$loc_name_separatorroof
5048 -11807 2240 ssg$loc_name_separatorroof
4881 -12971 2240 ssg$loc_name_separatorroof
4016 -12970 2240 ssg$loc_name_separatorroof
3283 -13055 2240 ssg$loc_name_separatorroof
-465 -3502 2484 gl$loc_name_separatortunnel
5843 -10285 2688 $loc_name_ya$loc_name_separatortunnel
4990 -10111 2240 ssg$loc_name_separatorroof
