3818 367 -1727 $loc_name_quad
2219 83 -1727 $loc_name_quad
2176 -2033 -1727 $loc_name_quad
2492 -3680 -1727 $loc_name_quad
3809 -3452 -1727 $loc_name_quad
3967 -1813 -1727 $loc_name_quad
2176 -915 -1727 $loc_name_quad
3656 604 64 $loc_name_quad$loc_name_separator$loc_name_ga
2456 564 64 $loc_name_quad$loc_name_separator$loc_name_ga
3061 870 -319 $loc_name_quad$loc_name_separator$loc_name_ga
6262 -2621 192 $loc_name_quad$loc_name_separatorhigh
3034 -4961 192 $loc_name_quad$loc_name_separatorhigh
3127 -4100 192 $loc_name_quad$loc_name_separatorhigh
-217 -2542 192 $loc_name_quad$loc_name_separatorhigh
3656 2124 1216 $loc_name_quad$loc_name_separatorhigh
2504 3455 1216 $loc_name_quad$loc_name_separatorhigh
6015 2943 704 $loc_name_quad$loc_name_separatorhigh
3209 955 704 $loc_name_quad$loc_name_separatorhigh
4160 -856 192 $loc_name_quad$loc_name_separatorhigh
4054 431 704 $loc_name_quad$loc_name_separatorhigh
1894 281 704 $loc_name_quad$loc_name_separatorhigh
131 -3967 192 $loc_name_quad$loc_name_separatorhigh
5863 -19486 1472 $loc_name_ring
6527 -19839 1472 $loc_name_ring
6632 -16616 1472 $loc_name_ring
6527 -13952 1472 $loc_name_ring
5805 -14294 1472 $loc_name_ring
5586 -14297 1600 $loc_name_ring$loc_name_separatorgl
2432 -14719 2240 $loc_name_ring$loc_name_separatorgl
2747 -10314 2240 $loc_name_ring$loc_name_separatorgl
2955 -15733 960 $loc_name_ring
-1095 -22566 832 $loc_name_ring$loc_name_separatorssg
1407 -22911 832 $loc_name_ring$loc_name_separatorssg
640 -19072 832 $loc_name_ring$loc_name_separatorssg
5442 -19529 1344 $loc_name_ring$loc_name_separatorssg
4098 -18303 960 $loc_name_ring
1920 -1730 192 $loc_name_quad$loc_name_separatorhigh
-8063 -10242 448 $loc_name_pent
-8063 -7296 448 $loc_name_pent
-2519 -7551 -660 $loc_name_pent
-4143 -7431 -104 $loc_name_pent
-5661 -7482 271 $loc_name_pent
-6659 -13375 -1471 $loc_name_ya
-7039 -16255 -1087 $loc_name_ya
-4049 -14464 -1023 $loc_name_ya
-1701 -13402 -1471 $loc_name_ya
5759 -7940 4416 air$loc_name_separator$loc_name_ra
233 -7969 4416 air$loc_name_separator$loc_name_ra
3359 -7865 4416 air$loc_name_separator$loc_name_ra
2397 -8158 4416 air$loc_name_separator$loc_name_ra
-2880 -11749 -1599 $loc_name_pent$loc_name_separatorwater
-3277 -11724 -1599 $loc_name_pent$loc_name_separatorlg
-4953 -11668 -1599 $loc_name_pent$loc_name_separatorlg
-5350 -11645 -1599 $loc_name_pent$loc_name_separatorwater
-6713 -13035 -1599 $loc_name_pent$loc_name_separatorwater
-5248 -13183 -1599 $loc_name_pent$loc_name_separatorwater
-8063 -13183 -1599 $loc_name_pent$loc_name_separatorwater
-7897 -10146 -1599 $loc_name_pent$loc_name_separatorwater
-7039 -8960 -1599 $loc_name_pent$loc_name_separatorwater
-5966 -8307 -1599 $loc_name_pent$loc_name_separatorwater
-1954 -9058 -1599 $loc_name_pent$loc_name_separatorwater
-2815 -8096 -1599 $loc_name_pent$loc_name_separatorwater
-5248 -10368 -1599 $loc_name_pent$loc_name_separatorwater
-4991 -10111 -1599 $loc_name_pent$loc_name_separatorwater
-3200 -10111 -1599 $loc_name_pent$loc_name_separatorwater
-2943 -10368 -1599 $loc_name_pent$loc_name_separatorwater
928 -7960 -831 $loc_name_pent$loc_name_separatorssg
-2056 -7544 -831 $loc_name_pent$loc_name_separatorssg
-384 -9455 -831 $loc_name_pent$loc_name_separatorssg
-1845 -8720 -1471 $loc_name_pent$loc_name_separatorssg
-772 -6538 -831 $loc_name_pent$loc_name_separatorssg
4223 -6528 -831 air
1408 -6528 -831 air
1349 -7850 -831 air
1408 -9343 -831 air
2732 -9353 -831 air
4223 -9343 -831 air
3198 -7639 -703 air
2768 -9681 -959 air$loc_name_separatortunnel
2887 -12603 -1087 air$loc_name_separatortunnel
3199 -16255 -1087 air$loc_name_separatortunnel
-750 -15900 -1087 air$loc_name_separatortunnel
-1215 -15879 -1087 $loc_name_ya
-4108 -16677 -1087 $loc_name_ya
-4106 -16986 -959 $loc_name_ya$loc_name_separator$loc_name_mh
-3783 -20231 -191 $loc_name_ya$loc_name_separator$loc_name_mh
-3474 -20222 -63 $loc_name_ya$loc_name_separatortele
-4642 -20230 -63 $loc_name_ya$loc_name_separatortele
-4361 -20230 -191 $loc_name_ya$loc_name_separator$loc_name_mh
-4132 -20607 -191 $loc_name_ya$loc_name_separator$loc_name_mh
-4131 -18168 -703 $loc_name_ya$loc_name_separator$loc_name_mh
-1772 -22568 832 $loc_name_ya$loc_name_separatortele
-1664 -23679 832 $loc_name_ya$loc_name_separatortele
-6527 -23679 832 $loc_name_ya$loc_name_separatortele
-4035 -20709 832 $loc_name_ya$loc_name_separatortele
-6527 -19840 320 $loc_name_ya$loc_name_separatortele
-1664 -19840 320 $loc_name_ya$loc_name_separatortele
14938 1377 192 lift$loc_name_separatorrl
14712 178 192 lift$loc_name_separatorrl
14677 -218 192 lift$loc_name_separatorrl
13468 -41 192 lift$loc_name_separatorrl
12416 -37 192 lift$loc_name_separatorrl
11153 -177 192 lift$loc_name_separatorrl
9912 -34 192 lift$loc_name_separatorrl
8920 -23 192 lift$loc_name_separatorrl
7804 1531 192 lift$loc_name_separatorrl
7641 195 192 lift$loc_name_separatorrl
14872 1780 192 lift$loc_name_separatortunnel
15231 3967 192 lift$loc_name_separatortunnel
13171 3200 192 lift$loc_name_separatortunnel
10911 3644 192 lift$loc_name_separatortunnel
7296 3967 192 lift$loc_name_separatortunnel
7723 1847 192 lift$loc_name_separatortunnel
11457 1407 192 lift$loc_name_separatorrl
13660 1401 192 lift$loc_name_separatorrl
11407 -5237 -831 lift
11281 -256 -831 lift
14207 -128 -319 lift
13833 -1567 64 lift
13831 -1975 192 lift$loc_name_separatorrl
14449 -1628 192 lift$loc_name_separatorrl
12622 -128 -575 lift
8322 -128 -319 lift
8557 -1615 64 lift
8787 -1911 192 lift$loc_name_separatorrl
9087 -2943 192 lift$loc_name_separatorrl
7304 -2574 192 lift$loc_name_separatorrl
8176 -338 192 lift$loc_name_separatorrl
9063 -128 -319 lift
10215 -128 -703 lift
11028 -2850 -831 lift
13222 -128 -319 lift
8001 -1712 192 lift$loc_name_separatorrl
8323 -917 -191 lift
11305 -5035 1216 lift$loc_name_separator$loc_name_mh
9942 -4480 1216 lift$loc_name_separator$loc_name_mh
5203 -7910 2240 lift$loc_name_separator$loc_name_mh
13183 -4480 1216 lift$loc_name_separator$loc_name_mh
12159 -8319 1728 lift$loc_name_separator$loc_name_mh
9775 -8062 1728 lift$loc_name_separator$loc_name_mh
9709 -6943 1728 lift$loc_name_separator$loc_name_mh
7372 -7877 1728 lift$loc_name_separator$loc_name_mh
7336 -5463 1216 lift$loc_name_separator$loc_name_mh
9791 -6767 1216 lift$loc_name_separator$loc_name_mh
4588 -7990 2240 lift$loc_name_separatorair
4537 -6329 2240 lift$loc_name_separatorair
1945 -6016 2240 lift$loc_name_separatorair
2744 -9711 2240 lift$loc_name_separatorair
4342 -9737 2240 lift$loc_name_separatorair
3279 -7977 2240 lift$loc_name_separatorair
896 -8130 2240 lift$loc_name_separatorair
-526 -2519 192 $loc_name_quad$loc_name_separatorgl
-2533 -550 192 $loc_name_quad$loc_name_separatorgl
-3967 -1152 192 $loc_name_quad$loc_name_separatorgl
-2759 -5152 192 $loc_name_quad$loc_name_separatorgl
-850 -5918 -831 $loc_name_quad$loc_name_separatorgl
-128 -5248 -831 $loc_name_quad$loc_name_separatorgl
-3967 -6015 -319 $loc_name_quad$loc_name_separatorgl
-1152 -4094 192 $loc_name_quad$loc_name_separatorgl
-1570 -12973 -1599 $loc_name_pent$loc_name_separatorwater
-2940 -13183 -1599 $loc_name_pent$loc_name_separatorwater
-615 -9624 -1599 $loc_name_pent$loc_name_separatorwater
