100 2615 -1855 $loc_name_quad
195 6594 -2879 $loc_name_quad
3799 6695 -2879 $loc_name_quad
1908 5707 -3007 $loc_name_quad
2223 7397 -2879 $loc_name_quad
-4549 -7753 -1983 $loc_name_ya
-1664 -7879 -1763 $loc_name_ya
-1392 -10803 -1919 $loc_name_ya
-5375 -11519 -1855 $loc_name_ya
-345 2540 -1855 $loc_name_quad$loc_name_separatortunnel
-1919 2943 -1855 $loc_name_quad$loc_name_separatortunnel
-1694 88 -1855 $loc_name_quad$loc_name_separatortunnel
-1152 -1919 -1855 $loc_name_quad$loc_name_separatortunnel
-2775 -1478 -1855 $loc_name_quad$loc_name_separatortunnel
6639 218 -1855 bridge
6762 2450 -1855 bridge
8070 256 -1855 bridge
9430 282 -1855 bridge
9473 -135 -1855 bridge$loc_name_separatortele
7853 -867 -1855 bridge$loc_name_separatortele
9471 -2072 -1865 bridge$loc_name_separatortele
10827 -949 -1923 bridge$loc_name_separatortele
8576 -1662 -1855 bridge$loc_name_separatortele
9392 -934 -1847 bridge$loc_name_separatortele
9459 -2492 -2033 bridge$loc_name_separatorlg
11271 -873 -2071 bridge$loc_name_separatorlg
10796 -2259 -1983 bridge$loc_name_separatorlg
10367 -1410 -1855 bridge$loc_name_separatortele
1598 -2922 -1855 hall$loc_name_separatorrl
1543 -2411 -1855 hall
3475 -4583 -1855 hall$loc_name_separatorrl
3834 -4588 -1855 hall
3712 -5760 -1855 hall
4828 -6527 -1855 hall
5879 -5896 -1855 hall
6761 -221 -1855 hall
7005 -1919 -1855 hall
383 -2431 -1855 hall
-383 -1208 -1855 hall
375 -648 -1855 hall
3016 -640 -1855 hall
-3170 -4602 -1855 hall$loc_name_separatorrl
184 -4475 -1855 hall$loc_name_separatorrl
2723 -5602 -1855 hall$loc_name_separatorrl
1508 -5884 -1855 hall$loc_name_separatorrl
8353 -8063 192 teles
10111 -8063 192 teles
14464 -8062 192 teles
16222 -8063 192 teles
15011 -5389 192 teles
14309 -4846 192 teles
12691 -6049 192 teles
12203 -4256 192 teles
-804 -10831 -1919 $loc_name_ya$loc_name_separatorssg
3778 -10705 -1919 $loc_name_ya$loc_name_separatorssg
4282 -10738 -1919 $loc_name_ya$loc_name_separatorsng
4133 -7599 -1919 $loc_name_ya$loc_name_separatorsng
1948 -7741 -1919 hall$loc_name_separatorrl
2345 -7756 -1919 $loc_name_ya$loc_name_separatorsng
-4573 -7301 -1983 $loc_name_ya$loc_name_separatorrl
-4256 -5432 -1983 $loc_name_ya$loc_name_separatorrl
-6869 -5280 -1983 $loc_name_ya$loc_name_separatorrl
-6448 -8031 -1983 $loc_name_ya$loc_name_separatorrl
-8917 -8031 -1983 $loc_name_ya$loc_name_separatorrl
-8563 -4821 -1983 $loc_name_ya$loc_name_separatorrl
-8895 -1184 -1983 $loc_name_ya$loc_name_separatorrl
-7711 -1548 -1983 $loc_name_ya$loc_name_separatorrl
-3085 -1514 -1855 $loc_name_pent$loc_name_separatorlow
-3374 1701 -1855 $loc_name_pent$loc_name_separatorlow
-7355 -1547 -1919 $loc_name_pent$loc_name_separatorlow
-4943 -1752 -1855 $loc_name_pent$loc_name_separatorlow
-5071 -2943 -2472 $loc_name_pent$loc_name_separatorlow
3967 2176 -2367 $loc_name_quad
-5123 868 188 $loc_name_pent
-5139 -865 187 $loc_name_pent
-5144 -71 74 $loc_name_pent
-4262 57 186 $loc_name_pent
-5988 4 188 $loc_name_pent
-5763 907 -1855 $loc_name_pent$loc_name_separatorlow
