8146 3759 192 tele$loc_name_separatorrl
7296 -1919 320 tele$loc_name_separatorrl
9087 -1856 320 tele$loc_name_separatorrl
8199 -131 192 tele$loc_name_separatorrl
8194 1200 192 tele$loc_name_separatorrl
1717 -4565 -1087 lg
1753 -2944 -1087 lg
2533 -3605 -1087 lg
51 -15103 960 spikes
-1270 -13512 1344 spikes
-1024 -13103 1472 spikes$loc_name_separatorup
-1024 -12644 1472 spikes$loc_name_separatorup
-1024 -11900 1472 spikes$loc_name_separatorup
-1024 -11170 1472 spikes$loc_name_separatorup
-1024 -10477 1472 spikes$loc_name_separatorup
-1024 -9344 1472 spikes$loc_name_separatorup
-1919 -9344 1472 spikes$loc_name_separatorup
-1919 -10850 1472 spikes$loc_name_separatorup
-1919 -11685 1472 spikes$loc_name_separatorup
-1919 -13144 1472 spikes$loc_name_separatorup
-1919 -13594 1344 spikes
-639 -13064 960 spikes
-639 -12499 960 spikes
-639 -11772 960 spikes
-639 -11006 960 spikes
-639 -10185 960 spikes
-639 -9396 960 spikes
462 -14999 960 spikes$loc_name_separatordoor
4031 -16683 960 spikes$loc_name_separatordoor
3967 -17535 960 spikes$loc_name_separatordoor
3200 -17535 960 spikes$loc_name_separatordoor
4223 -15060 960 spikes$loc_name_separatordoor
2392 -14720 960 spikes$loc_name_separatordoor
2239 -15519 960 spikes$loc_name_separatordoor
127 -14398 960 spikes
6654 -9856 1728 $loc_name_ra$loc_name_separatorledge
8063 -12159 1728 $loc_name_ra$loc_name_separatorledge
7252 -11390 1728 $loc_name_ra$loc_name_separatorledge
7827 -9888 1728 $loc_name_ra$loc_name_separatorledge
7821 -9669 1728 $loc_name_ra
7296 -9685 1728 $loc_name_ra
7296 -8320 1728 $loc_name_ra
8063 -8320 1728 $loc_name_ra
7295 -9893 1728 $loc_name_ra$loc_name_separatorledge
9104 -8870 1216 $loc_name_ra
8132 -16202 192 $loc_name_ring
12159 -18303 -63 $loc_name_ring
12159 -17536 -63 $loc_name_ring
9600 -18303 192 $loc_name_ring
10879 -15488 192 $loc_name_ring
8938 -13134 192 $loc_name_ring
9983 -12800 192 $loc_name_ring
10111 -14975 192 $loc_name_ring
8833 -14975 192 $loc_name_ring
9445 -8970 1088 $loc_name_ra$loc_name_separatorssg
10842 -8253 1088 $loc_name_ra$loc_name_separatorssg
12671 -8320 1216 $loc_name_ra$loc_name_separatorssg
11930 -11050 1088 $loc_name_ra$loc_name_separatorssg
10623 -12159 1216 $loc_name_ra$loc_name_separatorssg
9600 -12159 1216 $loc_name_ra$loc_name_separatorssg
9344 -11135 1088 $loc_name_ra$loc_name_separatorssg
12671 -9979 1088 $loc_name_ra$loc_name_separatorssg
11061 -9892 1088 $loc_name_ra$loc_name_separatorssg
12030 -12159 1600 $loc_name_ra$loc_name_separatorssg
11973 -12597 1728 $loc_name_ring$loc_name_separatorup
11095 -16391 1728 $loc_name_ring$loc_name_separatorup
6788 -16185 832 $loc_name_ring
6301 -16187 960 $loc_name_ring$loc_name_separatorup
5248 -15360 960 $loc_name_ring$loc_name_separatorup
6899 -17371 960 $loc_name_ring$loc_name_separatorup
7807 -17387 960 $loc_name_ring$loc_name_separatorup
6866 -17165 832 $loc_name_ring
7807 -17279 448 $loc_name_ring
10602 -18251 1728 $loc_name_ring$loc_name_separatorup
9148 -17708 1216 $loc_name_ring$loc_name_separatorup
12415 -18303 1728 $loc_name_ring$loc_name_separatorup
5248 -17919 960 $loc_name_ring$loc_name_separatorup
4416 -16688 960 $loc_name_ring$loc_name_separatorup
5957 -3132 64 $loc_name_ga
5021 -3184 64 $loc_name_ga
5079 -2176 64 $loc_name_ga
6015 -3967 192 $loc_name_ga
4224 -3967 192 $loc_name_ga
3004 -3723 192 $loc_name_ga
128 -3967 192 $loc_name_ga
541 -2439 192 $loc_name_ga
1166 -2176 192 $loc_name_ga
2816 -1408 192 $loc_name_ga
3455 -1536 192 $loc_name_ga
1894 -8974 704 yard
5248 -13789 1216 yard$loc_name_separatorrl
5508 -13492 1216 yard$loc_name_separatorrl
5613 -13075 1216 yard$loc_name_separatorrl
5639 -12367 1216 yard$loc_name_separatorrl
5636 -11851 1216 yard$loc_name_separatorrl
5612 -11466 1216 yard$loc_name_separatorrl
5215 -10880 1216 yard$loc_name_separatorrl
4479 -10210 1216 yard$loc_name_separatorrl
4159 -10205 1216 yard$loc_name_separatorrl
3191 -10227 1216 yard$loc_name_separatorrl
2176 -9923 1216 yard$loc_name_separatorrl
2847 -9979 960 yard$loc_name_separatorrl
1567 -9179 832 yard$loc_name_separatorrl
640 -9531 960 yard$loc_name_separatorrl
640 -10667 1088 yard$loc_name_separatorrl
801 -11569 1088 yard$loc_name_separatorrl
2176 -14207 1216 yard$loc_name_separatorrl
2550 -14207 1216 yard$loc_name_separatorrl
3342 -14207 1216 yard$loc_name_separatorrl
4254 -14207 1216 yard$loc_name_separatorrl
2176 -13714 1216 yard$loc_name_separatorrl
2176 -13168 1216 yard$loc_name_separatorrl
2176 -12335 1216 yard$loc_name_separatorrl
3447 -12211 1216 yard$loc_name_separatorrl
1975 -9216 704 yard
2176 -9727 704 yard
3241 -9950 526 yard
3776 -10111 437 yard
4500 -10111 316 yard
4687 -10111 285 yard
5248 -10519 192 yard
5537 -10913 192 yard
5760 -11571 192 yard
5760 -12487 192 yard
5760 -13338 192 yard
5630 -13569 192 yard
5340 -14207 192 yard
6102 -14207 192 yard
7807 -14207 192 yard
7323 -13195 192 yard
7843 -11994 192 yard
7395 -11658 192 yard
7029 -11047 192 yard
6926 -10254 192 yard
6430 -9373 192 yard
6527 -8374 192 yard
5958 -8349 192 yard
5248 -8320 192 yard
4766 -8832 272 yard
4466 -8320 322 yard
3778 -8320 437 yard
2906 -8320 582 yard
2176 -8320 704 yard
2724 -9727 612 yard
2288 -9769 960 yard$loc_name_separatorrl
9114 -17279 192 $loc_name_ring
6428 -17153 960 $loc_name_ring$loc_name_separatorup
7132 -14976 704 $loc_name_ring
6404 -14976 960 $loc_name_ring$loc_name_separatorup
2303 -6094 192 $loc_name_ga$loc_name_separatorentry
4479 -5759 192 $loc_name_ga$loc_name_separatorentry
4479 -4480 192 $loc_name_ga$loc_name_separatorentry
3015 -4450 192 $loc_name_ga$loc_name_separatorentry
230 -4877 192 $loc_name_ga$loc_name_separatorentry
1834 -4480 192 $loc_name_ga$loc_name_separatorentry
10737 -7867 960 $loc_name_ra$loc_name_separatorssg
11135 -6272 960 $loc_name_ra$loc_name_separatorssg
9174 -7654 -191 $loc_name_ra$loc_name_separatorlift
9035 -7260 -191 $loc_name_ra$loc_name_separatorlift
8990 -6731 -191 $loc_name_ra$loc_name_separatorlift
8812 -6278 -191 $loc_name_ra$loc_name_separatorlift
10111 -6272 -191 $loc_name_ra$loc_name_separatorlift
10111 -7775 -191 $loc_name_ra$loc_name_separatorlift
9344 -8320 1088 $loc_name_ra$loc_name_separatorssg
8296 4176 192 tele$loc_name_separatorbutton
9855 4990 192 tele$loc_name_separatorbutton
7040 4224 192 tele$loc_name_separatorbutton
9343 4224 192 tele$loc_name_separatorbutton
4648 4278 192 tele$loc_name_separatorbutton
4224 6015 192 tele$loc_name_separatorbutton
5600 3890 64 tele$loc_name_separatorbutton
6495 4736 192 tele$loc_name_separatorbutton
9343 6015 192 tele$loc_name_separatorbutton
6458 6015 192 tele$loc_name_separatorbutton
-2431 -6783 3008 gl
-1152 -6783 3008 gl
-1152 -5260 3008 gl
-2431 -5363 3008 gl
-1770 -3491 2976 floating
-128 -1407 3008 tele$loc_name_separatorhigh
-128 127 3008 tele$loc_name_separatorhigh
-2431 127 3008 tele$loc_name_separatorhigh
-2431 -1541 3008 tele$loc_name_separatorhigh
-1111 -1407 3008 tele$loc_name_separatorhigh
-1157 -1882 2976 floating
-2431 -1953 2976 floating
-2355 -5091 2976 floating
-1152 -4897 2976 floating
-1152 -5105 2976 floating
3039 -3368 -1980 water$loc_name_separatorlg
3037 -2554 -2099 water$loc_name_separatorlg
3223 -2127 -2053 water$loc_name_separatorlg
3235 -1475 -1843 water$loc_name_separatorlg
3000 -1252 -1017 water$loc_name_separatorlg
3100 -3494 -1763 lg
6735 898 -831 water$loc_name_separatortele
6783 384 -648 water$loc_name_separatortele
5504 384 -704 water$loc_name_separatortele
5781 1667 -831 water$loc_name_separatortele
5724 2834 -447 water$loc_name_separatortele
5689 3326 -191 water$loc_name_separatortele
4728 2661 -700 water$loc_name_separatortele
4234 2548 -831 water$loc_name_separatortele
3535 2484 -831 water$loc_name_separatortele
3145 2687 -831 water$loc_name_separatortele
2299 2496 -831 water$loc_name_separatortele
2476 298 -831 water$loc_name_separator$loc_name_ga
2176 -895 -831 water$loc_name_separator$loc_name_ga
3817 -598 -831 water$loc_name_separator$loc_name_ga
4110 -382 -831 water$loc_name_separator$loc_name_ga
4632 -128 -755 water$loc_name_separator$loc_name_ga
5375 -128 -575 water$loc_name_separator$loc_name_ga
5907 -128 -575 water$loc_name_separator$loc_name_ga
6015 -272 -575 water$loc_name_separator$loc_name_ga
5912 -896 -575 water$loc_name_separator$loc_name_ga
5714 -1488 -279 water$loc_name_separator$loc_name_ga
5636 -2317 -63 water$loc_name_separator$loc_name_ga
2913 -971 -831 water$loc_name_separator$loc_name_ga
2647 -48 -831 water$loc_name_separator$loc_name_ga
4139 -128 -831 water$loc_name_separator$loc_name_ga
3097 -1646 -517 water$loc_name_separator$loc_name_ga
7548 536 -831 water$loc_name_separatortele
8351 128 -831 water$loc_name_separatortele
9087 506 -831 water$loc_name_separatortele
9087 1206 -831 water$loc_name_separatortele
8806 2126 -831 water$loc_name_separatortele
9056 2653 -831 water$loc_name_separatortele
9087 3358 -831 water$loc_name_separatortele
8653 3779 -831 water$loc_name_separatortele
7908 3878 -831 water$loc_name_separatortele
7438 3418 -831 water$loc_name_separatortele
7323 2750 -831 water$loc_name_separatortele
7547 2304 -831 water$loc_name_separatortele
7336 1605 -831 water$loc_name_separatortele
8243 1165 -831 water$loc_name_separatortele
8165 1942 -831 water$loc_name_separatortele
8176 2682 -831 water$loc_name_separatortele
8208 3383 -831 water$loc_name_separatortele
8227 2625 192 tele$loc_name_separatorrl
7040 -384 192 tele$loc_name_separatorrl
1919 -3967 192 $loc_name_ga
2541 1379 -831 water$loc_name_separator$loc_name_ga
2527 1740 -831 water$loc_name_separatortele
8338 -6272 -319 $loc_name_ra$loc_name_separatorlift
8712 -7600 -319 $loc_name_ra$loc_name_separatorlift
8532 -6997 -319 $loc_name_ra$loc_name_separatorlift
5893 -7168 -319 $loc_name_ra$loc_name_separatorlift
2342 -6414 64 $loc_name_ga$loc_name_separatorentry
1664 -7295 -191 $loc_name_ga$loc_name_separatorentry
3967 -6272 -319 $loc_name_ra$loc_name_separatorlift
10950 -7739 960 $loc_name_ra$loc_name_separatorssg
11135 -6272 960 $loc_name_ra$loc_name_separatorssg
10299 -6272 960 $loc_name_ra$loc_name_separatorssg
9204 -6611 960 $loc_name_ra$loc_name_separatorssg
3493 -5759 192 $loc_name_ga$loc_name_separatorentry
2251 -6508 64 $loc_name_ga$loc_name_separatorentry
4088 -7295 -319 $loc_name_ra$loc_name_separatorlift
3542 -6833 -191 $loc_name_ga$loc_name_separatorentry
-266 -8449 960 spikes
127 -9143 960 spikes
127 -9852 960 spikes
127 -10847 960 spikes
127 -11913 960 spikes
-2536 -6863 960 spikes
-2943 -8063 960 spikes
127 -6784 960 spikes
-1171 -6784 960 spikes
-1499 -8063 960 spikes
3353 -14720 960 spikes$loc_name_separatordoor
1424 -14720 960 spikes$loc_name_separatordoor
-1159 -538 960 $loc_name_quad
-3967 -128 960 $loc_name_quad
-2553 -6163 960 $loc_name_quad
-53 -4935 320 $loc_name_quad
-651 -3134 576 $loc_name_quad
-640 -4096 576 $loc_name_quad
-2427 -5247 576 $loc_name_quad
-1426 -5247 576 $loc_name_quad
-2943 -4735 576 $loc_name_quad
-2943 -4046 576 $loc_name_quad
-2943 -2815 576 $loc_name_quad
-2943 -2114 576 $loc_name_quad
-2943 -1664 576 $loc_name_quad
-1839 -1789 576 $loc_name_quad
-3967 -6271 960 $loc_name_quad
-640 -6271 960 $loc_name_quad
-1588 -6271 960 $loc_name_quad
-628 -6784 960 spikes
-1841 -6784 960 spikes
542 -1278 832 $loc_name_ga
4539 3066 832 tele$loc_name_separatorbutton
4696 2535 960 path
6015 2699 960 path
6015 1664 960 path
4076 -895 960 path
4090 -128 960 path
2621 984 896 path
128 2687 960 path
432 -909 960 path
1707 -895 960 path
2765 -895 960 path
-784 -455 960 path
3830 2687 960 path
5894 -7897 64 $loc_name_ra$loc_name_separatorlift
