3882 -4645 -2367 $loc_name_ya
3967 -3200 -2367 $loc_name_ya
-678 -4281 -2367 $loc_name_ya
-1092 -4506 -2367 $loc_name_ya
-1400 -4504 -2239 $loc_name_ya$loc_name_separatortele
-2687 -3456 -2111 $loc_name_ya$loc_name_separatortele
-2687 -4991 -2111 $loc_name_ya$loc_name_separatortele
-2182 -3456 -2111 $loc_name_ya$loc_name_separatortele
2399 -3200 -2367 $loc_name_ya
2592 -5317 -2111 $loc_name_ya
-620 -3769 -2367 $loc_name_mh
518 -1982 -2367 $loc_name_mh
44 1267 -2367 $loc_name_mh
1408 -1894 -2879 yard
640 -1151 -2879 yard
640 1151 -2879 yard
2431 1151 -2879 yard
3455 -2431 -2879 yard
1650 -2431 -2879 yard
3106 1193 -2367 yard
127 -937 -2367 $loc_name_mh
-1663 -2749 -2367 $loc_name_mh
3343 4080 -2367 yard$loc_name_separatorrl
-15 1612 -2367 yard$loc_name_separatorrl
128 4479 -2367 yard$loc_name_separatorrl
1102 1905 -2367 yard$loc_name_separatorrl
3079 1539 -2367 yard$loc_name_separatorrl
6738 -1152 -831 $loc_name_ya$loc_name_separatorbalks
5248 -1152 -831 $loc_name_ya$loc_name_separatorbalks
5248 -1580 -831 $loc_name_ya$loc_name_separatorbalks
6963 -1590 -831 $loc_name_ya$loc_name_separatorbalks
4938 -16 -1215 $loc_name_ga	
7552 -904 -328 $loc_name_ga
6275 2054 -319 $loc_name_ga
6599 965 -319 $loc_name_ga
8831 1256 -319 $loc_name_ga
4005 647 -2367 lg
4062 1404 -2367 lg
6527 1407 -2367 lg
5920 -1404 -1983 lg
3446 -119 -2703 yard
3455 688 -2367 yard
5248 -283 -2367 lg
6550 -383 -319 $loc_name_ga
1174 -3200 -2367 $loc_name_ya
4152 -4568 -2239 $loc_name_ya$loc_name_separatorrl
6527 -4991 -1855 $loc_name_ya$loc_name_separatorrl
6527 -1664 -1855 $loc_name_ya$loc_name_separatorrl
5930 -1694 -1855 $loc_name_ya$loc_name_separatorrl
4893 -2034 -1855 $loc_name_ya$loc_name_separatorrl
4509 -2098 -1855 middle
2446 1884 -1471 yard$loc_name_separatorrl
2816 1891 -1343 middle
4479 2399 -1343 middle
3598 1143 -1343 middle
3608 -443 -1343 middle
4667 -79 -1343 middle
329 -2998 -2367 $loc_name_mh
-242 -3570 -319 $loc_name_mh$loc_name_separatorrox
-1051 -3556 -319 $loc_name_mh$loc_name_separatorrox
4479 -615 448 gl
2214 1189 448 gl
4777 1955 448 gl
1552 3679 -575 $loc_name_ra
1760 3961 448 gl
383 -2316 448 $loc_name_mh$loc_name_separatorhigh
-895 -1491 448 $loc_name_mh$loc_name_separatorhigh
1086 3967 448 $loc_name_mh$loc_name_separatorhigh
1072 3180 448 $loc_name_mh$loc_name_separatorhigh
2010 3203 448 gl
1777 -3307 -117 $loc_name_ya$loc_name_separatorbalks
1772 -6313 -1620 $loc_name_ya$loc_name_separatorbalks
1746 -4832 -880 $loc_name_ya$loc_name_separatorbalks
3364 -3356 -141 $loc_name_ya$loc_name_separatorbalks
3325 -6080 -1504 $loc_name_ya$loc_name_separatorbalks
2006 -1851 -63 $loc_name_ya$loc_name_separatorbalks
3107 -1918 -63 $loc_name_ya$loc_name_separatorbalks
5258 -2814 -831 $loc_name_ya$loc_name_separatorbalks
4035 -3876 -831 $loc_name_ya$loc_name_separatorbalks
