2175 5105 1216 $loc_name_ra
1408 5071 1216 $loc_name_ra
1408 6271 1216 $loc_name_ra
2175 6271 1216 $loc_name_ra
1792 5067 1216 $loc_name_ra
1514 2130 448 low$loc_name_separatorlg
128 2688 448 low$loc_name_separatorlg
128 4991 448 low$loc_name_separatorlg
1186 4991 448 low$loc_name_separatorlg
1479 4991 448 low$loc_name_separatorlg
2172 4991 448 low$loc_name_separatorlg
3200 1664 704 low$loc_name_separatorlg
3967 1664 704 low$loc_name_separatorlg
3967 3442 704 low$loc_name_separatorlg
2408 2688 448 low$loc_name_separatorlg
3134 -1598 192 low
2943 -658 192 low
2943 105 192 low
2937 897 192 low
1552 1585 192 low
663 1143 192 low
37 817 192 low
-1002 895 64 low
-1802 895 64 low
-2912 876 64 low
-2943 450 64 low
-2943 -327 64 low
-2943 -1796 64 low
-2068 -1879 64 low
-1353 -2408 -563 low
-640 -2357 -538 low
-640 -1798 -259 low
-640 -1002 64 low
-104 -895 192 low
128 -1163 192 low
128 -1887 192 low
1004 -2284 192 low
1624 -3805 192 low
1152 -3669 192 low
1919 -3426 192 low
2943 -1044 1472 $loc_name_mh
2564 -1165 1472 $loc_name_mh
2176 -2557 1472 $loc_name_mh
2536 -3816 1472 $loc_name_mh
3474 -3949 1472 $loc_name_mh
3967 -3338 1472 $loc_name_mh
2875 -3174 1472 $loc_name_mh
3376 -2176 1472 $loc_name_mh
4479 -640 -1471 $loc_name_ya
4102 -640 -1471 $loc_name_ya
3314 -640 -1479 $loc_name_ya
2343 -640 -1599 $loc_name_ya
744 -693 -1471 $loc_name_ya
640 -1452 -1471 $loc_name_ya
640 -2374 -1215 $loc_name_ya
-274 -3053 -831 $loc_name_ya
304 -3455 -844 $loc_name_ya
640 -4103 -1087 $loc_name_ya
882 -4991 -1087 $loc_name_ya
1831 -4991 -876 $loc_name_ya
2918 -4991 -831 $loc_name_ya
4270 -4991 -1087 $loc_name_ya
4479 -3974 -1087 $loc_name_ya
5133 -3711 -1087 $loc_name_ya
5759 -3413 -1087 $loc_name_ya
5665 -2944 -1087 $loc_name_ya
4019 -2583 -1087 $loc_name_ya
3802 -1201 -1471 $loc_name_ya
3186 -1737 -1599 $loc_name_ya
3455 -2689 -1727 $loc_name_ya
2521 -3343 -1855 $loc_name_ya
1664 -3112 -1855 $loc_name_ya
410 -3712 5056 $loc_name_quad$loc_name_separatorup
48 -3825 5056 $loc_name_quad$loc_name_separatorup
-816 -4161 5056 $loc_name_quad$loc_name_separatorup
-895 -5252 5056 $loc_name_quad$loc_name_separatorup
-895 -5503 5056 $loc_name_quad$loc_name_separatorup
-333 -5508 5056 $loc_name_quad$loc_name_separatorup
369 -6328 5056 $loc_name_quad$loc_name_separatorup
1165 -6527 5056 $loc_name_quad$loc_name_separatorup
2431 -6261 5056 $loc_name_quad$loc_name_separatorup
2048 -6165 5056 $loc_name_quad$loc_name_separatorup
1106 -5960 5056 $loc_name_quad$loc_name_separatorup
355 -5321 5056 $loc_name_quad$loc_name_separatorup
479 -4161 5056 $loc_name_quad$loc_name_separatorup
309 -5220 5056 $loc_name_quad$loc_name_separatorup
2943 -3712 5056 $loc_name_quad$loc_name_separatorup
2943 -4498 5056 $loc_name_quad$loc_name_separatorup
2481 -4365 5056 $loc_name_quad$loc_name_separatorup
2122 -3712 5056 $loc_name_quad$loc_name_separatorup
3050 -5474 3776 $loc_name_quad
2724 -5618 3776 $loc_name_quad
2026 -6015 3776 $loc_name_quad
1284 -5636 3776 $loc_name_quad
-7 -5503 3776 $loc_name_quad
-80 -4736 3776 $loc_name_quad
675 -4469 3776 $loc_name_quad
640 -3053 3776 $loc_name_quad
1205 -2993 3776 $loc_name_quad
1919 -3013 3776 $loc_name_quad
1919 -3654 3776 $loc_name_quad
2891 -4736 3776 $loc_name_quad
1342 -5255 3776 $loc_name_quad
1377 -4421 3776 $loc_name_quad
2758 -1919 2752 high
733 -2943 2948 high
1142 -2943 2752 high
1919 -2938 2752 high
2943 -1815 2752 high
2943 -970 2752 high
2943 137 2752 high
2943 985 2752 high
3730 1152 2496 high
2766 1997 2624 high
3967 2874 2496 high
4991 3200 2496 high
4991 3967 2496 high
2680 5843 2752 high
3851 6323 2624 high
3967 5778 2624 high
2466 6527 2752 high
1263 6527 2752 high
-21 6389 2752 high
-383 5667 2752 high
-383 4420 2752 high
-383 3381 2752 high
-383 2453 2752 high
-535 1313 2752 high
-1067 551 2368 high
-611 128 2624 high
310 128 2752 high
792 908 2752 high
1529 1881 2752 high
1121 2789 2752 high
3967 -6111 1216 stairs$loc_name_separatortele
3805 -7472 1216 stairs$loc_name_separatortele
3475 -7551 1216 stairs$loc_name_separatortele
2674 -7551 1216 stairs$loc_name_separatortele
1160 -7551 1216 stairs$loc_name_separatortele
1152 -7113 1216 stairs$loc_name_separatortele
1152 -6149 1216 stairs$loc_name_separatortele
1365 -6150 1216 stairs$loc_name_separatortele
1972 -6152 1216 stairs$loc_name_separatortele
2614 -6163 1216 stairs$loc_name_separatortele
3292 -6181 1216 stairs$loc_name_separatortele
3901 -6199 1216 stairs$loc_name_separatortele
2861 -6986 1216 stairs$loc_name_separatortele
4374 -2663 192 low
5503 -1152 192 low
4451 -3895 192 stairs
4995 -6012 192 stairs
4296 -6015 192 stairs
3064 -6015 320 stairs
2094 -6015 576 stairs
1434 -6015 576 stairs
668 -6015 742 stairs
-483 -6015 1279 stairs
-599 -4736 1416 stairs
63 -4736 1097 stairs
1465 -4099 320 stairs
-800 -5412 1344 stairs
-1171 -5422 1472 stairs$loc_name_separatorrl
-1855 -6015 1472 stairs$loc_name_separatorrl
-1152 -4325 1472 stairs$loc_name_separatorrl
895 -2943 1472 stairs$loc_name_separatorrl
895 -2619 1472 stairs$loc_name_separatorrl
128 -2154 1472 stairs$loc_name_separatorrl
-423 -2499 1472 stairs$loc_name_separatorrl
-1609 -1592 1691 stairs$loc_name_separatorrl
-1264 454 2240 stairs$loc_name_separatorrl
-856 1407 2752 high
-1378 1395 2752 stairs$loc_name_separatorrl
-2943 1407 2752 stairs$loc_name_separatorrl
-2881 895 2240 stairs$loc_name_separatorrl
-2943 -1489 1749 stairs$loc_name_separatorrl
