-3 -7372 704 Blue Resupply Spot
-9 -5242 1216 Blue Upper Ledge [Middle]
1940 -5478 1216 Blue Upper Ledge [Left]
-1924 -5524 1216 Blue Upper Ledge [Right]
3424 -7886 704 Blue Mainroom
1418 -7913 704 Blue Mainroom
-1488 -7953 704 Blue Mainroom
-3751 -7983 704 Blue Mainroom
-3882 -6452 960 Blue Upstairs [Right]
3867 -6440 960 Blue Upstairs [Left]
-82 -5693 64 Blue Lower Ledge [Middle]
1596 -5579 64 Blue Lower Ledge [Left]
-1513 -5437 64 Blue Lower Ledge [Right]
-4966 -7345 320 Blue Downstair [Right]
-5437 -6327 64 Blue Downstair [Right]
-4168 -5726 64 Blue Lower Ledge [Right]
4898 -7395 320 Blue Downstair [Left]
4178 -5687 64 Blue Lower Ledge [Left]
5295 -6262 64 Blue Lower Ledge [Left]
-47 7407 704 Red Resupply Spot
-4064 8026 704 Red Mainroom
-1459 7988 704 Red Mainroom
1601 7878 704 Red Mainroom
3860 7797 704 Red Mainroom
-23 5543 1216 Red Upper Ledge [Middle]
-1974 5563 1216 Red Upper Ledge [Left]
1963 5523 1216 Red Upper Ledge [Right]
3930 6522 960 Red Upstairs [Right]
-3946 6543 832 Red Upstairs [Left]
-4924 7416 320 Red Downstair [Left]
4938 7400 320 Red Downstair [Right]
26 5536 64 Red Lower Ledge [Middle]
-1631 5443 64 Red Lower Ledge [Left]
-4681 5767 64 Red Lower Ledge [Left]
1716 5338 64 Red Lower Ledge [Right]
4905 5837 64 Red Lower Ledge [Right]
