-3187 1314 -5823 outside
-3756 2147 -5823 outside
-3727 3160 -5823 outside
-2693 3799 -5823 outside
-1793 3431 -5823 outside
-917 2906 -5823 outside
249 2719 -5823 outside
1437 2977 -5823 outside
2141 3544 -5823 outside
3141 4039 -5823 outside
3960 3449 -5823 outside
4197 2496 -5823 outside
3606 1806 -5823 outside
2896 1265 -5823 outside
2497 399 -5823 outside
2562 -680 -5823 outside
2951 -1363 -5823 outside
3674 -1986 -5823 outside
4417 -1413 -5823 entrance to yellow base
4200 -2926 -5823 outside
3639 -3712 -5823 outside
2559 -3879 -5823 outside
1894 -3458 -5823 outside
1130 -3111 -5823 outside
300 -2966 -5823 outside
-384 -2933 -5823 outside
-1134 -2967 -5823 outside
-965 -4036 -5823 entrance to red base
-2609 -4174 -5823 outside
-3584 -4308 -5823 outside
-4315 -3940 -5823 outside
-4842 -3477 -5823 outside
-4731 -2829 -5823 outside
-3981 -2597 -5823 outside
-4454 -1573 -5814 entrance to green base
-3898 -894 -5823 entrance to green base
-3814 -91 -5823 entrance to green base
768 -4198 -5823 entrance to red base
1300 1359 -1622 on scoreboard
2431 900 -959 on scoreboard
6340 -1510 -5823 entrance to yellow base
5741 1331 -5823 entrance to yellow base
6213 584 -5823 entrance to yellow base
2020 2037 -1284 on scoreboard
2431 2334 -959 on scoreboard
444 -567 -1919 on scoreboard
-675 -683 -1914 on scoreboard
-2431 -1130 -959 on scoreboard
-3966 610 -5823 entrance to green base
-4611 1204 -5823 entrance to green base
-5446 1254 -5823 entrance to green base
-6265 1018 -5823 entrance to green base
-7040 757 -5823 entrance to green base
-8066 411 -5823 entrance to green base
-8783 -968 -5823 entrance to green base
-9503 -895 -5823 entrance to green base
-9856 -276 -5823 entrance to green base
-10800 -895 -5823 entrance to green base
-11234 279 -5823 entrance to green base
-11507 718 -5823 entrance to green base
-11938 -163 -5823 entrance to green base
-11565 -895 -5823 entrance to green base
-5130 -1506 -5545 entrance to green base
-6311 -1387 -5619 entrance to green base
-7219 -1285 -5823 entrance to green base
-7998 -1128 -5823 entrance to green base
-10260 -895 -5823 entrance to green base
-13084 805 -191 green base
-14220 782 -191 green base
-15356 722 -364 green base
-16236 625 -447 green base
-17189 444 -447 green base
-18210 112 -447 green base
-18314 -845 -191 green base
-19190 130 13 green base
-19800 -783 -191 green base
-20923 -723 -354 green base
-21114 637 720 green base
-21723 643 892 green base
-22808 640 254 green base
-22333 -435 -447 green base
-24345 618 -447 green base
-23820 -582 -399 green base
-25117 -688 -398 green base
-26128 529 -447 green base
-26393 -857 -191 green base
-27616 593 -447 green base
-28757 754 -196 green base
-30179 888 -191 green base
-31286 619 43 green base
-31887 -114 219 green base
-30882 -612 -447 green base
-29308 -649 -413 green base
-28095 -805 -191 green base
-17071 -893 -191 green base
-15422 -895 -191 green base
-14389 -879 -191 green base
-13382 -859 -191 green base
-12575 -871 -191 green base
-12725 -833 1600 green spawn room
-12370 -421 1600 green spawn room
-11824 132 1472 green spawn room
-11903 359 1472 green spawn room
-12153 336 1600 green spawn room
-12119 -607 1600 green spawn room
-12856 -705 1600 green spawn room
-14154 -467 1600 green spawn room
-14172 -522 1600 green spawn room
-14207 215 1600 green spawn room
-14123 294 1600 green spawn room
-13786 823 1600 green spawn room
-12858 895 1600 green spawn room
-13591 -887 1600 green spawn room
-1386 -4916 -5823 entrance to red base
-1098 -5935 -5823 entrance to red base
-704 -6496 -5823 entrance to red base
-494 -7448 -5823 entrance to red base
-459 -8202 -5823 entrance to red base
-235 -9087 -5823 entrance to red base
-875 -12933 1600 red spawn room
-409 -12709 -183 red base
-355 -13550 -137 red base
675 -14213 -412 red base
756 -15202 -331 red base
-406 -15568 -280 red base
743 -15905 -344 red base
-435 -16929 -176 red base
730 -16711 -357 red base
718 -17417 -369 red base
671 -18180 -408 red base
606 -18895 -447 red base
-477 -19249 -113 red base
530 -19590 -447 red base
455 -20432 -447 red base
-494 -20903 -378 red base
395 -21370 -447 red base
-476 -22381 -157 red base
366 -22205 -447 red base
-603 -27739 -447 red base
-760 -28917 -241 red base
729 -28779 -357 red base
679 -29585 -393 red base
-888 -30754 -191 red base
-204 -31695 128 red base
414 -30902 -447 red base
743 -28055 -344 red base
608 -13949 1600 red spawn room
455 -13501 1600 red spawn room
-266 -12373 1600 red spawn room
-344 -11964 -5823 entrance to red base
294 -11714 -5823 entrance to red base
-144 -11401 -5823 entrance to red base
-109 -10677 -5823 entrance to red base
-117 -9904 -5823 entrance to red base
-219 -3825 -5823 entrance to red base
1258 -4781 -5823 entrance to red base
1437 -5988 -5823 entrance to red base
1314 -6912 -5823 entrance to red base
1176 -7711 -5823 entrance to red base
1039 -8389 -5823 entrance to red base
921 -9104 -5823 entrance to red base
895 -9916 -5823 entrance to red base
895 -10474 -5823 entrance to red base
882 -11152 -5823 entrance to red base
895 -13451 1600 red spawn room
-83 -14047 1600 red spawn room
-371 4510 -5823 blue base entrance
-69 4824 -5823 blue base entrance
782 5012 -5823 blue base entrance
1237 6188 -5823 blue base entrance
-766 6542 -5823 blue base entrance
690 14207 1600 blue spawn room
-649 14165 1600 blue spawn room
895 11114 -5823 blue base entrance
926 9215 -5823 blue base entrance
1077 8389 -5823 blue base entrance
1202 7212 -5823 blue base entrance
822 10167 -5823 blue base entrance
-547 10293 -5823 blue base entrance
-229 10358 -5823 blue base entrance
-34 11228 -5823 blue base entrance
-47 12031 -5823 blue base entrance
-885 13369 1600 blue spawn room
-541 20409 -447 blue base
-531 20675 -447 blue base
643 19345 -352 blue base
656 14679 -431 blue base
444 13613 -447 blue base
-405 21624 -447 blue base
1 31958 267 blue base
-250 31243 -30 blue base
473 30869 -447 blue base
-597 29696 -447 blue base
635 29390 -447 blue base
584 27100 -447 blue base
-501 26689 -447 blue base
500 25959 -447 blue base
470 24906 -447 blue base
-765 24839 832 blue trap room
-637 24182 832 blue trap room
576 25271 832 blue trap room
676 24232 832 blue trap room
-145 24673 781 blue trap room
-159 24525 75 blue trap room
-177 24088 860 blue trap room
315 23929 -447 blue base
105 22551 -416 blue base
427 22127 -447 blue base
17 21544 -111 blue base
767 21475 -55 blue base
767 21240 47 blue base
767 20625 114 blue base
767 20059 -83 blue base
-141 19769 -342 blue base
-497 19337 -447 blue base
-246 18663 -113 blue base
317 17909 -447 blue base
-362 17453 -447 blue base
-637 17429 -421 blue base
404 16927 -447 blue base
-743 16538 -344 blue base
-589 15927 -447 blue base
-764 15628 -323 blue base
607 15662 -447 blue base
-809 14378 -191 blue base
-745 14302 -341 blue base
-694 13517 -392 blue base
-588 13439 -447 blue base
-746 12410 1600 blue spawn room
-200 12231 1600 blue spawn room
863 11286 1423 blue spawn room
768 10240 -1344 blue spawn room
-667 9315 -5823 blue base entrance
-888 8676 -5823 blue base entrance
-736 8590 -5823 blue base entrance
-1253 7598 -5823 blue base entrance
-804 7527 -5823 blue base entrance
-573 5636 -5823 blue base entrance
-1284 5169 -5823 blue base entrance
-673 674 -1915 on scoreboard
-2431 2431 -959 on scoreboard
-542 2431 -959 on scoreboard
-461 754 -1919 on scoreboard
14037 -576 1600 yellow spawn room
13749 -625 1600 yellow spawn room
4196 -216 -5823 entrance to yellow base
10530 -889 -5823 entrance to yellow base
7905 -1086 -5823 entrance to yellow base
7261 -1100 -5823 entrance to yellow base
7138 -1413 -5823 entrance to yellow base
5810 -1513 -5823 entrance to yellow base
5405 -1416 -5823 entrance to yellow base
4265 625 -5823 entrance to yellow base
4600 456 -5823 entrance to yellow base
4944 1172 -5823 entrance to yellow base
6495 1284 -5823 entrance to yellow base
7529 1013 -5823 entrance to yellow base
8648 753 -5823 entrance to yellow base
9468 688 -5823 entrance to yellow base
10027 394 -5823 entrance to yellow base
10524 506 -5823 entrance to yellow base
11131 -228 -5823 entrance to yellow base
11865 305 1472 yellow spawn room
12136 699 1600 yellow spawn room
13111 719 1600 yellow spawn room
13273 618 1600 yellow spawn room
13899 -208 1600 yellow spawn room
15799 725 -349 yellow base
25806 802 -191 yellow base
26862 888 -191 yellow base
27987 764 -191 yellow base
30124 541 -447 yellow base
31357 269 -142 yellow base
31650 -351 169 yellow base
31013 -820 -319 yellow base
30020 -894 -191 yellow base
28956 -884 -191 yellow base
28164 -867 -191 yellow base
27204 -831 -191 yellow base
26269 -787 -191 yellow base
24918 -660 -389 yellow base
20191 790 -191 yellow base
17860 632 -447 yellow base
14893 716 -370 yellow base
16580 646 -441 yellow base
17272 617 -447 yellow base
19470 749 -337 yellow base
21815 691 -395 yellow base
23337 563 -447 yellow base
24503 712 -375 yellow base
24946 746 832 yellow trap room
24213 839 832 yellow trap room
24148 348 832 yellow trap room
24027 137 895 yellow trap room
24122 -303 832 yellow trap room
24619 -884 832 yellow trap room
22537 -524 -447 yellow base
21090 754 -201 yellow base
20577 -761 -326 yellow base
18630 676 -411 yellow base
18016 -650 -264 yellow base
16405 -592 -229 yellow base
14867 -546 -116 yellow base
12831 -521 -447 yellow base
8801 293 -5823 entrance to yellow base
8452 -204 -5823 entrance to yellow base
8451 -1010 -5823 entrance to yellow base
4595 -911 -5823 entrance to yellow base
2431 -1228 -959 on scoreboard
1890 -2431 -959 on scoreboard
-820 -2431 -959 on scoreboard
778 -12681 1600 red spawn room
-733 -13712 1600 red spawn room
-205 -14071 1600 red spawn room
752 -27252 -335 red base
-518 -27025 -447 red base
757 -26528 -330 red base
755 -25962 -332 red base
737 -25234 -350 red base
-478 -25207 -447 red base
680 -24502 -407 red base
558 -23861 -447 red base
-467 -23772 -447 red base
-735 -25026 832 red trap room
-879 -24421 832 red trap room
-594 -24105 832 red trap room
-192 -24237 832 red trap room
338 -24057 883 red trap room
836 -24516 832 red trap room
