-2678 -1057 960 lg
-1844 4316 -703 lg$loc_name_separatorstairs
-3896 4300 320 lg$loc_name_separatorstairs
-4204 4298 448 lg
-2816 3604 448 lg
-2678 3723 -319 lg$loc_name_separatorstairs
-3694 3751 320 lg$loc_name_separatorstairs
-3889 3758 320 lg$loc_name_separatorstairs
-3899 3488 448 lg
-4863 4863 448 lg
-1609 4320 -831 low$loc_name_separatorsng
-1244 6362 -831 low$loc_name_separatorsng
752 6382 -831 low$loc_name_separatorsng
3780 2233 -831 low$loc_name_separatorsng
-1245 1826 -831 low$loc_name_separatorsng
5866 4063 704 $loc_name_mh
6591 -230 192 $loc_name_mh
5408 288 192 $loc_name_mh
5506 1602 192 $loc_name_mh
5760 2943 704 $loc_name_mh
5897 5365 704 $loc_name_mh
8910 5340 704 $loc_name_mh
9727 1975 192 $loc_name_mh
8614 326 192 $loc_name_mh
-838 -3103 192 $loc_name_ra
-1121 -4065 192 $loc_name_ra
-1023 -2490 192 $loc_name_ra
2965 -2653 192 $loc_name_ra
2815 -256 192 $loc_name_ra
256 -255 192 $loc_name_ra
2815 -3839 192 $loc_name_ra
3305 -2573 192 $loc_name_ra$loc_name_separatorssg
6577 -531 192 $loc_name_ra$loc_name_separatorssg
7145 -3072 192 $loc_name_ra$loc_name_separatorssg
5865 -2066 192 $loc_name_ra$loc_name_separatorssg
4143 2341 -831 low$loc_name_separatorrl
7574 2183 -1087 low$loc_name_separatorrl
7794 3084 -1087 low$loc_name_separatorrl
5248 3327 -1087 low$loc_name_separatorrl
5248 1293 -1087 low$loc_name_separatorrl
8350 3291 568 $loc_name_mh
-2232 -1038 960 lg$loc_name_separatortunnel
-522 -1525 960 lg$loc_name_separatortunnel
-1515 2044 960 lg$loc_name_separatortunnel
5332 4050 811 lg$loc_name_separatortunnel
3083 4596 960 lg$loc_name_separatortunnel
4061 546 960 lg$loc_name_separatortunnel
4075 2558 960 lg$loc_name_separatortunnel
2431 -41 960 lg$loc_name_separatortunnel
640 27 960 lg$loc_name_separatortunnel
-518 -280 960 lg$loc_name_separatortunnel
942 -1977 192 $loc_name_ra
1489 -282 192 $loc_name_ra
