-7551 5394 3264 Blue Roof Ladder
-5760 5335 3264 Blue Roof Ladder
-7551 6527 3264 Blue Roof Ladder
-5760 6527 3264 Blue Roof Ladder
-5799 6527 4800 Blue Roof Ladder
-5760 5248 4800 Blue Roof Ladder
-7551 5280 4800 Blue Roof Ladder
-8575 3967 4800 Blue Roof
-6152 3956 4800 Blue Roof
-5349 3925 4466 Blue Roof
-5217 2186 4400 Blue Roof
-8575 1771 4800 Blue Roof
-8575 376 4800 Blue Roof
-8575 -874 4800 Blue Roof
-8575 -1969 4800 Blue Roof
-8575 -3339 4800 Blue Roof
-8575 -3967 4800 Blue Roof
-6270 852 4800 Blue Roof
-6527 1919 4800 Blue Roof
-6392 -1407 4800 Blue Roof
-6292 -3323 4800 Blue Roof
-5434 -3788 4509 Blue Roof
-5372 -2305 4478 Blue Roof
-7108 367 4800 Blue Roof
-6527 2688 4800 Blue Roof
-5504 3967 3264 Blue Sniper Deck
-5504 2432 3264 Blue Sniper Deck
-6527 2432 3264 Blue Sniper Deck
-7546 3887 3264 Blue Sniper Deck
-8575 2520 3264 Blue Sniper Deck
-8575 -264 3264 Blue Sniper Deck
-8575 -1527 3264 Blue Sniper Deck
-8575 -2809 3264 Blue Sniper Deck
-7551 -3967 3264 Blue Sniper Deck
-5504 -3967 3264 Blue Sniper Deck
-6527 -2432 3264 Blue Sniper Deck
-5504 -2432 3264 Blue Sniper Deck
-5504 -3967 3264 Blue Sniper Deck
-6906 -1195 3264 Blue Sniper Deck
-6735 1150 3264 Blue Sniper Deck
-7551 -3967 3264 Blue Sniper Deck
-8575 -3967 3264 Blue Sniper Deck
-8751 -3373 3264 Blue Sniper Deck Tunnel
-9841 -3549 3264 Blue Sniper Deck Tunnel
-11074 -3711 3264 Blue Sniper Deck Tunnel
-12176 -3711 3264 Blue Sniper Deck Tunnel
-12724 -3200 3264 Blue Sniper Deck Tunnel
-12838 -3920 3264 Blue Sniper Deck Tunnel
-13952 -3711 3264 Blue Ramps by Water High
-14703 -3711 3264 Blue Ramps by Water High
-15743 -3726 3264 Blue Ramps by Water High
-17125 -3711 3264 Blue Ramps by Water High
-18023 -3711 3264 Blue Ramps by Water High
-18924 -3711 3264 Blue Ramps by Water High
-19976 -3711 3264 Blue Ramps by Water High
-20095 -2098 3264 Blue Ramps by Water High
-20095 -1340 3264 Blue Ramps by Water High
-19355 -897 3264 Blue Ramps by Water High
-13952 1663 3264 Blue Ramps by Water High
-15070 1663 3264 Blue Ramps by Water High
-16169 1663 3264 Blue Ramps by Water High
-17493 1663 3264 Blue Ramps by Water High
-18983 1663 3264 Blue Ramps by Water High
-15587 -1179 3264 Blue Ramps by Water High
-15535 27 3264 Blue Ramps by Water High
-13952 895 1216 Blue Ramps by Water Low
-13952 -945 1216 Blue Ramps by Water Low
-13952 -1789 1216 Blue Ramps by Water Low
-15937 -1756 1216 Blue Ramps by Water Low
-16047 -3199 1216 Blue Ramps by Water Low
-16568 1647 1216 Blue Ramps by Water Low
-19071 -129 1216 Blue Ramps by Water Low
-20095 -895 1216 Blue Ramps by Water Low
-19583 -1787 1216 Blue Ramps by Water Low
-19583 -2798 1216 Blue Ramps by Water Low
-19583 -3711 1216 Blue Ramps by Water Low
-18304 -3711 1216 Blue Ramps by Water Low
-18295 -2688 1216 Blue Ramps by Water Low
-15952 -3180 1216 Blue Ramps by Water Low
-15976 -2038 1216 Blue Ramps by Water Low
-13952 1663 1984 Blue Ramps by Water Low
-15283 1642 1753 Blue Ramps by Water Low
-15891 1629 1482 Blue Ramps by Water Low
-18048 124 2496 Blue Ramps by Water Platform
-19122 188 2496 Blue Ramps by Water Platform
-20095 248 2496 Blue Ramps by Water Platform
-20095 1631 2496 Blue Ramps by Water Platform
-17221 1663 2496 Blue Ramps by Water Platform
-17449 1152 2496 Blue Ramps by Water Platform
-17536 665 2496 Blue Ramps by Water Platform
-13952 -509 2496 Blue Ramps by Water High
-13952 -1874 2882 Blue Ramps by Water High
-13952 -3178 3264 Blue Ramps by Water High
-20076 -67 3264 Blue Ramps by Water High
-20095 -1017 3264 Blue Ramps by Water High
-20095 1545 3264 Blue Ramps by Water High
-25727 -1408 3392 Blue Ramps by Water Resupply
-25727 -2713 3392 Blue Ramps by Water Resupply
-25727 -3711 3392 Blue Ramps by Water Resupply
-24192 -3711 3264 Blue Ramps by Water Resupply
-24192 -1408 3264 Blue Ramps by Water Resupply
-24841 -2522 3264 Blue Ramps by Water Resupply
-23423 -3709 3264 Blue Ramps by Water Resupply
-23423 -1408 3264 Blue Ramps by Water Resupply
-22144 -1408 3264 Blue Ramps by Water Resupply
-22144 -3711 3264 Blue Ramps by Water Resupply
-22712 -2592 3264 Blue Ramps by Water Resupply
-21504 -2913 3264 Blue Ramps by Water Resupply
-20923 -2772 3264 Blue Ramps by Water High
-13183 -1407 3264 Blue Behind Main Entrance High
-13183 1407 3264 Blue Behind Main Entrance High
-12927 1663 3264 Blue Behind Main Entrance High
-9344 1663 3264 Blue Behind Main Entrance High
-9344 -1407 3264 Blue Behind Main Entrance High
-11377 -1663 3264 Blue Behind Main Entrance High
-11428 -787 3264 Blue Behind Main Entrance High
-12213 -81 3264 Blue Behind Main Entrance High
-11383 733 3264 Blue Behind Main Entrance High
-10258 -225 3264 Blue Behind Main Entrance High
-16768 -4227 3264 Blue Sniper Resupply
-16768 -5759 3264 Blue Sniper Resupply
-18047 -4224 3264 Blue Sniper Resupply
-17878 -5780 3264 Blue Sniper Resupply
-18047 -6783 3264 Blue Sniper Resupply
-16390 -6272 3264 Blue Sniper Resupply
-16412 -6783 3264 Blue Sniper Resupply
-13188 -7063 3264 Blue Tunnel To Flag
-13951 -7031 3264 Blue Tunnel To Flag
-14204 -7356 3264 Blue Tunnel To Flag
-12928 -7414 3264 Blue Tunnel To Flag
-12928 -11135 3264 Blue Tunnel To Flag
-14207 -9199 3264 Blue Tunnel To Flag
-15340 -9600 3264 Blue Tunnel To Flag
-16001 -9600 3264 Blue Tunnel To Flag
-16567 -9600 3264 Blue Tunnel To Flag
-17193 -9600 3264 Blue Tunnel To Flag
-17850 -9600 3264 Blue Tunnel To Flag
-18652 -9600 3264 Blue Tunnel To Flag
-19327 -9600 3264 Blue Tunnel To Flag
-17934 -11135 3264 Blue Tunnel To Flag
-14703 -11135 3264 Blue Tunnel To Flag
-15970 -11135 3264 Blue Tunnel To Flag
-17111 -11135 3264 Blue Tunnel To Flag
-17283 -10366 3264 Blue Tunnel To Flag
-18048 -15231 4283 Blue Tunnel To Flag
-19327 -15130 4256 Blue Tunnel To Flag
-19327 -13794 3919 Blue Tunnel To Flag
-18061 -14087 3979 Blue Tunnel To Flag
-14720 -15744 4288 Blue Flag Room
-14757 -18242 4288 Blue Flag Room
-14720 -22143 4288 Blue Flag Room
-22143 -22143 4288 Blue Flag Room
-22143 -15744 4288 Blue Flag Room
-18592 -15779 4288 Blue Flag Room
-19523 -15744 4288 Blue Flag Room
-16161 -19587 3264 Blue Flag Room Slime
-15703 -19965 3264 Blue Flag Room Slime
-15382 -20714 3264 Blue Flag Room Slime
-15677 -21356 3264 Blue Flag Room Slime
-16491 -21577 3264 Blue Flag Room Slime
-16983 -21495 3264 Blue Flag Room Slime
-17677 -21361 3264 Blue Flag Room Slime
-18491 -21432 3264 Blue Flag Room Slime
-19066 -21592 3264 Blue Flag Room Slime
-19552 -21736 3264 Blue Flag Room Slime
-20312 -22131 3264 Blue Flag Room Slime
-21349 -22143 3264 Blue Flag Room Slime
-22143 -22044 3264 Blue Flag Room Slime
-22143 -21435 3264 Blue Flag Room Slime
-22143 -20716 3264 Blue Flag Room Slime
-22143 -20061 3264 Blue Flag Room Slime
-22143 -19068 3264 Blue Flag Room Slime
-22144 -18196 3264 Blue Flag Room Slime
-22144 -17272 3264 Blue Flag Room Slime
-22087 -17024 3264 Blue Flag Room Slime
-21352 -17040 3264 Blue Flag Room Slime
-15578 -20134 4288 Blue Flag Room
-17355 -20780 4800 Blue Flag Room
-19357 -20482 4800 Blue Flag Room
-20292 -21634 4563 Blue Flag Room
-16433 -21937 4517 Blue Flag Room
-20938 -18543 4288 Blue Flag Room
-21291 -19737 4288 Blue Flag Room
-21123 -16767 4288 Blue Flag Room
-18954 -18767 3264 Blue Flag Room Slime
-16402 -18983 3264 Blue Flag Room Slime
-14724 -19056 3264 Blue Flag Room Slime
-14768 -19798 3264 Blue Flag Room Slime
-14720 -20829 3264 Blue Flag Room Slime
-14782 -21687 3264 Blue Flag Room Slime
-19072 -19177 3495 Blue Flag Room Slime
-12899 -1663 1216 Blue Behind Main Entrance
-12925 1663 1216 Blue Behind Main Entrance
-10368 1663 1216 Blue Behind Main Entrance
-10536 -1663 1216 Blue Behind Main Entrance
-9478 -106 1438 Blue Behind Main Entrance
-13183 5 1216 Blue Behind Main Entrance
-11463 -36 1216 Blue Behind Main Entrance
-11528 1512 1216 Blue Behind Main Entrance
-5376 3371 1280 Blue Main Entrance Right
-8575 3967 1472 Blue Main Entrance Right
-7320 3967 1472 Blue Main Entrance Right
-7296 2402 1472 Blue Main Entrance Right
-8101 1015 1472 Blue Main Entrance Right
-8103 2206 1472 Blue Main Entrance Right
-4991 4479 1216 Blue Yard
-2370 4479 1216 Blue Yard
-2203 1123 1313 Blue Yard
-2198 -2186 1216 Blue Yard
-1990 -4112 1216 Blue Yard
-4991 -4479 1216 Blue Yard
-4991 -2021 1216 Blue Yard
-5473 -1736 1216 Blue Yard
-5476 -691 1216 Blue Yard
-5479 198 1216 Blue Yard
-5481 1086 1216 Blue Yard
-5483 1919 1216 Blue Yard
-4991 2375 1216 Blue Yard
-5390 -3947 1282 Blue Main Entrance Left
-5436 -2688 1290 Blue Main Entrance Left
-7172 -2750 1472 Blue Main Entrance Left
-7125 -3967 1472 Blue Main Entrance Left
-8575 -3967 1472 Blue Main Entrance Left
-8575 -2578 1472 Blue Main Entrance Left
-8575 -1035 1472 Blue Main Entrance Left
-7296 -989 1472 Blue Main Entrance Left
-7296 -2220 1472 Blue Main Entrance Left
-10368 2432 1216 Blue Main Room Low
-13183 2432 1216 Blue Main Room Low
-13183 4242 1563 Blue Main Room Low
-10880 7039 1600 Blue Main Room Low
-10368 5097 1600 Blue Main Room Low
-18815 7039 1600 Blue Main Room Low
-19327 6527 1600 Blue Main Room Low
-19327 4186 1547 Blue Main Room Low
-17024 4268 1573 Blue Main Room Low
-17024 2432 1216 Blue Main Room Low
-18972 2631 1216 Blue Main Room Low
-19327 4476 1600 Blue Main Room Low
-19327 6527 1600 Blue Main Room Low
-17178 5468 1600 Blue Main Room Low
-15028 5471 1600 Blue Main Room Low
-16426 4736 1600 Blue Main Room Low
-11809 2311 1216 Blue Main Room Low
-13183 2432 1216 Blue Main Room Low
-14579 3448 1600 Blue Main Room Stairs
-14464 2432 1728 Blue Main Room Stairs
-16511 2432 2240 Blue Main Room Stairs
-16511 4171 2752 Blue Main Room Stairs
-15413 4021 3136 Blue Main Room Stairs
-14758 4754 3264 Blue Main Room High
-14882 5803 3264 Blue Main Room High
-14571 6921 3264 Blue Main Room High
-13701 7807 3264 Blue Main Room High
-12718 7807 3264 Blue Main Room High
-11888 7807 3264 Blue Main Room High
-10658 7807 3264 Blue Main Room High
-15608 7807 3264 Blue Main Room High
-16200 7807 3264 Blue Main Room High
-17270 7789 3264 Blue Main Room High
-17858 7784 3264 Blue Main Room High
-18991 7807 3264 Blue Main Room High
-20081 7807 3264 Blue Main Room High
-20095 6635 3264 Blue Main Room High
-19584 6575 3264 Blue Main Room High
-19439 5357 3264 Blue Main Room High
-19587 4048 3264 Blue Main Room High
-19468 2642 3264 Blue Main Room High
-20095 2567 3264 Blue Main Room High
-16895 8320 3264 Blue Cap Room
-15580 8325 3264 Blue Cap Room
-14235 8333 3264 Blue Cap Room
-12544 8320 3264 Blue Cap Room
-16895 12927 3008 Blue Cap Room
-16306 9176 3264 Blue Cap Room
-16247 8320 3264 Blue Cap Room
-13802 8320 3264 Blue Cap Room
-12544 8320 3264 Blue Cap Room
-12544 10619 3162 Blue Cap Room
-12544 12927 3008 Blue Cap Room
-14609 12927 3008 Blue Cap Room
-16895 12927 3008 Blue Cap Room
-13952 11426 3008 Blue Cap Room
-13952 10112 3008 Blue Cap Room
-15487 10112 3008 Blue Cap Room
-15487 11801 3008 Blue Cap Room
-14975 3804 3264 Blue Behind Main Room High
-14053 3967 3264 Blue Behind Main Room High
-12827 3967 3264 Blue Behind Main Room High
-11798 3967 3264 Blue Behind Main Room High
-11039 3967 3264 Blue Behind Main Room High
-10140 3937 3264 Blue Behind Main Room High
-10368 2432 3264 Blue Behind Main Room High
-11162 2432 3264 Blue Behind Main Room High
-12686 2432 3264 Blue Behind Main Room High
-14975 2432 3264 Blue Behind Main Room High
-9783 3211 3264 Blue Behind Main Room High
-9605 7045 3264 Blue Behind Main Room High
-9600 5873 3264 Blue Behind Main Room High
-9600 4659 3264 Blue Behind Main Room High
-492 -5164 704 Blue Water Tunnel
-446 -5646 359 Blue Water Tunnel
-648 -5678 -816 Blue Water Tunnel
-1705 -5839 -1087 Blue Water Tunnel
-3248 -5889 -953 Blue Water Tunnel
-4362 -5909 -768 Blue Water Tunnel
-5564 -5937 -747 Blue Water Tunnel
-6580 -5957 -581 Blue Water Tunnel
-8500 -6000 -768 Blue Water Tunnel
-9381 -6010 -768 Blue Water Tunnel
-10234 -6029 -768 Blue Water Tunnel
-11232 -6070 -768 Blue Water Tunnel
-12209 -6066 -768 Blue Water Tunnel
-13132 -6056 -768 Blue Water Tunnel
-14003 -5967 -768 Blue Water Tunnel
-14587 -5360 -768 Blue Water Tunnel
-14766 -4428 -768 Blue Water Tunnel
-14841 -3520 -712 Blue Water Tunnel
-14725 -2594 -302 Blue Water Tunnel
-14720 -2041 346 Blue Water Tunnel
-15353 -3629 901 Blue Water Tunnel
-14841 -3711 918 Blue Water Tunnel
-14885 -3304 -445 Blue Water Tunnel
-13573 7019 1600 Blue Main Room Low
-17764 384 1216 Blue Ramps by Water Low
-18403 1347 1216 Blue Ramps by Water Low
1119 528 1344 Bridge
1224 -639 1344 Bridge
-848 -639 1344 Bridge
-836 639 1344 Bridge
-474 97 1344 Bridge
-1933 639 1344 Bridge
-1941 -639 1344 Bridge
917 4479 1216 Red Yard
921 4479 1216 Red Yard
928 3862 1216 Red Yard
942 2536 1216 Red Yard
953 1514 1216 Red Yard
957 1152 1216 Red Yard
1422 1303 1216 Red Yard
2572 1437 1216 Red Yard
4467 1600 1216 Red Yard
4479 922 1216 Red Yard
4386 -263 1216 Red Yard
4456 -1752 1216 Red Yard
3967 -4479 1216 Red Yard
3967 -3637 1216 Red Yard
2793 -3849 1216 Red Yard
1110 -4479 1216 Red Yard
1132 -4002 1216 Red Yard
1128 -3366 1216 Red Yard
1122 -2277 1216 Red Yard
1117 -1426 1216 Red Yard
1115 -1152 1216 Red Yard
2407 716 1216 Red Yard
2879 -303 1216 Red Yard
4496 -1810 1241 Red Yard
4480 -1333 1216 Red Yard
4480 -991 1216 Red Yard
4439 -107 1216 Red Yard
4400 725 1216 Red Yard
4342 1919 1216 Red Yard
-2642 -158 1225 Blue Yard
-1256 4109 884 Yard Water
-864 4221 704 Yard Water
167 4160 851 Yard Water
271 2856 904 Yard Water
374 1577 955 Yard Water
-251 1022 704 Yard Water
-276 652 704 Yard Water
-324 -70 704 Yard Water
-368 -721 704 Yard Water
459 -1273 998 Yard Water
482 -1916 1009 Yard Water
483 -3056 1009 Yard Water
481 -4153 1009 Yard Water
-1007 -4479 759 Yard Water
-1208 -4224 860 Yard Water
-1296 -3065 904 Yard Water
-1405 -1589 959 Yard Water
-470 4695 704 Red Water Tunnel
-459 5333 704 Red Water Tunnel
-680 5741 407 Red Water Tunnel
-340 5804 -804 Red Water Tunnel
997 5689 -976 Red Water Tunnel
2088 5773 -768 Red Water Tunnel
2908 5808 -768 Red Water Tunnel
3759 5932 -768 Red Water Tunnel
4935 5845 -663 Red Water Tunnel
6445 5835 -810 Red Water Tunnel
7406 5896 -1087 Red Water Tunnel
8444 5965 -1087 Red Water Tunnel
9504 5957 -810 Red Water Tunnel
10379 5927 -768 Red Water Tunnel
11182 5952 -768 Red Water Tunnel
11811 5931 -768 Red Water Tunnel
13324 5694 -768 Red Water Tunnel
13790 4847 -768 Red Water Tunnel
13803 3791 -768 Red Water Tunnel
13742 2622 -400 Red Water Tunnel
13693 1920 257 Red Water Tunnel
14562 3711 903 Red Water Tunnel
14084 3669 862 Red Water Tunnel
13308 3617 865 Red Water Tunnel
12928 3292 877 Red Water Tunnel
12930 2169 866 Red Water Tunnel
13527 3785 -988 Red Water Tunnel
4427 -3959 1292 Red Main Entrance Right
4478 -2688 1301 Red Main Entrance Right
5712 -2688 1472 Red Main Entrance Right
7551 -3967 1472 Red Main Entrance Right
7518 -989 1472 Red Main Entrance Right
6272 -931 1472 Red Main Entrance Right
6802 -2262 1472 Red Main Entrance Right
5905 -2688 1472 Red Main Entrance Right
4300 3967 1271 Red Main Entrance Left
4288 2719 1269 Red Main Entrance Left
5905 3967 1472 Red Main Entrance Left
6135 2691 1472 Red Main Entrance Left
7551 3967 1472 Red Main Entrance Left
7551 997 1472 Red Main Entrance Left
6272 947 1472 Red Main Entrance Left
6589 2148 1472 Red Main Entrance Left
7551 3967 1472 Red Main Entrance Left
8545 -56 1415 Red Behind Main Entrance
8545 -56 1415 Red Behind Main Entrance
8853 1173 1360 Red Behind Main Entrance
10117 1650 1216 Red Behind Main Entrance
11984 1583 1216 Red Behind Main Entrance
12159 71 1216 Red Behind Main Entrance
11920 -1646 1216 Red Behind Main Entrance
9671 -1663 1216 Red Behind Main Entrance
10013 -341 1216 Red Behind Main Entrance
10919 -32 1216 Red Behind Main Entrance
12021 427 1216 Red Behind Main Entrance
12159 -2432 1216 Red Main Room Low
9344 -2432 1216 Red Main Room Low
12159 -4248 1565 Red Main Room Low
9533 -4252 1567 Red Main Room Low
9348 -6334 1600 Red Main Room Low
10495 -6590 1600 Red Main Room Low
11348 -6780 1600 Red Main Room Low
11888 -6923 1600 Red Main Room Low
12439 -7039 1600 Red Main Room Low
13331 -7039 1600 Red Main Room Low
14024 -7039 1600 Red Main Room Low
14659 -7039 1600 Red Main Room Low
15327 -7039 1600 Red Main Room Low
16046 -7039 1600 Red Main Room Low
16725 -7039 1600 Red Main Room Low
17295 -7039 1600 Red Main Room Low
17791 -7039 1600 Red Main Room Low
18303 -6527 1600 Red Main Room Low
18276 -5687 1600 Red Main Room Low
18180 -4330 1593 Red Main Room Low
18166 -3008 1216 Red Main Room Low
16350 -3031 1216 Red Main Room Low
16003 -2432 1216 Red Main Room Low
16732 -3562 1351 Red Main Room Low
17139 -4885 1600 Red Main Room Low
15459 -6087 1600 Red Main Room Low
13677 -5971 1600 Red Main Room Low
12067 -5282 1600 Red Main Room Low
13838 -4588 1600 Red Main Room Low
14716 -4555 1600 Red Main Room Low
13724 -3681 1600 Red Main Room Stairs
13724 -3681 1600 Red Main Room Stairs
13440 -2854 1728 Red Main Room Stairs
14575 -2495 2112 Red Main Room Stairs
15435 -3449 2496 Red Main Room Stairs
15113 -4470 2752 Red Main Room Stairs
14260 -4159 3136 Red Main Room Stairs
13553 -4732 3264 Red Main Room High
13600 -5700 3264 Red Main Room High
13556 -7559 3264 Red Main Room High
12969 -7700 3264 Red Main Room High
11811 -7788 3264 Red Main Room High
10873 -7807 3264 Red Main Room High
10132 -7807 3264 Red Main Room High
13798 -7603 3264 Red Main Room High
14642 -7807 3264 Red Main Room High
15191 -7807 3264 Red Main Room High
15782 -7807 3264 Red Main Room High
16341 -7807 3264 Red Main Room High
16951 -7807 3264 Red Main Room High
17470 -7807 3264 Red Main Room High
18069 -7807 3264 Red Main Room High
18635 -7807 3264 Red Main Room High
19061 -7425 3264 Red Main Room High
19053 -6837 3264 Red Main Room High
19051 -6314 3264 Red Main Room High
19057 -5758 3264 Red Main Room High
19068 -5267 3264 Red Main Room High
19071 -4676 3264 Red Main Room High
19071 -4138 3264 Red Main Room High
19071 -3489 3264 Red Main Room High
19071 -2955 3264 Red Main Room High
18420 -4200 3264 Red Main Room High
18249 -5291 3207 Red Main Room High
8831 -7151 3264 Red Main Room High
8948 -4290 3264 Red Behind Main Room High
8948 -4290 3264 Red Behind Main Room High
8929 -2985 3264 Red Behind Main Room High
10135 -2574 3264 Red Behind Main Room High
12265 -2449 3264 Red Behind Main Room High
13951 -2432 3264 Red Behind Main Room High
13758 -3813 3264 Red Behind Main Room High
13465 -2764 3264 Red Behind Main Room High
12227 -3967 3264 Red Behind Main Room High
11806 -3967 3264 Red Behind Main Room High
11389 -3967 3264 Red Behind Main Room High
10892 -3967 3264 Red Behind Main Room High
10387 -3967 3264 Red Behind Main Room High
9867 -3967 3264 Red Behind Main Room High
13147 -3967 3264 Red Behind Main Room High
11903 -1663 3264 Red Behind Main Entrance High
11120 -1594 3264 Red Behind Main Entrance High
9600 -1663 3264 Red Behind Main Entrance High
8320 -1663 3264 Red Behind Main Entrance High
8320 -712 3264 Red Behind Main Entrance High
8576 1663 3264 Red Behind Main Entrance High
9395 1663 3264 Red Behind Main Entrance High
11071 1663 3264 Red Behind Main Entrance High
12159 236 3264 Red Behind Main Entrance High
11320 -129 3264 Red Behind Main Entrance High
10421 -796 3264 Red Behind Main Entrance High
9166 -773 3264 Red Behind Main Entrance High
9184 -23 3264 Red Behind Main Entrance High
9153 815 3264 Red Behind Main Entrance High
10076 831 3264 Red Behind Main Entrance High
19071 3711 3264 Red Ramps by Water High
18557 3711 3264 Red Ramps by Water High
17975 3711 3264 Red Ramps by Water High
17424 3711 3264 Red Ramps by Water High
16870 3711 3264 Red Ramps by Water High
16319 3711 3264 Red Ramps by Water High
15844 3711 3264 Red Ramps by Water High
15219 3711 3264 Red Ramps by Water High
14616 3712 3264 Red Ramps by Water High
12928 3711 3264 Red Ramps by Water High
12928 2874 3261 Red Ramps by Water High
12928 1961 2970 Red Ramps by Water High
13886 3147 3264 Red Ramps by Water High
13896 2409 3264 Red Ramps by Water High
13897 1800 3264 Red Ramps by Water High
13898 1287 3264 Red Ramps by Water High
13900 714 3264 Red Ramps by Water High
13905 122 3264 Red Ramps by Water High
13912 -497 3264 Red Ramps by Water High
13121 -1663 3264 Red Ramps by Water High
14794 -726 3264 Red Ramps by Water High
14811 442 3264 Red Ramps by Water High
14742 2505 3264 Red Ramps by Water High
16914 -1663 3264 Red Ramps by Water High
15163 -1663 3264 Red Ramps by Water High
13478 -1643 3264 Red Ramps by Water High
19760 2723 3264 Red Ramps by Water High
18815 1951 3264 Red Ramps by Water High
17024 -226 2496 Red Ramps by Water Platform
16232 -1629 2496 Red Ramps by Water Platform
16264 -1152 2496 Red Ramps by Water Platform
17238 -1663 2496 Red Ramps by Water Platform
18559 -1656 2496 Red Ramps by Water Platform
19071 -1631 2496 Red Ramps by Water Platform
19071 -440 2496 Red Ramps by Water Platform
18602 -554 2496 Red Ramps by Water Platform
12928 -895 1216 Red Ramps by Water Low
12928 1436 1216 Red Ramps by Water Low
13998 1677 1216 Red Ramps by Water Low
15016 2730 1216 Red Ramps by Water Low
15738 3199 1216 Red Ramps by Water Low
17312 3200 1216 Red Ramps by Water Low
18559 3683 1216 Red Ramps by Water Low
18441 2142 1216 Red Ramps by Water Low
19071 680 1216 Red Ramps by Water Low
17552 128 1216 Red Ramps by Water Low
17112 895 1216 Red Ramps by Water Low
15397 669 1216 Red Ramps by Water Low
16680 -1170 1216 Red Ramps by Water Low
19071 -1663 1216 Red Ramps by Water Low
18316 -384 1216 Red Ramps by Water Low
16886 -386 1216 Red Ramps by Water Low
17371 -658 1216 Red Ramps by Water Low
14853 -1556 1488 Red Ramps by Water Low
13375 -1663 2090 Red Ramps by Water Low
13052 -585 2267 Red Ramps by Water Low
19071 -1325 3264 Red Ramps by Water High
18560 -904 3264 Red Ramps by Water High
18583 -425 3264 Red Ramps by Water High
19071 628 3264 Red Ramps by Water High
7551 -2724 3264 Red Sniper Deck
6016 -2665 3264 Red Sniper Deck
6495 -3779 3264 Red Sniper Deck
5509 -3951 3264 Red Sniper Deck
4480 -3967 3264 Red Sniper Deck
4480 -2432 3264 Red Sniper Deck
5209 -2529 3264 Red Sniper Deck
6016 -2192 3264 Red Sniper Deck
6013 -806 3264 Red Sniper Deck
5764 955 3264 Red Sniper Deck
6016 2219 3264 Red Sniper Deck
6016 3204 3264 Red Sniper Deck
4480 2432 3264 Red Sniper Deck
4480 3967 3264 Red Sniper Deck
5503 2464 3264 Red Sniper Deck
6527 3954 3264 Red Sniper Deck
7022 2487 3264 Red Sniper Deck
7142 3967 3264 Red Sniper Deck
7464 2090 3264 Red Sniper Deck
7551 1205 3264 Red Sniper Deck
7551 299 3264 Red Sniper Deck
7551 -830 3264 Red Sniper Deck
7551 -1838 3264 Red Sniper Deck
7551 -2669 3264 Red Sniper Deck
6527 -5216 3264 Red Roof Ladder
4736 -5248 3264 Red Roof Ladder
6485 -6527 3264 Red Roof Ladder
5728 -6468 3520 Red Roof Ladder
5352 -6527 4864 Red Roof Ladder
4741 -5248 4800 Red Roof Ladder
6527 -5171 4800 Red Roof Ladder
7551 -3967 4800 Red Roof
6437 -3967 4800 Red Roof
5257 -3961 4800 Red Roof
4369 -3850 4488 Red Roof
4338 -2506 4473 Red Roof
6016 -1562 4800 Red Roof
5515 -640 4800 Red Roof
5503 -1919 4800 Red Roof
5316 1919 4800 Red Roof
5387 384 4800 Red Roof
7549 2059 4800 Red Roof
7521 3349 4800 Red Roof
5233 3967 4800 Red Roof
4275 3943 4474 Red Roof
4241 2360 4425 Red Roof
7551 -2312 4800 Red Roof
7551 -327 4800 Red Roof
6590 -360 4800 Red Roof
7770 3398 3264 Red Sniper Deck Tunnel
8174 3506 3264 Red Sniper Deck Tunnel
9706 3312 3264 Red Sniper Deck Tunnel
10912 3641 3264 Red Sniper Deck Tunnel
12096 3641 3264 Red Sniper Deck Tunnel
21120 1408 3264 Red Ramps by Water Resupply
20642 2843 3264 Red Ramps by Water Resupply
21120 3711 3264 Red Ramps by Water Resupply
22399 3711 3264 Red Ramps by Water Resupply
22399 1415 3264 Red Ramps by Water Resupply
24703 3711 3392 Red Ramps by Water Resupply
23168 3711 3264 Red Ramps by Water Resupply
23168 1408 3264 Red Ramps by Water Resupply
24703 1408 3392 Red Ramps by Water Resupply
15870 -8320 3264 Red Cap Room
15031 -8320 3264 Red Cap Room
14274 -8351 3264 Red Cap Room
13801 -8358 3264 Red Cap Room
11591 -8320 3264 Red Cap Room
11520 -8683 3264 Red Cap Room
11520 -10339 3190 Red Cap Room
11520 -12475 3008 Red Cap Room
12883 -12927 3008 Red Cap Room
14374 -12927 3008 Red Cap Room
15871 -12927 3008 Red Cap Room
15871 -11937 3030 Red Cap Room
15871 -10188 3205 Red Cap Room
15871 -8557 3264 Red Cap Room
14463 -10112 3008 Red Cap Room
12928 -10112 3008 Red Cap Room
12832 -8323 3264 Red Cap Room
15744 4224 3264 Red Sniper Resupply
15744 5759 3264 Red Sniper Resupply
17023 4224 3264 Red Sniper Resupply
17023 5592 3264 Red Sniper Resupply
16897 6783 3264 Red Sniper Resupply
15172 6413 3264 Red Sniper Resupply
15159 6721 3264 Red Sniper Resupply
11904 7296 3264 Red Flag Tunnel
13174 7296 3264 Red Flag Tunnel
13183 8145 3264 Red Flag Tunnel
13183 9300 3264 Red Flag Tunnel
11904 11135 3264 Red Flag Tunnel
11934 10262 3264 Red Flag Tunnel
11904 9183 3264 Red Flag Tunnel
13191 11135 3264 Red Flag Tunnel
13892 11135 3264 Red Flag Tunnel
14639 11135 3264 Red Flag Tunnel
15312 11135 3264 Red Flag Tunnel
15987 11135 3264 Red Flag Tunnel
17564 9600 3264 Red Flag Tunnel
16894 9600 3264 Red Flag Tunnel
16209 9600 3264 Red Flag Tunnel
15582 9600 3264 Red Flag Tunnel
17056 11764 3359 Red Flag Tunnel
17024 13280 3763 Red Flag Tunnel
17024 14619 4120 Red Flag Tunnel
18303 15080 4243 Red Flag Tunnel
18303 14252 4047 Red Flag Tunnel
17688 15133 4257 Red Flag Tunnel
13696 15744 4288 Red Flag Room
14399 15803 4288 Red Flag Room
16349 15747 4288 Red Flag Room
19212 15804 4288 Red Flag Room
20905 15848 4288 Red Flag Room
21119 17995 4288 Red Flag Room
21112 20408 4288 Red Flag Room
20554 22143 4288 Red Flag Room
18221 21066 4800 Red Flag Room
17468 20634 4800 Red Flag Room
16688 20604 4800 Red Flag Room
15881 21083 4760 Red Flag Room
13696 22143 4288 Red Flag Room
13696 21176 4288 Red Flag Room
13696 19778 4288 Red Flag Room
13696 18215 4288 Red Flag Room
13696 15982 4288 Red Flag Room
14716 17779 4288 Red Flag Room
14637 19665 4288 Red Flag Room
20223 20412 4288 Red Flag Room
20229 18555 4288 Red Flag Room
18766 16874 4288 Red Flag Room
18069 16806 4288 Red Flag Room
16034 16580 4288 Red Flag Room
15098 17941 3277 Red Flag Room Slime
13705 17247 3264 Red Flag Room Slime
13986 18277 3264 Red Flag Room Slime
14133 19488 3264 Red Flag Room Slime
14232 20682 3264 Red Flag Room Slime
14952 21521 3264 Red Flag Room Slime
15860 21859 3264 Red Flag Room Slime
16619 21736 3264 Red Flag Room Slime
17261 21652 3264 Red Flag Room Slime
18538 21648 3264 Red Flag Room Slime
19609 21859 3264 Red Flag Room Slime
20163 20787 3264 Red Flag Room Slime
19632 19962 3264 Red Flag Room Slime
16104 17288 3306 Red Flag Room Slime
16390 17040 3264 Red Flag Room Slime
17347 17024 3264 Red Flag Room Slime
18893 17024 3264 Red Flag Room Slime
20640 18260 3538 Red Flag Room Slime
21119 19363 3562 Red Flag Room Slime
21014 20632 3551 Red Flag Room Slime
20349 21652 3555 Red Flag Room Slime
19213 21916 3551 Red Flag Room Slime
14409 20984 3555 Red Flag Room Slime
13855 19214 3567 Red Flag Room Slime
15273 18073 3558 Red Flag Room Slime
14425 5503 3264 Red Ramps by Water High
13981 4664 3264 Red Ramps by Water High
11648 6783 3264 Red Outside Sniper Resupply
12746 4922 3264 Red Outside Sniper Resupply
11648 4707 3264 Red Outside Sniper Resupply
12002 6481 3264 Red Outside Sniper Resupply
14719 21074 4288 Red Flag Room
14504 6502 3264 Red Outside Sniper Resupply
19049 21743 4636 Red Flag Room
-12672 -6783 3264 Blue Outside Sniper Resupply
-13734 -6783 3264 Blue Outside Sniper Resupply
-15807 -6783 3264 Blue Outside Sniper Resupply
-15807 -6272 3264 Blue Outside Sniper Resupply
-14434 -6272 3264 Blue Outside Sniper Resupply
-12672 -4498 3264 Blue Outside Sniper Resupply
-14145 -4864 3264 Blue Outside Sniper Resupply
-14976 -5503 3264 Blue Ramps by Water High
-14976 -4478 3264 Blue Ramps by Water High
-15743 -5503 3264 Blue Ramps by Water High
-15743 -4412 3264 Blue Ramps by Water High
