-20448 4847 16112 œredœ Flagroom >
-20448 3632 16112 œredœ Flagroom >
-22179 3632 16112 œredœ Flagroom >
-23703 3704 16112 œredœ Flagroom >
-23703 4847 16112 œredœ Flagroom >
-20448 272 16112 œredœ Flagroom <
-20535 1439 16112 œredœ Flagroom <
-22626 1434 16112 œredœ Flagroom <
-23703 1426 16112 œredœ Flagroom <
-23701 272 16112 œredœ Flagroom <
-23703 1931 16112 œredœ Flagroom
-23703 3128 16112 œredœ Flagroom
-22842 3133 16112 œredœ Flagroom
-22834 1936 16112 œredœ Flagroom
-20448 1952 16112 œredœ Flagroom
-20448 3135 16112 œredœ Flagroom
-20063 4865 16104 œredœ Basement
-18024 4839 16104 œredœ Basement
-20063 107 16104 œredœ Basement
-18024 148 16104 œredœ Basement
-18048 2552 16104 œredœ Basement
-20063 3412 16104 œredœ Basement
-20063 1737 16104 œredœ Basement
-23639 -112 16104 œredœ Basement <
-23831 -2095 16104 œredœ Basement <
-20392 -120 16104 œredœ Basement <
-18024 -214 16104 œredœ Basement <
-18027 -634 16104 œredœ Basement <
-18272 -2343 16104 œredœ Basement <
-22164 -2343 16104 œredœ Basement <
-23639 5232 16104 œredœ Basement >
-23583 7655 16104 œredœ Basement >
-22781 7543 16104 œredœ Basement >
-21441 7655 16104 œredœ Basement >
-18272 7655 16104 œredœ Basement >
-19902 5163 16104 œredœ Basement >
-18024 5261 16104 œredœ Basement >
-17767 -2343 16104 œredœ left bottom lift
-17715 -632 16104 œredœ left bottom lift
-14773 -632 16104 œredœ left bottom lift
-14829 -2343 16104 œredœ left bottom lift
-12416 -2343 16104 œredœ left bottom lift
-12416 -632 16104 œredœ left bottom lift
-22871 9870 16104 œredœ right bottom lift
-22871 8092 16104 œredœ right bottom lift
-21592 7992 16104 œredœ right bottom lift
-18753 7992 16104 œredœ right bottom lift
-20103 10079 16104 œredœ right bottom lift
-17520 10079 16104 œredœ right bottom lift
-17520 7992 16104 œredœ right bottom lift
-22871 10478 16104 œredœ bottom respawn
-21672 10470 16104 œredœ bottom respawn
-21672 14021 16104 œredœ bottom respawn
-22871 14039 16104 œredœ bottom respawn
-21621 9976 16104 œredœ right bottom lift
-12119 4079 19176 œredœ 2nd floor
-12119 1811 19176 œredœ 2nd floor
-12100 -361 19176 œredœ 2nd floor
-10608 -551 19176 œredœ 2nd floor
-7375 -567 19176 œredœ 2nd floor
-6674 -558 19176 œredœ 2nd floor
-6676 2614 19176 œredœ 2nd floor
-6672 4079 19176 œredœ 2nd floor
-7695 4079 19176 œredœ 2nd floor
-9869 4079 19176 œredœ 2nd floor
-9574 1605 19352 œredœ 2nd floor
-8749 -1088 19176 œredœ grate
-8741 -2847 19176 œredœ grate
-10592 -2847 19176 œredœ grate
-10648 -1088 19176 œredœ grate
-8838 -551 19176 œredœ 2nd floor
-12152 -814 19176 œredœ left top lift
-11148 -1099 19176 œredœ left top lift
-12068 -2323 19176 œredœ left top lift
-11132 -2674 19176 œredœ left top lift
-10888 -4387 19176 œredœ 2nd floor hideout
-12119 -4461 19176 œredœ 2nd floor hideout
-11913 -8087 19176 œredœ 2nd floor hideout
-10880 -8021 19176 œredœ 2nd floor hideout
-10880 -5879 19176 œredœ 2nd floor hideout
-10498 -3384 19176 œredœ 2nd floor passage
-10418 -3967 19176 œredœ 2nd floor passage
-6672 -3912 19176 œredœ 2nd floor passage
-7294 -1172 19176 œredœ 2nd floor passage
-6672 -1164 19176 œredœ 2nd floor passage
-7375 -3292 19176 œredœ 2nd floor passage
-8322 -3384 19176 œredœ 2nd floor passage
-6782 -4794 19176 œredœ 2nd floor passage
-6798 -5896 19176 œredœ 2nd floor passage
-6814 -6961 19176 œredœ 2nd floor passage
-6830 -8087 19176 œredœ 2nd floor passage
-10420 -4448 19176 œredœ sniper respawn
-10583 -5394 19176 œredœ sniper respawn
-10583 -8011 19176 œredœ sniper respawn
-7500 -8047 19176 œredœ sniper respawn
-7513 -6910 19176 œredœ sniper respawn
-7527 -5518 19176 œredœ sniper respawn
-7539 -4264 19176 œredœ sniper respawn
-9180 -4409 19176 œredœ sniper respawn
-6047 -8083 19176 œredœ sniperdeck
-6047 -6814 19176 œredœ sniperdeck
-6047 -4771 19176 œredœ sniperdeck
-6047 -3097 19176 œredœ sniperdeck
-6047 -1100 19176 œredœ sniperdeck
-6047 1580 19176 œredœ sniperdeck
-6042 2755 19176 œredœ sniperdeck
-6047 4079 19176 œredœ sniperdeck
-4472 4079 19176 œredœ sniperdeck
-4461 1538 19264 œredœ sniperdeck
-4436 -863 19264 œredœ sniperdeck
-3946 -1861 19384 œredœ sniperdeck
-4564 -2939 19176 œredœ sniperdeck
-4433 -4416 19264 œredœ sniperdeck
-4472 -6236 19176 œredœ sniperdeck
-4480 -8087 19176 œredœ sniperdeck
-6672 -2794 19176 œredœ 2nd floor passage
-6672 1143 19176 œredœ 2nd floor
-3847 124 18704 œredœ sniperdeck
-1760 53 18704 œredœ sniperdeck
-1723 -3930 18704 œredœ sniperdeck
-3847 -3931 18704 œredœ sniperdeck
-3546 -2089 18704 œredœ sniperdeck
-1695 -2102 18704 œredœ sniperdeck
-10906 4520 18352 œredœ RR
-10880 5715 18352 œredœ RR
-10880 7242 18352 œredœ RR
-10880 9164 18352 œredœ RR
-10880 10679 18352 œredœ RR
-16175 4520 18352 œredœ RR
-16175 5942 18292 œredœ RR
-16161 7964 17665 œredœ RR
-16175 10679 17232 œredœ RR
-14749 10679 17308 œredœ RR
-13074 10679 18187 œredœ RR
-10880 10679 17232 œredœ RR
-10880 4480 17232 œredœ RR
-12026 4576 17232 œredœ RR
-13896 4520 17232 œredœ RR
-15215 4661 17232 œredœ RR
-13581 7302 17232 œredœ RR
-13627 7975 18352 œredœ RR
-15215 -632 18216 œredœ Lightswitch
-14504 -632 18216 œredœ Lightswitch
-14904 -1806 18216 œredœ Lightswitch
-15205 -4467 18216 œredœ Lightswitch
-14504 -4516 18216 œredœ Lightswitch
-14875 3799 17232 œredœ RR Passage
-14892 1684 17232 œredœ RR Passage
-14914 -1003 17232 œredœ RR Passage
-14930 -2857 17232 œredœ RR Passage
-14949 -5179 17232 œredœ RR Passage
-13535 -5041 17232 œredœ RR Passage
-12241 -5034 17232 œredœ RR Passage
-12103 -3951 17232 œredœ Entrance
-10480 -3967 17232 œredœ Entrance
-8860 -3967 17232 œredœ Entrance
-6973 -3966 17232 œredœ Entrance
-6919 -4415 17232 œredœ Entrance <
-6919 -6160 17232 œredœ Entrance <
-6919 -8087 17232 œredœ Entrance <
-4320 -8087 17232 œredœ Entrance <
-4320 -5974 17504 œredœ Entrance <
-4322 -4403 17504 œredœ Entrance <
-5460 -6048 17232 œredœ Entrance <
-6919 411 17232 œredœ Entrance >
-4492 460 17504 œredœ Entrance >
-4320 2001 17504 œredœ Entrance >
-4320 3396 17232 œredœ Entrance >
-4320 4183 17232 œredœ Entrance >
-6919 4183 17232 œredœ Entrance >
-5877 2602 17232 œredœ Entrance >
-7089 -109 17232 œredœ Entrance
-10178 17 17232 œredœ Entrance
-12119 -34 17232 œredœ Entrance
-12119 -2096 17232 œredœ Entrance
-4320 -356 17232 œredœ Entrance
-4320 -3439 17232 œredœ Entrance
-10880 395 17232 œredœ Cage Passage
-12119 397 17232 œredœ Cage Passage
-10880 2382 17232 œredœ Cage Passage
-10889 4079 17232 œredœ Cage Passage
-12119 4074 17232 œredœ Cage Passage
-10543 4103 17312 œredœ Cage
-10543 400 17312 œredœ Cage
-7256 400 17312 œredœ Cage
-7256 4103 17312 œredœ Cage
-10543 2749 17312 œredœ Cage
-8597 2147 17312 œredœ Cage
-16035 9096 18352 œredœ RR
-16512 10079 18352 œredœ right top lift
-16512 7992 18352 œredœ right top lift
-17253 7992 18352 œredœ right top lift
-17296 10079 18352 œredœ right top lift
-16661 9077 18352 œredœ right top lift
-3847 -8071 16552 œredœ outside
-3847 -5523 16552 œredœ outside
-3847 -3481 16552 œredœ outside
-3847 -1917 16552 œredœ outside
-3847 -612 16552 œredœ outside
-3847 1226 16552 œredœ outside
-3847 4167 16552 œredœ outside
1962 4155 16552 œredœ outside
1946 1973 16552 œredœ outside
1926 -994 16552 œredœ outside
1918 -2090 16552 œredœ outside
1912 -2888 16552 œredœ outside
1903 -4252 16552 œredœ outside
1945 -5804 16552 œredœ outside
1929 -8071 16552 œredœ outside
26 -2003 16552 œredœ outside
-3339 -5117 17504 œredœ outside
-1613 -4591 17037 œredœ outside
-1429 780 16968 œredœ outside
-3512 1427 17504 œredœ outside
-6527 -1416 15203 œredœ waterway
-6527 -2647 15188 œredœ waterway
-4670 -2647 15032 œredœ waterway
-4517 -1416 15032 œredœ waterway
-5942 -2111 16134 œredœ waterway
-3692 -1951 15032 œredœ waterway
-1712 -1978 15032 œredœ waterway
-174 -2000 15032 œredœ waterway
1453 -2024 15032 œredœ waterway
-1809 -2542 16552 œredœ outside
2633 -2687 16552 Bridge
2539 -1376 16552 Bridge
4130 -1376 16552 Bridge
4179 -2687 16552 Bridge
5951 -2687 16552 Bridge
5919 -1376 16552 Bridge
2344 4167 15032 Water
6103 4167 15032 Water
2368 4167 15771 Water
2344 2967 16273 Water
2344 1052 16278 Water
2344 -959 15487 Water
2709 -1161 15032 Water
2344 -8071 15887 Water
2344 -8071 15032 Water
2373 -6611 16256 Water
2418 -4760 16267 Water
2365 -3104 15895 Water
6103 -8071 15900 Water
6103 -6637 16283 Water
6103 -5057 16243 Water
6103 -3104 15873 Water
6091 2725 15962 Water
6103 1066 15971 Water
6103 -959 15978 Water
5108 -2140 15032 Water
6103 -5239 15453 Water
4271 -6030 15032 Water
4166 2534 15032 Water
6544 -8071 16552 blue Outside
6535 -6658 16552 blue Outside
6522 -4777 16552 blue Outside
6512 -3207 16552 blue Outside
6498 -1070 16552 blue Outside
6487 459 16552 blue Outside
6477 2042 16552 blue Outside
6463 4167 16552 blue Outside
9117 4054 16552 blue Outside
12167 4167 16552 blue Outside
12167 2049 16568 blue Outside
12167 279 16552 blue Outside
12167 -1421 16552 blue Outside
12167 -3112 16552 blue Outside
12167 -4959 16568 blue Outside
12167 -7011 16552 blue Outside
12167 -8071 16552 blue Outside
8719 -4722 16552 blue Outside
10179 -4635 17101 blue Outside
11247 -4571 17528 blue Outside
11779 -5129 17528 blue Outside
9060 907 16614 blue Outside
10640 939 17307 blue Outside
11605 763 17528 blue Outside
11907 1476 17528 blue Outside
12696 -3880 17392 blue Entrance
12723 -1870 17256 blue Entrance
12707 -9 17392 blue Entrance
15204 59 17256 blue Entrance
16038 87 17256 blue Entrance
17657 87 17256 blue Entrance
18917 87 17256 blue Entrance
20311 -121 17256 blue Entrance
20311 -2166 17256 blue Entrance
20302 -3966 17256 blue Entrance
19072 -3974 17256 blue Entrance
15198 -3967 17256 blue Entrance
15067 -2029 17256 blue Entrance
17622 -2079 17256 blue Entrance
12696 -8087 17256 blue Entrance >
15111 -8087 17256 blue Entrance >
12945 -5930 17528 blue Entrance >
12877 -4432 17528 blue Entrance >
15002 -4332 17256 blue Entrance >
12844 709 17528 blue Entrance <
12848 2348 17528 blue Entrance <
12696 4183 17256 blue Entrance <
15103 4183 17256 blue Entrance <
15103 2125 17256 blue Entrance <
15103 604 17256 blue Entrance <
14021 2060 17256 blue Entrance <
-10880 -8087 17232 œredœ entrance hideout
-12119 -8087 17232 œredœ entrance hideout
-12119 -5940 17232 œredœ entrance hideout
-10880 -5716 17232 œredœ entrance hideout
20311 4183 17256 blue Entrance hideout
19072 4183 17256 blue Entrance hideout
19094 1833 17256 blue Entrance hideout
20311 1919 17256 blue Entrance hideout
20851 1004 17256 blue RR passage
22046 984 17256 blue RR passage
23053 414 17256 blue RR passage
23051 -1120 17256 blue RR passage
23048 -2902 17256 blue RR passage
23044 -4791 17256 blue RR passage
23041 -6578 17256 blue RR passage
23039 -7824 17256 blue RR passage
19072 -4445 17256 blue Cage passage
20303 -4355 17256 blue Cage passage
19213 -7767 17256 blue Cage passage
20311 -7843 17256 blue Cage passage
19072 -8526 17256 blue RR
20491 -8512 17256 blue RR
22734 -8512 17256 blue RR
24439 -8512 17256 blue RR
24439 -11104 17256 blue RR
24439 -13285 17266 blue RR
24335 -14655 17256 blue RR
22365 -14618 17650 blue RR
19072 -14655 18368 blue RR
19072 -9604 18368 blue RR
19393 -8512 18368 blue RR
21566 -8512 18368 blue RR
24439 -8512 18368 blue RR
21903 -11999 18368 blue RR
24264 -13045 18368 blue RR
24937 -13069 18368 blue right top lift
24776 -12104 18368 blue right top lift
24776 -14103 18368 blue right top lift
25513 -14103 18368 blue right top lift
25569 -12104 18368 blue right top lift
14583 -2075 15032 blue waterway
13875 -2097 15913 blue waterway
12141 -2006 15032 blue waterway
10114 -2022 15032 blue waterway
8727 -2033 15032 blue waterway
6976 -2047 15032 blue waterway
18735 -8007 17336 blue Cage
18735 -4304 17336 blue Cage
15448 -4304 17336 blue Cage
15432 -7543 17432 blue Cage
17258 -4288 17432 blue Cage
17228 -3967 17256 blue Entrance
14816 -8087 19168 blue 2nd Floor
20311 -8087 19168 blue 2nd Floor
14816 -6169 19168 blue 2nd Floor
14816 -3463 19168 blue 2nd Floor
15577 -3493 19168 blue 2nd Floor
18867 -3448 19168 blue 2nd Floor
20311 -4174 19168 blue 2nd Floor
20311 -5777 19168 blue 2nd Floor
18576 -5681 19168 blue 2nd Floor
20308 -3348 19168 blue left top lift
19230 -2920 19168 blue left top lift
19301 -957 19168 blue left top lift
20311 -1566 19168 blue left top lift
20287 -253 19168 blue left top lift
20311 928 19168 blue 2nd Floor hideout
19072 764 19168 blue 2nd Floor hideout
19072 4183 19168 blue 2nd Floor hideout
20311 4183 19168 blue 2nd Floor hideout
20311 2423 19168 blue 2nd Floor hideout
19072 2342 19168 blue 2nd Floor hideout
14185 4183 19168 blue Sniperdeck
14188 2961 19168 blue Sniperdeck
14191 1078 19168 blue Sniperdeck
14191 -464 19168 blue Sniperdeck
14191 -2677 19168 blue Sniperdeck
14191 -4489 19168 blue Sniperdeck
14191 -6261 19168 blue Sniperdeck
14191 -8087 19168 blue Sniperdeck
12696 -8087 19168 blue Sniperdeck
12729 -5997 19168 blue Sniperdeck
12776 -3176 19168 blue Sniperdeck
12450 -713 19264 blue Sniperdeck
12769 2038 19168 blue Sniperdeck
12696 4183 19168 blue Sniperdeck
12167 -88 18480 blue Sniperdeck
9876 70 18480 blue Sniperdeck
9820 -3872 18480 blue Sniperdeck
11271 -1960 18480 blue Sniperdeck
18649 -2911 19168 blue Grate
18655 -1152 19168 blue Grate
16884 -1152 19168 blue Grate
16948 -2911 19168 blue Grate
17054 -3448 19168 blue 2nd Floor
23135 -3537 18232 blue Lightswitch
22954 -2202 18232 blue Lightswitch
22973 -276 18232 blue Lightswitch
22980 425 18232 blue Lightswitch
15191 -2933 19168 blue 2nd Floor passage
15158 -1835 19168 blue 2nd Floor passage
15108 -209 19168 blue 2nd Floor passage
15015 577 19168 blue 2nd Floor passage
14981 1693 19168 blue 2nd Floor passage
14934 3217 19168 blue 2nd Floor passage
14903 4183 19168 blue 2nd Floor passage
15904 -266 19168 blue 2nd Floor passage
17020 -268 19168 blue 2nd Floor passage
18581 -270 19168 blue 2nd Floor passage
18415 2446 19168 blue Sniper respawn
18687 4055 19168 blue Sniper respawn
15566 4053 19168 blue Sniper respawn
15511 2539 19168 blue Sniper respawn
15488 472 19168 blue Sniper respawn
17479 812 19168 blue Sniper respawn
16960 2044 19168 blue Sniper respawn
26571 -13710 16120 blue right bottom lift
25712 -14103 16120 blue right bottom lift
25712 -12104 16120 blue right bottom lift
30047 -13956 16120 blue right bottom lift
28626 -14068 16120 blue right bottom lift
28857 -12216 16120 blue right bottom lift
26824 -12110 16120 blue right bottom lift
30047 -12274 16120 blue right bottom lift
30047 -14791 16120 blue bottom respawn
28808 -14721 16120 blue bottom respawn
29412 -15812 16120 blue bottom respawn
29408 -17419 16120 blue bottom respawn
27872 -4320 16128 blue Flagroom <
27872 -5535 16128 blue Flagroom <
30220 -5440 16128 blue Flagroom <
31127 -5367 16128 blue Flagroom <
31127 -4320 16128 blue Flagroom <
27872 -8895 16128 blue Flagroom >
27872 -7728 16128 blue Flagroom >
30064 -7728 16128 blue Flagroom >
31127 -7797 16128 blue Flagroom >
31127 -8895 16128 blue Flagroom >
30998 -7221 16128 blue Flagroom
31115 -6005 16128 blue Flagroom
30215 -6053 16128 blue Flagroom
30279 -7231 16128 blue Flagroom
27872 -7231 16128 blue Flagroom
27872 -6034 16128 blue Flagroom
24871 -1608 16120 blue left bottom lift
20650 -1608 16120 blue left bottom lift
20648 -3575 16120 blue left bottom lift
24603 -3575 16120 blue left bottom lift
24713 -2652 16120 blue left bottom lift
25545 -2623 16120 blue Basement <
25337 -3907 16120 blue Basement <
27347 -3841 16120 blue Basement <
31063 -3935 16120 blue Basement <
31255 -1896 16120 blue Basement <
28294 -2565 16120 blue Basement <
25376 -1608 16120 blue Basement <
25378 -11399 16120 blue Basement >
25128 -9454 16120 blue Basement >
27497 -9293 16120 blue Basement >
31063 -9280 16120 blue Basement >
31007 -11647 16120 blue Basement >
30159 -11647 16120 blue Basement >
28812 -11523 16120 blue Basement >
27487 -8729 16120 blue Basement
25128 -8717 16120 blue Basement
27487 -4335 16120 blue Basement
25128 -4236 16120 blue Basement
25144 -6466 16120 blue Basement
27487 -7555 16120 blue Basement
27487 -5578 16120 blue Basement
-27167 -8183 -24383 blue Stargate
-26904 -2344 -24383 blue Stargate
-22418 -3916 -24303 blue Stargate
-18032 -7989 -24383 blue Stargate
-17884 -2344 -24383 blue Stargate
-27707 5199 -17511 œredœ Stargate
-22947 3721 -17431 œredœ Stargate
-18424 -639 -17511 œredœ Stargate
-18420 5199 -17511 œredœ Stargate
-17778 1479 -15967 œredœ Stargate

