2220 13813 192 cross
3319 16187 192 cross
5359 16215 192 cross
6761 13765 192 cross
2943 11135 -63 start$loc_name_separatoreasy
3328 11135 -63 start$loc_name_separatornormal
5375 11135 -63 start$loc_name_separatornormal
5760 11135 -63 start$loc_name_separatorhard
6916 5991 -319 start
6922 6140 -319 start$loc_name_separatorhard
4359 5892 -319 start
4308 6158 -319 start$loc_name_separatornormal
3328 8166 0 start$loc_name_separatornormal
2815 7156 -319 start$loc_name_separatoreasy
2815 9599 -319 start$loc_name_separatoreasy
2815 8459 -319 start$loc_name_separatoreasy
1739 5497 -319 start
1758 5934 -319 start$loc_name_separatoreasy
3328 7365 -46 start$loc_name_separatornormal
3328 9727 0 start$loc_name_separatornormal
4413 11936 224 cross
654 18964 704 $loc_name_ya
963 18964 704 $loc_name_ya$loc_name_separatorentry
3303 16433 320 $loc_name_ya$loc_name_separatorentry
2240 16383 192 cross
12320 18839 704 rl
12326 19147 704 rl$loc_name_separatorlg
5391 16469 320 rl
6463 16383 192 cross
6986 13867 320 $loc_name_ra$loc_name_separatorstairs
10254 13832 1024 $loc_name_ra$loc_name_separatorstairs
10495 14719 1024 $loc_name_ra$loc_name_separatorstairs
10504 12928 1024 $loc_name_ra$loc_name_separatorstairs
1950 13876 320 ssg
2240 14720 192 cross
8576 14207 320 $loc_name_ra
9986 13751 275 $loc_name_ra
11264 13059 395 $loc_name_ra
10382 12928 447 $loc_name_ra
10254 14606 447 $loc_name_ra
11588 14719 517 $loc_name_ra
8469 13826 1024 $loc_name_ra$loc_name_separatorstairs
7104 18048 704 rl
7814 15537 -767 nightmare
11905 15652 -1343 nightmare
11898 15240 -1343 sng$loc_name_separatorup
9773 15292 -1343 sng$loc_name_separatorup
9852 12160 -1343 sng$loc_name_separatorup
12373 12412 -1343 sng$loc_name_separatorup
9642 16256 -767 nightmare
5683 16448 -1471 $loc_name_quad$loc_name_separator$loc_name_mh
2889 16448 -1471 $loc_name_quad$loc_name_separator$loc_name_mh
-606 16710 -2751 $loc_name_quad$loc_name_separator$loc_name_mh
-786 16369 -2879 $loc_name_quad
15551 13664 -1983 sng
12416 15487 -2879 sng
12416 12160 -2879 sng
10112 12160 -2879 sng
9599 15487 -2879 sng
