-3824 12601 -1717 red yard
-421 10471 -710 vehicle dock--red side
-610 6896 -1642 red yard
-678 6239 -2866 tunnel below red yard
-791 4508 -1695 red front gate
-1565 -318 -1644 bridge area
8126 -4305 -1551 blue front gate
3524 -6798 -1686 blue yard
8118 -6921 -1529 blue yard
11163 -12707 -1502 blue yard
11255 -17309 -1657 blue upper base
8663 -18726 -1598 blue upper base
4303 -14645 -1574 blue upper respawn
-15727 -26284 -2179 blue key
75 -25402 -3011 hallway to blue key
6159 -26312 -3114 blue lower base
6531 -27267 -3135 exit from blue water tunnel
6146 -21814 -1958 blue upper base
8748 -23647 -2975 blue lower base
8748 -23647 -1211 blue upper base
10798 -22375 -1495 blue upper base
5858 -19137 -2727 blue key return
5923 -19231 -3931 red tunnel
11158 -24175 -2591 blue lower base
11340 -27467 -3027 blue lower base
11023 -30455 -2823 blue respawn
6159 -26315 -3993 blue water tunnel
5858 -19137 -4180 blue water tunnel
5296 -17039 -1657 blue upper base
4146 7308 -1553 red yard
8069 9133 -1137 red vehicle
1070 -15322 1601 blue base uptop
480 -17417 -1657 blue upper base
-2520 -17256 -1657 blue upper respawn
4303 -14645 280 blue upper respawn
9112 -14978 2031 blue base uptop
8048 -6448 -2981 tunnel below blue yard
-1208 14934 1413 red base uptop
2891 13936 252 red upper supply
2887 14216 -1521 red upper respawn
3174 12689 -1477 red yard
3313 -162 -1347 bridge area
8873 -393 -1159 bridge area
4245 -12977 -1573 blue yard
8412 -4586 1015 blue sniper nest
6292 14152 1239 red base uptop
9995 17103 -1445 red upper respawn
7414 17194 -1548 red upper base
-3451 17098 -1822 red upper base
-791 4508 751 red sniper nest
-1437 15 -5305 water
10308 -235 -5141 water
-675 -4312 -1587 bridge area
8077 3969 -1471 bridge area
-893 -4484 1423 blue sniper nest
8151 4219 763 red sniper nest
3899 -1042 -5091 water
8069 9133 845 above red vehicle
-616 -8983 568 above blue vehicle
-616 -8983 -1447 blue vehicle
1510 19180 -2753 red key return
-1331 22465 -1445 upper red base
1147 25811 -2930 red lower base
12568 26047 -2938 hallway to red key
22280 26308 -2234 red key
1142 25947 -3828 red tunnel
-3803 27911 -2961 red lower base
-3665 30429 -2821 red respawn
1510 19180 -4252 red tunnel
