13114 3609 1728 lg
10880 1152 1728 lg
11203 3266 1728 lg
13504 3588 1856 $loc_name_ya
13538 3209 1856 $loc_name_ya
13340 2828 2240 $loc_name_ya
13183 3081 1728 lg
18814 2945 2240 $loc_name_ya
13978 -179 2240 $loc_name_ya
51 -4759 1216 $loc_name_quad
-1076 -4752 1216 $loc_name_quad
8223 -4906 1216 high$loc_name_separatorrl
8327 -7288 1216 high$loc_name_separatorrl
5248 -8063 1216 high$loc_name_separatorrl
6015 -5248 1216 high$loc_name_separatorrl
1483 -4750 1216 $loc_name_quad$loc_name_separatorledge
2304 -6056 1216 $loc_name_quad$loc_name_separatorledge
7331 -6749 1216 high$loc_name_separatorrl
2909 -6293 192 $loc_name_quad$loc_name_separatorhigh
2943 -8063 192 $loc_name_quad$loc_name_separatorhigh
-4991 -8063 192 $loc_name_quad$loc_name_separatorhigh
-4991 -6238 192 $loc_name_quad$loc_name_separatorhigh
-3926 -7197 192 $loc_name_quad$loc_name_separatorhigh
-76 -7318 192 $loc_name_quad$loc_name_separatorhigh
1429 -6214 192 $loc_name_quad$loc_name_separatorhigh
2943 -4736 1216 $loc_name_quad$loc_name_separatorledge
2992 -5644 1216 $loc_name_quad$loc_name_separatorledge
3190 -5639 1216 high$loc_name_separatorrl
4224 -4479 1216 $loc_name_ra
6094 -4479 1216 $loc_name_ra
5009 -3565 1216 $loc_name_ra
4224 -3560 1216 $loc_name_ra
-4991 -6010 -831 $loc_name_quad$loc_name_separatorlow
-4990 -2432 -831 $loc_name_quad$loc_name_separatorlow
-3456 -2432 -831 $loc_name_quad$loc_name_separatorlow
-3200 -4643 -831 $loc_name_quad$loc_name_separatorlow
-1341 -6794 -831 $loc_name_quad$loc_name_separatorlow
-1913 -6790 -831 $loc_name_quad$loc_name_separatorlow
-2529 -6175 -831 $loc_name_quad$loc_name_separatorlow
631 -7039 -831 $loc_name_quad$loc_name_separatorlow
-895 -5504 -831 $loc_name_quad$loc_name_separatorlow
1532 -4996 -831 $loc_name_quad$loc_name_separatorlow
1787 -6148 -703 $loc_name_quad$loc_name_separatorlow
1325 -7627 192 $loc_name_quad$loc_name_separatorhigh
-1978 -7216 192 $loc_name_quad$loc_name_separatorhigh
-1264 -6554 -703 $loc_name_quad$loc_name_separatormid
-2026 -6555 -703 $loc_name_quad$loc_name_separatormid
1490 -4736 -703 $loc_name_quad$loc_name_separatormid
1192 -5165 -703 $loc_name_quad$loc_name_separatormid
-1878 -5387 -63 $loc_name_quad$loc_name_separatormid
-343 -5150 -63 $loc_name_quad$loc_name_separatormid
-3160 -4755 -63 $loc_name_quad$loc_name_separatormid
-1152 -3171 192 $loc_name_quad$loc_name_separatormid
-1166 -2193 192 $loc_name_quad$loc_name_separatormid
-1157 -1152 192 $loc_name_quad$loc_name_separatormid
-3384 -1170 192 $loc_name_quad$loc_name_separatormid
-3308 -3185 192 $loc_name_quad$loc_name_separatormid
1754 -4736 -831 $loc_name_quad$loc_name_separatorlow
547 -5504 -703 $loc_name_quad$loc_name_separatorlow
1457 -5436 -831 $loc_name_quad$loc_name_separatorlow
623 -5104 -319 $loc_name_quad$loc_name_separatormid
-895 -6132 -703 $loc_name_quad$loc_name_separatorlow
-839 -6586 -703 $loc_name_quad$loc_name_separatorlow
-2387 -5994 -319 $loc_name_quad$loc_name_separatormid
-1031 -5760 -319 $loc_name_quad$loc_name_separatormid
-3456 -1155 -831 $loc_name_quad$loc_name_separatorlow
-3431 -7039 -831 $loc_name_quad$loc_name_separatorlow
-684 -1152 192 $loc_name_ra$loc_name_separatorsng
-700 -2943 192 $loc_name_ra$loc_name_separatorsng
-701 -2152 192 $loc_name_ra$loc_name_separatorsng
3974 -2071 192 $loc_name_ra$loc_name_separatorsng
2943 -640 192 $loc_name_ra$loc_name_separatorsng
1534 -3455 192 $loc_name_ra$loc_name_separatorsng
9596 -3461 1216 $loc_name_ra
5586 -3331 320 $loc_name_ra
5320 -3258 192 $loc_name_ra$loc_name_separatorlow
6425 -2482 192 $loc_name_ra$loc_name_separatorlow
6527 -2646 448 $loc_name_ra
5656 -3025 192 $loc_name_ra$loc_name_separatorlow
8171 -4603 1216 $loc_name_ra
4224 -3455 192 $loc_name_ra$loc_name_separatorlow
4224 -640 192 $loc_name_ra$loc_name_separatorlow
7509 -9 192 $loc_name_ra$loc_name_separatorlow
6266 378 192 $loc_name_ra$loc_name_separatorlow
5996 383 1216 $loc_name_ra$loc_name_separator$loc_name_mh
4224 -594 1216 $loc_name_ra$loc_name_separator$loc_name_mh
5168 -457 1216 $loc_name_ra$loc_name_separator$loc_name_mh
4224 383 1216 $loc_name_ra$loc_name_separator$loc_name_mh
5357 -530 192 $loc_name_ra$loc_name_separatorlow
4224 -2107 192 $loc_name_ra$loc_name_separatorlow
3774 -2943 192 $loc_name_ra$loc_name_separatorsng
3815 -1152 192 $loc_name_ra$loc_name_separatorsng
4254 -2671 192 $loc_name_ra$loc_name_separatorlow
4227 -1539 192 $loc_name_ra$loc_name_separatorlow
13636 3254 192 lg$loc_name_separatorbelow
10877 4 192 lg$loc_name_separatorbelow
10991 3055 192 lg$loc_name_separatorbelow
12638 4038 320 lg$loc_name_separatorbelow
12463 4991 1728 lg
14467 -1411 -703 low$loc_name_separatorrl
4551 -5248 1216 high$loc_name_separatorrl
14047 3242 192 low$loc_name_separatorrl
13952 1920 192 low$loc_name_separatorrl
12608 2113 192 lg$loc_name_separatorbelow
9420 -3266 1344 $loc_name_ya$loc_name_separatorrox
8832 511 2240 $loc_name_ya$loc_name_separatorrox
17966 1679 -831 low$loc_name_separatorrl
13612 -248 2240 $loc_name_ya$loc_name_separatorrox
11382 -895 2240 $loc_name_ya$loc_name_separatorrox
