11605 11052 192 Blue Red Armor
6751 9120 192 Blue Main Resupply 1
4958 15428 192 Blue Main Resupply 2
3699 13450 192 Blue Main Hall
2314 13506 192 Blue Main Hall
1431 13542 192 Blue Main Hall
87 13596 192 Blue Main Hall
-1856 13505 192 Blue Main Hall
-2759 13541 91 Blue Main Entrance
-3730 13549 -78 Blue Main Entrance
-5353 13996 -191 Blue Main Entrance Yard
-7834 14419 448 Blue Cave Spiral
-9604 13750 1088 Blue Cave Top
-9107 10803 1088 Blue Cave Resupply
-10680 11047 852 Blue Cave Resupply
-11345 11051 542 Blue Cave Resupply
-12358 11056 69 Blue Cave Resupply
-13465 11062 -447 Blue Cave Resupply
-15665 10580 -703 Blue Cave Resupply
-14827 9551 -703 Blue Cave Resupply
-14698 8250 -703 Blue Cave Resupply
-13625 6840 -703 Blue Cave Resupply
-10579 6691 -191 Blue Cave Entrance
-9709 6718 -191 Blue Cave Entrance
-6212 8319 -191 Blue Fountain
-5701 12463 -191 Blue Main Entrance Yard
-5780 11548 -191 Blue Main Entrance Yard
-5565 10504 -191 Blue Main Entrance Yard
8981 13598 192 Blue Main Hall
9307 10991 192 Blue Hall
9291 9318 192 Blue Hall
9281 8306 192 Blue Hall
9270 7195 192 Blue Hall
9257 5856 192 Blue Hall
7796 4642 192 Blue Spiral Bottom
6551 4699 192 Blue Spiral Bottom
5399 4752 192 Blue Spiral Bottom
3938 5017 192 Blue Spiral Bottom
2847 6334 192 Blue Spiral Bottom
3777 6960 303 Blue Spiral Bottom
4790 6913 653 Blue Spiral Bottom
7284 6728 1344 Blue Spiral Middle
7254 5992 1344 Blue Spiral Middle
7213 4980 1344 Blue Spiral Supply
7173 4016 1344 Blue Spiral Supply
7133 3015 1344 Blue Spiral Supply
6410 3107 1344 Blue Spiral Supply
6078 4585 1344 Blue Spiral Supply
3407 5264 1344 Blue Spiral Middle
3455 6601 1344 Blue Spiral Middle
3909 6572 1545 Blue Spiral Top
5664 6460 2325 Blue Spiral Top
7138 6365 2816 Blue Spiral Top
7229 5284 2816 Blue Spiral Top
5648 5159 2816 Blue Spiral Top
4584 5227 2816 Blue Spiral Top
4103 5258 2816 Blue Spiral Top
3097 5322 2816 Blue Spiral Top
1604 4928 2816 Blue Balcony
1433 5694 2816 Blue Balcony
-25 8702 192 Blue Left Yard
838 7566 192 Blue Left Yard
1961 9152 192 Blue Left Yard
619 5814 192 Blue Left Yard
96 507 320 Flag Yard
-8324 12442 1088 Blue Cave Spiral
-6964 4120 -191 Blue Right Yard
-6749 2984 -191 Blue Right Yard
-6598 1743 -91 Blue Right Yard
-5139 1539 -56 Blue Right Yard
-4297 893 57 Blue Right Yard
-3358 582 112 Flag Yard
-2466 1419 139 Flag Yard
-1565 2228 192 Flag Yard
-14 2828 192 Flag Yard
1876 2652 192 Flag Yard
2988 1560 192 Flag Yard
3092 -360 151 Flag Yard
3358 -1228 -1 Flag Yard
1476 -2543 192 Flag Yard
-208 -3404 192 Flag Yard
-1399 -3644 192 Flag Yard
-2614 -2001 192 Flag Yard
-492 -6923 192 Red Left Yard
-590 -6420 192 Red Left Yard
436 -9394 192 Red Left Yard
-1933 -9279 192 Red Left Yard
2604 -8844 107 Red Left Yard
2811 -7713 71 Red Left Yard
5146 -8300 -31 Red Fountain
7084 -8207 -191 Red Fountain
6353 -6584 -191 Red Fountain
6604 -4826 -191 Red Right Yard
6045 -3543 -191 Red Right Yard
5368 -2380 -191 Red Right Yard
10444 -6506 -191 Red Cave Entrance
9977 -7044 -191 Red Cave Entrance
9849 -5900 -191 Red Cave Entrance
11939 -6641 -459 Red Cave Resupply
11522 -13274 1344 Red Cave Entrance
9413 -12160 1088 Red Cave Top
9572 -13759 1088 Red Cave Top
8018 -12163 1088 Red Cave Spiral Top
8200 -14027 576 Red Cave Spiral
6064 -12779 -191 Red Main Entrance Yard
5792 -11526 -191 Red Main Entrance Yard
5789 -10680 -191 Red Main Entrance Yard
3616 -13297 -69 Red Main Entrance
2426 -13488 138 Red Main Entrance
1270 -13468 192 Red Main Hall
-80 -13485 192 Red Main Hall
-2603 -13501 192 Red Main Hall
-3577 -13507 192 Red Main Hall
-5170 -13273 192 Red Main Hall
-7294 -13282 192 Red Main Hall
-5466 -15233 192 Red Main Resupply 2
-9043 -13736 192 Red Hall
-9124 -12111 192 Red Hall
-9185 -10909 192 Red Hall
-9243 -9750 192 Red Hall
-9309 -8455 192 Red Hall
-9371 -7210 192 Red Hall
-9429 -6059 192 Red Hall
-8952 -5034 192 Red Hall
-6882 -4731 192 Red Spiral Bottom
-5845 -4785 192 Red Spiral Bottom
-4534 -4853 192 Red Spiral Bottom
-2927 -5907 192 Red Spiral Bottom
-4553 -7048 572 Red Spiral Bottom
-7418 -6838 1344 Red Spiral Middle
-7294 -5630 1344 Red Spiral Middle
-7121 -3783 1344 Red Spiral Resupply
-5963 -3243 1344 Red Spiral Resupply
-5182 -5503 1344 Red Spiral Middle
-3849 -5145 1344 Red Spiral Middle
-2384 -6545 1344 Red Spiral Middle
-4081 -7013 1621 Red Spiral Middle
-7031 -6750 2816 Red Spiral Top
-6594 -5391 2816 Red Spiral Top
-4897 -5446 2816 Red Spiral Top
-3426 -5504 2816 Red Spiral Top
-2378 -5161 2816 Red Spiral Top
-1280 -5182 2816 Red Balcony
6047 6401 1089 Blue Spiral Middle
12965 -6707 -703 Red Cave Resupply
14150 -7092 -703 Red Cave Resupply
14282 -9778 -703 Red Cave Resupply
13248 -11186 -405 Red Cave Resupply
9021 -11147 1088 Red Cave Resupply
11061 -10486 1344 Red Cave Resupply
11479 -11807 1344 Red Cave Resupply
11204 -13513 1344 Red Cave Resupply
3291 3765 1344 Blue Spiral Bridge
2919 2080 1344 Blue Spiral Bridge
2959 1264 1344 Blue Spiral Bridge
3009 251 1344 Blue Spiral Bridge
3067 -938 1344 Blue Spiral Bridge
3113 -1876 1344 Blue Spiral Bridge
3820 -4480 1344 Blue Yard Building
2527 -5117 1344 Blue Yard Building
781 -5095 1344 Blue Yard Building
-112 -5607 1344 Blue Yard Building
3288 -2556 1344 Blue Yard Building
4963 -2918 1344 Blue Yard Building
6272 -2787 1344 Blue Short Bridge
5757 -2771 1344 Blue Short Bridge
7285 -2820 1344 Blue Short Bridge
8947 -3248 1344 Blue Short Bridge
9623 -4531 1344 Blue Short Bridge
-3062 -3547 1344 Red Spiral Bridge
-3072 -2314 1344 Red Spiral Bridge
-3084 -745 1344 Red Spiral Bridge
-3096 776 1344 Red Spiral Bridge
-3105 1915 1344 Red Spiral Bridge
-3585 3155 1344 Red Yard Building
-3594 4307 1344 Red Yard Building
-15 5479 1344 Red Yard Building
-6207 2641 1344 Red Short Bridge
-7130 2685 1344 Red Short Bridge
-8736 2897 1344 Red Short Bridge
-9244 3941 1344 Red Short Bridge
-9587 4647 1344 Red Short Bridge
-10943 9273 1344 Blue Yard Resupply
-10080 8211 1344 Blue Yard Resupply
9670 -5835 1344 Near Red Yard Resupply
9988 -7042 1344 Near Red Yard Resupply
10239 -8486 1344 Red Yard Resupply
10218 -9189 1344 Red Yard Resupply
10791 -8756 3122 Red Yard Resupply Roof
6185 -7660 2528 Red Fountain Tower
-2563 -8723 2784 Red Spiral Tower
2460 8801 2784 Blue Spiral Tower
-10306 8759 2771 Blue Yard Resupply Roof
-11872 -10970 192 Red Red-Armor Resupply
8163 -11455 1088 Red Cave Resupply
-11815 -11122 192 Red Red Armor Resupply
-6640 -8967 192 Red Main Resupply 1
