-11437 -432 1472 $loc_name_quad
-11590 -5900 1472 $loc_name_quad
-9223 -3291 1216 $loc_name_quad
-14996 -6521 1472 $loc_name_quad$loc_name_separatorrox
-15084 -4041 1472 $loc_name_quad$loc_name_separatorrox
-15090 -3643 1472 $loc_name_quad
-15543 181 1472 $loc_name_quad
-16511 127 1472 $loc_name_quad
-13645 -5247 448 $loc_name_quad$loc_name_separator$loc_name_mh
-13951 127 480 $loc_name_quad$loc_name_separator$loc_name_mh
-13951 -2449 448 $loc_name_quad$loc_name_separator$loc_name_mh
-9319 -306 448 $loc_name_quad$loc_name_separator$loc_name_mh
-11363 -147 448 $loc_name_quad$loc_name_separator$loc_name_mh
-9344 -1151 448 $loc_name_quad$loc_name_separator$loc_name_mh
-9360 -1920 448 $loc_name_quad$loc_name_separator$loc_name_mh
-9856 -4973 448 $loc_name_quad$loc_name_separator$loc_name_mh
-13800 -3072 1216 $loc_name_quad
-8624 -12959 1216 $loc_name_quad$loc_name_separatortunnel
-8357 -8437 1216 $loc_name_quad$loc_name_separatortunnel
-8824 -4864 1216 $loc_name_quad$loc_name_separatortunnel
-8774 -3239 1216 $loc_name_quad$loc_name_separatortunnel
-13184 -3650 448 $loc_name_quad$loc_name_separator$loc_name_mh
-8542 -743 492 $loc_name_quad$loc_name_separatortunnel
-8617 -566 448 $loc_name_quad$loc_name_separator$loc_name_mh
-8828 -1825 956 $loc_name_quad$loc_name_separatortunnel
-13519 4002 1472 $loc_name_quad$loc_name_separatorssg
-13232 1200 1600 $loc_name_quad$loc_name_separatorssg
-15543 758 1472 $loc_name_quad$loc_name_separatorssg
-15983 3951 1472 $loc_name_quad$loc_name_separatorssg
-3976 -5139 2496 $loc_name_ra
-4283 -5156 2496 $loc_name_ra$loc_name_separatortele
-5658 -5449 2496 $loc_name_ra$loc_name_separatortele
-2943 -5947 2496 $loc_name_ra
1152 -5947 2496 $loc_name_ra
2104 -4771 2752 $loc_name_ra
-3903 -491 2496 $loc_name_ya
-4211 -489 2496 $loc_name_ya$loc_name_separator$loc_name_mh
-6203 -639 2496 $loc_name_ya$loc_name_separator$loc_name_mh
-2943 315 2496 $loc_name_ya
-128 315 2496 $loc_name_ya
959 249 2496 $loc_name_ya
2107 -639 2496 $loc_name_ya
470 1219 1728 $loc_name_ya$loc_name_separatorentry
384 2431 1728 $loc_name_ya$loc_name_separatorentry
3900 1279 1728 $loc_name_ya$loc_name_separatorentry
3570 705 1728 $loc_name_ya$loc_name_separatorentry
3967 2431 1728 $loc_name_ya$loc_name_separatorentry
596 134 2368 $loc_name_ya$loc_name_separatorentry
2010 -2879 1725 armors$loc_name_separatorlg
-4887 210 960 armors$loc_name_separatorlg
-4940 -5691 960 armors$loc_name_separatorlg
-3789 -2761 960 armors$loc_name_separatorlg
349 -384 2496 $loc_name_ya
4392 1329 1728 armors$loc_name_separatorway
5743 914 1728 armors$loc_name_separatorway
5743 4463 1984 armors$loc_name_separatorway
2788 4152 1625 armors$loc_name_separatorway
854 14392 -63 armors$loc_name_separatorway
-666 4582 1472 armors$loc_name_separatorway
-5231 4463 1472 armors$loc_name_separatorway
-4892 457 960 armors$loc_name_separatorway
6527 -4735 2240 armors$loc_name_separatorroom
6527 -896 2240 armors$loc_name_separatorroom
3568 316 1728 armors$loc_name_separatorroom
3317 -1525 1728 armors$loc_name_separatorroom
2369 -2754 1728 armors$loc_name_separatorroom
3200 -4607 1728 armors$loc_name_separatorroom
4069 -4598 1728 armors$loc_name_separatorroom
581 3728 1472 armors$loc_name_separatorway
5029 2696 1901 armors$loc_name_separatorway
4996 -13132 1728 armors$loc_name_separatorlift
3760 -13439 1856 armors$loc_name_separatorlift
3124 -8966 1728 armors$loc_name_separatorlift
6484 -7394 1744 armors$loc_name_separatorlift
4098 -5188 1728 armors$loc_name_separatorlift
5118 -13169 3008 central$loc_name_separatorrl
384 -11648 3008 central$loc_name_separatorrl
3657 -12807 3008 central$loc_name_separatorrl
-3620 -13170 3008 central$loc_name_separatorrl
-3711 -14455 3008 central$loc_name_separatorrl
-8543 -13337 1216 central
-8831 -14031 1216 central
-3200 -14207 -63 central
-3226 -11753 192 central
-7551 -17535 1216 central
127 -17535 224 central
409 -15004 192 central
127 -12416 192 central
-2687 -12416 192 central
-6009 -16175 -1597 central$loc_name_separatorsng
-5605 -16165 -1430 central
-4352 -17024 -1583 central$loc_name_separatorsng
-5371 -17024 -1599 central$loc_name_separatorsng
-9087 -19327 -1567 central$loc_name_separatorsng
-2110 -17635 -1599 central$loc_name_separatorsng
-3822 -16508 -696 central
-4665 -16474 -1043 central
-1963 -17535 429 central
-11505 -3769 1472 $loc_name_quad
-6783 -15359 192 central
-9087 -15744 -1599 central$loc_name_separatorsng
1525 -11025 192 ramp$loc_name_separatorlow
2175 -8064 208 ramp$loc_name_separatorlow
-3711 -8064 192 ramp$loc_name_separatorlow
-3935 -9534 192 ramp$loc_name_separatorlow
-4295 -9528 192 ramp
-4352 -8576 192 ramp
-6399 -8576 192 ramp
-4913 -6190 960 ramp
-4224 -8063 960 ramp
-7551 -7040 704 ramp
-7551 -8563 704 ramp
-7551 -12671 192 ramp
-5376 -11518 192 ramp
-4224 -12671 960 ramp
-7551 -12671 1728 ramp
-3972 -9498 2240 ramp
-3717 -9394 2240 ramp$loc_name_separatormid
-3711 -10879 2240 ramp$loc_name_separatormid
2539 -9023 1728 ramp$loc_name_separatormid
2175 -7807 3296 ramp$loc_name_separatorhigh
-709 -7040 3264 ramp$loc_name_separatorhigh
-7220 -8092 2752 ramp$loc_name_separatorhigh
-4224 -8063 3264 ramp$loc_name_separatorhigh
-7149 -8593 2743 ramp
-5397 -8576 2240 ramp
-878 -8576 1728 ramp$loc_name_separatormid
-4352 -10367 2240 ramp
-5624 -8063 3138 ramp$loc_name_separatorhigh
957 -7040 3264 ramp$loc_name_separatorhigh
1446 -10879 1855 ramp$loc_name_separatormid
-3711 -10879 192 ramp$loc_name_separatorlow
-723 -10623 192 ramp$loc_name_separatorlow
-864 -8064 192 ramp$loc_name_separatorlow
-2176 -10783 192 ramp$loc_name_separatorlow
-4224 -11114 693 ramp
-7047 -13184 1216 central
-6783 -13248 -63 central
-8323 -11010 1216 $loc_name_quad$loc_name_separatortunnel
-8320 -7174 1216 $loc_name_quad$loc_name_separatortunnel
-13511 4691 1524 slayer$loc_name_separatorpath
-13935 8047 1984 slayer$loc_name_separatorpath
-11152 7312 1984 slayer$loc_name_separatorpath
-734 5131 1507 slayer$loc_name_separatorng
-128 10518 1984 slayer$loc_name_separatorng
-10640 9740 1984 slayer$loc_name_separatorng
-11196 9703 1984 slayer$loc_name_separatorpath
-4181 11301 2752 slayer$loc_name_separatorrl
-4118 10526 1984 slayer$loc_name_separatorng
-10118 13836 1984 slayer$loc_name_separatorpath
-9801 13708 2132 slayer$loc_name_separatorrl
-2028 15666 2752 slayer$loc_name_separatorrl
-128 12686 2752 slayer$loc_name_separatorrl
-128 14268 2752 slayer$loc_name_separatorrl
-2044 11829 2752 slayer$loc_name_separatorrl
-6601 11809 2752 slayer$loc_name_separatorrl
-8063 12693 2784 slayer$loc_name_separatorrl
-7298 9033 1984 slayer$loc_name_separatorng
-1122 -5946 2496 $loc_name_ra
254 14275 -63 slayer$loc_name_separatorsng
-2026 15431 -319 slayer$loc_name_separatorsng
-5501 12862 192 slayer$loc_name_separatorsng
1315 4684 1472 armors$loc_name_separatorway
1341 9774 340 armors$loc_name_separatorway
-4146 11415 -63 slayer$loc_name_separatorsng
-4107 11003 -63 slayer$loc_name_separatorroom
-7165 10927 -319 slayer$loc_name_separatorroom
-8063 10682 -319 slayer$loc_name_separatorroom
-8063 8783 -319 slayer$loc_name_separatorroom
-7167 8517 -319 slayer$loc_name_separatorroom
-1024 8517 -319 slayer$loc_name_separatorroom
-128 8773 -319 slayer$loc_name_separatorroom
-128 10675 -319 slayer$loc_name_separatorroom
-1024 10927 -319 slayer$loc_name_separatorroom
-5997 10550 1984 slayer$loc_name_separatorng
-128 8007 1984 slayer$loc_name_separatorng
1577 11979 -63 armors$loc_name_separatorway
1631 7065 1017 armors$loc_name_separatorway
-1965 10411 1984 slayer$loc_name_separatorng
-2431 -12416 -575 central$loc_name_separatorrox
-128 -12416 -575 central$loc_name_separatorrox
-2279 -14366 193 central
-257 -14300 193 central
-251 -14059 104 central$loc_name_separatorrox
-2406 -14076 114 central$loc_name_separatorrox
-2687 -14204 192 central
127 -13993 192 central
-2687 -13285 192 central
-5180 -13184 192 central
-5632 -12671 192 ramp
-6579 -12671 1728 ramp
-7551 -10577 2240 ramp
3728 -11454 1728 armors$loc_name_separatorlift
-4811 14239 2752 slayer$loc_name_separatorrl
-14976 -1489 1472 $loc_name_quad
