4860 11894 -2947 rail track 1
4689 12007 -3167 rail track 1
3511 12840 -3047 rail track 2
4888 14237 -3060 rail track 1
2875 14323 -3166 rail track 2
4256 10679 -3129 rail track 1
3511 10776 -3055 rail track 2
4491 9098 -3167 rail track 1
4168 8287 -3055 railway track 1
5482 8411 -3007 yellow tube station
3490 6840 -3076 rail track 2
4367 6285 -3167 rail track 1
4178 6283 -3066 railway track 1
5726 6603 -3007 yellow tube station
4352 4562 -3167 railway track 1
4168 3935 -3107 rail track 1
3460 4751 -3105 rail track 2
3426 2972 -3138 rail track 2
4622 2537 -3167 railway track 1
4168 1907 -3055 rail track 1
4332 -59 -3167 rail track 1
4886 -1006 -3088 railway track 1
4575 -1351 -3199 rail track 1
3356 -913 -3167 rail track 2
2303 1598 -959 red-blue road
4918 1151 1152 lower yellow corridor
4396 -7249 1632 blue ledge
2688 -3841 4736 blue road windows
4157 -3883 4736 blue road windows
4821 -4564 4736 yellow pontoon
4876 -4913 4736 yellow pontoon
4991 -5640 4736 yellow pontoon
5092 -6274 4736 yellow pontoon
5210 -7735 3328 blue roof
2527 -7946 3328 blue roof
4646 -7680 1536 blue respawn
4984 1461 3712 upper yellow corridor
3712 1840 3712 upper yellow corridor
3741 2339 3712 upper yellow corridor
6116 5439 3712 high red road windows
6555 5312 3712 yellow walkway
8407 5336 3712 yellow walkway
10042 5362 3712 yellow walkway
10563 4502 3392 yellow walkway rooftop
10784 5374 3551 yellow walkway
11243 5989 3392 yellow walkway rooftop
12159 5051 3392 yellow walkway rooftop
12159 4511 3392 yellow walkway rooftop
10654 1801 1920 yellow hut rooftop
11673 1222 1792 yellow hut rooftop
11752 675 2560 yellow hut roof
11296 671 1792 yellow hut
10544 114 1792 yellow hut rooftop
3501 8856 -3065 rail track 2
4746 -3090 -3167 railway track 1
3465 -2704 -3100 rail track 2
4617 -5008 -3167 railway track 1
4977 -5948 -3007 blue tube station
4485 -6973 -3167 railway track 1
5013 -7018 -3007 blue tube station
3393 -6643 -3167 rail track 2
5682 -5920 -3007 blue tube station
5666 -8196 -3007 blue tube station
4360 -8822 -3167 railway track 1
4337 -9174 -3167 railway track 1
5002 -9025 -3007 blue tube station
5653 -10068 -3007 blue tube station
4878 -10990 -3007 blue tube station
4383 -7055 -959 blue road
6060 -10030 1536 blue respawn
5918 -7680 1536 blue respawn
5962 -7218 1632 blue ledge
6938 -7199 1632 blue ledge
8507 -7169 1632 blue ledge
3968 -222 1152 lower yellow corridor
11359 452 2784 yellow hut roof
10722 3720 -1087 yellow road
12060 3661 -1052 yellow road
5311 2024 1152 lower yellow corridor
5106 -8376 4192 blue roof high
5356 -9291 4288 blue roof high
5418 -10111 4288 blue roof high
4759 -10111 4288 blue roof high
6213 -9370 3328 blue roof
3709 -8537 4224 blue roof high
2910 -8895 3328 blue roof
2139 -9341 4288 blue roof high
1835 -9539 4288 blue roof high
1931 -10111 4288 blue roof high
1663 -9715 3328 blue roof
2493 -7746 1536 blue corridor
2870 -7279 1632 blue ledge
7989 -8150 1536 blue money room
9471 -8092 1536 blue money room
2188 -7292 1632 blue ledge
4991 -3852 4736 blue road windows
4095 -2916 3712 upper yellow corridor
-1525 -2131 3904 red-blue lift rooftop
-3135 -1933 3904 red-blue lift rooftop
-3135 64 3904 red-blue MH rooftop
-1973 1055 3904 red-blue MH rooftop
-2176 2308 2688 red-blue walkway
-960 2298 3904 red-blue MH rooftop
2626 -447 1152 blue-red road windows
3969 949 1152 lower yellow corridor
4750 2729 1152 low red road windows
5311 2599 1152 low red road windows
3712 281 3712 upper yellow corridor
3252 -3918 4736 blue road windows
2303 -387 -959 red-blue road
2303 -3461 -959 red-blue road
4647 -8895 3328 blue roof
5696 -10111 3328 blue roof
6118 -10111 3328 blue roof
12159 7039 3392 yellow walkway rooftop
12083 8575 3392 yellow walkway rooftop
10419 6095 3392 yellow walkway rooftop
10442 7967 3392 yellow walkway rooftop
10450 8575 3392 yellow walkway rooftop
9966 8428 -959 yellow road
9979 7209 -959 yellow road
12064 738 2560 yellow hut roof
12159 -803 2560 yellow hut roof
11723 -1087 1792 yellow hut
10995 -1408 1792 yellow hut rooftop
11547 -2573 1792 yellow hut rooftop
10510 -2902 1792 yellow hut rooftop
10507 -3849 1792 yellow hut rooftop
11744 -3940 1792 yellow hut rooftop
11619 -5081 -959 blue road
9983 -3478 -959 yellow road
9983 -1981 -959 yellow road
10275 -96 -959 yellow road
11139 -140 -959 yellow hut lift bottom
9937 827 -959 yellow road
10398 -9216 -1791 blue tube entrance
90 -8835 1536 blue corridor
-1341 -7421 2432 small blue roof
-2444 -7433 2432 small blue roof
-2110 -9114 2304 small blue roof
-2071 -10111 2304 small blue roof
-3281 -9871 2304 small blue roof
-3711 -7801 2304 small blue roof
-3711 -7446 2432 small blue roof
-3711 -7442 2432 small blue roof
-3711 -7440 2432 small blue roof
-127 -9727 1536 blue lift top
-2433 -7802 -959 blue road
593 -9654 3328 blue roof
6567 -9634 -3007 blue tube entrance
7600 -9531 -3007 blue tube entrance
11200 -9216 -1791 blue tube entrance
827 -8080 3328 blue roof
2623 -8519 1536 blue corridor
383 -9727 -727 blue lift
6086 -8858 1536 blue respawn
9699 3497 -1087 yellow road
7736 5060 -959 yellow road
5759 5736 -959 red road
6564 6185 -1936 yellow tube entrance
6532 7773 -2652 yellow tube entrance
5678 -6514 -3007 blue tube station
9444 8212 -959 yellow road
7742 7537 -959 yellow road
7908 32 -1087 yellow road
7884 8216 -1087 yellow road
3286 7459 -959 red road
1728 6626 -127 red upstairs room
1413 5229 -1087 red road
1767 3851 -959 red road
1238 2758 -1087 red-blue road
1367 -4372 -1087 red-blue road
-125 -273 -959 red-blue road
1224 3519 -1087 red-blue road
-1691 -547 -959 red-blue road
-3574 -5181 -1087 blue road
-3571 -3587 -959 red-blue road
-3569 -1348 -959 red-blue road
-3519 -652 -959 red-blue road
-3456 211 -959 red-blue road
-3613 2325 -959 red-blue road
-3711 2813 -959 red-blue road
-3527 3730 -959 red road
-2353 3159 -911 red road lift bottom
-2301 2665 -911 red road lift bottom
-639 2490 -959 red-blue road
-277 6208 -959 red base entrance
977 7334 -127 red upstairs room
-1429 4014 -1087 red road
-1046 -2814 3904 red-blue lift rooftop
-3135 -3988 3904 red-blue lift rooftop
-2181 -4287 3904 red-blue lift rooftop
-962 -4271 3904 red-blue lift rooftop
-489 -2860 -959 red-blue road
-66 -4453 -959 red-blue road
1828 -5145 -1087 blue road
-1329 -5166 -1087 blue road
-1494 6202 -959 red yard
2456 7898 -127 red upstairs room
1378 7957 -127 red upstairs room
564 7967 -127 red upstairs room
-64 8150 -127 red respawn
-1218 6912 -959 red base entrance
-2084 7467 -719 red getaway truck
-2499 7460 -719 red getaway truck
-2751 7459 -719 red getaway truck
-3711 6895 -959 red yard
-3711 7808 -959 red yard
2181 6460 1034 red roof
-3116 6192 -959 red yard
-3711 6192 -959 red yard
-3428 5604 -959 red road
-3538 8575 -959 red yard
-1855 8575 -959 red yard
1364 8506 -447 red base stairs
1871 8508 -831 red base stairs
2447 8354 -959 red base entrance
1768 7588 -959 red base entrance
1328 7602 -959 red base entrance
1504 6208 -831 red base entrance
-1160 5353 -959 red road
414 6447 1029 red roof
-3711 -7110 -959 blue road
-645 -9438 -959 blue road
-1151 -7592 -959 blue road
2118 8511 1632 red respawn lift top
11219 1920 -959 yellow road
5759 8519 -959 red road
6511 8805 -3007 yellow tube entrance
3191 8575 -959 red road
2447 8354 -959 red base entrance
-471 -9472 -959 blue lift bottom
5643 -11391 -3007 blue tube station
5454 8619 -3007 yellow tube station
2760 11580 -3055 rail track 2
2760 9047 -3055 rail track 2
2760 7510 -3055 rail track 2
2760 5551 -3055 rail track 2
3392 1100 -3167 rail track 2
2760 -9645 -3055 rail track 2
2760 -5794 -3055 rail track 2
2760 -3704 -3055 rail track 2
-254 8575 1840 red roof
-335 6655 1120 red roof
-1087 8470 -127 red respawn
-1408 8542 -959 red yard
-546 8180 -959 red base entrance
518 8501 -127 red base stairs
876 8489 -959 red base entrance
-111 6832 -127 red respawn
-904 6251 -127 red respawn
510 6465 -127 red upstairs room
2760 3642 -3055 rail track 2
2760 1807 -3055 rail track 2
9212 -6740 -959 blue road
3253 -14463 -3167 rail track 2
4465 -20831 -3083 railway track 1
4176 -20568 -3063 railway track 1
4828 -19428 -3143 railway track 1
4173 -18493 -3060 railway track 1
4811 -17954 -3160 railway track 1
4170 -16692 -3057 railway track 1
4792 -16341 -3178 railway track 1
4773 -14944 -3196 railway track 1
4668 -14623 -3167 railway track 1
4651 -13869 -3167 railway track 1
3258 -14157 -3167 rail track 2
2760 -13669 -3055 rail track 2
3287 -12548 -3167 rail track 2
2760 -11627 -3055 rail track 2
3321 -10674 -3167 rail track 2
2760 -27 -3055 rail track 2
-2608 3007 3904 red-blue MH rooftop
-892 -12 4096 red-blue MH rooftop
-2176 662 2688 red-blue walkway
-2306 -1011 2752 red-blue walkway
-2326 -1218 2752 red-blue walkway
-1055 -1344 3904 red-blue lift rooftop
2760 -2011 -3055 rail track 2
3356 -8707 -3167 rail track 2
2760 -7829 -3055 rail track 2
-176 -9638 -927 blue lift bottom
454 -7182 -959 blue road
383 -9450 1536 blue lift top
1459 -8894 1536 blue corridor
2479 -8937 1536 blue corridor
3335 -8974 1536 blue corridor
4608 -10047 1536 blue respawn
7320 -9036 1536 blue money room
7165 -10111 3328 blue roof
8908 -10111 3328 blue roof
9754 -10111 3456 blue roof
8409 -9785 1536 blue money room
12158 -8685 -127 blue tube roof
12129 -6883 -959 blue road
11892 -7555 -63 blue tube roof
11276 -7661 -127 blue tube roof
11263 -7689 -1034 blue tube entrance
11535 -9832 -127 blue tube roof
10652 -10111 -127 blue tube roof
10079 -10111 -959 blue road
11064 -8625 -127 blue tube roof
10663 -7760 -127 blue tube roof
10079 -7532 -959 blue road
3426 -4817 -3137 rail track 2
7946 -5105 -963 blue road
7839 -2003 -1087 yellow road
5440 -4086 -959 yellow garden
6684 -2140 -959 yellow garden
6639 -3166 -959 yellow garden
4849 -5125 -1087 blue road
4385 -8191 -831 blue road
6418 -9939 3328 blue roof
4847 -9415 1536 blue respawn
2163 -10111 4288 blue roof high
3383 -10111 4288 blue roof high
3579 -9343 4288 blue roof high
2146 -8358 4192 blue roof high
4804 -9345 4288 blue roof high
5616 -7712 3328 blue roof
6595 -4175 -959 yellow garden
7780 -3728 -959 yellow road
12159 469 1792 yellow hut
11839 -187 -727 yellow hut lift bottom
11648 -96 1792 yellow hut lift top
12159 -465 1792 yellow hut
12159 -641 2560 yellow hut roof
11787 -471 2560 yellow hut roof
11648 -41 2560 yellow hut roof
11329 43 2784 yellow hut roof
2200 8150 1620 red respawn lift top
2738 8094 1657 red roof
3497 4997 -1087 red road
7962 1601 -1087 yellow road
5858 -4175 -959 yellow garden
5888 -2933 -959 yellow garden
5440 -2410 -959 yellow garden
5440 -2048 -959 yellow garden
1281 366 -1087 red-blue road
1324 -2016 -1087 red-blue road
6597 4458 -1135 yellow tube entrance
6527 2259 3712 upper yellow corridor
5442 3886 -959 red road
6608 3935 -959 yellow tube entrance
6196 1347 3712 upper yellow corridor
4095 -936 3712 upper yellow corridor
4282 -3580 1152 lower yellow corridor
4198 -3087 1152 lower yellow corridor
2935 -1863 1152 blue-red road windows
6214 4574 3712 high red road windows
6105 4344 3712 high red road windows
6336 4089 3712 upper yellow corridor
6369 3782 3712 upper yellow corridor
6457 3201 3712 upper yellow corridor
3492 -285 3712 upper yellow corridor
3023 -1349 1152 blue-red road windows
4151 -1470 1152 lower yellow corridor
5813 2871 1152 low red road windows
6207 3007 1152 low red road windows
