143 -19405 1378 Bad Base
128 -21146 2139 Bad Base
-342 -20788 2240 Bad Base
-2036 -20627 2240 Bad Base
-2607 -19641 3136 Bad Base
-2271 -22327 3136 Bad Base
-3266 -19584 2240 Bad Computers
-2977 -22271 2240 Bad Computers
-2432 -21091 2240 Bad Computers
-1859 -21038 2240 Bad Base
497 -19033 1344 Outside Bad Base
-3967 -17846 1216 Outside Bad Base
3288 -16128 1344 Outside Bad Base
3671 -18591 1344 Outside Bad Base
13038 13504 3264 ATM Near 100 Health
15205 19710 4677 Slope Near 100 Health
15240 13952 2801 Slope Near 100 Health
15346 16684 3691 Slope Near 100 Health
15789 21155 4928 Near Evil Base
13640 26239 5056 Outside Evil Base
13702 23846 5056 Outside Evil Base
7656 24375 4928 Outside Evil Base
8138 27007 5056 Outside Evil Base
10211 26239 5056 Outside Evil Base
6121 20858 4928 Slope To Evil Base
5860 17778 3624 Slope To Evil Base
10552 22104 5184 Evil Base
7936 22261 5184 Evil Base
7943 21248 5184 Evil Base
12214 6886 3264 Outside Cops Base
12382 3357 3264 Outside Cops Base
12269 1120 3264 Outside Cops Base
9811 640 3264 Outside Cops Base
14710 471 3264 Tree Near Cops Base
16127 -3205 3296 Park Near Cops ATM 
5312 -4191 3264 Cops ATM Machine
11522 -9599 3296 Near Cops ATM
7024 -6117 3136 Slope To Cops ATM
6921 -10078 1216 Slope To Cops ATM
6979 -10100 1216 Street To Bad Base
6530 -15629 1216 Street To Bad Base
4600 -17752 1216 Street To Bad Base
9917 -17678 1216 Street To Bad Base
11207 -17687 1216 Long Tunnel [Near Bad]
13864 -16286 1216 Long Tunnel [Near Bad]
15316 -14911 1216 Long Tunnel
15335 -11265 1216 Long Tunnel
15414 -8618 1216 Long Tunnel
15499 -5516 1216 Long Tunnel
15360 -2728 1216 Long Tunnel
15365 -379 1216 Long Tunnel
15409 2451 1216 Long Tunnel [Near Cops Base]
15135 4381 1216 Street Below Cops Base
15309 8760 1216 Street Below Cops Base
15298 10052 1530 Slope Near 100 Health
13623 23065 7936 Evil Roof
13693 20934 7936 Evil Roof
7701 21580 7936 Evil Roof
7755 23197 7936 Evil Roof
5659 24817 4928 Near Evil Base
2176 28543 5056 Near Evil Base
5735 15338 3136 A Street
1956 15130 3136 A Street
-843 12100 3136 A Street
-807 8586 3136 A Street
-982 4150 3136 A Street
7690 1984 3136 Near Cops Base
-3693 -21012 3136 Bad Base
685 -20097 3136 Bad Resupply
-2494 -19199 1344 Outside Bad Base
-3967 -13696 1344 Near Bad Base
-1022 -13645 1344 Near Bad Base
-1019 -16409 1344 Outside Bad Base
2723 -11135 1344 Alley Resupply
374 -10723 1344 Alley Resupply
-1663 -9763 1394 Alley Resupply
1364 -19391 6912 Bad Roof
-3967 -19468 6912 Bad Roof
-3967 -22527 6912 Bad Roof
1837 -22448 6912 Bad Roof
10944 6943 7936 Cops Roof
9836 3711 7936 Cops Roof
7977 3943 7936 Cops Roof
7861 7978 7936 Cops Roof
674 27534 7872 On A Roof Near Evil Base
7872 3968 3264 Cops Base
9261 4444 3264 Cops Base
9593 6602 3264 Cops Base
8759 9067 3392 Cops Base
6979 27965 6848 On A Roof Near Evil Base
9167 27472 6848 On A Roof Near Evil Base
10716 26769 6848 On A Roof Near Evil Base
11427 28543 6848 On A Roof Near Evil Base
3830 28543 6848 Roof Near Evil Base
-2268 27212 9920 Roof Near Evil Base
1815 24467 8896 Roof Near Evil Base
332 24711 8896 Roof Near Evil Base
-1884 25269 5056 Alley Near Evil Base
17063 24091 7360 Roof Near Evil Base
17480 21757 7360 Roof Near Evil Base
-103 337 8448 Window Cleaner Elevator Roof
-1330 -3774 8448 Red Armor Roof
5119 -4803 6976 Cops ATM Roof
2791 -7332 7168 Roof Near Cops ATM
4690 -15457 8960 Roof Near Bad Base
-1964 -15923 6528 Roof Near Bad Base
521 -15892 6016 Roof Near Bad Base
3941 -19500 4544 Roof Near Bad Base
6152 -20084 4544 Roof Near Bad Base
8510 -20057 5312 Roof Near Bad Base
7780 -8261 2198 Slope To Cops ATM
17390 5909 3520 Roof Near Cops Base
-2591 2578 5184 Roof Near Window Cleaner Elevator
14455 -5848 3296 Park Near Cops ATM
9089 -4614 3296 Near Cops ATM
