-9598 8066 -575 $loc_name_ra
-9677 7897 -575 $loc_name_ra
-10111 6953 -575 $loc_name_ra
-10061 6170 -575 $loc_name_ra
-9710 5469 -575 $loc_name_ra
-9778 6456 -575 $loc_name_ra
-8911 6632 -575 $loc_name_ra
-7794 6651 -575 $loc_name_ra
2523 5973 -831 $loc_name_ya
2176 5248 -831 $loc_name_ya
2776 5248 -831 $loc_name_ya
3961 5868 -831 $loc_name_ya
4899 5861 -831 $loc_name_ya
5277 7295 -959 $loc_name_ya
6004 6996 -959 $loc_name_ya
5893 6235 -831 $loc_name_ya
6674 6015 -831 $loc_name_ya
7463 6015 -831 $loc_name_ya
8063 5979 -831 $loc_name_ya
8048 5318 -831 $loc_name_ya
7695 4748 -831 $loc_name_ya
6778 4736 -831 $loc_name_ya
6527 4116 -831 $loc_name_ya
6527 3123 -831 $loc_name_ya
5886 2688 -831 $loc_name_ya
5376 2690 -831 $loc_name_ya
5376 3316 -831 $loc_name_ya
4578 3000 -447 $loc_name_ya
3818 2688 -831 $loc_name_ya
-1919 7551 -1855 lava$loc_name_separator$loc_name_mh
-1910 6743 -1855 lava$loc_name_separator$loc_name_mh
-1112 6568 -1855 lava$loc_name_separator$loc_name_mh
-1015 7551 -1855 lava$loc_name_separator$loc_name_mh
-9599 3200 704 $loc_name_ra$loc_name_separatorhigh
-9599 4577 704 $loc_name_ra$loc_name_separatorhigh
-9240 4596 704 $loc_name_ra$loc_name_separatorhigh
-8257 4616 704 $loc_name_ra$loc_name_separatorhigh
-7668 4628 704 $loc_name_ra$loc_name_separatorhigh
-7554 4825 704 $loc_name_ra$loc_name_separatorhigh
-7612 5725 704 $loc_name_ra$loc_name_separatorhigh
-7620 6626 704 $loc_name_ra$loc_name_separatorhigh
-7585 7445 704 $loc_name_ra$loc_name_separatorhigh
-7535 8180 704 $loc_name_ra$loc_name_separatorhigh
-7851 8834 704 $loc_name_ra$loc_name_separatorhigh
-8752 8833 704 $loc_name_ra$loc_name_separatorhigh
-9571 8806 704 $loc_name_ra$loc_name_separatorhigh
-9598 9546 704 $loc_name_ra$loc_name_separatorhigh
-9430 10111 704 $loc_name_ra$loc_name_separatorhigh
-8337 10111 704 $loc_name_ra$loc_name_separatorhigh
-6977 10111 704 $loc_name_ra$loc_name_separatorhigh
-6272 9982 704 $loc_name_ra$loc_name_separatorhigh
-6272 9084 704 $loc_name_ra$loc_name_separatorhigh
-6286 8217 704 $loc_name_ra$loc_name_separatorhigh
-6272 7364 704 $loc_name_ra$loc_name_separatorhigh
-6272 6455 704 $loc_name_ra$loc_name_separatorhigh
-6272 5538 704 $loc_name_ra$loc_name_separatorhigh
-6272 4706 704 $loc_name_ra$loc_name_separatorhigh
-6272 3455 704 $loc_name_ra$loc_name_separatorhigh
-6751 3200 704 $loc_name_ra$loc_name_separatorhigh
-7477 3200 704 $loc_name_ra$loc_name_separatorhigh
-8546 3200 704 $loc_name_ra$loc_name_separatorhigh
1587 2777 704 $loc_name_quad
2431 3204 704 $loc_name_quad
2431 3967 704 $loc_name_quad
1558 4404 704 $loc_name_quad
6015 6645 672 $loc_name_quad$loc_name_separatorsng
5248 6577 672 $loc_name_quad$loc_name_separatorsng
6015 8063 704 $loc_name_quad$loc_name_separatorsng
4479 8575 832 $loc_name_quad$loc_name_separatorsng
2680 8560 832 $loc_name_quad$loc_name_separatorsng
1844 6183 704 $loc_name_quad$loc_name_separatorsng
1726 5249 704 $loc_name_quad$loc_name_separatorsng
2943 5248 704 $loc_name_quad$loc_name_separatorsng
-1919 3440 192 gl
-1602 3238 192 gl
-851 2525 192 gl
316 2335 192 gl
895 2482 192 gl
1271 1285 -191 gl
414 683 192 gl
-472 -184 192 gl
-2310 -293 576 gl
-1919 1007 192 gl
-1914 1473 192 gl
-1919 2370 192 gl
-471 1308 192 gl
-2860 -215 704 $loc_name_ga
-3768 -895 704 $loc_name_ga
-4656 -719 704 $loc_name_ga
-5255 -119 704 $loc_name_ga
-5503 466 704 $loc_name_ga
-5733 908 704 $loc_name_ga
-6109 1023 704 $loc_name_ga
-6886 956 704 $loc_name_ga
-7467 706 704 $loc_name_ga
-8191 2431 704 $loc_name_ga
-7869 2431 704 $loc_name_ga
-7049 2431 704 $loc_name_ga
-6286 2431 704 $loc_name_ga
-5612 2431 704 $loc_name_ga
-5174 3784 -447 $loc_name_ga
-5174 3507 -319 $loc_name_ga
-5166 2688 64 $loc_name_ga
-4306 2431 704 $loc_name_ga
-4736 7039 -575 $loc_name_ra
-5170 4123 -575 $loc_name_ra
-5503 5627 -575 $loc_name_ra
-9057 9855 -1983 $loc_name_ra$loc_name_separatorlow
-8023 9195 -1855 $loc_name_ra$loc_name_separatorlow
-7808 8254 -1855 $loc_name_ra$loc_name_separatorlow
-7347 7237 -1855 $loc_name_ra$loc_name_separatorlow
-7296 6442 -1855 $loc_name_ra$loc_name_separatorlow
-7296 5476 -1855 $loc_name_ra$loc_name_separatorlow
-7296 4671 -1855 $loc_name_ra$loc_name_separatorlow
-7285 3208 -1855 $loc_name_ra$loc_name_separatorlow
-7535 2568 -1855 $loc_name_ra$loc_name_separatorlow
-8138 2841 -1855 $loc_name_ra$loc_name_separatorlow
-9599 2432 -1855 $loc_name_ra$loc_name_separatorlow
-9594 3023 -1855 $loc_name_ra$loc_name_separatorlow
-9591 4071 -1855 $loc_name_ra$loc_name_separatorlow
-9313 5277 -1855 $loc_name_ra$loc_name_separatorlow
-8912 6067 -1855 $loc_name_ra$loc_name_separatorlow
-9087 7224 -1855 $loc_name_ra$loc_name_separatorlow
-9599 8319 -1855 $loc_name_ra$loc_name_separatorlow
-8426 8316 -1855 $loc_name_ra$loc_name_separatorlow
-8859 6584 -1855 $loc_name_ra$loc_name_separatorlow
-8204 6619 -1855 $loc_name_ra$loc_name_separatorlow
-7478 6654 -1855 $loc_name_ra$loc_name_separatorlow
-4344 4598 -1855 lava
-4795 4562 -1855 $loc_name_ra$loc_name_separatorlow
-3469 4396 -1855 lava
-2611 4407 -1855 lava
-1794 4477 -1855 lava
-973 4516 -1855 lava
-248 4711 -1855 lava
415 5068 -1855 lava
975 5824 -1855 lava
1071 6580 -1855 lava
998 7637 -1855 lava
1794 8067 -1855 lava
953 8575 -1855 lava
-4137 7400 704 $loc_name_quad$loc_name_separatorledge
-4750 8183 704 $loc_name_ra$loc_name_separatorhigh
-4479 5760 704 $loc_name_quad$loc_name_separatorledge
-4047 5848 704 $loc_name_quad$loc_name_separatorledge
-3161 6015 704 $loc_name_quad$loc_name_separatorledge
-2177 6074 704 $loc_name_quad$loc_name_separatorledge
-1358 6084 704 $loc_name_quad$loc_name_separatorledge
-621 6095 704 $loc_name_quad$loc_name_separatorledge
33 6104 704 $loc_name_quad$loc_name_separatorledge
689 6111 704 $loc_name_quad$loc_name_separatorledge
1334 6118 704 $loc_name_quad$loc_name_separatorledge
3386 6905 704 $loc_name_quad$loc_name_separatorsng
