3535 3264 -703 $loc_name_quad
4095 3264 -703 $loc_name_quad
4095 4031 -703 $loc_name_quad
3594 4031 -703 $loc_name_quad
3162 5282 -1597 water$loc_name_separator$loc_name_quad
2467 5311 -1584 water$loc_name_separator$loc_name_quad
1741 5311 -1508 water$loc_name_separator$loc_name_quad
950 5311 -1462 water$loc_name_separator$loc_name_quad
292 5311 -1442 water$loc_name_separator$loc_name_quad
-405 5311 -1429 water$loc_name_separator$loc_name_quad
-1012 5311 -1413 water$loc_name_separator$loc_name_quad
-1752 5311 -1391 water$loc_name_separator$loc_name_quad
-2390 5311 -1373 water$loc_name_separator$loc_name_quad
-2931 5311 -1358 water$loc_name_separator$loc_name_quad
-2943 5118 -1351 water$loc_name_separator$loc_name_quad
-2943 4208 -1460 water$loc_name_separator$loc_name_quad
-2943 3811 -1501 water$loc_name_separator$loc_name_quad
-2943 3201 -1421 water$loc_name_separator$loc_name_quad
-2943 2551 -1383 water$loc_name_separator$loc_name_quad
-2943 1961 -1359 water$loc_name_separator$loc_name_quad
-2734 1920 -1393 water$loc_name_separator$loc_name_quad
-2005 1920 -1428 water$loc_name_separator$loc_name_quad
-1342 1920 -1435 water$loc_name_separator$loc_name_quad
-718 1920 -1424 water$loc_name_separator$loc_name_quad
-148 1920 -1419 water$loc_name_separator$loc_name_quad
363 1914 -1434 water$loc_name_separator$loc_name_quad
1302 1920 -1515 water$loc_name_separator$loc_name_quad
1840 1920 -1531 water$loc_name_separator$loc_name_quad
2485 1920 -1533 water$loc_name_separator$loc_name_quad
3257 1920 -1518 water$loc_name_separator$loc_name_quad
3455 2266 -1532 water$loc_name_separator$loc_name_quad
3455 2843 -1560 water$loc_name_separator$loc_name_quad
3455 3479 -1582 water$loc_name_separator$loc_name_quad
3455 3972 -1558 water$loc_name_separator$loc_name_quad
3455 4425 -1525 water$loc_name_separator$loc_name_quad
1421 11023 1152 $loc_name_mh
543 9906 1216 $loc_name_mh
-3671 9832 1216 $loc_name_mh
-6926 7505 1216 $loc_name_ra
-3741 7635 1216 $loc_name_ra
-3456 3135 -831 $loc_name_ra$loc_name_separatorbelow
-8319 2688 -831 $loc_name_ra$loc_name_separatorbelow
-8317 4735 -831 $loc_name_ra$loc_name_separatorbelow
-7796 6179 -831 $loc_name_ra$loc_name_separatorbelow
-7798 5977 -703 $loc_name_ra$loc_name_separatorstairs
-8319 2688 192 $loc_name_ra$loc_name_separatorstairs
-3728 2573 1216 $loc_name_ra$loc_name_separatorstairs
-3723 5980 1216 $loc_name_ra$loc_name_separatorstairs
-5655 5339 -831 $loc_name_ra$loc_name_separatorbelow
-6207 8767 -831 $loc_name_ra$loc_name_separatorbelow
-7071 5230 -831 $loc_name_ra$loc_name_separatorbelow
-4928 4221 -831 $loc_name_ra$loc_name_separatorbelow
-3456 5248 -831 $loc_name_ra$loc_name_separatorbelow
-2112 5888 -831 $loc_name_ra$loc_name_separatorbelow
-2083 7536 -831 $loc_name_ra$loc_name_separatorbelow
-7352 5411 -447 $loc_name_ra$loc_name_separatorstairs
-8027 4055 64 $loc_name_ra$loc_name_separatorstairs
-7842 4807 -191 $loc_name_ra$loc_name_separatorstairs
-6036 3024 704 $loc_name_ra$loc_name_separatorstairs
-3456 3311 320 $loc_name_ra$loc_name_separatorroof
-4888 3294 320 $loc_name_ra$loc_name_separatorroof
-4834 5112 320 $loc_name_ra$loc_name_separatorroof
-3456 5105 320 $loc_name_ra$loc_name_separatorroof
564 9547 1216 rl$loc_name_separatortunnel
2431 5627 1024 rl$loc_name_separatortunnel
-383 7039 1024 rl$loc_name_separatortunnel
-383 4224 1024 rl$loc_name_separatortunnel
480 1739 1216 rl$loc_name_separatortunnel
2687 -3967 1216 rl
521 1357 1216 rl
-1547 668 1216 rl
-1535 -3967 1216 rl
479 -1719 192 rl$loc_name_separatorlow
487 1253 -1727 water$loc_name_separatorrl
434 1407 -690 water$loc_name_separatorrl
550 274 224 rl$loc_name_separatorlow
-282 1407 224 rl$loc_name_separatorlow
1347 1405 224 rl$loc_name_separatorlow
2711 650 1216 rl
2687 1407 192 rl$loc_name_separatorlow
275 703 -1034 water$loc_name_separatorrl
431 675 -214 water$loc_name_separatorrl
495 -206 192 rl$loc_name_separatorlow
-1512 127 192 rl$loc_name_separatorlow
-1535 -2431 192 rl$loc_name_separatorlow
-1535 -3623 192 rl$loc_name_separatorlow
63 -3967 192 rl$loc_name_separatorlow
1216 -3967 192 rl$loc_name_separatorlow
2343 -3967 192 rl$loc_name_separatorlow
2687 -961 192 rl$loc_name_separatorlow
2377 179 192 rl$loc_name_separatorlow
572 -1469 320 rl$loc_name_separatorstairs
577 50 1088 rl$loc_name_separatorstairs
584 532 1248 rl
2687 -1754 1216 rl
-1535 -960 1216 rl
-1535 -2431 1216 rl
764 -3967 1216 rl
2687 -2056 192 rl$loc_name_separatorlow
-1535 -960 192 rl$loc_name_separatorlow
1059 -784 192 rl$loc_name_separatorlow
-32 -1189 192 rl$loc_name_separatorlow
805 -889 704 rl$loc_name_separatorstairs
195 -927 576 rl$loc_name_separatorstairs
170 -1295 448 rl$loc_name_separatorstairs
-3821 4716 1216 $loc_name_ra$loc_name_separatorstairs
-4947 3183 1216 $loc_name_ra$loc_name_separatorstairs
-3456 3706 1216 $loc_name_ra$loc_name_separatorstairs
-7446 4505 -831 $loc_name_ra$loc_name_separatorbelow
-6175 2688 -831 $loc_name_ra$loc_name_separatorbelow
-4767 2704 -831 $loc_name_ra$loc_name_separatorbelow
-2800 4202 -1306 water$loc_name_separator$loc_name_quad
-3120 4204 -1115 $loc_name_ra$loc_name_separatorwater
-3456 3654 -831 $loc_name_ra$loc_name_separatorwater
-4479 3648 -831 $loc_name_ra$loc_name_separatorwater
-4689 4234 -831 $loc_name_ra$loc_name_separatorwater
-4479 4735 -831 $loc_name_ra$loc_name_separatorwater
-3456 4735 -831 $loc_name_ra$loc_name_separatorwater
-2936 4723 -1030 water$loc_name_separator$loc_name_quad
-4465 3135 -831 $loc_name_ra$loc_name_separatorbelow
-5033 3383 -831 $loc_name_ra$loc_name_separatorbelow
-4992 4998 -831 $loc_name_ra$loc_name_separatorbelow
2082 -560 1216 rl
1322 -1601 192 rl$loc_name_separatorlow
9343 -127 -831 lg
9343 2431 -831 lg
4928 -127 -831 lg
4928 2431 -831 lg
4949 730 1216 lg$loc_name_separatorabove
7487 448 800 lg$loc_name_separatorabove
7551 7743 192 lg$loc_name_separatorabove
-1614 7565 -831 lg$loc_name_separatortele
-1600 5892 -831 lg$loc_name_separatortele
3008 6269 -831 lg$loc_name_separatortele
796 5888 -831 lg$loc_name_separatortele
2011 5888 -831 lg$loc_name_separatortele
-471 5888 -831 lg$loc_name_separatortele
1530 6955 192 lg$loc_name_separatorroof
1542 7743 192 lg$loc_name_separatorroof
3239 6967 192 lg$loc_name_separatorroof
3095 9194 192 lg$loc_name_separatorroof
1728 9218 192 lg$loc_name_separatorroof
950 7529 -831 lg$loc_name_separatortele
1984 8767 -831 lg$loc_name_separatorssg
2751 8767 -831 lg$loc_name_separatorssg
1984 7296 -831 lg$loc_name_separatorssg
2751 7296 -831 lg$loc_name_separatorssg
3035 8000 -831 lg$loc_name_separatorssg
1686 1206 1216 rl
1737 11004 1145 $loc_name_mh$loc_name_separatorstairs
4543 11647 192 $loc_name_mh$loc_name_separatorstairs
3093 10586 596 $loc_name_mh$loc_name_separatorstairs
4317 8030 -753 $loc_name_mh$loc_name_separatorstairs
3901 9417 -192 $loc_name_mh$loc_name_separatorstairs
4959 7331 -703 lg$loc_name_separatorstairs
6725 7250 128 lg$loc_name_separatorstairs
7044 7352 192 lg$loc_name_separatorabove
7164 5635 192 lg$loc_name_separatorabove
7287 2685 222 lg$loc_name_separatorabove
5508 5683 -831 lg
6115 5652 -831 lg
6659 5607 -831 lg
7551 5528 -831 lg
7595 3844 -831 lg
7619 2431 -831 lg
7263 255 -831 lg
3255 6370 -831 lg$loc_name_separatorssg
3711 10367 -831 lg$loc_name_separatorssg
1728 10367 -831 lg$loc_name_separatorssg
3703 8147 -831 lg$loc_name_separatorssg
3710 9372 -831 lg$loc_name_separatorssg
4295 7749 -831 lg$loc_name_separatorssg
3898 8637 -508 $loc_name_mh$loc_name_separatorstairs
4701 7222 -831 lg$loc_name_separatorssg
5277 5888 -831 lg$loc_name_separatorssg
6317 5897 -831 lg$loc_name_separatorssg
5567 5893 -831 lg$loc_name_separatorssg
6743 6032 -831 lg$loc_name_separatorssg
7551 6005 -831 lg$loc_name_separatorssg
5897 5890 -831 lg$loc_name_separatorssg
7551 7743 -831 lg$loc_name_separatorssg
5952 7743 -831 lg$loc_name_separatorssg
1891 6783 -831 lg$loc_name_separatortele
2971 6783 -831 lg$loc_name_separatortele
3264 7096 -831 lg$loc_name_separatorssg
1407 7039 1024 rl$loc_name_separatortunnel
3047 8079 192 lg$loc_name_separatorroof
3711 8667 -831 lg$loc_name_separatorssg
5600 6783 -831 lg$loc_name_separatorssg
7207 4270 192 lg$loc_name_separatorabove
-4435 5248 -831 $loc_name_ra$loc_name_separatorbelow
5761 7222 -239 lg$loc_name_separatorstairs
