426 -10723 -4081 BLUE BASE (LEFT SIDE OF FLAG)
1262 -10897 -4027 BLUE BASE (QUAD AREA)
1354 -9634 -5801 BLUE BASE (LEFT SIDE OF FLAG)
-810 -11820 -5655 BLUE BASE (LEFT SIDE OF FLAG)
-1522 -7318 -4086 BLUE BASE (LOWER ENTRANCE CORRIDOR)
-1909 -6880 -2367 BLUE BASE (CHUTE TO GL)
-4109 -7668 -2663 BLUE BASE (CHUTE TO GL)
4964 -9700 -3617 BLUE BASE (LEFT SIDE OF FLAG)
6370 -9745 -4240 BLUE BASE (LEFT SIDE OF FLAG)
5037 -10165 -2645 BLUE BASE (100 HEALTH AREA)
6254 -9919 -2550 BLUE BASE (LEFT SIDE OF FLAG)
4603 -6931 -3630 BLUE BASE (LEFT SIDE OF FLAG)
4108 -4755 -2731 BLUE BASE (RL BRIDGE)
-1866 -4758 -2546 BLUE BASE (UPPER ENTRANCE CORRIDOR TO RL)
1088 -4769 -2725 BLUE BASE (UPPER ENTRANCE CORRIDOR TO RL)
6105 -4700 -5578 BLUE BASE (FLAG AREA)
3781 -9636 -4194 BLUE BASE (LEFT SIDE OF FLAG)
2763 -8377 -7196 BLUE BASE (GROUND FLOOR)
2667 -11811 -7053 BLUE BASE (GROUND FLOOR)
715 -9604 -7293 BLUE BASE (GROUND FLOOR)
258 -7583 -7358 BLUE BASE (GROUND FLOOR)
5119 -4686 -7142 BLUE BASE (GROUND FLOOR)
2923 -2686 -7222 BLUE BASE (GROUND FLOOR)
-3846 -7551 -7215 BLUE BASE (GROUND FLOOR GL)
-4333 -6231 -2583 BLUE BASE (UPPER ENTRANCE LEDGE)
-4677 -6207 -3963 BLUE BASE (LOWER ENTRANCE)
-312 -4567 -7329 BLUE BASE (GROUND FLOOR)
939 -1436 -7398 BLUE BASE (GROUND FLOOR)
4292 -304 -5708 BLUE BASE (RED ARMOUR)
-6493 -6227 -3751 OPEN AREA (BLUE SIDE)
-8595 -6042 -3909 LG FOUNTAIN AT CENTRE
-10333 -6078 -3914 OPEN AREA (RED SIDE)
-12311 -6270 -2656 RED BASE (UPPER ENTRANCE LEDGE)
-12991 -7679 -2603 RED BASE (CHUTE TO GL)
-15056 -4630 -4044 RED BASE (LOWER ENTRANCE CORRIDOR)
-17793 -4696 -2712 RED BASE (UPPER ENTRANCE CORRIDOR TO RL BRIDGE)
-21343 -4649 -2412 RED BASE (RL BRIDGE)
-21320 -325 -5635 RED BASE (RED ARMOUR)
-15031 -4705 -2651 RED BASE (UPPER ENTRANCE CORRIDOR TO RL BRIDGE)
-15393 -7240 -4211 RED BASE (LOWER ENTRANCE CORRIDOR)
-15862 -9557 -5610 RED BASE (RIGHT SIDE OF FLAG)
-12653 -6255 -4177 RED BASE (LOWER ENTRANCE)
-18456 -10797 -4096 RED BASE (QUAD AREA)
-18505 -9657 -5330 RED BASE (RIGHT SIDE OF FLAG)
-13404 -7593 -7185 RED BASE (GROUND FLOOR GL AREA)
-17587 -5325 -7233 RED BASE (GROUND FLOOR)
-21584 -9906 -3458 RED BASE (RIGHT SIDE OF FLAG)
-20924 -9218 -5560 RED BASE (RIGHT SIDE OF FLAG)
-23588 -9792 -2710 RED BASE (RIGHT SIDE OF FLAG)
-23114 -4838 -5541 RED BASE (FLAG AREA)
-22010 -10101 -2622 RED BASE (100 HEALTH AREA)
-17486 -10907 -7250 RED BASE (GROUND FLOOR)
-16509 -11867 -5718 RED BASE (RIGHT SIDE OF FLAG)
-18388 -8438 -7099 RED BASE (GROUND FLOOR)
-22422 -5000 -7310 RED BASE (GROUND FLOOR)
-19696 -12063 -7064 RED BASE (GROUND FLOOR)
-18039 -1388 -7243 RED BASE (GROUND FLOOR)
