-9536 9754 10048 yellow armour
-9484 10228 10048 (red base)yellow armour
-13038 10110 8832 (red base)Flag
-9617 4995 10048 (red base) top entrance
-2857 13458 5564 (red base) bottom entrance
1151 9024 5440 (red) Quad
1151 9024 5440 (red) Quad
7339 15293 7936 (red) RL
8271 10435 7936 (red base)main entrance
8271 10435 7936 (red base) main entrance
4721 3265 10752 top ledge/666
8428 10763 12864 (red) EYE's
8428 10763 12864 (red) EYE's
11692 2255 10752 Red armour
8283 -6058 12864 (blue) EyE's
8361 -6551 7936 (blue base) main entrance
-4755 9969 10048 (red base) Top ledge/teleport
-7200 10101 7680 (red base) Ramp
8416 6761 7936 (red) ramp by main door
475 4971 6016 (red) LG/1ooH
-2280 4995 10048 (red base) water entrance
4586 3175 7936 under 666
4894 2502 7936 lower 666
4894 2502 7936 lower 666
11724 1772 7936 lower red armour
11724 1772 7936 lower red armour
7157 -10701 7936 (blue) RL
1403 -4133 6464 (blue) Quad
-2952 -10745 5440 (blue base) lower entrance
-7231 -5392 7680 (blue base) Ramp
-13286 -5301 9088 (blue) Flag
-13286 -5301 9088 (blue) Flag
-9600 -5290 10048 (blue) Yello armour
-4985 -5390 10048 (blue base) top ledge/teleport
-9265 -308 10048 (blue base) top entrance
-9265 -308 10048 (blue base) top entrance
-2545 -294 10048 (blue base) water entrance/GL
535 -345 6016 (blue) LG/100H
8210 -1989 7936 (blue) ramp by main door
-3649 7482 7680 (red base) by Rox
-9844 7813 7680 (red base) by Snail gun
-9661 12526 7680 (red base) by S'shot gun
-9892 -7750 7680 (blue base) snail gun
-9899 -2856 7680 (blue base) s'shot gun
-3649 -2570 7680 (blue base) on floor by rox
-13478 10155 11936 (red base) hole above flag
-13951 -5495 11936 (blue base) hole above flag
