-4279 -1685 -1343 CENTRE AREA (BLUE LOWER ENTRANCE)
-3153 -1701 -1343 CENTRE AREA (GROUND FLOOR)
-4217 34 -1343 CENTRE AREA (BLUE LOWER ENTRANCE)
-3222 -24 -1343 CENTRE AREA (GROUND FLOOR)
-4297 1514 -1343 CENTRE AREA (BLUE LOWER ENTRANCE)
-3199 1973 -1343 CENTRE AREA (GROUND FLOOR)
-7150 1533 -703 BLUE SIDE (SNG ROOM)
-6955 1758 832 BLUE SIDE (SNG ROOM)
-7390 -1650 -703 BLUE SIDE (SNG ROOM)
-6873 -1833 832 BLUE SIDE (SNG ROOM)
-6716 -4991 -191 BLUE ROUTE NEAR SLIME
-5225 -4991 576 BLUE ROUTE NEAR SLIME
-8074 -4983 -383 BLUE ROUTE NEAR SLIME
-10178 10 832 BLUE BASE (SNG ROOM)
-12916 20 832 BLUE BASE (SNG ROOM)
-12963 -1932 832 BLUE BASE (SNG ROOM)
-14722 -1850 832 BLUE BASE (UPPER CORRIDOR APPROACH)
-12772 1850 832 BLUE BASE (SNG ROOM)
-13557 -29 832 BLUE BASE (UPPER CORRIDOR APPROACH)
-12547 -4722 -1215 BLUE BASE (LOWER CORRIDOR APPROACH)
-6859 -6515 544 BLUE SLIME PLATFORM
-1769 -3230 -1343 CENTRE AREA (GROUND FLOOR)
1802 3126 -1343 CENTRE AREA (GROUND FLOOR)
4368 1872 -1343 CENTRE AREA (RED LOWER ENTRANCE)
6715 1914 832 RED BASE (SNG ROOM)
9648 -3 832 RED BASE (SNG ROOM)
4589 -98 -1343 CENTRE AREA (RED LOWER ENTRANCE)
4276 -1728 -1343 CENTRE AREA (RED LOWER ENTRANCE)
3327 -2085 -1343 CENTRE AREA (GROUND FLOOR)
-8545 -5674 -1887 BLUE LOWER SLIME (TELEPORT TO EYES)
-9788 -8971 -383 BLUE BASE (LOWER CORRIDOR APPROACH)
-14725 23 832 BLUE BASE (UPPER CORRIDOR APPROACH)
-14664 -3115 832 BLUE BASE (UPPER ENTRANCE)
-14677 -4442 960 BLUE BASE (UPPER LEDGE)
-15868 -4098 832 BLUE BASE
-14714 -4706 -1215 BLUE BASE (GROUND FLOOR)
-13159 -4617 -1215 BLUE BASE (LOWER CORRIDOR ENTRANCE)
-14675 -5980 -1215 BLUE BASE (GROUND FLOOR)
-14695 -7236 960 BLUE BASE (UPPER LEDGE)
-15678 -7423 832 BLUE BASE
-11264 -7465 -1215 BLUE BASE (LOWER CORRIDOR APPROACH)
-11758 -9108 -767 BLUE BASE (LOWER CORRIDOR APPROACH)
6897 -1676 832 RED BASE (SNG ROOM)
19490 7244 -1215 RED BASE (GROUND FLOOR)
19475 4341 -1215 RED BASE (GROUND FLOOR)
18112 7423 832 RED BASE
19446 6831 960 RED BASE (YA LEDGE)
19470 4427 960 RED BASE (YA LEDGE)
17262 5750 -1215 RED BASE (GROUND FLOOR)
16868 5767 192 RED BASE (FLAG PLATFORM)
17777 4096 832 RED BASE
15772 7423 832 RED BASE
14724 7152 960 RED BASE (UPPER LEDGE)
14815 4684 960 RED BASE (UPPER LEDGE)
16068 4096 832 RED BASE
14770 3174 832 RED BASE (UPPER ENTRANCE)
14845 371 832 RED BASE (UPPER CORRIDOR APPROACH)
13730 -29 832 RED BASE (UPPER CORRIDOR APPROACH)
12760 -2157 832 RED BASE (SNG ROOM)
-1713 1915 672 CENTRE AREA (UPPER PLATFORM)
1803 -3288 -1343 CENTRE AREA (GROUND FLOOR)
-1863 3204 -1343 CENTRE AREA (GROUND FLOOR)
-1742 -1778 672 CENTRE AREA (UPPER PLATFORM)
3271 -3 -1343 CENTRE AREA (GROUND FLOOR)
1765 1531 672 CENTRE AREA (UPPER PLATFORM)
12823 1992 832 RED BASE (SNG ROOM)
14632 4776 -1215 RED BASE (GROUND FLOOR)
14651 7117 -1215 RED BASE (GROUND FLOOR)
6865 6377 544 RED PLATFORM ABOVE SLIME
3451 8378 544 RED PLATFORM ABOVE SLIME
2816 8703 -639 RED SLIME
3835 7828 -639 RED SLIME
5385 8250 544 RED SLIME PLATFORM
5492 7930 -639 RED SLIME
7935 8697 -639 RED SLIME
7078 8302 544 RED SLIME PLATFORM
6142 8265 -639 RED SLIME
3603 7006 -639 RED SLIME
3698 6136 -639 RED SLIME
5276 6757 544 RED SLIME PLATFORM
2816 5376 -639 RED SLIME
3534 5894 544 RED SLIME PLATFORM
13555 4850 -1215 RED BASE (LOWER ENTRANCE)
11264 4352 -1215 RED BASE (LOWER CORRIDOR APPROACH)
9833 9092 -383 RED BASE (LOWER CORRIDOR APPROACH)
9824 7676 -383 RED ROUTE NEAR SLIME
11641 7043 -1215 RED BASE (LOWER CORRIDOR APPROACH)
9999 4493 -383 RED ROUTE NEAR SLIME
1653 -1717 672 CENTRE AREA (UPPER PLATFORM)
6645 6917 -639 RED SLIME
7583 7424 -639 RED SLIME (TELEPORT TO DEATH)
6987 6538 -639 RED SLIME
7673 5868 -639 RED SLIME (TELEPORT TO EYES)
9753 5827 -1887 RED LOWER SLIME AREA
9705 7284 -1887 RED LOWER SLIME AREA
8503 7300 -1887 RED LOWER SLIME (TELEPORT TO QUAD)
8589 5804 -1887 RED LOWER SLIME (TELEPORT TO CENTRE)
7935 5376 -639 RED SLIME
7969 4837 -383 RED ROUTE NEAR SLIME
5807 4474 288 RED ROUTE NEAR SLIME
3567 4400 672 RED ROUTE NEAR SLIME
1685 4641 672 RED ROUTE NEAR SLIME
8 3317 672 CENTRE AREA (RED UPPER ENTRANCE)
3 1675 672 CENTRE AREA (UPPER PLATFORM)
-296 180 -607 CENTRE AREA (GROUND FLOOR)
-50 -1775 672 CENTRE AREA (UPPER PLATFORM)
2 -3185 672 CENTRE AREA (BLUE UPPER ENTRANCE)
-1860 -4625 672 BLUE ROUTE NEAR SLIME
-3528 -8573 544 BLUE SLIME PLATFORM
-3589 -7169 544 BLUE SLIME PLATFORM
-2816 -5376 -639 BLUE SLIME
-3612 -5701 544 BLUE SLIME PLATFORM
-2816 -8687 -639 BLUE SLIME
-3528 -7050 -639 BLUE SLIME
-5234 -8393 544 BLUE SLIME PLATFORM
-5264 -6928 -639 BLUE SLIME
-5242 -8200 -639 BLUE SLIME
-6806 -8332 544 BLUE SLIME PLATFORM
-6944 -8301 -639 BLUE SLIME
-6874 -6390 -639 BLUE SLIME
-5344 -6618 544 BLUE SLIME PLATFORM
-3626 -4989 672 BLUE ROUTE NEAR SLIME
-6914 -7201 -639 BLUE SLIME
-7637 -5905 -639 BLUE SLIME (TELEPORT TO CENTRE)
-7935 -5376 -639 BLUE SLIME
-7646 -7419 -639 BLUE SLIME (TELEPORT TO QUAD)
-8585 -7294 -1887 BLUE LOWER SLIME (TELEPORT TO DEATH)
-7935 -8703 -639 BLUE SLIME
-9839 -8101 -383 BLUE ROUTE NEAR SLIME
-9830 -6518 -383 BLUE ROUTE NEAR SLIME
-10495 -3968 -383 BLUE ROUTE NEAR SLIME
-11267 -4352 -1215 BLUE BASE (LOWER CORRIDOR APPROACH)
-19630 -4365 -1215 BLUE BASE (GROUND FLOOR)
-19519 -7423 -1215 BLUE BASE (GROUND FLOOR)
-19334 -7244 960 BLUE BASE (UPPER YA LEDGE)
-18051 -7423 832 BLUE BASE
-14665 -7158 -1215 BLUE BASE (GROUND FLOOR)
-19252 -4613 960 BLUE BASE (UPPER YA LEDGE)
-18208 -4096 832 BLUE BASE
-16666 -5853 -1215 BLUE BASE (GROUND FLOOR)
-16999 -5771 192 BLUE BASE (FLAG PLATFORM)
