4192 -14794 1984 RED FLAG AREA
7936 -10695 3174 RED OUTER BASE
849 -10457 3123 RED OUTER BASE AREA
4287 -9731 1070 RED OUTER BASE AREA
2209 -7949 1135 RED OUTER BASE AREA
6228 -7639 1178 RED OUTER BASE AREA
4215 -6644 3426 RED CORRIDOR TO 666
4206 -4660 3355 RED CORRIDOR TO 666
4198 -2595 3322 RED CORRIDOR TO 666
4194 111 3345 RED CORRIDOR TO 666
4164 710 5015 RED CORRIDOR TO 666
4210 3416 4932 RED CORRIDOR TO 666
4150 4639 4997 666 ROOM
3319 5040 3847 BLUE CORRIDOR TO 666
992 5116 3773 BLUE CORRIDOR TO 666
-1788 5124 3903 BLUE CORRIDOR TO 666
-2031 7246 3974 BLUE CORRIDOR TO 666
-1968 9840 4062 BLUE CORRIDOR TO 666
4190 -2574 4072 RED QUAD AREA
4269 -1322 1598 RED RL AREA
128 337 3971 RED LG
-29 -1213 1416 RED RL AREA
8544 -1311 1425 RED RL AREA
10822 -156 4006 RED CORRIDOR TO EYES
10870 3082 4110 RED CORRIDOR TO EYES
10707 5038 4177 RED CORRIDOR TO EYES
7608 5072 3898 RED CORRIDOR TO EYES
5299 5105 3706 RED CORRIDOR TO EYES
5182 7613 4832 RED CORRIDOR TO EYES
4140 6658 4914 BLUE CORRIDOR TO EYES
4329 9419 4793 BLUE CORRIDOR TO EYES
4288 9674 3325 BLUE CORRIDOR TO EYES
4311 11179 3417 BLUE CORRIDOR TO EYES
4871 13436 3360 BLUE CORRIDOR TO EYES
3728 13204 3360 BLUE CORRIDOR TO EYES
4223 16335 3363 BLUE CORRIDOR TO EYES
6575 -6763 1476 RED RIGHT CORRIDOR TO RL AREA
8511 -4955 1320 RED RIGHT CORRIDOR TO RL AREA
8629 -3420 1349 RED RIGHT CORRIDOR TO RL AREA
2016 -6624 1306 RED LEFT CORRIDOR TO RL AREA
1823 -4969 1408 RED LEFT CORRIDOR TO RL AREA
220 -5329 1322 RED LEFT CORRIDOR TO RL AREA
-46 -2764 1377 RED LEFT CORRIDOR TO RL AREA
4176 546 1510 RED SIDE CENTRAL AREA
8261 552 1503 RED SIDE CENTRAL AREA
229 266 1517 RED SIDE CENTRAL AREA
4217 3131 -1415 RED SIDE WATER ENTRANCE AT CENTRE
4197 6627 -1053 BLUE SIDE WATER ENTRANCE AT CENTRE
2414 4992 -881 RED ARMOUR IN WATER
5499 4955 -889 100 HEALTH IN WATER
4213 12075 3 BLUE LEFT CORRIDOR TO RL AREA
4222 -2337 -102 YELLOW ARMOUR (RED SIDE IN WATER TUNNEL)
4192 -8271 -982 RED WATER TUNNEL
4207 -5873 -972 RED WATER TUNNEL
4228 -3199 -1009 RED WATER TUNNEL
4206 -2559 -2141 RED WATER TUNNEL
4246 -75 -2154 RED WATER TUNNEL
4177 2603 -2110 RED WATER TUNNEL
4240 -10248 -183 RED WATER ENTRANCE NEAR SNG
7224 -10092 -338 RED RIGHT WIND TUNNEL
1158 -10142 -196 RED LEFT WIND TUNNEL
2008 -10004 1149 RED OUTER BASE AREA
4238 6926 -2176 BLUE WATER TUNNEL
4230 8680 -2108 BLUE WATER TUNNEL
4207 10804 -2044 BLUE WATER TUNNEL
4191 12399 -1996 BLUE WATER TUNNEL
4188 13310 -943 BLUE WATER TUNNEL
4203 16420 -936 BLUE WATER TUNNEL
4182 19468 -832 BLUE WATER TUNNEL
4220 20163 -237 BLUE WATER ENTRANCE NEAR SNG
1267 19890 -429 BLUE RIGHT WIND TUNNEL
7217 19829 -376 BLUE LEFT WIND TUNNEL
4259 24396 2135 BLUE FLAG AREA
7895 17222 3327 BLUE OUTER BASE AREA
688 17250 3529 BLUE OUTER BASE AREA
624 20178 3366 BLUE OUTER BASE AREA
7964 20269 3354 BLUE OUTER BASE AREA
1797 19603 1047 BLUE OUTER BASE AREA
4200 19825 1141 BLUE OUTER BASE AREA
6704 20093 1006 BLUE OUTER BASE AREA
6382 17302 1091 BLUE OUTER BASE AREA
1991 17173 1155 BLUE OUTER BASE AREA
6536 16287 1688 BLUE LEFT CORRIDOR TO RL AREA
6529 14943 1434 BLUE LEFT CORRIDOR TO RL AREA
8703 14077 1529 BLUE LEFT CORRIDOR TO RL AREA
8610 12796 1608 BLUE LEFT CORRIDOR TO RL AREA
8770 11469 1665 BLUE RL AREA
3945 11129 1308 BLUE RL AREA
-173 10964 1340 BLUE RL AREA
4345 12179 4033 BLUE QUAD AREA
1136 2733 994 BRIDGE AT CENTRE
1170 5066 908 BRIDGE AT CENTRE
1207 7480 806 BRIDGE AT CENTRE
7614 7404 908 BRIDGE AT CENTRE
7561 5009 890 BRIDGE AT CENTRE
7506 2338 777 BRIDGE AT CENTRE
8467 9379 1470 BLUE SIDE CENTRAL AREA
4246 9265 1325 BLUE SIDE CENTRAL AREA
229 9178 1433 BLUE SIDE CENTRAL AREA
4943 6151 3112 BLUE SIDE CENTRAL AREA
3423 4237 3269 RED SIDE CENTRAL AREA
8345 9407 4237 BLUE LG
9594 10582 4138 BLUE RL AREA (UPPER RAFTERS)
-695 10609 4212 BLUE RL AREA (UPPER RAFTERS)
4369 10506 4035 BLUE RL AREA (UPPER RAFTERS)
-1201 -794 4128 RED RL AREA (UPPER RAFTERS)
4074 -786 4164 RED RL AREA (UPPER RAFTERS)
9505 -724 4166 RED RL AREA (UPPER RAFTERS)
295 -761 4255 RED RL AREA (UPPER RAFTERS)
1960 16488 1369 BLUE RIGHT CORRIDOR TO RL AREA
1835 14876 1369 BLUE RIGHT CORRIDOR TO RL AREA
-105 14172 1552 BLUE RIGHT CORRIDOR TO RL AREA
58 12571 1444 BLUE RIGHT CORRIDOR TO RL AREA
4174 17277 3256 BLUE OUTER BASE AREA
4254 -7656 3481 RED OUTER BASE AREA
918 6740 -218 IN WATER (RA SIDE)
811 5287 -470 IN WATER (RA SIDE)
1125 3269 -632 IN WATER (RA SIDE)
7424 3328 -343 IN WATER (100 HEALTH SIDE)
7350 4827 -658 IN WATER (100 HEALTH SIDE)
7263 6705 -554 IN WATER (100 HEALTH SIDE)
4254 -12106 1563 RED INNER BASE
7977 -12357 3225 RED RIGHT CORRIDOR FROM INNER BASE
455 -12198 3206 RED LEFT CORRIDOR FROM INNER BASE
4340 21578 1466 BLUE INNER BASE
582 22008 3238 BLUE RIGHT CORRIDOR FROM INNER BASE
7941 22020 3168 BLUE LEFT CORRIDOR FROM INNER BASE
4180 21762 3236 BLUE INNER BASE
4247 19946 3409 BLUE OUTER BASE AREA
4305 -11986 3085 RED INNER BASE
4264 -10246 3190 RED OUTER BASE AREA
