-63 -25809 963 BLUE FLAG AREA
-10 -25503 154 BLUE LG ROOM
2589 -22326 114 BLUE BASE (SNG AREA)
-2715 -22229 181 BLUE BASE (GL AREA)
1723 -21943 136 BLUE BASE
2620 -20866 1912 BLUE BASE
-3015 -20855 1932 BLUE BASE
-1674 -22270 313 BLUE BASE
-96 -24542 517 BLUE BASE
-23 -20979 -1141 BLUE BASE (WATER ENTRANCE)
-37 -18089 -934 BLUE BASE (WATER TUNNEL APPROACH)
-3 -15798 -909 BLUE BASE (WATER TUNNEL APPROACH)
-4759 -20242 1984 BLUE BASE LEFT CORRIDOR APPROACH
-4749 -17801 1997 BLUE BASE LEFT CORRIDOR APPROACH
-4741 -14847 1969 BLUE BASE LEFT CORRIDOR APPROACH
-3308 -13251 1926 BLUE QUAD ROOM LEFT ENTRANCE
3160 -13376 1898 BLUE QUAD ROOM RIGHT ENTRANCE
-195 -13327 4066 BLUE QUAD
-315 -13413 3224 BLUE QUAD ROOM
4677 -14656 2050 BLUE RIGHT CORRIDOR APPROACH
4716 -17437 2007 BLUE RIGHT CORRIDOR APPROACH
4678 -20361 1948 BLUE RIGHT CORRIDOR APPROACH
-247 -13437 97 WATER AREA BELOW BLUE QUAD ROOM
-29 -11489 -832 BLUE WATER TUNNEL TO CENTRE
-45 -8532 -904 BLUE WATER TUNNEL TO CENTRE
8 -5117 -920 BLUE WATER TUNNEL TO CENTRE
-47 -3595 -927 BLUE WATER TUNNEL TO CENTRE
-20 -2940 -929 CENTRAL AREA (BELOW WATER)
2818 -2978 -929 CENTRAL AREA (BELOW WATER)
2899 2990 -1069 CENTRAL AREA (BELOW WATER)
-3019 3069 -1069 CENTRAL AREA (BELOW WATER)
-3018 -2755 -933 CENTRAL AREA (BELOW WATER)
-2718 -1859 1268 CENTRAL AREA (BELOW WATER)
-2897 2415 1212 CENTRAL AREA (BELOW WATER)
2682 -2064 1128 CENTRAL AREA (BELOW WATER)
2679 2099 1171 CENTRAL AREA (BELOW WATER)
86 305 1046 CENTRAL AREA (BELOW WATER)
-4810 -12228 2061 BLUE LEFT CORRIDOR TO CENTRE
-4821 -8985 2060 BLUE LEFT CORRIDOR TO CENTRE
-4844 -5508 2027 BLUE LEFT CORRIDOR TO CENTRE
-2399 -5166 1912 BLUE LEFT CORRIDOR TO CENTRE
-2220 -3558 1937 BLUE LEFT CORRIDOR TO CENTRE
2161 -3638 1820 BLUE RIGHT CORRIDOR TO CENTRE
2214 -5162 1892 BLUE RIGHT CORRIDOR TO CENTRE
4610 -5154 2011 BLUE RIGHT CORRIDOR TO CENTRE
4484 -8087 1927 BLUE RIGHT CORRIDOR TO CENTRE
4668 -11514 1980 BLUE RIGHT CORRIDOR TO CENTRE
-3024 -48 4558 LG LEDGE AT CENTRE
2974 -31 4549 LG PACK LEDGE AT CENTRE
-2363 -2935 1889 CENTRAL AREA (ABOVE WATER)
2212 -2763 1959 CENTRAL AREA (ABOVE WATER)
-2868 -40 3901 CENTRAL AREA (ABOVE WATER)
2952 -51 3807 CENTRAL AREA (ABOVE WATER)
2195 2940 1933 CENTRAL AREA (ABOVE WATER)
-2283 2906 2052 CENTRAL AREA (ABOVE WATER)
-18 -17 2255 CENTRAL AREA (ABOVE WATER)
5 3997 -1024 RED WATER TUNNEL TO CENTRE
2 6633 -1060 RED WATER TUNNEL TO CENTRE
44 9922 -1106 RED WATER TUNNEL TO CENTRE
64 11438 -1127 RED WATER TUNNEL TO CENTRE
-17 13186 -58 WATER AREA BELOW RED QUAD ROOM
-93 13412 3246 RED QUAD ROOM
-2375 3704 1934 RED RIGHT CORRIDOR TO CENTRE
-2376 5234 1925 RED RIGHT CORRIDOR TO CENTRE
-4778 5185 1925 RED RIGHT CORRIDOR TO CENTRE
-4825 7482 2110 RED RIGHT CORRIDOR TO CENTRE
-4842 9944 2089 RED RIGHT CORRIDOR TO CENTRE
-4841 12302 1968 RED RIGHT CORRIDOR TO CENTRE
4630 12073 2105 RED LEFT CORRIDOR TO CENTRE
4607 9947 1973 RED LEFT CORRIDOR TO CENTRE
4583 7105 1969 RED LEFT CORRIDOR TO CENTRE
4566 5089 1967 RED LEFT CORRIDOR TO CENTRE
2032 5110 1967 RED LEFT CORRIDOR TO CENTRE
2021 3777 1965 RED LEFT CORRIDOR TO CENTRE
1649 -13234 2687 BLUE QUAD ROOM
-1365 -13214 2986 BLUE QUAD ROOM
-3009 13357 1876 RED QUAD ROOM RIGHT ENTRANCE
3085 13506 2092 RED QUAD ROOM LEFT ENTRANCE
1608 13397 2840 RED QUAD ROOM
-1655 13385 2868 RED QUAD ROOM
-24 15088 -887 RED BASE (WATER TUNNEL APPROACH)
61 17570 -993 RED BASE (WATER TUNNEL APPROACH)
77 20039 -1074 RED BASE (WATER TUNNEL APPROACH)
30 21498 -971 RED BASE (WATER TUNNEL ENTRANCE)
-2672 22411 108 RED BASE (GL AREA)
2657 22483 108 RED BASE (SNG AREA)
1787 22471 108 RED BASE
-1837 22569 59 RED BASE
-2865 21022 2022 RED BASE
2850 20978 1997 RED BASE
-18 25937 987 RED FLAG AREA
-83 25445 82 RED LG ROOM
-10 24875 169 RED BASE
2722 25432 2884 RED BASE
-2371 25550 2783 RED BASE
4712 20155 2112 RED LEFT CORRIDOR APPROACH
4807 18057 1985 RED LEFT CORRIDOR APPROACH
4756 16239 1876 RED LEFT CORRIDOR APPROACH
4419 14248 1758 RED LEFT CORRIDOR APPROACH
-4846 15056 1898 RED RIGHT CORRIDOR APPROACH
-4796 17797 1877 RED RIGHT CORRIDOR APPROACH
-4746 20178 1869 RED RIGHT CORRIDOR APPROACH
-180 13359 4034 RED QUAD
-224 56 -1614 EYES / RA ROOM IN WATER AT CENTRE
197 -80 -1123 CENTRAL AREA (BELOW WATER)
-417 296 -1003 CENTRAL AREA (BELOW WATER)
