-8051 -5179 -2367 $loc_name_ya$loc_name_separatorlow
-6595 -15885 -2367 $loc_name_ya$loc_name_separatorlow
-8831 -16255 -2367 $loc_name_ya$loc_name_separatorlow
-6784 -14466 -2367 $loc_name_ya$loc_name_separatorlow
-7505 -8767 -2367 $loc_name_ya$loc_name_separatorlow
-7503 -9046 -2239 $loc_name_ya
-7040 -14306 -1599 $loc_name_ya
-7949 -14309 -1599 $loc_name_ya
-7040 -10752 -2367 $loc_name_ya$loc_name_separatorhide
-8064 -14080 -2367 $loc_name_ya$loc_name_separatorlow
-8076 -10690 -2367 $loc_name_ya$loc_name_separatorlow
-8064 -9055 -2367 $loc_name_ya$loc_name_separatorlow
-7753 -10752 -2367 $loc_name_ya$loc_name_separatorhide
-7630 -10284 -1855 $loc_name_ya
-7565 -12087 -1599 $loc_name_ya
-7040 -10997 -1599 $loc_name_ya
-8831 -12542 -2367 $loc_name_ya$loc_name_separatorlow
7040 -14207 -3770 water$loc_name_separatorlg
7160 -13522 -3769 water$loc_name_separatorlg
7185 -12492 -3598 water$loc_name_separatorlg
7183 -11735 -3569 water$loc_name_separatorlg
7177 -10856 -3576 water$loc_name_separatorlg
7169 -10249 -3577 water$loc_name_separatorlg
7541 -10112 -3600 water$loc_name_separatorlg
8331 -10112 -3603 water$loc_name_separatorlg
9146 -10120 -3643 water$loc_name_separatorlg
9980 -10160 -3630 water$loc_name_separatorlg
10604 -10175 -3607 water$loc_name_separatorlg
11859 -10178 -3530 water$loc_name_separatorlg
11899 -10587 -3520 water$loc_name_separatorlg
11884 -11406 -3546 water$loc_name_separatorlg
11865 -12030 -3622 water$loc_name_separatorlg
11830 -12685 -3726 water$loc_name_separatorlg
11804 -13985 -3937 water$loc_name_separatorlg
7687 -14207 -4051 water$loc_name_separatorlg
8409 -14207 -3981 water$loc_name_separatorlg
9168 -14207 -3967 water$loc_name_separatorlg
9876 -14207 -3963 water$loc_name_separatorlg
10416 -14207 -3981 water$loc_name_separatorlg
11206 -14207 -4008 water$loc_name_separatorlg
11825 -13930 -4159 water$loc_name_separatorlg
12401 -13986 -4072 water$loc_name_separator$loc_name_mh
12736 -13991 -4078 water$loc_name_separator$loc_name_mh
13276 -13968 -4099 water$loc_name_separator$loc_name_mh
14236 -14077 -4025 water$loc_name_separator$loc_name_mh
14335 -14014 -3554 water$loc_name_separator$loc_name_mh
14080 -13798 -3382 water$loc_name_separator$loc_name_mh
13840 -13823 -2879 water$loc_name_separator$loc_name_mh
13132 -13862 -2879 water$loc_name_separator$loc_name_mh
7298 -16306 -2367 water$loc_name_separatorbridge
8063 -16767 -2367 water$loc_name_separatorbridge
7692 -14158 -2239 water$loc_name_separatorbridge
7296 -11776 -2175 water$loc_name_separatorbridge
9273 -11996 -2175 water$loc_name_separatorbridge
11647 -12543 -2175 water$loc_name_separatorbridge
11640 -8218 -2367 water$loc_name_separatorbridge
10880 -7808 -2367 water$loc_name_separatorbridge
11134 -10384 -2175 water$loc_name_separatorbridge
9646 -12008 -3536 water$loc_name_separatorlg
2048 -12159 -1087 $loc_name_pent
3199 -12159 -1087 $loc_name_pent
3199 -10368 -1087 $loc_name_pent
2048 -10368 -1087 $loc_name_pent
2417 -10368 -1087 $loc_name_pent
-504 -11162 -1087 $loc_name_pent$loc_name_separatorgate
1535 -12159 -1087 $loc_name_pent$loc_name_separatorgate
128 -8576 -1087 $loc_name_pent$loc_name_separatorgate
2167 -9855 -1087 $loc_name_pent$loc_name_separatorgate
3199 -9855 -1087 $loc_name_pent$loc_name_separatorgate
1535 -10778 -1087 $loc_name_pent$loc_name_separatorgate
1518 -10035 -1087 $loc_name_pent$loc_name_separatorgate
2048 -11187 -1087 $loc_name_pent
2081 -8598 -1087 $loc_name_pent$loc_name_separatorgate
2048 -8159 -1087 $loc_name_pent$loc_name_separatorgl
2077 -3092 -1023 $loc_name_pent$loc_name_separatorgl
384 -128 -1279 slime$loc_name_separator$loc_name_ra
384 -3967 -1279 slime$loc_name_separator$loc_name_ra
2385 -2171 -2111 slime$loc_name_separatorrl
128 -384 -2367 slime$loc_name_separatorfloor
4223 -128 -2367 slime$loc_name_separatorfloor
128 -3710 -2367 slime$loc_name_separatorfloor
4223 -3967 -2367 slime$loc_name_separatorfloor
1972 -3967 -2367 slime$loc_name_separatorfloor
4565 -3111 -2367 slime$loc_name_separatorfloor
1949 -4954 -1087 $loc_name_pent$loc_name_separatorgl
-7624 -5057 -2367 tunnel
-2175 1919 -2367 tunnel$loc_name_separatortele
-128 1919 -2367 tunnel$loc_name_separatortele
-1003 -1576 -2367 tunnel$loc_name_separatortele
-1035 -2334 -2367 tunnel
-1041 420 -2367 tunnel$loc_name_separatortele
-1035 -9097 -2367 tunnel$loc_name_separatorlift
-1012 -10532 -2303 tunnel$loc_name_separatorlift
-1004 -11082 -1955 tunnel$loc_name_separatorlift
-974 -8672 -2367 tunnel
-940 -4864 -2367 tunnel
6036 -5086 -2367 tunnel
3474 -5079 -2367 tunnel
994 -5064 -2367 tunnel
2222 -6647 -2367 tunnel
2142 -4806 -2367 tunnel
12415 -868 192 high
10624 -640 192 high
11135 -6527 192 high
4992 -6527 192 high
8450 -4452 192 high
8053 -4419 192 high$loc_name_separatorstairs
6272 -4224 -447 high$loc_name_separatorstairs
6272 -6015 -959 high$loc_name_separatorstairs
8063 -6015 -1471 high$loc_name_separatorstairs
6272 -1664 -2367 high$loc_name_separatorstairs
6354 -5179 -2367 high$loc_name_separatorstairs
6272 -4009 -2367 high$loc_name_separatorstairs
6375 -3077 -2367 high$loc_name_separatorstairs
5888 -3079 -2367 slime$loc_name_separatorfloor
1664 -6545 -1087 $loc_name_pent$loc_name_separatorgl
8192 2694 192 high$loc_name_separator$loc_name_quad
8734 3454 192 high$loc_name_separator$loc_name_quad
10623 3452 192 high$loc_name_separator$loc_name_quad
10623 -127 64 high$loc_name_separator$loc_name_quad
9088 384 64 high$loc_name_separator$loc_name_quad
6678 -382 704 high$loc_name_separator$loc_name_quad
6693 -669 576 high
8379 -640 192 high
8542 -127 704 high$loc_name_separator$loc_name_quad
7276 -3839 192 high
5664 -3673 192 high
5887 -5129 192 high
7580 -6416 192 high
6340 -6488 192 high
7489 -4224 64 high$loc_name_separatorstairs
12084 -8234 -2367 water$loc_name_separatorlift
13695 -8575 -2367 water$loc_name_separatorlift
-887 -3713 -2367 tunnel
6039 -6177 1216 high$loc_name_separatorroof
8383 -6191 1216 high$loc_name_separatorroof
8141 -3992 1216 high$loc_name_separatorroof
5987 -4003 1216 high$loc_name_separatorroof
11135 -6527 1984 high$loc_name_separatorroof
11135 -640 1984 high$loc_name_separatorroof
8056 -691 1984 high$loc_name_separatorroof
4992 -640 1984 high$loc_name_separatorroof
11648 -1115 -2367 water$loc_name_separatorlift
13695 -640 -2367 water$loc_name_separatorlift
-3455 -14825 -2367 water$loc_name_separatorway
1151 -14464 -2367 water$loc_name_separatorway
384 -16767 -2367 water$loc_name_separatorway
6803 -16340 -2367 water$loc_name_separatorway
-6015 -17407 -575 $loc_name_ya$loc_name_separatorgl
-3712 -16040 -575 $loc_name_ya$loc_name_separatorgl
-5044 -16206 -575 $loc_name_ya$loc_name_separatorgl
-6015 -17024 -575 $loc_name_ya$loc_name_separatorgl
-3785 -14930 -2367 $loc_name_ya$loc_name_separatorjesus
-3712 -16255 -2367 $loc_name_ya$loc_name_separatorjesus
-6280 -15770 -2367 $loc_name_ya$loc_name_separatorjesus
-6271 -14208 -2367 $loc_name_ya$loc_name_separatorjesus
-6255 -14965 -2367 $loc_name_ya$loc_name_separatorjesus
-3712 -14208 -1343 $loc_name_ya$loc_name_separatorjesus
-3712 -15670 -1343 $loc_name_ya$loc_name_separatorjesus
9075 -5992 192 high
8063 -5820 -2367 high$loc_name_separatorstairs
12928 -5369 -2367 water$loc_name_separatorlift
12415 -5256 -2367 $loc_name_ra$loc_name_separatorsecret
8576 -5249 -2367 $loc_name_ra$loc_name_separatorsecret
8576 -6015 -2367 $loc_name_ra$loc_name_separatorsecret
10587 -6015 -2367 $loc_name_ra$loc_name_separatorsecret
8063 -4800 -1855 high$loc_name_separatorstairs
12928 -4060 -2367 water$loc_name_separatorlift
