-6113 2208 2240 yellow armour nr spiral stairs
-6387 2843 1072 rl btm spiral stairs
-7313 4865 1152 rl btm spiral stairs
-6295 5685 2240 yellow armour nr spiral stairs
-6576 5703 1072 rl btm spiral stairs
-9646 6118 1808 rl btm spiral stairs
-9246 5404 1520 rl btm spiral stairs
-6522 3033 -63 megahealth
-4727 2863 -191 ramp to rl btm spiral stairs
-4462 4294 597 ramp to rl btm spiral stairs
-2544 4154 -191 ramp to rl btm spiral stairs
-4905 5484 1072 rl btm spiral stairs
-2304 2569 -191 ramp to rl btm spiral stairs
-3969 1038 448 quad room lower
-2772 3303 2352 outside quad room upper
-2161 5453 1072 rl btm spiral stairs
-9329 2439 1200 rl btm spiral stairs
-9556 4435 1520 rl btm spiral stairs
-7308 4892 1152 rl btm spiral stairs
107 5481 1072 outside ring of shadows pool
-6869 4010 2240 yellow armour near spiral stairs
-10083 2669 -63 megahealth
-8204 5088 -183 megahealth
-9906 7738 -63 megahealth
-6307 6935 -63 megahealth
-4591 7107 64 megahealth / shotgun
1978 -3199 2496 yellow armour
-9680 -2755 -1343 red armour / sng
-1793 -4496 2224 quad room
-3993 -4353 2224 quad room
-3781 -4174 448 quad room lower
-10740 -2430 -79 red armour / sng
-2257 -3109 2368 quad platform
-2112 -3224 448 quad room lower
-11959 3028 -959 pent room
-11774 5694 -1215 gl over pent symbol
-4894 -385 -847 shotgun
4021 8301 960 gl with ramp room
300 10792 1728 yellow armour / rl
256 8967 -191 yellow armour / rl
-1866 -578 2352 quad room
1827 -1720 2496 yellow armour
3728 -2721 2496 yellow armour
3267 -2635 1216 tazor
5263 2175 1472 megahealth near sloping roof
5262 864 69 under the sea :P
0 8 -63 ring of shadows
2597 640 -13 under the sea :P
2179 2432 9 under the sea :P
4094 3965 -6 under the sea :P
5926 5227 86 under the sea :P
