-1919 -384 -799 $loc_name_ra
-1919 -1839 -831 $loc_name_ra
1077 -1883 -831 $loc_name_ra
1430 -715 -831 $loc_name_ra
962 -1054 -831 $loc_name_ra
-947 -3605 -1855 $loc_name_ra
1791 -3583 -1855 $loc_name_ra
-1919 -3583 -1855 $loc_name_ra
-418 -378 -1855 $loc_name_ra
1791 -384 -1855 $loc_name_ra
-2175 -5759 -3135 $loc_name_ga
-2170 -2362 -3135 $loc_name_ga
-2175 -1280 -3135 $loc_name_ga
1664 -1895 -3135 $loc_name_ga
1663 -3051 -3135 $loc_name_ga
2815 -5128 -3135 $loc_name_ga
1830 -5888 -3135 $loc_name_ga
2815 -5759 -3135 $loc_name_ga
-615 -5759 -3135 $loc_name_ga
2483 -1328 -3135 $loc_name_ga
2936 -2332 -3135 $loc_name_ga
3200 -5048 -3135 $loc_name_ga$loc_name_separatortele
4287 -4864 -3135 $loc_name_ga$loc_name_separatortele
4155 -5294 -3135 $loc_name_ga$loc_name_separatortele
3540 64 -2751 $loc_name_quad
746 -4248 -5119 $loc_name_ya
-255 -4170 -5119 $loc_name_ya
-255 -5631 -5119 $loc_name_ya
802 -5631 -5119 $loc_name_ya
2852 -1920 -5096 $loc_name_ya$loc_name_separatortele
2943 -5631 -5055 $loc_name_ya$loc_name_separatortele
3126 -3920 -5055 $loc_name_ya$loc_name_separatortele
3716 -3327 -5055 $loc_name_ya$loc_name_separatortele
5119 -3327 -5055 $loc_name_ya$loc_name_separatortele
5119 -1920 -5055 $loc_name_ya$loc_name_separatortele
3396 -3983 -4927 $loc_name_ya$loc_name_separatorstairs
5119 -4223 -4383 $loc_name_ya$loc_name_separatorstairs
3281 -2198 -3263 $loc_name_ya$loc_name_separatorstairs
5119 -1920 -3903 $loc_name_ya$loc_name_separatorstairs
2815 -3977 -3135 $loc_name_ga
4334 -3644 -4415 $loc_name_ya$loc_name_separatorstairs
1507 -2039 -6666 water$loc_name_separator$loc_name_ya
1919 -2333 -5695 water$loc_name_separator$loc_name_ya
1963 -2901 -5492 water$loc_name_separator$loc_name_ya
1983 -3547 -5483 water$loc_name_separator$loc_name_ya
2084 -4330 -5438 water$loc_name_separator$loc_name_ya
2184 -5631 -5393 water$loc_name_separator$loc_name_ya
903 -5524 -5737 water$loc_name_separator$loc_name_ya
926 -4957 -5883 water$loc_name_separator$loc_name_ya
920 -4373 -5874 water$loc_name_separator$loc_name_ya
722 -4095 -5901 water$loc_name_separator$loc_name_ya
325 -4095 -5922 water$loc_name_separator$loc_name_ya
-224 -4095 -5904 water$loc_name_separator$loc_name_ya
-255 -3900 -5957 water$loc_name_separator$loc_name_ya
-255 -3383 -6081 water$loc_name_separator$loc_name_ya
-255 -2867 -6144 water$loc_name_separator$loc_name_ya
-252 -2262 -6127 water$loc_name_separator$loc_name_ya
-174 -1920 -6119 water$loc_name_separator$loc_name_ya
460 -1920 -6223 water$loc_name_separator$loc_name_ya
1436 -1920 -6081 water$loc_name_separator$loc_name_ya
856 -2889 -6442 water$loc_name_separator$loc_name_ya
511 -4480 -5695 lg
-255 -4480 -5695 lg
67 -5297 -6128 lg
249 -4950 -5119 $loc_name_ya
1295 -6144 -1855 gl
1315 -7130 -1855 gl
-938 -7583 -1855 gl
-751 -7051 -1855 gl
470 -7154 -1855 gl
2009 -6256 -3007 gl
2431 -7935 -2751 gl
-2862 -6181 -1855 gl
-3327 -7935 -1823 gl
-6655 -2330 -2623 $loc_name_mh
-5668 -2559 -2367 $loc_name_mh
-5902 -2032 -2367 $loc_name_mh
-6389 -2033 -2367 $loc_name_mh
-6852 -2121 -2367 $loc_name_mh
-6864 -2559 -2367 $loc_name_mh
-6432 -4274 -2495 $loc_name_mh
-6354 -4708 -2495 $loc_name_mh$loc_name_separatorrox
-3712 -6279 -1855 $loc_name_mh$loc_name_separatorrox
-3712 -4480 -2495 $loc_name_mh$loc_name_separatorrox
-6654 -6655 -2495 $loc_name_mh$loc_name_separatorrox
-3327 -6388 -1855 gl
-2547 -4259 -1855 gl
-2239 -4274 -1855 $loc_name_ra$loc_name_separatorledge
-932 -4649 -1855 $loc_name_ra$loc_name_separatorledge
-398 -3968 -1727 $loc_name_ra$loc_name_separatorledge
-865 -3915 -1855 $loc_name_ra$loc_name_separatorledge
-2111 -3968 -1855 $loc_name_ra$loc_name_separatorledge
-1539 -3968 -1855 $loc_name_ra$loc_name_separatorledge
323 -3583 -1855 $loc_name_ra
-394 -3571 -1855 $loc_name_ra
-1361 -3583 -1855 $loc_name_ra
-2175 -3906 -3135 $loc_name_ga
-518 -3904 -3135 $loc_name_ga
-7757 1852 -2879 rl$loc_name_separatortunnel
-8063 2623 -2879 rl$loc_name_separatortunnel
-5022 1793 -3135 rl$loc_name_separatortunnel
-7700 1405 -2879 rl
-8575 1407 -2879 rl
-8575 -2559 -2847 rl
-6432 -403 -3519 rl
-4224 -336 -4031 rl
-4224 -2559 -4031 rl
-8575 -2559 -4031 rl
-8575 1407 -4031 rl
-4224 1407 -3135 rl
-4214 -293 -3135 rl
-4224 -1178 -3135 rl
-5699 1407 -2879 rl
-4993 1403 -3037 rl
-8447 -968 -2879 rl
-6557 1792 -3135 rl$loc_name_separatortunnel
-5759 1792 -3135 rl$loc_name_separatortunnel
-4223 1792 -3135 rl$loc_name_separatortunnel
-1791 1306 -3135 rl$loc_name_separatortunnel
-1791 -895 -3135 rl$loc_name_separatortunnel
-1167 -541 -3135 rl$loc_name_separatortunnel
-1120 2623 -3135 rl$loc_name_separatortunnel
-1124 696 -3135 rl$loc_name_separatortunnel
-6288 1407 -4031 rl
-6408 -2559 -4031 rl
172 -5185 -6561 water$loc_name_separator$loc_name_ya
1446 -1524 -6719 water$loc_name_separatortunnel
1791 -128 -6719 water$loc_name_separatortunnel
772 -615 -4431 water$loc_name_separatortunnel
428 -581 -3903 water$loc_name_separator$loc_name_quad
964 195 -3903 water$loc_name_separator$loc_name_quad
1732 -498 -3903 water$loc_name_separator$loc_name_quad
994 -592 -3901 water$loc_name_separator$loc_name_quad
128 165 -3903 water$loc_name_separator$loc_name_quad
186 1117 -3903 water$loc_name_separator$loc_name_quad
170 1839 -3903 water$loc_name_separator$loc_name_quad
128 2473 -3903 water$loc_name_separator$loc_name_quad
258 2887 -3903 water$loc_name_separator$loc_name_quad
930 2883 -3903 water$loc_name_separator$loc_name_quad
1641 2887 -3903 water$loc_name_separator$loc_name_quad
1735 2520 -3903 water$loc_name_separator$loc_name_quad
1735 1667 -3903 water$loc_name_separator$loc_name_quad
1735 956 -3903 water$loc_name_separator$loc_name_quad
1735 121 -3903 water$loc_name_separator$loc_name_quad
801 1515 -3903 water$loc_name_separator$loc_name_quad
-514 -1280 -3135 $loc_name_ga
-2173 -1280 -3135 $loc_name_ga
-1271 -1280 -3135 $loc_name_ga
-1837 -1280 -3135 $loc_name_ga
634 -1280 -3135 $loc_name_ga
6 -732 -3135 pool
50 1663 -3135 pool
-735 1663 -3103 pool
-712 -455 -3135 pool
-384 -895 -3135 pool
-735 411 -3135 pool
-735 851 -3135 pool
-1126 142 -3135 rl$loc_name_separatortunnel
-1120 1837 -3135 rl$loc_name_separatortunnel
-6826 1407 -2879 rl
-3849 -228 -3135 rl$loc_name_separatorentry
-2678 -2416 -3135 rl$loc_name_separatorentry
-3839 -2815 -3135 rl$loc_name_separatorentry
-3839 -1247 -3135 rl$loc_name_separatorentry
2510 -850 -3135 pool
2741 3033 -2879 pool
2687 3839 -2879 pool
1283 3636 -3135 pool
-549 130 -1855 pool$loc_name_separatorup
-426 2023 -1855 pool$loc_name_separatorup
-65 3499 -2495 pool$loc_name_separatorup
218 3642 -2623 pool
2815 960 -3135 pool
2815 3 -3135 pool
1889 1469 -3135 pool
1860 2729 -3135 pool
1938 58 -3135 pool
4032 896 -3263 sng
5567 896 -3263 sng
5567 4542 -3263 sng
4032 4543 -3263 sng
4124 3215 -2879 sng
4032 2087 -3263 sng
4032 1407 -3263 sng
3478 896 -2751 $loc_name_quad$loc_name_separatorgate
3595 4671 -2719 $loc_name_quad$loc_name_separatorgate
3022 3214 -2751 $loc_name_quad$loc_name_separatorgate
2986 2273 -2751 $loc_name_quad$loc_name_separatorgate
2867 1244 -2751 $loc_name_quad$loc_name_separatorgate
3843 1019 -2751 $loc_name_quad$loc_name_separatorgate
3868 2152 -2751 $loc_name_quad$loc_name_separatorgate
3719 3123 -2751 $loc_name_quad$loc_name_separatorgate
3200 3869 -2751 $loc_name_quad$loc_name_separatorgate
2815 1920 -3135 pool
2815 2367 -3135 pool
3439 498 -2751 $loc_name_quad
-3327 -5031 -1855 gl
5095 -7168 -1855 $loc_name_ring
5095 -7871 -1855 $loc_name_ring
2780 -7168 -1791 $loc_name_ring
2753 -7805 -1791 $loc_name_ring
3899 -7448 -1855 $loc_name_ring
-3712 -5023 -2239 $loc_name_mh$loc_name_separatorrox
