12159 -10425 1472 upper rocket launcher
10487 -12340 1216 upper rocket launcher
12084 -13150 1216 upper rocket launcher
8295 -10648 1216 upper rocket launcher
11065 -15276 1216 upper rl - bridge
10579 -16228 1216 upper rl - bridge
10560 -13978 1216 upper rl - bridge
7804 -14145 1600 upper rl - stairs
6211 -15185 2112 LG by quad
5965 -13030 2240 LG by quad
6102 -10090 2752 LG by quad
6102 -8572 1216 quad ledge
9599 -9087 1472 green armour bu quad
6006 -7562 -3391 crossroads
9599 -6170 -3135 crossroads - stairs
9183 -3621 -2495 crossroads - stairs
7252 -3525 -1983 crossroads - stairs
2992 -3664 -1343 crossroads - stairs
-558 -934 -1855 RL by RA - ledge
-2022 -280 -1855 RL by RA - ledge
892 -4919 -2623 red Armour (by rl)
-408 -2406 -2879 red Armour  area
-257 1997 -3263 red armour - stairs
10218 -12324 -1855 teleport near lift
-427 -13039 -3135 stairs area by SNG
1203 -11743 -3135 stairs area by SNG
1209 -9284 -3391 stairs area by SNG
-917 -11505 -3903 stairs area by SNG
-2943 -11720 -3903 passage to teleport by SNG
-2508 -13674 -3903 passage to teleport by SNG
-23 -13885 -3903 passage to teleport by SNG
-2208 -11897 -3135 stairs area by SNG
5542 -8823 -831 gl - above crossroads
5543 -10704 -1343 stairs near eyes
8004 -10435 -1215 stairs near eyes
7872 -13392 -575 SNG near eyes
8063 -16767 -1215 stairs near eyes
4931 -15701 -959 stairs near eyes
6671 -14976 -1471 eyes
8000 -15165 -1471 eyes
1388 -14720 576 ramp by eyes
1672 -13498 1216 ramp by eyes
1152 -16383 -831 ramp by eyes
4666 -13334 1216 corridor by upper RL
10740 -18524 1216 main lift (to upper RL)
10863 -15658 -3391 by lift
10618 -18378 -3191 main lift (to upper RL)
11135 -17089 -831 main lift - yellow armour
14832 -10661 -2879 corridoor near water
14464 -6399 -2879 crates near water
19327 -9065 -2898 lg by water
18629 -7098 -3917 water
18564 -6235 -4287 water
18306 -4421 -3711 water - tunnel
18232 -3273 -3640 water - tunnel
17621 -2512 -3711 water - tunnel
15596 -2312 -4153 water - end by outside
14558 -3373 -3007 666 (by water)
16568 -3724 -3007 666 (by water)
15399 -882 -3007 teleport (by water)
12228 -1006 -3391 outside
10357 980 -3391 outside
8666 888 -3391 outside
8860 -1751 -3391 outside
11435 -4562 -3391 outside
10285 -689 -3135 outside - yellow armour
12543 -142 -1855 outside - ledge
12879 -2818 -1855 outside - ledge
12515 -4465 -1855 outside - ledge
11645 -6248 -1855 DML - by fake quad and outside
5446 1062 -1855 corridoor by RA rocket launcher
5659 -1537 -1855 corridoor by RA rocket launcher
6741 2930 -1855 corridoor by RA rocket launcher
10709 2932 -1855 outside - ledge
6661 -12151 -3391 corridoor near lift
7093 -15147 -3391 corridoor near lift
-2422 2944 -3391 secret by RA
-1706 3102 -3391 red armour - stairs
2903 -10776 -831 above crossroads
