13727 2177 -2879 conservatory :)
15427 776 -2879 conservatory :)
14157 -519 -2879 conservatory :)
12685 -1025 -3391 rabbit run / lower run
16767 -639 -2879 conservatory :)
15713 2834 -2115 megahealth secret room
12544 -2552 -3391 rabbit run / lower run
12624 -3794 -3391 rabbit run / entrance
16681 -6504 -3391 rabbit run / room 
13967 -6426 -3391 rabbit run / room 
14167 -8037 -3391 rabbit run / room 
17151 -8575 -3391 rabbit run / room 
17046 -10495 -3903 megahealth
12610 -6032 -3391 rabbit run / outside
12509 -8286 -3391 rabbit run / room 
12287 -2431 -2367 rabbit run / gl
11371 -2431 -3391 rabbit run / rockets
11008 -2367 -2367 rabbit run / gl
9416 -2488 -831 ledge around red armour
9014 -2699 -2367 red armour room
10535 398 -831 rabbit run
10553 1602 -831 rabbit run
10553 2594 -831 rabbit run
10553 3442 -831 rabbit run
10553 4278 -831 rabbit run
10553 5141 -831 rabbit run
10553 5987 -831 rabbit run
9502 6999 -831 rabbit run
11485 8069 -831 rabbit run
9855 6399 -2367 tazer / trap door room
7303 6912 -831 rabbit run
6646 5747 -2367 tazer / trap door room
5210 6946 -831 rabbit run
3635 6996 -831 rabbit run
4484 5476 -1343 tazer / trap door room on ledge / gl
1410 7060 -831 rabbit run
1367 5687 -831 rabbit run
1214 4912 -831 quad platform
-232 4930 -831 quad platform
-1136 4930 -831 quad platform
-2174 4930 -831 quad platform
-2599 4930 -831 quad platform
654 3622 -2367 quad / rl room
1615 2954 -2367 quad / rl room
-60 2380 -1343 quad / rl room
-1097 2642 -1343 quad / rl room
-2774 2593 -1343 quad / rl room
-3249 1251 -1343 megahealth secret room
896 -1023 -2367 secret red armour
1738 -874 -2367 secret red armour
3711 -513 -2367 secret red armour
4849 3738 -2367 tazer / trap door room
6335 4821 -2367 tazer / trap door room
6937 6131 -3519 under trap door
8011 6102 -3519 under trap door
7305 5175 -2367 tazer / trap door room
7916 4442 -3519 under trap door
9042 4368 -3519 under trap door
9855 4352 -3519 under trap door
9056 4723 -2367 tazer / trap door room
9328 6284 -3519 under trap door
7321 -314 -2367 red armour room
5997 -424 -2367 red armour room
4352 -772 -2367 red armour room
5348 -1456 -2367 red armour room
5327 -2828 -2367 red armour room
5128 -3209 -831 ledge around red armour
279 -2379 -1023 platform over lava slider
20 -2857 -1023 platform over lava slider
20 -3507 -1023 platform over lava slider
-14 -4072 -1023 platform over lava slider
-1467 -3922 -2367 rl room in lava slider area
0 -6351 -1023 platform over lava slider
999 -7251 -2367 lava slider room
3043 -7213 -2367 lava slider room
3796 -12433 -1343 overlooking nailgun on lava bridge
7638 -13752 -2367 tazer / yellow armour
9006 -13692 -2137 tazer / yellow armour
10178 -13891 -1855 tazer / yellow armour
10080 -14404 -1855 tazer / yellow armour
8822 -16382 -1855 tazer / yellow armour
9215 -16363 -1855 tazer / yellow armour
9965 -16275 -1855 tazer / yellow armour
10433 -15754 -1855 tazer / yellow armour
10349 -15025 -1855 tazer / yellow armour
10740 -13810 -1855 tazer / yellow armour
-2758 -3507 -2367 rl room in lava slider area
-2729 -2929 -2367 rl room in lava slider area
4484 -3524 704 ledge over red armour / gl
8439 5239 -2367 tazer / trap door room
5247 5455 -2367 tazer / trap door room
4599 4749 -2367 tazer / trap door room
4224 4078 -1343 tazer / trap door room on ledge / gl
-2264 2452 -2367 quad / rl room
-857 2911 -2367 quad / rl room
-961 3585 -2367 quad / rl room
-1614 3396 -2367 quad / rl room
-2135 3943 -2367 quad / rl room
-2963 3236 -2367 quad / rl room
5312 3531 -2367 tazer / trap door room
7548 220 -831 ledge around red armour
8623 -110 -831 ledge around red armour
8753 -1187 -2367 red armour room
6406 -3605 -2367 red armour room
7845 -3730 -2367 red armour room
9306 -1200 -831 ledge around red armour
6372 24 -831 ledge around red armour
5180 -699 -831 ledge around red armour
4521 -1849 -831 ledge around red armour
4832 -1932 -831 ledge around red armour
6215 -4139 -831 ledge around red armour
7560 -4277 -831 ledge around red armour
8768 -3714 -831 ledge around red armour
4661 -2059 704 ledge over red armour / gl
7103 -2106 -831 red armour platform
4582 -599 704 ledge over red armour / gl
