-23699 -5509 5312 BLUE BASE (WIND TUNNEL ROOM)
-22647 -5584 4032 BLUE BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
-25409 -5436 5758 BLUE BASE (WIND TUNNEL ROOM)
-21072 -8349 6080 BLUE BASE (CORRIDOR TO GL AREA)
-19528 -6019 5774 BLUE BASE (CORRIDOR TO GL AREA)
-21034 -2365 6848 BLUE BASE (CORRIDOR TO GL AREA)
-23809 -810 7325 BLUE BASE (GL AREA)
-25669 975 7360 BLUE BASE
-23857 900 7424 BLUE BASE (BEHIND FIRE PLACE)
-22307 1828 8384 BLUE BASE (RL ROOM NEAR SSG)
-20095 -2446 5312 BLUE BASE (LG ROOM)
-19992 -2458 4032 BLUE BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
-18375 -2830 5553 BLUE BASE (LG ROOM)
-18325 -2513 4048 BLUE BASE (WATER AT LG ROOM)
-15978 -2546 5312 BLUE BASE (LG ROOM)
-16196 -2551 4032 BLUE BASE (WATER TUNNEL TO LG ROOM)
-13416 -2610 4326 WATER NEAR 666 TO BLUE BASE LG ROOM
-9734 -2416 5246 666 AREA AT CENTRE
-9673 -5090 9408 WIND TUNNEL FROM RED ARMOUR ROOM (RED SIDE)
-9689 -7168 5312 OPEN AREA RED SIDE NEAR 666
-3676 -9464 6511 OPEN AREA OUTSIDE RED BASE
102 -2629 5376 RED BASE (LG ROOM)
2970 -2431 4183 RED BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
899 -2508 4118 RED BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
3832 676 3962 RED BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
4226 470 5312 RED BASE (WIND TUNNEL ROOM)
6004 497 4032 RED BASE (WIND TUNNEL ROOM IN WATER)
5661 452 6051 RED BASE (WIND TUNNEL ROOM)
7895 -1296 7876 RED FLAG SPOT AREA
6346 -2563 7872 RED BASE (GREEN ARMOUR)
5760 -4223 7872 RED BASE (GREEN ARMOUR)
6016 -4737 7360 RED BASE
7945 -4966 7844 RED BASE
6201 -6047 7419 RED BASE
6347 -7105 7308 RED BASE
6248 -8415 7387 RED BASE (100 HEALTH ROOM)
7900 -9374 7329 RED BASE (CORRIDOR FROM RL ROOM)
6131 -9401 7297 RED BASE (CORRIDOR FROM RL ROOM)
6425 -9455 9042 RED BASE (EYES ROOM)
5760 -7551 8448 RED BASE
4991 -7809 7360 RED BASE (RL ROOM)
3975 -9454 7589 RED BASE (RL ROOM)
1638 -9355 8578 RED BASE (RL ROOM)
-289 -9422 8267 OPEN AREA OUTSIDE RED BASE
-5193 -2526 4101 WATER NEAR 666 TO RED BASE LG ROOM
-3153 -2474 5312 RED BASE (LG ROOM)
-3243 -2582 3988 RED BASE (WATER TUNNEL TO LG ROOM)
-1006 -2550 6183 RED BASE (LG ROOM)
1554 -4384 6772 RED BASE (CORRIDOR TO GL AREA)
4632 -11135 9779 RED BASE (ON ROOF NEAR QUAD)
4781 -9459 10322 RED BASE (QUAD)
10111 -7551 8448 RED BASE
5760 -4737 8448 RED BASE
4671 -3453 7372 RED BASE (GL AREA)
4991 -4991 6848 RED BASE (GL AREA)
4655 -5980 7264 RED BASE (BEHIND FIREPLACE)
2686 -6785 8384 RED BASE (RL ROOM NEAR SSG)
265 1158 5735 RED BASE (CORRIDOR TO GL AREA)
1586 2589 6400 RED BASE (CORRIDOR TO GL AREA)
-1144 -2493 4048 RED BASE (LG ROOM IN WATER)
-2684 -4259 5312 RED BASE (LG ROOM)
-3459 -900 5312 RED BASE (LG ROOM)
-15882 -4106 5312 BLUE BASE (LG ROOM)
-19951 1354 8384 BLUE BASE (RL ROOM NEAR SSG)
-25942 -2366 7872 BLUE FLAG SPOT AREA
-26275 -2923 7872 BLUE FLAG SPOT AREA
-25999 -1624 7872 BLUE BASE (GREEN ARMOUR)
-27428 -3708 7872 BLUE FLAG SPOT AREA
-27552 57 8027 BLUE BASE
-26948 2253 7368 BLUE BASE
-24447 2713 7360 BLUE BASE (RL ROOM)
-22766 2688 7360 BLUE BASE (RL ROOM)
-23497 4585 7360 BLUE BASE (RL ROOM)
-20822 4538 8410 BLUE BASE (RL ROOM)
-22550 6015 7360 BLUE BASE (RL ROOM)
-21890 7009 8384 BLUE BASE (RL ROOM NEAR NG)
-24961 3454 7360 BLUE BASE (100 HEALTH ROOM)
-25643 3240 7360 BLUE BASE (100 HEALTH ROOM)
-25279 4036 7360 BLUE BASE (CORRIDOR FROM RL ROOM)
-26495 2944 7360 BLUE BASE (100 HEALTH ROOM)
-27338 4440 7360 BLUE BASE (CORRIDOR FROM RL ROOM)
-24447 6015 9779 BLUE BASE (ON ROOF NEAR QUAD)
-21721 4229 10240 BLUE BASE (ON ROOF NEAR QUAD)
-19747 7272 9536 BLUE BASE (ON ROOF NEAR QUAD)
-19265 7461 8384 BLUE BASE (RL ROOM NEAR NG)
-19435 1947 8384 BLUE BASE (RL ROOM NEAR SSG)
-19479 1802 9536 BLUE BASE (ON ROOF NEAR QUAD)
-24447 2688 9779 BLUE BASE (ON ROOF NEAR QUAD)
-26015 4319 9001 BLUE BASE (EYES ROOM)
-24301 4347 10333 BLUE BASE (QUAD)
-17582 7463 8286 OPEN AREA OUTSIDE BLUE BASE
-17402 1705 8055 OPEN AREA OUTSIDE BLUE BASE
-9759 -101 9408 WIND TUNNEL FROM RED ARMOUR ROOM (BLUE SIDE)
-9474 -2489 10572 RED ARMOUR ROOM
-4681 -11888 8385 OPEN AREA OUTSIDE RED BASE
-1789 -6523 8127 OPEN AREA OUTSIDE RED BASE
63 -6330 8440 RED BASE (RL ROOM NEAR SSG)
423 -6607 10206 RED BASE (ON ROOF NEAR QUAD)
137 -12215 10204 RED BASE (ON ROOF NEAR QUAD)
268 -12612 8592 RED BASE (RL ROOM NEAR NG)
682 -13183 9536 RED BASE (ON ROOF NEAR QUAD)
2127 -9505 10240 RED BASE (ON ROOF NEAR QUAD)
4903 -7808 9779 RED BASE (ON ROOF NEAR QUAD)
-382 -5761 9536 RED BASE (ON ROOF NEAR QUAD)
5504 -8065 7360 RED BASE (100 HEALTH ROOM)
-2038 -12755 8100 OPEN AREA OUTSIDE RED BASE
-4082 -6683 8692 OPEN AREA OUTSIDE RED BASE
-14601 6748 8786 OPEN AREA OUTSIDE BLUE BASE
-14954 1758 8955 OPEN AREA OUTSIDE BLUE BASE
-19378 4439 7937 OPEN AREA OUTSIDE BLUE BASE
-22337 -2401 4032 BLUE BASE (WATER TUNNEL TO WIND TUNNEL ROOM)
-10208 4458 9408 WIND TUNNEL FROM RED ARMOUR ROOM (BLUE SIDE)
-9493 2582 5312 OPEN AREA BLUE SIDE NEAR 666
-9676 -9515 9408 WIND TUNNEL FROM RED ARMOUR ROOM (RED SIDE)
-15663 4247 6664 OPEN AREA OUTSIDE BLUE BASE
