1795 -6309 -988 QUAD / 666 AREA
4467 -3388 1481 QUAD AREA ON ROOF OF BLUE TURRET
-822 -9640 1508 QUAD AREA ON ROOF OF RED TURRET
1339 -9290 -1265 QUAD / 666 AREA
4568 -9033 -1222 QUAD / 666 AREA
2553 -3570 -1401 QUAD / 666 AREA
-1335 -4169 -1384 QUAD / 666 AREA
4982 -6408 -2253 QUAD / 666 AREA
838 5253 -1209 BLUE CORRIDOR TO RL ROOM
3241 -3099 61 QUAD / 666 AREA
4426 -4543 -921 QUAD / 666 AREA
6743 -2186 -595 STEPS TO BLUE GL ROOM
7965 -1240 -1283 BLUE STEPS DOWN TO RED ARMOUR
8009 -3632 -2205 BLUE STEPS DOWN TO RED ARMOUR
8022 -5322 -2990 BLUE STEPS DOWN TO RED ARMOUR
1616 -6434 -3223 RED ARMOUR CORRIDOR
5960 -6547 -3092 RED ARMOUR CORRIDOR
-2223 -6410 -3287 RED ARMOUR CORRIDOR
-4251 -7812 -2927 RED STEPS DOWN TO RED ARMOUR
-4245 -9343 -2087 RED STEPS DOWN TO RED ARMOUR
-4272 -11544 -970 RED STEPS DOWN TO RED ARMOUR
-3083 -11096 -865 STEPS TO RED GL ROOM
-2876 -10081 -668 STEPS TO RED GL ROOM
-1493 -6442 -2183 QUAD / 666 AREA
1782 -6447 -2213 QUAD / 666 AREA
-851 -11248 -376 RED GL ROOM
-921 -9232 -285 RED GL ROOM
-952 -8044 -302 QUAD / 666 AREA
4593 -758 -322 BLUE GL ROOM
4346 -3380 -373 BLUE GL ROOM
488 -979 -1301 BLUE BASE LAVA PIT AREA
493 2970 -997 BLUE BASE LAVA PIT AREA
421 -2927 -1246 QUAD / 666 AREA
4393 5319 -1595 BLUE BASE RL ROOM
4589 -3028 -1452 BLUE CORRIDOR UNDER THE GL ROOM
4727 -822 -1227 BLUE CORRIDOR UNDER THE GL ROOM
6696 2064 -1255 BLUE CORRIDOR TO RL ROOM
6730 4207 -1351 BLUE CORRIDOR TO RL ROOM
625 -9552 -291 QUAD / 666 AREA
2965 3762 -1964 BLUE RL ROOM
2088 3582 -2066 BLUE RL ROOM TELEPORT
-1856 9887 -2120 BLUE BASE
-4761 9747 -2195 BLUE FLAG SPOT AREA
-4081 3043 -2173 BLUE BASE (GREEN ARMOUR ROUTE)
-3145 5005 -2028 BLUE BASE (GREEN ARMOUR ROUTE)
-1533 6506 -2082 BLUE BASE (GREEN ARMOUR ROUTE)
-1455 12358 -2096 BLUE BASE (100 HEALTH ROUTE)
-1309 14834 -2059 BLUE BASE (100 HEALTH ROUTE)
2159 14940 -2238 BLUE BASE (100 HEALTH ROUTE)
6076 13535 -2302 BLUE BASE (100 HEALTH ROUTE)
3177 11987 -3128 BLUE BASE (100 HEALTH ROUTE)
829 13286 -3533 BLUE BASE 100 AT HEALTH
-1491 12052 -981 BLUE BASE
-1721 11304 -2104 BLUE BASE
-1514 8147 -2139 BLUE BASE
-1520 7070 -1198 BLUE BASE
301 9888 -1874 BLUE BASE
2273 7199 -1288 BLUE CORRIDOR TO RL ROOM
3046 -11178 -1231 RED BASE LAVA PIT AREA
3057 -15452 -1170 RED BASE LAVA PIT AREA
2178 -18156 -1357 RED CORRIDOR TO RL ROOM
1290 -20286 -1371 RED CORRIDOR TO RL ROOM
-3131 -17308 -1552 RED CORRIDOR TO RL ROOM
-2967 -14711 -1423 RED CORRIDOR TO RL ROOM
-675 -18107 -2084 RED RL ROOM
-1096 -9317 -1349 RED CORRIDOR UNDER GL ROOM
-966 -12634 -1173 RED CORRIDOR UNDER GL ROOM
-1023 -14166 -1511 RED CORRIDOR TO RL ROOM
1953 9591 -2115 MAIN BLUE CORRIDOR TO BASE
3029 9651 -2100 MAIN BLUE CORRIDOR TO BASE
5427 9823 -2067 MAIN BLUE CORRIDOR TO BASE
2946 -22576 -1902 RED BASE
5696 -22706 -1928 RED BASE
8698 -22323 -2318 RED FLAG AREA
5155 -24952 -2169 RED BASE (100 HEALTH ROUTE)
4977 -27203 -2191 RED BASE (100 HEALTH ROUTE)
2158 -27723 -2244 RED BASE (100 HEALTH ROUTE)
-2221 -26166 -2639 RED BASE (100 HEALTH ROUTE)
121 -24934 -2699 RED BASE (100 HEALTH ROUTE)
2688 -26083 -3523 RED BASE AT 100 HEALTH
5246 -20123 -1937 RED BASE (GREEN ARMOUR ROUTE)
6010 -18037 -1966 RED BASE (GREEN ARMOUR ROUTE)
7734 -15535 -2137 RED BASE (GREEN ARMOUR ROUTE)
5088 -20862 -2020 RED BASE
5120 -20018 -920 RED BASE
4994 -24889 -997 RED BASE
5333 -24124 -1863 RED BASE
-2232 -19668 -1939 RED RL ROOM
1174 -16379 -1939 RED RL ROOM TELEPORT
-85 -16725 -2157 RED RL ROOM
1650 -22579 -2114 MAIN RED CORRIDOR TO BASE
-22 -22457 -2108 MAIN RED CORRIDOR TO BASE
-2393 -22413 -1781 MAIN RED CORRIDOR TO BASE
