-4735 -1408 1280 $loc_name_ya
-4735 -4735 1216 $loc_name_ya
-4120 -4444 1216 $loc_name_ya
-3457 -1682 1216 $loc_name_ya
0 -1407 2496 $loc_name_quad
-8 -746 2496 $loc_name_quad
-383 -721 2496 $loc_name_quad
-383 -1407 2496 $loc_name_quad
2956 1520 2496 sng
1962 1599 2496 sng
512 -716 2496 sng
796 -1407 2496 sng
1628 -1572 2496 sng
2746 -877 2496 sng
3711 -127 2496 sng
3711 1535 2496 sng
-4991 4735 2496 gl
-4991 2688 2496 gl
-3440 2582 2496 gl
-2688 2688 2496 gl
-2603 3235 2496 gl
-2688 4735 2496 gl
-3691 4735 2496 gl
-127 3200 1216 $loc_name_ra
1706 2552 1216 $loc_name_ra
3335 4481 1216 $loc_name_ra
3199 5631 1216 $loc_name_ra
-127 4602 1216 $loc_name_ra
-852 4099 2240 $loc_name_ra
-505 5992 1856 $loc_name_ra
3968 8575 -63 lg
3968 6656 -63 lg
7551 6656 448 lg
7551 8575 448 lg
4750 6656 -63 lg
4757 7239 -63 lg
4776 8575 -63 lg
7253 7605 448 lg
2982 1525 -319 $loc_name_mh
3967 -640 -319 $loc_name_mh
1708 -1282 -191 $loc_name_mh
1664 -1919 -319 $loc_name_mh
1664 -640 -319 $loc_name_mh
3454 -1792 -319 $loc_name_mh
3199 729 -319 $loc_name_mh
2931 2057 -319 $loc_name_mh$loc_name_separatorlift
1920 1920 -319 $loc_name_mh$loc_name_separatorlift
2104 2995 -319 $loc_name_mh$loc_name_separatorlift
4968 2986 -255 $loc_name_mh$loc_name_separatorlift
5119 2819 -319 $loc_name_mh$loc_name_separatorlift
3967 1920 -319 $loc_name_mh$loc_name_separatorlift
2914 2942 2496 sng$loc_name_separatortele
6143 2304 2496 sng$loc_name_separatortele
6143 3839 2496 sng$loc_name_separatortele
4735 5631 2496 sng$loc_name_separatortele
2447 5631 2496 sng$loc_name_separatortele
1280 2945 2496 sng$loc_name_separatortele
3484 3945 2496 sng$loc_name_separatortele
-2176 -7550 1984 rl
-2176 -6926 1984 rl
-3817 -5820 1984 rl
-3555 -7274 1984 rl
438 -3719 1216 rl
364 -6491 1216 rl
-3731 -4319 1216 rl
-3839 -5759 1216 rl
-2687 -3584 1216 rl
-1363 -3584 1216 rl
630 -5065 1216 rl
-2687 -2 1216 $loc_name_ya
-1884 -145 1216 $loc_name_ya
-1060 -618 1216 $loc_name_ya
-600 -895 1216 $loc_name_ya
-757 -2458 1216 $loc_name_ya
-1813 -2687 1216 $loc_name_ya
-3836 -4864 1216 rl
-766 3512 2368 gl
-384 2688 2496 gl
-3409 1868 2496 gl
-2091 1535 2496 gl$loc_name_separatorledge
-2037 188 2496 gl$loc_name_separatorledge
-3456 -895 2496 gl$loc_name_separatorledge
-3976 -5247 2496 gl$loc_name_separatorledge
-3200 -4077 2496 gl$loc_name_separatorledge
-3200 -2690 2496 gl$loc_name_separatorledge
-4735 -3271 2496 gl$loc_name_separatorledge
-4563 -1777 2432 gl$loc_name_separatorledge
-3448 1439 2496 gl$loc_name_separatorledge
-2687 2175 448 low
-2687 128 448 low
-2082 128 448 low
-1588 3 448 low
-760 -306 448 low
-505 -895 448 low
1404 -1340 -63 low
1151 -168 448 low
970 1876 1088 low
1162 -255 1216 low
1619 2069 1216 low
-623 2154 576 low
-4735 -2819 1216 $loc_name_ya
4210 4568 1216 $loc_name_ra
4728 4568 1216 $loc_name_ra
4680 5051 1216 lg$loc_name_separatorabove
4726 9343 1280 lg$loc_name_separatorabove
4704 7407 1216 lg$loc_name_separatorabove
1909 5891 1344 $loc_name_ra
-99 -6646 2496 rl$loc_name_separatorsng
-255 -3328 2496 rl$loc_name_separatorsng
1880 -1947 2496 rl$loc_name_separatorsng
2047 -3839 2496 rl$loc_name_separatorsng
9 -4969 2496 rl$loc_name_separatorsng
