-1106 -2027 -3807 $loc_name_ya
-474 -2355 -3807 $loc_name_ya
142 -2111 -3807 $loc_name_ya
-421 -1609 -3807 $loc_name_ya
-4117 132 -4575 $loc_name_ga
-2879 -1335 -4863 $loc_name_ga
-2879 -1816 -4863 $loc_name_ga
-2711 -2879 -4863 $loc_name_ga
-1962 -2879 -4863 $loc_name_ga
-1089 -2879 -4863 $loc_name_ga
13 -2879 -4863 $loc_name_ga
1321 -2879 -4863 $loc_name_ga
2041 -2411 -4863 $loc_name_ga
2696 -1800 -4863 $loc_name_ga
2879 -928 -4863 $loc_name_ga
2884 64 -4751 $loc_name_ga
2769 1166 -4848 $loc_name_ga
2669 1900 -4863 $loc_name_ga
1892 2625 -4863 $loc_name_ga
1063 2879 -4863 $loc_name_ga
-10 2879 -4735 $loc_name_ga
-911 2879 -4351 $loc_name_ga
-1981 2876 -4063 $loc_name_ga
-2879 2812 -4063 $loc_name_ga
-2805 1813 -4863 $loc_name_ga
-2257 1436 -4863 $loc_name_ga
-1390 1739 -4863 $loc_name_ga
-218 1396 -4857 $loc_name_ga
130 461 -4575 $loc_name_ga
-786 -349 -4575 $loc_name_ga
-1798 7 -4575 $loc_name_ga
-1183 -1982 -4863 $loc_name_ga
-468 -2036 -4863 $loc_name_ga
1036 -2103 -4863 $loc_name_ga
3511 854 -2751 $loc_name_ra
3337 -679 -2751 $loc_name_ra
5564 -211 -2751 $loc_name_ra
4800 -1574 -2751 $loc_name_ra
4979 764 -2751 $loc_name_ra
742 -1151 -1359 sng
816 2879 -1359 sng
3958 2419 -1359 sng
4351 2359 -1359 $loc_name_ra$loc_name_separatorabove
5343 2879 -1359 $loc_name_ra$loc_name_separatorabove
4219 1541 -1359 $loc_name_ra$loc_name_separatorabove
5342 -1568 -1359 $loc_name_ra$loc_name_separatorabove
6402 135 -1359 $loc_name_ra$loc_name_separatorabove
5729 93 -1359 $loc_name_ra$loc_name_separatorabove
2879 -394 -1359 sng
2879 1610 -1359 sng
703 -1151 -2895 $loc_name_quad
-2472 -147 -2895 gl
-2684 1298 -2895 gl
-722 1151 -2895 gl
-681 -1151 -2895 gl
-768 -2879 -2895 gl
-2879 -2879 -2895 gl
-2879 -928 -2895 gl
1814 2697 -2895 $loc_name_quad
2697 1828 -2895 $loc_name_quad
2862 580 -2895 $loc_name_quad
2879 -1151 -2895 $loc_name_quad
2879 -160 -2895 $loc_name_quad
597 2495 -2895 gl
-1122 1536 -2895 gl
-2879 2015 -2895 gl
-1730 -3473 -2895 ssg
-2879 -3264 -2895 ssg
-768 -3265 -2895 ssg
-1843 -2783 -2895 gl
-1863 -3359 -2895 ssg
31 -4367 -2255 ssg
1343 -3695 -1855 ssg
-95 -2511 -1695 ssg
-95 -1456 -1695 ssg
1887 -1456 -1695 ssg
1887 -2511 -1695 ssg
2088 -1151 -1359 sng
