19901 -1159 2624 Red Armour
19941 -1057 2624 Red Armour - Top
19936 -2835 -447 Red Armour - Near Tele
18214 -475 960 Red Armour - Stairs
21479 1207 1472 Red Armour - Stairs
21753 -392 2112 Red Armour - Stairs
20048 -1123 2624 RA - Top
21813 -527 2240 RA - Stairs
21287 1329 1472 RA - Stairs
18196 1044 1472 RA - Stairs
18048 -541 960 RA - Stairs
19895 -575 448 RA - Ground Floor
21119 -483 448 RA - Ground Floor
21059 -2284 448 RA - Ground Floor
20060 -3019 -575 RA - Near Tele
19953 350 -703 RA - Under Water
19952 2676 -703 Water LG
20046 5427 448 East RL - Water Entrance
19127 6798 192 East RL - On Stairs
19873 8752 -63 East RL
20488 6838 -63 East RL - Nr. Megahealth
19997 10116 64 East RL Platforms
16653 10235 -63 East RL - Tele Entry
23320 10220 -63 East RL - Tele Exit
19932 11352 2112 Above East Rl
20985 10404 2112 Above East Rl
18894 10297 2112 Above East Rl
19951 7201 1472 Above East Rl Entry
19584 10623 1216 Hole Above East Rl
12469 5501 1472 Pent Room - Button
12568 7829 1472 Pent Room - Tele
14463 6762 1472 Pent Room - Lift
14457 6635 64 Pent Room - Lift
12672 6698 128 Pent Room
10209 6706 64 Pent Room - Lower Entry
7878 5417 -191 Nail Gun Near Pent
7891 2706 64 Ya -> Pent Corridor
9080 765 64 Atrium - Lower West Door
14174 748 64 Atrium - Lower East Door
11534 -1914 64 Atrium - Lower South Door
11532 615 64 Atrium - Mega Mound
6117 -367 64 By Secret Door
6179 -3555 192 Secret YA
4636 -1752 64 Secret Ya Corridor
7629 -486 64 Secret Ya Corridor
2016 -2212 64 RL/YA Room - YA
2605 -5679 320 RL/YA Room - RL platform
398 -5716 192 RL/YA Room - Edge
605 -7611 192 RL/YA Room - Edge
2365 -7750 192 RL/YA Room - Edge
2944 -5536 -1599 RL/YA Room - In Slime AARGH!
2263 -3840 -63 RL/YA Room - Ladder
543 -2063 576 RL/YA Room - Stairs
419 -512 832 RL/YA Room - Stairs
2272 -514 1216 RL/YA Room - Stairs
1514 -3322 1472 RL/YA Room - Megahealth
4704 -466 1472 RL/YA Room - Quad Lift
5066 1280 1472 Quad Lift - SNG
4057 1277 1408 Quad Lift - Bottom
4057 1277 3008 Quad Lift - Top
5156 -1502 3008 Quad Lift - Top
5101 -3317 3008 Quad Button
3190 -1491 3008 Quad Corridor
947 -1466 3008 Quad Corridor
-1230 -1560 2624 Quad Room - Stairs
-3775 -1542 2112 Quad Room - Centre
-5068 -1496 1984 Quad!
-4952 -2662 1984 Quad!
-4927 -168 1984 Quad!
20047 5020 1344 SNG nr. RA
22899 4092 1344 SNG nr. RA
19648 3531 1344 SNG nr. RA
19955 2085 1472 RA - Middle Entry
16895 960 64 RA - Lower Entry
19987 -3137 3008 RA - Top Entry
16525 -5621 3264 Top GL
18377 -5959 3264 Top GL
19970 -4510 3008 Top GL -> RA
17667 -4274 2880 Top GL Stairs
15531 -3683 2240 Top GL Stairs
14142 -580 1984 Atrium - East Balcony
14421 821 1984 Atrium - East Balcony
14201 2803 1984 Atrium - East Balcony
8902 2690 1984 Atrium - West Balcont
8661 719 1984 Atrium - West Balcony
8698 -970 1984 Atrium - West Balcony
11783 -719 1984 Atrium - South Balcony
11373 2302 1984 Atrium - North Balcony
9214 -3317 2240 Above South LG
9128 -5068 2240 Atrium -> Eyes Corridor
7122 -5140 2240 Atrium -> Eyes Corridor
5655 -5540 2496 Atrium -> Eyes Corridor
5653 -8356 2496 Eyes Tele
3653 -5503 2240 GL Above West RL
2536 -6724 2112 GL Above West RL
1539 -5535 2112 GL Above West RL
2555 -4498 2112 GL Above West RL
5666 -9118 192 RL/YA -> GA Room
3740 -7722 192 RL/YA - Edge
7946 -7677 192 GA Room
9109 -6658 192 GA Room
11494 -6686 192 GA -> RA Tele
10891 -7867 192 GA
9203 -4988 192 GA -> LG Door
9301 -3741 64 South LG
9259 -2530 192 South LG
7590 -4757 64 South LG
10796 -4556 64 South LG
15388 -465 64 Atrium -> RA
15560 -1505 64 Tele to East SNG
2344 -3275 64 RL/YA Room - YA
7798 4770 1856 SSG near Pent
15327 4413 1472 Balcony -> SNG Doorway
20352 10295 -1215 IN SLIME AARaRAARGH!
19753 4702 -703 East Rl - In Water
18940 914 448 DaMaul's Intermission Room O'Thrills
