2594 896 -575 $loc_name_quad
2577 2024 -575 $loc_name_quad
1025 2027 -575 $loc_name_quad
896 896 -575 $loc_name_quad
1374 4692 448 $loc_name_quad
896 4991 448 $loc_name_quad
1264 2859 -169 $loc_name_quad
1776 4735 448 $loc_name_quad$loc_name_separatorgl
5452 5728 192 $loc_name_quad$loc_name_separatorgl
2560 5918 192 $loc_name_quad$loc_name_separatorgl
6740 4122 448 $loc_name_quad$loc_name_separatorgl
7039 4991 448 $loc_name_quad$loc_name_separatorgl
5499 3179 895 $loc_name_quad$loc_name_separatorgl
2560 3094 946 $loc_name_quad$loc_name_separatorgl
4059 5971 192 $loc_name_quad$loc_name_separatorgl
-7005 -4735 -1855 $loc_name_ra
-5920 -4735 -1855 $loc_name_ra
-5640 -4175 -1983 $loc_name_ra
-7039 -3968 -1855 $loc_name_ra
-6048 -3968 -1855 $loc_name_ra
-4439 -3346 -3007 $loc_name_ra$loc_name_separatorlow
-3712 -4224 -3007 $loc_name_ra$loc_name_separatorlow
-3200 -4752 -2495 $loc_name_ra$loc_name_separatorlow
-3200 -7039 -3007 $loc_name_ra$loc_name_separatorlow
-5759 -7039 -3007 $loc_name_ra$loc_name_separatorlow
-5758 -6784 -3007 $loc_name_ra$loc_name_separatorlow
-5759 -4864 -3007 $loc_name_ra$loc_name_separatorlow
-5759 -4608 -2751 $loc_name_ra$loc_name_separatorlow
-5759 -4352 -2239 $loc_name_ra
-5759 -4480 -2495 $loc_name_ra$loc_name_separatorlow
4498 -6529 -1727 low
3840 -5248 -1727 low
8675 -5121 -1727 low
9261 -3839 -1727 low
9617 -3856 -1727 low
10730 -4074 -1727 low
11175 -4872 -1727 low
10805 -5902 -1727 low
9880 -6160 -1727 low
8811 -5813 -1727 low
8502 -4964 -1727 low
8181 -1190 -1727 low
6912 -896 -1727 low
6912 -1409 -1727 low
6912 -2701 -1727 low
6912 -3996 -1727 low
8091 -5306 -1727 low
12159 -3456 -1727 low
12159 -3979 -1727 low
12159 -5495 -1727 low
12159 -6527 -1727 low
11259 -6527 -1727 low
9811 -6527 -1727 low
8442 -6527 -1727 low
7260 -6527 -1727 low
9772 -3456 -1727 low
8191 -2449 -1727 low
9088 -5760 -2306 low$loc_name_separatorlg
9507 -5887 -2415 low$loc_name_separatorlg
10279 -5887 -2444 low$loc_name_separatorlg
10879 -5413 -2374 low$loc_name_separatorlg
10879 -4713 -2359 low$loc_name_separatorlg
10580 -4191 -2339 low$loc_name_separatorlg
10025 -4096 -2321 low$loc_name_separatorlg
9345 -4097 -2315 low$loc_name_separatorlg
8846 -4537 -2315 low$loc_name_separatorlg
8832 -5124 -2309 low$loc_name_separatorlg
8922 -5594 -2314 low$loc_name_separatorlg
9742 -5887 -2518 low$loc_name_separatorlg
10013 -5029 -2623 low$loc_name_separatorlg
4974 6278 -1855 sng
5760 5760 -1855 sng
6461 8023 -1855 sng
4474 9087 -1855 sng
3356 8578 -1855 sng
295 8123 -1855 sng
1255 6677 -1855 sng
2960 6196 -1599 sng
4318 6016 -1855 sng
1689 7807 -1855 sng
-5663 -512 -1855 cave
-5074 -971 -1855 cave
-4037 -110 -1855 cave
-3650 1133 -1855 cave
-1631 1118 -1855 cave
-2313 1663 -1855 cave
-3325 1755 -1855 cave
-3087 2766 -1855 cave
-3152 3776 -1855 cave
-3561 4757 -1855 cave
-3587 5588 -1855 cave
-3024 6357 -1855 cave
-2508 7148 -1855 cave
-1683 7715 -1855 cave
-261 8093 -1855 cave
-527 8831 -1855 cave
-1167 8831 -1855 cave
-2158 8539 -1855 cave
-2707 7869 -1855 cave
-3344 6987 -1855 cave
-4079 6093 -1855 cave
-5100 5242 -1855 cave
-5247 4541 -1855 cave
-5066 3628 -1855 cave
-4378 2725 -1855 cave
-4351 1784 -1855 cave
-4495 1316 -1855 cave
-4846 1450 -1727 cave$loc_name_separatorrl
-5237 1721 -1599 cave$loc_name_separatorrl
-5879 2619 -1343 cave$loc_name_separatorrl
-6016 3066 -1087 cave$loc_name_separatorrl
-5442 4224 -959 cave$loc_name_separatorrl
-5449 5073 -959 cave$loc_name_separatorrl
-5375 5308 -725 cave$loc_name_separatorrl
-5185 6021 -831 cave$loc_name_separatorrl
-4260 6143 -831 cave$loc_name_separatorrl
-6034 4766 -959 cave$loc_name_separatorrl
-6592 3966 -959 cave$loc_name_separatorrl
-6783 3167 -1057 cave$loc_name_separatorrl
-6534 2355 -1228 cave$loc_name_separatorrl
-5932 1814 -1368 cave$loc_name_separatorrl
-5255 1413 -1516 cave$loc_name_separatorrl
-6131 -585 -1855 cave$loc_name_separatorentry
-7012 -367 -1901 cave$loc_name_separatorentry
-7562 -698 -2037 cave$loc_name_separatorentry
-8292 -1135 -2183 cave$loc_name_separatorentry
-8797 -288 -2239 cave$loc_name_separatorentry
-8652 383 -2239 cave$loc_name_separatorentry
-9087 319 -2239 cave$loc_name_separatorentry
-9599 -596 -2239 cave$loc_name_separatorentry
-9599 -1550 -2239 cave$loc_name_separatorentry
-9521 -2825 -2239 cave$loc_name_separatorentry
-8849 -2943 -2239 cave$loc_name_separatorentry
-7993 -2943 -2239 cave$loc_name_separatorentry
-6916 -2943 -2239 cave$loc_name_separatorentry
-6047 -2943 -2397 cave$loc_name_separatorentry
-4514 -2995 -3007 cave$loc_name_separatorentry
-3968 -2057 -3007 cave$loc_name_separatorentry
-4121 -1920 -3007 cave$loc_name_separatorentry
-4894 -1920 -3007 cave$loc_name_separatorentry
-5672 -1920 -2716 cave$loc_name_separatorentry
-6501 -1917 -2238 cave$loc_name_separatorentry
-6610 -1217 -1958 cave$loc_name_separatorentry
-6535 -7405 -1727 $loc_name_ra$loc_name_separatormid
-7039 -8063 -1727 $loc_name_ra$loc_name_separatormid
-5555 -7260 -1983 $loc_name_ra$loc_name_separatormid
-5431 -6907 -2111 $loc_name_ra$loc_name_separatorlow
-4518 -7289 -1855 $loc_name_ra$loc_name_separatormid
-2047 -7741 -1855 $loc_name_ra$loc_name_separatormid
-2484 -2872 -1855 $loc_name_ra$loc_name_separatormid
-2895 -4385 -1855 $loc_name_ra$loc_name_separatormid
-3087 -5643 -1855 $loc_name_ra$loc_name_separatormid
-3033 -7218 -1855 $loc_name_ra$loc_name_separatormid
-6737 -4829 -575 $loc_name_ra$loc_name_separatorhigh
-7039 -3968 -575 $loc_name_ra$loc_name_separatorhigh
-7039 -8328 -575 $loc_name_ra$loc_name_separatorhigh
-7039 -9087 -575 $loc_name_ra$loc_name_separatorhigh
-4992 -9087 -575 $loc_name_ra$loc_name_separatorhigh
-4829 -7900 -575 $loc_name_ra$loc_name_separatorhigh
-4910 -6319 -575 $loc_name_ra$loc_name_separatorhigh
-4944 -5026 -575 $loc_name_ra$loc_name_separatorhigh
-3583 -5143 -575 $loc_name_ra$loc_name_separatorhigh
-2645 -3955 -575 $loc_name_ra$loc_name_separatorhigh
-2432 -4991 -575 $loc_name_ra$loc_name_separatorhigh
6824 3680 240 $loc_name_quad$loc_name_separator$loc_name_ya
6201 896 -575 $loc_name_quad$loc_name_separator$loc_name_ya
6528 128 -575 $loc_name_quad$loc_name_separator$loc_name_ya
8191 128 -575 $loc_name_quad$loc_name_separator$loc_name_ya
7894 3210 -1471 $loc_name_quad$loc_name_separator$loc_name_ya
7888 2051 -1087 $loc_name_quad$loc_name_separator$loc_name_ya
6214 1904 -575 $loc_name_quad$loc_name_separator$loc_name_ya
6772 3037 -81 $loc_name_quad$loc_name_separator$loc_name_ya
7296 3312 -575 $loc_name_quad$loc_name_separator$loc_name_ya
7909 3621 -1599 $loc_name_quad$loc_name_separatorlow
8074 3680 -1599 $loc_name_quad$loc_name_separatorlow
7027 2866 -1855 $loc_name_quad$loc_name_separatorlow
7039 1971 -1855 $loc_name_quad$loc_name_separatorlow
7039 1041 -1855 $loc_name_quad$loc_name_separatorlow
6669 896 -1855 $loc_name_quad$loc_name_separatorlow
5603 989 -1855 $loc_name_quad$loc_name_separatorlow
4399 896 -1855 $loc_name_quad$loc_name_separatorlow
3371 896 -1855 $loc_name_quad$loc_name_separatorlow
2369 896 -1855 $loc_name_quad$loc_name_separatorlow
1664 936 -1855 $loc_name_quad$loc_name_separatorlow
1664 1855 -1855 $loc_name_quad$loc_name_separatorlow
1625 2615 -1855 $loc_name_quad$loc_name_separatorlow
1811 3423 -1855 $loc_name_quad$loc_name_separatorlow
1664 3967 -1855 $loc_name_quad$loc_name_separatorlow
3554 3967 -1677 $loc_name_quad$loc_name_separatorlow
4289 3967 -1855 $loc_name_quad$loc_name_separatorlow
5188 3967 -1855 $loc_name_quad$loc_name_separatorlow
6227 3967 -1855 $loc_name_quad$loc_name_separatorlow
3573 2775 -3007 $loc_name_quad$loc_name_separatorlow
4174 3008 -2751 $loc_name_quad$loc_name_separatorlow
5065 2886 -2495 $loc_name_quad$loc_name_separatorlow
5759 3199 -2367 $loc_name_quad$loc_name_separatorlow
5453 2238 -2239 $loc_name_quad$loc_name_separatorlow
5361 1705 -2111 $loc_name_quad$loc_name_separatorlow
3102 2862 -3135 $loc_name_quad$loc_name_separatorlift
2432 2432 -3135 $loc_name_quad$loc_name_separatorlift
2432 2686 -3135 $loc_name_quad$loc_name_separatorlift
2432 4037 -3135 $loc_name_quad$loc_name_separatorlift
2051 4719 -3135 $loc_name_quad$loc_name_separatorlift
1079 4485 -3135 $loc_name_quad$loc_name_separatorlift
-307 4573 -3079 $loc_name_quad$loc_name_separatorlift
-724 4600 -2788 $loc_name_quad$loc_name_separatorlift
-1663 4158 -3135 $loc_name_quad$loc_name_separatorlift
-344 4001 -3135 $loc_name_quad$loc_name_separatorlift
-88 5719 -3135 $loc_name_quad$loc_name_separatorlift
-1074 5759 -3135 $loc_name_quad$loc_name_separatorlift
-1663 5060 -3135 $loc_name_quad$loc_name_separatorlift
772 4718 -3135 $loc_name_quad$loc_name_separatorlift
2494 4745 -3135 $loc_name_quad$loc_name_separatorlift
3707 4665 -3135 $loc_name_quad$loc_name_separatorlift
5247 4833 -3135 $loc_name_quad$loc_name_separatorlift
5247 4480 -3135 $loc_name_quad$loc_name_separatorlift
4983 4480 -3135 $loc_name_quad$loc_name_separatorlift
3890 4480 -3135 $loc_name_quad$loc_name_separatorlift
-1920 6399 -959 cave$loc_name_separatorlift
-2646 6316 -959 cave$loc_name_separatorlift
-3262 5521 -959 cave$loc_name_separatorlift
-3039 4195 -959 cave$loc_name_separatorlift
-1920 3754 -959 cave$loc_name_separatorlift
-1838 4373 -831 cave$loc_name_separatorlift
-1562 5503 -831 cave$loc_name_separatorlift
-790 4751 -1991 cave$loc_name_separatorlift
-216 2116 -1855 $loc_name_quad$loc_name_separatorlow
-724 1219 -1855 cave
-1151 -3364 -575 $loc_name_pent$loc_name_separatorgl
-1151 -4479 -575 $loc_name_pent$loc_name_separatorgl
-579 -4479 -575 $loc_name_pent$loc_name_separatorgl
569 -4479 -575 $loc_name_pent$loc_name_separatorgl
1626 -4479 -575 $loc_name_pent$loc_name_separatorgl
2730 -4479 -575 $loc_name_pent$loc_name_separatorgl
4703 -4124 -575 $loc_name_pent$loc_name_separatorgl
4367 -3968 -575 $loc_name_pent$loc_name_separatorgl
3967 -3447 -575 $loc_name_pent$loc_name_separatorgl
2999 -3580 -575 $loc_name_pent$loc_name_separatorgl
1711 -3333 -575 $loc_name_pent$loc_name_separatorgl
380 -3743 -575 $loc_name_pent$loc_name_separatorgl
3967 -913 -575 $loc_name_pent$loc_name_separator$loc_name_mh
3967 -508 -575 $loc_name_pent$loc_name_separator$loc_name_mh
3828 127 -575 $loc_name_pent$loc_name_separator$loc_name_mh
2695 127 -575 $loc_name_pent$loc_name_separator$loc_name_mh
1732 127 -575 $loc_name_pent$loc_name_separator$loc_name_mh
777 127 -575 $loc_name_pent$loc_name_separator$loc_name_mh
-136 127 -575 $loc_name_pent$loc_name_separator$loc_name_mh
-1710 -235 -575 $loc_name_pent$loc_name_separator$loc_name_mh
-1101 -524 -575 $loc_name_pent$loc_name_separator$loc_name_mh
-786 -524 -575 $loc_name_pent$loc_name_separator$loc_name_mh
70 -716 -575 $loc_name_pent$loc_name_separator$loc_name_mh
932 -925 -575 $loc_name_pent$loc_name_separator$loc_name_mh
1662 -612 -575 $loc_name_pent$loc_name_separator$loc_name_mh
2340 -762 -575 $loc_name_pent$loc_name_separator$loc_name_mh
3170 -719 -575 $loc_name_pent$loc_name_separator$loc_name_mh
-1837 -2225 -1855 $loc_name_pent$loc_name_separatorpool
-2504 -1310 -1855 $loc_name_ra$loc_name_separatormid
-1151 -896 -1855 $loc_name_pent$loc_name_separatorpool
-287 -598 -1855 $loc_name_pent$loc_name_separatorpool
599 -850 -1855 $loc_name_pent$loc_name_separatorpool
1469 -606 -1855 $loc_name_pent$loc_name_separatorpool
2214 -833 -1855 $loc_name_pent$loc_name_separatorpool
3107 -677 -1855 $loc_name_pent$loc_name_separatorpool
3480 -1074 -1855 $loc_name_pent$loc_name_separatorpool
4043 -2106 -1855 $loc_name_pent$loc_name_separatorpool
3967 -3337 -1855 $loc_name_pent$loc_name_separatorpool
3475 -3455 -1855 $loc_name_pent$loc_name_separatorpool
2931 -3855 -1855 $loc_name_pent$loc_name_separatorpool
2229 -3481 -1855 $loc_name_pent$loc_name_separatorpool
1383 -3855 -1855 $loc_name_pent$loc_name_separatorpool
903 -3716 -1855 $loc_name_pent$loc_name_separatorpool
349 -3711 -1855 $loc_name_pent$loc_name_separatorpool
-390 -3787 -1855 $loc_name_pent$loc_name_separatorpool
-1151 -3342 -1855 $loc_name_pent$loc_name_separatorpool
-58 -2464 -1855 $loc_name_pent$loc_name_separatorpool
266 -1598 -1855 $loc_name_pent$loc_name_separatorpool
1143 -1338 -1855 $loc_name_pent$loc_name_separatorpool
2171 -1295 -1855 $loc_name_pent$loc_name_separatorpool
2943 -1942 -1855 $loc_name_pent$loc_name_separatorpool
2681 -3046 -1855 $loc_name_pent$loc_name_separatorpool
1804 -3196 -1855 $loc_name_pent$loc_name_separatorpool
535 -2975 -1855 $loc_name_pent$loc_name_separatorpool
-47 -2091 -1855 $loc_name_pent$loc_name_separatorpool
655 -1297 -1855 $loc_name_pent$loc_name_separatorpool
2402 -2553 -2500 $loc_name_pent
2488 -1482 -2703 $loc_name_pent
1921 -1408 -2732 $loc_name_pent
1256 -1408 -2668 $loc_name_pent
394 -1506 -2575 $loc_name_pent
327 -2281 -2589 $loc_name_pent
595 -2807 -2632 $loc_name_pent
1371 -2927 -2691 $loc_name_pent
2117 -2887 -2734 $loc_name_pent
2637 -2504 -2737 $loc_name_pent
1228 -1705 -4394 $loc_name_pent
761 -1876 -4671 $loc_name_pent
1050 -2593 -4671 $loc_name_pent
1806 -2573 -4671 $loc_name_pent
2047 -2139 -4671 $loc_name_pent
-2799 -1490 -575 $loc_name_ra$loc_name_separatorhigh
-2655 -489 -575 $loc_name_pent$loc_name_separator$loc_name_mh
11941 -1663 -575 high$loc_name_separator$loc_name_ga
11913 -896 -575 high$loc_name_separator$loc_name_ga
11519 -385 -575 high$loc_name_separator$loc_name_ga
10240 -226 -575 high$loc_name_separator$loc_name_ga
10941 -462 -575 high$loc_name_separator$loc_name_ga
7449 -1821 -575 high$loc_name_separator$loc_name_ga
6912 -896 -575 high$loc_name_separator$loc_name_ga
7503 -3069 -575 high$loc_name_separator$loc_name_ga
9406 -1663 -575 high$loc_name_separator$loc_name_ga
8358 -896 -575 high$loc_name_separator$loc_name_ga
10240 2943 -575 high$loc_name_separator$loc_name_mh
10240 1673 -575 high$loc_name_separator$loc_name_mh
11519 1820 -575 high$loc_name_separator$loc_name_mh
11519 2943 -575 high$loc_name_separator$loc_name_mh
10746 1667 -575 high$loc_name_separator$loc_name_mh
10776 2943 -575 high$loc_name_separator$loc_name_mh
7628 -3515 -575 high$loc_name_separatorssg
5578 -5400 -575 $loc_name_pent$loc_name_separatorgl
5489 -3875 -575 $loc_name_pent$loc_name_separatorgl
5617 -5899 -575 high$loc_name_separatorssg
5248 -6527 -575 high$loc_name_separatorssg
6912 -4835 -575 high$loc_name_separatorssg
7466 -11269 -575 high$loc_name_separatorssg
8148 -7646 -575 high$loc_name_separatorssg
8522 -6527 -575 high$loc_name_separatorssg
8559 -4440 -575 high$loc_name_separatorssg
7358 -6250 -575 high$loc_name_separatorssg
7566 -11615 -575 high$loc_name_separatorrl
8191 -12522 -575 high$loc_name_separatorrl
5937 -11648 -575 high$loc_name_separatorrl
4748 -11508 -575 high$loc_name_separatorrl
3343 -11467 -575 high$loc_name_separatorrl
2262 -11477 -575 high$loc_name_separatorrl
0 -11496 -575 high$loc_name_separatorrl
0 -12522 -575 high$loc_name_separatorrl
1399 -12522 -575 high$loc_name_separatorrl
2793 -12522 -575 high$loc_name_separatorrl
5057 -12522 -575 high$loc_name_separatorrl
8191 -12522 -575 high$loc_name_separatorrl
8693 3712 -1727 low
11519 3967 -1727 low
10719 1922 -1727 low
11096 -197 -1727 low
9801 -1079 -1727 low
10310 3494 -1727 low
4540 -6957 -1727 low$loc_name_separator$loc_name_ga
4991 -11391 -1727 low$loc_name_separator$loc_name_ga
321 -8412 -1855 low$loc_name_separator$loc_name_ga
0 -11391 -1855 low$loc_name_separator$loc_name_ga
2013 -11380 -831 low$loc_name_separator$loc_name_ga
3072 -11391 -1855 low$loc_name_separator$loc_name_ga
2048 -10879 -1855 low$loc_name_separator$loc_name_ga
1151 -11391 -1855 low$loc_name_separator$loc_name_ga
2651 -8576 -1855 low$loc_name_separator$loc_name_ga
5721 -6337 -1727 low
12159 -1407 -1855 low
8480 -4173 -1727 low
5349 -1567 -1855 $loc_name_quad$loc_name_separatorlow
5268 -1966 -1855 $loc_name_pent$loc_name_separatorpool
