-7902 -1033 320 tunnel
-9599 -127 -63 tunnel
-9599 639 -63 tunnel
-2688 639 -959 tunnel
-3568 -1295 -959 tunnel
-3959 -1363 -959 tunnel$loc_name_separator$loc_name_mh
-4991 -768 -959 tunnel$loc_name_separator$loc_name_mh
-4224 -768 -959 tunnel$loc_name_separator$loc_name_mh
-4096 -2175 -959 tunnel$loc_name_separator$loc_name_mh
-4991 -2164 -831 tunnel$loc_name_separator$loc_name_mh
-4735 -1536 -959 tunnel$loc_name_separator$loc_name_mh
-4197 -127 -703 tunnel
-6106 -127 -63 tunnel
-5100 -127 -447 tunnel
-3455 -2244 -1087 tunnel
-3455 -5759 -1855 tunnel
-1087 -5311 -1855 $loc_name_ra
-2688 -4598 -1855 tunnel
7039 -2432 -1855 $loc_name_ra
7039 -4479 -1855 $loc_name_ra
7039 -3712 -1855 $loc_name_ra
6689 -5308 -1855 $loc_name_ra
2151 -4071 -1855 $loc_name_ra
-598 -5333 -1855 $loc_name_ra
-1919 -4479 -1855 $loc_name_ra
-1899 -4032 -1855 $loc_name_ra
-1611 -3712 -1855 $loc_name_ra
-1919 -1152 -1855 $loc_name_ra
-128 -1666 -1919 $loc_name_ra
768 -2432 -1855 $loc_name_ra
3455 -2432 -1855 $loc_name_ra
-1999 -4992 -1855 $loc_name_ra
-2688 -3584 -1599 tunnel
-2701 -5440 -1855 tunnel
-2482 -5435 -1855 $loc_name_ra
-8245 -9839 1728 high$loc_name_separatorpath
-6641 -10126 1728 high$loc_name_separatorpath
-2193 -10477 1728 high$loc_name_separatorpath
-4973 -10350 1728 high$loc_name_separatorpath
-5038 -12368 1728 high$loc_name_separatorpath
-3508 -12108 1728 high$loc_name_separatorpath
-3536 -14288 1728 high$loc_name_separatorpath
-5502 -14463 1728 high$loc_name_separatorpath
-6911 -13472 1728 high$loc_name_separatorpath
-6144 -11844 1728 high$loc_name_separatorpath
-533 -2171 448 low$loc_name_separatorpath
767 -3200 448 low$loc_name_separatorpath
767 -3967 608 low$loc_name_separatorpath
183 -6104 448 low$loc_name_separatorpath
1814 -6323 448 low$loc_name_separatorpath
2175 -4480 448 low$loc_name_separatorpath
-3199 -4480 448 low$loc_name_separatorpath
-2847 -6696 448 low$loc_name_separatorpath
-1823 -5247 448 low$loc_name_separatorpath
452 -5247 448 low$loc_name_separatorpath
7451 -6149 -1855 spiral
7446 -5840 -1855 ra
7040 -8167 -1855 spiral
6098 -10210 -1855 spiral
6615 -13051 -1855 spiral
8427 -10794 -1599 spiral
6455 -11918 -447 spiral
6614 -10024 -63 spiral
8235 -10792 448 spiral
7882 -12409 1088 spiral
6424 -12309 1472 spiral
6225 -11638 1600 spiral$loc_name_separator$loc_name_mh
7284 -9711 1600 spiral$loc_name_separator$loc_name_mh
7327 -10879 1600 spiral$loc_name_separator$loc_name_mh
5902 -10685 1600 spiral$loc_name_separator$loc_name_mh
4618 -11508 1728 spiral$loc_name_separator$loc_name_mh
3980 -11512 1728 bridge$loc_name_separatorrl
3456 -11903 1728 bridge$loc_name_separatorrl
4223 -8832 1728 bridge$loc_name_separatorrl
95 -6954 1728 bridge$loc_name_separatorrl
-1564 -7964 1728 bridge$loc_name_separatorrl
-1638 -10565 1728 bridge$loc_name_separatorrl
-1663 -12220 1728 bridge$loc_name_separatorrl
-559 -12171 1728 bridge$loc_name_separatorrl
850 -9684 1728 bridge$loc_name_separatorrl
1916 -9154 1856 bridge$loc_name_separatorrl
-342 -8686 1728 bridge$loc_name_separatorrl
1913 -7074 704 bridge$loc_name_separator$loc_name_ya
2687 -9652 704 bridge$loc_name_separator$loc_name_ya
1152 -9628 704 bridge$loc_name_separator$loc_name_ya
-44 -11452 704 bridge$loc_name_separator$loc_name_ya
-1663 -13183 576 bridge$loc_name_separator$loc_name_ya
-627 -12416 704 bridge$loc_name_separator$loc_name_ya
3455 -12671 768 bridge$loc_name_separator$loc_name_ya
2687 -11434 704 bridge$loc_name_separator$loc_name_ya
-198 -6117 576 bridge$loc_name_separatorroom
-3167 -6495 1728 bridge$loc_name_separatorroom
-3167 -4736 1728 bridge$loc_name_separatorroom
1631 -4736 1728 bridge$loc_name_separatorroom
1631 -6527 1728 bridge$loc_name_separatorroom
-1 -6379 1728 bridge$loc_name_separatorroom
-1079 -4736 1728 bridge$loc_name_separatorroom
-225 -10799 1728 bridge$loc_name_separatorrl
-7855 -1670 448 yard
-9829 -3200 576 yard
-8904 -4194 448 yard
-9023 -5203 448 yard
-8474 -5953 448 yard
-8575 -6980 448 yard
-7951 -7663 448 yard
-7198 -8063 448 yard
-5872 -8092 448 yard
-5313 -8511 448 yard
-4409 -8511 448 yard
-3463 -8964 576 yard
-2670 -8813 576 yard
-2432 -8246 493 yard
-2681 -7145 448 yard
-3712 -7040 448 yard
-4595 -7040 448 yard
-5446 -7040 448 yard
-6245 -6856 448 yard
-6780 -5948 448 yard
-6036 -4752 448 yard
-6016 -3737 448 yard
-5393 -2830 512 yard
-6692 -1960 448 yard
-7766 -3518 448 yard
-8052 -5376 448 yard
-7535 -6914 448 yard
-5931 -7518 448 yard
-3951 -7847 448 yard
-9788 -3540 704 yard$loc_name_separatorrl
-9828 -3894 832 yard$loc_name_separatorrl
-10130 -5033 1344 yard$loc_name_separatorrl
-9823 -5939 1472 yard$loc_name_separatorrl
-9617 -6877 1472 yard$loc_name_separatorrl
-10059 -7838 1728 yard$loc_name_separatorrl
-10298 -8509 1728 yard$loc_name_separatorrl
-9630 -9098 1728 yard$loc_name_separatorrl
-8091 -9370 1728 yard$loc_name_separatorrl
-7354 -9599 1728 yard$loc_name_separatorrl
-6317 -9599 1645 yard$loc_name_separatorrl
-5522 -9595 1472 yard$loc_name_separatorrl
-4259 -9568 832 yard$loc_name_separatorrl
-3911 -9407 704 yard$loc_name_separatorrl
-4435 -9030 832 yard$loc_name_separatorrl
-5142 -8687 1291 yard$loc_name_separatorrl
-6175 -8532 1472 yard$loc_name_separatorrl
-7191 -8118 1472 yard$loc_name_separatorrl
-8064 -7812 1472 yard$loc_name_separatorrl
-8660 -6940 1472 yard$loc_name_separatorrl
-8751 -6081 1472 yard$loc_name_separatorrl
-9189 -5382 1472 yard$loc_name_separatorrl
-9060 -4784 1288 yard$loc_name_separatorrl
-3565 -10272 1728 high$loc_name_separatorpath
-4994 -4059 -934 $loc_name_quad
