-2943 -383 192 yard
5020 -6071 5056 $loc_name_quad
-38 -2018 192 yard
-27 -2398 192 lg$loc_name_separatorway
2531 -5075 192 lg
2542 -4767 192 lg$loc_name_separatorway
3390 -6172 -63 lg
3569 -6604 -63 lg$loc_name_separator$loc_name_ya
4288 -7633 -319 lg$loc_name_separator$loc_name_ya
2897 -7420 -319 lg
4365 -7955 -319 lg
3454 -8128 -319 lg
3437 -7282 -319 lg$loc_name_separator$loc_name_ya
-1354 1919 192 yard
-3455 648 1728 yard$loc_name_separatorrl
-1152 3391 1728 yard$loc_name_separatorrl
-1988 1701 1728 yard$loc_name_separatorrl
-824 2495 1000 yard$loc_name_separatorlift
-824 2495 1728 yard$loc_name_separatorrl
-792 1310 192 yard
-768 1624 192 yard$loc_name_separatorlift
55 2545 192 yard$loc_name_separatorlift
205 2552 192 yard
-74 1751 192 yard
-263 1926 192 yard$loc_name_separatorlift
6376 -7432 2496 $loc_name_quad$loc_name_separatorbelow
3839 -4287 2496 $loc_name_quad$loc_name_separatorbelow
611 -4360 2240 $loc_name_quad$loc_name_separatorbelow
3075 -7362 2496 $loc_name_quad$loc_name_separatorbelow
-3455 -640 2240 yard$loc_name_separator$loc_name_ya
-1152 -2367 2240 yard$loc_name_separator$loc_name_ya
-1757 -2553 2240 yard$loc_name_separator$loc_name_ya
7092 2944 1984 cross$loc_name_separatorrl
7951 5889 2240 cross$loc_name_separatorrl
4863 4492 2112 cross$loc_name_separatorrl
4848 2800 2240 cross$loc_name_separatorrl
1235 3026 2752 cross
2947 4475 2496 cross
-1759 3559 1728 yard$loc_name_separatorrl
-1751 3957 1728 cross
278 4992 1856 cross
1295 2713 2752 gl
1269 -1679 2752 gl
2754 -250 192 yard
1335 -2115 2752 $loc_name_quad$loc_name_separatorway
3828 -3845 2624 $loc_name_quad$loc_name_separatorway
