4223 -3455 2752 $loc_name_ra
4223 -3200 2752 $loc_name_ra
3301 -3040 2752 $loc_name_ra
3256 -3657 2752 $loc_name_ra
2901 -2611 1472 gl
2943 -1920 1472 gl
1784 -2407 1472 gl
-2118 -6392 1728 $loc_name_quad$loc_name_separatorentry
-1664 -7295 1728 $loc_name_quad$loc_name_separatorentry
-3575 -4520 1856 $loc_name_quad
-6283 -6027 1728 $loc_name_quad
-5247 -9855 1728 $loc_name_quad
-5173 -8320 1728 $loc_name_quad
-4753 -6527 1728 $loc_name_quad
2943 -2025 2752 high
2943 -1664 2752 high
640 -1663 2752 high
863 -2083 2752 high
1217 -2079 2752 high
1775 -1844 2752 high
1820 -1821 2752 high
2171 -1331 2752 high
992 -1275 2752 high
-639 -1920 2496 high
-778 -3632 1984 high
189 -4223 1984 high
-247 -3343 2112 high
-639 -2873 2368 high
4047 -2619 1728 lg
3101 -2688 1728 lg
3385 -3315 1728 lg
3093 -3909 1728 lg
2808 -5131 1728 lg
2176 -5127 1728 lg
1355 -4773 1728 lg
384 -4918 1728 lg
-401 -5519 1728 lg
-160 -6238 1728 lg
411 -6811 1728 lg
1065 -7295 1728 lg
1948 -7295 1728 lg
2721 -7005 1728 lg
3555 -6683 1728 lg
3967 -6152 1728 lg
-986 -5581 1728 $loc_name_quad$loc_name_separatorentry
-2687 -4736 1728 $loc_name_quad$loc_name_separatorentry
-1408 -4736 1728 $loc_name_quad$loc_name_separatorentry
-2163 -6073 1728 $loc_name_quad$loc_name_separatorentry
-3200 -5533 1728 $loc_name_quad
-3200 -4929 1728 $loc_name_quad
-2687 -5637 1728 $loc_name_quad$loc_name_separatorentry
-3063 -6947 1728 $loc_name_quad
-2836 -6942 1728 $loc_name_quad$loc_name_separatorentry
-1039 -3444 192 low$loc_name_separator$loc_name_mh
-1919 -3200 192 low$loc_name_separator$loc_name_mh
-1919 -3656 192 low$loc_name_separator$loc_name_mh
-1919 -4766 192 low$loc_name_separator$loc_name_mh
-2507 -5565 192 low$loc_name_separator$loc_name_mh
-3345 -5393 192 low$loc_name_separator$loc_name_mh
-3239 -5976 192 low$loc_name_separator$loc_name_mh
-1509 -6015 192 low$loc_name_separator$loc_name_mh
-1408 -5797 192 low$loc_name_separator$loc_name_mh
-578 -3468 192 low
29 -3711 192 low
930 -4407 192 low
1409 -5463 192 low
1716 -5373 192 low
1919 -4832 192 low
2416 -4570 192 low
2943 -4084 192 low
3042 -3108 192 low
3528 -3115 192 low$loc_name_separatortele
4527 -2966 192 low$loc_name_separatortele
5141 -2325 192 low$loc_name_separatortele
5759 -3967 192 low$loc_name_separatortele
5120 -4031 192 low$loc_name_separatortele
1557 -2967 192 low
1252 -5503 2944 high
1669 -4930 2944 high
3199 -4445 2944 high
5287 -5737 3008 high
2302 -6105 2948 high
3875 -6015 2944 high
-3642 -4206 1984 ssg
-3967 -1408 1984 ssg
-3655 -2614 1984 ssg
217 -590 2752 ssg
-1663 -128 2752 ssg
-1152 -2943 2752 ssg
-1246 -3764 1984 ssg
-2214 -3967 1984 ssg
8143 -5631 1728 high$loc_name_separatorstairs
7348 -5608 1984 high$loc_name_separatorstairs
6271 -5577 2624 high$loc_name_separatorstairs
5598 -5560 2880 high$loc_name_separatorstairs
8332 -5635 1728 plat
11673 -5452 1728 plat
11400 -3460 1728 plat
9600 -3140 1728 plat
9087 -1152 1728 plat
6220 -531 1728 plat
6272 -1919 1728 plat
7039 -128 1728 plat
7296 -3966 1728 plat
7364 -2325 1728 plat
8680 -4039 1728 plat
9787 -2751 1728 plat$loc_name_separator$loc_name_ya
9600 -1935 1472 plat$loc_name_separator$loc_name_ya
9600 -1643 1331 plat$loc_name_separator$loc_name_ya
9600 -729 960 plat$loc_name_separator$loc_name_ya
9771 811 960 plat$loc_name_separator$loc_name_ya
11200 -575 960 plat$loc_name_separator$loc_name_ya
9874 -3136 1728 plat
9087 -2551 1728 plat
9087 -1819 1728 plat
3200 -128 1728 lg
4887 -542 1728 plat
4433 -582 1728 lg
4479 -4153 1728 lg
-1152 -1765 2752 ssg
631 -512 2752 high$loc_name_separatortele
980 -851 2752 high$loc_name_separatortele
2208 -857 2752 high$loc_name_separatortele
3080 -560 2752 high$loc_name_separatortele
2431 869 2816 high$loc_name_separatortele
1692 1261 2816 high$loc_name_separatortele
576 1402 3008 high$loc_name_separatortele
1701 -148 2752 high$loc_name_separatortele
4273 -7445 3008 high
3967 -9599 3008 high
2944 -8263 3008 high
2176 -8191 3008 high
2944 -8448 1984 high$loc_name_separatorrl
2944 -8831 1984 high$loc_name_separatorrl
4224 -7040 1984 high$loc_name_separatorrl
4991 -6784 1984 high$loc_name_separatorrl
6909 -8470 1344 high$loc_name_separatorrl
5086 -8831 1984 high$loc_name_separatorrl
8307 -3072 2752 plat$loc_name_separator$loc_name_ga
9087 -3021 2752 plat$loc_name_separator$loc_name_ga
9087 -1152 2752 plat$loc_name_separator$loc_name_ga
8448 -1152 2752 plat$loc_name_separator$loc_name_ga
8448 -1858 2752 plat$loc_name_separator$loc_name_ga
9087 -1752 2752 plat$loc_name_separator$loc_name_ga
7167 -3700 2240 $loc_name_ring
7296 -3609 1728 plat
6015 -2432 1728 $loc_name_ring
5759 -2176 1728 $loc_name_ring
4992 -2176 1728 $loc_name_ring
6015 -2943 1728 $loc_name_ring
5248 -3967 2240 $loc_name_ring
4479 -1657 1728 lg
