-1599 5503 2240 $loc_name_quad
-1599 4736 2240 $loc_name_quad
-1236 5086 2240 $loc_name_quad
3275 236 576 $loc_name_ga
3565 -87 576 $loc_name_ga
4785 -383 310 $loc_name_ga
5512 -1060 192 $loc_name_ga
6180 -1828 192 $loc_name_ga
7179 -1780 192 $loc_name_ga
8013 -945 192 $loc_name_ga
9538 -405 256 $loc_name_ga
9266 383 192 $loc_name_ga
8224 383 192 $loc_name_ga
7998 960 192 $loc_name_ga
7476 1505 192 $loc_name_ga
7551 1910 192 $loc_name_ga
7964 2889 192 $loc_name_ga
7457 3656 192 $loc_name_ga
8064 5542 192 $loc_name_ga
8131 6392 192 $loc_name_ga
7137 6527 192 $loc_name_ga
6577 6064 192 $loc_name_ga
5778 6015 192 $loc_name_ga
5069 6353 192 $loc_name_ga
3999 5970 192 $loc_name_ga
3276 5443 192 $loc_name_ga
3433 4736 192 $loc_name_ga
4275 4736 192 $loc_name_ga
6046 3900 192 $loc_name_ga
6272 2857 192 $loc_name_ga
5936 1855 192 $loc_name_ga
4470 1141 320 $loc_name_ga
3795 1302 -1343 water$loc_name_separatorrox
4314 1498 -1343 water$loc_name_separatorrox
5113 1766 -1221 water$loc_name_separatorrox
5675 2009 -855 water$loc_name_separatorrox
6006 2522 -674 water$loc_name_separatorrox
5882 3268 -614 water$loc_name_separatorrox
5605 3866 -624 water$loc_name_separatorrox
4621 4479 -627 water$loc_name_separatorrox
4610 3779 -987 water$loc_name_separatorrox
4374 3175 -1218 water$loc_name_separatorrox
5223 2858 -241 water$loc_name_separatorrox
-2601 72 448 $loc_name_ra
-684 -100 -768 water$loc_name_separator$loc_name_ra
-747 -1003 -392 water$loc_name_separator$loc_name_ra
-1134 -1389 130 water$loc_name_separator$loc_name_ra
-1912 -1776 -10 water$loc_name_separator$loc_name_ra
-2387 -1451 -137 water$loc_name_separator$loc_name_ra
-2747 -988 -312 water$loc_name_separator$loc_name_ra
-2943 -470 -342 water$loc_name_separator$loc_name_ra
-2943 192 -416 water$loc_name_separator$loc_name_ra
-2761 860 -483 water$loc_name_separator$loc_name_ra
-2150 1204 -548 water$loc_name_separator$loc_name_ra
-1347 1572 -603 water$loc_name_separator$loc_name_ra
-650 499 -976 water$loc_name_separator$loc_name_ra
-637 -203 -997 water$loc_name_separator$loc_name_ra
-665 -727 -970 water$loc_name_separator$loc_name_ra
-324 -687 -824 water$loc_name_separatorlg
-306 -174 -862 water$loc_name_separatorlg
-302 381 -768 water$loc_name_separatorlg
-310 889 -768 water$loc_name_separatorlg
-102 895 -772 water$loc_name_separatorlg
323 700 -872 water$loc_name_separatorlg
691 214 -1010 water$loc_name_separatorlg
923 -425 -1186 water$loc_name_separatorlg
2342 -637 -1215 water$loc_name_separatorlg
2908 -902 -1022 water$loc_name_separatorlg
2954 -273 -1262 water$loc_name_separatorlg
3628 1024 -1343 water$loc_name_separatorlg
2980 1027 -1276 water$loc_name_separatorlg
2422 654 -1206 water$loc_name_separatorlg
1796 228 -871 water$loc_name_separatorlg
1354 820 -839 water$loc_name_separatorlg
2568 -3002 -319 water$loc_name_separatorrl
2556 -3199 -319 water$loc_name_separatorrl
2383 -3990 -60 water$loc_name_separatorrl
2522 -5680 192 water$loc_name_separatorrl
3020 -5292 192 water$loc_name_separatorrl
3455 -4127 192 water$loc_name_separatorrl
3452 -3200 192 water$loc_name_separatorrl
1719 -3200 192 water$loc_name_separatorrl
1664 -3564 192 water$loc_name_separatorrl
1664 -5161 192 water$loc_name_separatorrl
-1593 52 465 $loc_name_ra
-550 -326 704 $loc_name_ra
-1174 -1910 704 $loc_name_ra
516 -2795 704 $loc_name_ra
-377 -2943 704 $loc_name_ra
1407 -2943 704 $loc_name_ra
1549 -1704 704 $loc_name_ra
2330 -996 704 $loc_name_ra
2887 139 704 $loc_name_ra
2705 883 704 $loc_name_ra
2017 1180 704 $loc_name_ra
1335 1992 704 $loc_name_ra
401 2591 704 $loc_name_ra
-383 2608 704 $loc_name_ra
-925 1901 704 $loc_name_ra
-136 -1405 704 $loc_name_ra
2872 5369 320 $loc_name_quad$loc_name_separatorlow
2537 5868 448 $loc_name_quad$loc_name_separatorlow
1633 6015 704 $loc_name_quad$loc_name_separatorlow
600 6543 704 $loc_name_quad$loc_name_separatorlow
-103 6431 704 $loc_name_quad$loc_name_separatorlow
-866 6044 704 $loc_name_quad$loc_name_separatorlow
-1407 5211 704 $loc_name_quad$loc_name_separatorlow
-1120 4448 704 $loc_name_quad$loc_name_separatorlow
-273 3052 704 $loc_name_quad$loc_name_separatorlow
376 3015 704 $loc_name_quad$loc_name_separatorlow
1200 3028 704 $loc_name_quad$loc_name_separatorlow
7956 2200 1728 $loc_name_ya
8045 2713 1728 $loc_name_ya
8028 3455 1728 $loc_name_ya
8832 3981 1728 $loc_name_ya
8339 4834 1728 $loc_name_ya
9080 5637 1728 $loc_name_ya
8803 7295 1728 $loc_name_ya
6559 7538 1728 $loc_name_ya
7040 8062 1728 $loc_name_ya
7669 7434 1728 $loc_name_ya
7315 6532 1728 $loc_name_ya
8033 5859 1728 $loc_name_ya
8449 4912 1728 $loc_name_ya
9687 2878 1728 $loc_name_ya
8868 1828 1728 $loc_name_ya
8558 420 1728 $loc_name_ya
8070 -305 1728 $loc_name_ya
7312 -1072 1728 $loc_name_ya
6417 -1338 1728 $loc_name_ya
5328 -1464 1728 $loc_name_ya
6073 -1919 1728 $loc_name_ya
7184 -1919 1728 $loc_name_ya
8064 -1407 1728 $loc_name_ya
8936 -535 1728 $loc_name_ya
2151 4185 2240 $loc_name_quad
1839 4876 2240 $loc_name_quad
798 4845 2240 $loc_name_quad
335 3599 2240 $loc_name_quad
-383 3374 2240 $loc_name_quad
1407 2308 2240 $loc_name_quad
349 2589 2240 $loc_name_quad
-1248 2511 2240 $loc_name_quad
-2144 1695 2240 gl
-2651 1188 2240 gl
-1981 1260 2240 gl
-1267 583 2240 gl
-1597 -258 2240 gl
-2551 -1136 2240 gl
-2209 -1630 2240 gl
-1119 -1958 2240 gl
-959 -3055 2240 gl
-172 -3008 2240 gl
-137 -2962 2240 gl
654 -2709 2240 gl
2786 -1990 2240 gl
2207 -2484 2240 gl
1588 -2943 2240 gl
1114 -2221 2240 gl
-899 -3555 2176 gl$loc_name_separatorstairs
-907 -3767 2110 gl$loc_name_separatorstairs
-1073 -4434 1782 gl$loc_name_separatorstairs
-1407 -5105 1480 gl$loc_name_separatorstairs
-1339 -5503 1472 gl$loc_name_separatorstairs
-567 -5503 1472 gl$loc_name_separatorstairs
260 -5461 1472 gl$loc_name_separatorstairs
794 -4822 1472 gl$loc_name_separatorstairs
518 -3184 896 gl$loc_name_separatorstairs
128 -3421 1024 gl$loc_name_separatorstairs
128 -4195 1408 gl$loc_name_separatorstairs
895 -5503 1472 gl$loc_name_separatorstairs
-1572 1528 2240 gl
-1537 1805 2240 $loc_name_quad
3200 5865 1728 $loc_name_quad$loc_name_separator$loc_name_ya
3516 5558 1728 $loc_name_quad$loc_name_separator$loc_name_ya
4086 5006 1728 $loc_name_quad$loc_name_separator$loc_name_ya
3744 4512 1856 $loc_name_quad
3609 4706 1856 $loc_name_quad
3473 4900 1856 $loc_name_quad
3104 5429 1856 $loc_name_quad
452 6930 896 $loc_name_quad$loc_name_separatorstairs
128 8575 1216 $loc_name_quad$loc_name_separatorstairs
1822 8199 1664 $loc_name_quad$loc_name_separatorstairs
895 7681 1216 $loc_name_quad$loc_name_separatorstairs
2487 8124 1728 $loc_name_quad$loc_name_separator$loc_name_ya
5747 7525 1728 $loc_name_quad$loc_name_separator$loc_name_ya
9744 -319 384 $loc_name_ya$loc_name_separatorssg
9939 -317 448 $loc_name_ya$loc_name_separatorssg
11063 -687 1024 $loc_name_ya$loc_name_separatorssg
11877 -231 1088 $loc_name_ya$loc_name_separatorssg
13183 -311 1088 $loc_name_ya$loc_name_separatorssg
13180 613 1088 $loc_name_ya$loc_name_separatorssg
13183 1826 1088 $loc_name_ya$loc_name_separatorssg
13174 2943 1088 $loc_name_ya$loc_name_separatorssg
11985 3455 1088 $loc_name_ya$loc_name_separatorssg
10326 2946 1600 $loc_name_ya$loc_name_separatorssg
10577 2379 1501 $loc_name_ya$loc_name_separatorssg
11398 2176 1132 $loc_name_ya$loc_name_separatorssg
11648 1675 1088 $loc_name_ya$loc_name_separatorssg
-895 -3455 3776 $loc_name_mh
-895 -3130 3776 $loc_name_mh
-128 -3060 3776 $loc_name_mh
-128 -3455 3776 $loc_name_mh
2521 -1451 -884 water$loc_name_separatorlg
2505 -1719 -817 water$loc_name_separatorrl
5933 4237 3264 $loc_name_pent
6245 6015 3264 $loc_name_pent
8211 6271 3264 $loc_name_pent
8170 4736 3264 $loc_name_pent
9406 3874 3264 $loc_name_pent
8397 2611 3264 $loc_name_pent
11871 1407 3264 $loc_name_pent$loc_name_separatorbutton
10368 1152 3776 $loc_name_pent$loc_name_separatorbutton
9809 2351 3776 $loc_name_pent$loc_name_separatorbutton
10110 1700 3776 $loc_name_pent$loc_name_separatorbutton
9343 1702 3264 $loc_name_pent
8211 766 3264 $loc_name_pent
8173 -895 3264 $loc_name_pent
-4126 4067 -319 water$loc_name_separator$loc_name_ring
-2935 2688 -319 water$loc_name_separator$loc_name_ring
-2442 3256 -319 water$loc_name_separator$loc_name_ring
-2176 4357 -319 water$loc_name_separator$loc_name_ring
-2736 5503 -319 water$loc_name_separator$loc_name_ring
-3917 4712 -319 water$loc_name_separator$loc_name_ring
-3274 4003 -319 water$loc_name_separator$loc_name_ring
-1248 2700 -1087 water$loc_name_separator$loc_name_ring
-526 2741 -1087 water$loc_name_separator$loc_name_ring
127 2943 -1033 water$loc_name_separator$loc_name_ring
-65 1378 -1087 water$loc_name_separator$loc_name_ring
-76 864 -1343 water$loc_name_separatorlg
2541 -1546 -861 water$loc_name_separatorrl
2569 -1254 -934 water$loc_name_separatorlg
