2748 22507 -2343 quad bridge (access)
2237 22532 -2343 quad bridge (access)
1608 22586 -2343 quad bridge (access)
767 24069 -2343 rl @ yellow below platforms
3114 24872 -2343 rl @ yellow below platforms
4616 22153 -2343 quad bridge (access)
5369 21928 -2343 quad bridge (access)
6460 22628 -2455 quad bridge (high)
9024 22594 -2455 quad bridge (high)
9887 22644 -3719 quad @ lava
8005 22472 -4903 quad @ lava
7946 23168 -4903 quad @ lava
7859 20963 -4903 quad @ lava
4548 19796 -615 blue armour room
4159 20647 -615 blue armour room
3980 19602 -1119 blue armour room
3590 25747 -2343 rl @ yellow below platforms
3458 26872 -2343 rl @ yellow below platforms
2936 25756 -1111 rl @ yellow on platforms
2933 26533 -1143 rl @ yellow on platforms
2976 27335 -1143 rl @ yellow on platforms
2493 27119 -2343 rl @ yellow below platforms
1208 27335 -1135 rl @ yellow on platforms
857 26438 -1135 rl @ yellow on platforms
827 25634 -1103 rl @ yellow on platforms
537 26177 -2343 rl @ yellow below platforms
1630 25855 -2343 rl @ yellow below platforms
178 25247 -2343 rl @ yellow below platforms
-494 25429 -2343 rl @ yellow below platforms
1887 24304 -2343 rl @ yellow below platforms
1447 27153 -2343 rl @ yellow below platforms
457 27184 -2343 rl @ yellow below platforms
-458 27174 -2343 rl @ yellow below platforms
-645 26399 -2343 rl @ yellow below platforms
-702 24591 -2343 rl @ yellow below platforms
-1159 23672 -2343 rl @ yellow below platforms
-2370 24367 -1127 scout hall overlooking yellow
-3582 24786 -1127 scout hall overlooking yellow
-3760 25445 -1127 scout hall overlooking yellow
-1791 25001 -1127 scout hall overlooking yellow
-1916 26071 -1127 scout hall overlooking yellow
-2412 26459 -1127 scout hall overlooking yellow
-3508 26352 -1127 scout hall overlooking yellow
-6128 26296 -1127 scout hall overlooking yellow
-6319 24984 -1127 scout hall overlooking yellow
-5499 23686 -1127 slalom
-5679 22941 -1127 slalom
-4842 21369 -1127 slalom
-4689 20079 -1127 slalom
-4388 19647 -1127 supershotgun
-4467 18996 -1127 supershotgun
-3245 19275 -1127 supershotgun
-3407 18839 -1127 supershotgun
-2684 18037 -1127 supershotgun
-2788 17457 -1127 supershotgun
-2551 16779 -1127 supershotgun
-2506 16009 -1127 supershotgun
-2302 15122 -1127 supershotgun
-3473 13696 -1127 gl / lift room
-4780 13414 -1127 gl / lift room
-2951 13783 712 eyes nr megahealth
-2127 13722 712 eyes nr megahealth
-1028 14143 360 ridge over tazer
-348 14143 360 ridge over tazer
529 14143 360 ridge over tazer
1440 14143 360 ridge over tazer
2355 14143 360 ridge over tazer
-1994 10741 712 eyes nr megahealth
-1287 10144 360 ridge over tazer
348 10144 360 ridge over tazer
751 10144 360 ridge over tazer
876 10378 -1103 tazer
2301 10144 360 ridge over tazer
2707 10144 360 ridge over tazer
4087 10144 360 ridge over tazer
3583 10334 -1103 tazer
3382 12036 808 megahealth platform
4086 13464 -1103 tazer
4087 14143 360 ridge over tazer
3103 14143 360 ridge over tazer
3271 13769 -1103 tazer
2388 12012 752 megahealth platform
1580 12012 752 megahealth platform
906 12012 752 megahealth platform
76 12011 752 megahealth platform
-754 11986 752 megahealth platform
-1402 11969 752 megahealth platform
-2005 11785 712 eyes nr megahealth
-2998 11766 712 eyes nr megahealth
-3855 12082 792 eyes nr megahealth
-2949 10400 712 eyes nr megahealth
-2001 12878 712 eyes nr megahealth
-3455 13427 712 eyes nr megahealth
-3454 12847 712 eyes nr megahealth
-3524 11852 -1127 gl / lift room
-2663 11201 -1127 gl / lift room
-2341 11223 -1127 gl / lift room
-3048 12689 -1127 gl / lift room
-4073 12772 -1127 gl / lift room
-2437 10365 -1127 gl / lift room
-2149 9336 -1127 sng
-3736 10310 -1127 gl / lift room
-5044 10698 -1127 gl / lift room
-5119 12028 -1127 gl / lift room
-1761 13721 -1127 gl / lift room
-1174 13394 -1103 tazer
-450 14143 -1103 tazer
-5426 19659 -1127 supershotgun
-2406 19275 -1127 supershotgun
-1600 19289 -1127 supershotgun
-798 19349 -1127 supershotgun
-211 19393 -1127 supershotgun
764 19464 -1127 supershotgun
1436 19527 -1119 blue armour room
1472 18771 -1119 blue armour room
1664 18801 -1119 blue armour room
2083 17987 -1119 blue armour room
2547 18317 -1119 blue armour room
3785 18741 -1119 blue armour room
4220 18340 -615 blue armour room
3480 20193 -1119 blue armour room
2692 20807 -1119 blue armour room
1773 20404 -1119 blue armour room
2751 17719 -1119 blue armour room
3510 17862 -1119 blue armour room
4589 19173 -615 blue armour room
3257 12374 -1103 tazer
1916 12090 -871 tazer
822 12021 -871 tazer
2069 13925 -1103 tazer
878 14083 -1103 tazer
-390 12635 -1103 tazer
-405 11726 -1103 tazer
-1148 10999 -1103 tazer
-150 10334 -1103 tazer
2049 10416 -1103 tazer
2331 9135 -1127 sng
3358 8813 -1127 sng
5285 10928 -1143 pent (in corridor)
5645 9027 -1143 pent (in corridor)
5365 12173 -1143 pent (in corridor)
7095 12071 -1143 pent (in room)
7095 11159 -1143 pent (in room)
1227 8888 -1127 sng
332 9336 -1127 sng
-408 8573 -1127 sng
-990 9206 -1127 sng
-1710 8744 -1127 sng
-2424 8837 -1127 sng
70 7568 -1127 sng
148 6249 -1127 sng
207 5140 -1127 sng
246 4037 -1127 sng
129 3348 -1167 access to rl @ red
94 3248 -1167 rl @ red armour / slime
1522 3586 -1167 access to rl @ red
1075 2909 -919 access to rl @ red
-1017 2974 -919 access to rl @ red
-1376 3438 -1167 access to rl @ red
2521 3775 -287 rl @ red armour / slime
2496 3131 -287 rl @ red armour / slime
-1585 2472 -279 rl @ red armour / slime
20 2377 -287 rl @ red armour / slime
15 2036 -287 rl @ red armour / slime
1385 2408 -287 rl @ red armour / slime
-407 -26 -335 rl @ red armour / slime
87 -96 -335 rl @ red armour / slime
919 -18 -415 rl @ red armour / slime
275 -1789 -295 rl @ red armour / slime
1837 -2375 -279 rl @ red armour / slime
2136 -3770 -287 rl @ red armour / slime
3548 -2276 -287 rl @ red armour / slime
2291 -540 -287 rl @ red armour / slime
3588 -1029 -287 rl @ red armour / slime
2433 1081 -287 rl @ red armour / slime
3648 1419 -287 rl @ red armour / slime
-1808 120 -291 rl @ red armour / slime
-2508 1555 -287 rl @ red armour / slime
-3726 1111 -287 rl @ red armour / slime
-2640 3107 -287 rl @ red armour / slime
3614 2766 -287 rl @ red armour / slime
3622 375 -287 rl @ red armour / slime
3272 -3493 -287 rl @ red armour / slime
916 -3703 -287 rl @ red armour / slime
-433 -3601 -287 rl @ red armour / slime
-1745 -3480 -287 rl @ red armour / slime
-3094 -3264 -287 rl @ red armour / slime
-3654 -2337 -287 rl @ red armour / slime
-3726 -1279 -287 rl @ red armour / slime
-3726 -109 -287 rl @ red armour / slime
-3750 2962 -287 rl @ red armour / slime
