-5367 19242 -1127 supershotgun
-4111 19321 -1127 supershotgun
-3297 19321 -1127 supershotgun
-2627 19321 -1127 supershotgun
-2289 19243 -1127 supershotgun
-1582 19336 -1127 supershotgun
-1014 19366 -1127 supershotgun
426 19360 -1127 supershotgun
1458 19446 -1119 rl / yellow armour
1613 18766 -1119 rl / yellow armour
-2460 18764 -1127 supershotgun
-2460 18201 -1127 supershotgun
-2460 17636 -1127 supershotgun
-2458 17118 -1127 supershotgun
-2458 16640 -1127 supershotgun
-2458 16167 -1127 supershotgun
-2458 15583 -1127 supershotgun
-2458 14786 -1127 supershotgun
-3370 13833 -1127 gl / lift room
-1017 14143 360 quad ledges
1661 12779 -1103 tazer / blue armour under quad
2174 14143 360 quad ledges
2569 14143 360 quad ledges
1857 18188 -1119 rl / yellow armour
1591 20047 -1119 rl / yellow armour
3217 19027 -1119 rl / yellow armour
3250 20203 -1119 rl / yellow armour
2729 20846 -1119 rl / yellow armour
2022 20616 -1119 rl / yellow armour
2406 17760 -1119 rl / yellow armour
3012 17757 -1119 rl / yellow armour
3824 17934 -1119 rl / yellow armour
4371 18270 -650 rl / yellow armour
4614 18772 -615 rl / yellow armour
4459 20331 -615 rl / yellow armour
3562 14143 360 quad ledges
3124 14143 360 quad ledges
2808 12855 -1103 tazer / blue armour under quad
-2025 13328 712 eyes nr quad
-1424 12148 752 quad
2104 10144 360 quad ledges
562 10144 360 quad ledges
-992 10144 360 quad ledges
-2240 10376 712 eyes nr quad
-2090 12471 712 eyes nr quad
2449 13845 -1103 tazer / blue armour under quad
3305 13649 -1103 tazer / blue armour under quad
20 14143 360 quad ledges
-204 12067 752 quad
1261 12067 752 quad
3133 12080 752 quad
2942 10144 360 quad ledges
4005 10144 360 quad ledges
4087 10144 -1103 tazer / blue armour under quad
3311 9145 -1127 sng
-2933 12018 712 eyes nr quad
-3289 11728 712 eyes nr quad
-3583 13921 792 eyes nr quad
-3443 10264 712 eyes nr quad
-3297 10405 -1127 gl / lift room
-2059 10677 -1127 gl / lift room
-1895 12024 -1127 gl / lift room
-3414 12773 -1127 gl / lift room
-4639 13987 -1127 gl / lift room
-5119 14047 -1127 gl / lift room
-1761 13487 -1127 gl / lift room
-2561 8998 -1127 sng
-5119 10448 -1127 gl / lift room
-5072 12165 -1127 gl / lift room
-261 13822 -1103 tazer / blue armour under quad
-309 12730 -1103 tazer / blue armour under quad
-549 11559 -1103 tazer / blue armour under quad
203 9027 -1127 sng
-32 7254 -1127 sng
0 6321 -1127 sng
19 4638 -1127 sng
1389 9008 -1127 sng
3858 10943 -1103 tazer / blue armour under quad
3046 11547 -1103 tazer / blue armour under quad
2088 11309 -1103 tazer / blue armour under quad
2009 12043 -871 tazer / blue armour under quad
1169 12072 -871 tazer / blue armour under quad
884 11415 -1103 tazer / blue armour under quad
3553 12001 -1103 tazer / blue armour under quad
-516 10886 -1103 tazer / blue armour under quad
662 14064 -1103 tazer / blue armour under quad
1621 13964 -1103 tazer / blue armour under quad
3978 13197 -1103 tazer / blue armour under quad
3830 12577 -1103 tazer / blue armour under quad
4544 12173 -1143 outside pent
4692 11027 -1143 outside pent
4865 8603 -1143 outside pent
3264 3270 -287 rl / red armour / slime
3365 1910 -287 rl / red armour / slime
253 2510 -287 rl / red armour / slime
-296 2130 -287 rl / red armour / slime
-1016 2510 -287 rl / red armour / slime
8 874 -399 rl / red armour / slime
-2257 423 -287 rl / red armour / slime
-1482 0 -399 rl / red armour / slime
0 94 -335 rl / red armour / slime
113 21 -335 rl / red armour / slime
1261 47 -415 rl / red armour / slime
1992 -385 -287 rl / red armour / slime
3548 -583 -287 rl / red armour / slime
3604 -1521 -287 rl / red armour / slime
0 -1126 -399 rl / red armour / slime
-1908 2506 -279 rl / red armour / slime
-2252 2461 -287 rl / red armour / slime
-2429 1307 -287 rl / red armour / slime
-2303 -726 -287 rl / red armour / slime
-2534 -1868 -287 rl / red armour / slime
-3491 -2019 -287 rl / red armour / slime
-1372 -2542 -287 rl / red armour / slime
277 -2525 -287 rl / red armour / slime
1636 -2645 -287 rl / red armour / slime
3019 -2715 -287 rl / red armour / slime
3470 738 -287 rl / red armour / slime
2381 2938 -287 rl / red armour / slime
1586 2535 -287 rl / red armour / slime
-3254 1693 -287 rl / red armour / slime
-3557 213 -287 rl / red armour / slime
-3524 -898 -287 rl / red armour / slime
-3579 -3775 -287 rl / red armour / slime
5759 8431 -1143 outside pent
5759 10544 -1143 outside pent
6941 11444 -1143 pent room
