3457 -5375 -1599 $loc_name_quad
2688 -4308 -1599 $loc_name_quad
2166 -5461 -1599 $loc_name_quad
7028 -6676 -2879 $loc_name_ya$loc_name_separatortele
7097 -8747 -2879 $loc_name_ya$loc_name_separatortele
7481 -9925 -2879 $loc_name_ya$loc_name_separatortele
4224 -10879 -3903 $loc_name_ya
5503 -10879 -3903 $loc_name_ya
6015 -7296 -3903 $loc_name_ya
6143 -8593 -3903 $loc_name_ya
5589 -9513 -3903 $loc_name_ya
4753 -7534 -3903 $loc_name_ya
4224 -8894 -3903 $loc_name_ya
6944 -6124 -2879 low
5769 -10879 -2879 $loc_name_ya$loc_name_separatortele
4128 -10522 -2879 $loc_name_ya$loc_name_separatortele
5303 -9663 -2879 $loc_name_ya$loc_name_separatortele
4279 -4659 -2879 low
3199 -1531 -2879 low
3172 -1138 -2969 $loc_name_ga
2688 762 -3231 $loc_name_ga
6826 -703 -2783 $loc_name_ga
7039 1759 -2911 $loc_name_ga
5863 1284 -3423 $loc_name_ga
4946 -340 -3092 $loc_name_ga
6837 -3111 -1783 sng
8288 -1952 -1711 sng
9711 -1952 -1711 sng
9826 -4436 -1919 sng
7885 -4783 -1919 sng
8615 -3457 -1711 sng
6410 -3176 -1599 mid
4638 -2172 -1599 mid
4772 -3351 -1599 mid
4585 -1628 -1747 $loc_name_ga$loc_name_separatorup
6271 347 -2047 $loc_name_ga$loc_name_separatorup
6197 991 -2047 $loc_name_ga$loc_name_separatorup
4664 168 -2047 $loc_name_ga$loc_name_separatorup
-276 1078 -2719 $loc_name_ra
367 -238 -2095 $loc_name_ra
-316 -1287 -2095 $loc_name_ra
-743 -87 -2095 $loc_name_ra
-725 -1010 -2095 $loc_name_ra
367 -826 -2095 $loc_name_ra
21 -3291 -1343 $loc_name_ra$loc_name_separatorrl
-623 -3583 -1343 $loc_name_ra$loc_name_separatorrl
747 -1675 -1343 $loc_name_ra$loc_name_separatorrl
-192 -1508 -1343 $loc_name_ra$loc_name_separatorrl
-85 892 -1343 $loc_name_ra$loc_name_separatorrl
811 -509 -1343 $loc_name_ra$loc_name_separatorrl
-1601 -1004 -1343 $loc_name_ra$loc_name_separatorrl
-1248 385 -1343 $loc_name_ra$loc_name_separatorrl
441 -3161 -1343 high
2635 -3505 -1343 high
1600 -960 -1087 high
6563 -1952 -831 high
7050 -1986 -831 $loc_name_mh
5160 -960 -831 high
3431 -960 -831 high
4006 -2019 -831 high
5054 -2069 -831 high
9043 -1756 -831 $loc_name_mh
9284 -3861 -831 $loc_name_mh
7904 -3286 -831 $loc_name_mh
7984 -1837 -831 $loc_name_mh
2886 -4071 -2879 low
4312 -3258 -2879 low
