-2943 640 192 $loc_name_ya
-2943 1407 192 $loc_name_ya
-1317 465 366 $loc_name_ya
-873 856 192 $loc_name_ya
-640 2125 192 $loc_name_ya
-229 3812 192 $loc_name_ya
-441 4635 192 $loc_name_ya
-703 5752 192 $loc_name_ya
-1407 5810 192 $loc_name_ya
-1919 5376 192 $loc_name_ya
-1947 4347 192 $loc_name_ya
-2977 3282 192 $loc_name_ya
-2553 2688 192 $loc_name_ya
-1984 2240 192 $loc_name_ya
-3564 3598 192 $loc_name_ya$loc_name_separator$loc_name_mh
-3975 3967 192 $loc_name_ya$loc_name_separator$loc_name_mh
-4909 3538 192 $loc_name_ya$loc_name_separator$loc_name_mh
-5937 1105 704 $loc_name_ya$loc_name_separator$loc_name_mh
-6149 640 704 $loc_name_ya$loc_name_separator$loc_name_mh
-6335 1919 704 $loc_name_ya$loc_name_separator$loc_name_mh
-3712 1361 192 $loc_name_ya$loc_name_separator$loc_name_mh
-2937 -733 192 $loc_name_ya$loc_name_separator$loc_name_mh
-4196 -1407 192 $loc_name_ya$loc_name_separator$loc_name_mh
-4991 -791 192 $loc_name_ya$loc_name_separator$loc_name_mh
-4967 44 192 $loc_name_ya$loc_name_separator$loc_name_mh
-4948 1261 192 $loc_name_ya$loc_name_separator$loc_name_mh
-3103 -12671 -672 $loc_name_quad
-3455 -12130 -1087 $loc_name_quad
-3455 -12029 -1087 $loc_name_quad
-3468 -10704 -1087 $loc_name_quad
-3455 -7808 -1087 $loc_name_quad
-3227 -7808 -1087 $loc_name_quad
-1597 -7552 -1087 $loc_name_quad
-685 -7658 -1087 $loc_name_quad
455 -7949 -1087 $loc_name_quad
895 -8474 -1087 $loc_name_quad
1238 -11021 -1087 $loc_name_quad
878 -12159 -1087 $loc_name_quad
-72 -12239 -1008 $loc_name_quad
-1323 -10009 -1215 $loc_name_quad
3608 -9953 -1087 $loc_name_quad
3924 -11444 -1087 $loc_name_quad
2794 -11647 -1087 $loc_name_quad
1793 -10368 -1087 $loc_name_quad
-2490 -789 192 ssg
-1840 -128 192 ssg
-875 -128 192 ssg
182 -128 192 ssg
1837 -128 192 ssg
1887 -156 192 ssg
1919 -1423 192 ssg
1919 -2050 192 ssg
1919 -3208 192 ssg
1310 -5062 192 ssg
371 -4211 192 ssg
-723 -3967 192 ssg
-1880 -3967 192 ssg
-1919 -3500 192 ssg
-1919 -2485 192 ssg
-2209 -1630 192 ssg
-742 -2720 64 ssg
136 -2746 192 ssg
956 -1443 192 ssg
1244 -5687 192 sng
857 -6661 192 sng
1356 -7039 192 sng
2361 -7039 192 sng
3363 -7340 192 sng
4476 -7043 192 sng
5299 -7039 192 sng
6218 -6621 192 sng
6411 -5638 192 sng
6043 -4313 192 sng
5248 -4623 192 sng
4979 -5567 192 sng
4226 -5795 192 sng
3242 -5760 192 sng
4295 -1792 1472 sng$loc_name_separator$loc_name_ga
5268 191 1472 sng$loc_name_separator$loc_name_ga
6168 191 1472 sng$loc_name_separator$loc_name_ga
6527 -115 1472 sng$loc_name_separator$loc_name_ga
6074 -570 1472 sng$loc_name_separator$loc_name_ga
6025 -4117 320 sng$loc_name_separator$loc_name_ga
5257 -3979 442 sng$loc_name_separator$loc_name_ga
5716 -3200 861 sng$loc_name_separator$loc_name_ga
6527 -2803 960 sng$loc_name_separator$loc_name_ga
6518 -1231 960 sng$loc_name_separator$loc_name_ga
5290 -2948 958 sng$loc_name_separator$loc_name_ga
-623 -128 1600 gl
-563 671 1600 gl
-130 1151 1600 gl
963 1112 1600 gl
2383 1845 1600 gl
3199 886 1600 gl
3199 -858 1600 gl
3886 -1626 1600 gl
3166 -2687 1600 gl
2323 -2300 1600 gl
2111 -1361 1600 gl
1772 -185 1600 gl
1058 -143 1600 gl
2257 291 1600 gl
2366 2301 1472 gl$loc_name_separator$loc_name_ga
4261 3813 1472 gl$loc_name_separator$loc_name_ga
3644 4479 1472 gl$loc_name_separator$loc_name_ga
2196 3695 960 gl$loc_name_separator$loc_name_ga
1538 3921 960 gl$loc_name_separator$loc_name_ga
-2859 -11199 1728 $loc_name_quad$loc_name_separatorabove
-2886 -10915 1728 $loc_name_quad$loc_name_separatorabove
-2930 -10166 1728 $loc_name_quad$loc_name_separatorabove
-2952 -9127 1728 $loc_name_quad$loc_name_separatorabove
-2526 -8338 1728 $loc_name_quad$loc_name_separatorabove
-1406 -8404 1728 $loc_name_quad$loc_name_separatorabove
-64 -8344 1728 $loc_name_quad$loc_name_separatorabove
-993 -6380 1728 $loc_name_quad$loc_name_separatorabove
-1828 -6692 1728 $loc_name_quad$loc_name_separatorabove
-2781 -7294 1728 $loc_name_quad$loc_name_separatorabove
-4057 -7127 1728 $loc_name_quad$loc_name_separatorabove
-3100 -8581 1728 $loc_name_quad$loc_name_separatorabove
-3018 -9466 1728 $loc_name_quad$loc_name_separatorabove
-3952 -10399 1728 $loc_name_quad$loc_name_separatorabove
-1965 -8326 1728 $loc_name_quad$loc_name_separatorabove
-1105 -8302 1728 $loc_name_quad$loc_name_separatorabove
-1027 -6350 1728 $loc_name_quad$loc_name_separatorabove
-3152 -7040 1728 $loc_name_quad$loc_name_separatorabove
3322 -3066 3008 top$loc_name_separator$loc_name_mh
2989 -2733 3008 top$loc_name_separator$loc_name_mh
1799 -2714 3008 top$loc_name_separator$loc_name_mh
841 -2467 3008 top$loc_name_separator$loc_name_mh
-272 -2242 3008 top$loc_name_separator$loc_name_mh
-445 -1019 3008 top$loc_name_separator$loc_name_mh
-351 376 3008 top$loc_name_separator$loc_name_mh
-471 703 3008 top$loc_name_separator$loc_name_mh
-1553 839 3008 top$loc_name_separator$loc_name_mh
-1860 1092 3008 top$loc_name_separator$loc_name_mh
-2226 434 3008 top$loc_name_separator$loc_name_mh
-1771 -39 3008 top$loc_name_separator$loc_name_mh
-1572 -683 3008 top$loc_name_separator$loc_name_mh
-1663 -1531 3008 top$loc_name_separator$loc_name_mh
-1663 -2669 3008 top$loc_name_separator$loc_name_mh
-990 -2970 3008 top$loc_name_separator$loc_name_mh
363 -3466 3008 top$loc_name_separator$loc_name_mh
1114 -3711 3008 top$loc_name_separator$loc_name_mh
1981 -3711 3008 top$loc_name_separator$loc_name_mh
3053 -3894 3008 top$loc_name_separator$loc_name_mh
-1051 -3668 3008 top$loc_name_separator$loc_name_mh
