2943 2687 64 $loc_name_ra
1921 2687 64 $loc_name_ra
1747 1747 64 $loc_name_ra
2943 1920 64 $loc_name_ra
-2559 8717 -1343 low$loc_name_separatorrl
-3032 9087 -1343 low$loc_name_separatorrl
-3735 8808 -1343 low$loc_name_separatorrl
-4530 7771 -1343 low$loc_name_separatorrl
-4390 7040 -1343 low$loc_name_separatorrl
-4763 5716 -1343 low$loc_name_separatorrl
-4117 4692 -1343 low$loc_name_separatorrl
-3529 5204 -1343 low$loc_name_separatorrl
-2506 5522 -1343 low$loc_name_separatorrl
-2432 6698 -1343 low$loc_name_separatorrl
-2432 7486 -1343 low$loc_name_separatorrl
-5248 5665 -1343 low$loc_name_separatortele
-5742 5268 -1343 low$loc_name_separatortele
-6111 5248 -1343 low$loc_name_separatortele
-6946 5248 -1343 low$loc_name_separatortele
-5028 7547 -1343 low$loc_name_separatortele
-5660 8051 -1343 low$loc_name_separatortele
-6586 8063 -1343 low$loc_name_separatortele
-7487 7615 -1343 low$loc_name_separatortele
-7389 6729 -1343 low$loc_name_separatortele
-5504 6704 -1343 low$loc_name_separatortele
-4121 4388 -1343 low$loc_name_separator$loc_name_ga
-4479 3859 -1343 low$loc_name_separator$loc_name_ga
-4479 2924 -1343 low$loc_name_separator$loc_name_ga
-3748 2176 -1343 low$loc_name_separator$loc_name_ga
-2560 2188 -1343 low$loc_name_separator$loc_name_ga
-2274 3011 -1343 low$loc_name_separator$loc_name_ga
-2582 3702 -1343 low$loc_name_separator$loc_name_ga
-3402 3967 -1343 low$loc_name_separator$loc_name_ga
1038 -389 -1343 low$loc_name_separator$loc_name_ya
293 -576 -1343 low$loc_name_separator$loc_name_ya
-226 -1584 -1343 low$loc_name_separator$loc_name_ya
-1406 -1736 -1343 low$loc_name_separator$loc_name_ya
-950 -2159 -1343 low$loc_name_separator$loc_name_ya
145 -2261 -1343 low$loc_name_separator$loc_name_ya
864 -3158 -1343 low$loc_name_separator$loc_name_ya
1728 -3081 -1343 low$loc_name_separator$loc_name_ya
1947 -1985 -1343 low$loc_name_separator$loc_name_ya
1868 -1094 -1343 low$loc_name_separator$loc_name_ya
1023 205 -1343 $loc_name_ra$loc_name_separatorbelow
1556 796 -1343 $loc_name_ra$loc_name_separatorbelow
1856 2496 -1343 $loc_name_ra$loc_name_separatorbelow
1820 3967 -1343 $loc_name_ra$loc_name_separatorbelow
727 3967 -1343 $loc_name_ra$loc_name_separatorbelow
-265 3967 -1343 $loc_name_ra$loc_name_separatorbelow
-1791 3963 -1343 $loc_name_ra$loc_name_separatorbelow
-1806 3124 -1343 $loc_name_ra$loc_name_separatorbelow
-1733 2176 -1343 $loc_name_ra$loc_name_separatorbelow
-829 2176 -1343 $loc_name_ra$loc_name_separatorbelow
328 2133 -1343 $loc_name_ra$loc_name_separatorbelow
140 677 -1343 $loc_name_ra$loc_name_separatorbelow
902 1390 -1343 $loc_name_ra$loc_name_separatorbelow
821 2791 -1343 $loc_name_ra$loc_name_separatorbelow
-376 2994 -1343 $loc_name_ra$loc_name_separatorbelow
218 2328 64 $loc_name_ra
189 2117 64 $loc_name_ra
47 1015 64 $loc_name_ra
-128 -694 64 $loc_name_ra
-1524 -1220 64 $loc_name_ra
-2228 -864 64 $loc_name_ra
-2943 -862 64 $loc_name_ra
-2943 -225 64 $loc_name_ra
-2685 1919 64 $loc_name_ra
-1682 1919 64 $loc_name_ra
-1151 2219 64 $loc_name_ra
-831 2229 64 $loc_name_ra
-5410 1380 64 mid$loc_name_separator$loc_name_ya
-6015 1859 64 mid$loc_name_separator$loc_name_ya
-6015 2829 64 mid$loc_name_separator$loc_name_ya
-6361 3521 64 mid$loc_name_separator$loc_name_ya
-7295 3770 64 mid$loc_name_separator$loc_name_ya
-7044 4675 64 mid$loc_name_separator$loc_name_ya
-4628 3572 64 mid$loc_name_separator$loc_name_ya
-4736 4432 64 mid$loc_name_separator$loc_name_ya
-4482 5946 64 mid$loc_name_separator$loc_name_ya
-4550 6795 64 mid$loc_name_separator$loc_name_ya
-4799 8063 64 mid$loc_name_separator$loc_name_ya
-5813 8063 64 mid$loc_name_separator$loc_name_ya
-6015 7399 64 mid$loc_name_separator$loc_name_ya
-6015 6381 64 mid$loc_name_separator$loc_name_ya
-6308 4453 64 mid$loc_name_separator$loc_name_ya
-7295 4115 64 mid$loc_name_separator$loc_name_ya
-5553 6855 64 mid$loc_name_separator$loc_name_ya
-1151 3796 64 $loc_name_ra
-406 4048 64 $loc_name_ra
-92 4751 64 $loc_name_ra
739 4668 64 $loc_name_ra
976 3807 64 $loc_name_ra
1663 4145 64 $loc_name_ra
1663 5429 64 $loc_name_ra
739 6163 64 $loc_name_ra
295 5449 64 $loc_name_ra
275 4736 64 $loc_name_ra
214 6637 64 $loc_name_ra
-1151 5800 64 $loc_name_ra
197 7152 64 mid$loc_name_separatortele
849 7505 64 mid$loc_name_separatortele
1909 7891 64 mid$loc_name_separatortele
2349 8546 64 mid$loc_name_separatortele
2254 9599 64 mid$loc_name_separatortele
1273 9465 64 mid$loc_name_separatortele
1056 9248 64 mid$loc_name_separatortele
344 8978 64 mid$loc_name_separatortele
25 8096 64 mid$loc_name_separatortele
-848 8134 64 mid$loc_name_separatortele
-1744 8077 64 mid$loc_name_separatortele
-2512 7644 64 mid$loc_name_separatortele
-2374 6253 64 mid$loc_name_separatortele
-2017 5504 64 mid$loc_name_separatortele
-1726 6078 64 mid$loc_name_separatortele
-1920 6951 64 mid$loc_name_separatortele
-943 9334 64 mid$loc_name_separatortele
-1237 10051 64 mid$loc_name_separatortele
-2033 9868 64 mid$loc_name_separatortele
-2317 9168 64 mid$loc_name_separatortele
-2495 2416 1472 high
-2411 1930 1472 high
-1425 1994 1472 high
-168 1725 1472 high
-145 514 1472 high
-144 -447 1472 high
383 -200 1472 high
822 658 1472 high
1663 1009 1472 high
2025 2239 1472 high
1558 3112 1472 high
1272 4234 1472 high
576 4479 1472 high
-144 2972 1487 high
-1305 5080 1472 high
-1919 4815 1472 high
-448 4438 1472 high
359 4259 1472 high
1560 3866 1472 high
-1300 5535 1472 high
-572 5930 1472 high
-128 6271 1472 high
-489 6848 1472 high
45 7900 1472 high
-534 7754 1472 high
-1789 7611 1472 high
-2410 6765 1472 high
-1482 9378 1691 high
-1919 9115 1472 high
-1152 9921 1472 high
-4331 7485 1472 high
-5213 7551 1472 high
-5503 7016 1472 high
-5022 6784 1472 high
-4344 6776 1472 high
-3055 1513 64 $loc_name_ra
-3566 1512 64 mid$loc_name_separator$loc_name_ya
