-8960 17343 -1855 left respawn
-12284 17343 -1855 left respawn
-12287 12480 -1855 left respawn
-8960 12480 -1855 left respawn
-8975 14863 -1855 left respawn
-8034 14867 -1855 left way to ramproom
-5836 15407 -1855 left way to ramproom
-5887 13316 -1855 left way to ramproom
-4608 13310 -1855 left way to ramproom
-4115 15407 -1855 left way to ramproom
-4184 14416 -1855 left way to ramproom
-4640 11776 -1855 left way to ramproom
-4179 11787 -1855 entrance
-4177 13105 -1855 entrance
-1371 11683 -1791 entrance
1407 11769 -1791 entrance
-5090 10879 -1855 outside (near blue fort)
5887 13022 -1855 entrance
4498 13075 -1855 entrance
5887 13434 -1855 right way to ramproom
4608 13429 -1855 right way to ramproom
4185 14441 -1855 right way to ramproom
4138 15407 -1855 right way to ramproom
7968 14875 -1855 right way to ramproom
8676 14903 -1855 right respawn
8768 18719 -1855 right respawn
13263 18719 -1855 right respawn
13263 11104 -1855 right respawn
8768 11104 -1855 right respawn
10082 13670 -1855 right respawn
10045 16307 -1855 right respawn
13225 16222 -1855 right respawn
13333 13663 -1855 right respawn
11120 13952 -3519 water (near respawn)
12927 13952 -3519 water (near respawn)
12927 15871 -3519 water (near respawn)
11135 16808 -3519 water (near respawn)
-3871 13488 -1855 ramproom
-3887 16431 -1855 ramproom
-3788 14557 -1855 ramproom
-3816 15373 -1855 ramproom
3887 13488 -1855 ramproom
3887 16417 -1855 ramproom
3887 15503 -1855 ramproom
3854 14400 -1855 ramproom
197 13488 -1855 ramproom
3306 13151 -1855 entrance
52 13151 -1855 entrance
-3848 13151 -1855 entrance
4019 13151 -1855 entrance
-304 16460 -1855 ramproom
399 16424 -1855 ramproom
-638 16800 -1855 left way to inner yard
-651 17279 -1855 left way to inner yard
-4479 16768 -1855 left way to inner yard
-2925 16782 -1855 left way to inner yard
-4479 18623 -1855 left way to inner yard
-3558 18559 -1791 left way to inner yard
-3463 17728 -1791 left way to inner yard
-3092 17688 -1855 inner yard
-3171 18655 -1855 inner yard
-511 17664 -1855 inner yard
539 16800 -1855 right way to inner yard
491 17279 -1855 right way to inner yard
4479 16768 -1855 right way to inner yard
4479 18623 -1855 right way to inner yard
3508 18558 -1791 right way to inner yard
3545 17728 -1791 right way to inner yard
2771 16768 -1855 right way to inner yard
371 17664 -1855 inner yard
3276 17741 -1791 inner yard
3231 18792 -1855 inner yard
2624 16431 -1855 ramproom
-3325 16431 -1855 ramproom
3583 19378 -2150 inner yard
896 19328 -2109 inner yard
-3583 19366 -2140 inner yard
-896 19347 -2125 inner yard
-3583 25096 -2126 inner yard
-896 25103 -2121 inner yard
3583 25095 -2128 inner yard
896 25077 -2142 inner yard
3583 32367 -1855 inner yard
-3583 32367 -1855 inner yard
3583 24932 -2259 water (near inner yard)
896 24971 -2228 water (near inner yard)
-3583 24937 -2255 water (near inner yard)
-896 24902 -2284 water (near inner yard)
-896 19535 -2277 water (near inner yard)
-3583 19457 -2214 water (near inner yard)
896 19562 -2299 water (near inner yard)
3583 19506 -2254 water (near inner yard)
39 21067 -1727 inner yard
94 23285 -1727 inner yard
477 23030 -2462 water (near inner yard)
-93 21065 -2447 water (near inner yard)
575 24857 -1727 inner yard
-575 24824 -1727 inner yard
575 19351 -1727 inner yard
-575 19378 -1727 inner yard
417 31168 2624 flagroom
-316 31151 2624 flagroom
-1083 31116 2624 flagroom
-1877 30321 2624 flagroom
-1843 28212 2624 flagroom
-1061 27429 2624 flagroom
1076 27444 2624 flagroom
1858 28226 2624 flagroom
1108 31091 2624 flagroom
1811 30388 2624 flagroom
387 31728 2624 ridge (behind tower)
-436 31730 2624 ridge (behind tower)
-1176 31728 2624 ridge (behind tower)
2417 30583 2624 ridge (behind tower)
2432 28106 2624 ridge (right of tower)
1163 26847 2624 ridge (in front of tower)
-1181 26847 2624 ridge (in front of tower)
-2459 28071 2624 ridge (left of tower)
-2385 30614 2624 ridge (behind tower)
-2385 30614 2624 ridge (behind tower)
3583 17664 2624 ridge
21 17793 2624 ridge (near lift)
-3583 17664 2624 ridge
3540 24943 2624 ridge (right side)
-3583 24615 2624 ridge (left side)
-1205 31728 -1855 inner yard (behind tower)
1105 31728 -1855 inner yard (behind tower)
2432 30421 -1855 inner yard (right of tower)
2432 28183 -1855 inner yard
1296 26863 -1855 inner yard
-1241 26822 -1855 inner yard
-2371 27939 -1855 inner yard
-2432 30439 -1855 inner yard (left of tower)
-3263 21903 -3234 water (near inner yard)
-3974 22276 -3183 water tunnel
-9472 21744 -2447 water tunnel
-9552 17329 -3199 water tunnel
-9552 13311 -3199 water tunnel
1724 10687 -1855 outside (near blue fort)
8063 10816 -1855 outside (near blue fort)
8063 10816 -1855 outside (near blue fort)
5555 10879 -1855 outside (near blue fort)
-1823 10701 -1855 outside (near blue fort)
-8063 10879 -1855 outside (near blue fort)
-6370 10879 -1855 outside (near blue fort)
5887 11776 -1855 right way to ramproom
-8063 7715 -1855 outside (near water tunnel)
-7997 5795 -1855 outside (near water tunnel)
8062 1024 -1599 outside (near blue fort)
1436 1024 -1599 outside (near blue fort)
-1385 1024 -1599 outside (near blue fort)
-8063 1024 -1599 outside (near blue fort)
-6309 1024 -1599 outside (near blue fort)
6326 1024 -1599 outside (near blue fort)
7788 703 -1599 bunker
6290 703 -1599 bunker
1474 703 -1599 bunker
-1473 703 -1599 bunker
-6325 703 -1599 bunker
-7314 6016 -3647 water
-7487 7551 -3647 water
-7487 7551 -2132 water
-1152 7551 -2139 water
-1152 6016 -2147 water
-8063 6016 -2100 water
1152 6016 -2089 water
1152 7551 -2107 water
8063 7551 -1983 water
8016 6016 -2078 water
8063 5813 -1855 outside (near blue fort)
1152 5864 -1855 outside (near blue fort)
-1152 5895 -1855 outside (near blue fort)
-1152 7741 -1855 outside (near blue fort)
1152 7638 -1855 outside (near blue fort)
8063 7765 -1855 outside (near blue fort)
-8256 6786 -3439 water tunnel
-8256 6786 -2768 water tunnel
4112 13605 -399 right way to balcony
3759 13598 -399 ramproom
-3851 13682 -399 ramproom
-4321 13668 -399 left way to balcony
-10239 14175 0 left way to balcony
-10239 13113 0 left way to balcony
-8704 13093 0 left way to balcony
-3061 16431 -1855 ramproom
-10239 13078 0 left way to balcony
-10231 12709 0 balcony
-10209 11904 0 balcony
-8594 12768 0 balcony
-6159 10624 0 balcony
-1810 10624 0 balcony
1705 10640 0 balcony
6430 10624 0 balcony
8095 12735 0 balcony
4268 12799 0 balcony
-36 12764 0 balcony
-3734 12799 0 balcony
8706 13074 0 right way to balcony
10239 13085 0 right way to balcony
8006 13312 -127 right way to balcony
7229 13326 -399 right way to balcony
797 13488 -399 ramproom
-6329 13312 -399 left way to balcony
-5759 12799 0 balcony
6985 12799 0 balcony
3887 13516 1009 roof
-3887 13488 992 roof
-3887 16431 992 roof
-21 16542 1488 roof
3887 16431 992 roof
-17 13218 1488 roof
-8854 -18719 -1855 right respawn
-12975 -18840 -1855 right respawn
-13263 -11104 -1855 right respawn
-9056 -10976 -1855 right respawn
-10109 -13663 -1855 right respawn
-13108 -13576 -1855 right respawn
-13261 -16175 -1855 right respawn
-10066 -16071 -1855 right respawn
-10296 -16027 -1942 water near respawn
-10224 -13949 -1951 water near respawn
-12881 -13819 -1963 water near respawn
-12919 -15977 -1988 water near respawn
-8462 -14480 -1855 right respawn
-8437 -15343 -1855 right respawn
-8068 -14480 -1855 right way to ramproom
-8044 -15343 -1855 right way to ramproom
-4109 -15407 -1855 right way to ramproom
-4101 -14416 -1855 right way to ramproom
-5887 -13355 -1855 right way to ramproom
-4608 -13367 -1855 right way to ramproom
-5887 -11776 -1855 entrance
-5887 -13043 -1855 entrance
-4608 -13164 -1855 entrance
-1720 -11904 -1855 entrance
1634 -11904 -1855 entrance
5887 -11776 -1855 entrance
5887 -13131 -1855 entrance
4641 -13103 -1855 entrance
5879 -13486 -1855 left way to ramproom
4608 -13457 -1855 left way to ramproom
4557 -14499 -1855 left way to ramproom
4459 -15407 -1855 left way to ramproom
8255 -15284 -1855 left way to ramproom
8328 -14544 -1855 left way to ramproom
8739 -15279 -1855 left respawn
8749 -14544 -1855 left respawn
8960 -12480 -1855 left respawn
12287 -12480 -1855 left respawn
12287 -17343 -1855 left respawn
8960 -17343 -1855 left respawn
-3877 -14435 -1855 ramproom
-3849 -15681 -1855 ramproom
-3831 -16431 -1855 ramproom
-3887 -13488 -1855 ramproom
3887 -13488 -1855 ramproom
3872 -14304 -1855 ramproom
3852 -15408 -1855 ramproom
3829 -16431 -1855 ramproom
-225 -13488 -1855 ramproom
1827 -13488 -1855 ramproom
3401 -13151 -1855 entrance
1356 -13151 -1855 entrance
-880 -13151 -1855 entrance
-3660 -13151 -1855 entrance
337 -13151 -1855 entrance
-796 -13151 -1855 entrance
1889 -13151 -1855 entrance
432 -13151 -1855 entrance
-424 -13151 -1855 entrance
-625 -13488 -1855 ramproom
1070 -13488 -1855 ramproom
3687 -13488 -1855 ramproom
438 -13488 -1855 ramproom
-11703 -17904 -3439 water (near respawn)
-11521 -21886 -2452 water (near respawn)
-3047 -22042 -2436 water (near respawn)
-7871 656 -1599 bunker
7890 -641 -1599 bunker
6219 -703 -1599 bunker
1448 -703 -1599 bunker
-1440 -703 -1599 bunker
-6234 -703 -1599 bunker
-8176 -427 -1599 bunker
8866 -510 -1983 bunker
8856 511 -1983 bunker
9036 497 -2111 water (near bunker)
9064 -511 -2111 water (near bunker)
-8864 -511 -1983 bunker
-8883 511 -1983 bunker
-9049 -488 -2111 water (near bunker)
-9037 511 -2111 water (near bunker)
-8058 -10879 -1855 outside (near red fort)
-1753 -10687 -1855 outside (near red fort)
2266 -10848 -1855 outside (near red fort)
8063 -10879 -1855 outside (near red fort)
5922 -10879 -1855 outside (near red fort)
-4921 -10879 -1855 outside (near red fort)
-5336 -10879 -1855 outside (near red fort)
-4499 -11776 -1855 entrance
8063 -1024 -1599 outside (near red fort)
6359 -1038 -1604 outside (near red fort)
1512 -1029 -1601 outside (near red fort)
-1332 -1024 -1599 outside (near red fort)
-6154 -1024 -1599 outside (near red fort)
-8063 -1110 -1628 outside (near red fort)
-8063 -5904 -1855 outside (near red fort)
-1152 -5900 -1855 outside (near red fort)
-1152 -7715 -1855 outside (near red fort)
-8063 -7712 -1855 outside (near red fort)
8063 -7771 -1855 outside (near water tunnel)
1152 -7710 -1855 outside (near red fort)
1152 -5837 -1855 outside (near red fort)
8063 -5922 -1855 outside (near water tunnel)
8063 -6016 -2487 water
8063 -6016 -2114 water
8063 -7551 -2120 water
1152 -7551 -2101 water
1152 -6016 -2124 water
-1152 -6016 -2110 water
-1152 -7551 -2072 water
-8021 -7551 -2068 water
-7999 -6238 -2112 water
-10314 -3966 -3301 water
10368 5256 -3247 water
4140 -13151 -1855 entrance
-577 -16800 -1855 right way to inner yard
-575 -17279 -1855 right way to inner yard
564 -17274 -1855 left way to inner yard
562 -16800 -1855 left way to inner yard
-4479 -16768 -1855 right way to inner yard
-4479 -18623 -1855 right way to inner yard
-3604 -18460 -1791 right way to inner yard
-3554 -17728 -1791 right way to inner yard
3517 -17728 -1791 left way to inner yard
3517 -17728 -1791 left way to inner yard
3588 -18559 -1791 left way to inner yard
4479 -18487 -1855 left way to inner yard
4479 -16768 -1855 left way to inner yard
2717 -16768 -1855 left way to inner yard
-3075 -16768 -1855 right way to inner yard
3562 -16768 -1855 left way to inner yard
-3762 -16768 -1855 right way to inner yard
-1808 -16431 -1855 ramproom
2310 -16431 -1855 ramproom
2860 -16431 -1855 ramproom
-2881 -16431 -1855 ramproom
1226 -16768 -1855 left way to inner yard
-2784 -16768 -1855 right way to inner yard
3214 -17723 -1855 inner yard
3302 -18559 -1791 inner yard
-3166 -17709 -1855 inner yard
-3246 -18559 -1791 inner yard
1162 -17664 -1855 inner yard
-1054 -17702 -1855 inner yard
49 -17664 -1855 inner yard
28 -17664 -1855 inner yard
-1124 -17664 -1855 inner yard
243 -17664 -1855 inner yard
-1912 -17279 -1855 right way to inner yard
640 -17279 -1855 left way to inner yard
1916 -17279 -1855 left way to inner yard
3395 -17279 -1855 left way to inner yard
-1959 -17664 -1855 inner yard
2335 -17664 -1855 inner yard
1221 -17279 -1855 left way to inner yard
-1385 -17279 -1855 right way to inner yard
3583 -25122 -2106 inner yard
896 -25119 -2108 inner yard
-3583 -25072 -2146 inner yard
-896 -25100 -2124 inner yard
-3583 -19327 -2108 inner yard
-896 -19348 -2125 inner yard
3583 -19366 -2140 inner yard
896 -19370 -2143 inner yard
161 -21144 -1727 inner yard
217 -23235 -1727 inner yard
575 -25145 -1740 inner yard
-575 -25169 -1742 inner yard
-575 -19391 -1727 inner yard
575 -19427 -1727 inner yard
-3561 -25087 -2134 inner yard
-896 -25092 -2130 inner yard
3583 -25081 -2139 inner yard
896 -25114 -2112 inner yard
-3583 -25005 -2201 water (near inner yard
-913 -24965 -2232 water (near inner yard
3574 -24907 -2280 water (near inner yard
896 -24938 -2255 water (near inner yard
896 -19521 -2266 water (near inner yard
3583 -19455 -2212 water (near inner yard
-896 -19451 -2209 water (near inner yard
-3583 -19470 -2224 water (near inner yard
-3327 -22294 -2454 water (near inner yard
3327 -22220 -2448 water (near inner yard
2432 -28136 -1855 inner yard
2432 -30480 -1855 inner yard (behind tower)
1321 -31686 -1855 inner yard (behind tower)
-1158 -31728 -1855 inner yard (behind tower)
-2432 -30567 -1855 inner yard (behind tower)
-2447 -28051 -1855 inner yard
-1119 -26740 -1855 inner yard
914 -26719 -1855 inner yard
1148 -26847 2624 ridge (in front of tower)
-1134 -26847 2624 ridge (in front of tower)
-2432 -28153 2624 ridge (right of tower)
-2432 -30425 2624 ridge (right of tower)
-1316 -31691 2624 ridge (behind tower)
-423 -31728 2624 ridge (behind tower)
285 -31733 2624 ridge (behind tower)
1173 -31740 2624 ridge (behind tower)
2432 -30478 2624 ridge (left of tower)
2432 -28097 2624 ridge (left of tower)
-334 -31175 2624 flagroom
255 -31321 2624 flagroom
996 -31175 2624 flagroom
1836 -30363 2624 flagroom
1883 -28251 2624 flagroom
1050 -27419 2624 flagroom
-1062 -27456 2624 flagroom
-1868 -28236 2624 flagroom
-1861 -30337 2624 flagroom
-1014 -31175 2624 flagroom
3583 -25578 2624 ridge (left side)
91 -17726 2624 ridge (near lift)
3583 -17664 2624 ridge
-3583 -17664 2624 ridge
-3583 -25219 2624 ridge (right side)
-3887 -16431 992 roof
-3887 -13488 992 roof
3887 -13488 992 roof
3887 -16431 992 roof
-95 -16765 1488 roof
-81 -13382 1488 roof
-108 -12672 0 balcony
3859 -13488 -399 ramproom
3879 -13958 -399 ramproom
3887 -16430 -399 ramproom
-3887 -13488 -399 ramproom
-3937 -13999 -399 ramproom
-3887 -16425 -399 ramproom
-4088 -13488 -399 right way to balcony
-4093 -13999 -399 right way to balcony
-8598 -13312 0 right way to balcony
-10239 -14175 0 right way to balcony
-10235 -13102 0 right way to balcony
-10239 -12743 0 balcony
-10239 -11904 0 balcony
-8425 -12735 0 balcony
-3445 -12792 0 balcony
-6241 -12799 0 balcony
3262 -12799 0 balcony
7871 -12735 0 balcony
8581 -12763 0 balcony
10203 -12893 0 balcony
10239 -11904 0 balcony
10239 -12778 0 balcony
8760 -12850 0 balcony
10239 -13250 0 left way to balcony
8704 -13262 0 left way to balcony
10239 -14175 0 left way to balcony
8337 -14175 0 left way to balcony
4315 -13416 -399 left way to balcony
4191 -13999 -399 left way to balcony
4354 -12799 0 balcony
-6038 -13312 -399 righy way to balcony
784 -13488 -399 ramproom
7005 -13312 -399 left way to balcony
6684 -12799 0 balcony
7173 -13312 -399 left way to balcony
7469 -10624 0 balcony
1146 -10624 0 balcony
-1088 -10624 0 balcony
-8063 -10624 0 balcony
-8063 -10624 0 balcony
-4941 -10624 0 balcony
3664 -22064 -3183 water tunnel
3664 -22064 -2512 water tunnel
10031 -22233 -2439 water tunnel
10000 -17855 -2768 water tunnel
9920 -13322 -2768 water tunnel
9792 -8012 -2768 water tunnel
8256 -6875 -2768 water tunnel
