27312 -5368 1704 Red Flag Tower
29103 -5368 1704 Red Flag Tower
29103 -7143 1704 Red Flag Tower
27312 -7094 1704 Red Flag Tower
24712 -7767 192 Red Inner Yard
24713 -6395 192 Red Inner Yard
24745 -4381 192 Red Inner Yard
24893 -1861 192 Red Inner Yard
24910 384 192 Red Inner Yard
24761 3093 192 Red Inner Yard
26483 3607 224 Red Inner Yard
28474 3542 192 Red Inner Yard
31060 3647 192 Red Inner Yard
29277 -116 192 Red Inner Yard
29890 -2384 192 Red Inner Yard
29922 -4578 192 Red Inner Yard
29910 -7258 192 Red Inner Yard
30074 -2303 192 Red Inner Yard
30079 -1185 192 Red Inner Yard
32343 -7767 1456 Red Resupply Roof
30532 -7379 1456 Red Resupply Roof
30584 -6237 1456 Red Resupply Roof
30527 -4662 1456 Red Resupply Roof
30492 -3384 1456 Red Resupply Roof
30325 -1638 1456 Red Resupply Roof
30271 -593 1456 Red Resupply Roof
31026 17 1456 Red Resupply Roof
32173 -245 1456 Red Resupply Roof
31836 -1818 1456 Red Resupply Roof
32336 -3723 1456 Red Resupply Roof
32272 -5602 1456 Red Resupply Roof
20630 -7807 192 Outside Red Fort
21869 -7807 192 Outside Red Fort
24415 -7681 192 Outside Red Fort
24415 -6445 192 Outside Red Fort
24415 -5130 192 Outside Red Fort
24415 -3800 192 Outside Red Fort
24414 -2331 192 Outside Red Fort
24413 -668 192 Outside Red Fort
24413 708 192 Outside Red Fort
24398 2174 192 Outside Red Fort
24270 3711 192 Outside Red Fort
22770 3711 192 Outside Red Fort
21516 3711 192 Outside Red Fort
20808 2588 192 Outside Red Fort
20630 -328 192 Outside Red Fort
20707 -2448 192 Outside Red Fort
20720 -5463 192 Outside Red Fort
20635 -7512 2272 Red Hill
20657 -5906 2272 Red Hill
20621 -4240 2272 Red Hill
20549 -2471 2272 Red Hill
20484 -640 2270 Red Hill
20427 1186 2244 Red Hill
20481 3273 2268 Red Hill
19114 2898 1621 Red Hill
19135 307 1623 Red Hill
19116 -2462 1621 Red Hill
19092 -5344 1619 Red Hill
19077 -7193 1629 Red Hill
18337 -5766 1175 Red Hill
17933 -1982 925 Red Hill
17145 1272 436 Red Hill
20320 3327 192 Red Hill Tunnel
19297 3327 192 Red Hill Tunnel
17781 3125 192 Red Hill Tunnel
17663 -7260 192 Red Hill Tunnel
18688 -7058 192 Red Hill Tunnel
20050 -7090 192 Red Hill Tunnel
24415 -4159 192 Outside Red Fort
26848 -6452 192 Red Inner Yard
27509 -6440 192 Red Inner Yard
28928 -6412 192 Red Inner Yard
24762 -6303 192 Red Inner Yard
24713 -7333 192 Red Inner Yard
24717 -6763 192 Red Inner Yard
24722 -6272 192 Red Inner Yard
24726 -5778 192 Red Inner Yard
24732 -5236 192 Red Inner Yard
24715 2699 192 Red Inner Yard
24712 -537 192 Red Inner Yard
24771 -1038 192 Red Inner Yard
24851 -2922 192 Red Inner Yard
24975 -2253 192 Red Inner Yard
15472 -1871 232 Red Passage To Spike Room
15472 294 232 Red Passage To Spike Room
15472 2724 232 Red Passage To Spike Room
14607 3627 232 Red Passage To Spike Room
12485 3374 232 Red Passage To Spike Room [Dead End]
12480 2535 232 Red Passage To Spike Room
14003 2535 232 Red Passage To Spike Room
12551 1328 232 Red Passage To Spike Room
14816 1655 232 Red Passage To Spike Room
12480 -1247 232 Red Passage To Spike Room
13392 -2441 232 Red Passage To Spike Room
14766 -2268 304 Red Passage To Spike Room
15108 -2174 1184 Spike Room
14572 -3097 1526 Spike Room
15828 -4672 1184 Spike Room
15970 -7123 1184 Spike Room
16107 -1713 1184 Spike Room
16215 530 1184 Spike Room
16215 3003 1184 Spike Room
14845 3670 1184 Spike Room
13059 3536 1184 Spike Room
12496 2038 1184 Spike Room
12812 447 1184 Spike Room
12991 -1664 232 Blue Passage To Spike Room
12917 -2325 232 Blue Passage To Spike Room
12795 -3754 232 Blue Passage To Spike Room
12708 -5222 232 Blue Passage To Spike Room
12804 -6709 232 Blue Passage To Spike Room
13125 -7565 232 Blue Passage To Spike Room
13605 -6157 232 Blue Passage To Spike Room [Dead End]
13775 -4695 232 Blue Passage To Spike Room [Dead End]
13938 -2888 232 Blue Passage To Spike Room [Dead End]
14718 -3564 232 Blue Passage To Spike Room [Dead End]
13654 -7400 232 Blue Passage To Spike Room
14424 -7288 232 Blue Passage To Spike Room
14312 -5312 232 Blue Passage To Spike Room
16215 -5946 232 Blue Passage To Spike Room
15472 -4657 232 Blue Passage To Spike Room
15472 -3640 232 Blue Passage To Spike Room
16215 -3061 232 Blue Passage To Spike Room
11958 -7807 192 Blue Hill
11825 -7783 281 Blue Hill
11298 -7654 642 Blue Hill
10086 -7664 1393 Blue Hill
8131 -6180 2272 Blue Hill
8159 -5051 2272 Blue Hill
8145 -3847 2272 Blue Hill
8128 -1865 2272 Blue Hill
8167 37 2272 Blue Hill
8200 1764 2272 Blue Hill
8222 3018 2272 Blue Hill
9520 2385 1632 Blue Hill
9640 -547 1623 Blue Hill
9675 -3073 1620 Blue Hill
9699 -5199 1618 Blue Hill
9720 -7062 1619 Blue Hill
11575 -4800 470 Blue Hill
11486 -1510 526 Blue Hill
11401 3327 192 Blue Hill Tunnel
8814 3310 192 Blue Hill Tunnel
9835 3317 192 Blue Hill Tunnel
10868 -7021 192 Blue Hill Tunnel
9409 -6979 192 Blue Hill Tunnel
8572 -6955 192 Blue Hill Tunnel
12137 -6833 192 Blue Hill
12119 -6245 192 Blue Hill
12116 -5628 192 Blue Hill
12126 -5019 192 Blue Hill
12139 -4463 192 Blue Hill
12148 -3915 192 Blue Hill
12153 -3424 192 Blue Hill
12175 -397 192 Blue Hill
12175 416 192 Blue Hill
12175 1000 192 Blue Hill
12175 3711 192 Blue Hill
12175 2496 192 Blue Hill
8086 2216 192 Outside Blue Fort
7822 3678 192 Outside Blue Fort
4192 3156 192 Outside Blue Fort
4192 2600 192 Outside Blue Fort
4192 2059 192 Outside Blue Fort
4192 1521 192 Outside Blue Fort
4192 1069 192 Outside Blue Fort
4192 525 192 Outside Blue Fort
4192 5 192 Outside Blue Fort
4193 -521 192 Outside Blue Fort
4201 -1030 192 Outside Blue Fort
4217 -1689 192 Outside Blue Fort
4234 -2338 192 Outside Blue Fort
4251 -2925 192 Outside Blue Fort
4266 -3405 192 Outside Blue Fort
4281 -3921 192 Outside Blue Fort
4299 -4494 192 Outside Blue Fort
4312 -4985 192 Outside Blue Fort
4323 -5580 192 Outside Blue Fort
4328 -6100 192 Outside Blue Fort
4332 -6562 192 Outside Blue Fort
4337 -7039 192 Outside Blue Fort
5076 -7807 192 Outside Blue Fort
6963 -7794 192 Outside Blue Fort
8139 -7590 192 Outside Blue Fort
8145 -5301 192 Outside Blue Fort
8145 -4526 192 Outside Blue Fort
8145 -4013 192 Outside Blue Fort
8145 -3521 192 Outside Blue Fort
8145 -2982 192 Outside Blue Fort
8145 -2436 192 Outside Blue Fort
8145 -1164 192 Outside Blue Fort
8145 -202 192 Outside Blue Fort
8145 496 192 Outside Blue Fort
8145 1117 192 Outside Blue Fort
8145 1673 192 Outside Blue Fort
8145 2900 192 Outside Blue Fort
8132 -7337 192 Outside Blue Fort
-3631 -7727 240 Blue Resupply
-1704 -7483 240 Blue Resupply
-1704 -6806 240 Blue Resupply
-1704 -6225 240 Blue Resupply
-1704 -5672 240 Blue Resupply
-1704 -5147 240 Blue Resupply
-1660 -3560 240 Blue Resupply
-1768 -2208 240 Blue Resupply
-1754 -1633 240 Blue Resupply
-1725 -1071 240 Blue Resupply
-2239 -168 240 Blue Resupply
-2878 -168 240 Blue Resupply
-3401 -168 240 Blue Resupply
-3133 -1854 240 Blue Resupply
-2913 -3962 240 Blue Resupply
3826 3263 192 Blue Inner Yard
3757 2710 192 Blue Inner Yard
3895 1357 192 Blue Inner Yard
3895 774 192 Blue Inner Yard
3895 213 192 Blue Inner Yard
3895 -260 192 Blue Inner Yard
3895 -720 192 Blue Inner Yard
3839 -957 192 Blue Inner Yard
3841 -1543 192 Blue Inner Yard
3880 -2571 192 Blue Inner Yard
3895 -3119 192 Blue Inner Yard
3895 -3650 192 Blue Inner Yard
3895 -4131 192 Blue Inner Yard
3895 -4594 192 Blue Inner Yard
3895 -5117 192 Blue Inner Yard
3895 -5609 192 Blue Inner Yard
3895 -6186 192 Blue Inner Yard
3895 -6656 192 Blue Inner Yard
3895 -7180 192 Blue Inner Yard
2803 3671 352 Blue Inner Yard
568 3646 192 Blue Inner Yard
-1083 3133 602 Blue Inner Yard
-189 356 192 Blue Inner Yard
-1407 -7341 192 Blue Inner Yard
-1407 -6865 192 Blue Inner Yard
-1407 -6280 192 Blue Inner Yard
-1407 -5868 192 Blue Inner Yard
-1407 -5313 192 Blue Inner Yard
-1407 -4850 192 Blue Inner Yard
-1407 -4338 192 Blue Inner Yard
-1408 -3757 240 Blue Inner Yard
-1409 -3560 240 Blue Inner Yard
-1410 -3560 240 Blue Inner Yard
-1407 -2607 192 Blue Inner Yard
-1407 -2113 192 Blue Inner Yard
-1407 -1561 192 Blue Inner Yard
-1407 -1106 192 Blue Inner Yard
-1407 -543 192 Blue Inner Yard
-1407 -106 192 Blue Inner Yard
-3660 840 192 Blue Inner Yard
-3671 1283 192 Blue Inner Yard
-3671 2619 192 Blue Inner Yard
-3671 3671 192 Blue Inner Yard
-2964 3671 192 Blue Inner Yard
915 -4121 192 Blue Inner Yard
710 -5232 192 Blue Inner Yard
596 -6470 192 Blue Inner Yard
4055 -7807 2120 On Blue Fort Wall
4058 -7372 2120 On Blue Fort Wall
4062 -6096 2120 On Blue Fort Wall
4058 -4752 2120 On Blue Fort Wall
4048 -3397 2120 On Blue Fort Wall
4038 -2061 2120 On Blue Fort Wall
4028 -666 2120 On Blue Fort Wall
4017 770 2120 On Blue Fort Wall
4006 2189 2120 On Blue Fort Wall
3997 3293 2120 On Blue Fort Wall
3429 2778 2000 On Blue Fort Wall
3278 960 2000 On Blue Fort Wall
3375 -779 2000 On Blue Fort Wall
3304 -3120 2000 On Blue Fort Wall
3308 -5120 2000 On Blue Fort Wall
3456 -7465 2000 On Blue Fort Wall
1424 -5328 1712 Blue Flag Tower
-224 -5331 1712 Blue Flag Tower
-359 -7026 1712 Blue Flag Tower
1431 -7103 1712 Blue Flag Tower
-1651 -7506 1464 Blue Resupply Roof
-1694 -6220 1464 Blue Resupply Roof
-1738 -4913 1464 Blue Resupply Roof
-1778 -3502 1464 Blue Resupply Roof
-1810 -2050 1464 Blue Resupply Roof
-1835 -811 1464 Blue Resupply Roof
-2374 -84 1464 Blue Resupply Roof
-3643 -479 1464 Blue Resupply Roof
-3669 -2576 1464 Blue Resupply Roof
-3635 -3995 1464 Blue Resupply Roof
-3671 -6240 1464 Blue Resupply Roof
-1915 -5525 1464 Blue Resupply Roof
-1840 -4849 1464 Blue Resupply Roof
-1789 -4372 1464 Blue Resupply Roof
-2750 -7448 1464 Blue Resupply Roof
-2716 -6514 1464 Blue Resupply Roof
-2533 -3125 1464 Blue Resupply Roof
31298 2935 -417 Red Underground Entrance
31575 1248 -554 Red Underground Entrance
31314 1255 -747 Red Underground Entrance
29976 662 -1623 Red Underground Entrance
29565 2901 -1623 Red Underground Entrance
28448 2750 -1623 Red Underground
28056 799 -1623 Red Underground
26673 449 -1623 Red Underground
24793 1026 -1623 Red Underground
23126 1609 -1623 Red Underground
21295 1199 -1623 Red Underground
19354 1118 -1623 Red Underground
17458 1972 -1543 Red Underground
16009 2411 -1575 Red Underground
14639 995 -1623 Red Underground
18487 3351 -1623 Red Underground
22655 3176 -1623 Red Underground
20846 2939 -1623 Red Underground
26694 3275 -1623 Red Underground
9699 664 -1623 Blue Underground
8979 503 -1623 Blue Underground
7480 662 -1623 Blue Underground
6927 2976 -1543 Blue Underground
6372 1532 -1588 Blue Underground
5553 2526 -1560 Blue Underground
3760 1450 -1623 Blue Underground
3128 1939 -1623 Blue Underground
1893 1282 -1623 Blue Underground
543 1907 -1623 Blue Underground
-826 1942 -1623 Blue Underground
-1882 1602 -1389 Blue Underground Entrance
-2339 394 -1010 Blue Underground Entrance
-2597 2495 -796 Blue Underground Entrance
-2902 1192 -543 Blue Underground Entrance
-2416 2903 -270 Blue Underground Entrance
24528 3711 2088 On Red Wall
24510 3219 2088 On Red Wall
24457 889 2088 On Red Wall
24540 -811 2088 On Red Wall
24620 -2314 2088 On Red Wall
24678 -3944 2088 On Red Wall
24711 -5542 2088 On Red Wall
24738 -7370 1944 On Red Wall
32303 -7767 232 Red Resupply
30490 -7767 232 Red Resupply
30399 -7182 232 Red Resupply
30418 -6727 232 Red Resupply
30439 -6197 232 Red Resupply
30460 -5682 232 Red Resupply
30483 -5127 232 Red Resupply
30504 -4611 232 Red Resupply
30524 -4059 232 Red Resupply
30545 -3472 232 Red Resupply
30561 -2963 232 Red Resupply
30576 -2458 232 Red Resupply
30585 -1913 232 Red Resupply
30589 -1397 232 Red Resupply
30589 -852 232 Red Resupply
30590 -339 232 Red Resupply
31230 -312 232 Red Resupply
31812 -519 232 Red Resupply
32303 -791 232 Red Resupply
32004 -2824 232 Red Resupply
31665 -4318 232 Red Resupply
31644 -5930 232 Red Resupply
