-5760 -5760 192 $loc_name_quad
-5760 -6689 192 $loc_name_quad
-7870 -6641 192 $loc_name_quad
-7856 -5680 192 $loc_name_quad
-7808 -9165 1728 high$loc_name_separatorrl
-7808 -10623 1728 high$loc_name_separatorrl
-10310 -6784 1728 high$loc_name_separatorrl
-11646 -6784 1728 high$loc_name_separatorrl
-10165 -8319 1728 high$loc_name_separatorrl
-9856 -9161 1728 high$loc_name_separatorrl
-9087 -9219 1728 high$loc_name_separatorrl
-11303 -10455 1728 high$loc_name_separatorrl
-5431 -7426 -831 $loc_name_quad$loc_name_separatorlow
-5760 -9087 -831 $loc_name_quad$loc_name_separatorlow
-6528 -10111 -831 $loc_name_quad$loc_name_separatorlow
-8831 -10111 -831 $loc_name_quad$loc_name_separatorlow
-10111 -9087 -831 $loc_name_quad$loc_name_separatorlow
-11135 -8831 -831 $loc_name_quad$loc_name_separatorlow
-11912 -5815 -831 $loc_name_quad$loc_name_separatorlow
-12671 -7295 -831 $loc_name_quad$loc_name_separatorlow
-8320 -6016 -831 $loc_name_quad$loc_name_separatorlow
-5760 -6784 -831 $loc_name_quad$loc_name_separatorlow
-7300 -6784 -831 $loc_name_quad$loc_name_separatorlow
-12028 -5537 -703 $loc_name_quad$loc_name_separatorstairs
-10490 -3637 64 $loc_name_quad$loc_name_separatorstairs
-12629 -3413 -319 $loc_name_quad$loc_name_separatorstairs
-11298 -4223 -319 $loc_name_quad$loc_name_separatorstairs
-8017 -5376 192 $loc_name_quad$loc_name_separatorentry
-10112 -3593 192 $loc_name_quad$loc_name_separatorentry
-10111 -5646 192 $loc_name_quad$loc_name_separatorentry
-8959 -5637 192 $loc_name_quad$loc_name_separatorentry
-10111 -2176 192 $loc_name_quad$loc_name_separatorentry
-7707 -3406 192 $loc_name_quad$loc_name_separatorentry
-7808 -2176 192 $loc_name_quad$loc_name_separatorentry
-9856 -5760 -831 $loc_name_quad$loc_name_separatorlow
-12671 -5912 -831 $loc_name_quad$loc_name_separatorlow
-12667 -5530 -703 $loc_name_quad$loc_name_separatorstairs
-11392 -5609 -703 $loc_name_quad$loc_name_separatorstairs
-11392 -5820 -831 $loc_name_quad$loc_name_separatorlow
-7375 -3358 192 sng
-6527 -4991 192 sng
-4480 -4991 192 sng
-5696 17 192 sng
-4224 -128 192 sng
-6486 -739 192 sng
-6527 -2040 192 sng
-5403 -4991 192 sng
3557 -7937 192 window$loc_name_separator$loc_name_mh
4224 -9593 192 window$loc_name_separator$loc_name_mh
4484 -6016 192 window$loc_name_separator$loc_name_mh
7551 -9599 192 window$loc_name_separator$loc_name_mh
7295 -6016 192 window$loc_name_separator$loc_name_mh
6371 -1547 192 window$loc_name_separator$loc_name_ra
5504 -2432 192 window$loc_name_separator$loc_name_ra
5248 -4479 192 window$loc_name_separator$loc_name_ra
5248 -2688 192 window$loc_name_separator$loc_name_ra
6364 -5963 192 window$loc_name_separator$loc_name_mh
6379 -4746 192 window$loc_name_separator$loc_name_ra
6367 -1101 192 window$loc_name_separatorstairs
2503 -2188 -703 window$loc_name_separatorstairs
2282 233 -319 window$loc_name_separatorstairs
4452 -1151 64 window$loc_name_separatorstairs
-1918 -1881 -831 low$loc_name_separatorrl
-128 -1901 -831 low$loc_name_separatorrl
2550 -2537 -831 low$loc_name_separatorrl
4735 -2432 -831 low$loc_name_separatorrl
4735 -4735 -831 low$loc_name_separatorrl
2555 -5145 -831 low$loc_name_separatorrl
640 -4991 -831 low$loc_name_separatorrl
-1663 -4735 -831 low$loc_name_separatorrl
-1919 -3431 -831 low$loc_name_separatorrl
2475 -5976 -831 low$loc_name_separatorrl
2691 -6430 -831 water
1664 -6272 -831 water
3455 -6272 -831 water
18 -9725 -831 water
2825 -10230 -959 water
3455 -7615 -959 water
3455 -8228 -959 water
-8063 1920 -831 lift
-8063 4479 -831 lift
-6783 4991 -831 lift
-4224 4991 -831 lift
-4154 3173 -831 lift
-5633 1199 -831 lift
-5641 281 192 lift
-5999 128 -831 lift
-6783 1152 -831 lift
-4224 1152 -831 lift
127 2176 -831 lift$loc_name_separator$loc_name_ya
127 4212 -831 lift$loc_name_separator$loc_name_ya
-2943 4223 -831 lift$loc_name_separator$loc_name_ya
-2943 2176 -831 lift$loc_name_separator$loc_name_ya
-2923 3147 -831 lift$loc_name_separator$loc_name_ya
-984 204 -831 lift$loc_name_separator$loc_name_ya
-5169 -7374 -831 lavaroom
-4991 -6272 -831 lavaroom
-4948 -9428 -575 lavaroom
-1154 -9697 -831 lavaroom
-1152 -10623 -831 lavaroom
-3255 -10623 -575 lavaroom
-1263 -6672 -575 lavaroom
-6722 -5760 192 $loc_name_quad
-6688 -777 320 gl$loc_name_separatorway
-9934 -1329 832 gl$loc_name_separatorway
-7545 -1407 704 gl$loc_name_separatorway
-9713 1659 1344 gl$loc_name_separatorway
-9710 1921 1472 gl
-7576 4479 1472 gl
-7706 1920 1472 gl
-7748 3201 1472 gl
-7541 3184 1408 gl$loc_name_separator$loc_name_ra
-4524 3223 1408 gl$loc_name_separator$loc_name_ra
-3200 3711 1472 gl$loc_name_separator$loc_name_ra
-3200 2691 1472 gl$loc_name_separator$loc_name_ra
