-13803 3275 -831 (blue base) Flag spot
-8400 -1423 -575 (blue base) GA/Snail gun
-13794 5877 768 (blue base) Top ledge GA
-13692 1095 768 (blue base) Top ledge GA
-11066 3014 768 (blue base) Top ledge S'shotgun
-14315 6420 -511 (blue base) middle ledge s'shotgun
-16004 4549 -511 (blue base) middle ledge GA
-13948 269 -511 (blue base) middle ledge Snail gun
-13948 269 -511 (blue base) middle ledge S'nail gun
-17358 2370 768 (blue base) top ledge wind tunnel
-17305 3894 768 (blue base) top ledge wind tunnel
-14165 6581 -511 (blue base) middle ledge wind passage
-17292 5104 -511 (blue base) middle ledge wind tunnel
-17273 1233 -511 (blue base) middle ledge wind tunnel
-14175 -235 -511 (blue base) middle ledge S'nail gun/way in
-17633 5481 -1855 (blue base) floor wind tunnel
-17417 1240 -1855 (blue base) floor wind tunnel
-13839 6073 -1855 (blue base) floor GA/S'nail gun
-13880 333 -1855 (blue base) floor S'shot gun
-5585 8149 -831 (blue base) Teleport by nailgun/GL room
-969 7030 192 (blue base) GL
-1299 9176 384 (blue base) Teleport in GL room
1478 7847 1224 GL room (red side)
-3823 7896 1224 GL room (blue side)
-998 3886 -831 lower door to RL room
-205 -13 -831 RL spot
-153 -116 192 bridge above RL spot
1975 1631 192 (RL room) GA (red side)
-1400 -1708 200 (RL room) GA (blue side)
15115 1912 -831 (red base) flag spot
15366 5164 -511 (red base) middle ledge S'shotgun
18863 2571 -511 (red base) middle ledge wind tunnel
18882 1324 -511 (red base) middle ledge wind tunnel
16433 7635 -831 (red base) middle ledge wind passage
16387 -3315 -511 (red base) middle ledge passage with humps
18790 -68 -1855 (red base) floor wind tunnel
18819 4022 -1855 (red base) floor wind tunnel
11278 2708 -1855 (red base) floor by passage to base
15857 -828 768 (red base) top ledge S'shotgun
17414 3159 768 (red base) top ledge GA
14919 5247 768 (red base) top ledge S'nailgun
17959 189 -511 (red base) middle ledge S'nailgun
9090 -2110 -959 (outer red base) GA
5504 -2375 -63 (outer red base) S'nailgun
26 -5139 -1855 GL room
1634 -5157 -1471 GL room (red side GL)
-1636 -5113 -1471 GL room (blue side GL)
-2244 -3095 -831 GL room (red side YA)
-2244 -3095 -831 GL room (blue side YA)
-2229 -2949 -831 GL room (blue side YA)
-2046 -2949 -831 GL room (blue side YA)
-2795 -2923 -831 GL room (blue side YA)
4396 -4317 -831 GL room (red side) steps to Teleport
6157 -4862 -831 GL room (red side) Teleport / S'shotgun
4160 -143 192 (outer red base) main way to RL room
-4161 -82 192 (outer blue base) main way to RL room
-8430 -1214 -575 (outer blue base) GA/S'nailgun
-4441 -4383 -831 (blue side) steps to Teleport
-5383 -5149 -831 (blue side) Teleport / S'shotgun
47 -7448 -1663 wind tunnel in GL room
-49 -2505 -831 steps from RL room to GL room
