11061 3924 -836 RED LIFT FROM WATER
10495 2515 1472 RED UPPER LEDGE
10361 36 -1343 RED GL BY WINDTUNNEL
10150 119 192 RED SUPER NAILGUN
10495 -95 1472 RED WINDTUNNEL EXIT
10495 -2546 1472 RED UPPER LEDGE
11042 -3896 192 RED LIFT FROM WATER
7419 -67 -1343 RED WINDTUNNEL ENTRANCE
8497 0 -3007 RED LG AREA IN WATER
6835 -23 192 RED 150 ARMOUR
4357 -96 -1343 RED LOWER CORRIDOR
3992 -88 192 RED 100 HEALTH ROOM
2547 -373 -1343 RED LOWER CORRIDOR
1819 14 -3007 RED WATER BY TELEPORT
-93 1672 -3007 WATER BY TELEPORT
-265 2035 -1343 LOWER CORRIDOR BY QUAD
128 -95 -575 QUAD SPOT
291 -1896 -2065 WATER BY TELEPORT
461 -2074 -1343 LOWER CORRIDOR BY QUAD
-1676 140 -3007 BLUE WATER BY TELEPORT
-2549 -257 -1343 BLUE LOWER CORRIDOR
-4368 210 -1343 BLUE LOWER CORRIDOR
-7160 -71 -1343 BLUE WINDTUNNEL ENTRANCE
-8319 -39 -3007 BLUE LG AREA IN WATER
-10456 -179 -1343 BLUE GL BY WINDTUNNEL
-10400 -2422 1472 BLUE UPPER LEDGE
-11057 -4065 -536 BLUE LIFT FROM WATER
-11072 4036 -2879 BLUE LIFT FROM WATER
-10182 231 192 BLUE SUPER NAILGUN
-7058 0 192 BLUE 150 ARMOUR
-3841 -304 192 BLUE 100 HEALTH ROOM
141 2038 192 UPPER WALKWAY BY RL
374 -2291 -1343 LOWER CORRIDOR BY QUAD
-39 -2243 192 UPPER WALKWAY BY RL
95 311 192 RL SPOT
4083 130 1216 RED FLAG SPOT
-4206 118 1216 BLUE FLAG SPOT
-10447 38 1472 BLUE WINDTUNNEL EXIT
-10495 2226 1472 BLUE UPPER LEDGE
-4409 -3877 192 BLUE UPPER CORRIDOR TO BASE
-4651 3697 192 BLUE UPPER CORRIDOR TO BASE
4195 -4144 192 RED UPPER CORRIDOR TO BASE
4060 4076 192 RED UPPER CORRIDOR TO BASE
10150 119 192 RED SUPER NAILGUN
