-8063 -3648 -1535 Blue Flagroom
-5376 -3648 -1535 Blue Flagroom
-6771 -3648 -1535 Blue Flagroom
-7933 -4858 -1535 Blue Flagroom
-8063 -6335 -1535 Blue Flagroom
-5376 -6335 -1535 Blue Flagroom
-6625 -6329 -1535 Blue Flagroom
-6297 -4998 -1535 Blue Flagroom
-8063 -3648 -255 Blue Flagroom Resupply
-6767 -3728 -255 Blue Flagroom Resupply
-6767 -3728 -255 Blue Flagroom Resupply
-5440 -3648 -255 Blue Flagroom Resupply
-5440 -6271 -255 Blue Flagroom Resupply
-6883 -6271 -255 Blue Flagroom Resupply
-8063 -6335 -255 Blue Flagroom Resupply
-7999 -4948 -255 Blue Flagroom Resupply
-6648 -4938 -239 Blue Flagroom Resupply
-9860 -8173 -1279 Blue Flagroom Resupply Stairs
-8572 -7706 -383 Blue Flagroom Resupply Stairs
-9364 -6997 -895 Blue Flagroom Resupply Stairs
-9103 -8639 -767 Blue Flagroom Resupply Stairs
-11957 -7425 -1535 Blue Flagroom Tunnel
-12723 -7104 -1535 Blue Flagroom Tunnel
-12928 -5993 -1535 Blue Flagroom Tunnel
-12536 -5375 -1535 Blue Flagroom Tunnel
-10676 -5375 -1535 Blue Flagroom Tunnel
-9260 -5375 -1535 Blue Flagroom Tunnel
-8547 -5375 -1535 Blue Flagroom Tunnel
-9656 -4608 -1535 Blue Flagroom Tunnel
-11924 -4608 -1535 Blue Flagroom Tunnel
-13668 -5093 -1535 Blue Flagroom Tunnel
-13695 -7128 -1535 Blue Flagroom Tunnel
-12691 -7871 -1535 Blue Flagroom Tunnel
-13222 -15551 -1535 Blue Flagroom Yard
-14300 -14627 -1535 Blue Flagroom Yard
-14399 -12168 -1535 Blue Flagroom Yard
-13067 -10236 -1535 Blue Flagroom Yard
-10936 -9826 -1535 Blue Flagroom Yard
-7552 -9408 -1535 Blue Flagroom Yard
-7553 -10880 -1535 Blue Flagroom Yard
-7552 -11992 -1535 Blue Flagroom Yard
-7552 -13430 -1535 Blue Flagroom Yard
-8144 -13919 -1535 Blue Flagroom Yard
-7555 -15551 -1535 Blue Flagroom Yard
-11261 -15234 -1535 Blue Flagroom Yard
-11190 -13937 -1535 Blue Flagroom Yard
-11105 -12368 -1535 Blue Flagroom Yard
-11026 -10918 -1535 Blue Flagroom Yard
-6668 -14623 -1535 Blue Security Elevator Low
-5760 -14627 1344 Blue Security Elevator High
-6151 -13558 1344 Blue Security Elevator High
-6227 -11538 1344 Blue Security Room
-6310 -10624 1408 Blue Security Room
-4631 -11105 1344 Blue Security Room
-2815 -10553 1344 Blue Near Security Room
-1402 -10735 1344 Blue Near Security Room
-1390 -12510 1344 Blue Near Security Room
-3312 -12091 1344 Blue Near Security Room
-767 -10000 1344 Blue Main Resupply
-767 -12607 1344 Blue Main Resupply
2047 -12607 1344 Blue Main Resupply
2047 -10176 1344 Blue Main Resupply
-767 -10000 1344 Blue Main Resupply
729 -10574 1344 Blue Main Resupply
-918 -11067 1472 Blue Main Resupply
2017 -11249 1344 Blue Main Resupply
5455 -11936 1248 Blue Cap Slope
5560 -12654 529 Blue Cap Slope
5670 -13710 -525 Blue Cap Slope
-3448 -12728 -767 Blue Cap Room
-1885 -12646 -767 Blue Cap Room
-448 -14207 -767 Blue Cap Room
1219 -13965 -767 Blue Cap Room
2741 -12864 -767 Blue Cap Room
4305 -12864 -767 Blue Cap Room
5759 -11712 -767 Blue Cap Room
4577 -12951 -767 Blue Cap Room
5744 -14095 -767 Blue Cap Room
4281 -15558 -767 Blue Cap Room
1919 -17663 -767 Blue Cap Room
1919 -16481 -767 Blue Cap Room
-2009 -17663 -767 Blue Cap Room
-3583 -16115 -767 Blue Cap Room
-3583 -14816 -767 Blue Cap Room
64 -9023 1792 Blue Sniper Deck
178 -8270 1792 Blue Sniper Deck
565 -8000 1792 Blue Sniper Deck
2198 -8342 1792 Blue Sniper Deck
2239 -9023 1792 Blue Sniper Deck
1080 -8590 1792 Blue Sniper Deck
2662 -11077 1344 Blue Outside Main Resupply
3664 -11119 1344 Blue Outside Main Resupply
5887 -11148 1344 Blue Outside Main Resupply
5552 -11458 1344 Blue Outside Main Resupply
5887 -9909 1344 Blue Outside Main Resupply
5577 -8337 1344 Blue Outside Main Resupply
-2693 -8328 576 Blue Sniper Deck Stairs
-2714 -8875 1088 Blue Sniper Deck Stairs
-2374 -9023 1216 Blue Sniper Deck Stairs
-2391 -9423 1344 Blue Near Security Room
5357 -8054 1216 Blue Sniper Deck Stairs
5349 -7837 960 Blue Sniper Deck Stairs
5321 -7384 576 Blue Sniper Deck Stairs
5425 -6864 384 Outside Blue Sniper Deck
4564 -6964 384 Outside Blue Sniper Deck
4479 -8127 384 Outside Blue Sniper Deck
3167 -8127 384 Outside Blue Sniper Deck
2367 -9151 384 Outside Blue Sniper Deck
0 -9151 384 Outside Blue Sniper Deck
-3583 -4431 384 Outside Blue Sniper Deck
-3291 -8803 384 Outside Blue Sniper Deck
-3111 -7271 384 Outside Blue Sniper Deck
-2340 -7826 384 Outside Blue Sniper Deck
-1813 -7853 384 Outside Blue Sniper Deck
-613 -7914 384 Outside Blue Sniper Deck
-1663 -9151 384 Outside Blue Sniper Deck
1289 -6481 384 Blue Bridge
1324 -5641 384 Blue Bridge
1855 -5568 384 Blue Bridge
2117 -4586 384 Blue Bridge
2081 -3599 384 Blue Bridge
2040 -2501 384 Blue Bridge
1997 -1349 384 Blue Bridge
517 -246 384 Blue Bridge
419 -1659 384 Blue Bridge
324 -3397 384 Blue Bridge
259 -1494 384 Blue Bridge
1085 -8639 448 Outside Blue Sniper Deck
-334 -1358 1536 Blue Bridge Walls
-383 -792 1536 Blue Bridge Walls
-286 48 2560 Blue Bridge Walls
-333 704 1536 Red Bridge Walls
-354 1445 1536 Red Bridge Walls
-378 2316 1536 Red Bridge Walls
-400 3112 1536 Red Bridge Walls
-420 3809 1536 Red Bridge Walls
-438 4440 1536 Red Bridge Walls
-456 5104 1536 Red Bridge Walls
-472 5676 1536 Red Bridge Walls
-451 6246 2560 Red Bridge Walls
334 1550 384 Red Bridge
1855 201 384 Red Bridge
1859 1821 384 Red Bridge
1881 3110 384 Red Bridge
1885 4077 384 Red Bridge
2642 4818 384 Red Bridge
292 5307 384 Red Bridge
285 4583 384 Red Bridge
285 3662 384 Red Bridge
285 2604 384 Red Bridge
285 1817 384 Red Bridge
2701 1322 1536 Red Bridge Walls
2712 704 1536 Red Bridge Walls
2841 487 2560 Red Bridge Walls
2672 -338 2560 Red Bridge Walls
2714 -576 1536 Blue Bridge Walls
2709 -1252 1536 Blue Bridge Walls
2703 -1952 1536 Blue Bridge Walls
2695 -2989 1536 Blue Bridge Walls
2690 -3727 1536 Blue Bridge Walls
2748 -4433 1536 Blue Bridge Walls
2804 -5111 1536 Blue Bridge Walls
2722 -5405 1536 Blue Bridge Walls
-14196 -11285 384 Blue Flagroom Battlement
-14059 -9716 256 Blue Flagroom Battlement
-12700 -10545 384 Blue Flagroom Battlement
-11898 -10501 384 Blue Flagroom Battlement
-10919 -10612 384 Blue Flagroom Battlement
-10189 -10592 384 Blue Flagroom Battlement
-9504 -10560 384 Blue Flagroom Battlement
-9845 -9920 384 Blue Flagroom Battlement
-10562 -9920 384 Blue Flagroom Battlement
-11391 -9920 384 Blue Flagroom Battlement
-12554 -9920 384 Blue Flagroom Battlement
-7680 -10048 192 Blue Flagroom Battlement
-7680 -11071 192 Blue Flagroom Battlement
-8575 -11016 128 Blue Flagroom Battlement
-8571 -10048 192 Blue Flagroom Battlement
2341 -9151 2944 Blue Sniper Deck Roof
1488 -9151 2944 Blue Sniper Deck Roof
555 -9151 2944 Blue Sniper Deck Roof
-112 -9147 2944 Blue Sniper Deck Roof
-44 -8416 2944 Blue Sniper Deck Roof
780 -7920 2944 Blue Sniper Deck Roof
1762 -7945 2944 Blue Sniper Deck Roof
2785 -6294 2560 Blue Bridge Walls
3267 -15944 -511 Blue Cap Stairs
3307 -16506 0 Blue Cap Stairs
3344 -17030 256 Blue Cap Stairs
3711 -17859 256 Blue Cap Tunnel
2633 -17946 256 Blue Cap Tunnel
2699 -19093 256 Blue Cap Tunnel
3621 -21086 256 Blue Cap Tunnel
2052 -20702 256 Blue Cap Tunnel
862 -20727 256 Blue Cap Tunnel
-151 -20749 256 Blue Cap Tunnel
-621 -18826 256 Blue Generator Elevator High
-1984 -21311 256 Blue Generator Elevator High
-559 -21277 256 Blue Generator Elevator High
-696 -20618 256 Blue Generator Elevator High
-2649 -18176 219 Blue Generator Cliff
-3809 -18176 -241 Blue Generator Cliff
-4958 -18176 -703 Blue Generator Cliff
-6023 -18176 -703 Blue Generator Cliff
-5826 -18985 -703 Blue Generator Cliff
-2937 -18862 -703 Blue Generator Cliff
-4705 -19718 -1222 Blue Generator Cliff
-4645 -19980 -1484 Blue Generator Cliff
-2175 -18423 256 Blue Generator Elevator High
-2404 -19179 -2879 Blue Generator Water
-2404 -19179 -2009 Blue Generator Water
-2221 -20069 -2001 Blue Generator Water
-1607 -21005 -2054 Blue Generator Water
-1278 -22013 -1989 Blue Generator Water
-1356 -22900 -1981 Blue Generator Water
-4393 -22186 -2003 Blue Generator Water
-4800 -23132 -1997 Blue Generator Water
-5805 -23231 -2039 Blue Generator Water
-7328 -22302 -1971 Blue Generator Water
-7131 -19157 -2144 Blue Generator Water
-2155 -22624 -1535 Blue Generator
-2180 -23081 -1535 Blue Generator
-4351 -23162 -1535 Blue Generator
-3507 -22656 -1519 Blue Generator
-3143 -23167 -1535 Blue Generator
-4672 -22965 -1535 Blue Generator
-832 -19423 -992 Blue Generator Elevator Low
-10963 -15901 -1535 Blue Generator Tunnel
-10982 -16685 -1535 Blue Generator Tunnel
-10968 -17795 -1535 Blue Generator Tunnel
-10994 -18843 -1535 Blue Generator Tunnel
-11030 -20351 -1535 Blue Generator Tunnel
-9476 -21088 -1535 Blue Generator Tunnel
-8660 -20144 -1535 Blue Generator Tunnel
-8687 -21247 -1535 Blue Generator Tunnel
-7398 -20117 -1535 Blue Generator Tunnel
-7252 -21357 -1535 Blue Generator Tunnel
-2834 -6689 -1791 Blue Water Door
3988 -2470 -1791 Blue Under Bridge
2842 -2493 -1791 Blue Under Bridge
1440 -2113 -1791 Blue Under Bridge
231 -915 -1791 Blue Under Bridge
-1122 -698 -1791 Blue Under Bridge
-2348 -767 -1791 Blue Under Bridge
5887 -1840 -1791 Blue Under Bridge
3071 -5567 -1791 Blue Under Bridge
1795 -5648 -1791 Blue Under Bridge
256 -5695 -1791 Blue Under Bridge
-2542 -5859 -1791 Blue Water Door
1135 -57 -2879 Water
1005 129 -2074 Water
808 917 -2078 Water
240 1129 -2084 Water
-288 1080 -2071 Water
-1028 981 -2066 Water
-1711 1329 -2060 Water
-2462 1995 -2220 Water
-3051 1270 -2060 Water
325 704 -2052 Water
631 1429 -2258 Water
1467 444 -2264 Water
2536 -1033 -2063 Water
3380 -576 -2079 Water
3845 -168 -2060 Water
4365 -370 -2051 Water
5220 -1111 -2074 Water
-3583 1703 -1791 Red Under Bridge
-3583 2451 -1791 Red Under Bridge
-3165 2140 -1791 Red Under Bridge
-2289 2623 -1791 Red Under Bridge
-1592 2612 -1791 Red Under Bridge
-925 2599 -1791 Red Under Bridge
47 2605 -1791 Red Under Bridge
538 2208 -1791 Red Under Bridge
1467 1410 -1791 Red Under Bridge
2235 894 -1791 Red Under Bridge
3239 704 -1791 Red Under Bridge
3938 831 -1791 Red Under Bridge
4149 602 -1791 Red Under Bridge
4907 488 -1791 Red Under Bridge
5682 150 -1791 Red Under Bridge
5887 -627 -1791 Red Under Bridge
1620 3242 -1791 Red Under Bridge
696 4031 -1791 Red Under Bridge
-10 4893 -1791 Red Under Bridge
-690 5554 -1791 Red Under Bridge
256 5878 -1791 Red Under Bridge
2047 5951 -1791 Red Under Bridge
3475 5695 -1791 Red Under Bridge
4528 5184 -1791 Red Under Bridge
5887 4498 -1791 Red Under Bridge
5010 6695 -1791 Red Water Door
4892 6222 -1791 Red Water Door
-891 -13503 -1023 Blue Water Stairs
-59 -13759 -895 Blue Water Stairs
2056 -13239 -1151 Blue Water Stairs
2222 -11419 -1791 Blue Near Water Stairs
1141 -11715 -1791 Blue Near Water Stairs
-223 -11576 -1791 Blue Near Water Stairs
-1602 -11432 -1791 Blue Near Water Stairs
-3274 -11158 -1791 Blue Near Water Stairs
-3392 -9961 -1791 Blue Near Water Stairs
-2231 -9506 -1791 Blue Near Water Stairs
-2093 -8538 -1791 Blue Near Water Stairs
-3390 -8428 -1791 Blue Near Water Stairs
187 -12228 -1535 Blue Water Stairs
1064 -12195 -1663 Blue Water Stairs
1931 -12294 -1535 Blue Water Stairs
-1525 -12217 -1663 Blue Water Stairs
1263 7129 384 Outside Red Sniper Deck
88 7235 384 Outside Red Sniper Deck
-1402 6976 384 Outside Red Sniper Deck
-2815 6980 384 Outside Red Sniper Deck
-3583 7076 384 Outside Red Sniper Deck
-2175 8255 384 Outside Red Sniper Deck
-1354 8255 384 Outside Red Sniper Deck
88 8831 384 Outside Red Sniper Deck
1104 8746 448 Outside Red Sniper Deck
2148 8739 384 Outside Red Sniper Deck
3138 9279 384 Outside Red Sniper Deck
3967 9237 384 Outside Red Sniper Deck
5800 8727 384 Outside Red Sniper Deck
5887 6229 384 Outside Red Sniper Deck
5594 4934 384 Outside Red Sniper Deck
4604 5874 384 Outside Red Sniper Deck
3824 5874 384 Outside Red Sniper Deck
-2990 7724 704 Red Sniper Deck Stairs
-2754 8193 1216 Red Sniper Deck Stairs
60 9279 2944 Red Sniper Deck Roof
51 8397 2944 Red Sniper Deck Roof
711 8040 2944 Red Sniper Deck Roof
1578 8213 2944 Red Sniper Deck Roof
2231 8905 2944 Red Sniper Deck Roof
1292 9180 2944 Red Sniper Deck Roof
290 9279 2944 Red Sniper Deck Roof
96 9151 1792 Red Sniper Deck
284 8292 1792 Red Sniper Deck
1142 8257 1792 Red Sniper Deck
1872 8227 1792 Red Sniper Deck
2239 8910 1792 Red Sniper Deck
1502 9151 1792 Red Sniper Deck
554 9151 1792 Red Sniper Deck
4654 8388 576 Red Sniper Deck Stairs
4666 8956 1088 Red Sniper Deck Stairs
4669 9118 1216 Red Sniper Deck Stairs
4944 10196 1344 Red Near Security Room
4899 10871 1344 Red Near Security Room
3936 10816 1344 Red Near Security Room
3725 12123 1344 Red Near Security Room
5757 12305 1344 Red Near Security Room
6503 11037 1344 Red Near Security Room
7421 11091 1344 Red Security Room
8098 11115 1344 Red Security Room
8827 11141 1344 Red Security Room
8574 12072 1344 Red Security Room
8699 12944 1344 Red Security Room
8667 13988 1344 Red Security Elevator High
7808 15679 1344 Red Security Elevator High
9215 15679 1344 Red Security Elevator High
8627 14816 -1535 Red Security Elevator Low
10091 14760 -1535 Red Flagroom Yard
11178 14856 -1535 Red Flagroom Yard
11911 15679 -1535 Red Flagroom Yard
13300 15498 -1535 Red Flagroom Yard
14477 15551 -1535 Red Flagroom Yard
15693 15504 -1535 Red Flagroom Yard
16703 14489 -1535 Red Flagroom Yard
16703 12586 -1535 Red Flagroom Yard
15332 11353 -1535 Red Flagroom Yard
16703 9536 -1535 Red Flagroom Yard
14786 10359 -1535 Red Flagroom Yard
13549 9169 -1535 Red Flagroom Yard
11869 10048 -1535 Red Flagroom Yard
10804 9536 -1535 Red Flagroom Yard
10023 10239 -1535 Red Flagroom Yard
10600 11149 -1535 Red Flagroom Yard
16119 10737 384 Red Flagroom Battlement
16575 9749 256 Red Flagroom Battlement
15537 10104 256 Red Flagroom Battlement
14826 10304 384 Red Flagroom Battlement
13787 10549 384 Red Flagroom Battlement
12831 10874 384 Red Flagroom Battlement
11648 10687 384 Red Flagroom Battlement
10953 10712 192 Red Flagroom Battlement
10112 11222 128 Red Flagroom Battlement
10155 10176 192 Red Flagroom Battlement
11194 10182 192 Red Flagroom Battlement
12343 8408 -1279 Red Flagroom Resupply Stairs
12139 7744 -1151 Red Flagroom Resupply Stairs
11227 6976 -639 Red Flagroom Resupply Stairs
10761 7282 -255 Red Flagroom Resupply Stairs
10727 8767 -255 Red Flagroom Resupply Stairs
11790 8767 -833 Red Flagroom Resupply Stairs
14527 7473 -1535 Red Flagroom Tunnel
15508 7978 -1535 Red Flagroom Tunnel
15798 6892 -1535 Red Flagroom Tunnel
15469 5688 -1535 Red Flagroom Tunnel
14207 5503 -1535 Red Flagroom Tunnel
13310 5503 -1535 Red Flagroom Tunnel
12501 5503 -1535 Red Flagroom Tunnel
11615 5503 -1535 Red Flagroom Tunnel
10928 5503 -1535 Red Flagroom Tunnel
10268 4994 -1535 Red Flagroom
10251 4256 -1535 Red Flagroom Tunnel
9676 3776 -1535 Red Flagroom Tunnel
8826 3776 -1535 Red Flagroom Tunnel
7768 3776 -1535 Red Flagroom Tunnel
7680 4870 -1535 Red Flagroom Tunnel
7681 6463 -1535 Red Flagroom Tunnel
7680 5748 -1535 Red Flagroom Tunnel
8269 5576 -1535 Red Flagroom Tunnel
8529 6463 -1535 Red Flagroom Tunnel
9426 6463 -1535 Red Flagroom Tunnel
10312 6461 -1535 Red Flagroom Tunnel
8922 5181 -1471 Red Flagroom Tunnel
13435 16049 -1535 Red Generator Tunnel
13372 16792 -1535 Red Generator Tunnel
13333 18270 -1535 Red Generator Tunnel
13172 19205 -1535 Red Generator Tunnel
13185 20602 -1535 Red Generator Tunnel
12230 20986 -1535 Red Generator Tunnel
11001 21078 -1535 Red Generator Tunnel
9870 21375 -1535 Red Generator Tunnel
9469 21295 -1535 Red Generator Tunnel
9495 20447 -1535 Red Generator Tunnel
9526 18550 -2879 Red Generator Water
9489 18785 -1893 Red Generator Water
9217 19237 -1892 Red Generator Water
8918 19889 -1863 Red Generator Water
8881 20573 -1866 Red Generator Water
9040 21723 -1862 Red Generator Water
8569 22372 -1898 Red Generator Water
7965 22441 -1872 Red Generator Water
7555 22797 -1874 Red Generator Water
7374 22119 -1861 Red Generator Water
6796 21621 -1885 Red Generator Water
7054 20587 -1876 Red Generator Water
6808 20566 -1859 Red Generator Water
6125 20436 -1845 Red Generator Water
5639 20173 -1863 Red Generator Water
5088 19620 -1870 Red Generator Water
4826 19450 -1872 Red Generator Water
4331 19975 -1868 Red Generator Water
3796 20544 -1867 Red Generator Water
3359 20994 -1863 Red Generator Water
3486 22126 -1894 Red Generator Water
4095 22604 -1762 Red Generator Water
4235 22763 -1535 Red Generator
4939 23170 -1535 Red Generator
5702 23238 -1535 Red Generator
6389 23359 -1519 Red Generator
6976 23158 -1535 Red Generator
6676 22356 -1535 Red Generator
5524 22463 -1535 Red Generator
4648 22463 -1535 Red Generator
6453 20229 -1605 Red Generator Cliff
7717 19945 -1321 Red Generator Cliff
7945 19090 -703 Red Generator Cliff
8721 18589 -703 Red Generator Cliff
6660 18696 -473 Red Generator Cliff
5233 18546 106 Red Generator Cliff
4365 18495 256 Red Generator Elevator High
3012 18658 256 Red Generator Elevator High
2958 21439 256 Red Generator Elevator High
4018 20977 256 Red Generator Elevator High
2471 20788 256 Red Cap Tunnel
-685 16702 128 Red Cap Stairs
-686 16362 -255 Red Cap Stairs
-686 16253 -383 Red Cap Stairs
384 17791 -767 Red Cap Room
1500 17791 -703 Red Cap Room
3299 17791 -767 Red Cap Room
4588 17791 -767 Red Cap Room
5565 17087 -767 Red Cap Room
5451 15700 -767 Red Cap Room
5288 14316 -767 Red Cap Room
5117 13046 -767 Red Cap Room
3255 14329 -767 Red Cap Room
2298 14345 -767 Red Cap Room
1214 14353 -767 Red Cap Room
109 13774 -767 Red Cap Room
-830 12995 -767 Red Cap Room
-2304 12800 -767 Red Cap Room
-2699 11840 -767 Red Cap Room
-3348 12727 -767 Red Cap Room
-2970 13835 -523 Red Cap Slope
-3087 13242 69 Red Cap Slope
-3255 12639 673 Red Cap Slope
-3072 12084 1228 Red Cap Slope
-3061 9816 1344 Red Near Main Resupply
-2586 10657 1344 Red Near Main Resupply
-3483 11267 1344 Red Near Main Resupply
-2292 11222 1344 Red Near Main Resupply
-1379 11188 1344 Red Near Main Resupply
-613 11159 1344 Red Near Main Resupply
916 13314 -1151 Red Waterstairs
1573 13304 -1151 Red Waterstairs
2485 13775 -895 Red Waterstairs
3771 13188 -1151 Red Waterstairs
3258 12237 -1571 Red Waterstairs
1476 12277 -1663 Red Waterstairs
2181 13085 -1279 Red Waterstairs
4932 8574 -1791 Red Near Water Stairs
5170 9493 -1791 Red Near Water Stairs
4980 11092 -1791 Red Near Water Stairs
3917 11379 -1791 Red Near Water Stairs
2928 10323 -1791 Red Near Water Stairs
1309 10253 -1791 Red Near Water Stairs
389 10958 -1791 Red Near Water Stairs
2371 11590 -1791 Red Near Water Stairs
2802 6236 2560 Red Bridge Walls
2750 6572 2560 Red Bridge Walls
1609 20663 256 Red Cap Tunnel
537 20756 256 Red Cap Tunnel
-362 20303 256 Red Cap Tunnel
-1237 19503 256 Red Cap Tunnel
-1066 18634 256 Red Cap Tunnel
-910 17751 256 Red Cap Tunnel
3082 11285 1472 Red Main Resupply
2858 11313 1344 Red Main Resupply
2826 12735 1344 Red Main Resupply
1776 12735 1344 Red Main Resupply
672 12735 1344 Red Main Resupply
256 12735 1344 Red Main Resupply
256 11741 1344 Red Main Resupply
524 10572 1344 Red Main Resupply
327 10048 1600 Red Main Resupply
1564 10112 1344 Red Main Resupply
2940 10156 1344 Red Main Resupply
1932 11046 1344 Red Main Resupply
10367 6207 -255 Red Flagroom Resupply
10303 5194 -255 Red Flagroom Resupply
10367 3966 -255 Red Flagroom Resupply
9103 3916 -255 Red Flagroom Resupply
7744 3776 -255 Red Flagroom Resupply
7744 5120 -255 Red Flagroom Resupply
7744 6399 -255 Red Flagroom Resupply
8982 5847 -255 Red Flagroom Resupply
8988 5104 -239 Red Flagroom Resupply
8994 4458 -255 Red Flagroom Resupply
9695 5111 -255 Red Flagroom Resupply
8362 5099 -255 Red Flagroom Resupply
4808 19597 -2125 Red Generator Elevator Low
3988 19553 -1554 Red Generator Elevator Low
-1980 -16408 1408 Blue Cap Room
-1681 -17367 320 Blue Cap Room
4387 16299 1408 Red Cap Room
4790 16934 1408 Red Cap Room
3569 16896 320 Red Cap Room
4531 17376 320 Red Cap Room
1045 13996 1059 Red Cap Room
4917 12544 256 Red Cap Room
-2723 -12416 256 Red Cap Room
-1600 -17317 1721 Red Cap Room
-1512 -17507 1617 Red Cap Room
-1352 -17663 1232 Red Cap Room
-1275 -17663 958 Red Cap Room
