12199 1775 960 lava bridge
13419 1462 192 lava bridge
13487 608 704 lava bridge
12235 -273 960 lava bridge
13521 -259 960 lava bridge
12277 -1727 192 lava bridge
12699 -2818 -319 lava bridge
13116 -3375 -319 switch for lava bridge
13538 -1827 960 lava bridge
15222 2363 -319 lava bridge
16255 3711 -319 lava bridge
17046 4445 960 above lava bridge
17018 2115 960 above lava bridge
13044 5743 960 red armour
12568 6015 -831 below red armour
10624 5860 960 red armour
9135 4779 -831 below red armour
8493 -147 749 corridor outside high yellow ledge
14469 -1767 -319 rl over lava bridge
15369 -1312 960 above lava bridge
6335 -56 -1215 rl outside yellow armour room
16957 -1141 960 above lava bridge
16092 -1596 960 above lava bridge
15413 -1695 -319 rl over lava bridge
15578 -3441 -319 switch for lava bridge
4987 -716 -1343 rl outside yellow armour room
3739 -1816 832 high ledge over yellow armour
1999 -531 832 high ledge over yellow armour
-194 -7949 -1343 corridor to trap pool
-3336 -7745 -1343 corridor to trap pool
-4496 -6903 -1343 room with trap pool
-3713 -6785 320 supernailgun
-6285 -9879 -1343 room with trap pool
-5810 -10797 -2636 megahealth under water pool
-8791 -8630 -1343 gl / blue armour switch
-6661 -7034 320 supernailgun
-6854 -6785 -1343 room with trap pool
-7553 -5122 -1087 trap pool / portal
-8150 -3222 192 megahealth / pool room
-10207 -1624 192 megahealth / pool room
-8461 -1326 448 megahealth / pool room
-5765 -1130 448 megahealth / pool room
-6332 -213 448 megahealth / pool room
-7358 -40 -1144 pool to megahealth room
-5079 0 -2516 pool to megahealth room
-4096 -55 -1215 pool to megahealth room
-3578 64 -1215 yellow armour room
-2799 356 -1215 yellow armour room
-3616 2693 192 low ledge yellow armour
-2727 2619 192 low ledge yellow armour
-788 2127 -1215 yellow armour room
5122 40 -1278 rl outside yellow armour room
3101 3235 832 high ledge over yellow armour
5442 7210 192 room up stairs
4160 9215 192 room up stairs
452 6143 -1275 stairs to megahealth / pool room
4947 1708 -1343 rl outside yellow armour room
5047 -3455 -1343 rl outside yellow armour room
3565 70 -1215 yellow armour room
3617 865 832 high ledge over yellow armour
469 2201 -1215 yellow armour room
-292 2703 -1215 yellow armour room
-1431 6001 -947 stairs to megahealth / pool room
-2352 5941 -487 stairs to megahealth / pool room
-4084 5847 192 stairs to megahealth / pool room
-7381 2863 192 megahealth / pool room
-8006 3455 704 megahealth / pool room
-7566 1315 448 megahealth / pool room
-6569 1093 448 megahealth / pool room
-6448 -40 -2863 pool to megahealth room
-2949 -555 -1215 yellow armour room
-4898 -563 192 megahealth / pool room
-8912 979 448 megahealth / pool room
-8988 -200 448 megahealth / pool room
-7297 -1273 448 megahealth / pool room
-3768 1098 192 low ledge yellow armour
-2792 9 192 low ledge yellow armour
-2891 -1468 192 low ledge yellow armour
-5109 2045 192 megahealth / pool room
-5838 3103 192 megahealth / pool room
-9018 2890 192 megahealth / pool room
-10262 2309 192 megahealth / pool room
-10241 249 192 megahealth / pool room
-7139 -3455 192 megahealth / pool room
-3007 -3346 192 low ledge yellow armour
-1619 990 -1215 yellow armour room
-1049 -1463 -1215 yellow armour room
-293 -4600 1472 trap quad
-141 -151 448 yellow armour
-24 133 448 yellow armour
2022 -1870 832 high ledge over yellow armour
3550 2216 832 high ledge over yellow armour
1901 2787 832 high ledge over yellow armour
1954 498 832 high ledge over yellow armour
2008 -3347 832 high ledge over yellow armour
856 -4735 1472 trap quad
263 -3700 -1215 yellow armour room
1122 -1061 -1215 yellow armour room
1658 -269 -1215 yellow armour room
2791 -399 -1215 yellow armour room
3189 523 -1215 yellow armour room
1937 912 -1215 yellow armour room
1157 1575 -1215 yellow armour room
-7444 -10421 -1343 room with trap pool
-3917 -9963 -1343 room with trap pool
-6854 -6785 -1343 room with trap poo
-10406 -9364 -1343 gl / blue armour
-10265 -7390 -1343 gl / blue armour
-10623 -11135 -1343 gl / blue armour
-10623 -12414 -319 supernailgun
-8130 -11479 192 supernailgun
-8416 -9545 320 supernailgun
-11249 -6785 320 supernailgun
-5955 -12643 -319 supernailgun
