-895 2944 -1599 low
-895 4735 -1599 low
1043 4878 -1599 low
2960 132 -1343 low
4162 2487 -1343 low
3711 3935 -1343 low
776 1271 -1087 low
2100 3935 -1343 low
-895 9087 192 $loc_name_quad
-895 8320 192 $loc_name_quad
-454 8320 192 $loc_name_quad
-444 9087 192 $loc_name_quad
-1875 2933 -1087 low
-1860 6180 -1087 low
-1820 6576 -1087 $loc_name_quad$loc_name_separatorlow
639 7296 -1343 $loc_name_quad$loc_name_separatorlow
1871 8928 -1151 $loc_name_quad$loc_name_separatorlow
-895 9087 -1343 $loc_name_quad$loc_name_separatorlow
3455 4086 704 high
1944 4123 704 high
-957 2661 704 high
286 2180 704 high
593 3887 704 high
-805 5850 704 high
3222 6277 704 high
-895 4182 704 high
1030 6271 704 high
1991 8872 192 $loc_name_quad
3088 7371 192 $loc_name_quad
3087 7152 320 high
4919 8576 192 $loc_name_quad
5396 8644 192 $loc_name_ra
5612 5898 192 $loc_name_ra
7039 4946 192 $loc_name_ra
5841 3753 192 $loc_name_ra
4053 1036 192 $loc_name_ra
6015 640 192 $loc_name_ra
-2935 1902 192 $loc_name_mh
-2462 -473 192 $loc_name_mh
-2791 107 192 $loc_name_mh
-4046 17 192 $loc_name_mh
-5208 1621 192 $loc_name_mh
-5759 -1279 192 $loc_name_mh
-5009 -850 192 $loc_name_mh
-3848 -895 192 $loc_name_mh
-5200 3819 192 $loc_name_mh$loc_name_separatorrl
-5586 5164 192 $loc_name_mh$loc_name_separatorrl
-2086 4111 192 $loc_name_mh$loc_name_separatorrl
-1792 6655 192 $loc_name_mh$loc_name_separatorrl
-3404 6579 192 $loc_name_mh$loc_name_separatorrl
-1664 5567 192 $loc_name_mh$loc_name_separatorrl
-2431 2176 704 $loc_name_mh$loc_name_separatorrl
-1731 2632 704 $loc_name_mh$loc_name_separatorrl
2995 -70 -1215 low$loc_name_separatorstairs
1514 -1135 64 low$loc_name_separatorstairs
2742 -1865 -447 low$loc_name_separatorstairs
7726 4860 -1599 $loc_name_ra$loc_name_separatortele
4736 4986 -1087 $loc_name_ra$loc_name_separatortele
5610 5759 -1087 $loc_name_ra$loc_name_separatortele
5517 3968 -1087 $loc_name_ra$loc_name_separatortele
212 6015 -1087 low
-1794 2418 -1087 $loc_name_mh$loc_name_separatorlift
-1408 384 -1087 $loc_name_mh$loc_name_separatorlift
-5185 -973 -1087 $loc_name_mh$loc_name_separatorlift
-5503 895 -1087 $loc_name_mh$loc_name_separatorlift
-3484 780 -1087 $loc_name_mh$loc_name_separatorlift
3686 1076 192 mid
1424 -715 192 mid
468 926 192 mid
384 1852 192 mid
-773 1009 192 mid
-1079 973 192 $loc_name_mh
-2175 4503 -1087 low
