-2542 8227 1472 $loc_name_ya$loc_name_separatorhigh
-402 8706 -447 $loc_name_ya$loc_name_separatorstairs
-2747 8089 192 $loc_name_ya$loc_name_separatormid
-424 7529 -2111 $loc_name_ya$loc_name_separatorwater
-1603 5440 -2111 $loc_name_ya$loc_name_separatorwater
-1211 3921 -2111 $loc_name_ya$loc_name_separatorwater
109 4036 -2111 $loc_name_ya$loc_name_separatorwater
-667 6270 -2111 $loc_name_ya$loc_name_separatorwater
-1513 5611 -1087 $loc_name_ya$loc_name_separatorlow
8890 1195 -831 $loc_name_ra$loc_name_separatorng
9466 56 704 $loc_name_ra$loc_name_separatorgl
7089 -1125 704 $loc_name_ra$loc_name_separatorgl
3682 1979 704 $loc_name_ra
10111 2557 704 $loc_name_ra$loc_name_separatorledge
5424 2687 704 $loc_name_ra$loc_name_separatorledge
5995 -42 -447 $loc_name_ra$loc_name_separatorgl
11903 9727 1472 $loc_name_quad
8853 8842 704 $loc_name_quad$loc_name_separatorlow
8238 5447 704 $loc_name_quad$loc_name_separatorway
922 4872 1472 $loc_name_ya$loc_name_separatorhigh
5073 5579 1472 sng$loc_name_separatorway
5957 9220 -1087 cross$loc_name_separatorammo
5408 4458 -1599 cross
7858 896 -1599 $loc_name_ra$loc_name_separatorrl
7456 353 -831 $loc_name_ra$loc_name_separatorng
1139 5736 -1087 $loc_name_ya$loc_name_separatorlow
-668 6154 -1087 $loc_name_ya$loc_name_separatorlow
-3050 2527 192 armors$loc_name_separatorway
596 1824 192 armors$loc_name_separatorway
-2859 4905 192 $loc_name_ya$loc_name_separatormid
17 7784 1472 $loc_name_ya$loc_name_separatorhigh
6179 8889 1216 $loc_name_quad$loc_name_separatorsng
-3047 5720 1472 $loc_name_ya$loc_name_separatorhigh
-2915 3832 1504 $loc_name_ya$loc_name_separatorhigh
8674 -1437 704 $loc_name_ra$loc_name_separatorgl
512 5593 -2111 $loc_name_ya$loc_name_separatorwater
-3120 6391 192 $loc_name_ya$loc_name_separatormid
2976 -303 192 armors$loc_name_separatorway
4397 -1080 192 $loc_name_ra$loc_name_separatorgl
7843 2342 704 $loc_name_ra$loc_name_separatorledge
4687 2687 704 $loc_name_ra
7778 3253 704 $loc_name_quad$loc_name_separatorway
11207 4664 704 $loc_name_quad$loc_name_separatorway
10537 9417 704 $loc_name_quad$loc_name_separatorlow
-749 3743 1472 $loc_name_ya$loc_name_separator$loc_name_mh
4841 7502 1472 $loc_name_quad$loc_name_separatorsng
4806 7202 1472 sng$loc_name_separatorway
3585 7296 1472 $loc_name_quad$loc_name_separatorsng
2488 5576 1472 sng$loc_name_separatorway
1312 5744 1472 $loc_name_ya$loc_name_separatorhigh
1821 5670 1472 sng$loc_name_separatorway
7401 10450 1216 $loc_name_quad$loc_name_separatorsng
6877 9976 1216 $loc_name_quad$loc_name_separatorsng
6267 9976 1216 $loc_name_quad$loc_name_separatorsng
6432 10360 1216 $loc_name_quad$loc_name_separatorsng
8790 9667 1216 $loc_name_quad$loc_name_separatorsng
9019 9519 1216 $loc_name_quad$loc_name_separatorsng
4478 1795 -1599 $loc_name_ra$loc_name_separatorrl
5732 2800 -1599 $loc_name_ra$loc_name_separatorrl
5669 3360 -1599 cross
2517 5456 -1215 cross
1850 5486 -1087 $loc_name_ya$loc_name_separatorlow
-2727 3540 192 $loc_name_ya$loc_name_separatormid
-2637 3156 192 armors$loc_name_separatorway
3802 -340 192 $loc_name_ra$loc_name_separatorgl
8307 2687 -831 $loc_name_ra$loc_name_separatorng
5812 -718 474 $loc_name_ra$loc_name_separatorgl
5382 -383 -67 $loc_name_ra$loc_name_separatorgl
5402 -595 269 $loc_name_ra$loc_name_separatorgl
6069 896 -1599 $loc_name_ra$loc_name_separatorrl
-315 7355 -959 $loc_name_ya$loc_name_separatorstairs
-1759 8894 64 $loc_name_ya$loc_name_separatorstairs
-1964 8896 192 $loc_name_ya$loc_name_separatormid
-346 7106 -1087 $loc_name_ya$loc_name_separatorlow
6688 154 -831 $loc_name_ra$loc_name_separatorng
6482 160 -703 $loc_name_ra$loc_name_separatorgl
5750 6629 -1599 cross
5749 6932 -1471 cross$loc_name_separatorammo
9856 9855 704 $loc_name_quad$loc_name_separatorlow
9681 9855 1216 $loc_name_quad$loc_name_separatorsng
