-5144 1326 2240 $loc_name_ra
-6527 394 1736 gl$loc_name_separatorledge
-5919 -1212 1728 gl$loc_name_separatorledge
-6441 -1184 1728 gl$loc_name_separatorledge
-6866 162 1728 gl
-5822 -1478 1728 gl
-6877 -1279 1728 gl
-7370 959 -319 middle$loc_name_separator$loc_name_mh
-7209 -869 -319 middle$loc_name_separator$loc_name_mh
-6894 -877 -319 middle
-6912 943 -319 middle
-6694 2176 -319 middle$loc_name_separator$loc_name_mh
-3314 91 64 middle
-751 3608 192 tunnel
-755 3916 192 tunnel$loc_name_separatorlg
578 4376 192 tunnel$loc_name_separatorlg
808 4364 320 spiral
-2997 87 192 middle$loc_name_separatorentry
-1299 22 192 tunnel
-1696 9 192 middle$loc_name_separatorentry
720 5650 1600 spiral
322 5648 1728 $loc_name_quad$loc_name_separatorlow
-1919 -3712 192 tele$loc_name_separator$loc_name_ya
-1919 -4537 192 tele$loc_name_separator$loc_name_ya
-1919 -4754 192 tele
-785 -3708 192 tele$loc_name_separator$loc_name_ya
-568 -3710 192 tele
-687 -3271 192 tunnel
-890 -4510 192 tele$loc_name_separator$loc_name_ya
-724 -4521 192 tele
-1919 -7551 -319 tele
383 -7551 -319 tele
-706 -7259 -319 tele
390 -4512 192 tele
788 -4530 192 tele$loc_name_separatorstairs
2687 -4096 192 tele$loc_name_separatorstairs
1920 -5718 704 tele$loc_name_separatorstairs
2687 -7551 1216 tele$loc_name_separatorstairs
1816 -7188 1216 tele$loc_name_separatorstairs
1356 -7190 1216 tele$loc_name_separatorup
958 -7210 1216 tele$loc_name_separatorup
688 -7213 1216 tele$loc_name_separatorup/rl
-2013 -7274 1216 tele$loc_name_separatorup/rl
-2322 -7282 1216 tele$loc_name_separatorup
-3967 -7551 1216 tele$loc_name_separatorup
-2122 -5760 1216 tele$loc_name_separatorup
-3431 -5866 1216 tele$loc_name_separatorup
-3967 -5888 1216 tele$loc_name_separatorup
-3342 -5513 1216 gl$loc_name_separatortele
-2688 -3200 1984 gl$loc_name_separatortele
-5477 -3859 1728 gl$loc_name_separatortele
-3967 -5247 1984 gl$loc_name_separatortele
1407 -5184 1216 tele$loc_name_separatorup
1407 -6167 1216 tele$loc_name_separatorup
1407 -2948 1728 tele$loc_name_separatorup
-1919 -2944 1728 tele$loc_name_separatorup
-7 -2779 1728 tele$loc_name_separatorup
-33 -1590 2240 tele$loc_name_separatorup
-592 -904 2240 $loc_name_ra$loc_name_separatorssg
-2988 -850 2240 $loc_name_ra$loc_name_separatorssg
-3330 -821 2240 $loc_name_ra$loc_name_separatorledge
-3121 985 2240 $loc_name_ra$loc_name_separatorledge
-1066 1660 2240 $loc_name_quad$loc_name_separatorlow
-1672 940 2240 $loc_name_ra$loc_name_separatorledge
-3967 3200 2240 $loc_name_quad$loc_name_separatorlow
-4330 5615 2240 $loc_name_quad$loc_name_separatorlow
-4728 5616 2240 $loc_name_quad$loc_name_separatortunnel
-7143 3595 2240 $loc_name_quad$loc_name_separatortunnel
-7541 3596 2240 gl
-4736 3200 2240 $loc_name_quad$loc_name_separatortunnel
-7296 2073 2240 gl
-5869 -3890 1728 gl
-1903 -6182 192 tele
1920 -6404 1088 tele$loc_name_separatorstairs
-2943 6783 2752 $loc_name_quad
-2943 6136 2752 $loc_name_quad
-1152 6124 2752 $loc_name_quad
-1152 6783 2752 $loc_name_quad
-2718 6000 2240 $loc_name_quad$loc_name_separatorlow
-1165 6015 1728 $loc_name_quad$loc_name_separatorlow
-1407 -7039 3264 tele$loc_name_separatorsecret
-1407 -4480 3264 tele$loc_name_separatorsecret
895 -4480 3264 tele$loc_name_separatorsecret
895 -7039 3264 tele$loc_name_separatorsecret
