-1622 27 192 tunnel$loc_name_separator$loc_name_mh
-3082 -54 192 tunnel$loc_name_separator$loc_name_mh
-3310 -55 64 middle
-3200 -1277 192 middle
-3200 1279 192 middle
-7010 -806 -319 middle
-7318 -796 -319 middle$loc_name_separatortele
-7316 803 -319 middle$loc_name_separatortele
-7008 801 -319 middle
-6551 2509 -319 middle$loc_name_separatortele
-5364 1172 2240 $loc_name_ra
-3148 -894 2240 $loc_name_ra$loc_name_separatorledge
-2840 -908 2240 $loc_name_ra$loc_name_separatorssg
-1152 6112 2752 $loc_name_quad
-1152 6783 2752 $loc_name_quad
-2943 6783 2752 $loc_name_quad
-2943 6164 2752 $loc_name_quad
-7085 3608 2240 $loc_name_quad$loc_name_separatortunnel
-4736 3200 2240 $loc_name_quad$loc_name_separatortunnel
-4756 5683 2240 $loc_name_quad$loc_name_separatortunnel
-4415 5686 2240 $loc_name_quad$loc_name_separatorlow
-3206 915 2240 $loc_name_ra$loc_name_separatorledge
-6893 19 1728 gl$loc_name_separatorledge
-5967 -1193 1728 gl$loc_name_separatorledge
-6945 -829 1728 gl$loc_name_separatorledge
-7228 146 1728 gl
-7321 -699 1728 gl
-5968 -1654 1728 gl
-7296 -1363 1728 gl
-7493 3588 2240 gl
-8575 -4479 1728 gl
-5983 -3824 1728 gl
-779 -3394 192 tunnel
-821 -1014 192 tunnel
-808 -706 192 tunnel$loc_name_separator$loc_name_mh
-697 736 192 tunnel$loc_name_separator$loc_name_mh
-825 1046 192 tunnel
-1350 57 192 tunnel$loc_name_separator$loc_name_mh
-782 3859 192 tunnel
-771 4167 192 tunnel$loc_name_separatorlg
612 4269 192 tunnel$loc_name_separatorlg
820 4261 320 spiral
718 5657 1600 spiral
231 5649 1728 $loc_name_quad$loc_name_separatorlow
-3967 3200 2240 $loc_name_quad$loc_name_separatorlow
-1088 6011 1728 $loc_name_quad$loc_name_separatorlow
-3018 6015 2240 $loc_name_quad$loc_name_separatorlow
-1076 3222 2240 $loc_name_quad$loc_name_separatorlow
-1815 922 2240 $loc_name_ra$loc_name_separatorledge
-1069 1554 2240 $loc_name_quad$loc_name_separatorlow
-816 -3756 192 tele$loc_name_separator$loc_name_ya
-912 -4415 192 tele$loc_name_separator$loc_name_ya
-1919 -4364 192 tele$loc_name_separator$loc_name_ya
-1919 -4676 192 tele
-917 -4727 192 tele
-468 -3730 192 tele
-1919 -7551 -319 tele
383 -7551 -319 tele
296 -4435 192 tele
603 -4457 192 tele$loc_name_separatorstairs
2687 -4096 192 tele$loc_name_separatorstairs
1742 -7291 1216 tele$loc_name_separatorstairs
1344 -7279 1216 tele$loc_name_separatorup
753 -7221 1216 tele$loc_name_separatorup
534 -7219 1216 tele$loc_name_separatorup/rl
-2014 -7195 1216 tele$loc_name_separatorup/rl
-2322 -7192 1216 tele$loc_name_separatorup
-3407 -5828 1216 tele$loc_name_separatorup
-3329 -5406 1216 gl$loc_name_separatortele
-5555 -3833 1728 gl$loc_name_separatortele
-1919 -7551 -319 tele
383 -7551 -319 tele
-2944 -3456 1216 gl$loc_name_separatortele
1407 -2944 1728 tele$loc_name_separatorup
14 -1538 2240 tele$loc_name_separatorup
-611 -909 2240 $loc_name_ra$loc_name_separatorssg
-1919 -2944 1728 tele$loc_name_separatorup
1407 -5248 1216 tele$loc_name_separatorup
-2431 -5760 1216 tele$loc_name_separatorup
-2688 -5247 1984 gl$loc_name_separatortele
1920 -5715 704 tele$loc_name_separatorstairs
383 -5718 192 tele
895 -4531 3264 tele$loc_name_separatorsecret
-1407 -4480 3264 tele$loc_name_separatorsecret
-1407 -7039 3264 tele$loc_name_separatorsecret
895 -7039 3264 tele$loc_name_separatorsecret
1407 -6269 1216 tele$loc_name_separatorup
