3602 2323 192 $loc_name_ra$loc_name_separatorlow
5567 5312 -319 $loc_name_ra$loc_name_separatorlow
5567 6143 -319 $loc_name_ra$loc_name_separatorlow
4480 6143 -319 $loc_name_ra$loc_name_separatorlow
1664 6143 -319 $loc_name_ra$loc_name_separatorlow
1664 2305 -191 $loc_name_ra$loc_name_separatorlow
6525 2304 -319 $loc_name_ra$loc_name_separatorlow
7295 5248 1344 $loc_name_ra
6257 5357 1344 $loc_name_ra
6056 3986 -319 $loc_name_ra$loc_name_separatorlow
6061 4228 -191 $loc_name_ra$loc_name_separatorstairs
6527 6143 320 $loc_name_ra$loc_name_separatorstairs
1664 6143 832 $loc_name_ra$loc_name_separatorstairs
1947 4585 1216 $loc_name_ra$loc_name_separatorstairs
1957 4188 1344 $loc_name_ra$loc_name_separatorledge
1669 2746 1344 $loc_name_ra$loc_name_separatorledge
6023 2356 1344 $loc_name_ra$loc_name_separatorledge
6021 2048 1344 $loc_name_ra$loc_name_separatorhide
4736 1535 1344 $loc_name_ra$loc_name_separatorhide
4736 1152 1344 $loc_name_ra$loc_name_separatorhide
6267 1152 1344 $loc_name_ra$loc_name_separatorhide
4739 2304 1344 $loc_name_ra$loc_name_separatorledge
3178 2304 1344 $loc_name_ra$loc_name_separatorledge
4677 5407 832 $loc_name_ra$loc_name_separatorstairs
5579 5431 448 $loc_name_ra$loc_name_separatorstairs
5375 4321 -319 $loc_name_ra$loc_name_separatorlow
1664 4229 -319 $loc_name_ra$loc_name_separatorlow
4956 2304 64 $loc_name_ra$loc_name_separatorlow
3532 1884 192 low$loc_name_separatorpath
3967 -383 192 low$loc_name_separatorpath
-2498 -2100 192 low$loc_name_separatorpath
-2943 383 192 low$loc_name_separatorpath
-9 -52 192 low$loc_name_separatorpath
-5021 -4167 1856 high$loc_name_separatorpath
-5887 -4863 1856 high$loc_name_separatorpath
-4992 -4863 1856 high$loc_name_separatorpath
-2647 -4970 1856 $loc_name_ya
-2713 -2176 1856 $loc_name_ya
-3583 -2176 1856 $loc_name_ya
-3583 -4991 1856 $loc_name_ya
-3628 -4183 1856 $loc_name_ya
-4657 -4143 1856 $loc_name_ya
-4992 -1175 1856 high$loc_name_separatorpath
-674 2641 1344 high$loc_name_separatorpath
-3551 2304 1624 high$loc_name_separatorpath
1152 2668 1344 $loc_name_mh
-335 2618 1344 $loc_name_mh
62 605 1344 $loc_name_mh
881 -106 1344 $loc_name_mh
41 -1821 1344 $loc_name_mh
58 -2308 1344 $loc_name_ya$loc_name_separatorlow
383 -4991 1344 $loc_name_ya$loc_name_separatorlow
-3975 -2398 704 $loc_name_ya$loc_name_separatorlow/ng
-4735 -4095 704 $loc_name_ya$loc_name_separatorlow/ng
-4224 -4095 704 $loc_name_ya$loc_name_separatorlow/ng
-4735 -2176 704 $loc_name_ya$loc_name_separatorlow/ng
-1718 -4991 832 $loc_name_ya$loc_name_separatorlow
-3583 -4991 704 $loc_name_ya$loc_name_separatorlow
-3657 -2400 704 $loc_name_ya$loc_name_separatorlow
1881 -383 192 low$loc_name_separatorpath
-4992 -2524 1856 high$loc_name_separatorpath
-3583 -3535 704 $loc_name_ya$loc_name_separatorlow
-4224 -3320 704 $loc_name_ya$loc_name_separatorlow/ng
-2538 -2282 320 $loc_name_ya$loc_name_separatorlow
