-1152 6623 704 $loc_name_ya
-1994 6665 704 $loc_name_ya
-3110 7042 192 $loc_name_ya
-3103 6786 320 $loc_name_ya
-3455 4736 704 $loc_name_ya
-1152 4736 704 $loc_name_ya
-1065 5589 704 $loc_name_ya
-3455 8059 192 $loc_name_ya
-1984 9061 192 $loc_name_ya
-1152 8575 192 $loc_name_ya
-1356 7717 192 $loc_name_ya
-4692 1588 2240 $loc_name_ga
-2078 3101 2240 $loc_name_ga
-640 2943 2240 $loc_name_ga
-1611 -868 2240 $loc_name_ga
-2548 -1028 2240 $loc_name_ga
-3455 -895 2240 $loc_name_ga
-2765 1162 2240 $loc_name_ga
-1637 344 2240 $loc_name_ga
-640 1623 2240 $loc_name_ga
-3671 2727 2240 $loc_name_ga
3574 514 1728 gl
4735 128 1728 gl
4248 -895 1728 gl
1031 -1192 1728 gl
304 -870 1728 gl
443 152 1728 gl
1407 659 1728 gl
2378 372 1728 gl
135 2028 2240 $loc_name_ra
1407 2106 2240 $loc_name_ra
811 3158 2240 $loc_name_ra
771 7796 2240 $loc_name_ya$loc_name_separatorhigh
775 7308 2240 $loc_name_ra$loc_name_separatorsng
788 5761 2240 $loc_name_ra$loc_name_separatorsng
803 3481 2240 $loc_name_ra$loc_name_separatorsng
1407 8575 2240 $loc_name_ya$loc_name_separatorhigh
-1951 8882 2240 $loc_name_ya$loc_name_separatorhigh
-4072 5592 2240 $loc_name_ya$loc_name_separatorhigh
-4275 7756 2240 $loc_name_ya$loc_name_separatorhigh
-3403 5760 2240 $loc_name_ya$loc_name_separatorhigh
-879 7569 2240 $loc_name_ya$loc_name_separatorhigh
-2566 7584 2240 $loc_name_ya$loc_name_separatorhigh
-770 5634 2240 $loc_name_ya$loc_name_separatorrl
-1024 5376 2240 $loc_name_ya$loc_name_separatorrl
-1674 5760 2240 $loc_name_ya$loc_name_separatorrl
-1152 6274 2240 $loc_name_ya$loc_name_separatorrl
3470 904 1725 tunnel
3508 2509 1269 tunnel
3528 3579 929 tunnel
3541 4399 704 tunnel
3855 5903 704 tunnel
2648 5649 704 tunnel
732 3388 246 tunnel
-723 5719 704 tunnel
933 5903 704 tunnel
837 2909 192 yard
-3865 3330 576 yard
-4045 2838 704 yard$loc_name_separatortele
-3029 2830 704 yard$loc_name_separatortele
-3029 2830 704 yard$loc_name_separatortele
-3078 2441 704 yard$loc_name_separatortele
-3179 1367 704 yard$loc_name_separatortele
-3057 308 704 yard$loc_name_separatortele
-2023 -123 704 yard$loc_name_separatortele
-4479 2809 704 yard$loc_name_separatortele
-4825 1649 704 yard$loc_name_separatortele
-4104 777 704 yard$loc_name_separatortele
-3967 -68 704 yard$loc_name_separatortele
-3410 -895 704 yard$loc_name_separatortele
-2943 2901 192 yard
-2943 2536 192 yard
-2943 1876 192 yard
-2943 1004 192 yard
-2557 253 192 yard
-2071 128 192 yard
-1877 -404 192 yard
-1919 -895 192 yard
-1168 -907 211 yard
-687 -943 269 yard
142 -803 407 yard
1334 -1112 448 yard
1407 -619 448 yard
1407 460 392 yard
1407 1398 236 yard
1407 2828 192 yard
8 2943 192 yard
-1005 2943 192 yard
-1980 3260 192 yard
-2553 3833 192 yard
-2735 3967 192 yard
-1832 1982 192 yard
-989 1413 219 yard
-158 675 357 yard
1036 -1585 1728 $loc_name_ga$loc_name_separatorway
1919 -1664 1728 $loc_name_ga$loc_name_separatorway
1919 -3455 1728 $loc_name_ga$loc_name_separatorway
128 -3455 1728 $loc_name_ga$loc_name_separatorway
-374 -2660 1728 $loc_name_ga$loc_name_separatorway
-1153 -2616 1984 $loc_name_ga$loc_name_separatorway
-2548 -3577 2272 $loc_name_ga$loc_name_separatorway
-2581 -1330 2240 $loc_name_ga$loc_name_separatorway
2650 -895 1728 gl
1854 -895 1728 gl
-2425 4637 2240 $loc_name_ga
-1664 4991 2240 $loc_name_ga
